Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# ADVANCED_SETTING_HIGH_RANGE_TITLE
source: High range mode
ar: وضع المدى العالي
bn: উচ্চ পরিসর মোড
de: Modus mit hoher Reichweite
es: Modo de largo alcance
fa: حالت برد بالا
fil: Mode ng mataas na saklaw
fr: Mode longue portée
hi: उच्च रेंज मोड
id: Mode jangkauan tinggi
ja: 広域モード
ku: Moda rêza bilind
pt: Modo de longo alcance
ru: Режим большой дальности
tr: Yüksek menzil modu
uk: Режим великої дальності
ur: زیادہ رینج موڈ
vi: Chế độ tầm xa cao
zh: 高范围模式

# ADVANCED_SETTING_HIGH_RANGE_DESCRIPTION
source: Increases range in suitable conditions.
ar: يزيد المدى في الظروف المناسبة.
bn: উপযুক্ত পরিস্থিতিতে পরিসর বাড়ায়।
de: Erhöht die Reichweite unter geeigneten Bedingungen.
es: Aumenta el alcance en condiciones adecuadas.
fa: در شرایط مناسب برد را افزایش می‌دهد.
fil: Pinapataas ang range sa angkop na kondisyon.
fr: Augmente la portée dans des conditions appropriées.
hi: उपयुक्त परिस्थितियों में रेंज बढ़ाता है।
id: Meningkatkan jangkauan dalam kondisi yang sesuai.
ja: 適した条件下で通信範囲を広げます。
ku: Di şert û mercên guncan de rêzê zêde dike.
pt: Aumenta o alcance em condições adequadas.
ru: Увеличивает дальность в подходящих условиях.
tr: Uygun koşullarda menzili artırır.
uk: Збільшує дальність у відповідних умовах.
ur: مناسب حالات میں رینج بڑھاتا ہے۔
vi: Tăng phạm vi trong điều kiện phù hợp.
zh: 在合适条件下增加范围。

# ADVANCED_SETTING_HIGH_RANGE_LOCKED_REASON
source: A BLE contact is using this path, so this setting cannot be turned off right now.
ar: جهة اتصال عبر BLE تستخدم هذا المسار، لذا لا يمكن إيقاف هذا الإعداد الآن.
bn: একটি BLE পরিচিতি এই পথটি ব্যবহার করছে, তাই এই সেটিংটি এখন বন্ধ করা যাবে না।
de: Ein BLE-Kontakt nutzt diesen Pfad, daher kann diese Einstellung gerade nicht deaktiviert werden.
es: Un contacto BLE está usando esta ruta, por lo que este ajuste no se puede desactivar ahora.
fa: یک مخاطب BLE در حال استفاده از این مسیر است، بنابراین این تنظیم اکنون قابل خاموش‌کردن نیست.
fil: May BLE contact na gumagamit ng path na ito, kaya hindi maaaring i-off ang setting na ito ngayon.
fr: Un contact BLE utilise ce chemin, ce réglage ne peut donc pas être désactivé pour l'instant.
hi: एक BLE संपर्क इस पथ का उपयोग कर रहा है, इसलिए यह सेटिंग अभी बंद नहीं की जा सकती।
id: Kontak BLE sedang menggunakan jalur ini, jadi pengaturan ini tidak dapat dimatikan sekarang.
ja: BLEの連絡先がこの経路を使用しているため、現在この設定はオフにできません。
ku: Têkiliyeke BLE vê rê bikar tîne, ji ber vê yekê ev mîheng niha nayê girtin.
pt: Um contato BLE está usando este caminho, portanto este ajuste não pode ser desativado agora.
ru: Контакт BLE использует этот путь, поэтому эту настройку сейчас нельзя отключить.
tr: Bir BLE kişi bu yolu kullandığı için bu ayar şu anda kapatılamaz.
uk: Контакт BLE використовує цей шлях, тому це налаштування зараз не можна вимкнути.
ur: ایک BLE رابطہ یہ راستہ استعمال کر رہا ہے، اس لیے یہ ترتیب اب بند نہیں کی جا سکتی۔
vi: Một liên hệ BLE đang sử dụng đường dẫn này, nên không thể tắt cài đặt này ngay bây giờ.
zh: 一个 BLE 联系人正在使用此路径，因此目前无法关闭此设置。

# ADVANCED_SETTING_BATTERY_SAVER_TITLE
source: Battery saver mode
ar: وضع توفير البطارية
bn: ব্যাটারি সেভার মোড
de: Energiesparmodus
es: Modo de ahorro de batería
fa: حالت صرفه‌جویی باتری
fr: Mode économie d'énergie
hi: बैटरी सेवर मोड
id: Mode hemat baterai
ja: バッテリー節約モード
ku: Moda parastina batarî
pt: Modo de economia de bateria
ru: Режим энергосбережения
tr: Pil tasarruf modu
uk: Режим енергозбереження
ur: بیٹری سیور موڈ
vi: Chế độ tiết kiệm pin
zh: 省电模式

# ADVANCED_SETTING_BATTERY_SAVER_DESCRIPTION
source: Reduce background workload to preserve battery during long field sessions.
ar: قلّل عبء العمل في الخلفية للحفاظ على البطارية خلال الجلسات الميدانية الطويلة.
bn: দীর্ঘ ফিল্ড সেশনে ব্যাটারি সংরক্ষণ করতে ব্যাকগ্রাউন্ড কাজের চাপ কমান।
de: Reduziere die Hintergrundlast, um bei langen Feldeinsätzen Akku zu sparen.
es: Reduce la carga en segundo plano para conservar la batería durante sesiones de campo largas.
fa: برای حفظ باتری در جلسات میدانی طولانی، بار کاری پس‌زمینه را کاهش دهید.
fil: Bawasan ang background workload para makatipid ng baterya sa mahahabang field session.
fr: Réduisez la charge de travail en arrière-plan pour préserver la batterie lors de longues sessions de terrain.
hi: लंबे फ़ील्ड सत्रों के दौरान बैटरी बचाने के लिए बैकग्राउंड कार्यभार कम करें।
id: Kurangi beban kerja latar belakang untuk menghemat baterai selama sesi lapangan yang panjang.
ja: 長時間の現場活動中にバッテリーを守るため、バックグラウンド処理を減らします。
ku: Ji bo parastina batarî di danişînên qadê yên dirêj de barê paşxaneyê kêm bike.
pt: Reduza a carga de trabalho em segundo plano para preservar a bateria durante longas sessões de campo.
ru: Уменьшите фоновую нагрузку для сохранения заряда во время длительных полевых сеансов.
tr: Uzun saha kullanımında pili korumak için arka plan yükünü azaltır.
uk: Зменште фонове навантаження для збереження заряду під час тривалих польових сеансів.
ur: طویل فیلڈ سیشنز کے دوران بیٹری بچانے کے لیے پس منظر کا کام کم کریں۔
vi: Giảm khối lượng công việc nền để bảo toàn pin trong các phiên hiện trường dài.
zh: 减少后台工作负荷，以在长时间现场会话中保存电量。

# ADVANCED_SETTING_DELIVERY_RETRY_TITLE
source: Message delivery retries
ar: إعادة محاولات تسليم الرسائل
bn: বার্তা ডেলিভারি পুনরায় চেষ্টা
de: Wiederholungen bei Nachrichtenzustellung
es: Reintentos de entrega de mensajes
fa: تلاش‌های مجدد تحویل پیام
fil: Mga pag-retry sa paghahatid ng mensahe
fr: Nouvelles tentatives de remise des messages
hi: संदेश डिलीवरी पुनः प्रयास
id: Percobaan ulang pengiriman pesan
ja: メッセージ配信の再試行
ku: Hewldanên ji nû ve yên gihandina peyaman
pt: Novas tentativas de entrega de mensagens
ru: Повторы доставки сообщений
tr: Mesaj tekrar denemesi
uk: Повтори доставлення повідомлень
ur: پیغام کی ترسیل کی دوبارہ کوششیں
vi: Thử lại gửi tin nhắn
zh: 消息传递重试

# ADVANCED_SETTING_DELIVERY_RETRY_DESCRIPTION
source: Retry failed outgoing messages automatically when connectivity improves.
ar: أعد إرسال الرسائل الصادرة الفاشلة تلقائيًا عند تحسّن الاتصال.
bn: সংযোগ উন্নত হলে ব্যর্থ আউটগোয়িং বার্তা স্বয়ংক্রিয়ভাবে পুনরায় পাঠান।
de: Fehlgeschlagene ausgehende Nachrichten automatisch erneut senden, wenn sich die Verbindung verbessert.
es: Reenvía automáticamente los mensajes salientes fallidos cuando mejore la conexión.
fa: پیام‌های خروجی ناموفق را هنگام بهبود اتصال به‌طور خودکار دوباره ارسال کن.
fil: Awtomatikong i-retry ang mga nabigong papalabas na mensahe kapag bumuti ang koneksyon.
fr: Réessayer automatiquement d'envoyer les messages sortants échoués quand la connexion s'améliore.
hi: कनेक्टिविटी बेहतर होने पर विफल आउटगोइंग संदेशों को स्वचालित रूप से फिर से भेजें।
id: Kirim ulang otomatis pesan keluar yang gagal saat konektivitas membaik.
ja: 接続が改善したときに、失敗した送信メッセージを自動で再試行します。
ku: Dema girêdan baştir dibe peyamên derketî yên bi ser neketî bi xweber ji nû ve bişîne.
pt: Reenviar automaticamente as mensagens de saída que falharam quando a conectividade melhorar.
ru: Автоматически повторно отправлять неудавшиеся исходящие сообщения при улучшении связи.
tr: Bağlantı güçlendiğinde başarısız giden mesajları otomatik yeniden dener.
uk: Автоматично повторно надсилати невдалі вихідні повідомлення при покращенні зв’язку.
ur: کنیکٹیویٹی بہتر ہونے پر ناکام آؤٹ گوئنگ پیغامات خودکار طور پر دوبارہ بھیجیں۔
vi: Tự động gửi lại các tin nhắn đi bị lỗi khi kết nối được cải thiện.
zh: 当连接改善时自动重新发送失败的传出消息。

# NEW_CONTACT_ADD_FROM_PHONE
source: Add from phone contacts
ar: الإضافة من جهات اتصال الهاتف
bn: ফোন পরিচিতি থেকে যোগ করুন
de: Aus Telefonkontakten hinzufügen
es: Añadir desde los contactos del teléfono
fa: افزودن از مخاطبان تلفن
fil: Magdagdag mula sa mga contact ng telepono
fr: Ajouter depuis les contacts du téléphone
hi: फ़ोन संपर्कों से जोड़ें
id: Tambahkan dari kontak telepon
ja: 連絡先から追加
ku: Ji têkiliyên telefonê zêde bike
pt: Adicionar dos contatos do telefone
ru: Добавить из контактов телефона
tr: Rehberden ekle
uk: Додати з контактів телефону
ur: فون کے رابطوں سے شامل کریں
vi: Thêm từ danh bạ điện thoại
zh: 从手机通讯录添加

# CONTACTS_ADD_FROM_PHONE_TITLE
source: Phone Contacts
ar: جهات اتصال الهاتف
bn: ফোন পরিচিতি
de: Telefonkontakte
es: Contactos del teléfono
fa: مخاطبان تلفن
fil: Mga Contact sa Telepono
fr: Contacts du téléphone
hi: फ़ोन संपर्क
id: Kontak Telepon
ja: 連絡先
ku: Têkiliyên Telefonê
pt: Contatos do telefone
ru: Контакты телефона
tr: Telefon Rehberi
uk: Контакти телефону
ur: فون کے رابطے
vi: Danh bạ điện thoại
zh: 手机通讯录

# CONTACTS_MATCH_SECTION
source: On Crisis Connect
ar: على Crisis Connect
bn: Crisis Connect-এ
de: Auf Crisis Connect
es: En Crisis Connect
fa: در Crisis Connect
fil: Sa Crisis Connect
fr: Sur Crisis Connect
hi: Crisis Connect पर
id: Di Crisis Connect
ja: Crisis Connect利用中
ku: Li ser Crisis Connect
pt: No Crisis Connect
ru: В Crisis Connect
tr: Crisis Connect kullananlar
uk: У Crisis Connect
ur: Crisis Connect پر
vi: Trên Crisis Connect
zh: 在 Crisis Connect 上

# CONTACTS_PERMISSION_DENIED
source: Contacts access is off. Allow access in Settings to find friends who already use Crisis Connect.
ar: الوصول إلى جهات الاتصال معطّل. اسمح بالوصول في الإعدادات للعثور على أصدقاء يستخدمون Crisis Connect بالفعل.
bn: পরিচিতি অ্যাক্সেস বন্ধ। যারা ইতিমধ্যে Crisis Connect ব্যবহার করেন তাদের খুঁজে পেতে সেটিংসে অ্যাক্সেসের অনুমতি দিন।
de: Kontaktzugriff ist aus. Erlaube den Zugriff in den Einstellungen, um Freunde zu finden, die Crisis Connect bereits nutzen.
es: El acceso a los contactos está desactivado. Permite el acceso en Ajustes para encontrar amigos que ya usan Crisis Connect.
fa: دسترسی به مخاطبان خاموش است. برای یافتن دوستانی که از قبل از Crisis Connect استفاده می‌کنند، دسترسی را در تنظیمات مجاز کنید.
fil: Naka-off ang access sa contacts. Payagan ang access sa Settings para makahanap ng mga kaibigang gumagamit na ng Crisis Connect.
fr: L'accès aux contacts est désactivé. Autorisez l'accès dans les Réglages pour trouver des amis qui utilisent déjà Crisis Connect.
hi: संपर्क एक्सेस बंद है। उन दोस्तों को खोजने के लिए सेटिंग्स में एक्सेस की अनुमति दें जो पहले से Crisis Connect का उपयोग करते हैं।
id: Akses kontak mati. Izinkan akses di Pengaturan untuk menemukan teman yang sudah menggunakan Crisis Connect.
ja: 連絡先へのアクセスがオフです。設定でアクセスを許可すると、Crisis Connectを使っている友人を見つけられます。
ku: Gihîştina têkiliyan girtî ye. Ji bo dîtina hevalên ku jixwe Crisis Connect bikar tînin, di Mîhengan de gihîştinê destûr bide.
pt: O acesso aos contatos está desativado. Permita o acesso nos Ajustes para encontrar amigos que já usam o Crisis Connect.
ru: Доступ к контактам отключён. Разрешите доступ в настройках, чтобы найти друзей, которые уже используют Crisis Connect.
tr: Rehber erişimi kapalı. Crisis Connect kullanan arkadaşlarını bulmak için Ayarlar'dan izin ver.
uk: Доступ до контактів вимкнено. Дозвольте доступ у налаштуваннях, щоб знайти друзів, які вже використовують Crisis Connect.
ur: رابطوں تک رسائی بند ہے۔ ان دوستوں کو تلاش کرنے کے لیے ترتیبات میں رسائی کی اجازت دیں جو پہلے سے Crisis Connect استعمال کرتے ہیں۔
vi: Truy cập danh bạ đang tắt. Cho phép truy cập trong Cài đặt để tìm bạn bè đã sử dụng Crisis Connect.
zh: 通讯录访问已关闭。在设置中允许访问，以查找已在使用 Crisis Connect 的朋友。

# CONTACTS_SIGNIN_REQUIRED
source: Sign in with your account to search your contacts. QR-only pairing works without an account.
ar: سجّل الدخول بحسابك للبحث في جهات اتصالك. يعمل الاقتران عبر QR فقط دون حساب.
bn: আপনার পরিচিতি অনুসন্ধান করতে আপনার অ্যাকাউন্ট দিয়ে সাইন ইন করুন। QR-শুধু পেয়ারিং অ্যাকাউন্ট ছাড়াই কাজ করে।
de: Melde dich mit deinem Konto an, um deine Kontakte zu durchsuchen. Reine QR-Kopplung funktioniert ohne Konto.
es: Inicia sesión con tu cuenta para buscar entre tus contactos. El emparejamiento solo por QR funciona sin cuenta.
fa: برای جستجوی مخاطبانتان با حساب خود وارد شوید. جفت‌سازی فقط با QR بدون حساب کار می‌کند.
fil: Mag-sign in gamit ang iyong account para hanapin ang iyong mga contact. Gumagana ang QR-only na pairing nang walang account.
fr: Connectez-vous avec votre compte pour rechercher vos contacts. L'association par QR seul fonctionne sans compte.
hi: अपने संपर्क खोजने के लिए अपने खाते से साइन इन करें। केवल-QR पेयरिंग खाते के बिना काम करती है।
id: Masuk dengan akun Anda untuk mencari kontak. Pemasangan khusus QR berfungsi tanpa akun.
ja: 連絡先を検索するにはアカウントでサインインしてください。QRペアリングはアカウントなしでも使えます。
ku: Ji bo lêgerîna têkiliyên xwe bi hesabê xwe têkeve. Cotkirina tenê-QR bêyî hesab dixebite.
pt: Entre com sua conta para pesquisar seus contatos. O emparelhamento apenas por QR funciona sem conta.
ru: Войдите со своей учётной записью, чтобы искать по контактам. Сопряжение только по QR работает без учётной записи.
tr: Rehberini taramak için hesabınla giriş yap. QR ile eşleştirme hesapsız da çalışır.
uk: Увійдіть зі своїм обліковим записом, щоб шукати за контактами. Сполучення лише за QR працює без облікового запису.
ur: اپنے رابطے تلاش کرنے کے لیے اپنے اکاؤنٹ سے سائن ان کریں۔ صرف QR جوڑی بغیر اکاؤنٹ کے کام کرتی ہے۔
vi: Đăng nhập bằng tài khoản của bạn để tìm kiếm danh bạ. Ghép nối chỉ bằng QR hoạt động mà không cần tài khoản.
zh: 使用您的账户登录以搜索您的联系人。仅二维码配对无需账户即可使用。

# CONTACTS_LOOKUP_FAILED
source: Couldn't search right now. Check your connection and try again.
ar: تعذّر البحث الآن. تحقّق من اتصالك وحاول مرة أخرى.
bn: এখন অনুসন্ধান করা যায়নি। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
de: Suche gerade nicht möglich. Überprüfe deine Verbindung und versuche es erneut.
es: No se pudo buscar ahora. Comprueba tu conexión e inténtalo de nuevo.
fa: اکنون امکان جستجو نبود. اتصال خود را بررسی و دوباره تلاش کنید.
fil: Hindi makapaghanap ngayon. Suriin ang iyong koneksyon at subukang muli.
fr: Recherche impossible pour l'instant. Vérifiez votre connexion et réessayez.
hi: अभी खोज नहीं की जा सकी। अपना कनेक्शन जाँचें और फिर से प्रयास करें।
id: Tidak dapat mencari sekarang. Periksa koneksi Anda dan coba lagi.
ja: 現在検索できません。接続を確認して再試行してください。
ku: Niha nehat lêgerîn. Girêdana xwe kontrol bike û dîsa biceribîne.
pt: Não foi possível pesquisar agora. Verifique sua conexão e tente novamente.
ru: Не удалось выполнить поиск сейчас. Проверьте подключение и повторите попытку.
tr: Şu anda arama yapılamadı. Bağlantını kontrol edip tekrar dene.
uk: Не вдалося виконати пошук зараз. Перевірте з’єднання та спробуйте ще раз.
ur: ابھی تلاش نہیں ہو سکی۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Không thể tìm kiếm ngay bây giờ. Kiểm tra kết nối và thử lại.
zh: 目前无法搜索。请检查您的连接并重试。

# CONTACTS_NO_MATCHES
source: None of your contacts are discoverable on Crisis Connect yet.
ar: لا يمكن اكتشاف أي من جهات اتصالك على Crisis Connect بعد.
bn: আপনার কোনো পরিচিতি এখনও Crisis Connect-এ আবিষ্কারযোগ্য নয়।
de: Keiner deiner Kontakte ist bisher auf Crisis Connect auffindbar.
es: Ninguno de tus contactos es visible aún en Crisis Connect.
fa: هیچ‌یک از مخاطبان شما هنوز در Crisis Connect قابل‌کشف نیستند.
fil: Wala pa sa iyong mga contact ang matutuklasan sa Crisis Connect.
fr: Aucun de vos contacts n'est encore détectable sur Crisis Connect.
hi: आपका कोई भी संपर्क अभी तक Crisis Connect पर खोजा नहीं जा सकता।
id: Belum ada kontak Anda yang dapat ditemukan di Crisis Connect.
ja: 連絡先の中にCrisis Connectで見つけられる人はまだいません。
ku: Hîn tu ji têkiliyên te li ser Crisis Connect nayê dîtin.
pt: Nenhum dos seus contatos pode ser descoberto no Crisis Connect ainda.
ru: Ни один из ваших контактов пока нельзя обнаружить в Crisis Connect.
tr: Rehberindeki kişilerden hiçbiri henüz Crisis Connect'te keşfedilebilir değil.
uk: Жоден із ваших контактів поки не можна виявити в Crisis Connect.
ur: آپ کے رابطوں میں سے کوئی بھی ابھی تک Crisis Connect پر دریافت نہیں ہو سکتا۔
vi: Chưa có liên hệ nào của bạn có thể được khám phá trên Crisis Connect.
zh: 您的联系人中尚无人可在 Crisis Connect 上被发现。

# CONTACTS_ADD
source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fa: افزودن
fil: Idagdag
fr: Ajouter
hi: जोड़ें
id: Tambah
ja: 追加
ku: Zêde bike
pt: Adicionar
ru: Добавить
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm
zh: 添加

# CONTACTS_ADDED
source: Added
ar: تمت الإضافة
bn: যোগ করা হয়েছে
de: Hinzugefügt
es: Añadido
fa: افزوده شد
fil: Naidagdag
fr: Ajouté
hi: जोड़ा गया
id: Ditambahkan
ja: 追加済み
ku: Hate zêdekirin
pt: Adicionado
ru: Добавлено
tr: Eklendi
uk: Додано
ur: شامل کر دیا گیا
vi: Đã thêm
zh: 已添加

# CHAT_INFO_TITLE
source: Contact info
ar: معلومات جهة الاتصال
bn: পরিচিতির তথ্য
de: Kontaktinfo
es: Información de contacto
fa: اطلاعات مخاطب
fil: Impormasyon sa contact
fr: Infos du contact
hi: संपर्क जानकारी
id: Info kontak
ja: 連絡先情報
ku: Agahiya têkiliyê
pt: Informações do contato
ru: Информация о контакте
tr: Kişi bilgisi
uk: Інформація про контакт
ur: رابطہ معلومات
vi: Thông tin liên hệ
zh: 联系人信息

# CHAT_INFO_SESSION_CODE
source: Session code
ar: رمز الجلسة
bn: সেশন কোড
de: Sitzungscode
es: Código de sesión
fa: کد جلسه
fr: Code de session
hi: सत्र कोड
id: Kode sesi
ja: セッションコード
ku: Koda danişînê
pt: Código da sessão
ru: Код сеанса
tr: Oturum kodu
uk: Код сеансу
ur: سیشن کوڈ
vi: Mã phiên
zh: 会话代码

# AUTHORITY_AGENCY_CHANNEL_ROW
source: Agency channel
ar: قناة الجهة
bn: সংস্থার চ্যানেল
de: Organisationskanal
es: Canal de la organización
fa: کانال سازمان
fil: Channel ng ahensya
fr: Canal de l'organisme
hi: एजेंसी चैनल
id: Saluran lembaga
ja: 機関チャネル
ku: Kanala saziyê
pt: Canal do órgão
ru: Канал ведомства
tr: Kurum kanalı
uk: Канал відомства
ur: ادارے کا چینل
vi: Kênh cơ quan
zh: 机构频道

# AUTHORITY_HIERARCHY_EMPTY
source: No cross-panel channels yet. They appear when your panel is linked to a parent, child or sibling panel.
ar: لا توجد قنوات مشتركة بين اللوحات بعد. تظهر عند ربط لوحتك بلوحة أعلى أو أدنى أو مماثلة.
bn: এখনও কোনো ক্রস-প্যানেল চ্যানেল নেই। আপনার প্যানেল একটি প্যারেন্ট, চাইল্ড বা সিবলিং প্যানেলের সাথে যুক্ত হলে সেগুলো দেখা যাবে।
de: Noch keine bereichsübergreifenden Kanäle. Sie erscheinen, wenn dein Panel mit einem übergeordneten, untergeordneten oder gleichrangigen Panel verknüpft ist.
es: Aún no hay canales entre paneles. Aparecen cuando tu panel está vinculado a un panel superior, inferior o del mismo nivel.
fa: هنوز کانال بین‌پنلی وجود ندارد. آن‌ها زمانی ظاهر می‌شوند که پنل شما به یک پنل والد، فرزند یا هم‌رده متصل شود.
fil: Wala pang cross-panel na channel. Lalabas ang mga ito kapag naka-link ang iyong panel sa parent, child, o sibling na panel.
fr: Aucun canal inter-panneaux pour l'instant. Ils apparaissent lorsque votre panneau est lié à un panneau parent, enfant ou frère.
hi: अभी तक कोई क्रॉस-पैनल चैनल नहीं। ये तब दिखाई देते हैं जब आपका पैनल किसी मूल, चाइल्ड या सहोदर पैनल से जुड़ा हो।
id: Belum ada saluran antar-panel. Saluran muncul saat panel Anda ditautkan ke panel induk, anak, atau setara.
ja: パネル間チャネルはまだありません。パネルが親・子・兄弟パネルに接続されると表示されます。
ku: Hîn tu kanala navber-panel tune. Ew dema panela te bi panela dê, zarok an cîran ve girêdayî be xuya dibin.
pt: Ainda não há canais entre painéis. Eles aparecem quando o seu painel está vinculado a um painel superior, inferior ou de mesmo nível.
ru: Пока нет межпанельных каналов. Они появляются, когда ваша панель связана с родительской, дочерней или соседней панелью.
tr: Henüz paneller arası kanal yok. Panelin bir üst, alt veya kardeş panele bağlandığında burada görünür.
uk: Поки немає міжпанельних каналів. Вони з’являються, коли ваша панель пов’язана з батьківською, дочірньою або сусідньою панеллю.
ur: ابھی تک کوئی کراس پینل چینل نہیں۔ یہ اس وقت ظاہر ہوتے ہیں جب آپ کا پینل کسی والدین، بچے یا ہم پلہ پینل سے منسلک ہو۔
vi: Chưa có kênh liên bảng nào. Chúng xuất hiện khi bảng của bạn được liên kết với bảng cha, con hoặc ngang cấp.
zh: 尚无跨面板频道。当您的面板与上级、下级或同级面板相连时，它们会出现。

# SOS_CONTACT_MESSAGE
source: SOS. I am in an emergency and need help. My location: %@
ar: SOS. أنا في حالة طوارئ وأحتاج إلى مساعدة. موقعي: %@
bn: SOS. আমি একটি জরুরি অবস্থায় আছি এবং সাহায্য প্রয়োজন। আমার অবস্থান: %@
de: SOS. Ich bin in einem Notfall und brauche Hilfe. Mein Standort: %@
es: SOS. Estoy en una emergencia y necesito ayuda. Mi ubicación: %@
fa: SOS. من در وضعیت اضطراری هستم و به کمک نیاز دارم. موقعیت من: %@
fil: SOS. Nasa emergency ako at kailangan ng tulong. Lokasyon ko: %@
fr: SOS. Je suis en situation d'urgence et j'ai besoin d'aide. Ma position : %@
hi: SOS. मैं आपात स्थिति में हूँ और मदद चाहिए। मेरा स्थान: %@
id: SOS. Saya dalam keadaan darurat dan butuh bantuan. Lokasi saya: %@
ja: SOS。緊急事態です。助けが必要です。現在地: %@
ku: SOS. Ez di rewşeke awarte de me û pêwîstiya min bi alîkariyê heye. Cihê min: %@
pt: SOS. Estou em uma emergência e preciso de ajuda. Minha localização: %@
ru: SOS. Я в чрезвычайной ситуации, мне нужна помощь. Моя геопозиция: %@
tr: SOS. Acil durumdayım, yardıma ihtiyacım var. Konumum: %@
uk: SOS. Я в надзвичайній ситуації, мені потрібна допомога. Моя геопозиція: %@
ur: SOS۔ میں ایک ہنگامی صورتحال میں ہوں اور مجھے مدد چاہیے۔ میرا مقام: %@
vi: SOS. Tôi đang trong tình huống khẩn cấp và cần trợ giúp. Vị trí của tôi: %@
zh: SOS。我处于紧急情况需要帮助。我的位置：%@

# SOS_CONTACT_MESSAGE_NO_LOCATION
source: SOS. I am in an emergency and need help. (Location unavailable)
ar: SOS. أنا في حالة طوارئ وأحتاج إلى مساعدة. (الموقع غير متاح)
bn: SOS. আমি একটি জরুরি অবস্থায় আছি এবং সাহায্য প্রয়োজন। (অবস্থান অনুপলব্ধ)
de: SOS. Ich bin in einem Notfall und brauche Hilfe. (Standort nicht verfügbar)
es: SOS. Estoy en una emergencia y necesito ayuda. (Ubicación no disponible)
fa: SOS. من در وضعیت اضطراری هستم و به کمک نیاز دارم. (موقعیت در دسترس نیست)
fil: SOS. Nasa emergency ako at kailangan ng tulong. (Hindi available ang lokasyon)
fr: SOS. Je suis en situation d'urgence et j'ai besoin d'aide. (Position indisponible)
hi: SOS. मैं आपात स्थिति में हूँ और मदद चाहिए। (स्थान अनुपलब्ध)
id: SOS. Saya dalam keadaan darurat dan butuh bantuan. (Lokasi tidak tersedia)
ja: SOS。緊急事態です。助けが必要です。（位置情報を取得できません）
ku: SOS. Ez di rewşeke awarte de me û pêwîstiya min bi alîkariyê heye. (Cih berdest nîne)
pt: SOS. Estou em uma emergência e preciso de ajuda. (Localização indisponível)
ru: SOS. Я в чрезвычайной ситуации, мне нужна помощь. (Геопозиция недоступна)
tr: SOS. Acil durumdayım, yardıma ihtiyacım var. (Konum alınamadı)
uk: SOS. Я в надзвичайній ситуації, мені потрібна допомога. (Геопозиція недоступна)
ur: SOS۔ میں ایک ہنگامی صورتحال میں ہوں اور مجھے مدد چاہیے۔ (مقام دستیاب نہیں)
vi: SOS. Tôi đang trong tình huống khẩn cấp và cần trợ giúp. (Vị trí không khả dụng)
zh: SOS。我处于紧急情况需要帮助。（位置不可用）

# SOS_CONTACT_MESSAGE_ENDED
source: SOS has ended. I no longer need emergency assistance.
ar: انتهى نداء الاستغاثة SOS. لم أعد بحاجة إلى مساعدة طارئة.
bn: SOS শেষ হয়েছে। আমার আর জরুরি সহায়তা প্রয়োজন নেই।
de: SOS ist beendet. Ich benötige keine Notfallhilfe mehr.
es: El SOS ha terminado. Ya no necesito ayuda de emergencia.
fa: SOS پایان یافت. دیگر به کمک اضطراری نیاز ندارم.
fil: Tapos na ang SOS. Hindi na ako nangangailangan ng emergency na tulong.
fr: Le SOS est terminé. Je n'ai plus besoin d'aide d'urgence.
hi: SOS समाप्त हो गया है। मुझे अब आपातकालीन सहायता की आवश्यकता नहीं है।
id: SOS telah berakhir. Saya tidak lagi membutuhkan bantuan darurat.
ja: SOSは終了しました。緊急支援はもう必要ありません。
ku: SOS qediya. Êdî pêwîstiya min bi alîkariya awarte nîne.
pt: O SOS terminou. Não preciso mais de assistência de emergência.
ru: SOS завершён. Мне больше не нужна экстренная помощь.
tr: SOS sona erdi. Acil yardıma ihtiyacım kalmadı.
uk: SOS завершено. Мені більше не потрібна екстрена допомога.
ur: SOS ختم ہو گیا۔ اب مجھے ہنگامی مدد کی ضرورت نہیں۔
vi: SOS đã kết thúc. Tôi không còn cần trợ giúp khẩn cấp nữa.
zh: SOS 已结束。我不再需要紧急援助。

# AUTHORITY_MEDIA_VOICE_NOTE
source: Voice message
ar: رسالة صوتية
bn: ভয়েস বার্তা
de: Sprachnachricht
es: Mensaje de voz
fa: پیام صوتی
fil: Mensahe ng boses
fr: Message vocal
hi: वॉइस संदेश
id: Pesan suara
ja: ボイスメッセージ
ku: Peyama dengî
pt: Mensagem de voz
ru: Голосовое сообщение
tr: Sesli mesaj
uk: Голосове повідомлення
ur: صوتی پیغام
vi: Tin nhắn thoại
zh: 语音消息
