Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# RESCUE_SETTINGS_RELAY_FOOTER
source: Crisis Link uses the native iOS rescue transport and Bluetooth background modes when the system allows it. iOS may still suspend radios after the app is terminated.
ar: يستخدم Crisis Link نقل الإنقاذ الأصلي في iOS وأوضاع البلوتوث في الخلفية عندما يسمح النظام بذلك. قد يوقف iOS أجهزة الراديو بعد إنهاء التطبيق.
bn: সিস্টেম অনুমতি দিলে Crisis Link নেটিভ iOS উদ্ধার ট্রান্সপোর্ট ও ব্লুটুথ ব্যাকগ্রাউন্ড মোড ব্যবহার করে। অ্যাপ বন্ধ হওয়ার পর iOS তবুও রেডিও স্থগিত করতে পারে।
de: Crisis Link nutzt den nativen iOS-Rettungstransport und Bluetooth-Hintergrundmodi, wenn das System es erlaubt. iOS kann die Funkmodule dennoch aussetzen, nachdem die App beendet wurde.
es: Crisis Link usa el transporte de rescate nativo de iOS y los modos en segundo plano de Bluetooth cuando el sistema lo permite. iOS aún puede suspender las radios después de cerrar la app.
fa: Crisis Link در صورت اجازه سیستم از انتقال بومی امداد iOS و حالت‌های پس‌زمینه بلوتوث استفاده می‌کند. iOS ممکن است پس از بسته‌شدن برنامه همچنان رادیوها را معلق کند.
fil: Ginagamit ng Crisis Link ang native na iOS rescue transport at mga Bluetooth background mode kapag pinapayagan ng sistema. Maaari pa ring i-suspend ng iOS ang mga radyo pagkatapos ma-terminate ang app.
fr: Crisis Link utilise le transport de secours natif d'iOS et les modes d'arrière-plan Bluetooth lorsque le système l'autorise. iOS peut tout de même suspendre les radios après la fermeture de l'app.
hi: जब सिस्टम अनुमति देता है, Crisis Link नेटिव iOS बचाव परिवहन और ब्लूटूथ बैकग्राउंड मोड का उपयोग करता है। ऐप बंद होने के बाद iOS फिर भी रेडियो निलंबित कर सकता है।
id: Crisis Link menggunakan transport penyelamatan iOS asli dan mode latar belakang Bluetooth saat sistem mengizinkannya. iOS mungkin tetap menangguhkan radio setelah aplikasi dihentikan.
ja: クライシスリンクはシステムが許可する場合、iOS純正の救助トランスポートとBluetoothバックグラウンドモードを使用します。アプリ終了後はiOSが無線を停止することがあります。
ku: Crisis Link veguhastina rizgarkirinê ya xwerû ya iOSê û modên paşxaneyê yên Bluetoothê bikar tîne dema pergal destûrê dide. iOS dibe ku piştî ku sepan tê girtin jî radyoyan rawestîne.
pt: O Crisis Link usa o transporte de resgate nativo do iOS e os modos de segundo plano do Bluetooth quando o sistema permite. O iOS ainda pode suspender os rádios após o app ser encerrado.
ru: Crisis Link использует нативный транспорт спасения iOS и фоновые режимы Bluetooth, когда система это позволяет. iOS всё равно может приостановить радиомодули после завершения работы приложения.
tr: Crisis Link, sistem izin verdiğinde yerel iOS rescue taşıyıcısını ve Bluetooth arka plan modlarını kullanır. Uygulama sonlandırıldıktan sonra iOS yine de radyoları askıya alabilir.
uk: Crisis Link використовує рідний транспорт порятунку iOS і фонові режими Bluetooth, коли система це дозволяє. iOS все одно може призупинити радіомодулі після завершення роботи застосунку.
ur: جب سسٹم اجازت دیتا ہے تو Crisis Link مقامی iOS امدادی ٹرانسپورٹ اور بلوٹوتھ پس منظر موڈز استعمال کرتا ہے۔ ایپ ختم ہونے کے بعد iOS پھر بھی ریڈیوز معطل کر سکتا ہے۔
vi: Crisis Link sử dụng vận chuyển cứu hộ gốc của iOS và các chế độ nền Bluetooth khi hệ thống cho phép. iOS vẫn có thể tạm ngưng các bộ thu phát sau khi ứng dụng bị chấm dứt.
zh: 在系统允许时，Crisis Link 使用原生 iOS 救援传输和蓝牙后台模式。应用被终止后，iOS 仍可能挂起无线电。

# RESCUE_SETTINGS_MESH_ALWAYS_ON
source: Mesh relay always on
ar: ترحيل الشبكة الشبكية دائمًا قيد التشغيل
bn: মেশ রিলে সর্বদা চালু
de: Mesh-Relay immer an
es: Retransmisión de malla siempre activa
fa: رله شبکه‌ای همیشه روشن
fil: Laging naka-on ang mesh relay
fr: Relais maillé toujours actif
hi: मेश रिले हमेशा चालू
id: Relai mesh selalu aktif
ja: メッシュ中継を常時オン
ku: Veguhastina meşê hertim vekirî
pt: Retransmissão em malha sempre ativa
ru: Mesh-ретрансляция всегда включена
tr: Mesh aktarımı sürekli açık
uk: Mesh-ретрансляція завжди ввімкнена
ur: میش ریلے ہمیشہ آن
vi: Chuyển tiếp mesh luôn bật
zh: 网状中继始终开启

# RESCUE_SETTINGS_CRISIS_LINK
source: Crisis Link sync
ar: مزامنة Crisis Link
bn: Crisis Link সিঙ্ক
es: Sincronización de Crisis Link
fa: همگام‌سازی Crisis Link
fr: Synchronisation Crisis Link
hi: Crisis Link सिंक
id: Sinkronisasi Crisis Link
ja: クライシスリンク同期
ku: Hevdemiya Crisis Link
pt: Sincronização do Crisis Link
ru: Синхронизация Crisis Link
tr: Crisis Link senkronu
uk: Синхронізація Crisis Link
ur: Crisis Link مطابقت پذیری
vi: Đồng bộ Crisis Link
zh: Crisis Link 同步

# RESCUE_SETTINGS_LIVE_LOCATION
source: Live location sync
ar: مزامنة الموقع المباشر
bn: লাইভ অবস্থান সিঙ্ক
de: Live-Standort-Sync
es: Sincronización de ubicación en vivo
fa: همگام‌سازی موقعیت زنده
fr: Synchronisation de la position en direct
hi: लाइव स्थान सिंक
id: Sinkronisasi lokasi langsung
ja: ライブ位置情報の同期
ku: Hevdemiya cihê zindî
pt: Sincronização de localização ao vivo
ru: Синхронизация геопозиции в реальном времени
tr: Canlı konum senkronu
uk: Синхронізація геопозиції в реальному часі
ur: لائیو مقام مطابقت پذیری
vi: Đồng bộ vị trí trực tiếp
zh: 实时位置同步

# RESCUE_SETTINGS_LIVE_LOCATION_INTERVAL
source: Live location interval
ar: فاصل الموقع المباشر
bn: লাইভ অবস্থানের ব্যবধান
de: Live-Standort-Intervall
es: Intervalo de ubicación en vivo
fa: بازه موقعیت زنده
fil: Interval ng live location
fr: Intervalle de position en direct
hi: लाइव स्थान अंतराल
id: Interval lokasi langsung
ja: ライブ位置情報の間隔
ku: Navbera cihê zindî
pt: Intervalo de localização ao vivo
ru: Интервал геопозиции в реальном времени
tr: Canlı konum aralığı
uk: Інтервал геопозиції в реальному часі
ur: لائیو مقام وقفہ
vi: Khoảng thời gian vị trí trực tiếp
zh: 实时位置间隔

# RESCUE_SETTINGS_LIVE_LOCATION_INTERVAL_FORMAT
source: %d seconds
ar: %d ثانية
bn: %d সেকেন্ড
de: %d Sekunden
es: %d segundos
fa: %d ثانیه
fil: %d segundo
fr: %d secondes
hi: %d सेकंड
id: %d detik
ja: %d秒
ku: %d saniye
pt: %d segundos
ru: %d секунд
tr: %d saniye
uk: %d секунд
ur: %d سیکنڈ
vi: %d giây
zh: %d 秒

# RESCUE_SETTINGS_AVAILABILITY_SECTION
source: Platform availability
ar: توفّر المنصة
bn: প্ল্যাটফর্মের উপলব্ধতা
de: Plattformverfügbarkeit
es: Disponibilidad de la plataforma
fa: در دسترس بودن پلتفرم
fil: Availability ng platform
fr: Disponibilité de la plateforme
hi: प्लेटफ़ॉर्म उपलब्धता
id: Ketersediaan platform
ja: プラットフォーム対応状況
ku: Berdestiya platformê
pt: Disponibilidade da plataforma
ru: Доступность платформы
tr: Platform durumu
uk: Доступність платформи
ur: پلیٹ فارم دستیابی
vi: Khả dụng của nền tảng
zh: 平台可用性

# RESCUE_SETTINGS_STATUS_AVAILABLE
source: Available
ar: متاح
bn: উপলব্ধ
de: Verfügbar
es: Disponible
fa: در دسترس
fr: Disponible
hi: उपलब्ध
id: Tersedia
ja: 利用可能
ku: Berdest
pt: Disponível
ru: Доступно
tr: Kullanılabilir
uk: Доступно
ur: دستیاب
vi: Khả dụng
zh: 可用

# RESCUE_SETTINGS_STATUS_UNAVAILABLE
source: Unavailable
ar: غير متاح
bn: অনুপলব্ধ
de: Nicht verfügbar
es: No disponible
fa: در دسترس نیست
fil: Hindi available
fr: Indisponible
hi: अनुपलब्ध
id: Tidak tersedia
ja: 利用不可
ku: Neberdest
pt: Indisponível
ru: Недоступно
tr: Kullanılamıyor
uk: Недоступно
ur: دستیاب نہیں
vi: Không khả dụng
zh: 不可用

# RESCUE_SETTINGS_AVAILABILITY_FOOTER
source: Unsupported options remain off by design so the iOS build does not advertise functionality it cannot securely provide yet.
ar: تبقى الخيارات غير المدعومة معطّلة عمدًا حتى لا يعلن إصدار iOS عن وظائف لا يستطيع توفيرها بأمان بعد.
bn: অসমর্থিত বিকল্পগুলো ইচ্ছাকৃতভাবে বন্ধ থাকে যাতে iOS বিল্ড এমন কার্যকারিতার বিজ্ঞাপন না দেয় যা এখনও সুরক্ষিতভাবে সরবরাহ করা যায় না।
de: Nicht unterstützte Optionen bleiben bewusst aus, damit der iOS-Build keine Funktionen bewirbt, die er noch nicht sicher bereitstellen kann.
es: Las opciones no compatibles permanecen desactivadas a propósito para que la versión de iOS no anuncie funciones que aún no puede ofrecer de forma segura.
fa: گزینه‌های پشتیبانی‌نشده عمداً خاموش می‌مانند تا نسخه iOS قابلیتی را که هنوز نمی‌تواند ایمن ارائه دهد تبلیغ نکند.
fil: Sinadyang manatiling naka-off ang mga hindi suportadong opsyon para hindi mag-advertise ang iOS build ng functionality na hindi pa nito ligtas na maibibigay.
fr: Les options non prises en charge restent désactivées à dessein pour que la version iOS n'annonce pas de fonctionnalités qu'elle ne peut pas encore fournir en toute sécurité.
hi: असमर्थित विकल्प जानबूझकर बंद रहते हैं ताकि iOS बिल्ड ऐसी कार्यक्षमता का विज्ञापन न करे जिसे वह अभी सुरक्षित रूप से प्रदान नहीं कर सकता।
id: Opsi yang tidak didukung sengaja tetap mati agar build iOS tidak mengiklankan fungsi yang belum dapat disediakannya dengan aman.
ja: 未対応のオプションは設計上オフのままです。iOSビルドが、まだ安全に提供できない機能を広告しないようにするためです。
ku: Bijarteyên nepiştgirî bi mebest girtî dimînin da ku avakirina iOSê fonksiyonek reklam neke ku hîn nikare bi ewle peyda bike.
pt: As opções não compatíveis permanecem desativadas de propósito para que a versão do iOS não anuncie funcionalidades que ainda não pode fornecer com segurança.
ru: Неподдерживаемые параметры намеренно остаются выключенными, чтобы сборка iOS не рекламировала функции, которые она пока не может безопасно предоставить.
tr: Desteklenmeyen seçenekler bilerek kapalı tutulur; iOS sürümü güvenli biçimde sağlayamadığı yetenekleri varmış gibi göstermez.
uk: Непідтримувані параметри навмисно залишаються вимкненими, щоб збірка iOS не рекламувала функції, які вона поки не може безпечно надати.
ur: غیر معاون اختیارات جان بوجھ کر بند رہتے ہیں تاکہ iOS بلڈ ایسی فعالیت کی تشہیر نہ کرے جو وہ ابھی محفوظ طریقے سے فراہم نہیں کر سکتا۔
vi: Các tùy chọn không được hỗ trợ vẫn tắt một cách có chủ đích để bản dựng iOS không quảng cáo chức năng mà nó chưa thể cung cấp một cách an toàn.
zh: 不受支持的选项被有意保持关闭，以免 iOS 版本宣传其尚无法安全提供的功能。

# WHISTLE_STATUS_ACTIVE
source: Whistle active
ar: الصفّارة نشطة
bn: বাঁশি সক্রিয়
de: Pfeife aktiv
es: Silbato activo
fa: سوت فعال
fil: Aktibo ang pito
fr: Sifflet actif
hi: सीटी सक्रिय
id: Peluit aktif
ja: ホイッスル発信中
ku: Fîk çalak e
pt: Apito ativo
ru: Свисток активен
tr: Düdük aktif
uk: Свисток активний
ur: سیٹی فعال
vi: Còi đang hoạt động
zh: 哨声激活

# WHISTLE_STATUS_READY
source: Whistle ready
ar: الصفّارة جاهزة
bn: বাঁশি প্রস্তুত
de: Pfeife bereit
es: Silbato listo
fa: سوت آماده
fil: Handa na ang pito
fr: Sifflet prêt
hi: सीटी तैयार
id: Peluit siap
ja: ホイッスル準備完了
ku: Fîk amade ye
pt: Apito pronto
ru: Свисток готов
tr: Düdük hazır
uk: Свисток готовий
ur: سیٹی تیار
vi: Còi sẵn sàng
zh: 哨声就绪

# WHISTLE_FREQUENCY_LABEL
source: Frequency
ar: التردد
bn: ফ্রিকোয়েন্সি
de: Frequenz
es: Frecuencia
fa: فرکانس
fr: Fréquence
hi: आवृत्ति
id: Frekuensi
ja: 周波数
ku: Frekans
pt: Frequência
ru: Частота
tr: Frekans
uk: Частота
ur: تعدد
vi: Tần số
zh: 频率

# WHISTLE_MODE_LABEL
source: Mode
ar: الوضع
bn: মোড
de: Modus
es: Modo
fa: حالت
hi: मोड
ja: モード
ku: Mod
pt: Modo
ru: Режим
tr: Mod
uk: Режим
ur: موڈ
vi: Chế độ
zh: 模式

# WHISTLE_MODE_CONTINUOUS
source: Continuous
ar: مستمر
bn: অবিরাম
de: Dauerhaft
es: Continuo
fa: پیوسته
fil: Tuluy-tuloy
fr: Continu
hi: निरंतर
id: Kontinu
ja: 連続
ku: Berdewam
pt: Contínuo
ru: Непрерывный
tr: Sürekli
uk: Безперервний
ur: مسلسل
vi: Liên tục
zh: 持续

# WHISTLE_MODE_PULSE
source: Pulse
ar: نبضي
bn: পালস
de: Puls
es: Pulso
fa: ضربانی
fil: Pulso
fr: Impulsion
hi: पल्स
id: Pulsa
ja: パルス
ku: Lêdan
pt: Pulso
ru: Импульсный
tr: Atımlı
uk: Імпульсний
ur: پلس
vi: Xung
zh: 脉冲

# WHISTLE_MODE_CONTINUOUS_DETAIL
source: Steady tone for long-range signaling.
ar: نغمة ثابتة للإشارة بعيدة المدى.
bn: দূরপাল্লার সংকেতের জন্য স্থির সুর।
de: Gleichmäßiger Ton für Signale über große Entfernungen.
es: Tono constante para señalización de largo alcance.
fa: صدای ثابت برای سیگنال‌دهی در برد بلند.
fil: Matatag na tono para sa long-range na pag-signal.
fr: Tonalité constante pour la signalisation à longue portée.
hi: लंबी दूरी के संकेत के लिए स्थिर स्वर।
id: Nada stabil untuk pemberian sinyal jarak jauh.
ja: 長距離信号のための持続音。
ku: Dengê sabit ji bo sînyaldayîna dûr.
pt: Tom constante para sinalização de longo alcance.
ru: Ровный тон для дальней сигнализации.
tr: Uzak mesafe için sabit ton.
uk: Рівний тон для сигналізації на велику відстань.
ur: دور تک اشارے کے لیے مستحکم آواز۔
vi: Âm ổn định để phát tín hiệu tầm xa.
zh: 用于远距离信号的稳定音调。

# WHISTLE_MODE_PULSE_DETAIL
source: Short pulses to conserve battery and reduce strain.
ar: نبضات قصيرة لتوفير البطارية وتقليل الإجهاد.
bn: ব্যাটারি সাশ্রয় ও চাপ কমাতে সংক্ষিপ্ত পালস।
de: Kurze Impulse, um Akku zu sparen und Belastung zu verringern.
es: Pulsos cortos para ahorrar batería y reducir el esfuerzo.
fa: ضربان‌های کوتاه برای صرفه‌جویی در باتری و کاهش فشار.
fil: Maiikling pulso para makatipid ng baterya at mabawasan ang stress.
fr: Impulsions courtes pour économiser la batterie et réduire la fatigue.
hi: बैटरी बचाने और तनाव कम करने के लिए छोटे पल्स।
id: Pulsa pendek untuk menghemat baterai dan mengurangi kelelahan.
ja: バッテリーを節約し疲労を軽減する短いパルス音。
ku: Lêdanên kurt ji bo parastina batarî û kêmkirina zextê.
pt: Pulsos curtos para economizar bateria e reduzir o esforço.
ru: Короткие импульсы для экономии заряда и снижения нагрузки.
tr: Bataryayı korumak için kısa atımlar.
uk: Короткі імпульси для економії заряду та зменшення навантаження.
ur: بیٹری بچانے اور دباؤ کم کرنے کے لیے مختصر پلسز۔
vi: Xung ngắn để tiết kiệm pin và giảm căng thẳng.
zh: 短脉冲，以节省电量并减轻压力。

# WHISTLE_MODE_SOS_DETAIL
source: Morse SOS pattern (... --- ...).
ar: نمط SOS بشيفرة مورس (... --- ...).
bn: মোর্স SOS প্যাটার্ন (... --- ...)।
de: Morse-SOS-Muster (... --- ...).
es: Patrón SOS en morse (... --- ...).
fa: الگوی SOS مورس (... --- ...).
fr: Motif SOS en morse (... --- ...).
hi: मोर्स SOS पैटर्न (... --- ...)।
id: Pola SOS Morse (... --- ...).
ja: モールスSOSパターン(... --- ...)。
ku: Nimûneya SOS ya Morsê (... --- ...).
pt: Padrão SOS em morse (... --- ...).
ru: Азбука Морзе SOS (... --- ...).
tr: Mors SOS deseni (... --- ...).
uk: Азбука Морзе SOS (... --- ...).
ur: مورس SOS پیٹرن (... --- ...)۔
vi: Mẫu SOS Morse (... --- ...).
zh: 摩尔斯 SOS 模式（... --- ...）。

# WHISTLE_START
source: Start
ar: بدء
bn: শুরু
es: Iniciar
fa: شروع
fil: Simulan
fr: Démarrer
hi: शुरू करें
id: Mulai
ja: 開始
ku: Dest pê bike
pt: Iniciar
ru: Старт
tr: Başlat
uk: Старт
ur: شروع کریں
vi: Bắt đầu
zh: 开始

# WHISTLE_STOP
source: Stop
ar: إيقاف
bn: থামান
de: Stopp
es: Detener
fa: توقف
fil: Itigil
fr: Arrêter
hi: रोकें
id: Berhenti
ja: 停止
ku: Rawestîne
pt: Parar
ru: Стоп
tr: Durdur
uk: Стоп
ur: روکیں
vi: Dừng
zh: 停止

# WHISTLE_HINT
source: Use short bursts to conserve battery and help rescuers locate you.
ar: استخدم دفعات قصيرة لتوفير البطارية ومساعدة المنقذين على تحديد موقعك.
bn: ব্যাটারি সাশ্রয় করতে ও উদ্ধারকারীদের আপনাকে খুঁজে পেতে সাহায্য করতে সংক্ষিপ্ত শব্দ ব্যবহার করুন।
de: Nutze kurze Töne, um Akku zu sparen und Rettern zu helfen, dich zu orten.
es: Usa ráfagas cortas para ahorrar batería y ayudar a los rescatistas a localizarte.
fa: برای صرفه‌جویی در باتری و کمک به امدادگران برای یافتن شما از صداهای کوتاه استفاده کنید.
fil: Gumamit ng maiikling putok para makatipid ng baterya at matulungan ang mga rescuer na mahanap ka.
fr: Utilisez de courtes salves pour économiser la batterie et aider les secouristes à vous localiser.
hi: बैटरी बचाने और बचावकर्मियों को आपको ढूँढने में मदद करने के लिए छोटे बर्स्ट का उपयोग करें।
id: Gunakan semburan pendek untuk menghemat baterai dan membantu penyelamat menemukan Anda.
ja: 短い音を使ってバッテリーを節約し、救助者が見つけやすくなるようにしてください。
ku: Ji bo parastina batarî û alîkariya rizgarkeran ji bo dîtina te, teqînên kurt bikar bîne.
pt: Use rajadas curtas para economizar bateria e ajudar os socorristas a localizá-lo.
ru: Используйте короткие сигналы, чтобы экономить заряд и помочь спасателям вас найти.
tr: Bataryayı korumak ve yerinizi belli etmek için kısa aralıklarla kullanın.
uk: Використовуйте короткі сигнали, щоб економити заряд і допомогти рятувальникам вас знайти.
ur: بیٹری بچانے اور امدادی عملے کو آپ کو تلاش کرنے میں مدد کے لیے مختصر آوازیں استعمال کریں۔
vi: Sử dụng các đợt ngắn để tiết kiệm pin và giúp người cứu hộ định vị bạn.
zh: 使用短促的鸣声以节省电量，并帮助救援人员定位您。

# WHISTLE_WARNING_TITLE
source: Loudness warning
ar: تحذير من علو الصوت
bn: উচ্চ শব্দের সতর্কতা
de: Lautstärke-Warnung
es: Advertencia de volumen
fa: هشدار بلندی صدا
fil: Babala sa lakas ng tunog
fr: Avertissement de volume
hi: तेज़ आवाज़ की चेतावनी
id: Peringatan kenyaringan
ja: 音量に関する警告
ku: Hişyariya bilindahiya dengî
pt: Aviso de volume
ru: Предупреждение о громкости
tr: Yüksek ses uyarısı
uk: Попередження про гучність
ur: آواز کی بلندی کی تنبیہ
vi: Cảnh báo âm lượng
zh: 音量警告

# WHISTLE_WARNING_MESSAGE
source: This sound is very loud. Keep the phone away from ears. Continue?
ar: هذا الصوت مرتفع جدًا. أبعد الهاتف عن الأذنين. هل تريد المتابعة؟
bn: এই শব্দটি খুব উচ্চ। ফোনটি কান থেকে দূরে রাখুন। চালিয়ে যাবেন?
de: Dieser Ton ist sehr laut. Halte das Telefon von den Ohren fern. Fortfahren?
es: Este sonido es muy fuerte. Mantén el teléfono alejado de los oídos. ¿Continuar?
fa: این صدا بسیار بلند است. تلفن را از گوش‌ها دور نگه دارید. ادامه می‌دهید؟
fil: Napakalakas ng tunog na ito. Ilayo ang telepono sa tainga. Magpatuloy?
fr: Ce son est très fort. Éloignez le téléphone de vos oreilles. Continuer ?
hi: यह ध्वनि बहुत तेज़ है। फ़ोन को कानों से दूर रखें। जारी रखें?
id: Suara ini sangat keras. Jauhkan telepon dari telinga. Lanjutkan?
ja: この音は非常に大きいです。電話を耳から離してください。続行しますか?
ku: Ev deng pir bilind e. Telefonê ji guhan dûr bihêle. Bidomîne?
pt: Este som é muito alto. Mantenha o telefone longe dos ouvidos. Continuar?
ru: Этот звук очень громкий. Держите телефон подальше от ушей. Продолжить?
tr: Bu ses çok yüksektir. Telefonu kulaklardan uzak tutun. Devam edilsin mi?
uk: Цей звук дуже гучний. Тримайте телефон подалі від вух. Продовжити?
ur: یہ آواز بہت بلند ہے۔ فون کو کانوں سے دور رکھیں۔ جاری رکھیں؟
vi: Âm thanh này rất lớn. Giữ điện thoại xa tai. Tiếp tục?
zh: 此声音非常响亮。请将手机远离耳朵。是否继续？

# WHISTLE_WARNING_CONFIRM
source: Start
ar: بدء
bn: শুরু
es: Iniciar
fa: شروع
fil: Simulan
fr: Démarrer
hi: शुरू करें
id: Mulai
ja: 開始
ku: Dest pê bike
pt: Iniciar
ru: Старт
tr: Başlat
uk: Старт
ur: شروع کریں
vi: Bắt đầu
zh: 开始

# WHISTLE_WARNING_CANCEL
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: لغو
fil: Kanselahin
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ku: Betal bike
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

# LIDAR_UNAVAILABLE_TITLE
source: Night Vision unavailable
ar: الرؤية الليلية غير متاحة
bn: নাইট ভিশন অনুপলব্ধ
de: Nachtsicht nicht verfügbar
es: Visión nocturna no disponible
fa: دید در شب در دسترس نیست
fil: Hindi available ang Night Vision
fr: Vision nocturne indisponible
hi: नाइट विज़न अनुपलब्ध
id: Penglihatan Malam tidak tersedia
ja: ナイトビジョンを利用できません
ku: Dîtina Şevê berdest nîne
pt: Visão Noturna indisponível
ru: Ночное видение недоступно
tr: Gece Görüşü kullanılamıyor
uk: Нічне бачення недоступне
ur: نائٹ ویژن دستیاب نہیں
vi: Nhìn đêm không khả dụng
zh: 夜视不可用

# LIDAR_UNAVAILABLE_MESSAGE
source: Night Vision requires an iPhone or iPad with a LiDAR scanner.
ar: تتطلب الرؤية الليلية جهاز iPhone أو iPad مزودًا بماسح LiDAR.
bn: নাইট ভিশনের জন্য LiDAR স্ক্যানারযুক্ত একটি iPhone বা iPad প্রয়োজন।
de: Nachtsicht erfordert ein iPhone oder iPad mit LiDAR-Scanner.
es: La visión nocturna requiere un iPhone o iPad con escáner LiDAR.
fa: دید در شب به یک iPhone یا iPad با اسکنر LiDAR نیاز دارد.
fil: Kailangan ng Night Vision ang isang iPhone o iPad na may LiDAR scanner.
fr: La vision nocturne nécessite un iPhone ou un iPad doté d'un scanner LiDAR.
hi: नाइट विज़न के लिए LiDAR स्कैनर वाले iPhone या iPad की आवश्यकता है।
id: Penglihatan Malam memerlukan iPhone atau iPad dengan pemindai LiDAR.
ja: ナイトビジョンはLiDARスキャナ搭載のiPhoneまたはiPadが必要です。
ku: Dîtina Şevê hewceyî iPhone an iPadeke bi şkandêra LiDARê ye.
pt: A Visão Noturna requer um iPhone ou iPad com scanner LiDAR.
ru: Для ночного видения требуется iPhone или iPad со сканером LiDAR.
tr: Gece Görüşü için LiDAR tarayıcılı bir iPhone veya iPad gerekir.
uk: Для нічного бачення потрібен iPhone або iPad зі сканером LiDAR.
ur: نائٹ ویژن کے لیے LiDAR اسکینر والے iPhone یا iPad کی ضرورت ہے۔
vi: Nhìn đêm yêu cầu một iPhone hoặc iPad có máy quét LiDAR.
zh: 夜视需要配备 LiDAR 扫描仪的 iPhone 或 iPad。

# LIDAR_STATUS_ACTIVE
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fa: فعال
fil: Aktibo
fr: Actif
hi: सक्रिय
id: Aktif
ja: アクティブ
ku: Çalak
pt: Ativo
ru: Активно
tr: Aktif
uk: Активно
ur: فعال
vi: Đang hoạt động
zh: 活跃

# LIDAR_STATUS_INACTIVE
source: Inactive
ar: غير نشط
bn: নিষ্ক্রিয়
de: Inaktiv
es: Inactivo
fa: غیرفعال
fil: Hindi aktibo
fr: Inactif
hi: निष्क्रिय
id: Tidak aktif
ja: 非アクティブ
ku: Neçalak
pt: Inativo
ru: Неактивно
tr: Pasif
uk: Неактивно
ur: غیر فعال
vi: Không hoạt động
zh: 不活跃

# LIDAR_STATUS_UNSUPPORTED
source: Unsupported
ar: غير مدعوم
bn: অসমর্থিত
de: Nicht unterstützt
es: No compatible
fa: پشتیبانی‌نشده
fil: Hindi suportado
fr: Non pris en charge
hi: असमर्थित
id: Tidak didukung
ja: 非対応
ku: Nepiştgirî
pt: Não compatível
ru: Не поддерживается
tr: Desteklenmiyor
uk: Не підтримується
ur: غیر معاون
vi: Không được hỗ trợ
zh: 不支持

# LIDAR_STATUS_FROZEN
source: Frozen
ar: مُجمّد
bn: স্থির
de: Eingefroren
es: Congelado
fa: منجمد
fil: Naka-freeze
fr: Figé
hi: स्थिर
id: Beku
ja: フリーズ
ku: Cemidî
pt: Congelado
ru: Заморожено
tr: Donduruldu
uk: Заморожено
ur: منجمد
vi: Đã đóng băng
zh: 已冻结

# LIDAR_DISTANCE_LABEL
source: Forward clearance
ar: المساحة الأمامية الخالية
bn: সামনের ফাঁকা স্থান
de: Freiraum voraus
es: Espacio libre al frente
fa: فضای باز جلو
fil: Espasyo sa unahan
fr: Dégagement avant
hi: आगे की खाली जगह
id: Ruang bebas di depan
ja: 前方の空間
ku: Valahiya pêş
pt: Espaço livre à frente
ru: Свободное пространство впереди
tr: Ön açıklık
uk: Вільний простір попереду
ur: آگے کی خالی جگہ
vi: Khoảng trống phía trước
zh: 前方净空

# LIDAR_RANGE_LABEL
source: Depth range
ar: نطاق العمق
bn: গভীরতার পরিসর
de: Tiefenbereich
es: Rango de profundidad
fa: بازه عمق
fil: Saklaw ng lalim
fr: Plage de profondeur
hi: गहराई सीमा
id: Rentang kedalaman
ja: 深度範囲
ku: Rêza kûrahiyê
pt: Faixa de profundidade
ru: Диапазон глубины
tr: Derinlik
uk: Діапазон глибини
ur: گہرائی کا دائرہ
vi: Phạm vi độ sâu
zh: 深度范围

# LIDAR_SIGNAL_LABEL
source: Signal
ar: الإشارة
bn: সিগন্যাল
es: Señal
fa: سیگنال
hi: सिग्नल
id: Sinyal
ja: 信号
ku: Sînyal
pt: Sinal
ru: Сигнал
tr: Sinyal
uk: Сигнал
ur: سگنل
vi: Tín hiệu
zh: 信号

# LIDAR_PALETTE_LABEL
source: Palette
ar: لوحة الألوان
bn: প্যালেট
es: Paleta
fa: پالت
hi: पैलेट
id: Palet
ja: パレット
ku: Palet
pt: Paleta
ru: Палитра
tr: Palet
uk: Палітра
ur: پیلیٹ
vi: Bảng màu
zh: 调色板

# LIDAR_PALETTE_NIGHT
source: Night
ar: ليلي
bn: রাত
de: Nacht
es: Noche
fa: شب
fil: Gabi
fr: Nuit
hi: रात
id: Malam
ja: ナイト
ku: Şev
pt: Noite
ru: Ночь
tr: Gece
uk: Ніч
ur: رات
vi: Đêm
zh: 夜间

# LIDAR_PALETTE_THERMAL
source: Thermal
ar: حراري
bn: থার্মাল
es: Térmica
fa: حرارتی
fr: Thermique
hi: थर्मल
id: Termal
ja: サーマル
ku: Germî
pt: Térmica
ru: Тепловая
tr: Termal
uk: Теплова
ur: حرارتی
vi: Nhiệt
zh: 热成像

# LIDAR_FREEZE_BUTTON
source: Freeze
ar: تجميد
bn: স্থির করুন
de: Einfrieren
es: Congelar
fa: منجمد کردن
fil: I-freeze
fr: Figer
hi: स्थिर करें
id: Bekukan
ja: フリーズ
ku: Cemidîne
pt: Congelar
ru: Заморозить
tr: Dondur
uk: Заморозити
ur: منجمد کریں
vi: Đóng băng
zh: 冻结

# LIDAR_RESUME_BUTTON
source: Live
ar: مباشر
bn: লাইভ
es: En vivo
fa: زنده
fr: En direct
hi: लाइव
id: Langsung
ja: ライブ
ku: Zindî
pt: Ao vivo
ru: В реальном времени
tr: Canlı
uk: Наживо
ur: لائیو
vi: Trực tiếp
zh: 实时
