Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# CHILD_PROFILE_CHILDREN_DESCRIPTION
source: Devices whose parent request you accepted. Their SOS alerts reach you first.
ar: الأجهزة التي قبلتَ طلب ولي أمرها. تصلك تنبيهات SOS الخاصة بها أولًا.
bn: যেসব ডিভাইসের অভিভাবক অনুরোধ আপনি গ্রহণ করেছেন। তাদের SOS সতর্কতা প্রথমে আপনার কাছে পৌঁছায়।
de: Geräte, deren Elternanfrage du angenommen hast. Ihre SOS-Warnungen erreichen dich zuerst.
es: Dispositivos cuya solicitud de padre aceptaste. Sus alertas SOS te llegan primero.
fa: دستگاه‌هایی که درخواست والد آن‌ها را پذیرفته‌اید. هشدارهای SOS آن‌ها ابتدا به شما می‌رسد.
fil: Mga device na tinanggap mo ang kahilingang maging magulang. Unang nakakarating sa iyo ang kanilang mga SOS alert.
fr: Appareils dont vous avez accepté la demande de parent. Leurs alertes SOS vous parviennent en premier.
hi: वे डिवाइस जिनका माता-पिता अनुरोध आपने स्वीकार किया। उनके SOS अलर्ट पहले आप तक पहुँचते हैं।
id: Perangkat yang permintaan orang tuanya Anda terima. Peringatan SOS mereka menjangkau Anda lebih dulu.
ja: 保護者リクエストを承認したデバイス。SOSアラートが最初に届きます。
ku: Amûrên ku te daxwaza dêûbaviya wan pejirand. Hişyariyên wan ên SOS pêşî digihîjin te.
pt: Dispositivos cuja solicitação de responsável você aceitou. Os alertas de SOS deles chegam a você primeiro.
ru: Устройства, чей запрос родителя вы приняли. Их предупреждения SOS достигают вас первыми.
tr: Ebeveynlik isteğini kabul ettiğin cihazlar. SOS uyarıları önce sana ulaşır.
uk: Пристрої, чий запит батьків ви прийняли. Їхні попередження SOS сягають вас першими.
ur: وہ آلات جن کی والدین درخواست آپ نے قبول کی۔ ان کی SOS تنبیہات پہلے آپ تک پہنچتی ہیں۔
vi: Các thiết bị mà bạn đã chấp nhận yêu cầu cha mẹ. Cảnh báo SOS của họ đến bạn trước tiên.
zh: 您已接受其家长请求的设备。他们的 SOS 提醒会先到达您。

# CHILD_PROFILE_NO_CHILDREN
source: No linked children.
ar: لا يوجد أطفال مرتبطون.
bn: কোনো যুক্ত শিশু নেই।
de: Keine verknüpften Kinder.
es: No hay hijos vinculados.
fa: کودک متصلی وجود ندارد.
fil: Walang naka-link na bata.
fr: Aucun enfant lié.
hi: कोई जुड़ा हुआ बच्चा नहीं।
id: Tidak ada anak tertaut.
ja: リンクされた子どもはいません。
ku: Tu zarokên girêdayî tune.
pt: Nenhuma criança vinculada.
ru: Нет связанных детей.
tr: Bağlı çocuk yok.
uk: Немає пов’язаних дітей.
ur: کوئی منسلک بچہ نہیں۔
vi: Không có trẻ em nào được liên kết.
zh: 没有关联的儿童。

# CHILD_PROFILE_REQUEST_SUBTITLE
source: Wants you as their emergency parent
ar: يريدك وليَّ أمر الطوارئ الخاص به
bn: আপনাকে তাদের জরুরি অভিভাবক হিসেবে চায়
de: Möchte dich als Notfall-Elternteil
es: Te quiere como su padre de emergencia
fa: شما را به‌عنوان والد اضطراری خود می‌خواهد
fil: Gusto kang maging emergency na magulang niya
fr: Vous souhaite comme parent d'urgence
hi: आपको अपना आपातकालीन माता-पिता बनाना चाहता है
id: Ingin menjadikan Anda orang tua daruratnya
ja: あなたを緊急保護者として希望しています
ku: Dixwaze te wek dêûbavê xwe yê awarte
pt: Quer você como seu responsável de emergência
ru: Хочет, чтобы вы были его экстренным родителем
tr: Seni acil durum ebeveyni olarak istiyor
uk: Хоче, щоб ви були його екстреним батьком/матір’ю
ur: آپ کو اپنا ہنگامی والدین بنانا چاہتا ہے
vi: Muốn bạn làm cha mẹ khẩn cấp của họ
zh: 希望您成为其紧急家长

# CHILD_PROFILE_ACCEPT
source: Accept
ar: قبول
bn: গ্রহণ করুন
de: Annehmen
es: Aceptar
fa: پذیرش
fil: Tanggapin
fr: Accepter
hi: स्वीकार करें
id: Terima
ja: 承認
ku: Bipejirîne
pt: Aceitar
ru: Принять
tr: Kabul et
uk: Прийняти
ur: قبول کریں
vi: Chấp nhận
zh: 接受

# CHILD_PROFILE_DECLINE
source: Decline
ar: رفض
bn: প্রত্যাখ্যান করুন
de: Ablehnen
es: Rechazar
fa: رد
fil: Tanggihan
fr: Refuser
hi: अस्वीकार करें
id: Tolak
ja: 拒否
ku: Red bike
pt: Recusar
ru: Отклонить
tr: Reddet
uk: Відхилити
ur: مسترد کریں
vi: Từ chối
zh: 拒绝

# CHILD_PROFILE_SET_PIN_TITLE
source: Set a PIN
ar: تعيين رمز PIN
bn: একটি PIN সেট করুন
de: PIN festlegen
es: Establecer un PIN
fa: تنظیم PIN
fil: Magtakda ng PIN
fr: Définir un code PIN
hi: एक PIN सेट करें
id: Atur PIN
ja: PINを設定
ku: PINekê saz bike
pt: Definir um PIN
ru: Установить PIN
tr: PIN belirle
uk: Установити PIN
ur: ایک PIN مقرر کریں
vi: Đặt PIN
zh: 设置 PIN

# CHILD_PROFILE_SET_PIN_MESSAGE
source: 4–8 digits. It's required to turn child profile off, so choose one the child doesn't know.
ar: من 4 إلى 8 أرقام. مطلوب لإيقاف ملف الطفل، لذا اختر رمزًا لا يعرفه الطفل.
bn: ৪–৮ সংখ্যা। শিশু প্রোফাইল বন্ধ করতে এটি প্রয়োজন, তাই এমন একটি বেছে নিন যা শিশু জানে না।
de: 4–8 Ziffern. Sie ist zum Deaktivieren des Kinderprofils erforderlich, wähle also eine, die das Kind nicht kennt.
es: 4-8 dígitos. Es necesario para desactivar el perfil infantil, así que elige uno que el menor no conozca.
fa: ۴ تا ۸ رقم. برای خاموش‌کردن نمایه کودک لازم است، پس عددی انتخاب کنید که کودک نداند.
fil: 4–8 digit. Kailangan ito para i-off ang child profile, kaya pumili ng hindi alam ng bata.
fr: 4 à 8 chiffres. Il est requis pour désactiver le profil enfant, choisissez-en donc un que l'enfant ne connaît pas.
hi: 4–8 अंक। बच्चा प्रोफ़ाइल बंद करने के लिए आवश्यक है, इसलिए ऐसा चुनें जो बच्चा न जानता हो।
id: 4–8 digit. Diperlukan untuk mematikan profil anak, jadi pilih yang tidak diketahui anak.
ja: 4〜8桁。子どもプロフィールの解除に必要です。子どもが知らないPINを選んでください。
ku: 4–8 reqem. Ji bo girtina profîla zarok pêwîst e, ji ber vê yekê yekê hilbijêre ku zarok nizane.
pt: 4 a 8 dígitos. É necessário para desativar o perfil infantil, então escolha um que a criança não conheça.
ru: 4–8 цифр. Требуется для отключения детского профиля, поэтому выберите тот, который ребёнок не знает.
tr: 4–8 hane. Çocuk profilini kapatmak için gerekir; çocuğun bilmediği bir PIN seç.
uk: 4–8 цифр. Потрібен для вимкнення дитячого профілю, тому виберіть той, якого дитина не знає.
ur: 4–8 ہندسے۔ بچے کا پروفائل بند کرنے کے لیے درکار ہے، اس لیے ایسا منتخب کریں جو بچہ نہ جانتا ہو۔
vi: 4–8 chữ số. Cần thiết để tắt hồ sơ trẻ em, vì vậy hãy chọn mã mà trẻ không biết.
zh: 4-8 位数字。关闭儿童资料时需要用到，因此请选择孩子不知道的 PIN。

# CHILD_PROFILE_ENTER_PIN_TITLE
source: Enter PIN
ar: أدخل رمز PIN
bn: PIN লিখুন
de: PIN eingeben
es: Introduce el PIN
fa: PIN را وارد کنید
fil: Ilagay ang PIN
fr: Saisir le code PIN
hi: PIN दर्ज करें
id: Masukkan PIN
ja: PINを入力
ku: PINê binivîse
pt: Insira o PIN
ru: Введите PIN
tr: PIN gir
uk: Введіть PIN
ur: PIN درج کریں
vi: Nhập PIN
zh: 输入 PIN

# CHILD_PROFILE_ENTER_PIN_MESSAGE
source: This action is protected by the child profile PIN.
ar: هذا الإجراء محمي برمز PIN لملف الطفل.
bn: এই পদক্ষেপটি শিশু প্রোফাইল PIN দ্বারা সুরক্ষিত।
de: Diese Aktion ist durch die Kinderprofil-PIN geschützt.
es: Esta acción está protegida por el PIN del perfil infantil.
fa: این عمل با PIN نمایه کودک محافظت می‌شود.
fil: Protektado ang aksyong ito ng PIN ng child profile.
fr: Cette action est protégée par le code PIN du profil enfant.
hi: यह क्रिया बच्चा प्रोफ़ाइल PIN द्वारा सुरक्षित है।
id: Tindakan ini dilindungi oleh PIN profil anak.
ja: この操作は子どもプロフィールのPINで保護されています。
ku: Ev kar bi PINa profîla zarok tê parastin.
pt: Esta ação é protegida pelo PIN do perfil infantil.
ru: Это действие защищено PIN-кодом детского профиля.
tr: Bu işlem çocuk profili PIN'iyle korunuyor.
uk: Ця дія захищена PIN-кодом дитячого профілю.
ur: یہ عمل بچے کے پروفائل PIN سے محفوظ ہے۔
vi: Hành động này được bảo vệ bằng PIN hồ sơ trẻ em.
zh: 此操作受儿童资料 PIN 保护。

# CHILD_PROFILE_PIN_PLACEHOLDER
source: PIN
ar: رمز PIN

# CHILD_PROFILE_PIN_CONFIRM_PLACEHOLDER
source: Confirm PIN
ar: تأكيد رمز PIN
bn: PIN নিশ্চিত করুন
de: PIN bestätigen
es: Confirmar PIN
fa: تأیید PIN
fil: Kumpirmahin ang PIN
fr: Confirmer le code PIN
hi: PIN की पुष्टि करें
id: Konfirmasi PIN
ja: PINを確認
ku: PINê piştrast bike
pt: Confirmar PIN
ru: Подтвердите PIN
tr: PIN'i doğrula
uk: Підтвердьте PIN
ur: PIN کی تصدیق کریں
vi: Xác nhận PIN
zh: 确认 PIN

# CHILD_PROFILE_PIN_SUBMIT
source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
de: Bestätigen
es: Confirmar
fa: تأیید
fil: Kumpirmahin
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
ja: 確定
ku: Piştrast bike
pt: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں
vi: Xác nhận
zh: 确认

# CHILD_PROFILE_PIN_INVALID
source: PIN must be 4–8 digits.
ar: يجب أن يتكون رمز PIN من 4 إلى 8 أرقام.
bn: PIN অবশ্যই ৪–৮ সংখ্যার হতে হবে।
de: Die PIN muss 4–8 Ziffern haben.
es: El PIN debe tener entre 4 y 8 dígitos.
fa: PIN باید ۴ تا ۸ رقم باشد.
fil: Dapat 4–8 digit ang PIN.
fr: Le code PIN doit comporter 4 à 8 chiffres.
hi: PIN 4–8 अंकों का होना चाहिए।
id: PIN harus 4–8 digit.
ja: PINは4〜8桁で入力してください。
ku: PIN divê 4–8 reqem be.
pt: O PIN deve ter de 4 a 8 dígitos.
ru: PIN должен содержать 4–8 цифр.
tr: PIN 4–8 haneli olmalı.
uk: PIN має містити 4–8 цифр.
ur: PIN 4–8 ہندسوں کا ہونا چاہیے۔
vi: PIN phải có 4–8 chữ số.
zh: PIN 必须为 4-8 位数字。

# CHILD_PROFILE_PIN_MISMATCH
source: PINs don't match.
ar: رمزا PIN غير متطابقين.
bn: PIN মিলছে না।
de: Die PINs stimmen nicht überein.
es: Los PIN no coinciden.
fa: PINها مطابقت ندارند.
fil: Hindi tugma ang mga PIN.
fr: Les codes PIN ne correspondent pas.
hi: PIN मेल नहीं खाते।
id: PIN tidak cocok.
ja: PINが一致しません。
ku: PIN li hev nakin.
pt: Os PINs não coincidem.
ru: PIN-коды не совпадают.
tr: PIN'ler eşleşmiyor.
uk: PIN-коди не збігаються.
ur: PIN مماثل نہیں۔
vi: Các PIN không khớp.
zh: PIN 不匹配。

# CHILD_PROFILE_WRONG_PIN
source: Wrong PIN. %d attempts left.
ar: رمز PIN خاطئ. تبقّى %d محاولات.
bn: ভুল PIN। %d বার চেষ্টা বাকি।
de: Falsche PIN. %d Versuche übrig.
es: PIN incorrecto. Quedan %d intentos.
fa: PIN اشتباه است. %d تلاش باقی مانده.
fil: Maling PIN. %d pagsubok na lang ang natitira.
fr: Code PIN incorrect. %d tentatives restantes.
hi: गलत PIN। %d प्रयास शेष।
id: PIN salah. %d percobaan tersisa.
ja: PINが違います。残り%d回。
ku: PINa çewt. %d hewldan mayî.
pt: PIN incorreto. %d tentativas restantes.
ru: Неверный PIN. Осталось попыток: %d.
tr: Yanlış PIN. %d deneme kaldı.
uk: Неправильний PIN. Залишилося спроб: %d.
ur: غلط PIN۔ %d کوششیں باقی۔
vi: PIN sai. Còn %d lần thử.
zh: PIN 错误。还剩 %d 次尝试。

# CHILD_PROFILE_LOCKED_OUT
source: Too many attempts. Try again in %d seconds.
ar: محاولات كثيرة جدًا. حاول مرة أخرى بعد %d ثانية.
bn: অনেক বেশি চেষ্টা। %d সেকেন্ড পরে আবার চেষ্টা করুন।
de: Zu viele Versuche. Versuche es in %d Sekunden erneut.
es: Demasiados intentos. Inténtalo de nuevo en %d segundos.
fa: تلاش‌های بیش از حد. %d ثانیه دیگر دوباره تلاش کنید.
fil: Napakaraming pagsubok. Subukang muli pagkalipas ng %d segundo.
fr: Trop de tentatives. Réessayez dans %d secondes.
hi: बहुत अधिक प्रयास। %d सेकंड में फिर से प्रयास करें।
id: Terlalu banyak percobaan. Coba lagi dalam %d detik.
ja: 試行回数が多すぎます。%d秒後に再試行してください。
ku: Pir hewldan. Piştî %d saniyeyan dîsa biceribîne.
pt: Muitas tentativas. Tente novamente em %d segundos.
ru: Слишком много попыток. Повторите через %d секунд.
tr: Çok fazla deneme. %d saniye sonra tekrar dene.
uk: Забагато спроб. Повторіть через %d секунд.
ur: بہت زیادہ کوششیں۔ %d سیکنڈ بعد دوبارہ کوشش کریں۔
vi: Quá nhiều lần thử. Thử lại sau %d giây.
zh: 尝试次数过多。请在 %d 秒后重试。

# CHILD_PARENT_REQUEST_NOTIFICATION
source: Wants you as their emergency parent
ar: يريدك وليَّ أمر الطوارئ الخاص به
bn: আপনাকে তাদের জরুরি অভিভাবক হিসেবে চায়
de: Möchte dich als Notfall-Elternteil
es: Te quiere como su padre de emergencia
fa: شما را به‌عنوان والد اضطراری خود می‌خواهد
fil: Gusto kang maging emergency na magulang niya
fr: Vous souhaite comme parent d'urgence
hi: आपको अपना आपातकालीन माता-पिता बनाना चाहता है
id: Ingin menjadikan Anda orang tua daruratnya
ja: あなたを緊急保護者として希望しています
ku: Dixwaze te wek dêûbavê xwe yê awarte
pt: Quer você como seu responsável de emergência
ru: Хочет, чтобы вы были его экстренным родителем
tr: Seni acil durum ebeveyni olarak istiyor
uk: Хоче, щоб ви були його екстреним батьком/матір’ю
ur: آپ کو اپنا ہنگامی والدین بنانا چاہتا ہے
vi: Muốn bạn làm cha mẹ khẩn cấp của họ
zh: 希望您成为其紧急家长

# CHILD_PARENT_ACCEPTED_NOTIFICATION
source: Accepted your parent request
ar: قبل طلب ولي الأمر الخاص بك
bn: আপনার অভিভাবক অনুরোধ গ্রহণ করেছে
de: Hat deine Elternanfrage angenommen
es: Aceptó tu solicitud de padre
fa: درخواست والد شما را پذیرفت
fil: Tinanggap ang iyong kahilingang maging magulang
fr: A accepté votre demande de parent
hi: आपका माता-पिता अनुरोध स्वीकार किया
id: Menerima permintaan orang tua Anda
ja: 保護者リクエストが承認されました
ku: Daxwaza te ya dêûbaviyê pejirand
pt: Aceitou sua solicitação de responsável
ru: Принял ваш запрос родителя
tr: Ebeveynlik isteğini kabul etti
uk: Прийняв ваш запит батьків
ur: آپ کی والدین درخواست قبول کی
vi: Đã chấp nhận yêu cầu làm cha mẹ của bạn
zh: 已接受您的家长请求

# CHILD_PARENT_DECLINED_NOTIFICATION
source: Declined your parent request
ar: رفض طلب ولي الأمر الخاص بك
bn: আপনার অভিভাবক অনুরোধ প্রত্যাখ্যান করেছে
de: Hat deine Elternanfrage abgelehnt
es: Rechazó tu solicitud de padre
fa: درخواست والد شما را رد کرد
fil: Tinanggihan ang iyong kahilingang maging magulang
fr: A refusé votre demande de parent
hi: आपका माता-पिता अनुरोध अस्वीकार किया
id: Menolak permintaan orang tua Anda
ja: 保護者リクエストが拒否されました
ku: Daxwaza te ya dêûbaviyê red kir
pt: Recusou sua solicitação de responsável
ru: Отклонил ваш запрос родителя
tr: Ebeveynlik isteğini reddetti
uk: Відхилив ваш запит батьків
ur: آپ کی والدین درخواست مسترد کی
vi: Đã từ chối yêu cầu làm cha mẹ của bạn
zh: 已拒绝您的家长请求

# SOS_EMERGENCY_CONTACTS_TITLE
source: SOS Emergency Contacts
ar: جهات اتصال طوارئ SOS
bn: SOS জরুরি পরিচিতি
de: SOS-Notfallkontakte
es: Contactos de emergencia del SOS
fa: مخاطبان اضطراری SOS
fil: Mga SOS Emergency Contact
fr: Contacts d'urgence SOS
hi: SOS आपातकालीन संपर्क
id: Kontak Darurat SOS
ja: SOS緊急連絡先
ku: Têkiliyên Awarte yên SOS
pt: Contatos de emergência do SOS
ru: Экстренные контакты SOS
tr: SOS Acil Durum Kişileri
uk: Екстрені контакти SOS
ur: SOS ہنگامی رابطے
vi: Liên hệ khẩn cấp SOS
zh: SOS 紧急联系人

# SOS_EMERGENCY_CONTACTS_SUBTITLE
source: Who gets alerted automatically when you start an SOS
ar: من يتم تنبيهه تلقائيًا عند بدء نداء SOS
bn: আপনি SOS শুরু করলে কে স্বয়ংক্রিয়ভাবে সতর্ক হয়
de: Wer automatisch benachrichtigt wird, wenn du ein SOS startest
es: Quién recibe una alerta automática cuando inicias un SOS
fa: هنگام شروع SOS چه کسانی به‌طور خودکار هشدار می‌گیرند
fil: Sino ang awtomatikong aalertuhan kapag nagsimula ka ng SOS
fr: Qui est alerté automatiquement lorsque vous démarrez un SOS
hi: जब आप SOS शुरू करते हैं तो किसे स्वचालित रूप से अलर्ट किया जाता है
id: Siapa yang diberi tahu otomatis saat Anda memulai SOS
ja: SOS開始時に自動で通知する相手
ku: Gava tu SOSekê dest pê bikî kî bi xweber tê hişyarkirin
pt: Quem é alertado automaticamente quando você inicia um SOS
ru: Кого автоматически оповещают, когда вы начинаете SOS
tr: SOS başlattığında kimlere otomatik haber gitsin
uk: Кого автоматично сповіщають, коли ви починаєте SOS
ur: جب آپ SOS شروع کرتے ہیں تو کسے خودکار طور پر مطلع کیا جاتا ہے
vi: Ai được tự động cảnh báo khi bạn bắt đầu SOS
zh: 当您启动 SOS 时会自动提醒谁

# SOS_EMERGENCY_CONTACTS_EXPLAIN
source: When you start an SOS, these contacts are messaged automatically with your location. Leave empty to let the app pick your closest contacts.
ar: عند بدء نداء SOS، تُراسَل جهات الاتصال هذه تلقائيًا مع موقعك. اتركها فارغة ليختار التطبيق أقرب جهات اتصالك.
bn: আপনি SOS শুরু করলে এই পরিচিতিদের আপনার অবস্থানসহ স্বয়ংক্রিয়ভাবে বার্তা পাঠানো হয়। অ্যাপকে আপনার নিকটতম পরিচিতি বেছে নিতে দিতে খালি রাখুন।
de: Wenn du ein SOS startest, werden diese Kontakte automatisch mit deinem Standort benachrichtigt. Lass das Feld leer, damit die App deine nächstgelegenen Kontakte auswählt.
es: Cuando inicias un SOS, se envía un mensaje automático con tu ubicación a estos contactos. Déjalo vacío para que la app elija tus contactos más cercanos.
fa: هنگام شروع SOS، به این مخاطبان به‌طور خودکار همراه با موقعیت شما پیام داده می‌شود. برای اینکه برنامه نزدیک‌ترین مخاطبان شما را انتخاب کند، خالی بگذارید.
fil: Kapag nagsimula ka ng SOS, awtomatikong mamemensahe ang mga contact na ito kasama ang iyong lokasyon. Iwang blangko para hayaang pumili ang app ng iyong pinakamalapit na mga contact.
fr: Lorsque vous démarrez un SOS, ces contacts reçoivent automatiquement un message avec votre position. Laissez vide pour que l'app choisisse vos contacts les plus proches.
hi: जब आप SOS शुरू करते हैं, तो इन संपर्कों को आपके स्थान के साथ स्वचालित रूप से संदेश भेजा जाता है। ऐप को अपने निकटतम संपर्क चुनने देने के लिए खाली छोड़ें।
id: Saat Anda memulai SOS, kontak ini otomatis dikirimi pesan berisi lokasi Anda. Biarkan kosong agar aplikasi memilih kontak terdekat Anda.
ja: SOSを開始すると、これらの連絡先に現在地とともに自動でメッセージが送られます。空のままにすると、アプリが最も近しい連絡先を選びます。
ku: Gava tu SOSekê dest pê dikî, ji van têkiliyan bi xweber peyam bi cihê te re tê şandin. Vala bihêle da ku sepan têkiliyên te yên herî nêzîk hilbijêre.
pt: Quando você inicia um SOS, estes contatos recebem automaticamente uma mensagem com sua localização. Deixe em branco para que o app escolha seus contatos mais próximos.
ru: Когда вы начинаете SOS, этим контактам автоматически отправляется сообщение с вашей геопозицией. Оставьте пустым, чтобы приложение выбрало ближайшие контакты.
tr: SOS başlattığında bu kişilere konumunla birlikte otomatik mesaj gönderilir. Boş bırakırsan uygulama en yakın kişilerini kendisi seçer.
uk: Коли ви починаєте SOS, цим контактам автоматично надсилається повідомлення з вашою геопозицією. Залиште порожнім, щоб застосунок вибрав найближчі контакти.
ur: جب آپ SOS شروع کرتے ہیں تو ان رابطوں کو آپ کے مقام کے ساتھ خودکار طور پر پیغام بھیجا جاتا ہے۔ ایپ کو اپنے قریب ترین رابطے منتخب کرنے دینے کے لیے خالی چھوڑ دیں۔
vi: Khi bạn bắt đầu SOS, các liên hệ này được tự động nhắn tin kèm vị trí của bạn. Để trống để ứng dụng chọn các liên hệ gần nhất của bạn.
zh: 当您启动 SOS 时，会自动向这些联系人发送包含您位置的消息。留空可让应用选择您最近的联系人。

# SOS_EMERGENCY_CONTACTS_EMPTY
source: No internet-reachable contacts yet. Add contacts first — only they can receive SOS alerts over the internet.
ar: لا توجد جهات اتصال يمكن الوصول إليها عبر الإنترنت بعد. أضف جهات اتصال أولًا — هم فقط من يمكنهم تلقّي تنبيهات SOS عبر الإنترنت.
bn: এখনও ইন্টারনেটে পৌঁছানো যায় এমন কোনো পরিচিতি নেই। প্রথমে পরিচিতি যোগ করুন — কেবল তারাই ইন্টারনেটের মাধ্যমে SOS সতর্কতা পেতে পারে।
de: Noch keine über das Internet erreichbaren Kontakte. Füge zuerst Kontakte hinzu – nur sie können SOS-Warnungen über das Internet empfangen.
es: Aún no hay contactos accesibles por internet. Añade contactos primero: solo ellos pueden recibir alertas SOS por internet.
fa: هنوز مخاطب قابل‌دسترس از طریق اینترنت وجود ندارد. ابتدا مخاطب اضافه کنید — فقط آن‌ها می‌توانند هشدارهای SOS را از طریق اینترنت دریافت کنند.
fil: Wala pang contact na maaabot sa internet. Magdagdag muna ng mga contact — sila lang ang makakatanggap ng mga SOS alert sa internet.
fr: Aucun contact joignable par Internet pour l'instant. Ajoutez d'abord des contacts — eux seuls peuvent recevoir des alertes SOS par Internet.
hi: अभी तक इंटरनेट से पहुँच योग्य कोई संपर्क नहीं। पहले संपर्क जोड़ें — केवल वे ही इंटरनेट पर SOS अलर्ट प्राप्त कर सकते हैं।
id: Belum ada kontak yang dapat dijangkau internet. Tambahkan kontak dulu — hanya mereka yang dapat menerima peringatan SOS melalui internet.
ja: インターネット経由で連絡できる相手がまだいません。まず連絡先を追加してください。
ku: Hîn tu têkiliya bi înternetê gihîştbar tune. Pêşî têkiliyan zêde bike — tenê ew dikarin hişyariyên SOS bi înternetê wergirin.
pt: Ainda não há contatos acessíveis pela internet. Adicione contatos primeiro — apenas eles podem receber alertas de SOS pela internet.
ru: Пока нет контактов, доступных через интернет. Сначала добавьте контакты — только они могут получать предупреждения SOS через интернет.
tr: Henüz internetten ulaşılabilir kişin yok. Önce kişi ekle — SOS uyarıları internetten yalnızca onlara gidebilir.
uk: Поки немає контактів, доступних через інтернет. Спершу додайте контакти — лише вони можуть отримувати попередження SOS через інтернет.
ur: ابھی تک انٹرنیٹ سے قابلِ رسائی کوئی رابطہ نہیں۔ پہلے رابطے شامل کریں — صرف وہی انٹرنیٹ پر SOS تنبیہات وصول کر سکتے ہیں۔
vi: Chưa có liên hệ nào có thể truy cập qua internet. Hãy thêm liên hệ trước — chỉ họ mới có thể nhận cảnh báo SOS qua internet.
zh: 尚无可通过互联网联系的联系人。请先添加联系人——只有他们才能通过互联网接收 SOS 提醒。

# SOS_EMERGENCY_CONTACTS_LIMIT
source: Up to %d contacts.
ar: حتى %d جهات اتصال.
bn: সর্বোচ্চ %d জন পরিচিতি।
de: Bis zu %d Kontakte.
es: Hasta %d contactos.
fa: تا %d مخاطب.
fil: Hanggang %d contact.
fr: Jusqu'à %d contacts.
hi: %d संपर्कों तक।
id: Hingga %d kontak.
ja: 最大%d人まで。
ku: Heta %d têkilî.
pt: Até %d contatos.
ru: До %d контактов.
tr: En fazla %d kişi.
uk: До %d контактів.
ur: زیادہ سے زیادہ %d رابطے۔
vi: Tối đa %d liên hệ.
zh: 最多 %d 个联系人。

# SAFETY_NUMBER_TITLE
source: Security verification
ar: التحقق الأمني
bn: নিরাপত্তা যাচাই
de: Sicherheitsprüfung
es: Verificación de seguridad
fa: تأیید امنیتی
fil: Pagpapatunay ng seguridad
fr: Vérification de sécurité
hi: सुरक्षा सत्यापन
id: Verifikasi keamanan
ja: セキュリティ確認
ku: Verastkirina ewlehiyê
pt: Verificação de segurança
ru: Проверка безопасности
tr: Güvenlik doğrulama
uk: Перевірка безпеки
ur: حفاظتی تصدیق
vi: Xác minh bảo mật
zh: 安全验证

# SAFETY_NUMBER_EXPLAIN
source: Compare this number with the one on the other person's device. If they match, your connection is end-to-end verified — no man-in-the-middle.
ar: قارن هذا الرقم بالرقم الموجود على جهاز الشخص الآخر. إذا تطابقا، فإن اتصالك موثّق من طرف إلى طرف — دون وسيط.
bn: এই নম্বরটি অন্য ব্যক্তির ডিভাইসের নম্বরের সাথে তুলনা করুন। মিললে আপনার সংযোগ এন্ড-টু-এন্ড যাচাইকৃত — কোনো ম্যান-ইন-দ্য-মিডল নেই।
de: Vergleiche diese Nummer mit der auf dem Gerät der anderen Person. Wenn sie übereinstimmen, ist deine Verbindung Ende-zu-Ende verifiziert – kein Mittelsmann.
es: Compara este número con el del dispositivo de la otra persona. Si coinciden, tu conexión está verificada de extremo a extremo, sin intermediarios.
fa: این شماره را با شماره روی دستگاه شخص دیگر مقایسه کنید. اگر مطابقت داشتند، اتصال شما سرتاسری تأیید شده است — بدون واسطه.
fil: Ihambing ang numerong ito sa nasa device ng kabilang tao. Kung tugma, na-verify ang iyong koneksyon end-to-end — walang man-in-the-middle.
fr: Comparez ce numéro avec celui de l'appareil de l'autre personne. S'ils correspondent, votre connexion est vérifiée de bout en bout — sans intermédiaire.
hi: इस नंबर की तुलना दूसरे व्यक्ति के डिवाइस के नंबर से करें। यदि वे मेल खाते हैं, तो आपका कनेक्शन एंड-टू-एंड सत्यापित है — कोई बिचौलिया नहीं।
id: Bandingkan nomor ini dengan nomor di perangkat orang lain. Jika cocok, koneksi Anda terverifikasi ujung-ke-ujung — tanpa perantara.
ja: この番号を相手のデバイスに表示される番号と照合してください。一致すれば、接続はエンドツーエンドで検証されています — 中間者はいません。
ku: Vê hejmarê bi ya li ser amûra kesê din re bidin ber hev. Eger li hev bên, girêdana te ji serî heta serî pejirandî ye — bêyî navbeynkar.
pt: Compare este número com o do dispositivo da outra pessoa. Se coincidirem, sua conexão está verificada de ponta a ponta — sem intermediários.
ru: Сравните этот номер с номером на устройстве другого человека. Если они совпадают, ваше соединение проверено сквозным шифрованием — без посредников.
tr: Bu numarayı karşı tarafın cihazındakiyle karşılaştır. Aynıysa bağlantınız uçtan uca doğrulanmıştır — aradaki adam yok.
uk: Порівняйте цей номер із номером на пристрої іншої людини. Якщо вони збігаються, ваше з’єднання перевірено наскрізним шифруванням — без посередників.
ur: اس نمبر کا موازنہ دوسرے شخص کے آلے کے نمبر سے کریں۔ اگر وہ مماثل ہوں تو آپ کا کنکشن اینڈ ٹو اینڈ تصدیق شدہ ہے — کوئی درمیانی نہیں۔
vi: So sánh số này với số trên thiết bị của người kia. Nếu khớp, kết nối của bạn được xác minh đầu cuối — không có trung gian.
zh: 将此号码与对方设备上的号码进行比较。如果匹配，则您的连接已端到端验证——没有中间人。
