Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# APP_VERSION_FORMAT
source: Version %@
ar: الإصدار %@
bn: সংস্করণ %@
es: Versión %@
fa: نسخه %@
fil: Bersyon %@
hi: संस्करण %@
id: Versi %@
ja: バージョン %@
ku: Guhertoya %@
pt: Versão %@
ru: Версия %@
tr: Sürüm %@
uk: Версія %@
ur: ورژن %@
vi: Phiên bản %@
zh: 版本 %@

# APP_VERSION_BUILD_FORMAT
source: Version %@ (Build %@)
ar: الإصدار %@ (بناء %@)
bn: সংস্করণ %@ (বিল্ড %@)
es: Versión %@ (Compilación %@)
fa: نسخه %@ (بیلد %@)
fil: Bersyon %@ (Build %@)
hi: संस्करण %@ (बिल्ड %@)
id: Versi %@ (Build %@)
ja: バージョン %@ (ビルド %@)
ku: Guhertoya %@ (Avakirin %@)
pt: Versão %@ (Build %@)
ru: Версия %@ (сборка %@)
tr: Sürüm %@ (Derleme %@)
uk: Версія %@ (збірка %@)
ur: ورژن %@ (بلڈ %@)
vi: Phiên bản %@ (Bản dựng %@)
zh: 版本 %@（构建 %@）

# SPLASH_SUBTITLE
source: Offline coordination for critical moments.
ar: تنسيق دون اتصال للحظات الحرجة.
bn: সংকটময় মুহূর্তের জন্য অফলাইন সমন্বয়।
de: Offline-Koordination für kritische Momente.
es: Coordinación sin conexión para momentos críticos.
fa: هماهنگی آفلاین برای لحظه‌های بحرانی.
fil: Offline na koordinasyon para sa mga kritikal na sandali.
fr: Coordination hors ligne pour les moments critiques.
hi: गंभीर क्षणों के लिए ऑफ़लाइन समन्वय।
id: Koordinasi luring untuk momen kritis.
ja: 危機的状況のためのオフライン連携。
ku: Hevrêzî ya negirêdayî ji bo kêliyên krîtîk.
pt: Coordenação offline para momentos críticos.
ru: Офлайн-координация для критических моментов.
tr: Kritik anlar için çevrimdışı koordinasyon.
uk: Офлайн-координація для критичних моментів.
ur: نازک لمحات کے لیے آف لائن ہم آہنگی۔
vi: Phối hợp ngoại tuyến cho những thời khắc nguy cấp.
zh: 为关键时刻提供离线协调。

# SPLASH_LOADING_STATUS
source: Preparing secure local services...
ar: جارٍ تجهيز الخدمات المحلية الآمنة...
bn: সুরক্ষিত স্থানীয় পরিষেবা প্রস্তুত করা হচ্ছে...
de: Sichere lokale Dienste werden vorbereitet...
es: Preparando servicios locales seguros...
fa: در حال آماده‌سازی سرویس‌های محلی امن...
fil: Inihahanda ang secure na mga lokal na serbisyo...
fr: Préparation des services locaux sécurisés...
hi: सुरक्षित स्थानीय सेवाएँ तैयार की जा रही हैं...
id: Menyiapkan layanan lokal yang aman...
ja: ローカル安全サービスを準備しています...
ku: Karûbarên herêmî yên ewle têne amadekirin...
pt: Preparando serviços locais seguros...
ru: Подготовка защищённых локальных служб...
tr: Güvenli yerel servisler hazırlanıyor...
uk: Підготовка захищених локальних служб...
ur: محفوظ مقامی خدمات تیار کی جا رہی ہیں...
vi: Đang chuẩn bị các dịch vụ cục bộ an toàn...
zh: 正在准备安全的本地服务……

# SOS_BROADCAST_ACTIVE
source: SOS broadcast is active
ar: بث نداء الاستغاثة SOS نشط
bn: SOS সম্প্রচার সক্রিয়
de: SOS-Übertragung ist aktiv
es: La transmisión SOS está activa
fa: پخش SOS فعال است
fil: Aktibo ang SOS broadcast
fr: La diffusion SOS est active
hi: SOS प्रसारण सक्रिय है
id: Siaran SOS aktif
ja: SOS発信中
ku: Weşana SOS çalak e
pt: A transmissão de SOS está ativa
ru: Трансляция SOS активна
tr: SOS yayını yapılıyor
uk: Трансляція SOS активна
ur: SOS نشریات فعال ہے
vi: Phát tín hiệu SOS đang hoạt động
zh: SOS 广播已激活

# SOS_BROADCAST_DURATION
source: Broadcasting for
ar: مدة البث
bn: সম্প্রচার চলছে
de: Sendet seit
es: Transmitiendo desde hace
fa: مدت پخش
fil: Nagbo-broadcast nang
fr: Diffusion depuis
hi: प्रसारण अवधि
id: Menyiarkan selama
ja: 発信時間
ku: Dema weşanê
pt: Transmitindo há
ru: Длительность трансляции
tr: Yayın süresi
uk: Тривалість трансляції
ur: نشریات کی مدت
vi: Đang phát trong
zh: 已广播

# SOS_BROADCAST_SLIDE_TO_CANCEL
source: Slide to cancel
ar: اسحب للإلغاء
bn: বাতিল করতে স্লাইড করুন
de: Zum Abbrechen wischen
es: Desliza para cancelar
fa: برای لغو بکشید
fil: I-slide para kanselahin
fr: Glissez pour annuler
hi: रद्द करने के लिए स्लाइड करें
id: Geser untuk membatalkan
ja: スライドしてキャンセル
ku: Ji bo betalkirinê bişemitîne
pt: Deslize para cancelar
ru: Проведите, чтобы отменить
tr: İptal etmek için kaydır
uk: Проведіть, щоб скасувати
ur: منسوخ کرنے کے لیے سلائیڈ کریں
vi: Trượt để hủy
zh: 滑动以取消

# SOS_BROADCAST_SLIDE_RELEASE
source: Release to end SOS
ar: أفلت لإنهاء SOS
bn: SOS শেষ করতে ছেড়ে দিন
de: Loslassen, um SOS zu beenden
es: Suelta para terminar el SOS
fa: برای پایان SOS رها کنید
fil: Bitawan para tapusin ang SOS
fr: Relâchez pour arrêter le SOS
hi: SOS समाप्त करने के लिए छोड़ें
id: Lepaskan untuk mengakhiri SOS
ja: 指を離してSOSを終了
ku: Ji bo bidawîkirina SOSê berde
pt: Solte para encerrar o SOS
ru: Отпустите, чтобы завершить SOS
tr: SOS'u sonlandır
uk: Відпустіть, щоб завершити SOS
ur: SOS ختم کرنے کے لیے چھوڑ دیں
vi: Thả ra để kết thúc SOS
zh: 松开以结束 SOS

# SOS_BROADCAST_STATUS_TITLE
source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fa: وضعیت
fr: Statut
hi: स्थिति
ja: 状態
ku: Rewş
ru: Статус
tr: Durum
uk: Статус
ur: حالت
vi: Trạng thái
zh: 状态

# SOS_BROADCAST_STATUS_ACTIVE
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fa: فعال
fil: Aktibo
fr: Actif
hi: सक्रिय
id: Aktif
ja: 発信中
ku: Çalak
pt: Ativo
ru: Активно
tr: Aktif
uk: Активно
ur: فعال
vi: Đang hoạt động
zh: 活跃

# SOS_BROADCAST_LIVE_BADGE
source: LIVE
ar: مباشر
bn: লাইভ
es: EN VIVO
fa: زنده
fr: EN DIRECT
hi: लाइव
id: LANGSUNG
ku: ZINDÎ
pt: AO VIVO
ru: В ЭФИРЕ
tr: CANLI
uk: НАЖИВО
ur: لائیو
vi: TRỰC TIẾP
zh: 实时

# SOS_BROADCAST_HINT
source: Keep the app open while broadcasting.
ar: أبقِ التطبيق مفتوحًا أثناء البث.
bn: সম্প্রচারের সময় অ্যাপটি খোলা রাখুন।
de: Lass die App während der Übertragung geöffnet.
es: Mantén la app abierta durante la transmisión.
fa: هنگام پخش، برنامه را باز نگه دارید.
fil: Panatilihing bukas ang app habang nagbo-broadcast.
fr: Gardez l'app ouverte pendant la diffusion.
hi: प्रसारण के दौरान ऐप खुला रखें।
id: Biarkan aplikasi tetap terbuka saat menyiarkan.
ja: 発信中はアプリを開いたままにしてください。
ku: Di dema weşanê de sepanê vekirî bihêle.
pt: Mantenha o app aberto durante a transmissão.
ru: Держите приложение открытым во время трансляции.
tr: Yayın sırasında uygulamayı açık tutun.
uk: Тримайте застосунок відкритим під час трансляції.
ur: نشریات کے دوران ایپ کھلی رکھیں۔
vi: Giữ ứng dụng mở trong khi phát tín hiệu.
zh: 广播时请保持应用打开。

# SOS_BROADCAST_HELP
source: Nearby rescue teams can connect to your SOS signal.
ar: يمكن لفرق الإنقاذ القريبة الاتصال بإشارة SOS الخاصة بك.
bn: কাছাকাছি উদ্ধারকারী দল আপনার SOS সংকেতে সংযুক্ত হতে পারে।
de: Nahe Rettungsteams können sich mit deinem SOS-Signal verbinden.
es: Los equipos de rescate cercanos pueden conectarse a tu señal SOS.
fa: تیم‌های امداد نزدیک می‌توانند به سیگنال SOS شما متصل شوند.
fil: Maaaring kumonekta ang mga malapit na rescue team sa iyong SOS signal.
fr: Les équipes de secours à proximité peuvent se connecter à votre signal SOS.
hi: आस-पास की बचाव टीमें आपके SOS सिग्नल से जुड़ सकती हैं।
id: Tim penyelamat terdekat dapat terhubung ke sinyal SOS Anda.
ja: 付近の救助隊があなたのSOS信号に接続できます。
ku: Tîmên rizgarkirinê yên nêzîk dikarin bi sînyala te ya SOSê ve girêbidin.
pt: Equipes de resgate próximas podem se conectar ao seu sinal de SOS.
ru: Спасательные команды поблизости могут подключиться к вашему сигналу SOS.
tr: Yakındaki kurtarma ekipleri SOS sinyalinize bağlanabilir.
uk: Рятувальні команди поблизу можуть під’єднатися до вашого сигналу SOS.
ur: قریبی امدادی ٹیمیں آپ کے SOS سگنل سے منسلک ہو سکتی ہیں۔
vi: Các đội cứu hộ gần đó có thể kết nối với tín hiệu SOS của bạn.
zh: 附近的救援队可以连接到您的 SOS 信号。

# SOS_CHAT_TITLE
source: Field Team Chat
ar: محادثة الفريق الميداني
bn: ফিল্ড টিম চ্যাট
de: Einsatzteam-Chat
es: Chat del equipo de campo
fa: گفتگوی تیم میدانی
fil: Chat ng Field Team
fr: Chat de l'équipe de terrain
hi: फ़ील्ड टीम चैट
id: Obrolan Tim Lapangan
ja: 現地チームとのチャット
ku: Chata Tîma Qadê
pt: Chat da Equipe de Campo
ru: Чат полевой группы
tr: Saha Ekibi Mesajları
uk: Чат польової групи
ur: فیلڈ ٹیم چیٹ
vi: Trò chuyện đội hiện trường
zh: 现场队伍聊天

# SOS_CHAT_OPEN_BUTTON
source: Message Field Team
ar: مراسلة الفريق الميداني
bn: ফিল্ড টিমকে বার্তা পাঠান
de: Einsatzteam benachrichtigen
es: Enviar mensaje al equipo de campo
fa: پیام به تیم میدانی
fil: Mag-mensahe sa Field Team
fr: Envoyer un message à l'équipe de terrain
hi: फ़ील्ड टीम को संदेश भेजें
id: Kirim Pesan ke Tim Lapangan
ja: 現地チームにメッセージ
ku: Peyamê bide Tîma Qadê
pt: Enviar mensagem à Equipe de Campo
ru: Написать полевой группе
tr: Saha Ekibiyle Mesajlaş
uk: Написати польовій групі
ur: فیلڈ ٹیم کو پیغام بھیجیں
vi: Nhắn tin cho đội hiện trường
zh: 向现场队伍发送消息

# SOS_CHAT_EMPTY_TITLE
source: No field team messages yet
ar: لا توجد رسائل من الفريق الميداني بعد
bn: এখনও ফিল্ড টিমের কোনো বার্তা নেই
de: Noch keine Nachrichten vom Einsatzteam
es: Aún no hay mensajes del equipo de campo
fa: هنوز پیامی از تیم میدانی نیست
fil: Wala pang mensahe mula sa field team
fr: Aucun message de l'équipe de terrain pour l'instant
hi: अभी तक फ़ील्ड टीम का कोई संदेश नहीं
id: Belum ada pesan dari tim lapangan
ja: 現地チームからのメッセージはまだありません
ku: Hîn peyamek ji tîma qadê tune
pt: Ainda não há mensagens da equipe de campo
ru: Пока нет сообщений от полевой группы
tr: Henüz saha ekibi mesajı yok
uk: Поки немає повідомлень від польової групи
ur: ابھی تک فیلڈ ٹیم کا کوئی پیغام نہیں
vi: Chưa có tin nhắn nào từ đội hiện trường
zh: 尚无现场队伍的消息

# SOS_CHAT_EMPTY_MESSAGE
source: Messages appear after a verified team connects.
ar: تظهر الرسائل بعد اتصال فريق موثّق.
bn: একটি যাচাই করা দল সংযুক্ত হলে বার্তা দেখা যাবে।
de: Nachrichten erscheinen, sobald ein verifiziertes Team verbunden ist.
es: Los mensajes aparecen cuando se conecta un equipo verificado.
fa: پیام‌ها پس از اتصال یک تیم تأییدشده نمایش داده می‌شوند.
fil: Lalabas ang mga mensahe kapag kumonekta ang isang na-verify na team.
fr: Les messages apparaissent après la connexion d'une équipe vérifiée.
hi: सत्यापित टीम के जुड़ने पर संदेश दिखाई देते हैं।
id: Pesan muncul setelah tim terverifikasi terhubung.
ja: 認証済みチームが接続するとメッセージが表示されます。
ku: Piştî ku tîmek pejirandî girêbide peyam xuya dibin.
pt: As mensagens aparecem depois que uma equipe verificada se conecta.
ru: Сообщения появятся после подключения проверенной группы.
tr: Doğrulanan ekip bağlandığında mesajlar görünür.
uk: Повідомлення з’являться після під’єднання перевіреної групи.
ur: کسی تصدیق شدہ ٹیم کے منسلک ہونے پر پیغامات ظاہر ہوتے ہیں۔
vi: Tin nhắn xuất hiện sau khi một đội đã xác minh kết nối.
zh: 已验证的队伍连接后将显示消息。

# DIRECT_CHAT_EMPTY_TITLE
source: No messages yet
ar: لا توجد رسائل بعد
bn: এখনও কোনো বার্তা নেই
de: Noch keine Nachrichten
es: Aún no hay mensajes
fa: هنوز پیامی نیست
fil: Wala pang mensahe
fr: Aucun message pour l'instant
hi: अभी तक कोई संदेश नहीं
id: Belum ada pesan
ja: メッセージはまだありません
ku: Hîn peyam tune
pt: Ainda não há mensagens
ru: Пока нет сообщений
tr: Henüz mesaj yok
uk: Поки немає повідомлень
ur: ابھی تک کوئی پیغام نہیں
vi: Chưa có tin nhắn nào
zh: 尚无消息

# DIRECT_CHAT_EMPTY_MESSAGE
source: Messages with this contact appear here.
ar: تظهر الرسائل مع جهة الاتصال هذه هنا.
bn: এই পরিচিতির সাথে বার্তা এখানে দেখা যাবে।
de: Nachrichten mit diesem Kontakt erscheinen hier.
es: Los mensajes con este contacto aparecen aquí.
fa: پیام‌ها با این مخاطب اینجا نمایش داده می‌شوند.
fil: Lalabas dito ang mga mensahe sa contact na ito.
fr: Les messages avec ce contact apparaissent ici.
hi: इस संपर्क के साथ संदेश यहाँ दिखाई देते हैं।
id: Pesan dengan kontak ini muncul di sini.
ja: この連絡先とのメッセージがここに表示されます。
ku: Peyamên bi vê têkiliyê re li vir xuya dibin.
pt: As mensagens com este contato aparecem aqui.
ru: Сообщения с этим контактом появятся здесь.
tr: Bu kişiyle yaptığın mesajlar burada görünür.
uk: Повідомлення з цим контактом з’являться тут.
ur: اس رابطے کے ساتھ پیغامات یہاں ظاہر ہوتے ہیں۔
vi: Tin nhắn với liên hệ này xuất hiện ở đây.
zh: 与此联系人的消息将显示在这里。

# DIRECT_CHAT_STATUS_CONNECTING
source: Connecting…
ar: جارٍ الاتصال…
bn: সংযুক্ত হচ্ছে…
de: Verbindung wird hergestellt…
es: Conectando…
fa: در حال اتصال…
fil: Kumukonekta…
fr: Connexion…
hi: कनेक्ट हो रहा है…
id: Menghubungkan…
ja: 接続中…
ku: Tê girêdan…
pt: Conectando…
ru: Подключение…
tr: Bağlanıyor…
uk: З’єднання…
ur: منسلک ہو رہا ہے…
vi: Đang kết nối…
zh: 连接中……

# DIRECT_CHAT_STATUS_CONNECTED
source: Connected
ar: متصل
bn: সংযুক্ত
de: Verbunden
es: Conectado
fa: متصل
fil: Nakakonekta
fr: Connecté
hi: कनेक्ट किया गया
id: Terhubung
ja: 接続済み
ku: Girêdayî
pt: Conectado
ru: Подключено
tr: Bağlandı
uk: З’єднано
ur: منسلک
vi: Đã kết nối
zh: 已连接

# CHAT_STATUS_CONNECTED_INTERNET
source: Connected via internet
ar: متصل عبر الإنترنت
bn: ইন্টারনেটের মাধ্যমে সংযুক্ত
de: Über Internet verbunden
es: Conectado por internet
fa: متصل از طریق اینترنت
fil: Nakakonekta sa internet
fr: Connecté via Internet
hi: इंटरनेट के माध्यम से कनेक्ट किया गया
id: Terhubung melalui internet
ja: インターネットで接続中
ku: Bi rêya înternetê girêdayî
pt: Conectado pela internet
ru: Подключено через интернет
tr: İnternet üzerinden bağlı
uk: З’єднано через інтернет
ur: انٹرنیٹ کے ذریعے منسلک
vi: Đã kết nối qua internet
zh: 已通过互联网连接

# DIRECT_CHAT_STATUS_DISCONNECTED
source: Disconnected
ar: غير متصل
bn: সংযোগ বিচ্ছিন্ন
de: Getrennt
es: Desconectado
fa: قطع‌شده
fil: Nadiskonekta
fr: Déconnecté
hi: डिस्कनेक्ट किया गया
id: Terputus
ja: 切断済み
ku: Girêdan qut bû
pt: Desconectado
ru: Отключено
tr: Bağlantı kesildi
uk: Роз’єднано
ur: منقطع
vi: Đã ngắt kết nối
zh: 已断开连接

# DIRECT_CHAT_STATUS_FAILED
source: Connection error
ar: خطأ في الاتصال
bn: সংযোগে ত্রুটি
de: Verbindungsfehler
es: Error de conexión
fa: خطای اتصال
fil: Error sa koneksyon
fr: Erreur de connexion
hi: कनेक्शन त्रुटि
id: Kesalahan koneksi
ja: 接続エラー
ku: Çewtiya girêdanê
pt: Erro de conexão
ru: Ошибка подключения
tr: Bağlantı hatası
uk: Помилка з’єднання
ur: کنکشن کی خرابی
vi: Lỗi kết nối
zh: 连接错误

# SOS_CHAT_SEND_PLACEHOLDER
source: Type a message
ar: اكتب رسالة
bn: একটি বার্তা লিখুন
de: Nachricht eingeben
es: Escribe un mensaje
fa: یک پیام بنویسید
fil: Mag-type ng mensahe
fr: Saisir un message
hi: एक संदेश टाइप करें
id: Ketik pesan
ja: メッセージを入力
ku: Peyamek binivîse
pt: Digite uma mensagem
ru: Введите сообщение
tr: Mesaj yaz
uk: Введіть повідомлення
ur: ایک پیغام ٹائپ کریں
vi: Nhập tin nhắn
zh: 输入消息

# SOS_CHAT_ROLE_FIELD_TEAM
source: Field Team
ar: الفريق الميداني
bn: ফিল্ড টিম
de: Einsatzteam
es: Equipo de campo
fa: تیم میدانی
fr: Équipe de terrain
hi: फ़ील्ड टीम
id: Tim Lapangan
ja: 現地チーム
ku: Tîma Qadê
pt: Equipe de Campo
ru: Полевая группа
tr: Saha Ekibi
uk: Польова група
ur: فیلڈ ٹیم
vi: Đội hiện trường
zh: 现场队伍

# SOS_CHAT_ROLE_VICTIM
source: Victim
ar: المتضرّر
bn: ক্ষতিগ্রস্ত ব্যক্তি
de: Betroffene Person
es: Víctima
fa: آسیب‌دیده
fil: Biktima
fr: Victime
hi: पीड़ित
id: Korban
ja: 要救助者
ku: Mexdûr
pt: Vítima
ru: Пострадавший
tr: Afetzede
uk: Постраждалий
ur: متاثرہ شخص
vi: Nạn nhân
zh: 受灾者

# SOS_CHAT_ROLE_UNKNOWN
source: Unknown Team
ar: فريق غير معروف
bn: অজানা দল
de: Unbekanntes Team
es: Equipo desconocido
fa: تیم ناشناس
fil: Hindi Kilalang Team
fr: Équipe inconnue
hi: अज्ञात टीम
id: Tim Tidak Dikenal
ja: 不明なチーム
ku: Tîma Nenas
pt: Equipe Desconhecida
ru: Неизвестная группа
tr: Bilinmeyen Ekip
uk: Невідома група
ur: نامعلوم ٹیم
vi: Đội không xác định
zh: 未知队伍

# SOS_CHAT_ROLE_CONTACT
source: Contact
ar: جهة اتصال
bn: পরিচিতি
de: Kontakt
es: Contacto
fa: مخاطب
hi: संपर्क
id: Kontak
ja: 連絡先
ku: Têkilî
pt: Contato
ru: Контакт
tr: Kişi
uk: Контакт
ur: رابطہ
vi: Liên hệ
zh: 联系人

# SOS_CHAT_VERIFIED
source: Verified
ar: موثّق
bn: যাচাইকৃত
de: Verifiziert
es: Verificado
fa: تأییدشده
fil: Na-verify
fr: Vérifié
hi: सत्यापित
id: Terverifikasi
ja: 認証済み
ku: Pejirandî
pt: Verificado
ru: Проверено
tr: Doğrulandı
uk: Перевірено
ur: تصدیق شدہ
vi: Đã xác minh
zh: 已验证

# SOS_CHAT_STATUS_PENDING
source: Sending...
ar: جارٍ الإرسال...
bn: পাঠানো হচ্ছে...
de: Wird gesendet...
es: Enviando...
fa: در حال ارسال...
fil: Ipinapadala...
fr: Envoi...
hi: भेजा जा रहा है...
id: Mengirim...
ja: 送信中...
ku: Tê şandin...
pt: Enviando...
ru: Отправка...
tr: Gönderiliyor...
uk: Надсилання...
ur: بھیجا جا رہا ہے...
vi: Đang gửi...
zh: 发送中……

# SOS_CHAT_STATUS_SENT
source: Sent
ar: أُرسلت
bn: পাঠানো হয়েছে
de: Gesendet
es: Enviado
fa: ارسال شد
fil: Naipadala
fr: Envoyé
hi: भेजा गया
id: Terkirim
ja: 送信済み
ku: Hate şandin
pt: Enviado
ru: Отправлено
tr: Gönderildi
uk: Надіслано
ur: بھیج دیا گیا
vi: Đã gửi
zh: 已发送

# SOS_CHAT_STATUS_DELIVERED
source: Delivered
ar: تم التسليم
bn: পৌঁছেছে
de: Zugestellt
es: Entregado
fa: تحویل شد
fil: Naihatid
fr: Distribué
hi: डिलीवर किया गया
id: Tersampaikan
ja: 配信済み
ku: Hate gihandin
pt: Entregue
ru: Доставлено
tr: İletildi
uk: Доставлено
ur: پہنچا دیا گیا
vi: Đã nhận
zh: 已送达

# SOS_CHAT_STATUS_READ
source: Read
ar: تمت القراءة
bn: পঠিত
de: Gelesen
es: Leído
fa: خوانده شد
fil: Nabasa
fr: Lu
hi: पढ़ा गया
id: Dibaca
ja: 既読
ku: Hate xwendin
pt: Lido
ru: Прочитано
tr: Okundu
uk: Прочитано
ur: پڑھ لیا گیا
vi: Đã đọc
zh: 已读

# SOS_CHAT_ACTION_REPLY
source: Reply
ar: رد
bn: উত্তর
de: Antworten
es: Responder
fa: پاسخ
fil: Tumugon
fr: Répondre
hi: जवाब दें
id: Balas
ja: 返信
ku: Bersiv bide
pt: Responder
ru: Ответить
tr: Yanıtla
uk: Відповісти
ur: جواب دیں
vi: Trả lời
zh: 回复

# CHAT_ACTION_COPY
source: Copy
ar: نسخ
bn: কপি
de: Kopieren
es: Copiar
fa: کپی
fil: Kopyahin
fr: Copier
hi: कॉपी करें
id: Salin
ja: コピー
ku: Jê bigire
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
ur: کاپی کریں
vi: Sao chép
zh: 复制

# SOS_CHAT_REPLY_CONTEXT_LABEL
source: Replying to
ar: رد على
bn: উত্তর দেওয়া হচ্ছে
de: Antwort an
es: Respondiendo a
fa: در پاسخ به
fil: Tumutugon kay
fr: En réponse à
hi: इसका जवाब
id: Membalas
ja: 返信先
ku: Bersiva vê
pt: Respondendo a
ru: Ответ на
tr: Yanıtlanan mesaj
uk: Відповідь на
ur: جواب دیا جا رہا ہے
vi: Đang trả lời
zh: 正在回复

# SOS_CHAT_REPLY_SENDER_YOU
source: You
ar: أنت
bn: আপনি
de: Du
es: Tú
fa: شما
fil: Ikaw
fr: Vous
hi: आप
id: Anda
ja: 自分
ku: Tu
pt: Você
ru: Вы
tr: Sen
uk: Ви
ur: آپ
vi: Bạn
zh: 您

# SOS_CHAT_REPLY_UNKNOWN_PLACEHOLDER
source: Message
ar: رسالة
bn: বার্তা
de: Nachricht
es: Mensaje
fa: پیام
fil: Mensahe
hi: संदेश
id: Pesan
ja: メッセージ
ku: Peyam
pt: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
ur: پیغام
vi: Tin nhắn
zh: 消息

# SOS_CHAT_LOADING
source: Loading conversation...
ar: جارٍ تحميل المحادثة...
bn: কথোপকথন লোড হচ্ছে...
de: Unterhaltung wird geladen...
es: Cargando conversación...
fa: در حال بارگذاری گفتگو...
fil: Nilo-load ang usapan...
fr: Chargement de la conversation...
hi: बातचीत लोड हो रही है...
id: Memuat percakapan...
ja: 会話を読み込み中...
ku: Axaftin tê barkirin...
pt: Carregando conversa...
ru: Загрузка беседы...
tr: Konuşma yükleniyor...
uk: Завантаження розмови...
ur: گفتگو لوڈ ہو رہی ہے...
vi: Đang tải cuộc trò chuyện...
zh: 正在加载对话……

# SOS_CHAT_LOAD_OLDER
source: Load earlier messages
ar: تحميل الرسائل الأقدم
bn: পুরোনো বার্তা লোড করুন
de: Ältere Nachrichten laden
es: Cargar mensajes anteriores
fa: بارگذاری پیام‌های قدیمی‌تر
fil: I-load ang mga naunang mensahe
fr: Charger les messages plus anciens
hi: पुराने संदेश लोड करें
id: Muat pesan sebelumnya
ja: 以前のメッセージを読み込む
ku: Peyamên kevntir bar bike
pt: Carregar mensagens anteriores
ru: Загрузить более ранние сообщения
tr: Önceki mesajları yükle
uk: Завантажити ранні повідомлення
ur: پرانے پیغامات لوڈ کریں
vi: Tải tin nhắn cũ hơn
zh: 加载更早的消息

# SOS_CHAT_NOTIFICATION_TITLE
source: SOS message
ar: رسالة SOS
bn: SOS বার্তা
de: SOS-Nachricht
es: Mensaje SOS
fa: پیام SOS
fil: Mensaheng SOS
fr: Message SOS
hi: SOS संदेश
id: Pesan SOS
ja: SOSメッセージ
ku: Peyama SOS
pt: Mensagem de SOS
ru: Сообщение SOS
tr: SOS mesajı
uk: Повідомлення SOS
ur: SOS پیغام
vi: Tin nhắn SOS
zh: SOS 消息

source: Messages
ar: الرسائل
bn: বার্তা
de: Nachrichten
es: Mensajes
fa: پیام‌ها
fil: Mga Mensahe
hi: संदेश
id: Pesan
ja: メッセージ
ku: Peyam
pt: Mensagens
ru: Сообщения
tr: Mesajlar
uk: Повідомлення
ur: پیغامات
vi: Tin nhắn
zh: 消息

# MESSAGES_HEADER_SUBTITLE
source: Trusted contacts and SOS chats, all in one place.
ar: جهات الاتصال الموثوقة ومحادثات SOS في مكان واحد.
bn: বিশ্বস্ত পরিচিতি ও SOS চ্যাট, সব এক জায়গায়।
de: Vertraute Kontakte und SOS-Chats an einem Ort.
es: Contactos de confianza y chats SOS, todo en un solo lugar.
fa: مخاطبان مورد اعتماد و گفتگوهای SOS، همه در یک جا.
fil: Mga pinagkakatiwalaang contact at SOS chat, nasa isang lugar.
fr: Contacts de confiance et chats SOS, au même endroit.
hi: विश्वसनीय संपर्क और SOS चैट, सब एक ही जगह।
id: Kontak tepercaya dan obrolan SOS, semua di satu tempat.
ja: 信頼できる連絡先とSOSチャットを一か所にまとめました。
ku: Têkiliyên pêbawer û chatên SOS, hemû li yek cih.
pt: Contatos confiáveis e chats de SOS, tudo em um só lugar.
ru: Доверенные контакты и чаты SOS — всё в одном месте.
tr: Güvenilir kişiler ve SOS sohbetleri tek yerde.
uk: Довірені контакти та чати SOS — усе в одному місці.
ur: قابلِ اعتماد رابطے اور SOS چیٹس، سب ایک جگہ۔
vi: Liên hệ tin cậy và trò chuyện SOS, tất cả ở một nơi.
zh: 受信任的联系人和 SOS 聊天，全部集中一处。

# MESSAGES_FILTER_ALL
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fa: همه
fil: Lahat
fr: Tous
hi: सभी
id: Semua
ja: すべて
ku: Hemû
pt: Todos
ru: Все
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh: 全部

# MESSAGES_FILTER_UNREAD
source: Unread
ar: غير المقروءة
bn: অপঠিত
de: Ungelesen
es: No leídos
fa: خوانده‌نشده
fil: Hindi Nabasa
fr: Non lus
hi: अपठित
id: Belum dibaca
ja: 未読
ku: Nexwendî
pt: Não lidas
ru: Непрочитанные
tr: Okunmamış
uk: Непрочитані
ur: غیر پڑھے
vi: Chưa đọc
zh: 未读

# MESSAGES_FILTER_DIRECT
source: Nearby
ar: القريبة
bn: কাছাকাছি
de: In der Nähe
es: Cercanos
fa: نزدیک
fil: Malapit
fr: À proximité
hi: आस-पास
id: Terdekat
ja: 付近
ku: Nêzîk
pt: Por perto
ru: Поблизости
tr: Yakındaki
uk: Поблизу
ur: قریبی
vi: Gần đây
zh: 附近

# MESSAGES_FILTER_RESCUE
source: Rescue
ar: الإنقاذ
bn: উদ্ধার
de: Rettung
es: Rescate
fa: امداد
fr: Secours
hi: बचाव
id: Penyelamatan
ja: 救助
ku: Rizgarkirin
pt: Resgate
ru: Спасение
tr: Kurtarma
uk: Порятунок
ur: امداد
vi: Cứu hộ
zh: 救援

# MESSAGES_BADGE_NEARBY
source: Nearby
ar: قريب
bn: কাছাকাছি
de: In der Nähe
es: Cercano
fa: نزدیک
fil: Malapit
fr: À proximité
hi: आस-पास
id: Terdekat
ja: 付近
ku: Nêzîk
pt: Por perto
ru: Поблизости
tr: Yakında
uk: Поблизу
ur: قریبی
vi: Gần đây
zh: 附近

# MESSAGES_SECTION_TITLE
source: Inbox
ar: البريد الوارد
bn: ইনবক্স
de: Posteingang
es: Bandeja de entrada
fa: صندوق ورودی
fr: Boîte de réception
hi: इनबॉक्स
id: Kotak Masuk
ja: 受信トレイ
ku: Peyamên Hatî
pt: Caixa de entrada
ru: Входящие
tr: Gelen Kutusu
uk: Вхідні
ur: ان باکس
vi: Hộp thư đến
zh: 收件箱

# MESSAGES_SECTION_ATTENTION
source: Needs attention
ar: بحاجة إلى انتباه
bn: মনোযোগ প্রয়োজন
de: Erfordert Aufmerksamkeit
es: Requiere atención
fa: نیازمند توجه
fil: Kailangan ng atensyon
fr: Nécessite une attention
hi: ध्यान देने की आवश्यकता
id: Perlu perhatian
ja: 要対応
ku: Hewceyî bala ye
pt: Requer atenção
ru: Требует внимания
tr: İlgi gerekiyor
uk: Потребує уваги
ur: توجہ درکار ہے
vi: Cần chú ý
zh: 需要注意

# MESSAGES_SECTION_ATTENTION_SUBTITLE
source: Unread conversations are kept first.
ar: تُحفظ المحادثات غير المقروءة في المقدمة.
bn: অপঠিত কথোপকথন প্রথমে রাখা হয়।
de: Ungelesene Unterhaltungen werden zuerst angezeigt.
es: Las conversaciones no leídas se mantienen primero.
fa: گفتگوهای خوانده‌نشده اول نگه داشته می‌شوند.
fil: Inuuna ang mga hindi nabasang usapan.
fr: Les conversations non lues sont conservées en premier.
hi: अपठित बातचीत पहले रखी जाती हैं।
id: Percakapan yang belum dibaca disimpan di depan.
ja: 未読の会話が先頭に表示されます。
ku: Axaftinên nexwendî pêşî têne parastin.
pt: As conversas não lidas são mantidas primeiro.
ru: Непрочитанные беседы отображаются первыми.
tr: Okunmamış konuşmalar üstte tutulur.
uk: Непрочитані розмови зберігаються першими.
ur: غیر پڑھی گفتگوئیں پہلے رکھی جاتی ہیں۔
vi: Các cuộc trò chuyện chưa đọc được giữ lên đầu.
zh: 未读对话会置于前面。

# MESSAGES_SECTION_RESCUE
source: Rescue coordination
ar: تنسيق الإنقاذ
bn: উদ্ধার সমন্বয়
de: Rettungskoordination
es: Coordinación de rescate
fa: هماهنگی امداد
fil: Koordinasyon sa rescue
fr: Coordination des secours
hi: बचाव समन्वय
id: Koordinasi penyelamatan
ja: 救助連携
ku: Hevrêziya rizgarkirinê
pt: Coordenação de resgate
ru: Координация спасения
tr: Kurtarma koordinasyonu
uk: Координація порятунку
ur: امدادی ہم آہنگی
vi: Phối hợp cứu hộ
zh: 救援协调
