Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

source: Agree on a family meeting point and communication plan.
ar: اتفقوا على نقطة تجمّع عائلية وخطة تواصل.
bn: একটি পারিবারিক মিলনস্থল ও যোগাযোগ পরিকল্পনায় সম্মত হন।
de: Vereinbart einen Familientreffpunkt und einen Kommunikationsplan.
es: Acuerden un punto de encuentro familiar y un plan de comunicación.
fa: بر سر نقطه ملاقات خانوادگی و برنامه ارتباطی توافق کنید.
fil: Magkasundo sa isang family meeting point at plano sa komunikasyon.
fr: Convenez d'un point de rassemblement familial et d'un plan de communication.
hi: एक पारिवारिक मिलन स्थल और संचार योजना पर सहमत हों।
id: Sepakati titik pertemuan keluarga dan rencana komunikasi.
ja: 家族の集合場所と連絡手段を決めておいてください。
ku: Li ser xaleke civînê ya malbatê û plana têkiliyê li hev bikin.
pt: Combinem um ponto de encontro familiar e um plano de comunicação.
ru: Договоритесь о месте встречи семьи и плане связи.
tr: Aile buluşma noktası ve iletişim planı üzerinde anlaşın.
uk: Домовтеся про місце зустрічі сім’ї та план зв’язку.
ur: خاندانی ملاقات کے مقام اور رابطہ منصوبے پر متفق ہوں۔
vi: Thống nhất điểm gặp mặt gia đình và kế hoạch liên lạc.
zh: 商定一个家庭会合点和通讯计划。

source: Secure heavy furniture and objects that could fall.
ar: ثبّت الأثاث الثقيل والأجسام التي قد تسقط.
bn: ভারী আসবাব ও পড়ে যেতে পারে এমন বস্তু সুরক্ষিত করুন।
de: Sichere schwere Möbel und Gegenstände, die herunterfallen könnten.
es: Asegura los muebles pesados y los objetos que podrían caerse.
fa: مبلمان سنگین و اشیایی را که ممکن است بیفتند محکم کنید.
fil: Siguraduhing matibay ang mabibigat na muwebles at mga bagay na maaaring mahulog.
fr: Fixez les meubles lourds et les objets susceptibles de tomber.
hi: भारी फ़र्नीचर और गिर सकने वाली वस्तुओं को सुरक्षित करें।
id: Amankan perabot berat dan benda yang bisa jatuh.
ja: 重い家具や落下しそうな物を固定してください。
ku: Mobîlyayên giran û tiştên ku dikarin bikevin ewle bike.
pt: Fixe móveis pesados e objetos que possam cair.
ru: Закрепите тяжёлую мебель и предметы, которые могут упасть.
tr: Düşebilecek ağır mobilya ve eşyaları sabitleyin.
uk: Закріпіть важкі меблі та предмети, які можуть впасти.
ur: بھاری فرنیچر اور گر سکنے والی اشیا کو محفوظ کریں۔
vi: Cố định đồ nội thất nặng và các vật có thể rơi.
zh: 固定可能倒下的沉重家具和物品。

source: Keep your devices charged; maintain a power bank.
ar: أبقِ أجهزتك مشحونة؛ واحتفظ ببطارية محمولة.
bn: আপনার ডিভাইস চার্জ রাখুন; একটি পাওয়ার ব্যাংক রাখুন।
de: Halte deine Geräte geladen; sorge für eine Powerbank.
es: Mantén tus dispositivos cargados; conserva una batería externa.
fa: دستگاه‌هایتان را شارژ نگه دارید؛ یک پاوربانک داشته باشید.
fil: Panatilihing naka-charge ang mga device mo; magkaroon ng power bank.
fr: Gardez vos appareils chargés ; conservez une batterie externe.
hi: अपने डिवाइस चार्ज रखें; एक पावर बैंक रखें।
id: Jaga perangkat Anda tetap terisi; sediakan power bank.
ja: デバイスを充電しておき、モバイルバッテリーを用意してください。
ku: Amûrên xwe barkirî bihêle; powerbankekê bihêle.
pt: Mantenha seus dispositivos carregados; tenha uma bateria portátil.
ru: Держите устройства заряженными; имейте внешний аккумулятор.
tr: Cihazlarınızı şarjlı tutun; bir powerbank bulundurun.
uk: Тримайте пристрої зарядженими; майте павербанк.
ur: اپنے آلات چارج رکھیں؛ ایک پاور بینک رکھیں۔
vi: Giữ thiết bị của bạn được sạc; duy trì một pin sạc dự phòng.
zh: 让设备保持充电；备好一个移动电源。

source: Download offline maps for your area.
ar: نزّل خرائط دون اتصال لمنطقتك.
bn: আপনার এলাকার জন্য অফলাইন মানচিত্র ডাউনলোড করুন।
de: Lade Offline-Karten für deine Region herunter.
es: Descarga mapas sin conexión de tu zona.
fa: نقشه‌های آفلاین منطقه خود را دانلود کنید.
fil: Mag-download ng mga offline na mapa para sa iyong lugar.
fr: Téléchargez des cartes hors ligne pour votre région.
hi: अपने क्षेत्र के लिए ऑफ़लाइन मानचित्र डाउनलोड करें।
id: Unduh peta luring untuk wilayah Anda.
ja: お住まいの地域のオフラインマップをダウンロードしてください。
ku: Ji bo herêma xwe nexşeyên negirêdayî dakêşe.
pt: Baixe mapas offline para a sua região.
ru: Загрузите офлайн-карты вашего региона.
tr: Bölgeniz için çevrimdışı haritalar indirin.
uk: Завантажте офлайн-карти вашого регіону.
ur: اپنے علاقے کے لیے آف لائن نقشے ڈاؤن لوڈ کریں۔
vi: Tải bản đồ ngoại tuyến cho khu vực của bạn.
zh: 下载您所在区域的离线地图。

source: During an Emergency
ar: أثناء الطوارئ
bn: জরুরি অবস্থার সময়
de: Während eines Notfalls
es: Durante una emergencia
fa: حین اضطرار
fil: Habang may Emergency
fr: Pendant une urgence
hi: आपात स्थिति के दौरान
id: Selama Keadaan Darurat
ja: 災害発生時
ku: Di dema Awarteyê de
pt: Durante uma emergência
ru: Во время чрезвычайной ситуации
tr: Acil Durum Sırasında
uk: Під час надзвичайної ситуації
ur: ہنگامی صورتحال کے دوران
vi: Trong tình huống khẩn cấp
zh: 紧急情况期间

source: Stay calm and follow instructions from authorities.
ar: ابقَ هادئًا واتبع تعليمات السلطات.
bn: শান্ত থাকুন এবং কর্তৃপক্ষের নির্দেশ অনুসরণ করুন।
de: Bleib ruhig und befolge die Anweisungen der Behörden.
es: Mantén la calma y sigue las instrucciones de las autoridades.
fa: آرام بمانید و دستورات مقامات را دنبال کنید.
fil: Manatiling kalmado at sundin ang mga tagubilin ng mga awtoridad.
fr: Restez calme et suivez les instructions des autorités.
hi: शांत रहें और अधिकारियों के निर्देशों का पालन करें।
id: Tetap tenang dan ikuti instruksi dari pihak berwenang.
ja: 落ち着いて、当局の指示に従ってください。
ku: Aram bimîne û talîmatên desthilatan bişopîne.
pt: Mantenha a calma e siga as instruções das autoridades.
ru: Сохраняйте спокойствие и следуйте указаниям властей.
tr: Sakin kalın ve yetkililerin talimatlarını izleyin.
uk: Зберігайте спокій і виконуйте вказівки влади.
ur: پرسکون رہیں اور حکام کی ہدایات پر عمل کریں۔
vi: Giữ bình tĩnh và làm theo hướng dẫn của cơ quan chức năng.
zh: 保持冷静，并遵循当局的指示。

source: Avoid rumors; verify information from official sources.
ar: تجنّب الشائعات؛ وتحقّق من المعلومات من المصادر الرسمية.
bn: গুজব এড়িয়ে চলুন; সরকারি উৎস থেকে তথ্য যাচাই করুন।
de: Vermeide Gerüchte; prüfe Informationen aus offiziellen Quellen.
es: Evita los rumores; verifica la información en fuentes oficiales.
fa: از شایعات دوری کنید؛ اطلاعات را از منابع رسمی تأیید کنید.
fil: Iwasan ang mga tsismis; i-verify ang impormasyon mula sa mga opisyal na pinagmulan.
fr: Évitez les rumeurs ; vérifiez les informations auprès de sources officielles.
hi: अफवाहों से बचें; आधिकारिक स्रोतों से जानकारी सत्यापित करें।
id: Hindari rumor; verifikasi informasi dari sumber resmi.
ja: 噂を避け、公式情報源から情報を確認してください。
ku: Ji galegalan dûr bikeve; agahiyan ji çavkaniyên fermî verast bike.
pt: Evite boatos; verifique as informações em fontes oficiais.
ru: Избегайте слухов; проверяйте информацию из официальных источников.
tr: Söylentilerden kaçının; bilgiyi resmi kaynaklardan doğrulayın.
uk: Уникайте чуток; перевіряйте інформацію з офіційних джерел.
ur: افواہوں سے بچیں؛ سرکاری ذرائع سے معلومات کی تصدیق کریں۔
vi: Tránh tin đồn; xác minh thông tin từ các nguồn chính thức.
zh: 避免谣言；从官方来源核实信息。

source: Conserve battery: lower brightness, disable background activity.
ar: وفّر البطارية: خفّض السطوع، وأوقف النشاط في الخلفية.
bn: ব্যাটারি সাশ্রয় করুন: উজ্জ্বলতা কমান, ব্যাকগ্রাউন্ড কার্যকলাপ বন্ধ করুন।
de: Spare Akku: Helligkeit verringern, Hintergrundaktivität deaktivieren.
es: Ahorra batería: baja el brillo, desactiva la actividad en segundo plano.
fa: باتری را صرفه‌جویی کنید: روشنایی را کم کنید، فعالیت پس‌زمینه را غیرفعال کنید.
fil: Magtipid ng baterya: babaan ang brightness, i-disable ang background activity.
fr: Économisez la batterie : baissez la luminosité, désactivez l'activité en arrière-plan.
hi: बैटरी बचाएँ: चमक कम करें, बैकग्राउंड गतिविधि अक्षम करें।
id: Hemat baterai: turunkan kecerahan, nonaktifkan aktivitas latar belakang.
ja: バッテリーを節約: 明るさを下げ、バックグラウンド動作を無効にしてください。
ku: Baterî biparêze: ronahiyê kêm bike, çalakiya paşxaneyê neçalak bike.
pt: Economize bateria: reduza o brilho, desative a atividade em segundo plano.
ru: Экономьте заряд: уменьшите яркость, отключите фоновую активность.
tr: Bataryayı koruyun: parlaklığı azaltın, arka plan etkinliğini kapatın.
uk: Економте заряд: зменшіть яскравість, вимкніть фонову активність.
ur: بیٹری بچائیں: چمک کم کریں، پس منظر کی سرگرمی غیر فعال کریں۔
vi: Tiết kiệm pin: giảm độ sáng, tắt hoạt động nền.
zh: 节省电量：降低亮度，禁用后台活动。

source: If trapped, signal with a whistle or tapping; avoid shouting continuously.
ar: إذا كنت محاصرًا، أشِر بالصفّارة أو بالطرق؛ وتجنّب الصراخ باستمرار.
bn: আটকা পড়লে বাঁশি বা টোকা দিয়ে সংকেত দিন; একটানা চিৎকার এড়িয়ে চলুন।
de: Wenn du eingeschlossen bist, signalisiere mit einer Pfeife oder durch Klopfen; vermeide dauerhaftes Rufen.
es: Si estás atrapado, señaliza con un silbato o golpeando; evita gritar continuamente.
fa: اگر گیر افتادید، با سوت یا ضربه‌زدن علامت دهید؛ از فریاد پیوسته بپرهیزید.
fil: Kung na-trap, mag-signal gamit ang pito o pagkatok; iwasang sumigaw nang tuluy-tuloy.
fr: Si vous êtes coincé, signalez-vous avec un sifflet ou en tapant ; évitez de crier en continu.
hi: यदि फँस जाएँ, तो सीटी या थपथपाकर संकेत दें; लगातार चिल्लाने से बचें।
id: Jika terjebak, beri sinyal dengan peluit atau ketukan; hindari berteriak terus-menerus.
ja: 閉じ込められた場合はホイッスルや叩く音で合図し、大声を出し続けないでください。
ku: Eger asê mayî, bi fîkê an bi lêdanê sînyal bide; ji qêrîna bêrawestan dûr bikeve.
pt: Se estiver preso, sinalize com um apito ou batidas; evite gritar continuamente.
ru: Если вы в ловушке, подавайте сигнал свистком или постукиванием; избегайте непрерывного крика.
tr: Mahsur kaldıysanız düdükle ya da vurarak sinyal verin; sürekli bağırmaktan kaçının.
uk: Якщо ви в пастці, подавайте сигнал свистком або постукуванням; уникайте безперервного крику.
ur: اگر پھنس جائیں تو سیٹی یا تھپتھپا کر اشارہ دیں؛ مسلسل چیخنے سے بچیں۔
vi: Nếu bị mắc kẹt, ra hiệu bằng còi hoặc gõ; tránh la hét liên tục.
zh: 如果被困，用哨子或敲击发出信号；避免持续喊叫。

source: If indoors during shaking, Drop, Cover, and Hold On.
ar: إذا كنت داخل مبنى أثناء الهزّة، انبطح، واحتمِ، وتمسّك.
bn: কম্পনের সময় ঘরে থাকলে, ঝুঁকে পড়ুন, আড়াল নিন এবং ধরে থাকুন।
de: Bist du bei einem Beben drinnen: Hinlegen, Schützen, Festhalten.
es: Si estás dentro durante un temblor: agáchate, cúbrete y sujétate.
fa: اگر هنگام لرزش داخل ساختمان هستید، بنشینید، پناه بگیرید و محکم بچسبید.
fil: Kung nasa loob habang lumilindol, Yumuko, Magtago, at Kumapit.
fr: Si vous êtes à l'intérieur pendant les secousses : baissez-vous, abritez-vous et agrippez-vous.
hi: यदि कंपन के दौरान अंदर हैं, तो झुकें, आड़ लें और पकड़े रहें।
id: Jika di dalam ruangan saat guncangan, Merunduk, Berlindung, dan Berpegangan.
ja: 揺れている間に屋内にいる場合は、姿勢を低く(DROP)、頭を守り(COVER)、動かない(HOLD ON)を実行してください。
ku: Eger di dema hejanê de li hundir bî, Xwe Berde, Xwe Biparêze, û Bigire.
pt: Se estiver dentro de um imóvel durante o tremor: Abaixe-se, Proteja-se e Segure-se.
ru: Если вы в помещении во время толчков: пригнитесь, укройтесь и держитесь.
tr: Sarsıntı sırasında içerideyseniz Çök, Kapan ve Tutun.
uk: Якщо ви в приміщенні під час поштовхів: пригніться, укрийтеся й тримайтеся.
ur: اگر جھٹکوں کے دوران اندر ہوں تو جھک جائیں، ڈھانپ لیں، اور پکڑے رہیں۔
vi: Nếu ở trong nhà khi rung lắc, hãy Cúi xuống, Che chắn và Bám chặt.
zh: 如果晃动时在室内，请伏地、遮挡、手抓牢。

source: After an Emergency
ar: بعد الطوارئ
bn: জরুরি অবস্থার পরে
de: Nach einem Notfall
es: Después de una emergencia
fa: پس از اضطرار
fil: Pagkatapos ng Emergency
fr: Après une urgence
hi: आपात स्थिति के बाद
id: Setelah Keadaan Darurat
ja: 災害発生後
ku: Piştî Awarteyê
pt: Após uma emergência
ru: После чрезвычайной ситуации
tr: Acil Durumdan Sonra
uk: Після надзвичайної ситуації
ur: ہنگامی صورتحال کے بعد
vi: Sau tình huống khẩn cấp
zh: 紧急情况之后

source: Check on others if it’s safe; provide first aid if trained.
ar: اطمئن على الآخرين إن كان الوضع آمنًا؛ وقدّم الإسعافات الأولية إن كنت مدرّبًا.
bn: নিরাপদ হলে অন্যদের খোঁজ নিন; প্রশিক্ষিত হলে প্রাথমিক চিকিৎসা দিন।
de: Kümmere dich um andere, wenn es sicher ist; leiste Erste Hilfe, wenn du ausgebildet bist.
es: Comprueba cómo están los demás si es seguro; presta primeros auxilios si tienes formación.
fa: اگر امن است از دیگران احوال‌پرسی کنید؛ اگر آموزش دیده‌اید کمک‌های اولیه ارائه دهید.
fil: Tingnan ang iba kung ligtas; magbigay ng first aid kung sanay.
fr: Vérifiez l'état des autres si c'est sûr ; prodiguez les premiers secours si vous êtes formé.
hi: यदि सुरक्षित हो तो दूसरों का हाल जानें; प्रशिक्षित हों तो प्राथमिक चिकित्सा दें।
id: Periksa keadaan orang lain jika aman; berikan pertolongan pertama jika terlatih.
ja: 安全であれば他の人の様子を確認し、訓練を受けていれば応急処置をしてください。
ku: Eger ewle be, li rewşa yên din binêre; eger perwerdekirî bî alîkariya pêşîn bike.
pt: Verifique como estão os outros se for seguro; preste primeiros socorros se for treinado.
ru: Проверьте других, если это безопасно; окажите первую помощь, если обучены.
tr: Güvenliyse başkalarını kontrol edin; eğitimliyseniz ilk yardım uygulayın.
uk: Перевірте інших, якщо це безпечно; надайте першу допомогу, якщо ви навчені.
ur: اگر محفوظ ہو تو دوسروں کا حال جانیں؛ تربیت یافتہ ہوں تو ابتدائی طبی امداد فراہم کریں۔
vi: Kiểm tra người khác nếu an toàn; sơ cứu nếu được đào tạo.
zh: 在安全的情况下查看他人；如受过训练则提供急救。

source: Report your status to family and emergency contacts.
ar: أبلغ عائلتك وجهات اتصال الطوارئ بحالتك.
bn: আপনার অবস্থা পরিবার ও জরুরি পরিচিতিদের জানান।
de: Melde deinen Status an Familie und Notfallkontakte.
es: Informa de tu estado a tu familia y contactos de emergencia.
fa: وضعیت خود را به خانواده و مخاطبان اضطراری گزارش دهید.
fil: Iulat ang iyong kalagayan sa pamilya at mga emergency contact.
fr: Communiquez votre état à votre famille et à vos contacts d'urgence.
hi: अपनी स्थिति परिवार और आपातकालीन संपर्कों को बताएँ।
id: Laporkan status Anda ke keluarga dan kontak darurat.
ja: 家族や緊急連絡先に自分の状況を伝えてください。
ku: Rewşa xwe ji malbat û têkiliyên awarte re ragihîne.
pt: Informe seu estado à família e aos contatos de emergência.
ru: Сообщите о своём состоянии семье и экстренным контактам.
tr: Durumunuzu aile ve acil durum kişilerine bildirin.
uk: Повідомте про свій стан сім’ї та екстреним контактам.
ur: اپنی حالت خاندان اور ہنگامی رابطوں کو بتائیں۔
vi: Báo cáo tình trạng của bạn cho gia đình và các liên hệ khẩn cấp.
zh: 向家人和紧急联系人报告您的状况。

source: Document damage with photos and notes.
ar: وثّق الأضرار بالصور والملاحظات.
bn: ছবি ও নোট দিয়ে ক্ষতির নথি রাখুন।
de: Dokumentiere Schäden mit Fotos und Notizen.
es: Documenta los daños con fotos y notas.
fa: خسارت‌ها را با عکس و یادداشت مستند کنید.
fil: Idokumento ang pinsala gamit ang mga larawan at tala.
fr: Documentez les dégâts avec des photos et des notes.
hi: फ़ोटो और नोट्स के साथ नुकसान का दस्तावेज़ बनाएँ।
id: Dokumentasikan kerusakan dengan foto dan catatan.
ja: 被害を写真とメモで記録してください。
ku: Zerarê bi wêne û notan belge bike.
pt: Documente os danos com fotos e anotações.
ru: Задокументируйте повреждения фото и заметками.
tr: Hasarı fotoğraf ve notlarla belgeleyin.
uk: Задокументуйте пошкодження фото та нотатками.
ur: تصاویر اور نوٹس کے ساتھ نقصان کی دستاویز بنائیں۔
vi: Ghi lại thiệt hại bằng ảnh và ghi chú.
zh: 用照片和笔记记录损坏情况。

source: Be prepared for aftershocks; inspect utilities for leaks.
ar: استعدّ للهزّات الارتدادية؛ وافحص المرافق بحثًا عن تسربات.
bn: পরাঘাতের জন্য প্রস্তুত থাকুন; ফুটো আছে কিনা তা দেখতে ইউটিলিটি পরিদর্শন করুন।
de: Sei auf Nachbeben vorbereitet; prüfe Versorgungsleitungen auf Lecks.
es: Prepárate para réplicas; inspecciona los suministros en busca de fugas.
fa: برای پس‌لرزه‌ها آماده باشید؛ تأسیسات را از نظر نشتی بازرسی کنید.
fil: Maghanda para sa mga aftershock; suriin ang mga utility para sa leak.
fr: Préparez-vous aux répliques ; inspectez les réseaux pour détecter les fuites.
hi: पश्चात्-झटकों के लिए तैयार रहें; रिसाव के लिए उपयोगिताओं का निरीक्षण करें।
id: Bersiaplah untuk gempa susulan; periksa utilitas dari kebocoran.
ja: 余震に備え、ライフラインの漏れを確認してください。
ku: Ji bo paşhejanan amade be; ji bo çirûskan avahiyan kontrol bike.
pt: Esteja preparado para réplicas; inspecione as instalações em busca de vazamentos.
ru: Будьте готовы к повторным толчкам; проверьте коммуникации на утечки.
tr: Artçı sarsıntılara hazırlıklı olun; tesisatlarda sızıntı kontrolü yapın.
uk: Будьте готові до повторних поштовхів; перевірте комунікації на витоки.
ur: بعد کے جھٹکوں کے لیے تیار رہیں؛ رساؤ کے لیے تنصیبات کا معائنہ کریں۔
vi: Chuẩn bị cho dư chấn; kiểm tra các hệ thống tiện ích xem có rò rỉ không.
zh: 为余震做好准备；检查公用设施是否泄漏。

source: Important Numbers
ar: أرقام مهمة
bn: গুরুত্বপূর্ণ নম্বর
de: Wichtige Nummern
es: Números importantes
fa: شماره‌های مهم
fil: Mahahalagang Numero
fr: Numéros importants
hi: महत्वपूर्ण नंबर
id: Nomor Penting
ja: 重要な電話番号
ku: Hejmarên Girîng
pt: Números importantes
ru: Важные номера
tr: Önemli Numaralar
uk: Важливі номери
ur: اہم نمبر
vi: Số điện thoại quan trọng
zh: 重要号码

source: Emergency Services
ar: خدمات الطوارئ
bn: জরুরি পরিষেবা
de: Rettungsdienste
es: Servicios de emergencia
fa: خدمات اضطراری
fil: Mga Serbisyong Pang-emergency
fr: Services d'urgence
hi: आपातकालीन सेवाएँ
id: Layanan Darurat
ja: 緊急サービス
ku: Karûbarên Awarte
pt: Serviços de emergência
ru: Экстренные службы
tr: Acil Servisler
uk: Екстрені служби
ur: ہنگامی خدمات
vi: Dịch vụ khẩn cấp
zh: 紧急服务

source: Call 112
ar: اتصل بـ 112
bn: 112 কল করুন
de: 112 anrufen
es: Llamar al 112
fa: تماس با 112
fil: Tumawag sa 112
fr: Appeler le 112
hi: 112 पर कॉल करें
id: Telepon 112
ja: 112に発信
ku: Li 112 bigere
pt: Ligar para 112
ru: Позвонить 112
tr: 112'yi Ara
uk: Зателефонувати 112
ur: 112 پر کال کریں
vi: Gọi 112
zh: 拨打 112

source: Resources
ar: المصادر
bn: সংস্থান
de: Ressourcen
es: Recursos
fa: منابع
fil: Mga Mapagkukunan
fr: Ressources
hi: संसाधन
id: Sumber Daya
ja: リソース
ku: Çavkanî
pt: Recursos
ru: Ресурсы
tr: Kaynaklar
uk: Ресурси
ur: وسائل
vi: Tài nguyên
zh: 资源

source: AFAD (Turkey)
ar: AFAD (تركيا)
bn: AFAD (তুরস্ক)
de: AFAD (Türkei)
es: AFAD (Turquía)
fa: AFAD (ترکیه)
fr: AFAD (Turquie)
hi: AFAD (तुर्की)
id: AFAD (Turki)
ja: AFAD (トルコ)
ku: AFAD (Tirkiye)
pt: AFAD (Turquia)
ru: AFAD (Турция)
tr: AFAD (Türkiye)
uk: AFAD (Туреччина)
ur: AFAD (ترکی)
vi: AFAD (Thổ Nhĩ Kỳ)
zh: AFAD（土耳其）

source: Turkish Red Crescent
ar: الهلال الأحمر التركي
bn: তুর্কি রেড ক্রিসেন্ট
de: Türkischer Roter Halbmond
es: Media Luna Roja Turca
fa: هلال‌احمر ترکیه
fr: Croissant-Rouge turc
hi: तुर्की रेड क्रीसेंट
id: Bulan Sabit Merah Turki
ja: トルコ赤新月社
ku: Heyva Sor a Tirkiyeyê
pt: Crescente Vermelho Turco
ru: Турецкий Красный Полумесяц
tr: Türk Kızılayı
uk: Турецький Червоний Півмісяць
ur: ترک ہلال احمر
vi: Trăng lưỡi liềm đỏ Thổ Nhĩ Kỳ
zh: 土耳其红新月会

source: Ready.gov (US)
ar: Ready.gov (الولايات المتحدة)
bn: Ready.gov (মার্কিন যুক্তরাষ্ট্র)
de: Ready.gov (USA)
es: Ready.gov (EE. UU.)
fa: Ready.gov (آمریکا)
fr: Ready.gov (États-Unis)
hi: Ready.gov (अमेरिका)
id: Ready.gov (AS)
ja: Ready.gov (米国)
ku: Ready.gov (DYA)
pt: Ready.gov (EUA)
ru: Ready.gov (США)
tr: Ready.gov (ABD)
uk: Ready.gov (США)
ur: Ready.gov (امریکہ)
vi: Ready.gov (Hoa Kỳ)
zh: Ready.gov（美国）

source: This guide is for general guidance only. Follow local authorities and emergency services.
ar: هذا الدليل للإرشاد العام فقط. اتبع السلطات المحلية وخدمات الطوارئ.
bn: এই নির্দেশিকা কেবল সাধারণ দিকনির্দেশনার জন্য। স্থানীয় কর্তৃপক্ষ ও জরুরি পরিষেবা অনুসরণ করুন।
de: Dieser Ratgeber dient nur der allgemeinen Orientierung. Befolge die örtlichen Behörden und Rettungsdienste.
es: Esta guía es solo una orientación general. Sigue a las autoridades locales y los servicios de emergencia.
fa: این راهنما فقط برای راهنمایی کلی است. از مقامات محلی و خدمات اضطراری پیروی کنید.
fil: Para sa pangkalahatang gabay lamang ang gabay na ito. Sundin ang mga lokal na awtoridad at serbisyong pang-emergency.
fr: Ce guide n'est fourni qu'à titre indicatif général. Suivez les autorités locales et les services d'urgence.
hi: यह गाइड केवल सामान्य मार्गदर्शन के लिए है। स्थानीय अधिकारियों और आपातकालीन सेवाओं का पालन करें।
id: Panduan ini hanya untuk pedoman umum. Ikuti pihak berwenang setempat dan layanan darurat.
ja: このガイドは一般的な参考情報です。地域の当局や緊急サービスの指示に従ってください。
ku: Ev rêber tenê ji bo rêbertiya giştî ye. Desthilatên herêmî û karûbarên awarte bişopîne.
pt: Este guia serve apenas como orientação geral. Siga as autoridades locais e os serviços de emergência.
ru: Это руководство предназначено только для общих рекомендаций. Следуйте указаниям местных властей и экстренных служб.
tr: Bu rehber yalnızca genel bilgilendirme amaçlıdır. Yerel yetkilileri ve acil servisleri takip edin.
uk: Цей посібник призначений лише для загальних рекомендацій. Виконуйте вказівки місцевої влади та екстрених служб.
ur: یہ رہنما صرف عمومی رہنمائی کے لیے ہے۔ مقامی حکام اور ہنگامی خدمات پر عمل کریں۔
vi: Cẩm nang này chỉ mang tính hướng dẫn chung. Hãy làm theo cơ quan chức năng địa phương và dịch vụ khẩn cấp.
zh: 本指南仅供一般性指导。请遵循当地当局和紧急服务部门。

source: Open
ar: فتح
bn: খুলুন
de: Öffnen
es: Abrir
fa: باز کردن
fil: Buksan
fr: Ouvrir
hi: खोलें
id: Buka
ja: 開く
ku: Veke
pt: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở
zh: 打开

source: Accelerometer (g)
ar: مقياس التسارع (g)
bn: অ্যাক্সিলারোমিটার (g)
de: Beschleunigungssensor (g)
es: Acelerómetro (g)
fa: شتاب‌سنج (g)
fr: Accéléromètre (g)
hi: एक्सेलेरोमीटर (g)
id: Akselerometer (g)
ja: 加速度計 (g)
ku: Bilezker (g)
pt: Acelerômetro (g)
ru: Акселерометр (g)
tr: İvmeölçer (g)
uk: Акселерометр (g)
ur: ایکسلرومیٹر (g)
vi: Gia tốc kế (g)
zh: 加速度计（g）

source: Gyroscope (deg/s)
ar: الجيروسكوب (درجة/ث)
bn: জাইরোস্কোপ (ডিগ্রি/সে)
de: Gyroskop (Grad/s)
es: Giroscopio (grados/s)
fa: ژیروسکوپ (درجه/ث)
hi: जायरोस्कोप (डिग्री/से)
id: Giroskop (der/dt)
ja: ジャイロスコープ (度/秒)
ku: Gîroskop (derece/s)
pt: Giroscópio (graus/s)
ru: Гироскоп (град/с)
tr: Jiroskop (°/sn)
uk: Гіроскоп (град/с)
ur: جائروسکوپ (ڈگری/سیکنڈ)
vi: Con quay hồi chuyển (độ/giây)
zh: 陀螺仪（度/秒）

source: Magnetometer (µT)
ar: مقياس المغناطيسية (µT)
bn: ম্যাগনেটোমিটার (µT)
es: Magnetómetro (µT)
fa: مغناطیس‌سنج (µT)
fr: Magnétomètre (µT)
hi: मैग्नेटोमीटर (µT)
ja: 磁力計 (µT)
ku: Magnetometre (µT)
pt: Magnetômetro (µT)
ru: Магнитометр (µT)
tr: Manyetometre (µT)
uk: Магнітометр (µT)
ur: میگنیٹومیٹر (µT)
vi: Từ kế (µT)
zh: 磁力计（µT）

source: Magnitude
ar: المقدار
bn: মাত্রা
de: Betrag
es: Magnitud
fa: بزرگی
fr: Amplitude
hi: परिमाण
id: Magnitudo
ja: 大きさ
ku: Mezinahî
ru: Величина
tr: Büyüklük
uk: Величина
ur: شدت
vi: Độ lớn
zh: 幅度

source: Device Motion
ar: حركة الجهاز
bn: ডিভাইস গতি
de: Gerätebewegung
es: Movimiento del dispositivo
fa: حرکت دستگاه
fil: Galaw ng Device
fr: Mouvement de l'appareil
hi: डिवाइस गति
id: Gerakan Perangkat
ja: デバイスモーション
ku: Livîna Amûrê
pt: Movimento do dispositivo
ru: Движение устройства
tr: Cihaz Hareketi
uk: Рух пристрою
ur: آلے کی حرکت
vi: Chuyển động thiết bị
zh: 设备运动

source: Roll
ar: الدوران الجانبي
bn: রোল
de: Rollen
es: Alabeo
fa: غلت
fr: Roulis
hi: रोल
id: Guling
ja: ロール
ku: Gêr
pt: Rolagem
ru: Крен
tr: Yalpa
uk: Крен
ur: رول
vi: Lăn
zh: 横滚

source: Pitch
ar: الميل الأمامي
bn: পিচ
de: Nicken
es: Cabeceo
fa: شیب
fr: Tangage
hi: पिच
id: Angguk
ja: ピッチ
ku: Hilû-jêr
pt: Arfagem
ru: Тангаж
tr: Eğim
uk: Тангаж
ur: پچ
vi: Chúc ngóc
zh: 俯仰

source: Yaw
ar: الانعراج
bn: ইয়াও
de: Gieren
es: Guiñada
fa: انحراف
fr: Lacet
hi: यॉ
id: Oleng
ja: ヨー
ku: Zivirîn
pt: Guinada
ru: Рыскание
tr: Sapma
uk: Рискання
ur: یاؤ
vi: Đảo lái
zh: 偏航

source: User Accel
ar: تسارع المستخدم
bn: ব্যবহারকারী ত্বরণ
de: Nutzerbeschleunigung
es: Acel. del usuario
fa: شتاب کاربر
fil: Accel ng User
fr: Accél. utilisateur
hi: उपयोगकर्ता त्वरण
id: Akselerasi Pengguna
ja: ユーザー加速度
ku: Bilezkirina Bikarhêner
pt: Acel. do usuário
ru: Ускорение пользователя
tr: Kullanıcı İvmesi
uk: Прискорення користувача
ur: صارف ایکسلریشن
vi: Gia tốc người dùng
zh: 用户加速度

source: Gravity
ar: الجاذبية
bn: মাধ্যাকর্ষণ
de: Schwerkraft
es: Gravedad
fa: گرانش
fr: Gravité
hi: गुरुत्वाकर्षण
id: Gravitasi
ja: 重力
ku: Kêşana Erdê
pt: Gravidade
ru: Гравитация
tr: Yerçekimi
uk: Гравітація
ur: کششِ ثقل
vi: Trọng lực
zh: 重力

source: Altimeter
ar: مقياس الارتفاع
bn: অল্টিমিটার
de: Höhenmesser
es: Altímetro
fa: ارتفاع‌سنج
fr: Altimètre
hi: अल्टीमीटर
ja: 高度計
ku: Bilindîpîv
pt: Altímetro
ru: Альтиметр
tr: Altimetre
uk: Альтиметр
ur: الٹی میٹر
vi: Máy đo độ cao
zh: 高度计
