Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# GENERAL_CHAT_EMPTY_ENABLED
source: Write a message to start the shared conversation with nearby people.
ar: اكتب رسالة لبدء المحادثة المشتركة مع الأشخاص القريبين.
bn: কাছাকাছি মানুষের সাথে শেয়ার করা কথোপকথন শুরু করতে একটি বার্তা লিখুন।
de: Schreibe eine Nachricht, um die gemeinsame Unterhaltung mit Menschen in der Nähe zu starten.
es: Escribe un mensaje para iniciar la conversación compartida con personas cercanas.
fa: برای شروع گفتگوی مشترک با افراد نزدیک، یک پیام بنویسید.
fil: Sumulat ng mensahe para simulan ang nakabahaging usapan sa mga taong malapit.
fr: Écrivez un message pour démarrer la conversation partagée avec les personnes à proximité.
hi: आस-पास के लोगों के साथ साझा बातचीत शुरू करने के लिए एक संदेश लिखें।
id: Tulis pesan untuk memulai percakapan bersama dengan orang-orang terdekat.
ja: メッセージを入力して、付近の人々との共有会話を始めましょう。
ku: Ji bo destpêkirina axaftina hevpar bi kesên nêzîk re peyamekê binivîse.
pt: Escreva uma mensagem para iniciar a conversa compartilhada com pessoas por perto.
ru: Напишите сообщение, чтобы начать общую беседу с людьми поблизости.
tr: Yakındaki kişilerle ortak konuşmayı başlatmak için bir mesaj yaz.
uk: Напишіть повідомлення, щоб почати спільну розмову з людьми поблизу.
ur: قریبی لوگوں کے ساتھ مشترکہ گفتگو شروع کرنے کے لیے ایک پیغام لکھیں۔
vi: Viết một tin nhắn để bắt đầu cuộc trò chuyện chung với những người gần đây.
zh: 写一条消息，与附近的人开始共享对话。

# GENERAL_CHAT_EMPTY_DISABLED
source: Turn on General Chat when you want this phone to join the shared conversation.
ar: شغّل الدردشة العامة عندما تريد أن ينضم هذا الهاتف إلى المحادثة المشتركة.
bn: এই ফোনটি শেয়ার করা কথোপকথনে যোগ দিক চাইলে সাধারণ চ্যাট চালু করুন।
de: Aktiviere den allgemeinen Chat, wenn dieses Telefon der gemeinsamen Unterhaltung beitreten soll.
es: Activa el chat general cuando quieras que este teléfono se una a la conversación compartida.
fa: هرگاه خواستید این تلفن به گفتگوی مشترک بپیوندد، گفتگوی عمومی را روشن کنید.
fil: I-on ang Pangkalahatang Chat kapag gusto mong sumali ang teleponong ito sa nakabahaging usapan.
fr: Activez le chat général lorsque vous voulez que ce téléphone rejoigne la conversation partagée.
hi: जब आप चाहें कि यह फ़ोन साझा बातचीत में शामिल हो, तो सामान्य चैट चालू करें।
id: Aktifkan Obrolan Umum saat Anda ingin telepon ini bergabung ke percakapan bersama.
ja: この電話を共有会話に参加させたいときに、一般チャットをオンにしてください。
ku: Gava tu bixwazî ev telefon beşdarî axaftina hevpar bibe Chata Giştî veke.
pt: Ative o Chat geral quando quiser que este telefone entre na conversa compartilhada.
ru: Включите общий чат, когда захотите, чтобы этот телефон присоединился к общей беседе.
tr: Bu telefonu ortak sohbete katmak istediğinde Genel Sohbet'i aç.
uk: Увімкніть загальний чат, коли захочете, щоб цей телефон приєднався до спільної розмови.
ur: جب آپ چاہیں کہ یہ فون مشترکہ گفتگو میں شامل ہو تو عمومی چیٹ آن کریں۔
vi: Bật trò chuyện chung khi bạn muốn điện thoại này tham gia cuộc trò chuyện chung.
zh: 当您希望此手机加入共享对话时，请开启公共聊天。

# GENERAL_CHAT_CONNECTED_USERS_TITLE
source: People Here
ar: الأشخاص هنا
bn: এখানে থাকা মানুষ
de: Anwesende Personen
es: Personas aquí
fa: افراد اینجا
fil: Mga Taong Nasa Dito
fr: Personnes ici
hi: यहाँ मौजूद लोग
id: Orang di Sini
ja: ここにいる人々
ku: Kesên Li vir
pt: Pessoas aqui
ru: Люди здесь
tr: Buradakiler
uk: Люди тут
ur: یہاں موجود لوگ
vi: Người ở đây
zh: 在此的人

# GENERAL_CHAT_CONNECTED_USERS_EMPTY
source: Nobody is connected yet.
ar: لا أحد متصل بعد.
bn: এখনও কেউ সংযুক্ত নয়।
de: Noch niemand verbunden.
es: Aún no hay nadie conectado.
fa: هنوز کسی متصل نیست.
fil: Wala pang nakakonekta.
fr: Personne n'est encore connecté.
hi: अभी तक कोई कनेक्ट नहीं है।
id: Belum ada yang terhubung.
ja: まだ誰も接続していません。
ku: Hîn tu kes negirêdayî ye.
pt: Ninguém conectado ainda.
ru: Пока никто не подключён.
tr: Henüz bağlı kimse yok.
uk: Поки ніхто не під’єднаний.
ur: ابھی تک کوئی منسلک نہیں۔
vi: Chưa có ai kết nối.
zh: 尚无人连接。

# GENERAL_CHAT_CONNECTED_USERS_WAITING
source: Keep General Chat open and nearby people will appear here when they connect.
ar: أبقِ الدردشة العامة مفتوحة وسيظهر الأشخاص القريبون هنا عند اتصالهم.
bn: সাধারণ চ্যাট খোলা রাখুন, কাছাকাছি মানুষ সংযুক্ত হলে এখানে দেখা যাবে।
de: Lass den allgemeinen Chat geöffnet, dann erscheinen Menschen in der Nähe hier, sobald sie sich verbinden.
es: Mantén el chat general abierto y las personas cercanas aparecerán aquí cuando se conecten.
fa: گفتگوی عمومی را باز نگه دارید تا افراد نزدیک هنگام اتصال اینجا نمایان شوند.
fil: Panatilihing bukas ang Pangkalahatang Chat at lalabas dito ang mga taong malapit kapag kumonekta sila.
fr: Gardez le chat général ouvert et les personnes à proximité apparaîtront ici lorsqu'elles se connecteront.
hi: सामान्य चैट खुली रखें और आस-पास के लोग कनेक्ट होने पर यहाँ दिखाई देंगे।
id: Biarkan Obrolan Umum terbuka dan orang-orang terdekat akan muncul di sini saat mereka terhubung.
ja: 一般チャットを開いたままにしておくと、付近の人が接続したときにここに表示されます。
ku: Chata Giştî vekirî bihêle û kesên nêzîk dema girêbidin dê li vir xuya bibin.
pt: Mantenha o Chat geral aberto e as pessoas por perto aparecerão aqui quando se conectarem.
ru: Держите общий чат открытым, и люди поблизости появятся здесь, когда подключатся.
tr: Genel Sohbet açık kalırsa yakındaki kişiler burada görünür.
uk: Тримайте загальний чат відкритим, і люди поблизу з’являться тут, коли під’єднаються.
ur: عمومی چیٹ کھلی رکھیں اور قریبی لوگ منسلک ہونے پر یہاں ظاہر ہوں گے۔
vi: Giữ trò chuyện chung mở và những người gần đây sẽ xuất hiện ở đây khi họ kết nối.
zh: 保持公共聊天开启，附近的人连接后会显示在这里。

# GENERAL_CHAT_CONNECTED_USERS_COUNT
source: People here: %d
ar: الأشخاص هنا: %d
bn: এখানে থাকা মানুষ: %d
de: Anwesende Personen: %d
es: Personas aquí: %d
fa: افراد اینجا: %d
fil: Mga taong nasa dito: %d
fr: Personnes ici : %d
hi: यहाँ मौजूद लोग: %d
id: Orang di sini: %d
ja: ここにいる人数: %d
ku: Kesên li vir: %d
pt: Pessoas aqui: %d
ru: Людей здесь: %d
tr: Buradaki kişi sayısı: %d
uk: Людей тут: %d
ur: یہاں موجود لوگ: %d
vi: Người ở đây: %d
zh: 在此的人：%d

# GENERAL_CHAT_INTRO_TITLE
source: General Chat
ar: الدردشة العامة
bn: সাধারণ চ্যাট
de: Allgemeiner Chat
es: Chat general
fa: گفتگوی عمومی
fil: Pangkalahatang Chat
fr: Chat général
hi: सामान्य चैट
id: Obrolan Umum
ja: 一般チャット
ku: Chata Giştî
pt: Chat geral
ru: Общий чат
tr: Genel Sohbet
uk: Загальний чат
ur: عمومی چیٹ
vi: Trò chuyện chung
zh: 公共聊天

# GENERAL_CHAT_INTRO_SUBTITLE
source: Messages here are shared with everyone nearby who is in this conversation.
ar: تُشارَك الرسائل هنا مع كل شخص قريب موجود في هذه المحادثة.
bn: এখানকার বার্তা এই কথোপকথনে থাকা কাছাকাছি সবার সাথে শেয়ার হয়।
de: Nachrichten hier werden mit allen in der Nähe geteilt, die an dieser Unterhaltung teilnehmen.
es: Los mensajes aquí se comparten con todas las personas cercanas que están en esta conversación.
fa: پیام‌های اینجا با همه افراد نزدیکی که در این گفتگو هستند به اشتراک گذاشته می‌شوند.
fil: Ibinabahagi ang mga mensahe dito sa lahat ng malapit na nasa usapang ito.
fr: Les messages ici sont partagés avec toutes les personnes à proximité présentes dans cette conversation.
hi: यहाँ के संदेश इस बातचीत में मौजूद आस-पास के सभी लोगों के साथ साझा किए जाते हैं।
id: Pesan di sini dibagikan dengan semua orang terdekat yang ada di percakapan ini.
ja: ここでのメッセージは、この会話に参加している付近の全員と共有されます。
ku: Peyamên li vir bi hemû kesên nêzîk ên di vê axaftinê de re têne parvekirin.
pt: As mensagens aqui são compartilhadas com todas as pessoas por perto que estão nesta conversa.
ru: Сообщения здесь передаются всем поблизости, кто участвует в этой беседе.
tr: Buradaki mesajlar bu sohbette olan yakındaki herkese gider.
uk: Повідомлення тут передаються всім поблизу, хто бере участь у цій розмові.
ur: یہاں کے پیغامات اس گفتگو میں موجود تمام قریبی لوگوں کے ساتھ شیئر کیے جاتے ہیں۔
vi: Tin nhắn ở đây được chia sẻ với tất cả những người gần đây đang trong cuộc trò chuyện này.
zh: 这里的消息会与该对话中所有附近的人共享。

# GENERAL_CHAT_INTRO_BULLET_SHARED
source: Messages in this room go to nearby people, not just one person.
ar: تصل الرسائل في هذه الغرفة إلى الأشخاص القريبين، وليس شخصًا واحدًا فقط.
bn: এই কক্ষের বার্তা কেবল একজনের কাছে নয়, কাছাকাছি মানুষের কাছে যায়।
de: Nachrichten in diesem Raum gehen an Menschen in der Nähe, nicht nur an eine Person.
es: Los mensajes de esta sala van a las personas cercanas, no solo a una persona.
fa: پیام‌های این اتاق به افراد نزدیک می‌رسند، نه فقط یک نفر.
fil: Napupunta ang mga mensahe sa silid na ito sa mga taong malapit, hindi lang sa isang tao.
fr: Les messages de ce salon vont aux personnes à proximité, pas seulement à une seule personne.
hi: इस कक्ष के संदेश केवल एक व्यक्ति को नहीं, बल्कि आस-पास के लोगों तक जाते हैं।
id: Pesan di ruang ini menjangkau orang-orang terdekat, bukan hanya satu orang.
ja: このルームのメッセージは1人だけでなく、付近の人々に届きます。
ku: Peyamên vê odeyê digihîjin kesên nêzîk, ne tenê yek kesî.
pt: As mensagens desta sala vão para pessoas por perto, não apenas para uma pessoa.
ru: Сообщения в этой комнате доходят до людей поблизости, а не только до одного человека.
tr: Bu alandaki mesajlar tek bir kişiye değil, yakındaki herkese gider.
uk: Повідомлення в цій кімнаті доходять до людей поблизу, а не лише до однієї людини.
ur: اس کمرے کے پیغامات قریبی لوگوں تک جاتے ہیں، صرف ایک شخص تک نہیں۔
vi: Tin nhắn trong phòng này đến với những người gần đây, không chỉ một người.
zh: 此房间中的消息会发给附近的人，而不仅仅是某一个人。

# GENERAL_CHAT_INTRO_BULLET_RELAY
source: A message can keep moving through other nearby phones.
ar: يمكن للرسالة أن تستمر في الانتقال عبر هواتف قريبة أخرى.
bn: একটি বার্তা অন্যান্য কাছাকাছি ফোনের মাধ্যমে চলতে থাকতে পারে।
de: Eine Nachricht kann sich über andere nahe Telefone weiterbewegen.
es: Un mensaje puede seguir moviéndose a través de otros teléfonos cercanos.
fa: یک پیام می‌تواند از طریق تلفن‌های نزدیک دیگر به حرکت خود ادامه دهد.
fil: Maaaring patuloy na kumilos ang isang mensahe sa iba pang malapit na telepono.
fr: Un message peut continuer à circuler via d'autres téléphones à proximité.
hi: एक संदेश अन्य आस-पास के फ़ोनों के माध्यम से चलता रह सकता है।
id: Sebuah pesan dapat terus berpindah melalui telepon terdekat lainnya.
ja: メッセージは付近の他の電話を経由して移動し続けることがあります。
ku: Peyamek dikare bi rêya telefonên nêzîk ên din berdewam bilive.
pt: Uma mensagem pode continuar circulando por outros telefones próximos.
ru: Сообщение может продолжать перемещаться через другие телефоны поблизости.
tr: Bir mesaj, yakındaki başka telefonlar üzerinden yoluna devam edebilir.
uk: Повідомлення може продовжувати рухатися через інші телефони поблизу.
ur: ایک پیغام دیگر قریبی فونوں کے ذریعے چلتا رہ سکتا ہے۔
vi: Một tin nhắn có thể tiếp tục di chuyển qua các điện thoại gần đây khác.
zh: 一条消息可以继续通过其他附近的手机传递。

# GENERAL_CHAT_INTRO_BULLET_PRIVACY
source: Do not share personal or sensitive details here.
ar: لا تشارك تفاصيل شخصية أو حساسة هنا.
bn: এখানে ব্যক্তিগত বা সংবেদনশীল বিবরণ শেয়ার করবেন না।
de: Teile hier keine persönlichen oder sensiblen Daten.
es: No compartas aquí datos personales ni sensibles.
fa: اینجا جزئیات شخصی یا حساس را به اشتراک نگذارید.
fil: Huwag magbahagi ng personal o sensitibong detalye dito.
fr: Ne partagez pas ici de détails personnels ou sensibles.
hi: यहाँ व्यक्तिगत या संवेदनशील विवरण साझा न करें।
id: Jangan bagikan detail pribadi atau sensitif di sini.
ja: 個人情報や機密事項はここで共有しないでください。
ku: Li vir hûrguliyên kesane an hesas parve neke.
pt: Não compartilhe detalhes pessoais ou sensíveis aqui.
ru: Не делитесь здесь личными или конфиденциальными данными.
tr: Kişisel veya hassas bilgi paylaşmayın.
uk: Не діліться тут особистими чи конфіденційними даними.
ur: یہاں ذاتی یا حساس تفصیلات شیئر نہ کریں۔
vi: Không chia sẻ chi tiết cá nhân hoặc nhạy cảm ở đây.
zh: 请勿在此共享个人或敏感信息。

# GENERAL_CHAT_INTRO_FOOTER_STANDARD
source: This conversation works only with nearby phones that have General Chat open.
ar: تعمل هذه المحادثة فقط مع الهواتف القريبة التي تفتح الدردشة العامة.
bn: এই কথোপকথন কেবল সেই কাছাকাছি ফোনগুলোর সাথে কাজ করে যাদের সাধারণ চ্যাট খোলা আছে।
de: Diese Unterhaltung funktioniert nur mit nahen Telefonen, die den allgemeinen Chat geöffnet haben.
es: Esta conversación solo funciona con teléfonos cercanos que tengan el chat general abierto.
fa: این گفتگو فقط با تلفن‌های نزدیکی کار می‌کند که گفتگوی عمومی را باز دارند.
fil: Gumagana lang ang usapang ito sa mga malapit na teleponong may bukas na Pangkalahatang Chat.
fr: Cette conversation ne fonctionne qu'avec les téléphones à proximité ayant le chat général ouvert.
hi: यह बातचीत केवल उन आस-पास के फ़ोनों के साथ काम करती है जिनमें सामान्य चैट खुली है।
id: Percakapan ini hanya berfungsi dengan telepon terdekat yang membuka Obrolan Umum.
ja: この会話は一般チャットを開いている付近の電話とのみ動作します。
ku: Ev axaftin tenê bi telefonên nêzîk ên ku Chata Giştî vekirî ne dixebite.
pt: Esta conversa só funciona com telefones próximos que têm o Chat geral aberto.
ru: Эта беседа работает только с телефонами поблизости, у которых открыт общий чат.
tr: Bu sohbet yalnızca Genel Sohbet'i açık olan yakındaki telefonlarla çalışır.
uk: Ця розмова працює лише з телефонами поблизу, у яких відкрито загальний чат.
ur: یہ گفتگو صرف ان قریبی فونوں کے ساتھ کام کرتی ہے جن کی عمومی چیٹ کھلی ہو۔
vi: Cuộc trò chuyện này chỉ hoạt động với các điện thoại gần đây có mở trò chuyện chung.
zh: 此对话仅适用于开启了公共聊天的附近手机。

# GENERAL_CHAT_INTRO_FOOTER_EXPERIMENTAL
source: This conversation works with nearby phones, and extra test features are currently on.
ar: تعمل هذه المحادثة مع الهواتف القريبة، وميزات اختبارية إضافية مفعّلة حاليًا.
bn: এই কথোপকথন কাছাকাছি ফোনের সাথে কাজ করে, এবং অতিরিক্ত পরীক্ষামূলক বৈশিষ্ট্য বর্তমানে চালু আছে।
de: Diese Unterhaltung funktioniert mit nahen Telefonen, und zusätzliche Testfunktionen sind derzeit aktiv.
es: Esta conversación funciona con teléfonos cercanos, y hay funciones de prueba adicionales activas actualmente.
fa: این گفتگو با تلفن‌های نزدیک کار می‌کند و قابلیت‌های آزمایشی اضافی اکنون روشن هستند.
fil: Gumagana ang usapang ito sa mga malapit na telepono, at may ilang karagdagang test feature na naka-on ngayon.
fr: Cette conversation fonctionne avec les téléphones à proximité, et des fonctionnalités de test supplémentaires sont actuellement activées.
hi: यह बातचीत आस-पास के फ़ोनों के साथ काम करती है, और अतिरिक्त परीक्षण सुविधाएँ वर्तमान में चालू हैं।
id: Percakapan ini berfungsi dengan telepon terdekat, dan fitur uji tambahan saat ini aktif.
ja: この会話は付近の電話と動作し、現在は追加のテスト機能がオンになっています。
ku: Ev axaftin bi telefonên nêzîk re dixebite, û niha taybetmendiyên ceribandinê yên zêde çalak in.
pt: Esta conversa funciona com telefones próximos, e recursos de teste adicionais estão ativados no momento.
ru: Эта беседа работает с телефонами поблизости, и сейчас включены дополнительные тестовые функции.
tr: Bu sohbet yakındaki telefonlarla çalışır ve şu anda ek deneme özellikleri açıktır.
uk: Ця розмова працює з телефонами поблизу, і зараз увімкнено додаткові тестові функції.
ur: یہ گفتگو قریبی فونوں کے ساتھ کام کرتی ہے، اور اضافی ٹیسٹ خصوصیات فی الحال آن ہیں۔
vi: Cuộc trò chuyện này hoạt động với các điện thoại gần đây, và các tính năng thử nghiệm bổ sung hiện đang bật.
zh: 此对话适用于附近的手机，且目前已开启额外的测试功能。

# GENERAL_CHAT_INTRO_DONT_SHOW_AGAIN
source: Don't show this again
ar: عدم الإظهار مرة أخرى
bn: এটি আর দেখাবেন না
de: Dies nicht mehr anzeigen
es: No volver a mostrar esto
fa: دیگر این را نشان نده
fil: Huwag nang ipakita ito muli
fr: Ne plus afficher ceci
hi: इसे फिर से न दिखाएँ
id: Jangan tampilkan ini lagi
ja: 今後表示しない
ku: Vê carek din nîşan nede
pt: Não mostrar isto novamente
ru: Больше не показывать это
tr: Bunu bir daha gösterme
uk: Більше не показувати це
ur: یہ دوبارہ نہ دکھائیں
vi: Không hiển thị lại điều này
zh: 不再显示此内容

# GENERAL_CHAT_INTRO_CONTINUE
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fa: ادامه
fil: Magpatuloy
fr: Continuer
hi: जारी रखें
id: Lanjutkan
ja: 続ける
ku: Bidomîne
pt: Continuar
ru: Продолжить
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# GENERAL_CHAT_INTRO_CANCEL
source: Go Back
ar: رجوع
bn: পেছনে যান
de: Zurück
es: Volver
fa: بازگشت
fil: Bumalik
fr: Retour
hi: वापस जाएँ
id: Kembali
ja: 戻る
ku: Vegere
pt: Voltar
ru: Назад
tr: Geri Dön
uk: Назад
ur: واپس جائیں
vi: Quay lại
zh: 返回

# GENERAL_CHAT_THIS_DEVICE
source: This phone
ar: هذا الهاتف
bn: এই ফোন
de: Dieses Telefon
es: Este teléfono
fa: این تلفن
fil: Ang teleponong ito
fr: Ce téléphone
hi: यह फ़ोन
id: Telepon ini
ja: この電話
ku: Ev telefon
pt: Este telefone
ru: Этот телефон
tr: Bu telefon
uk: Цей телефон
ur: یہ فون
vi: Điện thoại này
zh: 此手机

# GENERAL_CHAT_PEER_NAME_FALLBACK
source: Nearby person
ar: شخص قريب
bn: কাছাকাছি ব্যক্তি
de: Person in der Nähe
es: Persona cercana
fa: فرد نزدیک
fil: Taong malapit
fr: Personne à proximité
hi: आस-पास का व्यक्ति
id: Orang terdekat
ja: 付近の人
ku: Kesê nêzîk
pt: Pessoa por perto
ru: Человек поблизости
tr: Yakındaki kişi
uk: Людина поблизу
ur: قریبی شخص
vi: Người gần đây
zh: 附近的人

# GENERAL_CHAT_PEER_SUBTITLE
source: Nearby person
ar: شخص قريب
bn: কাছাকাছি ব্যক্তি
de: Person in der Nähe
es: Persona cercana
fa: فرد نزدیک
fil: Taong malapit
fr: Personne à proximité
hi: आस-पास का व्यक्ति
id: Orang terdekat
ja: 付近の人
ku: Kesê nêzîk
pt: Pessoa por perto
ru: Человек поблизости
tr: Yakındaki kişi
uk: Людина поблизу
ur: قریبی شخص
vi: Người gần đây
zh: 附近的人

# GENERAL_CHAT_YOU
source: You
ar: أنت
bn: আপনি
de: Du
es: Tú
fa: شما
fil: Ikaw
fr: Vous
hi: आप
id: Anda
ja: 自分
ku: Tu
pt: Você
ru: Вы
tr: Sen
uk: Ви
ur: آپ
vi: Bạn
zh: 您

# GENERAL_CHAT_READY
source: Connected
ar: متصل
bn: সংযুক্ত
de: Verbunden
es: Conectado
fa: متصل
fil: Nakakonekta
fr: Connecté
hi: कनेक्ट किया गया
id: Terhubung
ja: 接続済み
ku: Girêdayî
pt: Conectado
ru: Подключено
tr: Bağlı
uk: З’єднано
ur: منسلک
vi: Đã kết nối
zh: 已连接

# GENERAL_CHAT_CONNECTING
source: Connecting
ar: جارٍ الاتصال
bn: সংযুক্ত হচ্ছে
de: Verbindung wird hergestellt
es: Conectando
fa: در حال اتصال
fil: Kumukonekta
fr: Connexion
hi: कनेक्ट हो रहा है
id: Menghubungkan
ja: 接続中
ku: Tê girêdan
pt: Conectando
ru: Подключение
tr: Bağlanıyor
uk: З’єднання
ur: منسلک ہو رہا ہے
vi: Đang kết nối
zh: 连接中

# GENERAL_CHAT_STATUS_QUEUED
source: Queued
ar: في قائمة الانتظار
bn: সারিবদ্ধ
de: In Warteschlange
es: En cola
fa: در صف
fil: Naka-queue
fr: En file d'attente
hi: कतार में
id: Dalam antrean
ja: キュー待機中
ku: Di rêzê de
pt: Na fila
ru: В очереди
tr: Sırada
uk: У черзі
ur: قطار میں
vi: Đang xếp hàng
zh: 已排队

# GENERAL_CHAT_STATUS_SENDING
source: Sending
ar: جارٍ الإرسال
bn: পাঠানো হচ্ছে
de: Wird gesendet
es: Enviando
fa: در حال ارسال
fil: Ipinapadala
fr: Envoi
hi: भेजा जा रहा है
id: Mengirim
ja: 送信中
ku: Tê şandin
pt: Enviando
ru: Отправка
tr: Gönderiliyor
uk: Надсилання
ur: بھیجا جا رہا ہے
vi: Đang gửi
zh: 发送中

# GENERAL_CHAT_STATUS_SENT
source: Sent
ar: أُرسلت
bn: পাঠানো হয়েছে
de: Gesendet
es: Enviado
fa: ارسال شد
fil: Naipadala
fr: Envoyé
hi: भेजा गया
id: Terkirim
ja: 送信済み
ku: Hate şandin
pt: Enviado
ru: Отправлено
tr: Gönderildi
uk: Надіслано
ur: بھیج دیا گیا
vi: Đã gửi
zh: 已发送

# GENERAL_CHAT_STATUS_DELIVERED
source: Delivered
ar: تم التسليم
bn: পৌঁছেছে
de: Zugestellt
es: Entregado
fa: تحویل شد
fil: Naihatid
fr: Distribué
hi: डिलीवर किया गया
id: Tersampaikan
ja: 配信済み
ku: Hate gihandin
pt: Entregue
ru: Доставлено
tr: Ulaştı
uk: Доставлено
ur: پہنچا دیا گیا
vi: Đã nhận
zh: 已送达

# GENERAL_CHAT_STATUS_READ
source: Read
ar: تمت القراءة
bn: পঠিত
de: Gelesen
es: Leído
fa: خوانده شد
fil: Nabasa
fr: Lu
hi: पढ़ा गया
id: Dibaca
ja: 既読
ku: Hate xwendin
pt: Lido
ru: Прочитано
tr: Okundu
uk: Прочитано
ur: پڑھ لیا گیا
vi: Đã đọc
zh: 已读

# GENERAL_CHAT_STATUS_FAILED
source: Failed
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
es: Fallido
fa: ناموفق
fil: Nabigo
fr: Échec
hi: विफल
id: Gagal
ja: 失敗
ku: Bi ser neket
pt: Falhou
ru: Сбой
tr: Başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 失败

# GENERAL_CHAT_ERROR_UNSUPPORTED
source: General Chat is not available on this device.
ar: الدردشة العامة غير متاحة على هذا الجهاز.
bn: এই ডিভাইসে সাধারণ চ্যাট উপলব্ধ নয়।
de: Der allgemeine Chat ist auf diesem Gerät nicht verfügbar.
es: El chat general no está disponible en este dispositivo.
fa: گفتگوی عمومی در این دستگاه در دسترس نیست.
fil: Hindi available ang Pangkalahatang Chat sa device na ito.
fr: Le chat général n'est pas disponible sur cet appareil.
hi: इस डिवाइस पर सामान्य चैट उपलब्ध नहीं है।
id: Obrolan Umum tidak tersedia pada perangkat ini.
ja: このデバイスでは一般チャットを利用できません。
ku: Chata Giştî li ser vê amûrê berdest nîne.
pt: O Chat geral não está disponível neste dispositivo.
ru: Общий чат недоступен на этом устройстве.
tr: Genel Sohbet bu cihazda kullanılamıyor.
uk: Загальний чат недоступний на цьому пристрої.
ur: اس آلے پر عمومی چیٹ دستیاب نہیں۔
vi: Trò chuyện chung không khả dụng trên thiết bị này.
zh: 此设备上公共聊天不可用。

# GENERAL_CHAT_ERROR_UNAUTHORIZED
source: Allow Bluetooth access to use General Chat.
ar: اسمح بالوصول إلى البلوتوث لاستخدام الدردشة العامة.
bn: সাধারণ চ্যাট ব্যবহার করতে ব্লুটুথ অ্যাক্সেসের অনুমতি দিন।
de: Erlaube den Bluetooth-Zugriff, um den allgemeinen Chat zu nutzen.
es: Permite el acceso al Bluetooth para usar el chat general.
fa: برای استفاده از گفتگوی عمومی دسترسی بلوتوث را مجاز کنید.
fil: Payagan ang access sa Bluetooth para gamitin ang Pangkalahatang Chat.
fr: Autorisez l'accès au Bluetooth pour utiliser le chat général.
hi: सामान्य चैट का उपयोग करने के लिए ब्लूटूथ एक्सेस की अनुमति दें।
id: Izinkan akses Bluetooth untuk menggunakan Obrolan Umum.
ja: 一般チャットを使用するにはBluetoothの使用を許可してください。
ku: Ji bo bikaranîna Chata Giştî destûra Bluetoothê bide.
pt: Permita o acesso ao Bluetooth para usar o Chat geral.
ru: Разрешите доступ к Bluetooth, чтобы использовать общий чат.
tr: Genel Sohbet için Bluetooth erişimine izin verin.
uk: Дозвольте доступ до Bluetooth, щоб використовувати загальний чат.
ur: عمومی چیٹ استعمال کرنے کے لیے بلوٹوتھ تک رسائی کی اجازت دیں۔
vi: Cho phép truy cập Bluetooth để dùng trò chuyện chung.
zh: 允许蓝牙访问以使用公共聊天。

# GENERAL_CHAT_ERROR_POWERED_OFF
source: Turn on Bluetooth to use General Chat.
ar: شغّل البلوتوث لاستخدام الدردشة العامة.
bn: সাধারণ চ্যাট ব্যবহার করতে ব্লুটুথ চালু করুন।
de: Schalte Bluetooth ein, um den allgemeinen Chat zu nutzen.
es: Activa el Bluetooth para usar el chat general.
fa: برای استفاده از گفتگوی عمومی بلوتوث را روشن کنید.
fil: I-on ang Bluetooth para gamitin ang Pangkalahatang Chat.
fr: Activez le Bluetooth pour utiliser le chat général.
hi: सामान्य चैट का उपयोग करने के लिए ब्लूटूथ चालू करें।
id: Aktifkan Bluetooth untuk menggunakan Obrolan Umum.
ja: 一般チャットを使用するにはBluetoothをオンにしてください。
ku: Ji bo bikaranîna Chata Giştî Bluetooth veke.
pt: Ative o Bluetooth para usar o Chat geral.
ru: Включите Bluetooth, чтобы использовать общий чат.
tr: Genel Sohbet için Bluetooth'u açın.
uk: Увімкніть Bluetooth, щоб використовувати загальний чат.
ur: عمومی چیٹ استعمال کرنے کے لیے بلوٹوتھ آن کریں۔
vi: Bật Bluetooth để dùng trò chuyện chung.
zh: 打开蓝牙以使用公共聊天。

# GENERAL_CHAT_ERROR_RESETTING
source: Bluetooth is restarting. Please wait a moment.
ar: البلوتوث يُعيد التشغيل. يرجى الانتظار لحظة.
bn: ব্লুটুথ পুনরায় চালু হচ্ছে। অনুগ্রহ করে কিছুক্ষণ অপেক্ষা করুন।
de: Bluetooth startet neu. Bitte warte einen Moment.
es: El Bluetooth se está reiniciando. Espera un momento.
fa: بلوتوث در حال راه‌اندازی مجدد است. لطفاً کمی صبر کنید.
fil: Nagre-restart ang Bluetooth. Maghintay sandali.
fr: Le Bluetooth redémarre. Veuillez patienter un instant.
hi: ब्लूटूथ पुनः प्रारंभ हो रहा है। कृपया एक क्षण प्रतीक्षा करें।
id: Bluetooth sedang dimulai ulang. Mohon tunggu sejenak.
ja: Bluetoothを再起動中です。しばらくお待ちください。
ku: Bluetooth ji nû ve dest pê dike. Ji kerema xwe hinekî bisekine.
pt: O Bluetooth está reiniciando. Aguarde um momento.
ru: Bluetooth перезапускается. Пожалуйста, подождите немного.
tr: Bluetooth yeniden hazırlanıyor. Lütfen biraz bekleyin.
uk: Bluetooth перезапускається. Будь ласка, зачекайте трохи.
ur: بلوٹوتھ دوبارہ شروع ہو رہا ہے۔ براہ کرم تھوڑی دیر انتظار کریں۔
vi: Bluetooth đang khởi động lại. Vui lòng chờ một lát.
zh: 蓝牙正在重启。请稍候片刻。
