Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

source: Theme changes apply instantly.
ar: تُطبّق تغييرات المظهر فورًا.
bn: থিমের পরিবর্তন তাৎক্ষণিকভাবে প্রযোজ্য হয়।
de: Designänderungen werden sofort übernommen.
es: Los cambios de tema se aplican al instante.
fa: تغییرات پوسته بلافاصله اعمال می‌شوند.
fil: Agad na inililapat ang mga pagbabago sa tema.
fr: Les changements de thème s'appliquent immédiatement.
hi: थीम परिवर्तन तुरंत लागू होते हैं।
id: Perubahan tema berlaku seketika.
ja: テーマの変更はすぐに反映されます。
ku: Guhertinên temayê tavilê têne sepandin.
pt: As alterações de tema são aplicadas instantaneamente.
ru: Изменения темы применяются мгновенно.
tr: Tema değişikliği anında uygulanır.
uk: Зміни теми застосовуються миттєво.
ur: تھیم کی تبدیلیاں فوری طور پر لاگو ہوتی ہیں۔
vi: Thay đổi giao diện được áp dụng ngay lập tức.
zh: 主题更改会立即生效。

source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Mitteilungen
es: Notificaciones
fa: اعلان‌ها
fil: Mga Notification
hi: सूचनाएँ
id: Notifikasi
ja: 通知
ku: Agahdarî
pt: Notificações
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh: 通知

source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
de: Datenschutz
es: Privacidad
fa: حریم خصوصی
fr: Confidentialité
hi: गोपनीयता
id: Privasi
ja: プライバシー
ku: Nihênî
pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik
uk: Конфіденційність
ur: رازداری
vi: Quyền riêng tư
zh: 隐私

source: About
ar: حول
bn: সম্পর্কে
de: Info
es: Acerca de
fa: درباره
fil: Tungkol
fr: À propos
hi: बारे में
id: Tentang
ja: このアプリについて
ku: Derbar
pt: Sobre
ru: О приложении
tr: Hakkında
uk: Про застосунок
ur: بارے میں
vi: Giới thiệu
zh: 关于

# Version 1.0
source: Version 1.0.0
ar: الإصدار 1.0.0
bn: সংস্করণ 1.0.0
es: Versión 1.0.0
fa: نسخه 1.0.0
fil: Bersyon 1.0.0
hi: संस्करण 1.0.0
id: Versi 1.0.0
ja: バージョン 1.0.0
ku: Guhertoya 1.0.0
pt: Versão 1.0.0
ru: Версия 1.0.0
tr: Sürüm 1.0.0
uk: Версія 1.0.0
ur: ورژن 1.0.0
vi: Phiên bản 1.0.0
zh: 版本 1.0.0

source: Full Name
ar: الاسم الكامل
bn: পূর্ণ নাম
de: Vollständiger Name
es: Nombre completo
fa: نام کامل
fil: Buong Pangalan
fr: Nom complet
hi: पूरा नाम
id: Nama Lengkap
ja: 氏名
ku: Navê Tevahî
pt: Nome completo
ru: Полное имя
tr: Ad Soyad
uk: Повне ім’я
ur: پورا نام
vi: Họ và tên
zh: 全名

source: Phone
ar: الهاتف
bn: ফোন
de: Telefon
es: Teléfono
fa: تلفن
fil: Telepono
fr: Téléphone
hi: फ़ोन
id: Telepon
ja: 電話番号
ku: Telefon
pt: Telefone
ru: Телефон
tr: Telefon
uk: Телефон
ur: فون
vi: Điện thoại
zh: 电话

source: Email
ar: البريد الإلكتروني
bn: ইমেল
es: Correo electrónico
fa: ایمیل
hi: ईमेल
ja: メールアドレス
ku: E-name
ru: Эл. почта
tr: E-posta
uk: Ел. пошта
ur: ای میل
zh: 电子邮件

source: Contact Info
ar: معلومات الاتصال
bn: যোগাযোগের তথ্য
de: Kontaktinfo
es: Información de contacto
fa: اطلاعات تماس
fil: Impormasyon sa Contact
fr: Coordonnées
hi: संपर्क जानकारी
id: Info Kontak
ja: 連絡先情報
ku: Agahiya Têkiliyê
pt: Informações de contato
ru: Контактная информация
tr: İletişim Bilgileri
uk: Контактна інформація
ur: رابطہ معلومات
vi: Thông tin liên hệ
zh: 联系信息

source: Choose Photo
ar: اختيار صورة
bn: ছবি নির্বাচন করুন
de: Foto auswählen
es: Elegir foto
fa: انتخاب عکس
fil: Pumili ng Larawan
fr: Choisir une photo
hi: फ़ोटो चुनें
id: Pilih Foto
ja: 写真を選択
ku: Wêne hilbijêre
pt: Escolher foto
ru: Выбрать фото
tr: Fotoğraf Seç
uk: Вибрати фото
ur: تصویر منتخب کریں
vi: Chọn ảnh
zh: 选择照片

source: Emergency Note
ar: ملاحظة الطوارئ
bn: জরুরি নোট
de: Notfallnotiz
es: Nota de emergencia
fa: یادداشت اضطراری
fil: Emergency na Tala
fr: Note d'urgence
hi: आपातकालीन नोट
id: Catatan Darurat
ja: 緊急メモ
ku: Nota Awarte
pt: Nota de emergência
ru: Экстренная заметка
tr: Acil Durum Notu
uk: Екстрена нотатка
ur: ہنگامی نوٹ
vi: Ghi chú khẩn cấp
zh: 紧急备注

source: Save
ar: حفظ
bn: সংরক্ষণ
de: Speichern
es: Guardar
fa: ذخیره
fil: I-save
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ku: Tomar bike
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh: 保存

# PROFILE_COUNTRY_LABEL
source: Country code
ar: رمز الدولة
bn: দেশের কোড
de: Ländercode
es: Código de país
fa: کد کشور
fr: Indicatif du pays
hi: देश कोड
id: Kode negara
ja: 国コード
ku: Koda welat
pt: Código do país
ru: Код страны
tr: Ülke kodu
uk: Код країни
ur: ملک کا کوڈ
vi: Mã quốc gia
zh: 国家/地区代码

# PROFILE_AGENCY_LABEL
source: Agency
ar: الجهة
bn: সংস্থা
de: Organisation
es: Organización
fa: سازمان
fil: Ahensya
fr: Organisme
hi: एजेंसी
id: Lembaga
ja: 所属機関
ku: Sazî
pt: Órgão
ru: Ведомство
tr: Kurum
uk: Відомство
ur: ادارہ
vi: Cơ quan
zh: 机构

# PROFILE_AUTH_SECTION
source: Authentication
ar: المصادقة
bn: প্রমাণীকরণ
de: Authentifizierung
es: Autenticación
fa: احراز هویت
fr: Authentification
hi: प्रमाणीकरण
id: Autentikasi
ja: 認証
ku: Rastandin
pt: Autenticação
ru: Аутентификация
tr: Giriş ve Doğrulama
uk: Автентифікація
ur: توثیق
vi: Xác thực
zh: 身份验证

# PROFILE_AUTH_STATUS_LABEL
source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fa: وضعیت
fr: Statut
hi: स्थिति
ja: 状態
ku: Rewş
ru: Статус
tr: Durum
uk: Статус
ur: حالت
vi: Trạng thái
zh: 状态

# PROFILE_AUTH_ANONYMOUS
source: Anonymous
ar: مجهول
bn: বেনামী
de: Anonym
es: Anónimo
fa: ناشناس
fr: Anonyme
hi: अनाम
id: Anonim
ja: 匿名
ku: Nenas
pt: Anônimo
ru: Анонимно
tr: Anonim
uk: Анонімно
ur: گمنام
vi: Ẩn danh
zh: 匿名

# PROFILE_AUTH_SIGNED_IN
source: Signed in
ar: مسجّل الدخول
bn: সাইন ইন করা
de: Angemeldet
es: Sesión iniciada
fa: وارد شده
fil: Naka-sign in
fr: Connecté
hi: साइन इन किया गया
id: Masuk
ja: ログイン済み
ku: Têketî
pt: Conectado
ru: Выполнен вход
tr: Giriş yapıldı
uk: Виконано вхід
ur: سائن ان
vi: Đã đăng nhập
zh: 已登录

# PROFILE_AUTH_SIGNED_OUT
source: Signed out
ar: تم تسجيل الخروج
bn: সাইন আউট করা
de: Abgemeldet
es: Sesión cerrada
fa: خارج شده
fil: Naka-sign out
fr: Déconnecté
hi: साइन आउट किया गया
id: Keluar
ja: ログアウト済み
ku: Derketî
pt: Desconectado
ru: Выполнен выход
tr: Giriş yapılmadı
uk: Виконано вихід
ur: سائن آؤٹ
vi: Đã đăng xuất
zh: 已登出

# PROFILE_ROLE_LABEL
source: Role
ar: الدور
bn: ভূমিকা
de: Rolle
es: Rol
fa: نقش
fil: Papel
fr: Rôle
hi: भूमिका
id: Peran
ja: 役割
ku: Rol
pt: Função
ru: Роль
tr: Rol
uk: Роль
ur: کردار
vi: Vai trò
zh: 角色

# PROFILE_VERIFIED_LABEL
source: Verified
ar: موثّق
bn: যাচাইকৃত
de: Verifiziert
es: Verificado
fa: تأییدشده
fil: Na-verify
fr: Vérifié
hi: सत्यापित
id: Terverifikasi
ja: 認証
ku: Pejirandî
pt: Verificado
ru: Проверено
tr: Doğrulama
uk: Перевірено
ur: تصدیق شدہ
vi: Đã xác minh
zh: 已验证

# PROFILE_VERIFIED_YES
source: Verified
ar: موثّق
bn: যাচাইকৃত
de: Verifiziert
es: Verificado
fa: تأییدشده
fil: Na-verify
fr: Vérifié
hi: सत्यापित
id: Terverifikasi
ja: 認証済み
ku: Pejirandî
pt: Verificado
ru: Проверено
tr: Doğrulandı
uk: Перевірено
ur: تصدیق شدہ
vi: Đã xác minh
zh: 已验证

# PROFILE_VERIFIED_NO
source: Not Verified
ar: غير موثّق
bn: যাচাই করা হয়নি
de: Nicht verifiziert
es: No verificado
fa: تأییدنشده
fil: Hindi Na-verify
fr: Non vérifié
hi: सत्यापित नहीं
id: Tidak Terverifikasi
ja: 未認証
ku: Nepejirandî
pt: Não verificado
ru: Не проверено
tr: Doğrulanmadı
uk: Не перевірено
ur: غیر تصدیق شدہ
vi: Chưa xác minh
zh: 未验证

# PROFILE_DEVICE_KEY_LABEL
source: Device Key
ar: مفتاح الجهاز
bn: ডিভাইস কী
de: Geräteschlüssel
es: Clave del dispositivo
fa: کلید دستگاه
fr: Clé de l'appareil
hi: डिवाइस कुंजी
id: Kunci Perangkat
ja: デバイスキー
ku: Mifteya Amûrê
pt: Chave do dispositivo
ru: Ключ устройства
tr: Cihaz Anahtarı
uk: Ключ пристрою
ur: آلے کی کلید
vi: Khóa thiết bị
zh: 设备密钥

# PROFILE_DEVICE_KEY_SECURED
source: Secured
ar: مؤمّن
bn: সুরক্ষিত
de: Gesichert
es: Protegida
fa: ایمن‌شده
fil: Naka-secure
fr: Sécurisée
hi: सुरक्षित
id: Diamankan
ja: 保護済み
ku: Ewlekirî
pt: Protegida
ru: Защищён
tr: Güvenli
uk: Захищено
ur: محفوظ
vi: Đã bảo mật
zh: 已保护

# PROFILE_DEVICE_KEY_MISSING
source: Missing
ar: مفقود
bn: অনুপস্থিত
de: Fehlt
es: Ausente
fa: موجود نیست
fil: Nawawala
fr: Manquante
hi: गायब
id: Hilang
ja: なし
ku: Winda
pt: Ausente
ru: Отсутствует
tr: Eksik
uk: Відсутній
ur: غائب
vi: Thiếu
zh: 缺失

# PROFILE_CERT_LABEL
source: Certificate
ar: الشهادة
bn: সার্টিফিকেট
de: Zertifikat
es: Certificado
fa: گواهی
fil: Sertipiko
fr: Certificat
hi: प्रमाणपत्र
id: Sertifikat
ja: 証明書
ku: Sertîfîka
pt: Certificado
ru: Сертификат
tr: Sertifika
uk: Сертифікат
ur: سرٹیفکیٹ
vi: Chứng chỉ
zh: 证书

# PROFILE_CERT_READY
source: Ready
ar: جاهزة
bn: প্রস্তুত
de: Bereit
es: Listo
fa: آماده
fil: Handa
fr: Prêt
hi: तैयार
id: Siap
ja: 準備完了
ku: Amade
pt: Pronto
ru: Готов
tr: Hazır
uk: Готовий
ur: تیار
vi: Sẵn sàng
zh: 就绪

# PROFILE_CERT_PENDING
source: Not issued
ar: غير صادرة
bn: ইস্যু করা হয়নি
de: Nicht ausgestellt
es: No emitido
fa: صادر نشده
fil: Hindi pa naibibigay
fr: Non délivré
hi: जारी नहीं किया गया
id: Belum diterbitkan
ja: 未発行
ku: Nehatiye derxistin
pt: Não emitido
ru: Не выдан
tr: Verilmedi
uk: Не видано
ur: جاری نہیں کیا گیا
vi: Chưa cấp
zh: 未签发

# PROFILE_PASSWORD_LABEL
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
fa: رمز عبور
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ku: Şîfre
pt: Senha
ru: Пароль
tr: Parola
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh: 密码

# PROFILE_LOGIN_EMAIL
source: Sign in with email
ar: تسجيل الدخول بالبريد الإلكتروني
bn: ইমেল দিয়ে সাইন ইন করুন
de: Mit E-Mail anmelden
es: Iniciar sesión con correo
fa: ورود با ایمیل
fil: Mag-sign in gamit ang email
fr: Se connecter avec un e-mail
hi: ईमेल से साइन इन करें
id: Masuk dengan email
ja: メールでログイン
ku: Bi e-nameyê têkeve
pt: Entrar com e-mail
ru: Войти по эл. почте
tr: E-posta ile giriş yap
uk: Увійти через ел. пошту
ur: ای میل سے سائن ان کریں
vi: Đăng nhập bằng email
zh: 使用电子邮件登录

# PROFILE_LOGIN_GOOGLE
source: Sign in with Google
ar: تسجيل الدخول عبر Google
bn: Google দিয়ে সাইন ইন করুন
de: Mit Google anmelden
es: Iniciar sesión con Google
fa: ورود با Google
fil: Mag-sign in gamit ang Google
fr: Se connecter avec Google
hi: Google से साइन इन करें
id: Masuk dengan Google
ja: Googleでログイン
ku: Bi Google têkeve
pt: Entrar com o Google
ru: Войти через Google
tr: Google ile Giriş Yap
uk: Увійти через Google
ur: Google سے سائن ان کریں
vi: Đăng nhập bằng Google
zh: 使用 Google 登录

# PROFILE_APPLE_SIGN_IN_UNAVAILABLE
source: Unable to complete Sign in with Apple.
ar: تعذّر إكمال تسجيل الدخول عبر Apple.
bn: Apple দিয়ে সাইন ইন সম্পূর্ণ করা যায়নি।
de: Anmeldung mit Apple konnte nicht abgeschlossen werden.
es: No se pudo completar el inicio de sesión con Apple.
fa: امکان تکمیل ورود با Apple نبود.
fil: Hindi makumpleto ang Sign in with Apple.
fr: Impossible de terminer la connexion avec Apple.
hi: Apple से साइन इन पूरा नहीं हो सका।
id: Tidak dapat menyelesaikan Masuk dengan Apple.
ja: Appleでサインインを完了できませんでした。
ku: Têketina bi Apple nehat temamkirin.
pt: Não foi possível concluir o Entrar com a Apple.
ru: Не удалось завершить вход через Apple.
tr: Apple ile Giriş tamamlanamadı.
uk: Не вдалося завершити вхід через Apple.
ur: Apple سے سائن ان مکمل نہیں ہو سکا۔
vi: Không thể hoàn tất Đăng nhập bằng Apple.
zh: 无法完成通过 Apple 登录。

# PROFILE_APPLE_SIGN_IN_NONCE_MISSING
source: Sign in with Apple session expired. Please try again.
ar: انتهت جلسة تسجيل الدخول عبر Apple. يرجى المحاولة مرة أخرى.
bn: Apple দিয়ে সাইন ইন সেশনের মেয়াদ শেষ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Die Sitzung für die Anmeldung mit Apple ist abgelaufen. Bitte versuche es erneut.
es: La sesión de inicio con Apple caducó. Inténtalo de nuevo.
fa: جلسه ورود با Apple منقضی شد. لطفاً دوباره تلاش کنید.
fil: Nag-expire ang Sign in with Apple session. Pakisubukan muli.
fr: La session de connexion avec Apple a expiré. Veuillez réessayer.
hi: Apple से साइन इन सत्र समाप्त हो गया। कृपया फिर से प्रयास करें।
id: Sesi Masuk dengan Apple telah kedaluwarsa. Silakan coba lagi.
ja: Appleでサインインのセッションが期限切れです。もう一度お試しください。
ku: Danişîna têketina bi Apple qediya. Ji kerema xwe dîsa biceribîne.
pt: A sessão do Entrar com a Apple expirou. Tente novamente.
ru: Сеанс входа через Apple истёк. Пожалуйста, повторите попытку.
tr: Apple ile giriş oturumu sona erdi. Lütfen tekrar deneyin.
uk: Сеанс входу через Apple завершився. Будь ласка, спробуйте ще раз.
ur: Apple سے سائن ان سیشن ختم ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Phiên Đăng nhập bằng Apple đã hết hạn. Vui lòng thử lại.
zh: 通过 Apple 登录的会话已过期。请重试。

# PROFILE_APPLE_SIGN_IN_TOKEN_MISSING
source: Sign in with Apple did not return a valid identity token.
ar: لم يُرجع تسجيل الدخول عبر Apple رمز هوية صالحًا.
bn: Apple দিয়ে সাইন ইন একটি বৈধ পরিচয় টোকেন ফেরত দেয়নি।
de: Die Anmeldung mit Apple hat kein gültiges Identitätstoken zurückgegeben.
es: El inicio de sesión con Apple no devolvió un token de identidad válido.
fa: ورود با Apple یک توکن هویتی معتبر بازنگرداند.
fil: Hindi nagbalik ng wastong identity token ang Sign in with Apple.
fr: La connexion avec Apple n'a pas renvoyé de jeton d'identité valide.
hi: Apple से साइन इन ने वैध पहचान टोकन नहीं लौटाया।
id: Masuk dengan Apple tidak mengembalikan token identitas yang valid.
ja: Appleでサインインから有効なIDトークンが返されませんでした。
ku: Têketina bi Apple tokeneke nasnameyê ya derbasdar venegerand.
pt: O Entrar com a Apple não retornou um token de identidade válido.
ru: Вход через Apple не вернул действительный токен идентификации.
tr: Apple ile giriş geçerli bir kimlik belirteci döndürmedi.
uk: Вхід через Apple не повернув дійсний токен ідентифікації.
ur: Apple سے سائن ان نے درست شناختی ٹوکن واپس نہیں کیا۔
vi: Đăng nhập bằng Apple không trả về mã định danh hợp lệ.
zh: 通过 Apple 登录未返回有效的身份令牌。

# PROFILE_LOGOUT
source: Sign out
ar: تسجيل الخروج
bn: সাইন আউট
de: Abmelden
es: Cerrar sesión
fa: خروج
fil: Mag-sign out
fr: Se déconnecter
hi: साइन आउट करें
id: Keluar
ja: ログアウト
ku: Derkeve
pt: Sair
ru: Выйти
tr: Çıkış yap
uk: Вийти
ur: سائن آؤٹ
vi: Đăng xuất
zh: 登出

# PROFILE_REFRESH_ROLE
source: Refresh role
ar: تحديث الدور
bn: ভূমিকা রিফ্রেশ করুন
de: Rolle aktualisieren
es: Actualizar rol
fa: به‌روزرسانی نقش
fil: I-refresh ang papel
fr: Actualiser le rôle
hi: भूमिका रिफ़्रेश करें
id: Segarkan peran
ja: 役割を更新
ku: Rolê nû bike
pt: Atualizar função
ru: Обновить роль
tr: Rolü yenile
uk: Оновити роль
ur: کردار تازہ کریں
vi: Làm mới vai trò
zh: 刷新角色

# PROFILE_AUTH_ERROR_TITLE
source: Login error
ar: خطأ في تسجيل الدخول
bn: লগইন ত্রুটি
de: Anmeldefehler
es: Error de inicio de sesión
fa: خطای ورود
fil: Error sa login
fr: Erreur de connexion
hi: लॉगिन त्रुटि
id: Kesalahan masuk
ja: ログインエラー
ku: Çewtiya têketinê
pt: Erro de login
ru: Ошибка входа
tr: Giriş hatası
uk: Помилка входу
ur: لاگ ان کی خرابی
vi: Lỗi đăng nhập
zh: 登录错误

# PROFILE_EMAIL_LOGIN_TITLE
source: Email and password
ar: البريد الإلكتروني وكلمة المرور
bn: ইমেল ও পাসওয়ার্ড
de: E-Mail und Passwort
es: Correo y contraseña
fa: ایمیل و رمز عبور
fil: Email at password
fr: E-mail et mot de passe
hi: ईमेल और पासवर्ड
id: Email dan kata sandi
ja: メールとパスワード
ku: E-name û şîfre
pt: E-mail e senha
ru: Эл. почта и пароль
tr: E-posta ve parola
uk: Ел. пошта та пароль
ur: ای میل اور پاس ورڈ
vi: Email và mật khẩu
zh: 电子邮件和密码

# PROFILE_EMAIL_LOGIN_SUBTITLE
source: Use your email and password to securely access your account.
ar: استخدم بريدك الإلكتروني وكلمة المرور للوصول إلى حسابك بأمان.
bn: আপনার অ্যাকাউন্টে সুরক্ষিতভাবে প্রবেশ করতে ইমেল ও পাসওয়ার্ড ব্যবহার করুন।
de: Verwende deine E-Mail und dein Passwort für den sicheren Zugriff auf dein Konto.
es: Usa tu correo y contraseña para acceder a tu cuenta de forma segura.
fa: برای دسترسی ایمن به حسابتان از ایمیل و رمز عبور استفاده کنید.
fil: Gamitin ang iyong email at password para ligtas na ma-access ang iyong account.
fr: Utilisez votre e-mail et votre mot de passe pour accéder à votre compte en toute sécurité.
hi: अपने खाते तक सुरक्षित रूप से पहुँचने के लिए अपने ईमेल और पासवर्ड का उपयोग करें।
id: Gunakan email dan kata sandi Anda untuk mengakses akun dengan aman.
ja: メールとパスワードを使用して安全にアカウントにアクセスします。
ku: Ji bo gihîştina ewle ya hesabê xwe e-name û şîfreya xwe bikar bîne.
pt: Use seu e-mail e senha para acessar sua conta com segurança.
ru: Используйте эл. почту и пароль для безопасного доступа к учётной записи.
tr: Hesabınıza güvenli erişim için e-posta ve parolanızı kullanın.
uk: Використовуйте ел. пошту та пароль для безпечного доступу до облікового запису.
ur: اپنے اکاؤنٹ تک محفوظ رسائی کے لیے اپنا ای میل اور پاس ورڈ استعمال کریں۔
vi: Dùng email và mật khẩu của bạn để truy cập tài khoản một cách an toàn.
zh: 使用您的电子邮件和密码安全访问您的账户。

# PROFILE_EMAIL_REQUIRED
source: Please enter your email.
ar: يرجى إدخال بريدك الإلكتروني.
bn: অনুগ্রহ করে আপনার ইমেল লিখুন।
de: Bitte gib deine E-Mail ein.
es: Introduce tu correo electrónico.
fa: لطفاً ایمیل خود را وارد کنید.
fil: Pakilagay ang iyong email.
fr: Veuillez saisir votre e-mail.
hi: कृपया अपना ईमेल दर्ज करें।
id: Silakan masukkan email Anda.
ja: メールアドレスを入力してください。
ku: Ji kerema xwe e-nameya xwe binivîse.
pt: Insira seu e-mail.
ru: Пожалуйста, введите эл. почту.
tr: Lütfen e-posta adresinizi girin.
uk: Будь ласка, введіть ел. пошту.
ur: براہ کرم اپنا ای میل درج کریں۔
vi: Vui lòng nhập email của bạn.
zh: 请输入您的电子邮件。

# PROFILE_EMAIL_INVALID
source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالحًا.
bn: একটি বৈধ ইমেল ঠিকানা লিখুন।
de: Gib eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo válida.
fa: یک آدرس ایمیل معتبر وارد کنید.
fil: Maglagay ng wastong email address.
fr: Saisissez une adresse e-mail valide.
hi: एक वैध ईमेल पता दर्ज करें।
id: Masukkan alamat email yang valid.
ja: 有効なメールアドレスを入力してください。
ku: Navnîşaneke e-nameyê ya derbasdar binivîse.
pt: Insira um endereço de e-mail válido.
ru: Введите действительный адрес эл. почты.
tr: Geçerli bir e-posta adresi girin.
uk: Введіть дійсну адресу ел. пошти.
ur: درست ای میل پتہ درج کریں۔
vi: Nhập một địa chỉ email hợp lệ.
zh: 请输入有效的电子邮件地址。

# PROFILE_PASSWORD_REQUIRED
source: Please enter your password.
ar: يرجى إدخال كلمة المرور.
bn: অনুগ্রহ করে আপনার পাসওয়ার্ড লিখুন।
de: Bitte gib dein Passwort ein.
es: Introduce tu contraseña.
fa: لطفاً رمز عبور خود را وارد کنید.
fil: Pakilagay ang iyong password.
fr: Veuillez saisir votre mot de passe.
hi: कृपया अपना पासवर्ड दर्ज करें।
id: Silakan masukkan kata sandi Anda.
ja: パスワードを入力してください。
ku: Ji kerema xwe şîfreya xwe binivîse.
pt: Insira sua senha.
ru: Пожалуйста, введите пароль.
tr: Lütfen parolanızı girin.
uk: Будь ласка, введіть пароль.
ur: براہ کرم اپنا پاس ورڈ درج کریں۔
vi: Vui lòng nhập mật khẩu của bạn.
zh: 请输入您的密码。

# PROFILE_EMAIL_SIGN_IN_ERROR
source: Unable to sign in with email.
ar: تعذّر تسجيل الدخول بالبريد الإلكتروني.
bn: ইমেল দিয়ে সাইন ইন করা যায়নি।
de: Anmeldung mit E-Mail nicht möglich.
es: No se pudo iniciar sesión con el correo.
fa: ورود با ایمیل ممکن نبود.
fil: Hindi makapag-sign in gamit ang email.
fr: Impossible de se connecter avec l'e-mail.
hi: ईमेल से साइन इन नहीं किया जा सका।
id: Tidak dapat masuk dengan email.
ja: メールでのサインインに失敗しました。
ku: Bi e-nameyê nehat têketin.
pt: Não foi possível entrar com o e-mail.
ru: Не удалось войти по эл. почте.
tr: E-posta ile giriş yapılamadı.
uk: Не вдалося увійти через ел. пошту.
ur: ای میل سے سائن ان نہیں ہو سکا۔
vi: Không thể đăng nhập bằng email.
zh: 无法使用电子邮件登录。

# PROFILE_EMAIL_SIGN_IN_INVALID_CREDENTIALS
source: Email or password is incorrect. Please try again.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة. يرجى المحاولة مرة أخرى.
bn: ইমেল বা পাসওয়ার্ড ভুল। অনুগ্রহ করে আবার চেষ্টা করুন।
de: E-Mail oder Passwort ist falsch. Bitte versuche es erneut.
es: El correo o la contraseña son incorrectos. Inténtalo de nuevo.
fa: ایمیل یا رمز عبور نادرست است. لطفاً دوباره تلاش کنید.
fil: Mali ang email o password. Pakisubukan muli.
fr: E-mail ou mot de passe incorrect. Veuillez réessayer.
hi: ईमेल या पासवर्ड गलत है। कृपया फिर से प्रयास करें।
id: Email atau kata sandi salah. Silakan coba lagi.
ja: メールまたはパスワードが正しくありません。もう一度お試しください。
ku: E-name an şîfre çewt e. Ji kerema xwe dîsa biceribîne.
pt: E-mail ou senha incorretos. Tente novamente.
ru: Неверная эл. почта или пароль. Пожалуйста, повторите попытку.
tr: E-posta veya parola hatalı. Lütfen tekrar deneyin.
uk: Неправильна ел. пошта або пароль. Будь ласка, спробуйте ще раз.
ur: ای میل یا پاس ورڈ غلط ہے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Email hoặc mật khẩu không đúng. Vui lòng thử lại.
zh: 电子邮件或密码不正确。请重试。

# PROFILE_EMAIL_SIGN_IN_NETWORK_ERROR
source: Network error. Please check your connection and try again.
ar: خطأ في الشبكة. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
bn: নেটওয়ার্ক ত্রুটি। অনুগ্রহ করে আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
de: Netzwerkfehler. Bitte überprüfe deine Verbindung und versuche es erneut.
es: Error de red. Comprueba tu conexión e inténtalo de nuevo.
fa: خطای شبکه. لطفاً اتصال خود را بررسی و دوباره تلاش کنید.
fil: Error sa network. Pakisuri ang iyong koneksyon at subukang muli.
fr: Erreur réseau. Veuillez vérifier votre connexion et réessayer.
hi: नेटवर्क त्रुटि। कृपया अपना कनेक्शन जाँचें और फिर से प्रयास करें।
id: Kesalahan jaringan. Silakan periksa koneksi Anda dan coba lagi.
ja: ネットワークエラーです。接続を確認してもう一度お試しください。
ku: Çewtiya torê. Ji kerema xwe girêdana xwe kontrol bike û dîsa biceribîne.
pt: Erro de rede. Verifique sua conexão e tente novamente.
ru: Ошибка сети. Пожалуйста, проверьте подключение и повторите попытку.
tr: Ağ hatası. Bağlantınızı kontrol edip tekrar deneyin.
uk: Помилка мережі. Будь ласка, перевірте з’єднання та спробуйте ще раз.
ur: نیٹ ورک کی خرابی۔ براہ کرم اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Lỗi mạng. Vui lòng kiểm tra kết nối và thử lại.
zh: 网络错误。请检查您的连接并重试。

# PROFILE_EMAIL_SIGN_IN_TOO_MANY_REQUESTS
source: Too many sign-in attempts. Please wait a moment and try again.
ar: محاولات تسجيل دخول كثيرة جدًا. يرجى الانتظار لحظة والمحاولة مرة أخرى.
bn: অনেক বেশি সাইন-ইন চেষ্টা। অনুগ্রহ করে কিছুক্ষণ অপেক্ষা করে আবার চেষ্টা করুন।
de: Zu viele Anmeldeversuche. Bitte warte einen Moment und versuche es erneut.
es: Demasiados intentos de inicio de sesión. Espera un momento e inténtalo de nuevo.
fa: تلاش‌های ورود بیش از حد. لطفاً کمی صبر کنید و دوباره تلاش کنید.
fil: Napakaraming pagtatangkang mag-sign in. Maghintay sandali at subukang muli.
fr: Trop de tentatives de connexion. Veuillez patienter un instant et réessayer.
hi: बहुत अधिक साइन-इन प्रयास। कृपया एक क्षण प्रतीक्षा करें और फिर से प्रयास करें।
id: Terlalu banyak percobaan masuk. Silakan tunggu sejenak dan coba lagi.
ja: サインイン試行回数が多すぎます。しばらくしてからもう一度お試しください。
ku: Pir hewldanên têketinê. Ji kerema xwe hinekî bisekine û dîsa biceribîne.
pt: Muitas tentativas de login. Aguarde um momento e tente novamente.
ru: Слишком много попыток входа. Пожалуйста, подождите немного и повторите попытку.
tr: Çok fazla giriş denemesi. Lütfen biraz bekleyip tekrar deneyin.
uk: Забагато спроб входу. Будь ласка, зачекайте трохи і спробуйте ще раз.
ur: بہت زیادہ سائن ان کوششیں۔ براہ کرم تھوڑی دیر انتظار کریں اور دوبارہ کوشش کریں۔
vi: Quá nhiều lần thử đăng nhập. Vui lòng chờ một lát và thử lại.
zh: 登录尝试过多。请稍候片刻再重试。

# PROFILE_EMAIL_SIGN_IN_USER_DISABLED
source: This account has been disabled. Please contact support.
ar: تم تعطيل هذا الحساب. يرجى الاتصال بالدعم.
bn: এই অ্যাকাউন্টটি নিষ্ক্রিয় করা হয়েছে। অনুগ্রহ করে সহায়তার সাথে যোগাযোগ করুন।
de: Dieses Konto wurde deaktiviert. Bitte wende dich an den Support.
es: Esta cuenta ha sido desactivada. Contacta con el soporte.
fa: این حساب غیرفعال شده است. لطفاً با پشتیبانی تماس بگیرید.
fil: Na-disable ang account na ito. Pakikontak ang suporta.
fr: Ce compte a été désactivé. Veuillez contacter le support.
hi: यह खाता अक्षम कर दिया गया है। कृपया सहायता से संपर्क करें।
id: Akun ini telah dinonaktifkan. Silakan hubungi dukungan.
ja: このアカウントは無効化されています。サポートにお問い合わせください。
ku: Ev hesab hate neçalakkirin. Ji kerema xwe bi piştgiriyê re têkilî deyne.
pt: Esta conta foi desativada. Entre em contato com o suporte.
ru: Эта учётная запись отключена. Пожалуйста, обратитесь в поддержку.
tr: Bu hesap devre dışı bırakılmış. Lütfen destekle iletişime geçin.
uk: Цей обліковий запис вимкнено. Будь ласка, зверніться до підтримки.
ur: یہ اکاؤنٹ غیر فعال کر دیا گیا ہے۔ براہ کرم سپورٹ سے رابطہ کریں۔
vi: Tài khoản này đã bị vô hiệu hóa. Vui lòng liên hệ bộ phận hỗ trợ.
zh: 此账户已被停用。请联系支持人员。
