Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# OFFLINE_MAP_SIZE
source: Size
ar: الحجم
bn: আকার
de: Größe
es: Tamaño
fa: اندازه
fil: Laki
fr: Taille
hi: आकार
id: Ukuran
ja: サイズ
ku: Mezinahî
pt: Tamanho
ru: Размер
tr: Boyut
uk: Розмір
ur: سائز
vi: Kích thước
zh: 大小

# OFFLINE_MAP_RENAME_TITLE
source: Rename Region
ar: إعادة تسمية المنطقة
bn: অঞ্চলের নাম পরিবর্তন করুন
de: Region umbenennen
es: Renombrar región
fa: تغییر نام منطقه
fil: Palitan ang Pangalan ng Rehiyon
fr: Renommer la région
hi: क्षेत्र का नाम बदलें
id: Ganti Nama Wilayah
ja: 地域名を変更
ku: Navê Herêmê Biguherîne
pt: Renomear região
ru: Переименовать регион
tr: Bölgeyi Yeniden Adlandır
uk: Перейменувати регіон
ur: علاقے کا نام تبدیل کریں
vi: Đổi tên vùng
zh: 重命名区域

# OFFLINE_MAP_RENAME_MESSAGE
source: Update the name for this offline region.
ar: حدّث اسم هذه المنطقة دون اتصال.
bn: এই অফলাইন অঞ্চলের নাম আপডেট করুন।
de: Aktualisiere den Namen dieser Offline-Region.
es: Actualiza el nombre de esta región sin conexión.
fa: نام این منطقه آفلاین را به‌روزرسانی کنید.
fil: I-update ang pangalan para sa offline na rehiyong ito.
fr: Mettez à jour le nom de cette région hors ligne.
hi: इस ऑफ़लाइन क्षेत्र का नाम अपडेट करें।
id: Perbarui nama untuk wilayah luring ini.
ja: このオフライン地域の名前を更新します。
ku: Navê vê herêma negirêdayî nû bike.
pt: Atualize o nome desta região offline.
ru: Обновите имя этого офлайн-региона.
tr: Bu çevrimdışı bölgenin adını güncelleyin.
uk: Оновіть ім’я цього офлайн-регіону.
ur: اس آف لائن علاقے کا نام اپ ڈیٹ کریں۔
vi: Cập nhật tên cho vùng ngoại tuyến này.
zh: 更新此离线区域的名称。

# OFFLINE_MAP_NO_REGIONS
source: No offline regions yet.
ar: لا توجد مناطق دون اتصال بعد.
bn: এখনও কোনো অফলাইন অঞ্চল নেই।
de: Noch keine Offline-Regionen.
es: Aún no hay regiones sin conexión.
fa: هنوز منطقه آفلاینی نیست.
fil: Wala pang offline na rehiyon.
fr: Aucune région hors ligne pour l'instant.
hi: अभी तक कोई ऑफ़लाइन क्षेत्र नहीं।
id: Belum ada wilayah luring.
ja: オフライン地域はまだありません。
ku: Hîn tu herêmên negirêdayî tune.
pt: Ainda não há regiões offline.
ru: Пока нет офлайн-регионов.
tr: Henüz çevrimdışı bölge yok.
uk: Поки немає офлайн-регіонів.
ur: ابھی تک کوئی آف لائن علاقہ نہیں۔
vi: Chưa có vùng ngoại tuyến nào.
zh: 尚无离线区域。

# OFFLINE_MAP_DOWNLOADED_TILES
source: Downloaded %d tiles
ar: تم تنزيل %d بلاطة
bn: %d টাইল ডাউনলোড হয়েছে
de: %d Kacheln heruntergeladen
es: %d teselas descargadas
fa: %d کاشی دانلود شد
fil: %d tile ang na-download
fr: %d tuiles téléchargées
hi: %d टाइलें डाउनलोड हुईं
id: %d ubin diunduh
ja: %d 枚のタイルをダウンロードしました
ku: %d kaşî hatin daxistin
pt: %d ladrilhos baixados
ru: Загружено тайлов: %d
tr: %d karo indirildi
uk: Завантажено тайлів: %d
ur: %d ٹائلز ڈاؤن لوڈ ہوئیں
vi: Đã tải %d ô
zh: 已下载 %d 个瓦片

# OFFLINE_MAP_CREATED
source: Created %@
ar: أُنشئت %@
bn: তৈরি হয়েছে %@
de: Erstellt %@
es: Creada %@
fa: ایجاد شد %@
fil: Ginawa %@
fr: Créée %@
hi: बनाया गया %@
id: Dibuat %@
ja: 作成: %@
ku: Hate afirandin %@
pt: Criada em %@
ru: Создано %@
tr: Oluşturulma: %@
uk: Створено %@
ur: بنایا گیا %@
vi: Đã tạo %@
zh: 创建于 %@

# OFFLINE_MAP_VIEW
source: View
ar: عرض
bn: দেখুন
de: Ansehen
es: Ver
fa: نمایش
fil: Tingnan
fr: Voir
hi: देखें
id: Lihat
ja: 表示
ku: Binêre
pt: Ver
ru: Просмотр
tr: Görüntüle
uk: Переглянути
ur: دیکھیں
vi: Xem
zh: 查看

# OFFLINE_MAP_RENAME
source: Rename
ar: إعادة تسمية
bn: নাম পরিবর্তন
de: Umbenennen
es: Renombrar
fa: تغییر نام
fil: Palitan ang pangalan
fr: Renommer
hi: नाम बदलें
id: Ganti nama
ja: 名前変更
ku: Navê biguherîne
pt: Renomear
ru: Переименовать
tr: Yeniden Adlandır
uk: Перейменувати
ur: نام تبدیل کریں
vi: Đổi tên
zh: 重命名

# OFFLINE_MAP_DELETE
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fa: حذف
fil: Tanggalin
fr: Supprimer
hi: हटाएँ
id: Hapus
ja: 削除
ku: Jê bibe
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh: 删除

# PROFILE_EDIT_NAME_TITLE
source: Edit Name
ar: تعديل الاسم
bn: নাম সম্পাদনা করুন
de: Namen bearbeiten
es: Editar nombre
fa: ویرایش نام
fil: I-edit ang Pangalan
fr: Modifier le nom
hi: नाम संपादित करें
id: Edit Nama
ja: 名前を編集
ku: Navê Biguherîne
pt: Editar nome
ru: Изменить имя
tr: Adı Düzenle
uk: Змінити ім’я
ur: نام میں ترمیم کریں
vi: Chỉnh sửa tên
zh: 编辑名称

# PROFILE_EDIT_NAME_MESSAGE
source: Update the visible name shown in chats and QR contact sharing.
ar: حدّث الاسم الظاهر في المحادثات ومشاركة جهات اتصال QR.
bn: চ্যাট ও QR পরিচিতি শেয়ারিংয়ে দেখানো দৃশ্যমান নাম আপডেট করুন।
de: Aktualisiere den sichtbaren Namen, der in Chats und beim QR-Kontaktteilen angezeigt wird.
es: Actualiza el nombre visible que se muestra en los chats y al compartir contacto por QR.
fa: نام نمایان در گفتگوها و اشتراک مخاطب با QR را به‌روزرسانی کنید.
fil: I-update ang nakikitang pangalan na ipinapakita sa mga chat at sa pagbabahagi ng QR contact.
fr: Mettez à jour le nom visible affiché dans les chats et lors du partage de contact par QR.
hi: चैट और QR संपर्क साझाकरण में दिखाया जाने वाला दृश्यमान नाम अपडेट करें।
id: Perbarui nama terlihat yang ditampilkan di obrolan dan berbagi kontak QR.
ja: チャットやQR連絡先共有で表示される名前を更新します。
ku: Navê xuyayî yê ku di chatan û parvekirina têkiliyê ya QRê de tê nîşandan nû bike.
pt: Atualize o nome visível exibido nos chats e no compartilhamento de contato por QR.
ru: Обновите видимое имя, отображаемое в чатах и при обмене контактами по QR.
tr: Sohbetlerde ve QR kişi paylaşımında gösterilen adı güncelleyin.
uk: Оновіть видиме ім’я, що відображається в чатах і під час обміну контактами за QR.
ur: چیٹس اور QR رابطہ شیئرنگ میں دکھائے جانے والے نظر آنے والے نام کو اپ ڈیٹ کریں۔
vi: Cập nhật tên hiển thị được hiện trong các cuộc trò chuyện và khi chia sẻ liên hệ bằng QR.
zh: 更新在聊天和二维码联系人共享中显示的可见名称。

# PROFILE_EDIT_LABEL
source: Edit
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fa: ویرایش
fil: I-edit
fr: Modifier
hi: संपादित करें
ja: 編集
ku: Biguherîne
pt: Editar
ru: Изменить
tr: Düzenle
uk: Змінити
ur: ترمیم کریں
vi: Chỉnh sửa
zh: 编辑

# COMMON_CLOSE
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fa: بستن
fil: Isara
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
ku: Bigire
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭

# COMMON_CANCEL
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: لغو
fil: Kanselahin
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ku: Betal bike
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

# COMMON_SAVE
source: Save
ar: حفظ
bn: সংরক্ষণ
de: Speichern
es: Guardar
fa: ذخیره
fil: I-save
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ku: Tomar bike
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh: 保存

# COMMON_OK
source: OK
ar: موافق
bn: ঠিক আছে
fa: باشه
hi: ठीक है
ku: Baş e
tr: Tamam
ur: ٹھیک ہے
zh: 好

# COMMON_BACK
source: Back
ar: رجوع
bn: পেছনে
de: Zurück
es: Atrás
fa: بازگشت
fil: Bumalik
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
ku: Vegere
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh: 返回

# COMMON_PAUSE
source: Pause
ar: إيقاف مؤقت
bn: বিরতি
es: Pausar
fa: توقف موقت
fil: I-pause
hi: रोकें
id: Jeda
ja: 一時停止
ku: Rawestîne
pt: Pausar
ru: Пауза
tr: Duraklat
uk: Пауза
ur: روکیں
vi: Tạm dừng
zh: 暂停

# COMMON_RESUME
source: Resume
ar: استئناف
bn: পুনরায় শুরু
de: Fortsetzen
es: Reanudar
fa: ادامه
fil: Ituloy
fr: Reprendre
hi: फिर से शुरू करें
id: Lanjutkan
ja: 再開
ku: Bidomîne
pt: Retomar
ru: Продолжить
tr: Devam
uk: Продовжити
ur: دوبارہ شروع کریں
vi: Tiếp tục
zh: 继续

source: Next
ar: التالي
bn: পরবর্তী
de: Weiter
es: Siguiente
fa: بعدی
fil: Susunod
fr: Suivant
hi: आगे
id: Berikutnya
ja: 次へ
ku: Pêş
pt: Avançar
ru: Далее
tr: Sonraki
uk: Далі
ur: اگلا
vi: Tiếp theo
zh: 下一步

source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fa: ادامه
fil: Magpatuloy
fr: Continuer
hi: जारी रखें
id: Lanjutkan
ja: 続ける
ku: Bidomîne
pt: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

source: Get started
ar: ابدأ
bn: শুরু করুন
de: Loslegen
es: Empezar
fa: شروع کنید
fil: Magsimula
fr: Commencer
hi: शुरू करें
id: Mulai
ja: 開始する
ku: Dest pê bike
pt: Começar
ru: Начать
tr: Başla
uk: Почати
ur: شروع کریں
vi: Bắt đầu
zh: 开始

source: You can edit these later in Profile.
ar: يمكنك تعديل هذه لاحقًا في الملف الشخصي.
bn: আপনি এগুলো পরে প্রোফাইলে সম্পাদনা করতে পারবেন।
de: Du kannst diese später im Profil bearbeiten.
es: Puedes editar esto más tarde en el Perfil.
fa: می‌توانید این‌ها را بعداً در نمایه ویرایش کنید.
fil: Maaari mong i-edit ang mga ito mamaya sa Profile.
fr: Vous pourrez les modifier plus tard dans le Profil.
hi: आप इन्हें बाद में प्रोफ़ाइल में संपादित कर सकते हैं।
id: Anda dapat mengedit ini nanti di Profil.
ja: これらは後でプロフィールから編集できます。
ku: Tu dikarî van paşê di Profîlê de biguherînî.
pt: Você pode editar isto depois no Perfil.
ru: Вы можете изменить это позже в Профиле.
tr: Bunları daha sonra Profil'den düzenleyebilirsin.
uk: Ви можете змінити це пізніше в Профілі.
ur: آپ ان میں بعد میں پروفائل میں ترمیم کر سکتے ہیں۔
vi: Bạn có thể chỉnh sửa những mục này sau trong Hồ sơ.
zh: 您稍后可在个人资料中编辑这些内容。

source: To continue, please accept both documents and enter your name.
ar: للمتابعة، يرجى قبول المستندين وإدخال اسمك.
bn: চালিয়ে যেতে, অনুগ্রহ করে উভয় নথি গ্রহণ করুন এবং আপনার নাম লিখুন।
de: Um fortzufahren, akzeptiere bitte beide Dokumente und gib deinen Namen ein.
es: Para continuar, acepta ambos documentos e introduce tu nombre.
fa: برای ادامه، لطفاً هر دو سند را بپذیرید و نام خود را وارد کنید.
fil: Para magpatuloy, pakitanggap ang parehong dokumento at ilagay ang iyong pangalan.
fr: Pour continuer, veuillez accepter les deux documents et saisir votre nom.
hi: जारी रखने के लिए, कृपया दोनों दस्तावेज़ स्वीकार करें और अपना नाम दर्ज करें।
id: Untuk melanjutkan, harap terima kedua dokumen dan masukkan nama Anda.
ja: 続行するには、両方の書類に同意してお名前を入力してください。
ku: Ji bo domandinê, ji kerema xwe her du belgeyan bipejirîne û navê xwe binivîse.
pt: Para continuar, aceite ambos os documentos e insira seu nome.
ru: Чтобы продолжить, примите оба документа и введите ваше имя.
tr: Devam etmek için her iki belgeyi kabul et ve adını gir.
uk: Щоб продовжити, прийміть обидва документи та введіть ваше ім’я.
ur: جاری رکھنے کے لیے، براہ کرم دونوں دستاویزات قبول کریں اور اپنا نام درج کریں۔
vi: Để tiếp tục, vui lòng chấp nhận cả hai tài liệu và nhập tên của bạn.
zh: 要继续，请接受两份文档并输入您的名称。

source: You can change these later in Settings.
ar: يمكنك تغيير هذه لاحقًا في الإعدادات.
bn: আপনি এগুলো পরে সেটিংসে পরিবর্তন করতে পারবেন।
de: Du kannst diese später in den Einstellungen ändern.
es: Puedes cambiar esto más tarde en los Ajustes.
fa: می‌توانید این‌ها را بعداً در تنظیمات تغییر دهید.
fil: Maaari mong baguhin ang mga ito mamaya sa Settings.
fr: Vous pourrez les modifier plus tard dans les Réglages.
hi: आप इन्हें बाद में सेटिंग्स में बदल सकते हैं।
id: Anda dapat mengubah ini nanti di Pengaturan.
ja: これらは後で設定から変更できます。
ku: Tu dikarî van paşê di Mîhengan de biguherînî.
pt: Você pode alterar isto depois nos Ajustes.
ru: Вы можете изменить это позже в настройках.
tr: Bunları daha sonra Ayarlar'dan değiştirebilirsin.
uk: Ви можете змінити це пізніше в налаштуваннях.
ur: آپ انہیں بعد میں ترتیبات میں تبدیل کر سکتے ہیں۔
vi: Bạn có thể thay đổi những mục này sau trong Cài đặt.
zh: 您稍后可在设置中更改这些内容。

source: You can review these tips later from Messages and Rescue.
ar: يمكنك مراجعة هذه النصائح لاحقًا من الرسائل والإنقاذ.
bn: আপনি এই টিপসগুলো পরে বার্তা ও উদ্ধার থেকে পর্যালোচনা করতে পারবেন।
de: Du kannst diese Tipps später über Nachrichten und Rettung ansehen.
es: Puedes revisar estos consejos más tarde en Mensajes y Rescate.
fa: می‌توانید این نکات را بعداً از پیام‌ها و امداد مرور کنید.
fil: Maaari mong suriin ang mga tip na ito mamaya mula sa Messages at Rescue.
fr: Vous pourrez consulter ces conseils plus tard depuis Messages et Secours.
hi: आप इन सुझावों की समीक्षा बाद में संदेश और बचाव से कर सकते हैं।
id: Anda dapat meninjau tips ini nanti dari Pesan dan Penyelamatan.
ja: これらのヒントは後でメッセージと救助から確認できます。
ku: Tu dikarî van şîretan paşê ji Peyaman û Rizgarkirinê binirxînî.
pt: Você pode revisar estas dicas depois em Mensagens e Resgate.
ru: Вы можете просмотреть эти советы позже в разделах Сообщения и Спасение.
tr: Bu ipuçlarını daha sonra Mesajlar ve Kurtarma'dan tekrar görebilirsin.
uk: Ви можете переглянути ці поради пізніше в розділах Повідомлення та Порятунок.
ur: آپ ان تجاویز کا جائزہ بعد میں پیغامات اور امداد سے لے سکتے ہیں۔
vi: Bạn có thể xem lại các mẹo này sau trong Tin nhắn và Cứu hộ.
zh: 您稍后可从消息和救援中查看这些提示。

source: Step 1 of 3
ar: الخطوة 1 من 3
bn: ৩টির মধ্যে ১ম ধাপ
de: Schritt 1 von 3
es: Paso 1 de 3
fa: مرحله ۱ از ۳
fil: Hakbang 1 ng 3
fr: Étape 1 sur 3
hi: चरण 1 / 3
id: Langkah 1 dari 3
ja: ステップ 1 / 3
ku: Gav 1 ji 3
pt: Etapa 1 de 3
ru: Шаг 1 из 3
tr: Adım 1 / 3
uk: Крок 1 з 3
ur: مرحلہ 1 از 3
vi: Bước 1 trên 3
zh: 第 1 步，共 3 步

source: Step 2 of 3
ar: الخطوة 2 من 3
bn: ৩টির মধ্যে ২য় ধাপ
de: Schritt 2 von 3
es: Paso 2 de 3
fa: مرحله ۲ از ۳
fil: Hakbang 2 ng 3
fr: Étape 2 sur 3
hi: चरण 2 / 3
id: Langkah 2 dari 3
ja: ステップ 2 / 3
ku: Gav 2 ji 3
pt: Etapa 2 de 3
ru: Шаг 2 из 3
tr: Adım 2 / 3
uk: Крок 2 з 3
ur: مرحلہ 2 از 3
vi: Bước 2 trên 3
zh: 第 2 步，共 3 步

source: Step 3 of 3
ar: الخطوة 3 من 3
bn: ৩টির মধ্যে ৩য় ধাপ
de: Schritt 3 von 3
es: Paso 3 de 3
fa: مرحله ۳ از ۳
fil: Hakbang 3 ng 3
fr: Étape 3 sur 3
hi: चरण 3 / 3
id: Langkah 3 dari 3
ja: ステップ 3 / 3
ku: Gav 3 ji 3
pt: Etapa 3 de 3
ru: Шаг 3 из 3
tr: Adım 3 / 3
uk: Крок 3 з 3
ur: مرحلہ 3 از 3
vi: Bước 3 trên 3
zh: 第 3 步，共 3 步

source: Complete the required setup.
ar: أكمل الإعداد المطلوب.
bn: প্রয়োজনীয় সেটআপ সম্পূর্ণ করুন।
de: Schließe die erforderliche Einrichtung ab.
es: Completa la configuración requerida.
fa: راه‌اندازی لازم را کامل کنید.
fil: Kumpletuhin ang kinakailangang setup.
fr: Terminez la configuration requise.
hi: आवश्यक सेटअप पूरा करें।
id: Selesaikan penyiapan yang diperlukan.
ja: 必要なセットアップを完了してください。
ku: Sazkirina pêwîst temam bike.
pt: Conclua a configuração exigida.
ru: Завершите необходимую настройку.
tr: Gerekli kurulumu tamamla.
uk: Завершіть необхідне налаштування.
ur: مطلوبہ سیٹ اپ مکمل کریں۔
vi: Hoàn tất thiết lập bắt buộc.
zh: 完成所需的设置。

source: Enable core features.
ar: فعّل الميزات الأساسية.
bn: মূল বৈশিষ্ট্য সক্রিয় করুন।
de: Aktiviere die Kernfunktionen.
es: Activa las funciones principales.
fa: قابلیت‌های اصلی را فعال کنید.
fil: I-enable ang mga pangunahing feature.
fr: Activez les fonctionnalités principales.
hi: मुख्य सुविधाएँ सक्षम करें।
id: Aktifkan fitur inti.
ja: 主要機能を有効にしてください。
ku: Taybetmendiyên bingehîn çalak bike.
pt: Ative os recursos principais.
ru: Включите основные функции.
tr: Temel özellikleri etkinleştir.
uk: Увімкніть основні функції.
ur: بنیادی خصوصیات فعال کریں۔
vi: Bật các tính năng cốt lõi.
zh: 启用核心功能。

source: Keep Crisis Connect reachable.
ar: أبقِ Crisis Connect قابلًا للوصول.
bn: Crisis Connect-কে পৌঁছানোযোগ্য রাখুন।
de: Halte Crisis Connect erreichbar.
es: Mantén Crisis Connect accesible.
fa: Crisis Connect را در دسترس نگه دارید.
fil: Panatilihing maaabot ang Crisis Connect.
fr: Gardez Crisis Connect joignable.
hi: Crisis Connect को पहुँच योग्य रखें।
id: Jaga Crisis Connect tetap dapat dijangkau.
ja: クライシスコネクトを接続可能な状態に保ってください。
ku: Crisis Connect bigihîştbar bihêle.
pt: Mantenha o Crisis Connect acessível.
ru: Сохраняйте доступность Crisis Connect.
tr: Crisis Connect'i erişilebilir tut.
uk: Зберігайте доступність Crisis Connect.
ur: Crisis Connect کو قابلِ رسائی رکھیں۔
vi: Giữ Crisis Connect có thể liên lạc được.
zh: 保持 Crisis Connect 可联系。

source: Add your name and accept the documents. You can edit details later.
ar: أضف اسمك واقبل المستندات. يمكنك تعديل التفاصيل لاحقًا.
bn: আপনার নাম যোগ করুন এবং নথি গ্রহণ করুন। আপনি পরে বিবরণ সম্পাদনা করতে পারবেন।
de: Füge deinen Namen hinzu und akzeptiere die Dokumente. Du kannst Details später bearbeiten.
es: Añade tu nombre y acepta los documentos. Puedes editar los detalles más tarde.
fa: نام خود را اضافه کنید و اسناد را بپذیرید. می‌توانید جزئیات را بعداً ویرایش کنید.
fil: Idagdag ang iyong pangalan at tanggapin ang mga dokumento. Maaari mong i-edit ang mga detalye mamaya.
fr: Ajoutez votre nom et acceptez les documents. Vous pourrez modifier les détails plus tard.
hi: अपना नाम जोड़ें और दस्तावेज़ स्वीकार करें। आप विवरण बाद में संपादित कर सकते हैं।
id: Tambahkan nama Anda dan terima dokumen. Anda dapat mengedit detail nanti.
ja: お名前を入力し、書類に同意してください。詳細は後で編集できます。
ku: Navê xwe zêde bike û belgeyan bipejirîne. Tu dikarî hûrguliyan paşê biguherînî.
pt: Adicione seu nome e aceite os documentos. Você pode editar os detalhes depois.
ru: Добавьте ваше имя и примите документы. Вы можете изменить детали позже.
tr: Adını ekle ve belgeleri kabul et. Ayrıntıları daha sonra düzenleyebilirsin.
uk: Додайте ваше ім’я та прийміть документи. Ви можете змінити деталі пізніше.
ur: اپنا نام شامل کریں اور دستاویزات قبول کریں۔ آپ تفصیلات بعد میں ترمیم کر سکتے ہیں۔
vi: Thêm tên của bạn và chấp nhận các tài liệu. Bạn có thể chỉnh sửa chi tiết sau.
zh: 添加您的名称并接受文档。您稍后可以编辑详情。

source: Grant the permissions Crisis Connect relies on during emergencies.
ar: امنح الأذونات التي يعتمد عليها Crisis Connect أثناء الطوارئ.
bn: জরুরি অবস্থায় Crisis Connect যেসব অনুমতির উপর নির্ভর করে সেগুলো দিন।
de: Erteile die Berechtigungen, auf die sich Crisis Connect in Notfällen stützt.
es: Concede los permisos en los que Crisis Connect se apoya durante las emergencias.
fa: مجوزهایی را که Crisis Connect در مواقع اضطراری به آن‌ها متکی است اعطا کنید.
fil: Ibigay ang mga pahintulot na inaasahan ng Crisis Connect sa panahon ng emergency.
fr: Accordez les autorisations sur lesquelles Crisis Connect s'appuie pendant les urgences.
hi: उन अनुमतियों को दें जिन पर Crisis Connect आपात स्थिति के दौरान निर्भर करता है।
id: Berikan izin yang diandalkan Crisis Connect selama keadaan darurat.
ja: クライシスコネクトが緊急時に必要とする権限を許可してください。
ku: Destûrên ku Crisis Connect di dema awarteyan de pê ve girêdayî ye bide.
pt: Conceda as permissões das quais o Crisis Connect depende durante emergências.
ru: Предоставьте разрешения, на которые Crisis Connect опирается во время чрезвычайных ситуаций.
tr: Crisis Connect'in acil durumlarda ihtiyaç duyduğu izinleri ver.
uk: Надайте дозволи, на які Crisis Connect покладається під час надзвичайних ситуацій.
ur: وہ اجازتیں دیں جن پر Crisis Connect ہنگامی حالات کے دوران انحصار کرتا ہے۔
vi: Cấp các quyền mà Crisis Connect dựa vào trong các tình huống khẩn cấp.
zh: 授予 Crisis Connect 在紧急情况下所依赖的权限。

source: Keep the app in the background so offline messages can still reach you.
ar: أبقِ التطبيق في الخلفية حتى تظل الرسائل دون اتصال قادرة على الوصول إليك.
bn: অ্যাপটি ব্যাকগ্রাউন্ডে রাখুন যাতে অফলাইন বার্তা এখনও আপনার কাছে পৌঁছাতে পারে।
de: Lass die App im Hintergrund, damit Offline-Nachrichten dich weiterhin erreichen können.
es: Mantén la app en segundo plano para que los mensajes sin conexión aún puedan llegarte.
fa: برنامه را در پس‌زمینه نگه دارید تا پیام‌های آفلاین همچنان به شما برسند.
fil: Panatilihin ang app sa background para maabot ka pa rin ng mga offline na mensahe.
fr: Gardez l'app en arrière-plan pour que les messages hors ligne puissent toujours vous parvenir.
hi: ऐप को बैकग्राउंड में रखें ताकि ऑफ़लाइन संदेश फिर भी आप तक पहुँच सकें।
id: Biarkan aplikasi di latar belakang agar pesan luring tetap dapat menjangkau Anda.
ja: オフラインメッセージが届くように、アプリをバックグラウンドで動作させ続けてください。
ku: Sepanê di paşxaneyê de bihêle da ku peyamên negirêdayî hîn jî bigihîjin te.
pt: Mantenha o app em segundo plano para que as mensagens offline ainda cheguem a você.
ru: Держите приложение в фоновом режиме, чтобы офлайн-сообщения по-прежнему доходили до вас.
tr: Çevrimdışı mesajların sana ulaşabilmesi için uygulamayı arka planda tut.
uk: Тримайте застосунок у фоновому режимі, щоб офлайн-повідомлення все ще сягали вас.
ur: ایپ کو پس منظر میں رکھیں تاکہ آف لائن پیغامات پھر بھی آپ تک پہنچ سکیں۔
vi: Giữ ứng dụng ở chế độ nền để các tin nhắn ngoại tuyến vẫn có thể đến với bạn.
zh: 让应用保持在后台，以便离线消息仍能到达您。

source: Core permissions
ar: الأذونات الأساسية
bn: মূল অনুমতি
de: Kernberechtigungen
es: Permisos principales
fa: مجوزهای اصلی
fil: Mga pangunahing pahintulot
fr: Autorisations principales
hi: मुख्य अनुमतियाँ
id: Izin inti
ja: 主要な権限
ku: Destûrên bingehîn
pt: Permissões principais
ru: Основные разрешения
tr: Temel izinler
uk: Основні дозволи
ur: بنیادی اجازتیں
vi: Quyền cốt lõi
zh: 核心权限

source: Each permission helps Crisis Connect reach you, or help others, during emergencies.
ar: يساعد كل إذن Crisis Connect على الوصول إليك أو مساعدة الآخرين أثناء الطوارئ.
bn: প্রতিটি অনুমতি জরুরি অবস্থায় Crisis Connect-কে আপনার কাছে পৌঁছাতে বা অন্যদের সাহায্য করতে সহায়তা করে।
de: Jede Berechtigung hilft Crisis Connect, dich zu erreichen oder anderen in Notfällen zu helfen.
es: Cada permiso ayuda a Crisis Connect a alcanzarte, o a ayudar a otros, durante las emergencias.
fa: هر مجوز به Crisis Connect کمک می‌کند در مواقع اضطراری به شما برسد یا به دیگران کمک کند.
fil: Tumutulong ang bawat pahintulot sa Crisis Connect na maabot ka, o matulungan ang iba, sa panahon ng emergency.
fr: Chaque autorisation aide Crisis Connect à vous joindre, ou à aider les autres, pendant les urgences.
hi: प्रत्येक अनुमति आपात स्थिति के दौरान Crisis Connect को आप तक पहुँचने, या दूसरों की मदद करने में मदद करती है।
id: Setiap izin membantu Crisis Connect menjangkau Anda, atau membantu orang lain, selama keadaan darurat.
ja: 各権限は、緊急時にクライシスコネクトがあなたに届くか、他の人を支援するために役立ちます。
ku: Her destûr alîkariya Crisis Connect dike ku di dema awarteyan de bigihîje te, an alîkariya kesên din bike.
pt: Cada permissão ajuda o Crisis Connect a alcançar você, ou a ajudar os outros, durante emergências.
ru: Каждое разрешение помогает Crisis Connect связаться с вами или помочь другим во время чрезвычайных ситуаций.
tr: Her izin, acil durumlarda Crisis Connect'in sana ulaşmasına veya başkalarına yardım etmesine katkı sağlar.
uk: Кожен дозвіл допомагає Crisis Connect зв’язатися з вами або допомогти іншим під час надзвичайних ситуацій.
ur: ہر اجازت Crisis Connect کو ہنگامی حالات کے دوران آپ تک پہنچنے، یا دوسروں کی مدد کرنے میں مدد کرتی ہے۔
vi: Mỗi quyền giúp Crisis Connect liên lạc với bạn, hoặc giúp đỡ người khác, trong các tình huống khẩn cấp.
zh: 每项权限都有助于 Crisis Connect 在紧急情况下联系您，或帮助他人。

source: Location
ar: الموقع
bn: অবস্থান
de: Standort
es: Ubicación
fa: موقعیت
fil: Lokasyon
fr: Localisation
hi: स्थान
id: Lokasi
ja: 位置情報
ku: Cih
pt: Localização
ru: Геопозиция
tr: Konum
uk: Геопозиція
ur: مقام
vi: Vị trí
zh: 位置
