Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# CRISIS_SENTINEL_ONLINE_ERROR_UNAUTHORIZED
source: Sign in with your agency account to use the cloud engine.
ar: سجّل الدخول بحساب جهتك لاستخدام المحرك السحابي.
bn: ক্লাউড ইঞ্জিন ব্যবহার করতে আপনার সংস্থার অ্যাকাউন্ট দিয়ে সাইন ইন করুন।
de: Melde dich mit deinem Organisationskonto an, um die Cloud-Engine zu nutzen.
es: Inicia sesión con la cuenta de tu organización para usar el motor en la nube.
fa: برای استفاده از موتور ابری با حساب سازمان خود وارد شوید.
fil: Mag-sign in gamit ang account ng iyong ahensya para gamitin ang cloud engine.
fr: Connectez-vous avec le compte de votre organisme pour utiliser le moteur cloud.
hi: क्लाउड इंजन का उपयोग करने के लिए अपने एजेंसी खाते से साइन इन करें।
id: Masuk dengan akun lembaga Anda untuk menggunakan mesin awan.
ja: クラウドエンジンを使用するには、機関のアカウントでサインインしてください。
ku: Ji bo bikaranîna motora ewrê bi hesabê saziya xwe têkeve.
pt: Entre com a conta do seu órgão para usar o mecanismo em nuvem.
ru: Войдите с учётной записью вашего ведомства, чтобы использовать облачный движок.
tr: Bulut motorunu kullanmak için kurum hesabınla giriş yap.
uk: Увійдіть з обліковим записом вашого відомства, щоб використовувати хмарний рушій.
ur: کلاؤڈ انجن استعمال کرنے کے لیے اپنے ادارے کے اکاؤنٹ سے سائن ان کریں۔
vi: Đăng nhập bằng tài khoản cơ quan của bạn để dùng công cụ đám mây.
zh: 使用您机构的账户登录以使用云端引擎。

# CRISIS_SENTINEL_ONLINE_ERROR_FORBIDDEN
source: Your account does not have dashboard access for the cloud engine.
ar: حسابك لا يملك وصولًا إلى لوحة التحكم للمحرك السحابي.
bn: ক্লাউড ইঞ্জিনের জন্য আপনার অ্যাকাউন্টের ড্যাশবোর্ড অ্যাক্সেস নেই।
de: Dein Konto hat keinen Dashboard-Zugriff für die Cloud-Engine.
es: Tu cuenta no tiene acceso al panel para el motor en la nube.
fa: حساب شما دسترسی داشبورد برای موتور ابری ندارد.
fil: Walang dashboard access ang iyong account para sa cloud engine.
fr: Votre compte n'a pas accès au tableau de bord pour le moteur cloud.
hi: आपके खाते के पास क्लाउड इंजन के लिए डैशबोर्ड एक्सेस नहीं है।
id: Akun Anda tidak memiliki akses dasbor untuk mesin awan.
ja: お使いのアカウントには、クラウドエンジンのダッシュボードへのアクセス権がありません。
ku: Hesabê te ji bo motora ewrê gihîştina panela kontrolê tune.
pt: Sua conta não tem acesso ao painel para o mecanismo em nuvem.
ru: У вашей учётной записи нет доступа к панели для облачного движка.
tr: Hesabının bulut motoru için panel erişimi yok.
uk: У вашого облікового запису немає доступу до панелі для хмарного рушія.
ur: آپ کے اکاؤنٹ کو کلاؤڈ انجن کے لیے ڈیش بورڈ رسائی نہیں ہے۔
vi: Tài khoản của bạn không có quyền truy cập trang tổng quan cho công cụ đám mây.
zh: 您的账户无权访问云端引擎的仪表板。

# CRISIS_SENTINEL_ONLINE_ERROR_QUOTA
source: Your agency's AI quota is exhausted for now.
ar: استُنفدت حصة الذكاء الاصطناعي لجهتك حاليًا.
bn: আপনার সংস্থার AI কোটা এখন শেষ হয়ে গেছে।
de: Das KI-Kontingent deiner Organisation ist vorerst aufgebraucht.
es: La cuota de IA de tu organización está agotada por ahora.
fa: سهمیه هوش مصنوعی سازمان شما فعلاً تمام شده است.
fil: Naubos na sa ngayon ang AI quota ng iyong ahensya.
fr: Le quota d'IA de votre organisme est épuisé pour le moment.
hi: आपकी एजेंसी का AI कोटा अभी समाप्त हो गया है।
id: Kuota AI lembaga Anda habis untuk saat ini.
ja: 現在、機関の AI 利用枠を使い切っています。
ku: Kotaya AI ya saziya te ji bo niha qediya.
pt: A cota de IA do seu órgão está esgotada por enquanto.
ru: Квота ИИ вашего ведомства пока исчерпана.
tr: Kurumunun yapay zekâ kotası şimdilik doldu.
uk: Квота ШІ вашого відомства поки вичерпана.
ur: آپ کے ادارے کا AI کوٹا فی الحال ختم ہو گیا ہے۔
vi: Hạn mức AI của cơ quan bạn hiện đã hết.
zh: 您机构的 AI 配额暂时已用尽。

# CRISIS_SENTINEL_ONLINE_ERROR_NETWORK
source: Could not reach the cloud engine. Check your connection.
ar: تعذّر الوصول إلى المحرك السحابي. تحقّق من اتصالك.
bn: ক্লাউড ইঞ্জিনে পৌঁছানো যায়নি। আপনার সংযোগ পরীক্ষা করুন।
de: Die Cloud-Engine konnte nicht erreicht werden. Überprüfe deine Verbindung.
es: No se pudo acceder al motor en la nube. Comprueba tu conexión.
fa: دسترسی به موتور ابری ممکن نبود. اتصال خود را بررسی کنید.
fil: Hindi maabot ang cloud engine. Suriin ang iyong koneksyon.
fr: Impossible d'atteindre le moteur cloud. Vérifiez votre connexion.
hi: क्लाउड इंजन तक नहीं पहुँच सके। अपना कनेक्शन जाँचें।
id: Tidak dapat menjangkau mesin awan. Periksa koneksi Anda.
ja: クラウドエンジンに接続できませんでした。接続を確認してください。
ku: Nehat gihîştin motora ewrê. Girêdana xwe kontrol bike.
pt: Não foi possível acessar o mecanismo em nuvem. Verifique sua conexão.
ru: Не удалось связаться с облачным движком. Проверьте подключение.
tr: Bulut motoruna ulaşılamadı. Bağlantını kontrol et.
uk: Не вдалося зв’язатися з хмарним рушієм. Перевірте з’єднання.
ur: کلاؤڈ انجن تک نہیں پہنچا جا سکا۔ اپنا کنکشن چیک کریں۔
vi: Không thể tiếp cận công cụ đám mây. Kiểm tra kết nối của bạn.
zh: 无法连接到云端引擎。请检查您的连接。

# CRISIS_SENTINEL_ONLINE_ERROR_SERVER
source: The cloud engine returned an unexpected error.
ar: أرجع المحرك السحابي خطأً غير متوقع.
bn: ক্লাউড ইঞ্জিন একটি অপ্রত্যাশিত ত্রুটি ফেরত দিয়েছে।
de: Die Cloud-Engine hat einen unerwarteten Fehler zurückgegeben.
es: El motor en la nube devolvió un error inesperado.
fa: موتور ابری خطای غیرمنتظره‌ای بازگرداند.
fil: Nagbalik ng hindi inaasahang error ang cloud engine.
fr: Le moteur cloud a renvoyé une erreur inattendue.
hi: क्लाउड इंजन ने एक अप्रत्याशित त्रुटि लौटाई।
id: Mesin awan mengembalikan kesalahan tak terduga.
ja: クラウドエンジンが予期しないエラーを返しました。
ku: Motora ewrê çewtiyeke neçaverêkirî vegerand.
pt: O mecanismo em nuvem retornou um erro inesperado.
ru: Облачный движок вернул непредвиденную ошибку.
tr: Bulut motoru beklenmeyen bir hata döndürdü.
uk: Хмарний рушій повернув неочікувану помилку.
ur: کلاؤڈ انجن نے ایک غیر متوقع خرابی واپس کی۔
vi: Công cụ đám mây trả về lỗi không mong đợi.
zh: 云端引擎返回了意外错误。

# CRISIS_SENTINEL_ONLINE_ERROR_NOT_CONFIGURED
source: Your agency has no AI provider configured yet.
ar: لا يوجد مزوّد ذكاء اصطناعي مُعَدّ لجهتك بعد.
bn: আপনার সংস্থার এখনও কোনো AI প্রদানকারী কনফিগার করা নেই।
de: Deine Organisation hat noch keinen KI-Anbieter konfiguriert.
es: Tu organización aún no tiene un proveedor de IA configurado.
fa: سازمان شما هنوز ارائه‌دهنده هوش مصنوعی پیکربندی‌شده‌ای ندارد.
fil: Wala pang naka-configure na AI provider ang iyong ahensya.
fr: Votre organisme n'a pas encore de fournisseur d'IA configuré.
hi: आपकी एजेंसी के पास अभी तक कोई AI प्रदाता कॉन्फ़िगर नहीं है।
id: Lembaga Anda belum mengonfigurasi penyedia AI.
ja: お使いの機関にはまだ AI プロバイダーが設定されていません。
ku: Saziya te hîn tu peydakerê AI nehatiye mîhengkirin.
pt: Seu órgão ainda não tem um provedor de IA configurado.
ru: У вашего ведомства ещё не настроен поставщик ИИ.
tr: Kurumunda henüz yapılandırılmış bir yapay zekâ sağlayıcısı yok.
uk: У вашого відомства ще не налаштовано постачальника ШІ.
ur: آپ کے ادارے کا ابھی تک کوئی AI فراہم کنندہ ترتیب نہیں دیا گیا۔
vi: Cơ quan của bạn chưa cấu hình nhà cung cấp AI.
zh: 您的机构尚未配置 AI 提供商。

# CRISIS_SENTINEL_MODEL_DEFAULT
source: Server default
ar: افتراضي الخادم
bn: সার্ভার ডিফল্ট
de: Serverstandard
es: Predeterminado del servidor
fa: پیش‌فرض سرور
fil: Default ng server
fr: Par défaut du serveur
hi: सर्वर डिफ़ॉल्ट
id: Bawaan server
ja: サーバーの既定
ku: Bingehîna serverê
pt: Padrão do servidor
ru: По умолчанию сервера
tr: Sunucu varsayılanı
uk: За замовчуванням сервера
ur: سرور ڈیفالٹ
vi: Mặc định máy chủ
zh: 服务器默认

# CRISIS_SENTINEL_MODEL_DEFAULT_SUBTITLE
source: Let the panel pick the best model.
ar: دع اللوحة تختار أفضل نموذج.
bn: প্যানেলকে সেরা মডেল বেছে নিতে দিন।
de: Lass das Panel das beste Modell auswählen.
es: Deja que el panel elija el mejor modelo.
fa: بگذارید پنل بهترین مدل را انتخاب کند.
fil: Hayaang piliin ng panel ang pinakamahusay na model.
fr: Laissez le panneau choisir le meilleur modèle.
hi: पैनल को सर्वश्रेष्ठ मॉडल चुनने दें।
id: Biarkan panel memilih model terbaik.
ja: パネルに最適なモデルを選ばせます。
ku: Bihêle panel modela herî baş hilbijêre.
pt: Deixe o painel escolher o melhor modelo.
ru: Пусть панель выберет лучшую модель.
tr: En iyi modeli panel seçsin.
uk: Нехай панель вибере найкращу модель.
ur: پینل کو بہترین ماڈل منتخب کرنے دیں۔
vi: Để bảng điều khiển chọn mô hình tốt nhất.
zh: 让面板选择最佳模型。

# CRISIS_SENTINEL_MODEL_PICKER_TITLE
source: AI model
ar: نموذج الذكاء الاصطناعي
bn: AI মডেল
de: KI-Modell
es: Modelo de IA
fa: مدل هوش مصنوعی
fr: Modèle d'IA
hi: AI मॉडल
id: Model AI
ja: AI モデル
ku: Modela AI
pt: Modelo de IA
ru: Модель ИИ
tr: Yapay zekâ modeli
uk: Модель ШІ
ur: AI ماڈل
vi: Mô hình AI
zh: AI 模型

# CRISIS_SENTINEL_MODEL_LOADING
source: Loading models…
ar: جارٍ تحميل النماذج…
bn: মডেল লোড হচ্ছে…
de: Modelle werden geladen…
es: Cargando modelos…
fa: در حال بارگذاری مدل‌ها…
fil: Nilo-load ang mga model…
fr: Chargement des modèles…
hi: मॉडल लोड हो रहे हैं…
id: Memuat model…
ja: モデルを読み込んでいます…
ku: Model têne barkirin…
pt: Carregando modelos…
ru: Загрузка моделей…
tr: Modeller yükleniyor…
uk: Завантаження моделей…
ur: ماڈلز لوڈ ہو رہے ہیں…
vi: Đang tải các mô hình…
zh: 正在加载模型……

# CRISIS_SENTINEL_MODEL_LOAD_FAILED
source: Could not load the model list.
ar: تعذّر تحميل قائمة النماذج.
bn: মডেল তালিকা লোড করা যায়নি।
de: Die Modellliste konnte nicht geladen werden.
es: No se pudo cargar la lista de modelos.
fa: فهرست مدل‌ها بارگذاری نشد.
fil: Hindi ma-load ang listahan ng model.
fr: Impossible de charger la liste des modèles.
hi: मॉडल सूची लोड नहीं हो सकी।
id: Tidak dapat memuat daftar model.
ja: モデルリストを読み込めませんでした。
ku: Lîsteya modelan nehat barkirin.
pt: Não foi possível carregar a lista de modelos.
ru: Не удалось загрузить список моделей.
tr: Model listesi yüklenemedi.
uk: Не вдалося завантажити список моделей.
ur: ماڈلز کی فہرست لوڈ نہیں ہو سکی۔
vi: Không thể tải danh sách mô hình.
zh: 无法加载模型列表。

# CRISIS_SENTINEL_MODEL_RETRY
source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Intentar de nuevo
fa: دوباره تلاش کنید
fil: Subukang muli
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
ja: 再試行
ku: Dîsa biceribîne
pt: Tentar novamente
ru: Повторить
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# CRISIS_SENTINEL_MODEL_CONTEXT
source: %lldK context
ar: سياق %lldK
bn: %lldK প্রসঙ্গ
de: %lldK Kontext
es: %lldK de contexto
fa: زمینه %lldK
fil: %lldK na konteksto
fr: %lldK de contexte
hi: %lldK संदर्भ
id: Konteks %lldK
ja: %lldK コンテキスト
ku: %lldK çarçove
pt: %lldK de contexto
ru: %lldK контекста
tr: %lldK bağlam
uk: %lldK контексту
ur: %lldK سیاق
vi: Ngữ cảnh %lldK
zh: %lldK 上下文

# CRISIS_SENTINEL_CARD_SHOW_ALL_ON_MAP
source: Show on map
ar: إظهار على الخريطة
bn: মানচিত্রে দেখান
de: Auf Karte anzeigen
es: Mostrar en el mapa
fa: نمایش روی نقشه
fil: Ipakita sa mapa
fr: Afficher sur le plan
hi: मानचित्र पर दिखाएँ
id: Tampilkan di peta
ja: 地図に表示
ku: Li nexşeyê nîşan bide
pt: Mostrar no mapa
ru: Показать на карте
tr: Haritada göster
uk: Показати на карті
ur: نقشے پر دکھائیں
vi: Hiển thị trên bản đồ
zh: 在地图上显示

# CRISIS_SENTINEL_CARD_OPEN_IMAGE
source: Open image
ar: فتح الصورة
bn: ছবি খুলুন
de: Bild öffnen
es: Abrir imagen
fa: باز کردن تصویر
fil: Buksan ang larawan
fr: Ouvrir l'image
hi: छवि खोलें
id: Buka gambar
ja: 画像を開く
ku: Wêneyê veke
pt: Abrir imagem
ru: Открыть изображение
tr: Görseli aç
uk: Відкрити зображення
ur: تصویر کھولیں
vi: Mở hình ảnh
zh: 打开图片

# CRISIS_SENTINEL_CARD_ROUTE_STEPS_MORE
source: Show %d more steps
ar: إظهار %d خطوات إضافية
bn: আরও %d ধাপ দেখান
de: %d weitere Schritte anzeigen
es: Mostrar %d pasos más
fa: نمایش %d مرحله بیشتر
fil: Ipakita ang %d pang hakbang
fr: Afficher %d étapes de plus
hi: %d और चरण दिखाएँ
id: Tampilkan %d langkah lagi
ja: さらに %d ステップを表示
ku: %d gavên din nîşan bide
pt: Mostrar mais %d etapas
ru: Показать ещё %d шагов
tr: %d adım daha göster
uk: Показати ще %d кроків
ur: %d مزید مراحل دکھائیں
vi: Hiển thị thêm %d bước
zh: 显示另外 %d 个步骤

# AUTHORITY_ROLE_ADMIN
source: Admin
ar: مسؤول
bn: অ্যাডমিন
de: Administrator
es: Administrador
fa: مدیر
hi: एडमिन
ja: 管理者
ku: Rêvebir
ru: Администратор
tr: Yönetici
uk: Адміністратор
ur: منتظم
vi: Quản trị viên
zh: 管理员

# AUTHORITY_ROLE_AUTHORITY
source: Authority
ar: جهة
bn: কর্তৃপক্ষ
de: Behörde
es: Autoridad
fa: مقام
fil: Awtoridad
fr: Autorité
hi: प्राधिकरण
id: Otoritas
ja: 当局
ku: Desthilat
pt: Autoridade
ru: Ведомство
tr: Yetkili
uk: Відомство
ur: ادارہ
vi: Cơ quan
zh: 当局

# AUTHORITY_ROLE_FIELDTEAM
source: Field team
ar: فريق ميداني
bn: ফিল্ড টিম
de: Einsatzteam
es: Equipo de campo
fa: تیم میدانی
fr: Équipe de terrain
hi: फ़ील्ड टीम
id: Tim lapangan
ja: 現地チーム
ku: Tîma qadê
pt: Equipe de campo
ru: Полевая группа
tr: Saha ekibi
uk: Польова група
ur: فیلڈ ٹیم
vi: Đội hiện trường
zh: 现场队伍

# AUTHORITY_SHARED_LOCATION
source: Shared location
ar: موقع مشترك
bn: শেয়ার করা অবস্থান
de: Geteilter Standort
es: Ubicación compartida
fa: موقعیت اشتراکی
fil: Nakabahaging lokasyon
fr: Position partagée
hi: साझा स्थान
id: Lokasi dibagikan
ja: 共有された位置
ku: Cihê parvekirî
pt: Localização compartilhada
ru: Общая геопозиция
tr: Paylaşılan konum
uk: Спільна геопозиція
ur: مشترکہ مقام
vi: Vị trí được chia sẻ
zh: 共享的位置

# NEW_CONTACT_ADD_FROM_AGENCY
source: Add from agency
ar: الإضافة من الجهة
bn: সংস্থা থেকে যোগ করুন
de: Aus Organisation hinzufügen
es: Añadir desde la organización
fa: افزودن از سازمان
fil: Magdagdag mula sa ahensya
fr: Ajouter depuis l'organisme
hi: एजेंसी से जोड़ें
id: Tambahkan dari lembaga
ja: 機関から追加
ku: Ji saziyê zêde bike
pt: Adicionar do órgão
ru: Добавить из ведомства
tr: Kurumdan ekle
uk: Додати з відомства
ur: ادارے سے شامل کریں
vi: Thêm từ cơ quan
zh: 从机构添加

# AUTHORITY_CHANNEL_E2EE_NOTICE
source: This channel is end-to-end encrypted.
ar: هذه القناة مشفّرة من طرف إلى طرف.
bn: এই চ্যানেল এন্ড-টু-এন্ড এনক্রিপ্টেড।
de: Dieser Kanal ist Ende-zu-Ende-verschlüsselt.
es: Este canal está cifrado de extremo a extremo.
fa: این کانال سرتاسری رمزگذاری‌شده است.
fil: Naka-encrypt end-to-end ang channel na ito.
fr: Ce canal est chiffré de bout en bout.
hi: यह चैनल एंड-टू-एंड एन्क्रिप्टेड है।
id: Saluran ini terenkripsi ujung-ke-ujung.
ja: このチャンネルはエンドツーエンドで暗号化されています。
ku: Ev kanal ji serî heta serî şîfrekirî ye.
pt: Este canal é criptografado de ponta a ponta.
ru: Этот канал защищён сквозным шифрованием.
tr: Bu kanal uçtan uca şifrelidir.
uk: Цей канал захищено наскрізним шифруванням.
ur: یہ چینل اینڈ ٹو اینڈ خفیہ کردہ ہے۔
vi: Kênh này được mã hóa đầu cuối.
zh: 此频道已端到端加密。

# AUTHORITY_CHANNEL_EMPTY
source: No messages yet.
ar: لا توجد رسائل بعد.
bn: এখনও কোনো বার্তা নেই।
de: Noch keine Nachrichten.
es: Aún no hay mensajes.
fa: هنوز پیامی نیست.
fil: Wala pang mensahe.
fr: Aucun message pour l'instant.
hi: अभी तक कोई संदेश नहीं।
id: Belum ada pesan.
ja: まだメッセージはありません。
ku: Hîn peyam tune.
pt: Ainda não há mensagens.
ru: Пока нет сообщений.
tr: Henüz mesaj yok.
uk: Поки немає повідомлень.
ur: ابھی تک کوئی پیغام نہیں۔
vi: Chưa có tin nhắn nào.
zh: 尚无消息。

# AUTHORITY_PICKER_HQ_UNITS
source: HQ Units
ar: وحدات المقر
bn: সদর দপ্তর ইউনিট
de: Zentraleinheiten
es: Unidades centrales
fa: واحدهای ستاد
fil: Mga HQ Unit
fr: Unités du QG
hi: मुख्यालय इकाइयाँ
id: Unit Markas
ja: 本部部隊
ku: Yekîneyên Navendê
pt: Unidades da sede
ru: Подразделения штаба
tr: Üst Birimler
uk: Підрозділи штабу
ur: ہیڈ کوارٹر یونٹس
vi: Đơn vị trụ sở
zh: 总部单位

# AUTHORITY_PICKER_SIBLING_UNITS
source: Peer Units
ar: وحدات نظيرة
bn: সমকক্ষ ইউনিট
de: Gleichrangige Einheiten
es: Unidades pares
fa: واحدهای هم‌رده
fil: Mga Katapat na Unit
fr: Unités homologues
hi: समकक्ष इकाइयाँ
id: Unit Setara
ja: 同格部隊
ku: Yekîneyên Hevrûtbe
pt: Unidades pares
ru: Равноуровневые подразделения
tr: Kardeş Birimler
uk: Рівнозначні підрозділи
ur: ہم پلہ یونٹس
vi: Đơn vị ngang cấp
zh: 同级单位

# AUTHORITY_PICKER_SUB_UNITS
source: Sub-units
ar: وحدات فرعية
bn: উপ-ইউনিট
de: Untereinheiten
es: Subunidades
fa: زیرواحدها
fil: Mga Sub-unit
fr: Sous-unités
hi: उप-इकाइयाँ
id: Subunit
ja: 下位部隊
ku: Bin-yekîne
pt: Subunidades
ru: Подчинённые подразделения
tr: Alt Birimler
uk: Підпорядковані підрозділи
ur: ذیلی یونٹس
vi: Đơn vị trực thuộc
zh: 下属单位

# AUTHORITY_PICKER_MANAGEMENT
source: Management
ar: الإدارة
bn: ব্যবস্থাপনা
de: Leitung
es: Dirección
fa: مدیریت
fil: Pamamahala
fr: Direction
hi: प्रबंधन
id: Manajemen
ja: 管理部門
ku: Rêvebirî
pt: Direção
ru: Руководство
tr: Yönetim
uk: Керівництво
ur: انتظامیہ
vi: Ban quản lý
zh: 管理层

# AUTHORITY_PICKER_FIELD_TEAMS
source: Field Teams
ar: الفرق الميدانية
bn: ফিল্ড টিম
de: Einsatzteams
es: Equipos de campo
fa: تیم‌های میدانی
fil: Mga Field Team
fr: Équipes de terrain
hi: फ़ील्ड टीमें
id: Tim Lapangan
ja: 現地チーム
ku: Tîmên Qadê
pt: Equipes de campo
ru: Полевые группы
tr: Saha Ekipleri
uk: Польові групи
ur: فیلڈ ٹیمیں
vi: Đội hiện trường
zh: 现场队伍

# AUTHORITY_CHANNEL_ROW_LABEL
source: Authority
ar: جهة
bn: কর্তৃপক্ষ
de: Behörde
es: Autoridad
fa: مقام
fil: Awtoridad
fr: Autorité
hi: प्राधिकरण
id: Otoritas
ja: 当局
ku: Desthilat
pt: Autoridade
ru: Ведомство
tr: Kurum
uk: Відомство
ur: ادارہ
vi: Cơ quan
zh: 当局

# CERT_BANNER_IN_PROGRESS_TITLE
source: Issuing rescue certificate…
ar: جارٍ إصدار شهادة الإنقاذ…
bn: উদ্ধার সার্টিফিকেট ইস্যু করা হচ্ছে…
de: Rettungszertifikat wird ausgestellt…
es: Emitiendo el certificado de rescate…
fa: در حال صدور گواهی امداد…
fil: Ibinibigay ang rescue na sertipiko…
fr: Délivrance du certificat de secours…
hi: बचाव प्रमाणपत्र जारी किया जा रहा है…
id: Menerbitkan sertifikat penyelamatan…
ja: 救助証明書を発行中…
ku: Sertîfîkaya rizgarkirinê tê derxistin…
pt: Emitindo certificado de resgate…
ru: Выдача сертификата спасения…
tr: Kurtarma sertifikası alınıyor…
uk: Видача сертифіката порятунку…
ur: امدادی سرٹیفکیٹ جاری کیا جا رہا ہے…
vi: Đang cấp chứng chỉ cứu hộ…
zh: 正在签发救援证书……

# CERT_BANNER_IN_PROGRESS_BODY
source: Securing this device so you can act in rescue mode.
ar: جارٍ تأمين هذا الجهاز حتى تتمكن من العمل في وضع الإنقاذ.
bn: আপনি উদ্ধার মোডে কাজ করতে পারেন সেজন্য এই ডিভাইসটি সুরক্ষিত করা হচ্ছে।
de: Dieses Gerät wird gesichert, damit du im Rettungsmodus handeln kannst.
es: Asegurando este dispositivo para que puedas actuar en modo de rescate.
fa: در حال ایمن‌سازی این دستگاه تا بتوانید در حالت امداد اقدام کنید.
fil: Sine-secure ang device na ito para makakilos ka sa rescue mode.
fr: Sécurisation de cet appareil pour que vous puissiez agir en mode secours.
hi: इस डिवाइस को सुरक्षित किया जा रहा है ताकि आप बचाव मोड में कार्य कर सकें।
id: Mengamankan perangkat ini agar Anda dapat bertindak dalam mode penyelamatan.
ja: 救助モードで行動できるよう、この端末を保護しています。
ku: Ev amûr tê ewlekirin da ku tu di moda rizgarkirinê de tevbigerî.
pt: Protegendo este dispositivo para que você possa atuar no modo de resgate.
ru: Защита этого устройства, чтобы вы могли действовать в режиме спасения.
tr: Cihazın kurtarma modunda yetkili olacak şekilde güvenceye alınıyor.
uk: Захист цього пристрою, щоб ви могли діяти в режимі порятунку.
ur: اس آلے کو محفوظ کیا جا رہا ہے تاکہ آپ امدادی موڈ میں کام کر سکیں۔
vi: Đang bảo mật thiết bị này để bạn có thể hành động ở chế độ cứu hộ.
zh: 正在保护此设备，以便您能在救援模式下行动。

# CERT_BANNER_SUCCESS_TITLE
source: Rescue certificate ready
ar: شهادة الإنقاذ جاهزة
bn: উদ্ধার সার্টিফিকেট প্রস্তুত
de: Rettungszertifikat bereit
es: Certificado de rescate listo
fa: گواهی امداد آماده است
fil: Handa na ang rescue na sertipiko
fr: Certificat de secours prêt
hi: बचाव प्रमाणपत्र तैयार
id: Sertifikat penyelamatan siap
ja: 救助証明書の準備ができました
ku: Sertîfîkaya rizgarkirinê amade ye
pt: Certificado de resgate pronto
ru: Сертификат спасения готов
tr: Kurtarma sertifikan hazır
uk: Сертифікат порятунку готовий
ur: امدادی سرٹیفکیٹ تیار
vi: Chứng chỉ cứu hộ đã sẵn sàng
zh: 救援证书已就绪

# CERT_BANNER_SUCCESS_BODY
source: This device is verified for rescue actions.
ar: هذا الجهاز موثّق لإجراءات الإنقاذ.
bn: এই ডিভাইসটি উদ্ধার পদক্ষেপের জন্য যাচাইকৃত।
de: Dieses Gerät ist für Rettungsaktionen verifiziert.
es: Este dispositivo está verificado para acciones de rescate.
fa: این دستگاه برای اقدامات امداد تأیید شده است.
fil: Na-verify ang device na ito para sa mga rescue action.
fr: Cet appareil est vérifié pour les actions de secours.
hi: यह डिवाइस बचाव कार्रवाइयों के लिए सत्यापित है।
id: Perangkat ini terverifikasi untuk tindakan penyelamatan.
ja: この端末は救助活動のために確認されました。
ku: Ev amûr ji bo kirinên rizgarkirinê pejirandî ye.
pt: Este dispositivo está verificado para ações de resgate.
ru: Это устройство проверено для действий по спасению.
tr: Bu cihaz kurtarma işlemleri için doğrulandı.
uk: Цей пристрій перевірено для дій із порятунку.
ur: یہ آلہ امدادی اقدامات کے لیے تصدیق شدہ ہے۔
vi: Thiết bị này đã được xác minh cho các hành động cứu hộ.
zh: 此设备已通过救援行动验证。

# CERT_BANNER_FAILURE_TITLE
source: Could not issue certificate
ar: تعذّر إصدار الشهادة
bn: সার্টিফিকেট ইস্যু করা যায়নি
de: Zertifikat konnte nicht ausgestellt werden
es: No se pudo emitir el certificado
fa: گواهی صادر نشد
fil: Hindi maibigay ang sertipiko
fr: Impossible de délivrer le certificat
hi: प्रमाणपत्र जारी नहीं हो सका
id: Tidak dapat menerbitkan sertifikat
ja: 証明書を発行できませんでした
ku: Sertîfîka nehat derxistin
pt: Não foi possível emitir o certificado
ru: Не удалось выдать сертификат
tr: Sertifika alınamadı
uk: Не вдалося видати сертифікат
ur: سرٹیفکیٹ جاری نہیں ہو سکا
vi: Không thể cấp chứng chỉ
zh: 无法签发证书

# CERT_BANNER_FAILURE_BODY_WITH_DETAIL
source: %1$@ — open Profile to retry.
ar: %1$@ — افتح الملف الشخصي لإعادة المحاولة.
bn: %1$@ — আবার চেষ্টা করতে প্রোফাইল খুলুন।
de: %1$@ – öffne das Profil, um es erneut zu versuchen.
es: %1$@: abre el Perfil para reintentar.
fa: %1$@ — برای تلاش مجدد نمایه را باز کنید.
fil: %1$@ — buksan ang Profile para subukang muli.
fr: %1$@ — ouvrez le Profil pour réessayer.
hi: %1$@ — पुनः प्रयास के लिए प्रोफ़ाइल खोलें।
id: %1$@ — buka Profil untuk mencoba lagi.
ja: %1$@ — プロフィールから再試行してください。
ku: %1$@ — ji bo ceribandina ji nû ve Profîlê veke.
pt: %1$@ — abra o Perfil para tentar novamente.
ru: %1$@ — откройте Профиль, чтобы повторить.
tr: %1$@ — Profil ekranından tekrar deneyebilirsin.
uk: %1$@ — відкрийте Профіль, щоб повторити.
ur: %1$@ — دوبارہ کوشش کے لیے پروفائل کھولیں۔
vi: %1$@ — mở Hồ sơ để thử lại.
zh: %1$@ ——打开个人资料以重试。

# CERT_BANNER_FAILURE_BODY_GENERIC
source: Open Profile to try again when you have signal.
ar: افتح الملف الشخصي للمحاولة مرة أخرى عند توفّر الإشارة.
bn: সিগন্যাল থাকলে আবার চেষ্টা করতে প্রোফাইল খুলুন।
de: Öffne das Profil, um es erneut zu versuchen, wenn du Signal hast.
es: Abre el Perfil para intentarlo de nuevo cuando tengas señal.
fa: هنگام داشتن سیگنال برای تلاش مجدد نمایه را باز کنید.
fil: Buksan ang Profile para subukang muli kapag may signal ka.
fr: Ouvrez le Profil pour réessayer quand vous aurez du signal.
hi: सिग्नल होने पर पुनः प्रयास के लिए प्रोफ़ाइल खोलें।
id: Buka Profil untuk mencoba lagi saat Anda memiliki sinyal.
ja: 電波が戻ったらプロフィールから再試行してください。
ku: Dema sînyal hebe ji bo ceribandina ji nû ve Profîlê veke.
pt: Abra o Perfil para tentar novamente quando tiver sinal.
ru: Откройте Профиль, чтобы повторить, когда появится сигнал.
tr: İnternetin döndüğünde Profil ekranından tekrar dene.
uk: Відкрийте Профіль, щоб повторити, коли з’явиться сигнал.
ur: سگنل ہونے پر دوبارہ کوشش کے لیے پروفائل کھولیں۔
vi: Mở Hồ sơ để thử lại khi bạn có tín hiệu.
zh: 有信号时打开个人资料以重试。

# CERT_BANNER_DISMISS
source: Dismiss
ar: تجاهل
bn: বাতিল করুন
de: Ausblenden
es: Descartar
fa: رد کردن
fil: I-dismiss
fr: Ignorer
hi: खारिज करें
id: Tutup
ja: 閉じる
ku: Paşguh bike
pt: Dispensar
ru: Закрыть
tr: Kapat
uk: Закрити
ur: برخاست کریں
vi: Bỏ qua
zh: 忽略

# CERT_BANNER_REASON_AUTH
source: Sign-in required
ar: تسجيل الدخول مطلوب
bn: সাইন-ইন প্রয়োজন
de: Anmeldung erforderlich
es: Se requiere inicio de sesión
fa: ورود لازم است
fil: Kailangan ng sign-in
fr: Connexion requise
hi: साइन-इन आवश्यक
id: Perlu masuk
ja: サインインが必要です
ku: Têketin pêwîst e
pt: Login necessário
ru: Требуется вход
tr: Oturum açman gerekiyor
uk: Потрібен вхід
ur: سائن ان درکار
vi: Cần đăng nhập
zh: 需要登录
