Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# MESSAGES_SECTION_RESCUE_SUBTITLE
source: Verified or field-team threads.
ar: محادثات موثّقة أو خاصة بالفريق الميداني.
bn: যাচাইকৃত বা ফিল্ড-টিমের কথোপকথন।
de: Verifizierte oder Einsatzteam-Unterhaltungen.
es: Conversaciones verificadas o del equipo de campo.
fa: گفتگوهای تأییدشده یا تیم میدانی.
fil: Mga na-verify o field-team na usapan.
fr: Conversations vérifiées ou d'équipe de terrain.
hi: सत्यापित या फ़ील्ड-टीम बातचीत।
id: Percakapan terverifikasi atau tim lapangan.
ja: 認証済みまたは現地チームのスレッド。
ku: Axaftinên pejirandî an yên tîma qadê.
pt: Conversas verificadas ou da equipe de campo.
ru: Проверенные беседы или беседы полевой группы.
tr: Doğrulanmış veya saha ekibi konuşmaları.
uk: Перевірені розмови або розмови польової групи.
ur: تصدیق شدہ یا فیلڈ ٹیم گفتگوئیں۔
vi: Các cuộc trò chuyện đã xác minh hoặc của đội hiện trường.
zh: 已验证或现场队伍的对话。

# MESSAGES_SECTION_RECENT
source: Recent
ar: الأحدث
bn: সাম্প্রতিক
de: Neueste
es: Recientes
fa: اخیر
fil: Kamakailan
fr: Récents
hi: हाल के
id: Terbaru
ja: 最近
ku: Vê dawiyê
pt: Recentes
ru: Недавние
tr: Son konuşmalar
uk: Нещодавні
ur: حالیہ
vi: Gần đây
zh: 最近

# MESSAGES_SECTION_RECENT_SUBTITLE
source: Everything else, sorted by latest activity.
ar: كل ما تبقّى، مرتّبًا حسب آخر نشاط.
bn: বাকি সবকিছু, সর্বশেষ কার্যকলাপ অনুসারে সাজানো।
de: Alles andere, sortiert nach letzter Aktivität.
es: Todo lo demás, ordenado por actividad más reciente.
fa: بقیه موارد، مرتب‌شده بر اساس آخرین فعالیت.
fil: Lahat ng iba pa, inayos ayon sa pinakabagong aktibidad.
fr: Tout le reste, trié par activité la plus récente.
hi: बाकी सब कुछ, नवीनतम गतिविधि के अनुसार क्रमबद्ध।
id: Yang lainnya, diurutkan berdasarkan aktivitas terbaru.
ja: その他は最新の活動順に並びます。
ku: Yên din hemû, li gorî çalakiya herî nû rêzkirî.
pt: Todo o resto, ordenado pela atividade mais recente.
ru: Всё остальное, отсортированное по последней активности.
tr: Diğer tüm konuşmalar, son etkinliğe göre sıralı.
uk: Усе інше, відсортоване за останньою активністю.
ur: باقی سب کچھ، تازہ ترین سرگرمی کے مطابق ترتیب دیا گیا۔
vi: Mọi thứ khác, sắp xếp theo hoạt động gần nhất.
zh: 其余全部，按最新活动排序。

# MESSAGES_CLEAR_FILTER
source: Clear
ar: مسح
bn: মুছুন
de: Löschen
es: Borrar
fa: پاک کردن
fil: I-clear
fr: Effacer
hi: साफ़ करें
id: Hapus
ja: クリア
ku: Paqij bike
pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
ur: صاف کریں
vi: Xóa
zh: 清除

# MESSAGES_FILTER_EMPTY_TITLE
source: Nothing here yet
ar: لا يوجد شيء هنا بعد
bn: এখানে এখনও কিছু নেই
de: Hier ist noch nichts
es: Aún no hay nada aquí
fa: هنوز چیزی اینجا نیست
fil: Wala pa rito
fr: Rien ici pour l'instant
hi: अभी यहाँ कुछ नहीं है
id: Belum ada apa pun di sini
ja: まだ何もありません
ku: Hîn li vir tiştek tune
pt: Ainda não há nada aqui
ru: Здесь пока ничего нет
tr: Burada henüz bir şey yok
uk: Тут поки нічого немає
ur: یہاں ابھی کچھ نہیں ہے
vi: Chưa có gì ở đây
zh: 这里暂时空空如也

# MESSAGES_FILTER_EMPTY_UNREAD
source: You're caught up. New unread conversations will appear here.
ar: لقد اطّلعت على كل شيء. ستظهر المحادثات الجديدة غير المقروءة هنا.
bn: আপনি সব দেখে ফেলেছেন। নতুন অপঠিত কথোপকথন এখানে দেখা যাবে।
de: Du bist auf dem neuesten Stand. Neue ungelesene Unterhaltungen erscheinen hier.
es: Estás al día. Las nuevas conversaciones no leídas aparecerán aquí.
fa: به‌روز هستید. گفتگوهای خوانده‌نشده جدید اینجا نمایش داده می‌شوند.
fil: Nakahabol ka na. Lalabas dito ang mga bagong hindi nabasang usapan.
fr: Vous êtes à jour. Les nouvelles conversations non lues apparaîtront ici.
hi: आप अपडेट हैं। नई अपठित बातचीत यहाँ दिखाई देंगी।
id: Anda sudah membaca semuanya. Percakapan baru yang belum dibaca akan muncul di sini.
ja: 未読はありません。新しい未読の会話はここに表示されます。
ku: Te hemû dît. Axaftinên nû yên nexwendî dê li vir xuya bibin.
pt: Você está em dia. Novas conversas não lidas aparecerão aqui.
ru: Вы всё прочитали. Новые непрочитанные беседы появятся здесь.
tr: Şu an için tüm mesajları okudun. Yeni okunmamış konuşmalar burada görünecek.
uk: Ви все прочитали. Нові непрочитані розмови з’являться тут.
ur: آپ نے سب دیکھ لیا۔ نئی غیر پڑھی گفتگوئیں یہاں ظاہر ہوں گی۔
vi: Bạn đã xem hết. Các cuộc trò chuyện chưa đọc mới sẽ xuất hiện ở đây.
zh: 您已全部查看。新的未读对话将显示在这里。

# MESSAGES_FILTER_EMPTY_DIRECT
source: Nearby direct conversations will appear here when a trusted contact connects.
ar: ستظهر المحادثات المباشرة القريبة هنا عند اتصال جهة اتصال موثوقة.
bn: একটি বিশ্বস্ত পরিচিতি সংযুক্ত হলে কাছাকাছি সরাসরি কথোপকথন এখানে দেখা যাবে।
de: Direkte Unterhaltungen in der Nähe erscheinen hier, wenn sich ein vertrauter Kontakt verbindet.
es: Las conversaciones directas cercanas aparecerán aquí cuando se conecte un contacto de confianza.
fa: گفتگوهای مستقیم نزدیک هنگام اتصال یک مخاطب مورد اعتماد اینجا نمایش داده می‌شوند.
fil: Lalabas dito ang mga malapit na direktang usapan kapag kumonekta ang isang pinagkakatiwalaang contact.
fr: Les conversations directes à proximité apparaîtront ici lorsqu'un contact de confiance se connectera.
hi: किसी विश्वसनीय संपर्क के जुड़ने पर आस-पास की सीधी बातचीत यहाँ दिखाई देंगी।
id: Percakapan langsung terdekat akan muncul di sini saat kontak tepercaya terhubung.
ja: 信頼できる連絡先が接続すると、付近のダイレクト会話がここに表示されます。
ku: Gava têkiliyeke pêbawer girêbide axaftinên rasterast ên nêzîk dê li vir xuya bibin.
pt: Conversas diretas próximas aparecerão aqui quando um contato confiável se conectar.
ru: Прямые беседы поблизости появятся здесь, когда подключится доверенный контакт.
tr: Güvenilir bir kişi bağlandığında yakındaki doğrudan konuşmalar burada görünecek.
uk: Прямі розмови поблизу з’являться тут, коли під’єднається довірений контакт.
ur: کسی قابلِ اعتماد رابطے کے منسلک ہونے پر قریبی براہ راست گفتگوئیں یہاں ظاہر ہوں گی۔
vi: Các cuộc trò chuyện trực tiếp gần đây sẽ xuất hiện ở đây khi một liên hệ tin cậy kết nối.
zh: 当受信任的联系人连接时，附近的直接对话将显示在这里。

# MESSAGES_FILTER_EMPTY_RESCUE
source: Field team and rescue conversations will appear here when coordination starts.
ar: ستظهر محادثات الفريق الميداني والإنقاذ هنا عند بدء التنسيق.
bn: সমন্বয় শুরু হলে ফিল্ড টিম ও উদ্ধার কথোপকথন এখানে দেখা যাবে।
de: Einsatzteam- und Rettungsunterhaltungen erscheinen hier, wenn die Koordination beginnt.
es: Las conversaciones del equipo de campo y de rescate aparecerán aquí cuando comience la coordinación.
fa: گفتگوهای تیم میدانی و امداد هنگام شروع هماهنگی اینجا نمایش داده می‌شوند.
fil: Lalabas dito ang mga usapan ng field team at rescue kapag nagsimula ang koordinasyon.
fr: Les conversations d'équipe de terrain et de secours apparaîtront ici au début de la coordination.
hi: समन्वय शुरू होने पर फ़ील्ड टीम और बचाव बातचीत यहाँ दिखाई देंगी।
id: Percakapan tim lapangan dan penyelamatan akan muncul di sini saat koordinasi dimulai.
ja: 連携が始まると、現地チームや救助の会話がここに表示されます。
ku: Gava hevrêzî dest pê bike axaftinên tîma qadê û rizgarkirinê dê li vir xuya bibin.
pt: Conversas da equipe de campo e de resgate aparecerão aqui quando a coordenação começar.
ru: Беседы полевой группы и спасения появятся здесь, когда начнётся координация.
tr: Koordinasyon başladığında saha ekibi ve kurtarma konuşmaları burada görünecek.
uk: Розмови польової групи та порятунку з’являться тут, коли почнеться координація.
ur: ہم آہنگی شروع ہونے پر فیلڈ ٹیم اور امدادی گفتگوئیں یہاں ظاہر ہوں گی۔
vi: Các cuộc trò chuyện của đội hiện trường và cứu hộ sẽ xuất hiện ở đây khi việc phối hợp bắt đầu.
zh: 协调开始时，现场队伍和救援对话将显示在这里。

# MESSAGES_MARK_READ
source: Mark as Read
ar: وضع علامة كمقروء
bn: পঠিত হিসেবে চিহ্নিত করুন
de: Als gelesen markieren
es: Marcar como leído
fa: علامت‌گذاری به‌عنوان خوانده‌شده
fil: Markahan bilang Nabasa
fr: Marquer comme lu
hi: पढ़े गए के रूप में चिह्नित करें
id: Tandai sebagai Dibaca
ja: 既読にする
ku: Wek Xwendî nîşan bike
pt: Marcar como lida
ru: Отметить как прочитанное
tr: Okundu olarak işaretle
uk: Позначити як прочитане
ur: پڑھا ہوا نشان زد کریں
vi: Đánh dấu là đã đọc
zh: 标记为已读

source: Voice message
ar: رسالة صوتية
bn: ভয়েস বার্তা
de: Sprachnachricht
es: Mensaje de voz
fa: پیام صوتی
fil: Mensahe ng boses
fr: Message vocal
hi: वॉइस संदेश
id: Pesan suara
ja: 音声メッセージ
ku: Peyama dengî
pt: Mensagem de voz
ru: Голосовое сообщение
tr: Sesli mesaj
uk: Голосове повідомлення
ur: صوتی پیغام
vi: Tin nhắn thoại
zh: 语音消息

source: Photo
ar: صورة
bn: ছবি
de: Foto
es: Foto
fa: عکس
fil: Larawan
hi: फ़ोटो
id: Foto
ja: 写真
ku: Wêne
pt: Foto
ru: Фото
tr: Fotoğraf
uk: Фото
ur: تصویر
vi: Ảnh
zh: 照片

source: Ready to send
ar: جاهزة للإرسال
bn: পাঠানোর জন্য প্রস্তুত
de: Bereit zum Senden
es: Listo para enviar
fa: آماده ارسال
fil: Handa nang ipadala
fr: Prêt à envoyer
hi: भेजने के लिए तैयार
id: Siap dikirim
ja: 送信準備完了
ku: Amade ye ji bo şandinê
pt: Pronto para enviar
ru: Готово к отправке
tr: Göndermeye hazır
uk: Готово до надсилання
ur: بھیجنے کے لیے تیار
vi: Sẵn sàng gửi
zh: 准备发送

source: Location shared
ar: تمت مشاركة الموقع
bn: অবস্থান শেয়ার করা হয়েছে
de: Standort geteilt
es: Ubicación compartida
fa: موقعیت به اشتراک گذاشته شد
fil: Nakabahagi ang lokasyon
fr: Position partagée
hi: स्थान साझा किया गया
id: Lokasi dibagikan
ja: 位置情報を共有しました
ku: Cih hate parvekirin
pt: Localização compartilhada
ru: Геопозиция отправлена
tr: Konum paylaşıldı
uk: Геопозицію надіслано
ur: مقام شیئر کیا گیا
vi: Đã chia sẻ vị trí
zh: 已共享位置

source: Shared file
ar: ملف مشترك
bn: শেয়ার করা ফাইল
de: Geteilte Datei
es: Archivo compartido
fa: فایل اشتراکی
fil: Nakabahaging file
fr: Fichier partagé
hi: साझा की गई फ़ाइल
id: Berkas dibagikan
ja: 共有ファイル
ku: Pelê parvekirî
pt: Arquivo compartilhado
ru: Общий файл
tr: Paylaşılan dosya
uk: Спільний файл
ur: شیئر کردہ فائل
vi: Tệp đã chia sẻ
zh: 共享的文件

# SOS_CHAT_LOCATION_COORDINATES_FORMAT
source: Lat %@, Lon %@
ar: خط العرض %@، خط الطول %@
bn: অক্ষাংশ %@, দ্রাঘিমাংশ %@
de: Breite %@, Länge %@
fa: عرض جغرافیایی %@، طول جغرافیایی %@
hi: अक्षांश %@, देशांतर %@
ja: 緯度 %@、経度 %@
ku: Firehî %@, Dirêjahî %@
ru: Широта %@, долгота %@
tr: Enlem %@, Boylam %@
uk: Широта %@, довгота %@
ur: عرض بلد %@، طول بلد %@
vi: Vĩ độ %@, kinh độ %@
zh: 纬度 %@，经度 %@

# SOS_CHAT_LOCATION_ACCURACY_FORMAT
source: Accuracy: %@
ar: الدقة: %@
bn: নির্ভুলতা: %@
de: Genauigkeit: %@
es: Precisión: %@
fa: دقت: %@
fil: Katumpakan: %@
fr: Précision : %@
hi: सटीकता: %@
id: Akurasi: %@
ja: 精度: %@
ku: Rastî: %@
pt: Precisão: %@
ru: Точность: %@
tr: Doğruluk: %@
uk: Точність: %@
ur: درستگی: %@
vi: Độ chính xác: %@
zh: 精度：%@

# SOS_CHAT_LOCATION_OPEN_MAPS
source: Open in Maps
ar: فتح في الخرائط
bn: মানচিত্রে খুলুন
de: In Karten öffnen
es: Abrir en Mapas
fa: باز کردن در نقشه
fil: Buksan sa Maps
fr: Ouvrir dans Plans
hi: मानचित्र में खोलें
id: Buka di Peta
ja: マップで開く
ku: Di Nexşeyan de veke
pt: Abrir no Mapas
ru: Открыть в Картах
tr: Haritalarda Aç
uk: Відкрити в Картах
ur: نقشہ جات میں کھولیں
vi: Mở trong Bản đồ
zh: 在地图中打开

source: No messages yet
ar: لا توجد رسائل بعد
bn: এখনও কোনো বার্তা নেই
de: Noch keine Nachrichten
es: Aún no hay mensajes
fa: هنوز پیامی نیست
fil: Wala pang mensahe
fr: Aucun message pour l'instant
hi: अभी तक कोई संदेश नहीं
id: Belum ada pesan
ja: メッセージはまだありません
ku: Hîn peyam tune
pt: Ainda não há mensagens
ru: Пока нет сообщений
tr: Henüz mesaj yok
uk: Поки немає повідомлень
ur: ابھی تک کوئی پیغام نہیں
vi: Chưa có tin nhắn nào
zh: 尚无消息

source: Tap the + button at the top right to add an emergency contact.
ar: اضغط على زر + في أعلى اليمين لإضافة جهة اتصال للطوارئ.
bn: একটি জরুরি পরিচিতি যোগ করতে উপরের ডানদিকে + বোতামে ট্যাপ করুন।
de: Tippe oben rechts auf +, um einen Notfallkontakt hinzuzufügen.
es: Toca el botón + en la parte superior derecha para añadir un contacto de emergencia.
fa: برای افزودن مخاطب اضطراری روی دکمه + در بالا سمت راست بزنید.
fil: I-tap ang + button sa kanang itaas para magdagdag ng emergency contact.
fr: Touchez le bouton + en haut à droite pour ajouter un contact d'urgence.
hi: आपातकालीन संपर्क जोड़ने के लिए ऊपर दाईं ओर + बटन पर टैप करें।
id: Ketuk tombol + di kanan atas untuk menambahkan kontak darurat.
ja: 右上の+ボタンをタップして緊急連絡先を追加してください。
ku: Ji bo lêzêdekirina têkiliyeke awarte, li jorê rastê pêl bişkoja + bike.
pt: Toque no botão + no canto superior direito para adicionar um contato de emergência.
ru: Нажмите кнопку + в правом верхнем углу, чтобы добавить экстренный контакт.
tr: Acil durum kişisi eklemek için sağ üstteki + düğmesine dokunun.
uk: Торкніться кнопки + у верхньому правому куті, щоб додати екстрений контакт.
ur: ہنگامی رابطہ شامل کرنے کے لیے اوپر دائیں جانب + بٹن پر ٹیپ کریں۔
vi: Nhấn nút + ở góc trên bên phải để thêm liên hệ khẩn cấp.
zh: 点按右上角的 + 按钮以添加紧急联系人。

source: New Contact
ar: جهة اتصال جديدة
bn: নতুন পরিচিতি
de: Neuer Kontakt
es: Nuevo contacto
fa: مخاطب جدید
fil: Bagong Contact
fr: Nouveau contact
hi: नया संपर्क
id: Kontak Baru
ja: 新しい連絡先
ku: Têkiliya Nû
pt: Novo contato
ru: Новый контакт
tr: Yeni Kişi
uk: Новий контакт
ur: نیا رابطہ
vi: Liên hệ mới
zh: 新联系人

source: Search chats
ar: البحث في المحادثات
bn: চ্যাট খুঁজুন
de: Chats durchsuchen
es: Buscar chats
fa: جستجوی گفتگوها
fil: Maghanap ng mga chat
fr: Rechercher des chats
hi: चैट खोजें
id: Cari obrolan
ja: チャットを検索
ku: Li chatan bigere
pt: Pesquisar chats
ru: Поиск по чатам
tr: Sohbetlerde ara
uk: Пошук у чатах
ur: چیٹس تلاش کریں
vi: Tìm kiếm cuộc trò chuyện
zh: 搜索聊天

# MESSAGES_SEARCH_EMPTY_TITLE
source: No matches
ar: لا توجد نتائج
bn: কোনো মিল নেই
de: Keine Treffer
es: Sin coincidencias
fa: موردی یافت نشد
fil: Walang tugma
fr: Aucun résultat
hi: कोई मेल नहीं
id: Tidak ada yang cocok
ja: 該当なし
ku: Tu encam tune
pt: Nenhuma correspondência
ru: Совпадений нет
tr: Sonuç bulunamadı
uk: Немає збігів
ur: کوئی مماثلت نہیں
vi: Không có kết quả khớp
zh: 无匹配项

# MESSAGES_SEARCH_EMPTY_MESSAGE
source: Try a different name or clear search.
ar: جرّب اسمًا مختلفًا أو امسح البحث.
bn: অন্য একটি নাম চেষ্টা করুন বা অনুসন্ধান মুছুন।
de: Versuche einen anderen Namen oder lösche die Suche.
es: Prueba con otro nombre o borra la búsqueda.
fa: نام دیگری را امتحان کنید یا جستجو را پاک کنید.
fil: Sumubok ng ibang pangalan o i-clear ang paghahanap.
fr: Essayez un autre nom ou effacez la recherche.
hi: कोई दूसरा नाम आज़माएँ या खोज साफ़ करें।
id: Coba nama lain atau hapus pencarian.
ja: 別の名前を試すか、検索をクリアしてください。
ku: Navekî din biceribîne an lêgerînê paqij bike.
pt: Tente outro nome ou limpe a pesquisa.
ru: Попробуйте другое имя или очистите поиск.
tr: Farklı bir isim deneyin veya aramayı temizleyin.
uk: Спробуйте інше ім’я або очистіть пошук.
ur: کوئی اور نام آزمائیں یا تلاش صاف کریں۔
vi: Thử tên khác hoặc xóa tìm kiếm.
zh: 尝试其他名称或清除搜索。

source: Share your QR code to add an emergency contact.
ar: شارك رمز QR الخاص بك لإضافة جهة اتصال للطوارئ.
bn: একটি জরুরি পরিচিতি যোগ করতে আপনার QR কোড শেয়ার করুন।
de: Teile deinen QR-Code, um einen Notfallkontakt hinzuzufügen.
es: Comparte tu código QR para añadir un contacto de emergencia.
fa: برای افزودن مخاطب اضطراری کد QR خود را به اشتراک بگذارید.
fil: Ibahagi ang iyong QR code para magdagdag ng emergency contact.
fr: Partagez votre code QR pour ajouter un contact d'urgence.
hi: आपातकालीन संपर्क जोड़ने के लिए अपना QR कोड साझा करें।
id: Bagikan kode QR Anda untuk menambahkan kontak darurat.
ja: QRコードを共有して緊急連絡先を追加します。
ku: Ji bo lêzêdekirina têkiliyeke awarte koda xwe ya QRê parve bike.
pt: Compartilhe seu código QR para adicionar um contato de emergência.
ru: Поделитесь своим QR-кодом, чтобы добавить экстренный контакт.
tr: Acil durum kişisi eklemek için QR kodunuzu paylaşın.
uk: Поділіться своїм QR-кодом, щоб додати екстрений контакт.
ur: ہنگامی رابطہ شامل کرنے کے لیے اپنا QR کوڈ شیئر کریں۔
vi: Chia sẻ mã QR của bạn để thêm liên hệ khẩn cấp.
zh: 共享您的二维码以添加紧急联系人。

source: Scan QR
ar: مسح QR
bn: QR স্ক্যান করুন
de: QR scannen
es: Escanear QR
fa: اسکن QR
fil: Mag-scan ng QR
fr: Scanner un QR
hi: QR स्कैन करें
id: Pindai QR
ja: QRをスキャン
ku: QR bişkîne
pt: Ler QR
ru: Сканировать QR
tr: QR Tara
uk: Сканувати QR
ur: QR اسکین کریں
vi: Quét QR
zh: 扫描二维码

source: Connect Manually
ar: الاتصال يدويًا
bn: ম্যানুয়ালি সংযোগ করুন
de: Manuell verbinden
es: Conectar manualmente
fa: اتصال دستی
fil: Kumonekta nang Manual
fr: Connexion manuelle
hi: मैन्युअल रूप से कनेक्ट करें
id: Hubungkan Manual
ja: 手動で接続
ku: Bi destan girêbide
pt: Conectar manualmente
ru: Подключиться вручную
tr: Manuel Bağlan
uk: З’єднатися вручну
ur: دستی طور پر منسلک کریں
vi: Kết nối thủ công
zh: 手动连接

source: Add an emergency contact
ar: إضافة جهة اتصال للطوارئ
bn: একটি জরুরি পরিচিতি যোগ করুন
de: Notfallkontakt hinzufügen
es: Añadir un contacto de emergencia
fa: افزودن مخاطب اضطراری
fil: Magdagdag ng emergency contact
fr: Ajouter un contact d'urgence
hi: एक आपातकालीन संपर्क जोड़ें
id: Tambahkan kontak darurat
ja: 緊急連絡先を追加
ku: Têkiliyeke awarte lê zêde bike
pt: Adicionar um contato de emergência
ru: Добавить экстренный контакт
tr: Acil durum kişisi ekle
uk: Додати екстрений контакт
ur: ایک ہنگامی رابطہ شامل کریں
vi: Thêm một liên hệ khẩn cấp
zh: 添加紧急联系人

source: Share your QR code or connect manually.
ar: شارك رمز QR الخاص بك أو اتصل يدويًا.
bn: আপনার QR কোড শেয়ার করুন বা ম্যানুয়ালি সংযোগ করুন।
de: Teile deinen QR-Code oder verbinde dich manuell.
es: Comparte tu código QR o conéctate manualmente.
fa: کد QR خود را به اشتراک بگذارید یا دستی متصل شوید.
fil: Ibahagi ang iyong QR code o kumonekta nang manual.
fr: Partagez votre code QR ou connectez-vous manuellement.
hi: अपना QR कोड साझा करें या मैन्युअल रूप से कनेक्ट करें।
id: Bagikan kode QR Anda atau hubungkan secara manual.
ja: QRコードを共有するか、手動で接続してください。
ku: Koda xwe ya QRê parve bike an bi destan girêbide.
pt: Compartilhe seu código QR ou conecte-se manualmente.
ru: Поделитесь своим QR-кодом или подключитесь вручную.
tr: QR kodunu paylaşın veya manuel bağlanın.
uk: Поділіться своїм QR-кодом або з’єднайтеся вручну.
ur: اپنا QR کوڈ شیئر کریں یا دستی طور پر منسلک کریں۔
vi: Chia sẻ mã QR của bạn hoặc kết nối thủ công.
zh: 共享您的二维码或手动连接。

source: Your QR Code
ar: رمز QR الخاص بك
bn: আপনার QR কোড
de: Dein QR-Code
es: Tu código QR
fa: کد QR شما
fil: Ang Iyong QR Code
fr: Votre code QR
hi: आपका QR कोड
id: Kode QR Anda
ja: あなたのQRコード
ku: Koda te ya QRê
pt: Seu código QR
ru: Ваш QR-код
tr: QR Kodunuz
uk: Ваш QR-код
ur: آپ کا QR کوڈ
vi: Mã QR của bạn
zh: 您的二维码

source: Private
ar: خاص
bn: ব্যক্তিগত
de: Privat
es: Privado
fa: خصوصی
fil: Pribado
fr: Privé
hi: निजी
id: Pribadi
ja: 非公開
ku: Taybet
pt: Privado
ru: Личное
tr: Özel
uk: Приватне
ur: نجی
vi: Riêng tư
zh: 私密

source: Scan someone else's code to connect instantly.
ar: امسح رمز شخص آخر للاتصال فورًا.
bn: তাৎক্ষণিক সংযোগের জন্য অন্য কারো কোড স্ক্যান করুন।
de: Scanne den Code einer anderen Person, um dich sofort zu verbinden.
es: Escanea el código de otra persona para conectarte al instante.
fa: کد شخص دیگری را اسکن کنید تا فوری متصل شوید.
fil: I-scan ang code ng iba para kumonekta agad.
fr: Scannez le code d'une autre personne pour vous connecter instantanément.
hi: तुरंत कनेक्ट करने के लिए किसी और का कोड स्कैन करें।
id: Pindai kode orang lain untuk terhubung secara instan.
ja: 相手のコードをスキャンしてすぐに接続します。
ku: Ji bo girêdana bilez koda kesekî din bişkîne.
pt: Leia o código de outra pessoa para se conectar instantaneamente.
ru: Отсканируйте чужой код, чтобы подключиться мгновенно.
tr: Hemen bağlanmak için başka birinin kodunu tarayın.
uk: Скануйте чужий код, щоб з’єднатися миттєво.
ur: فوری طور پر منسلک ہونے کے لیے کسی اور کا کوڈ اسکین کریں۔
vi: Quét mã của người khác để kết nối ngay lập tức.
zh: 扫描他人的二维码以立即连接。

source: Paste a link or enter a code.
ar: الصق رابطًا أو أدخل رمزًا.
bn: একটি লিঙ্ক পেস্ট করুন বা একটি কোড লিখুন।
de: Füge einen Link ein oder gib einen Code ein.
es: Pega un enlace o introduce un código.
fa: یک پیوند بچسبانید یا یک کد وارد کنید.
fil: Mag-paste ng link o maglagay ng code.
fr: Collez un lien ou saisissez un code.
hi: एक लिंक चिपकाएँ या एक कोड दर्ज करें।
id: Tempel tautan atau masukkan kode.
ja: リンクを貼り付けるか、コードを入力してください。
ku: Girêdanekê pêve bike an kodekê binivîse.
pt: Cole um link ou insira um código.
ru: Вставьте ссылку или введите код.
tr: Bir bağlantı yapıştırın veya bir kod girin.
uk: Вставте посилання або введіть код.
ur: کوئی لنک پیسٹ کریں یا کوڈ درج کریں۔
vi: Dán một liên kết hoặc nhập mã.
zh: 粘贴链接或输入代码。

source: Your QR code is only visible when you choose to share it.
ar: يظهر رمز QR الخاص بك فقط عندما تختار مشاركته.
bn: আপনি শেয়ার করতে চাইলেই কেবল আপনার QR কোড দৃশ্যমান হয়।
de: Dein QR-Code ist nur sichtbar, wenn du ihn teilst.
es: Tu código QR solo es visible cuando eliges compartirlo.
fa: کد QR شما فقط زمانی نمایان است که آن را به اشتراک بگذارید.
fil: Nakikita lang ang iyong QR code kapag pinili mong ibahagi ito.
fr: Votre code QR n'est visible que lorsque vous choisissez de le partager.
hi: आपका QR कोड केवल तभी दिखाई देता है जब आप इसे साझा करना चुनते हैं।
id: Kode QR Anda hanya terlihat saat Anda memilih untuk membagikannya.
ja: あなたのQRコードは共有を選んだ場合にのみ表示されます。
ku: Koda te ya QRê tenê dema tu hilbijêrî ku wê parve bikî xuya dibe.
pt: Seu código QR só fica visível quando você escolhe compartilhá-lo.
ru: Ваш QR-код виден, только когда вы решаете им поделиться.
tr: QR kodunuz yalnızca paylaşmayı seçtiğinizde görünür.
uk: Ваш QR-код видно, лише коли ви вирішуєте ним поділитися.
ur: آپ کا QR کوڈ صرف اسی وقت نظر آتا ہے جب آپ اسے شیئر کرنے کا انتخاب کرتے ہیں۔
vi: Mã QR của bạn chỉ hiển thị khi bạn chọn chia sẻ nó.
zh: 只有在您选择共享时，您的二维码才可见。

# CONTACT_SCAN_INVALID_TITLE
source: Invalid QR
ar: رمز QR غير صالح
bn: অবৈধ QR
de: Ungültiger QR-Code
es: QR no válido
fa: QR نامعتبر
fil: Di-wastong QR
fr: QR non valide
hi: अमान्य QR
id: QR tidak valid
ja: 無効なQR
ku: QR nederbasdar
pt: QR inválido
ru: Неверный QR
tr: Geçersiz QR
uk: Недійсний QR
ur: غلط QR
vi: QR không hợp lệ
zh: 无效的二维码

# CONTACT_SCAN_INVALID_MESSAGE
source: This QR code isn't a Crisis Connect contact.
ar: رمز QR هذا ليس جهة اتصال في Crisis Connect.
bn: এই QR কোডটি Crisis Connect-এর পরিচিতি নয়।
de: Dieser QR-Code ist kein Crisis-Connect-Kontakt.
es: Este código QR no es un contacto de Crisis Connect.
fa: این کد QR یک مخاطب Crisis Connect نیست.
fil: Hindi contact sa Crisis Connect ang QR code na ito.
fr: Ce code QR n'est pas un contact Crisis Connect.
hi: यह QR कोड Crisis Connect का संपर्क नहीं है।
id: Kode QR ini bukan kontak Crisis Connect.
ja: このQRコードはクライシスコネクトの連絡先ではありません。
ku: Ev koda QRê têkiliyeke Crisis Connect nîne.
pt: Este código QR não é um contato do Crisis Connect.
ru: Этот QR-код не является контактом Crisis Connect.
tr: Bu QR kodu Crisis Connect kişisine ait değil.
uk: Цей QR-код не є контактом Crisis Connect.
ur: یہ QR کوڈ Crisis Connect کا رابطہ نہیں ہے۔
vi: Mã QR này không phải là liên hệ Crisis Connect.
zh: 此二维码不是 Crisis Connect 联系人。

# CONTACT_SCAN_SELF_TITLE
source: That's your code
ar: هذا رمزك أنت
bn: এটি আপনার নিজের কোড
de: Das ist dein eigener Code
es: Ese es tu propio código
fa: این کد خودتان است
fil: Iyan ang code mo
fr: C'est votre propre code
hi: यह आपका अपना कोड है
id: Itu kode Anda sendiri
ja: 自分のコードです
ku: Ew koda te ye
pt: Esse é o seu próprio código
ru: Это ваш собственный код
tr: Bu sizin kodunuz
uk: Це ваш власний код
ur: یہ آپ کا اپنا کوڈ ہے
vi: Đó là mã của chính bạn
zh: 这是您自己的二维码

# CONTACT_SCAN_SELF_MESSAGE
source: You can't add your own QR code.
ar: لا يمكنك إضافة رمز QR الخاص بك.
bn: আপনি নিজের QR কোড যোগ করতে পারবেন না।
de: Du kannst deinen eigenen QR-Code nicht hinzufügen.
es: No puedes añadir tu propio código QR.
fa: نمی‌توانید کد QR خودتان را اضافه کنید.
fil: Hindi mo maidaragdag ang sarili mong QR code.
fr: Vous ne pouvez pas ajouter votre propre code QR.
hi: आप अपना खुद का QR कोड नहीं जोड़ सकते।
id: Anda tidak dapat menambahkan kode QR sendiri.
ja: 自分のQRコードを追加することはできません。
ku: Tu nikarî koda xwe ya QRê lê zêde bikî.
pt: Você não pode adicionar seu próprio código QR.
ru: Нельзя добавить свой собственный QR-код.
tr: Kendi QR kodunuzu ekleyemezsiniz.
uk: Ви не можете додати власний QR-код.
ur: آپ اپنا QR کوڈ شامل نہیں کر سکتے۔
vi: Bạn không thể thêm mã QR của chính mình.
zh: 您无法添加自己的二维码。
