Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# RECENT_DISASTERS_FEMA_RED_ALERT_DESC_LOCAL
source: Significant seismic activity detected. Do not enter damaged buildings, stay in designated safe assembly zones, and keep emergency communications open.
ar: رُصد نشاط زلزالي كبير. لا تدخل المباني المتضررة، وابقَ في مناطق التجمّع الآمنة المخصصة، وأبقِ اتصالات الطوارئ مفتوحة.
bn: উল্লেখযোগ্য ভূকম্পন কার্যকলাপ শনাক্ত হয়েছে। ক্ষতিগ্রস্ত ভবনে প্রবেশ করবেন না, নির্ধারিত নিরাপদ সমাবেশ অঞ্চলে থাকুন এবং জরুরি যোগাযোগ খোলা রাখুন।
de: Erhebliche seismische Aktivität erkannt. Betrete keine beschädigten Gebäude, bleibe in ausgewiesenen sicheren Sammelzonen und halte die Notfallkommunikation offen.
es: Se ha detectado una actividad sísmica significativa. No entres en edificios dañados, permanece en las zonas de reunión seguras designadas y mantén abiertas las comunicaciones de emergencia.
fa: فعالیت لرزه‌ای قابل‌توجهی شناسایی شد. وارد ساختمان‌های آسیب‌دیده نشوید، در مناطق تجمع امن تعیین‌شده بمانید و ارتباطات اضطراری را باز نگه دارید.
fil: Natukoy ang makabuluhang seismic activity. Huwag pumasok sa mga nasirang gusali, manatili sa mga itinalagang ligtas na assembly zone, at panatilihing bukas ang emergency communication.
fr: Activité sismique importante détectée. N'entrez pas dans les bâtiments endommagés, restez dans les zones de rassemblement sûres désignées et gardez les communications d'urgence ouvertes.
hi: महत्वपूर्ण भूकंपीय गतिविधि का पता चला। क्षतिग्रस्त इमारतों में प्रवेश न करें, निर्दिष्ट सुरक्षित एकत्रीकरण क्षेत्रों में रहें और आपातकालीन संचार खुला रखें।
id: Aktivitas seismik signifikan terdeteksi. Jangan masuk ke bangunan yang rusak, tetap di zona berkumpul aman yang ditentukan, dan jaga komunikasi darurat tetap terbuka.
ja: 顕著な地震活動が検知されました。損傷した建物に入らず、指定された安全な集合場所にとどまり、緊急連絡手段を確保してください。
ku: Çalakiya erdhejî ya girîng hate tespîtkirin. Nekeve avahiyên zerardîtî, li herêmên kombûnê yên ewle yên diyarkirî bimîne, û têkiliyên awarte vekirî bihêle.
pt: Atividade sísmica significativa detectada. Não entre em prédios danificados, permaneça nas zonas de encontro seguras designadas e mantenha as comunicações de emergência abertas.
ru: Обнаружена значительная сейсмическая активность. Не входите в повреждённые здания, оставайтесь в назначенных безопасных зонах сбора и держите экстренную связь открытой.
tr: Yüksek şiddetli deprem algılandı. Hasarlı binalara girmeyin, toplanma alanlarında kalın ve acil durum iletişim kanallarını açık tutun.
uk: Виявлено значну сейсмічну активність. Не заходьте до пошкоджених будівель, залишайтеся в призначених безпечних зонах збору й тримайте екстрений зв’язок відкритим.
ur: اہم زلزلہ سرگرمی شناخت ہوئی۔ خراب عمارتوں میں داخل نہ ہوں، مقررہ محفوظ اجتماعی مقامات پر رہیں، اور ہنگامی رابطہ کھلا رکھیں۔
vi: Đã phát hiện hoạt động địa chấn đáng kể. Không vào các tòa nhà bị hư hại, ở lại các khu vực tập trung an toàn được chỉ định và giữ liên lạc khẩn cấp mở.
zh: 检测到显著的地震活动。请勿进入受损建筑，留在指定的安全集合区，并保持应急通信畅通。

# RECENT_DISASTERS_NEARBY_TITLE
source: Nearby
ar: القريبة
bn: কাছাকাছি
de: In der Nähe
es: Cerca
fa: نزدیک
fil: Malapit
fr: À proximité
hi: आस-पास
id: Terdekat
ja: 周辺
ku: Nêzîk
pt: Por perto
ru: Поблизости
tr: Yakınlarda
uk: Поблизу
ur: قریب
vi: Gần đây
zh: 附近

# RECENT_DISASTERS_NEARBY_SAFE_TITLE
source: You're safe
ar: أنت بأمان
bn: আপনি নিরাপদ
de: Du bist sicher
es: Estás a salvo
fa: شما در امان هستید
fil: Ligtas ka
fr: Vous êtes en sécurité
hi: आप सुरक्षित हैं
id: Anda aman
ja: 安全です
ku: Tu ewle yî
pt: Você está seguro
ru: Вы в безопасности
tr: Güvendesiniz
uk: Ви в безпеці
ur: آپ محفوظ ہیں
vi: Bạn an toàn
zh: 您是安全的

# RECENT_DISASTERS_NEARBY_SAFE_DESC
source: No active disasters detected within 500 km of your location.
ar: لم تُرصد كوارث نشطة ضمن 500 كم من موقعك.
bn: আপনার অবস্থানের ৫০০ কিমির মধ্যে কোনো সক্রিয় দুর্যোগ শনাক্ত হয়নি।
de: Keine aktiven Katastrophen innerhalb von 500 km um deinen Standort erkannt.
es: No se detectaron desastres activos en un radio de 500 km de tu ubicación.
fa: هیچ بلای فعالی در شعاع ۵۰۰ کیلومتری موقعیت شما شناسایی نشد.
fil: Walang natukoy na aktibong sakuna sa loob ng 500 km mula sa iyong lokasyon.
fr: Aucune catastrophe active détectée dans un rayon de 500 km autour de votre position.
hi: आपके स्थान के 500 किमी के भीतर कोई सक्रिय आपदा नहीं मिली।
id: Tidak ada bencana aktif terdeteksi dalam radius 500 km dari lokasi Anda.
ja: 現在地から500km以内に活動中の災害は検知されていません。
ku: Di nav 500 km ji cihê te de tu karesata çalak nehat tespîtkirin.
pt: Nenhum desastre ativo detectado num raio de 500 km da sua localização.
ru: Активных бедствий в радиусе 500 км от вашей геопозиции не обнаружено.
tr: Konumunuzun 500 km çevresinde aktif afet tespit edilmedi.
uk: Активних катастроф у радіусі 500 км від вашої геопозиції не виявлено.
ur: آپ کے مقام کے 500 کلومیٹر کے اندر کوئی فعال آفت شناخت نہیں ہوئی۔
vi: Không phát hiện thảm họa đang hoạt động nào trong bán kính 500 km quanh vị trí của bạn.
zh: 在您位置 500 公里范围内未检测到活跃灾害。

# RECENT_DISASTERS_NEARBY_NO_LOCATION
source: Enable location to see nearby disasters.
ar: فعّل الموقع لرؤية الكوارث القريبة.
bn: কাছাকাছি দুর্যোগ দেখতে অবস্থান সক্রিয় করুন।
de: Aktiviere den Standort, um nahe Katastrophen zu sehen.
es: Activa la ubicación para ver los desastres cercanos.
fa: برای دیدن بلایای نزدیک موقعیت را فعال کنید.
fil: I-enable ang lokasyon para makita ang mga malapit na sakuna.
fr: Activez la localisation pour voir les catastrophes à proximité.
hi: आस-पास की आपदाएँ देखने के लिए स्थान सक्षम करें।
id: Aktifkan lokasi untuk melihat bencana terdekat.
ja: 周辺の災害を表示するには位置情報を有効にしてください。
ku: Ji bo dîtina karesatên nêzîk cih çalak bike.
pt: Ative a localização para ver os desastres por perto.
ru: Включите геопозицию, чтобы видеть бедствия поблизости.
tr: Yakınlardaki afetleri görmek için konumu etkinleştirin.
uk: Увімкніть геопозицію, щоб бачити катастрофи поблизу.
ur: قریبی آفات دیکھنے کے لیے مقام فعال کریں۔
vi: Bật vị trí để xem các thảm họa gần đây.
zh: 启用位置以查看附近的灾害。

# RECENT_DISASTERS_ENABLE_LOCATION
source: Enable Location
ar: تفعيل الموقع
bn: অবস্থান সক্রিয় করুন
de: Standort aktivieren
es: Activar ubicación
fa: فعال‌سازی موقعیت
fil: I-enable ang Lokasyon
fr: Activer la localisation
hi: स्थान सक्षम करें
id: Aktifkan Lokasi
ja: 位置情報を有効にする
ku: Cih çalak bike
pt: Ativar localização
ru: Включить геопозицию
tr: Konum İzni Ver
uk: Увімкнути геопозицію
ur: مقام فعال کریں
vi: Bật vị trí
zh: 启用位置

# RECENT_DISASTERS_ALL_EVENTS_TITLE
source: All Events
ar: جميع الأحداث
bn: সব ঘটনা
de: Alle Ereignisse
es: Todos los eventos
fa: همه رویدادها
fil: Lahat ng Kaganapan
fr: Tous les événements
hi: सभी घटनाएँ
id: Semua Kejadian
ja: すべてのイベント
ku: Hemû Bûyer
pt: Todos os eventos
ru: Все события
tr: Tüm Olaylar
uk: Усі події
ur: تمام واقعات
vi: Tất cả sự kiện
zh: 所有事件

# RECENT_DISASTERS_TIME_JUST_NOW
source: just now
ar: الآن
bn: এইমাত্র
de: gerade eben
es: justo ahora
fa: همین حالا
fil: ngayon lang
fr: à l'instant
hi: अभी-अभी
id: baru saja
ja: たった今
ku: niha
pt: agora mesmo
ru: только что
tr: az önce
uk: щойно
ur: ابھی
vi: vừa xong
zh: 刚刚

# RECENT_DISASTERS_TIME_MINUTES
source: %d min ago
ar: قبل %d دقيقة
bn: %d মিনিট আগে
de: vor %d Min.
es: hace %d min
fa: %d دقیقه پیش
fil: %d min ang nakaraan
fr: il y a %d min
hi: %d मिनट पहले
id: %d mnt lalu
ja: %d分前
ku: %d deqe berê
pt: há %d min
ru: %d мин назад
tr: %d dk önce
uk: %d хв тому
ur: %d منٹ پہلے
vi: %d phút trước
zh: %d 分钟前

# RECENT_DISASTERS_TIME_HOURS
source: %d hr ago
ar: قبل %d ساعة
bn: %d ঘণ্টা আগে
de: vor %d Std.
es: hace %d h
fa: %d ساعت پیش
fil: %d oras ang nakaraan
fr: il y a %d h
hi: %d घंटे पहले
id: %d jam lalu
ja: %d時間前
ku: %d saet berê
pt: há %d h
ru: %d ч назад
tr: %d sa önce
uk: %d год тому
ur: %d گھنٹے پہلے
vi: %d giờ trước
zh: %d 小时前

# RECENT_DISASTERS_TIME_DAYS
source: %d days ago
ar: قبل %d أيام
bn: %d দিন আগে
de: vor %d Tagen
es: hace %d días
fa: %d روز پیش
fil: %d araw ang nakaraan
fr: il y a %d jours
hi: %d दिन पहले
id: %d hari lalu
ja: %d日前
ku: %d roj berê
pt: há %d dias
ru: %d дн назад
tr: %d gün önce
uk: %d дн тому
ur: %d دن پہلے
vi: %d ngày trước
zh: %d 天前

# RECENT_DISASTERS_SOURCE
source: Source: %@
ar: المصدر: %@
bn: উৎস: %@
de: Quelle: %@
es: Fuente: %@
fa: منبع: %@
fil: Pinagmulan: %@
hi: स्रोत: %@
id: Sumber: %@
ja: ソース: %@
ku: Çavkanî: %@
pt: Fonte: %@
ru: Источник: %@
tr: Kaynak: %@
uk: Джерело: %@
ur: ماخذ: %@
vi: Nguồn: %@
zh: 来源：%@

# RECENT_DISASTERS_DISCLAIMER
source: Data is provided by official agencies and may be delayed. Always follow official warnings and local authorities.
ar: تُقدَّم البيانات من جهات رسمية وقد تتأخر. اتبع دائمًا التحذيرات الرسمية والسلطات المحلية.
bn: ডেটা সরকারি সংস্থা দ্বারা সরবরাহ করা হয় এবং বিলম্বিত হতে পারে। সর্বদা সরকারি সতর্কতা ও স্থানীয় কর্তৃপক্ষ অনুসরণ করুন।
de: Die Daten stammen von offiziellen Stellen und können verzögert sein. Befolge stets offizielle Warnungen und die örtlichen Behörden.
es: Los datos los proporcionan organismos oficiales y pueden estar retrasados. Sigue siempre las advertencias oficiales y las autoridades locales.
fa: داده‌ها توسط سازمان‌های رسمی ارائه می‌شوند و ممکن است با تأخیر باشند. همیشه از هشدارهای رسمی و مقامات محلی پیروی کنید.
fil: Ibinibigay ang data ng mga opisyal na ahensya at maaaring maantala. Palaging sundin ang mga opisyal na babala at lokal na awtoridad.
fr: Les données sont fournies par des organismes officiels et peuvent être retardées. Suivez toujours les avertissements officiels et les autorités locales.
hi: डेटा आधिकारिक एजेंसियों द्वारा प्रदान किया जाता है और इसमें देरी हो सकती है। हमेशा आधिकारिक चेतावनियों और स्थानीय अधिकारियों का पालन करें।
id: Data disediakan oleh lembaga resmi dan mungkin tertunda. Selalu ikuti peringatan resmi dan otoritas setempat.
ja: データは公式機関から提供され、遅延する場合があります。常に公式の警報と地元当局の指示に従ってください。
ku: Dane ji aliyê saziyên fermî ve têne peydakirin û dibe ku derengî hebe. Herdem hişyariyên fermî û desthilatên herêmî bişopîne.
pt: Os dados são fornecidos por órgãos oficiais e podem estar atrasados. Siga sempre os avisos oficiais e as autoridades locais.
ru: Данные предоставляются официальными ведомствами и могут запаздывать. Всегда следуйте официальным предупреждениям и местным властям.
tr: Veriler resmi kurumlarca sağlanır ve gecikmeli olabilir. Her zaman resmi uyarıları ve yerel yetkilileri takip edin.
uk: Дані надаються офіційними відомствами й можуть запізнюватися. Завжди виконуйте офіційні попередження та вказівки місцевої влади.
ur: ڈیٹا سرکاری اداروں کی طرف سے فراہم کیا جاتا ہے اور تاخیر کا شکار ہو سکتا ہے۔ ہمیشہ سرکاری تنبیہات اور مقامی حکام پر عمل کریں۔
vi: Dữ liệu được cung cấp bởi các cơ quan chính thức và có thể bị trễ. Luôn làm theo các cảnh báo chính thức và cơ quan chức năng địa phương.
zh: 数据由官方机构提供，可能存在延迟。请始终遵循官方警告和当地当局。

# RECENT_DISASTERS_DETAIL_SEVERITY
source: Severity: %@
ar: الشدة: %@
bn: তীব্রতা: %@
de: Schwere: %@
es: Gravedad: %@
fa: شدت: %@
fil: Kalubhaan: %@
fr: Gravité : %@
hi: गंभीरता: %@
id: Keparahan: %@
ja: 深刻度: %@
ku: Giranî: %@
pt: Gravidade: %@
ru: Серьёзность: %@
tr: Şiddet: %@
uk: Серйозність: %@
ur: شدت: %@
vi: Mức độ nghiêm trọng: %@
zh: 严重性：%@

# RECENT_DISASTERS_REFRESH_CD
source: Refresh
ar: تحديث
bn: রিফ্রেশ
de: Aktualisieren
es: Actualizar
fa: به‌روزرسانی
fil: I-refresh
fr: Actualiser
hi: रिफ़्रेश करें
id: Segarkan
ja: 更新
ku: Nû bike
pt: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
ur: تازہ کریں
vi: Làm mới
zh: 刷新

# RECENT_DISASTERS_CLEAR_CD
source: Clear search
ar: مسح البحث
bn: অনুসন্ধান মুছুন
de: Suche löschen
es: Borrar búsqueda
fa: پاک کردن جستجو
fil: I-clear ang paghahanap
fr: Effacer la recherche
hi: खोज साफ़ करें
id: Hapus pencarian
ja: 検索をクリア
ku: Lêgerînê paqij bike
pt: Limpar pesquisa
ru: Очистить поиск
tr: Aramayı temizle
uk: Очистити пошук
ur: تلاش صاف کریں
vi: Xóa tìm kiếm
zh: 清除搜索

# RECENT_DISASTERS_TYPE_EQ
source: Earthquake
ar: زلزال
bn: ভূমিকম্প
de: Erdbeben
es: Terremoto
fa: زمین‌لرزه
fil: Lindol
fr: Séisme
hi: भूकंप
id: Gempa Bumi
ja: 地震
ku: Erdhej
pt: Terremoto
ru: Землетрясение
tr: Deprem
uk: Землетрус
ur: زلزلہ
vi: Động đất
zh: 地震

# RECENT_DISASTERS_TYPE_FL
source: Flood
ar: فيضان
bn: বন্যা
de: Überschwemmung
es: Inundación
fa: سیل
fil: Baha
fr: Inondation
hi: बाढ़
id: Banjir
ja: 洪水
ku: Lehî
pt: Enchente
ru: Наводнение
tr: Sel
uk: Повінь
ur: سیلاب
vi: Lũ lụt
zh: 洪水

# RECENT_DISASTERS_TYPE_TC
source: Storm / Tropical Cyclone
ar: عاصفة / إعصار مداري
bn: ঝড় / ক্রান্তীয় ঘূর্ণিঝড়
de: Sturm / Tropischer Wirbelsturm
es: Tormenta / Ciclón tropical
fa: طوفان / گردباد حاره‌ای
fil: Bagyo / Tropical Cyclone
fr: Tempête / Cyclone tropical
hi: तूफ़ान / उष्णकटिबंधीय चक्रवात
id: Badai / Siklon Tropis
ja: 暴風 / 熱帯低気圧
ku: Bahoz / Bahoza Tropîkal
pt: Tempestade / Ciclone tropical
ru: Шторм / Тропический циклон
tr: Fırtına / Tropik Siklon
uk: Шторм / Тропічний циклон
ur: طوفان / اشنکٹبندیی سائیکلون
vi: Bão / Xoáy thuận nhiệt đới
zh: 风暴 / 热带气旋

# RECENT_DISASTERS_TYPE_VO
source: Volcano
ar: بركان
bn: আগ্নেয়গিরি
de: Vulkan
es: Volcán
fa: آتشفشان
fil: Bulkan
fr: Volcan
hi: ज्वालामुखी
id: Gunung Berapi
ja: 火山
ku: Volkan
pt: Vulcão
ru: Вулкан
tr: Volkan
uk: Вулкан
ur: آتش فشاں
vi: Núi lửa
zh: 火山

# RECENT_DISASTERS_TYPE_WF
source: Wildfire
ar: حريق غابات
bn: দাবানল
de: Waldbrand
es: Incendio forestal
fa: آتش‌سوزی
fil: Sunog sa Gubat
fr: Feu de forêt
hi: जंगल की आग
id: Kebakaran Hutan
ja: 山火事
ku: Şewata Daristanê
pt: Incêndio florestal
ru: Лесной пожар
tr: Orman Yangını
uk: Лісова пожежа
ur: جنگل کی آگ
vi: Cháy rừng
zh: 野火

# RECENT_DISASTERS_TYPE_DR
source: Drought
ar: جفاف
bn: খরা
de: Dürre
es: Sequía
fa: خشکسالی
fil: Tagtuyot
fr: Sécheresse
hi: सूखा
id: Kekeringan
ja: 干ばつ
ku: Ziwabûn
pt: Seca
ru: Засуха
tr: Kuraklık
uk: Посуха
ur: خشک سالی
vi: Hạn hán
zh: 干旱

# RECENT_DISASTERS_AFAD_TITLE
source: Earthquake: %@
ar: زلزال: %@
bn: ভূমিকম্প: %@
de: Erdbeben: %@
es: Terremoto: %@
fa: زمین‌لرزه: %@
fil: Lindol: %@
fr: Séisme : %@
hi: भूकंप: %@
id: Gempa Bumi: %@
ja: 地震: %@
ku: Erdhej: %@
pt: Terremoto: %@
ru: Землетрясение: %@
tr: Deprem: %@
uk: Землетрус: %@
ur: زلزلہ: %@
vi: Động đất: %@
zh: 地震：%@

# RECENT_DISASTERS_AFAD_SEVERITY
source: Magnitude: %1$@ | Depth: %2$@ km
ar: القوة: %1$@ | العمق: %2$@ كم
bn: মাত্রা: %1$@ | গভীরতা: %2$@ কিমি
de: Stärke: %1$@ | Tiefe: %2$@ km
es: Magnitud: %1$@ | Profundidad: %2$@ km
fa: بزرگی: %1$@ | عمق: %2$@ کیلومتر
fil: Magnitude: %1$@ | Lalim: %2$@ km
fr: Magnitude : %1$@ | Profondeur : %2$@ km
hi: परिमाण: %1$@ | गहराई: %2$@ किमी
id: Magnitudo: %1$@ | Kedalaman: %2$@ km
ja: マグニチュード: %1$@ | 深さ: %2$@ km
ku: Mezinahî: %1$@ | Kûrahî: %2$@ km
pt: Magnitude: %1$@ | Profundidade: %2$@ km
ru: Магнитуда: %1$@ | Глубина: %2$@ км
tr: Büyüklük: %1$@ | Derinlik: %2$@ km
uk: Магнітуда: %1$@ | Глибина: %2$@ км
ur: شدت: %1$@ | گہرائی: %2$@ کلومیٹر
vi: Cường độ: %1$@ | Độ sâu: %2$@ km
zh: 震级：%1$@ | 深度：%2$@ 公里

# RECENT_DISASTERS_AFAD_DESCRIPTION
source: AFAD earthquake report: Region: %1$@ Magnitude: %2$@ Depth: %3$@ km Date: %4$@
ar: تقرير زلزال AFAD: المنطقة: %1$@ القوة: %2$@ العمق: %3$@ كم التاريخ: %4$@
bn: AFAD ভূমিকম্প প্রতিবেদন: অঞ্চল: %1$@ মাত্রা: %2$@ গভীরতা: %3$@ কিমি তারিখ: %4$@
de: AFAD-Erdbebenbericht: Region: %1$@ Stärke: %2$@ Tiefe: %3$@ km Datum: %4$@
es: Informe de terremoto de AFAD: Región: %1$@ Magnitud: %2$@ Profundidad: %3$@ km Fecha: %4$@
fa: گزارش زمین‌لرزه AFAD: منطقه: %1$@ بزرگی: %2$@ عمق: %3$@ کیلومتر تاریخ: %4$@
fil: Ulat ng lindol ng AFAD: Rehiyon: %1$@ Magnitude: %2$@ Lalim: %3$@ km Petsa: %4$@
fr: Rapport sismique AFAD : Région : %1$@ Magnitude : %2$@ Profondeur : %3$@ km Date : %4$@
hi: AFAD भूकंप रिपोर्ट: क्षेत्र: %1$@ परिमाण: %2$@ गहराई: %3$@ किमी तिथि: %4$@
id: Laporan gempa AFAD: Wilayah: %1$@ Magnitudo: %2$@ Kedalaman: %3$@ km Tanggal: %4$@
ja: AFAD地震情報: 地域: %1$@ マグニチュード: %2$@ 深さ: %3$@ km 日時: %4$@
ku: Rapora erdheja AFAD: Herêm: %1$@ Mezinahî: %2$@ Kûrahî: %3$@ km Dîrok: %4$@
pt: Relatório de terremoto da AFAD: Região: %1$@ Magnitude: %2$@ Profundidade: %3$@ km Data: %4$@
ru: Отчёт о землетрясении AFAD: Регион: %1$@ Магнитуда: %2$@ Глубина: %3$@ км Дата: %4$@
tr: AFAD Deprem Bilgisi: Bölge: %1$@ Büyüklük: %2$@ Derinlik: %3$@ km Tarih: %4$@
uk: Звіт про землетрус AFAD: Регіон: %1$@ Магнітуда: %2$@ Глибина: %3$@ км Дата: %4$@
ur: AFAD زلزلہ رپورٹ: علاقہ: %1$@ شدت: %2$@ گہرائی: %3$@ کلومیٹر تاریخ: %4$@
vi: Báo cáo động đất AFAD: Vùng: %1$@ Cường độ: %2$@ Độ sâu: %3$@ km Ngày: %4$@
zh: AFAD 地震报告： 地区：%1$@ 震级：%2$@ 深度：%3$@ 公里 日期：%4$@

# PROFILE_CERT_CARD_TITLE
source: Rescue certificate
ar: شهادة الإنقاذ
bn: উদ্ধার সার্টিফিকেট
de: Rettungszertifikat
es: Certificado de rescate
fa: گواهی امداد
fil: Rescue na sertipiko
fr: Certificat de secours
hi: बचाव प्रमाणपत्र
id: Sertifikat penyelamatan
ja: 救助証明書
ku: Sertîfîkaya rizgarkirinê
pt: Certificado de resgate
ru: Сертификат спасения
tr: Kurtarma sertifikası
uk: Сертифікат порятунку
ur: امدادی سرٹیفکیٹ
vi: Chứng chỉ cứu hộ
zh: 救援证书

# PROFILE_CERT_CARD_SUBTITLE
source: Device-bound credential issued by the rescue server.
ar: بيانات اعتماد مرتبطة بالجهاز صادرة من خادم الإنقاذ.
bn: উদ্ধার সার্ভার দ্বারা ইস্যু করা ডিভাইস-বাউন্ড ক্রেডেনশিয়াল।
de: Gerätegebundene Anmeldedaten, ausgestellt vom Rettungsserver.
es: Credencial vinculada al dispositivo emitida por el servidor de rescate.
fa: اعتبارنامه وابسته به دستگاه که توسط سرور امداد صادر شده است.
fil: Device-bound na kredensyal na ibinigay ng rescue server.
fr: Identifiant lié à l'appareil délivré par le serveur de secours.
hi: बचाव सर्वर द्वारा जारी डिवाइस-बाउंड क्रेडेंशियल।
id: Kredensial terikat perangkat yang diterbitkan oleh server penyelamatan.
ja: 救助サーバーが発行した、この端末専用の資格情報です。
ku: Nasnameya bi-amûr-girêdayî ya ku ji aliyê servera rizgarkirinê ve hatiye derxistin.
pt: Credencial vinculada ao dispositivo emitida pelo servidor de resgate.
ru: Привязанные к устройству учётные данные, выданные сервером спасения.
tr: Kurtarma sunucusunun verdiği, bu cihaza özel kimlik.
uk: Прив’язані до пристрою облікові дані, видані сервером порятунку.
ur: امدادی سرور کی طرف سے جاری کردہ آلے سے منسلک اسناد۔
vi: Thông tin xác thực gắn với thiết bị do máy chủ cứu hộ cấp.
zh: 由救援服务器签发的设备绑定凭据。

# PROFILE_CERT_STATUS_ACTIVE
source: Active
ar: نشطة
bn: সক্রিয়
de: Aktiv
es: Activo
fa: فعال
fil: Aktibo
fr: Actif
hi: सक्रिय
id: Aktif
ja: 有効
ku: Çalak
pt: Ativo
ru: Активен
tr: Aktif
uk: Активний
ur: فعال
vi: Đang hoạt động
zh: 有效

# PROFILE_CERT_STATUS_EXPIRED
source: Expired
ar: منتهية
bn: মেয়াদোত্তীর্ণ
de: Abgelaufen
es: Caducado
fa: منقضی‌شده
fil: Nag-expire
fr: Expiré
hi: समाप्त
id: Kedaluwarsa
ja: 期限切れ
ku: Qediyayî
pt: Expirado
ru: Истёк
tr: Süresi doldu
uk: Прострочений
ur: میعاد ختم
vi: Đã hết hạn
zh: 已过期

# PROFILE_CERT_STATUS_REVOKED
source: Revoked
ar: ملغاة
bn: প্রত্যাহৃত
de: Widerrufen
es: Revocado
fa: باطل‌شده
fil: Binawi
fr: Révoqué
hi: निरस्त
id: Dicabut
ja: 失効
ku: Betalkirî
pt: Revogado
ru: Отозван
tr: İptal edildi
uk: Відкликаний
ur: منسوخ
vi: Đã thu hồi
zh: 已吊销

# PROFILE_CERT_LOADING
source: Checking certificate…
ar: جارٍ التحقق من الشهادة…
bn: সার্টিফিকেট পরীক্ষা করা হচ্ছে…
de: Zertifikat wird geprüft…
es: Comprobando el certificado…
fa: در حال بررسی گواهی…
fil: Sinusuri ang sertipiko…
fr: Vérification du certificat…
hi: प्रमाणपत्र जाँच रहे हैं…
id: Memeriksa sertifikat…
ja: 証明書を確認中…
ku: Sertîfîka tê kontrolkirin…
pt: Verificando certificado…
ru: Проверка сертификата…
tr: Sertifika kontrol ediliyor…
uk: Перевірка сертифіката…
ur: سرٹیفکیٹ چیک کیا جا رہا ہے…
vi: Đang kiểm tra chứng chỉ…
zh: 正在检查证书……

# PROFILE_CERT_MISSING_BODY
source: No certificate has been issued for this device yet. Tap below to request one.
ar: لم تصدر أي شهادة لهذا الجهاز بعد. اضغط أدناه لطلب واحدة.
bn: এই ডিভাইসের জন্য এখনও কোনো সার্টিফিকেট ইস্যু করা হয়নি। একটি অনুরোধ করতে নিচে ট্যাপ করুন।
de: Für dieses Gerät wurde noch kein Zertifikat ausgestellt. Tippe unten, um eines anzufordern.
es: Aún no se ha emitido ningún certificado para este dispositivo. Toca abajo para solicitar uno.
fa: هنوز گواهی‌ای برای این دستگاه صادر نشده است. برای درخواست یکی روی زیر بزنید.
fil: Wala pang sertipikong naibigay para sa device na ito. I-tap sa ibaba para humiling ng isa.
fr: Aucun certificat n'a encore été délivré pour cet appareil. Touchez ci-dessous pour en demander un.
hi: इस डिवाइस के लिए अभी तक कोई प्रमाणपत्र जारी नहीं हुआ है। एक अनुरोध करने के लिए नीचे टैप करें।
id: Belum ada sertifikat yang diterbitkan untuk perangkat ini. Ketuk di bawah untuk meminta satu.
ja: この端末にはまだ証明書が発行されていません。下のボタンをタップして申請してください。
ku: Hîn tu sertîfîka ji bo vê amûrê nehatiye derxistin. Ji bo daxwazkirina yekê li jêr pêl bike.
pt: Ainda não foi emitido nenhum certificado para este dispositivo. Toque abaixo para solicitar um.
ru: Для этого устройства ещё не выдан сертификат. Нажмите ниже, чтобы запросить его.
tr: Bu cihaz için henüz sertifika alınmamış. Sertifika almak için aşağıdaki butona dokun.
uk: Для цього пристрою ще не видано сертифіката. Торкніться нижче, щоб запросити його.
ur: اس آلے کے لیے ابھی تک کوئی سرٹیفکیٹ جاری نہیں ہوا۔ ایک درخواست کرنے کے لیے نیچے ٹیپ کریں۔
vi: Chưa có chứng chỉ nào được cấp cho thiết bị này. Nhấn bên dưới để yêu cầu một chứng chỉ.
zh: 尚未为此设备签发证书。点按下方以请求一个。

# PROFILE_CERT_REQUEST_BUTTON
source: Request certificate
ar: طلب شهادة
bn: সার্টিফিকেট অনুরোধ করুন
de: Zertifikat anfordern
es: Solicitar certificado
fa: درخواست گواهی
fil: Humiling ng sertipiko
fr: Demander un certificat
hi: प्रमाणपत्र का अनुरोध करें
id: Minta sertifikat
ja: 証明書を申請
ku: Sertîfîka bixwaze
pt: Solicitar certificado
ru: Запросить сертификат
tr: Sertifika al
uk: Запросити сертифікат
ur: سرٹیفکیٹ کی درخواست کریں
vi: Yêu cầu chứng chỉ
zh: 请求证书

# PROFILE_CERT_REQUEST_IN_PROGRESS
source: Issuing…
ar: جارٍ الإصدار…
bn: ইস্যু করা হচ্ছে…
de: Wird ausgestellt…
es: Emitiendo…
fa: در حال صدور…
fil: Ibinibigay…
fr: Délivrance…
hi: जारी किया जा रहा है…
id: Menerbitkan…
ja: 発行中…
ku: Tê derxistin…
pt: Emitindo…
ru: Выдача…
tr: Veriliyor…
uk: Видача…
ur: جاری کیا جا رہا ہے…
vi: Đang cấp…
zh: 签发中……

# PROFILE_CERT_ROLE_LABEL
source: Role
ar: الدور
bn: ভূমিকা
de: Rolle
es: Rol
fa: نقش
fil: Papel
fr: Rôle
hi: भूमिका
id: Peran
ja: 役割
ku: Rol
pt: Função
ru: Роль
tr: Rol
uk: Роль
ur: کردار
vi: Vai trò
zh: 角色

# PROFILE_CERT_DEVICE_LABEL
source: Device ID
ar: معرّف الجهاز
bn: ডিভাইস আইডি
de: Geräte-ID
es: ID del dispositivo
fa: شناسه دستگاه
fr: ID de l'appareil
hi: डिवाइस आईडी
id: ID Perangkat
ja: 端末ID
ku: Nasnameya Amûrê
pt: ID do dispositivo
ru: ID устройства
tr: Cihaz Kimliği
uk: ID пристрою
ur: آلہ ID
vi: ID thiết bị
zh: 设备 ID

# PROFILE_CERT_ISSUED_LABEL
source: Issued
ar: صادرة
bn: ইস্যু করা হয়েছে
de: Ausgestellt
es: Emitido
fa: صادرشده
fil: Ibinigay
fr: Délivré
hi: जारी किया गया
id: Diterbitkan
ja: 発行日
ku: Hate derxistin
pt: Emitido
ru: Выдан
tr: Verildi
uk: Видано
ur: جاری کیا گیا
vi: Đã cấp
zh: 已签发

# PROFILE_CERT_EXPIRES_LABEL
source: Expires
ar: تنتهي
bn: মেয়াদ শেষ
de: Läuft ab
es: Caduca
fa: انقضا
fil: Mag-e-expire
fr: Expire
hi: समाप्त होता है
id: Kedaluwarsa
ja: 有効期限
ku: Diqede
pt: Expira
ru: Истекает
tr: Sona erer
uk: Спливає
ur: میعاد ختم
vi: Hết hạn
zh: 到期

# PROFILE_CERT_RENEW_BUTTON
source: Renew certificate
ar: تجديد الشهادة
bn: সার্টিফিকেট নবায়ন করুন
de: Zertifikat erneuern
es: Renovar certificado
fa: تمدید گواهی
fil: I-renew ang sertipiko
fr: Renouveler le certificat
hi: प्रमाणपत्र नवीनीकृत करें
id: Perbarui sertifikat
ja: 証明書を更新
ku: Sertîfîkayê nû bike
pt: Renovar certificado
ru: Обновить сертификат
tr: Sertifikayı yenile
uk: Оновити сертифікат
ur: سرٹیفکیٹ تجدید کریں
vi: Gia hạn chứng chỉ
zh: 续订证书

# PROFILE_CERT_REFRESH_BUTTON
source: Refresh
ar: تحديث
bn: রিফ্রেশ
de: Aktualisieren
es: Actualizar
fa: به‌روزرسانی
fil: I-refresh
fr: Actualiser
hi: रिफ़्रेश करें
id: Segarkan
ja: 再読み込み
ku: Nû bike
pt: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
ur: تازہ کریں
vi: Làm mới
zh: 刷新

# PROFILE_CERT_REVOKE_BUTTON
source: Revoke
ar: إلغاء
bn: প্রত্যাহার করুন
de: Widerrufen
es: Revocar
fa: ابطال
fil: Bawiin
fr: Révoquer
hi: निरस्त करें
id: Cabut
ja: 失効
ku: Betal bike
pt: Revogar
ru: Отозвать
tr: İptal et
uk: Відкликати
ur: منسوخ کریں
vi: Thu hồi
zh: 吊销
