Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# ONBOARDING_INTERNET_E2E_TITLE
source: End-to-end encrypted
ar: مشفّر من طرف إلى طرف
bn: এন্ড-টু-এন্ড এনক্রিপ্টেড
de: Ende-zu-Ende-verschlüsselt
es: Cifrado de extremo a extremo
fa: رمزگذاری سرتاسری
fil: Naka-encrypt end-to-end
fr: Chiffré de bout en bout
hi: एंड-टू-एंड एन्क्रिप्टेड
id: Terenkripsi ujung-ke-ujung
ja: エンドツーエンド暗号化
ku: Ji serî heta serî şîfrekirî
pt: Criptografado de ponta a ponta
ru: Сквозное шифрование
tr: Uçtan uca şifreli
uk: Наскрізне шифрування
ur: اینڈ ٹو اینڈ خفیہ کردہ
vi: Mã hóa đầu cuối
zh: 端到端加密

# ONBOARDING_INTERNET_E2E_DETAIL
source: Only you and the recipient can read the message — the server never sees the content.
ar: أنت والمستلم فقط من يمكنكما قراءة الرسالة — لا يرى الخادم المحتوى أبدًا.
bn: কেবল আপনি ও প্রাপক বার্তাটি পড়তে পারেন — সার্ভার কখনও বিষয়বস্তু দেখে না।
de: Nur du und der Empfänger können die Nachricht lesen – der Server sieht den Inhalt nie.
es: Solo tú y el destinatario podéis leer el mensaje: el servidor nunca ve el contenido.
fa: فقط شما و گیرنده می‌توانید پیام را بخوانید — سرور هرگز محتوا را نمی‌بیند.
fil: Ikaw lang at ang tatanggap ang makakabasa ng mensahe — hindi kailanman nakikita ng server ang nilalaman.
fr: Vous seul et le destinataire pouvez lire le message — le serveur ne voit jamais le contenu.
hi: केवल आप और प्राप्तकर्ता संदेश पढ़ सकते हैं — सर्वर कभी सामग्री नहीं देखता।
id: Hanya Anda dan penerima yang dapat membaca pesan — server tidak pernah melihat isinya.
ja: メッセージを読めるのはあなたと受信者だけ — サーバーが内容を見ることはありません。
ku: Tenê tu û wergir dikarin peyamê bixwînin — server tucaran naverokê nabîne.
pt: Só você e o destinatário podem ler a mensagem — o servidor nunca vê o conteúdo.
ru: Только вы и получатель можете прочитать сообщение — сервер никогда не видит содержимое.
tr: Mesajı yalnız sen ve alıcı okuyabilir — sunucu içeriği asla görmez.
uk: Лише ви та одержувач можете прочитати повідомлення — сервер ніколи не бачить вмісту.
ur: صرف آپ اور وصول کنندہ پیغام پڑھ سکتے ہیں — سرور کبھی مواد نہیں دیکھتا۔
vi: Chỉ bạn và người nhận có thể đọc tin nhắn — máy chủ không bao giờ thấy nội dung.
zh: 只有您和接收者能阅读消息——服务器永远看不到内容。

# ONBOARDING_INTERNET_PHONE_TITLE
source: Add your phone number
ar: أضف رقم هاتفك
bn: আপনার ফোন নম্বর যোগ করুন
de: Telefonnummer hinzufügen
es: Añade tu número de teléfono
fa: شماره تلفن خود را اضافه کنید
fil: Idagdag ang iyong numero ng telepono
fr: Ajoutez votre numéro de téléphone
hi: अपना फ़ोन नंबर जोड़ें
id: Tambahkan nomor telepon Anda
ja: 電話番号を追加
ku: Hejmara telefona xwe zêde bike
pt: Adicione seu número de telefone
ru: Добавьте номер телефона
tr: Telefon numaranı ekle
uk: Додайте номер телефону
ur: اپنا فون نمبر شامل کریں
vi: Thêm số điện thoại của bạn
zh: 添加您的电话号码

# ONBOARDING_INTERNET_PHONE_DETAIL
source: So contacts who know your number can reach you over the internet.
ar: حتى يتمكن من يعرفون رقمك من الوصول إليك عبر الإنترنت.
bn: যাতে আপনার নম্বর জানা পরিচিতিরা ইন্টারনেটের মাধ্যমে আপনার কাছে পৌঁছাতে পারে।
de: Damit Kontakte, die deine Nummer kennen, dich über das Internet erreichen können.
es: Para que los contactos que conocen tu número puedan localizarte por internet.
fa: تا مخاطبانی که شماره شما را دارند بتوانند از طریق اینترنت به شما برسند.
fil: Para maabot ka sa internet ng mga contact na alam ang iyong numero.
fr: Pour que les contacts qui connaissent votre numéro puissent vous joindre via Internet.
hi: ताकि आपका नंबर जानने वाले संपर्क आपको इंटरनेट पर पहुँच सकें।
id: Agar kontak yang mengetahui nomor Anda dapat menjangkau Anda melalui internet.
ja: あなたの番号を知っている連絡先がインターネット経由で連絡できるようにします。
ku: Da ku têkiliyên ku hejmara te dizanin bi înternetê bigihîjin te.
pt: Para que os contatos que sabem seu número possam alcançá-lo pela internet.
ru: Чтобы контакты, которые знают ваш номер, могли связаться с вами через интернет.
tr: Numaranı bilen kişiler sana internet üzerinden ulaşabilsin diye.
uk: Щоб контакти, які знають ваш номер, могли зв’язатися з вами через інтернет.
ur: تاکہ آپ کا نمبر جاننے والے رابطے انٹرنیٹ پر آپ تک پہنچ سکیں۔
vi: Để các liên hệ biết số của bạn có thể liên lạc với bạn qua internet.
zh: 以便知道您号码的联系人能通过互联网联系到您。

# ONBOARDING_INTERNET_PHONE_LABEL
source: Phone number
ar: رقم الهاتف
bn: ফোন নম্বর
de: Telefonnummer
es: Número de teléfono
fa: شماره تلفن
fil: Numero ng telepono
fr: Numéro de téléphone
hi: फ़ोन नंबर
id: Nomor telepon
ja: 電話番号
ku: Hejmara telefonê
pt: Número de telefone
ru: Номер телефона
tr: Telefon numarası
uk: Номер телефону
ur: فون نمبر
vi: Số điện thoại
zh: 电话号码

# ONBOARDING_INTERNET_CODE_LABEL
source: Verification code
ar: رمز التحقق
bn: যাচাই কোড
de: Verifizierungscode
es: Código de verificación
fa: کد تأیید
fr: Code de vérification
hi: सत्यापन कोड
id: Kode verifikasi
ja: 確認コード
ku: Koda verastkirinê
pt: Código de verificação
ru: Код подтверждения
tr: Doğrulama kodu
uk: Код підтвердження
ur: تصدیقی کوڈ
vi: Mã xác minh
zh: 验证码

# ONBOARDING_INTERNET_SEND_CODE
source: Send code
ar: إرسال الرمز
bn: কোড পাঠান
de: Code senden
es: Enviar código
fa: ارسال کد
fil: Magpadala ng code
fr: Envoyer le code
hi: कोड भेजें
id: Kirim kode
ja: コードを送信
ku: Kodê bişîne
pt: Enviar código
ru: Отправить код
tr: Kod gönder
uk: Надіслати код
ur: کوڈ بھیجیں
vi: Gửi mã
zh: 发送验证码

# ONBOARDING_INTERNET_VERIFY
source: Verify
ar: تحقق
bn: যাচাই করুন
de: Verifizieren
es: Verificar
fa: تأیید
fil: I-verify
fr: Vérifier
hi: सत्यापित करें
id: Verifikasi
ja: 確認
ku: Verast bike
pt: Verificar
ru: Подтвердить
tr: Doğrula
uk: Підтвердити
ur: تصدیق کریں
vi: Xác minh
zh: 验证

# ONBOARDING_INTERNET_SKIP
source: Skip
ar: تخطي
bn: এড়িয়ে যান
de: Überspringen
es: Omitir
fa: رد کردن
fil: Laktawan
fr: Ignorer
hi: छोड़ें
id: Lewati
ja: スキップ
ku: Bibihure
pt: Pular
ru: Пропустить
tr: Atla
uk: Пропустити
ur: چھوڑیں
vi: Bỏ qua
zh: 跳过

# ONBOARDING_INTERNET_VERIFIED
source: Verified: %@
ar: موثّق: %@
bn: যাচাইকৃত: %@
de: Verifiziert: %@
es: Verificado: %@
fa: تأییدشده: %@
fil: Na-verify: %@
fr: Vérifié : %@
hi: सत्यापित: %@
id: Terverifikasi: %@
ja: 確認済み：%@
ku: Pejirandî: %@
pt: Verificado: %@
ru: Проверено: %@
tr: Doğrulandı: %@
uk: Перевірено: %@
ur: تصدیق شدہ: %@
vi: Đã xác minh: %@
zh: 已验证：%@

# ONBOARDING_INTERNET_WORKING
source: Contacting the verification service…
ar: جارٍ الاتصال بخدمة التحقق…
bn: যাচাই পরিষেবার সাথে যোগাযোগ করা হচ্ছে…
de: Verifizierungsdienst wird kontaktiert…
es: Contactando con el servicio de verificación…
fa: در حال تماس با سرویس تأیید…
fil: Kinokontak ang verification service…
fr: Contact du service de vérification…
hi: सत्यापन सेवा से संपर्क किया जा रहा है…
id: Menghubungi layanan verifikasi…
ja: 確認サービスに接続しています…
ku: Bi karûbarê verastkirinê re tê têkilîkirin…
pt: Contatando o serviço de verificação…
ru: Связь со службой проверки…
tr: Doğrulama servisine bağlanılıyor…
uk: Зв’язок зі службою перевірки…
ur: تصدیقی سروس سے رابطہ کیا جا رہا ہے…
vi: Đang liên hệ dịch vụ xác minh…
zh: 正在联系验证服务……

# ONBOARDING_PHONE_UNAVAILABLE
source: Phone verification is not available right now.
ar: التحقق عبر الهاتف غير متاح الآن.
bn: ফোন যাচাই এখন উপলব্ধ নয়।
de: Telefonverifizierung ist gerade nicht verfügbar.
es: La verificación por teléfono no está disponible ahora.
fa: تأیید تلفن اکنون در دسترس نیست.
fil: Hindi available ngayon ang phone verification.
fr: La vérification par téléphone n'est pas disponible pour l'instant.
hi: फ़ोन सत्यापन अभी उपलब्ध नहीं है।
id: Verifikasi telepon tidak tersedia saat ini.
ja: 電話番号の確認は現在利用できません。
ku: Verastkirina telefonê niha berdest nîne.
pt: A verificação por telefone não está disponível no momento.
ru: Проверка по телефону сейчас недоступна.
tr: Telefon doğrulama şu anda kullanılamıyor.
uk: Перевірка за телефоном зараз недоступна.
ur: فون کی تصدیق ابھی دستیاب نہیں۔
vi: Xác minh qua điện thoại hiện không khả dụng.
zh: 电话验证目前不可用。

# ONBOARDING_PHONE_CODE_ERROR
source: Incorrect code. Please try again.
ar: رمز غير صحيح. يرجى المحاولة مرة أخرى.
bn: ভুল কোড। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Falscher Code. Bitte versuche es erneut.
es: Código incorrecto. Inténtalo de nuevo.
fa: کد نادرست است. لطفاً دوباره تلاش کنید.
fil: Maling code. Pakisubukan muli.
fr: Code incorrect. Veuillez réessayer.
hi: गलत कोड। कृपया फिर से प्रयास करें।
id: Kode salah. Silakan coba lagi.
ja: コードが正しくありません。もう一度お試しください。
ku: Koda çewt. Ji kerema xwe dîsa biceribîne.
pt: Código incorreto. Tente novamente.
ru: Неверный код. Пожалуйста, повторите попытку.
tr: Kod hatalı. Lütfen tekrar dene.
uk: Неправильний код. Будь ласка, спробуйте ще раз.
ur: غلط کوڈ۔ براہ کرم دوبارہ کوشش کریں۔
vi: Mã không đúng. Vui lòng thử lại.
zh: 验证码不正确。请重试。

# ONBOARDING_INTERNET_OPTIONAL_NOTE
source: This step is optional — you can skip it and add a phone number later from Profile.
ar: هذه الخطوة اختيارية — يمكنك تخطيها وإضافة رقم هاتف لاحقًا من الملف الشخصي.
bn: এই ধাপটি ঐচ্ছিক — আপনি এটি এড়িয়ে যেতে এবং পরে প্রোফাইল থেকে একটি ফোন নম্বর যোগ করতে পারবেন।
de: Dieser Schritt ist optional – du kannst ihn überspringen und später im Profil eine Telefonnummer hinzufügen.
es: Este paso es opcional: puedes omitirlo y añadir un número de teléfono más tarde en el Perfil.
fa: این مرحله اختیاری است — می‌توانید آن را رد کنید و بعداً شماره تلفن را از نمایه اضافه کنید.
fil: Opsyonal ang hakbang na ito — maaari mo itong laktawan at magdagdag ng numero ng telepono mamaya sa Profile.
fr: Cette étape est facultative — vous pouvez l'ignorer et ajouter un numéro de téléphone plus tard dans le Profil.
hi: यह चरण वैकल्पिक है — आप इसे छोड़ सकते हैं और बाद में प्रोफ़ाइल से फ़ोन नंबर जोड़ सकते हैं।
id: Langkah ini opsional — Anda dapat melewatinya dan menambahkan nomor telepon nanti dari Profil.
ja: このステップは任意です — スキップして、後でプロフィールから電話番号を追加できます。
ku: Ev gav bijarî ye — tu dikarî wê bibihurî û hejmareke telefonê paşê ji Profîlê zêde bikî.
pt: Esta etapa é opcional — você pode pulá-la e adicionar um número de telefone depois no Perfil.
ru: Этот шаг необязателен — вы можете пропустить его и добавить номер телефона позже в Профиле.
tr: Bu adım isteğe bağlı — atlayabilir, numaranı sonra Profil'den ekleyebilirsin.
uk: Цей крок необов’язковий — ви можете пропустити його й додати номер телефону пізніше в Профілі.
ur: یہ مرحلہ اختیاری ہے — آپ اسے چھوڑ سکتے ہیں اور بعد میں پروفائل سے فون نمبر شامل کر سکتے ہیں۔
vi: Bước này là tùy chọn — bạn có thể bỏ qua và thêm số điện thoại sau trong Hồ sơ.
zh: 此步骤是可选的——您可以跳过它，稍后在个人资料中添加电话号码。

# ONBOARDING_GUIDANCE_EYEBROW
source: Background guide
ar: دليل الخلفية
bn: ব্যাকগ্রাউন্ড নির্দেশিকা
de: Hintergrund-Hinweis
es: Guía en segundo plano
fa: راهنمای پس‌زمینه
fil: Gabay sa background
fr: Guide d'arrière-plan
hi: बैकग्राउंड गाइड
id: Panduan latar belakang
ja: バックグラウンドガイド
ku: Rêbera paşxaneyê
pt: Guia de segundo plano
ru: Фоновое руководство
tr: Arka plan rehberi
uk: Фоновий посібник
ur: پس منظر گائیڈ
vi: Hướng dẫn nền
zh: 后台指南

# ONBOARDING_GUIDANCE_OFFLINE_REASON
source: To receive messages without internet, the app must stay in the background — Bluetooth messages can only reach you while it lives there.
ar: لتلقّي الرسائل دون إنترنت، يجب أن يبقى التطبيق في الخلفية — لا يمكن أن تصلك رسائل البلوتوث إلا وهو هناك.
bn: ইন্টারনেট ছাড়া বার্তা পেতে অ্যাপটি ব্যাকগ্রাউন্ডে থাকতে হবে — ব্লুটুথ বার্তা কেবল সেখানে থাকলেই আপনার কাছে পৌঁছাতে পারে।
de: Um Nachrichten ohne Internet zu empfangen, muss die App im Hintergrund bleiben – Bluetooth-Nachrichten können dich nur erreichen, solange sie dort läuft.
es: Para recibir mensajes sin internet, la app debe permanecer en segundo plano: los mensajes por Bluetooth solo pueden llegarte mientras siga ahí.
fa: برای دریافت پیام بدون اینترنت، برنامه باید در پس‌زمینه بماند — پیام‌های بلوتوث فقط تا وقتی آنجا فعال است می‌توانند به شما برسند.
fil: Para makatanggap ng mensahe nang walang internet, dapat manatili ang app sa background — makakarating lang sa iyo ang mga Bluetooth na mensahe habang nandoon ito.
fr: Pour recevoir des messages sans Internet, l'app doit rester en arrière-plan — les messages Bluetooth ne peuvent vous parvenir que tant qu'elle y reste.
hi: इंटरनेट के बिना संदेश प्राप्त करने के लिए, ऐप को बैकग्राउंड में रहना चाहिए — ब्लूटूथ संदेश केवल तभी आप तक पहुँच सकते हैं जब यह वहाँ रहता है।
id: Untuk menerima pesan tanpa internet, aplikasi harus tetap di latar belakang — pesan Bluetooth hanya dapat menjangkau Anda selama aplikasi berjalan di sana.
ja: インターネットなしでメッセージを受信するには、アプリがバックグラウンドにとどまる必要があります — Bluetooth メッセージは、アプリがそこで動作している間だけあなたに届きます。
ku: Ji bo wergirtina peyaman bêyî înternetê, divê sepan di paşxaneyê de bimîne — peyamên Bluetoothê tenê dema ew li wir dijî dikarin bigihîjin te.
pt: Para receber mensagens sem internet, o app deve permanecer em segundo plano — as mensagens por Bluetooth só podem alcançá-lo enquanto ele estiver lá.
ru: Чтобы получать сообщения без интернета, приложение должно оставаться в фоновом режиме — сообщения по Bluetooth могут достигать вас только пока оно там работает.
tr: İnternetsiz mesaj alabilmek için uygulama arka planda kalmalı — Bluetooth mesajları sana ancak uygulama orada yaşarken ulaşabilir.
uk: Щоб отримувати повідомлення без інтернету, застосунок має залишатися у фоновому режимі — повідомлення через Bluetooth можуть сягати вас, лише поки він там працює.
ur: انٹرنیٹ کے بغیر پیغامات وصول کرنے کے لیے، ایپ کو پس منظر میں رہنا چاہیے — بلوٹوتھ پیغامات صرف اسی وقت آپ تک پہنچ سکتے ہیں جب وہ وہاں چل رہی ہو۔
vi: Để nhận tin nhắn mà không có internet, ứng dụng phải ở chế độ nền — tin nhắn Bluetooth chỉ có thể đến với bạn khi nó còn chạy ở đó.
zh: 要在没有互联网的情况下接收消息，应用必须保持在后台——蓝牙消息只有在它于后台运行时才能到达您。

# ONBOARDING_PRIVACY_TITLE
source: Privacy & terms
ar: الخصوصية والشروط
bn: গোপনীয়তা ও শর্তাবলী
de: Datenschutz & Bedingungen
es: Privacidad y términos
fa: حریم خصوصی و شرایط
fil: Privacy at mga tuntunin
fr: Confidentialité et conditions
hi: गोपनीयता और शर्तें
id: Privasi & ketentuan
ja: プライバシーと利用規約
ku: Nihênî & merc
pt: Privacidade e termos
ru: Конфиденциальность и условия
tr: Gizlilik ve koşullar
uk: Конфіденційність і умови
ur: رازداری اور شرائط
vi: Quyền riêng tư & điều khoản
zh: 隐私与条款

# ONBOARDING_PRIVACY_BODY
source: See how we handle your privacy, then accept the terms to finish.
ar: اطّلع على كيفية تعاملنا مع خصوصيتك، ثم اقبل الشروط للإنهاء.
bn: আমরা কীভাবে আপনার গোপনীয়তা পরিচালনা করি তা দেখুন, তারপর শেষ করতে শর্তাবলী গ্রহণ করুন।
de: Sieh, wie wir mit deinem Datenschutz umgehen, und akzeptiere dann die Bedingungen zum Abschluss.
es: Mira cómo gestionamos tu privacidad y luego acepta los términos para terminar.
fa: ببینید چگونه با حریم خصوصی شما رفتار می‌کنیم، سپس برای پایان شرایط را بپذیرید.
fil: Tingnan kung paano namin hinahawakan ang iyong privacy, pagkatapos ay tanggapin ang mga tuntunin para matapos.
fr: Découvrez comment nous gérons votre confidentialité, puis acceptez les conditions pour terminer.
hi: देखें कि हम आपकी गोपनीयता को कैसे संभालते हैं, फिर समाप्त करने के लिए शर्तें स्वीकार करें।
id: Lihat bagaimana kami menangani privasi Anda, lalu terima ketentuan untuk menyelesaikan.
ja: プライバシーの取り扱いを確認し、利用規約に同意して完了してください。
ku: Binêre ka em çawa nihêniya te birêve dibin, paşê ji bo bidawîkirinê mercan bipejirîne.
pt: Veja como lidamos com sua privacidade e depois aceite os termos para concluir.
ru: Посмотрите, как мы обращаемся с вашей конфиденциальностью, затем примите условия, чтобы завершить.
tr: Gizliliğini nasıl koruduğumuza göz at, sonra koşulları kabul ederek bitir.
uk: Подивіться, як ми поводимося з вашою конфіденційністю, потім прийміть умови, щоб завершити.
ur: دیکھیں کہ ہم آپ کی رازداری کو کیسے سنبھالتے ہیں، پھر مکمل کرنے کے لیے شرائط قبول کریں۔
vi: Xem cách chúng tôi xử lý quyền riêng tư của bạn, sau đó chấp nhận các điều khoản để hoàn tất.
zh: 了解我们如何处理您的隐私，然后接受条款以完成。

# ONBOARDING_PRIVACY_FOOTER_READY
source: All set — start Crisis Connect.
ar: كل شيء جاهز — ابدأ Crisis Connect.
bn: সব প্রস্তুত — Crisis Connect শুরু করুন।
de: Alles bereit – starte Crisis Connect.
es: Todo listo: inicia Crisis Connect.
fa: همه چیز آماده است — Crisis Connect را شروع کنید.
fil: Handa na — simulan ang Crisis Connect.
fr: Tout est prêt — démarrez Crisis Connect.
hi: सब तैयार — Crisis Connect शुरू करें।
id: Semua siap — mulai Crisis Connect.
ja: 準備完了 — Crisis Connect を始めましょう。
ku: Her tişt amade ye — Crisis Connect dest pê bike.
pt: Tudo pronto — inicie o Crisis Connect.
ru: Всё готово — запустите Crisis Connect.
tr: Her şey hazır — Crisis Connect'i başlat.
uk: Усе готово — запустіть Crisis Connect.
ur: سب تیار — Crisis Connect شروع کریں۔
vi: Tất cả đã sẵn sàng — khởi động Crisis Connect.
zh: 一切就绪——启动 Crisis Connect。

# ONBOARDING_TRUST_TITLE
source: Your privacy comes first
ar: خصوصيتك أولًا
bn: আপনার গোপনীয়তা সবার আগে
de: Dein Datenschutz kommt zuerst
es: Tu privacidad es lo primero
fa: حریم خصوصی شما در اولویت است
fil: Nauuna ang iyong privacy
fr: Votre confidentialité avant tout
hi: आपकी गोपनीयता सर्वोपरि है
id: Privasi Anda yang utama
ja: あなたのプライバシーを最優先
ku: Nihêniya te pêşî ye
pt: Sua privacidade vem primeiro
ru: Ваша конфиденциальность прежде всего
tr: Önce gizliliğin gelir
uk: Ваша конфіденційність передусім
ur: آپ کی رازداری پہلے ہے
vi: Quyền riêng tư của bạn được đặt lên hàng đầu
zh: 您的隐私至上

# ONBOARDING_TRUST_OPEN_SOURCE
source: Open source — anyone can inspect the code
ar: مفتوح المصدر — يمكن لأي شخص فحص الشيفرة
bn: ওপেন সোর্স — যে কেউ কোড পরিদর্শন করতে পারে
de: Open Source – jeder kann den Code prüfen
es: Código abierto: cualquiera puede inspeccionar el código
fa: متن‌باز — هرکسی می‌تواند کد را بررسی کند
fil: Open source — maaaring suriin ng sinuman ang code
fr: Open source — n'importe qui peut inspecter le code
hi: ओपन सोर्स — कोई भी कोड की जाँच कर सकता है
id: Sumber terbuka — siapa pun dapat memeriksa kodenya
ja: オープンソース — 誰でもコードを検査できます
ku: Çavkaniya vekirî — her kes dikare kodê venêre
pt: Código aberto — qualquer pessoa pode inspecionar o código
ru: Открытый код — любой может проверить код
tr: Açık kaynak — kodu herkes inceleyebilir
uk: Відкритий код — будь-хто може перевірити код
ur: اوپن سورس — کوئی بھی کوڈ کا معائنہ کر سکتا ہے
vi: Mã nguồn mở — bất kỳ ai cũng có thể kiểm tra mã
zh: 开源——任何人都可以检查代码

# ONBOARDING_TRUST_NO_ADS
source: No ads — your personal data is never sold
ar: بلا إعلانات — لا تُباع بياناتك الشخصية أبدًا
bn: কোনো বিজ্ঞাপন নেই — আপনার ব্যক্তিগত ডেটা কখনও বিক্রি হয় না
de: Keine Werbung – deine persönlichen Daten werden nie verkauft
es: Sin anuncios: tus datos personales nunca se venden
fa: بدون تبلیغات — داده‌های شخصی شما هرگز فروخته نمی‌شود
fil: Walang ad — hindi kailanman ibinebenta ang iyong personal na data
fr: Pas de publicité — vos données personnelles ne sont jamais vendues
hi: कोई विज्ञापन नहीं — आपका व्यक्तिगत डेटा कभी नहीं बेचा जाता
id: Tanpa iklan — data pribadi Anda tidak pernah dijual
ja: 広告なし — あなたの個人データが売られることはありません
ku: Tu reklam tune — daneyên te yên kesane tucaran nayên firotin
pt: Sem anúncios — seus dados pessoais nunca são vendidos
ru: Без рекламы — ваши личные данные никогда не продаются
tr: Reklam yok — kişisel verilerin asla satılmaz
uk: Без реклами — ваші особисті дані ніколи не продаються
ur: کوئی اشتہار نہیں — آپ کا ذاتی ڈیٹا کبھی فروخت نہیں ہوتا
vi: Không quảng cáo — dữ liệu cá nhân của bạn không bao giờ bị bán
zh: 无广告——您的个人数据绝不出售

# ONBOARDING_TRUST_EMERGENCY
source: Built only for emergency communication
ar: مصمّم فقط للتواصل في حالات الطوارئ
bn: কেবল জরুরি যোগাযোগের জন্য নির্মিত
de: Nur für die Notfallkommunikation entwickelt
es: Creado solo para la comunicación de emergencia
fa: فقط برای ارتباطات اضطراری ساخته شده
fil: Ginawa lang para sa komunikasyong pang-emergency
fr: Conçu uniquement pour la communication d'urgence
hi: केवल आपातकालीन संचार के लिए बनाया गया
id: Dibuat hanya untuk komunikasi darurat
ja: 緊急通信のためだけに作られました
ku: Tenê ji bo têkiliya awarte hatiye çêkirin
pt: Criado apenas para comunicação de emergência
ru: Создано только для экстренной связи
tr: Yalnızca acil durum iletişimi için üretildi
uk: Створено лише для екстреного зв’язку
ur: صرف ہنگامی رابطے کے لیے بنایا گیا
vi: Chỉ được xây dựng cho liên lạc khẩn cấp
zh: 仅为紧急通信而构建

# ONBOARDING_TRUST_DIAGNOSTICS
source: Only anonymous crash reports are collected to keep the app stable.
ar: تُجمع تقارير الأعطال المجهولة فقط للحفاظ على استقرار التطبيق.
bn: অ্যাপ স্থিতিশীল রাখতে কেবল বেনামী ক্র্যাশ রিপোর্ট সংগ্রহ করা হয়।
de: Es werden nur anonyme Absturzberichte erfasst, um die App stabil zu halten.
es: Solo se recopilan informes de fallos anónimos para mantener la app estable.
fa: فقط گزارش‌های خرابی ناشناس برای پایدار نگه‌داشتن برنامه جمع‌آوری می‌شود.
fil: Mga anonymous na crash report lang ang kinokolekta para panatilihing matatag ang app.
fr: Seuls des rapports de plantage anonymes sont collectés pour garder l'app stable.
hi: ऐप को स्थिर रखने के लिए केवल अनाम क्रैश रिपोर्ट एकत्र की जाती हैं।
id: Hanya laporan kerusakan anonim yang dikumpulkan untuk menjaga aplikasi tetap stabil.
ja: アプリを安定させるため、匿名のクラッシュレポートのみを収集します。
ku: Tenê raporên têkçûnê yên nenaskirî têne berhevkirin da ku sepan aram bimîne.
pt: Apenas relatórios de falhas anônimos são coletados para manter o app estável.
ru: Собираются только анонимные отчёты о сбоях для поддержания стабильности приложения.
tr: Uygulamayı stabil tutmak için yalnızca anonim çökme raporları toplanır.
uk: Збираються лише анонімні звіти про збої для підтримання стабільності застосунку.
ur: ایپ کو مستحکم رکھنے کے لیے صرف گمنام کریش رپورٹس جمع کی جاتی ہیں۔
vi: Chỉ thu thập báo cáo sự cố ẩn danh để giữ ứng dụng ổn định.
zh: 仅收集匿名崩溃报告以保持应用稳定。

# ONBOARDING_FINISH
source: Start Crisis Connect
ar: ابدأ Crisis Connect
bn: Crisis Connect শুরু করুন
de: Crisis Connect starten
es: Iniciar Crisis Connect
fa: شروع Crisis Connect
fil: Simulan ang Crisis Connect
fr: Démarrer Crisis Connect
hi: Crisis Connect शुरू करें
id: Mulai Crisis Connect
ja: Crisis Connect を始める
ku: Crisis Connect dest pê bike
pt: Iniciar Crisis Connect
ru: Запустить Crisis Connect
tr: Crisis Connect'i Başlat
uk: Запустити Crisis Connect
ur: Crisis Connect شروع کریں
vi: Khởi động Crisis Connect
zh: 启动 Crisis Connect

# CRISIS_SENTINEL_ENGINE_ONLINE
source: Cloud
ar: سحابي
bn: ক্লাউড
es: Nube
fa: ابری
hi: क्लाउड
id: Awan
ja: クラウド
ku: Ewr
pt: Nuvem
ru: Облако
tr: Bulut
uk: Хмара
ur: کلاؤڈ
vi: Đám mây
zh: 云端

# CRISIS_SENTINEL_ENGINE_EDGE
source: On-device
ar: على الجهاز
bn: ডিভাইসে
de: Auf dem Gerät
es: En el dispositivo
fa: روی دستگاه
fil: Nasa device
fr: Sur l'appareil
hi: डिवाइस पर
id: Di perangkat
ja: デバイス上
ku: Li ser amûrê
pt: No dispositivo
ru: На устройстве
tr: Cihaz içi
uk: На пристрої
ur: آلے پر
vi: Trên thiết bị
zh: 设备端

# CRISIS_SENTINEL_ONLINE_TOOL_ON_WEB
source: This capability is available on the web dashboard.
ar: تتوفر هذه الإمكانية على لوحة التحكم على الويب.
bn: এই সক্ষমতা ওয়েব ড্যাশবোর্ডে উপলব্ধ।
de: Diese Funktion ist im Web-Dashboard verfügbar.
es: Esta función está disponible en el panel web.
fa: این قابلیت در داشبورد وب در دسترس است.
fil: Available ang kakayahang ito sa web dashboard.
fr: Cette fonctionnalité est disponible sur le tableau de bord web.
hi: यह क्षमता वेब डैशबोर्ड पर उपलब्ध है।
id: Kemampuan ini tersedia di dasbor web.
ja: この機能はウェブダッシュボードで利用できます。
ku: Ev kapasîte li ser panela kontrolê ya webê berdest e.
pt: Este recurso está disponível no painel web.
ru: Эта возможность доступна в веб-панели.
tr: Bu yetenek web panelinde kullanılabilir.
uk: Ця можливість доступна у вебпанелі.
ur: یہ صلاحیت ویب ڈیش بورڈ پر دستیاب ہے۔
vi: Khả năng này khả dụng trên trang tổng quan web.
zh: 此功能在网页仪表板上可用。
