Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# VOICE_CALL_ACTION_SHARE_SCREEN
source: Share screen
ar: مشاركة الشاشة
bn: স্ক্রিন শেয়ার করুন
de: Bildschirm teilen
es: Compartir pantalla
fa: اشتراک‌گذاری صفحه
fil: Ibahagi ang screen
fr: Partager l'écran
hi: स्क्रीन शेयर करें
id: Bagikan layar
ja: 画面を共有
ku: Ekranê parve bike
pt: Compartilhar tela
ru: Демонстрация экрана
tr: Ekranı paylaş
uk: Показати екран
ur: اسکرین شیئر کریں
vi: Chia sẻ màn hình
zh: 共享屏幕

# VOICE_CALL_ACTION_STOP_SHARE
source: Stop sharing
ar: إيقاف المشاركة
bn: শেয়ার বন্ধ করুন
de: Teilen beenden
es: Dejar de compartir
fa: توقف اشتراک‌گذاری
fil: Itigil ang pagbabahagi
fr: Arrêter le partage
hi: शेयर करना बंद करें
id: Hentikan berbagi
ja: 共有を停止
ku: Parvekirinê rawestîne
pt: Parar de compartilhar
ru: Остановить демонстрацию
tr: Paylaşımı durdur
uk: Зупинити показ
ur: شیئرنگ روکیں
vi: Dừng chia sẻ
zh: 停止共享

# VOICE_CALL_SHARING_SCREEN_LABEL
source: Sharing your screen
ar: تُشارك شاشتك
bn: আপনার স্ক্রিন শেয়ার করছেন
de: Du teilst deinen Bildschirm
es: Compartiendo tu pantalla
fa: در حال اشتراک‌گذاری صفحه
fil: Ibinabahagi ang iyong screen
fr: Vous partagez votre écran
hi: आपकी स्क्रीन शेयर हो रही है
id: Membagikan layar Anda
ja: 画面を共有中
ku: Tu ekranê xwe parve dikî
pt: Compartilhando sua tela
ru: Вы демонстрируете экран
tr: Ekranını paylaşıyorsun
uk: Ви показуєте екран
ur: آپ کی اسکرین شیئر ہو رہی ہے
vi: Đang chia sẻ màn hình của bạn
zh: 正在共享你的屏幕

# SOS_EC_PROMPT_TITLE
source: Add as emergency contact?
ar: إضافة كجهة اتصال طوارئ؟
bn: জরুরি পরিচিতি হিসেবে যোগ করবেন?
de: Als Notfallkontakt hinzufügen?
es: ¿Añadir como contacto de emergencia?
fa: به‌عنوان مخاطب اضطراری اضافه شود؟
fil: Idagdag bilang emergency contact?
fr: Ajouter comme contact d'urgence ?
hi: आपातकालीन संपर्क बनाएं?
id: Tambahkan sebagai kontak darurat?
ja: 緊急連絡先に追加しますか？
ku: Wek têkiliya awarte zêde bike?
pt: Adicionar como contato de emergência?
ru: Добавить как экстренный контакт?
tr: Acil durum kişisi olsun mu?
uk: Додати як екстрений контакт?
ur: بطور ہنگامی رابطہ شامل کریں؟
vi: Thêm làm liên hệ khẩn cấp?
zh: 添加为紧急联系人？

# SOS_EC_PROMPT_MESSAGE
source: Should %@ be notified automatically when you start an SOS? You can change this later in Settings → SOS emergency contacts.
ar: هل يجب إخطار %@ تلقائيًا عند بدء نداء استغاثة SOS؟ يمكنك تغيير ذلك لاحقًا في الإعدادات ← جهات اتصال طوارئ SOS.
bn: আপনি SOS শুরু করলে %@-কে কি স্বয়ংক্রিয়ভাবে অবহিত করা হবে? আপনি এটি পরে সেটিংস → SOS জরুরি পরিচিতিতে পরিবর্তন করতে পারেন।
de: Soll %@ automatisch benachrichtigt werden, wenn Sie ein SOS starten? Sie können dies später unter „Einstellungen → SOS-Notfallkontakte“ ändern.
es: ¿Avisar automáticamente a %@ cuando inicies un SOS? Puedes cambiarlo más tarde en Ajustes → Contactos de emergencia SOS.
fa: آیا %@ وقتی SOS را شروع می‌کنید به‌طور خودکار مطلع شود؟ می‌توانید این را بعداً در تنظیمات ← مخاطبان اضطراری SOS تغییر دهید.
fil: Dapat bang awtomatikong abisuhan si %@ kapag nagsimula ka ng SOS? Maaari mong baguhin ito sa Mga Setting → Mga SOS emergency contact.
fr: %@ doit-il être averti automatiquement lorsque vous lancez un SOS ? Vous pouvez modifier cela plus tard dans Paramètres → Contacts d'urgence SOS.
hi: SOS शुरू करने पर क्या %@ को स्वतः सूचित किया जाए? इसे बाद में सेटिंग्स → SOS आपातकालीन संपर्क से बदल सकते हैं।
id: Haruskah %@ diberi tahu secara otomatis saat Anda memulai SOS? Anda dapat mengubah ini nanti di Pengaturan → Kontak darurat SOS.
ja: SOS開始時に%@へ自動通知しますか？後で設定 → SOS緊急連絡先から変更できます。
ku: Divê %@ dema tu SOS dest pê bikî bi xweber were agahdarkirin? Tu dikarî vê paşê di Mîheng → Têkiliyên awarte yên SOS de biguherî.
pt: %@ deve ser notificado automaticamente quando você iniciar um SOS? Você pode alterar isso depois em Configurações → Contatos de emergência SOS.
ru: Оповещать %@ автоматически при запуске SOS? Вы можете изменить это позже в «Настройки → Экстренные контакты SOS».
tr: SOS başlattığında %@ otomatik olarak bilgilendirilsin mi? Bu ayarı daha sonra Ayarlar → SOS acil durum kişileri bölümünden değiştirebilirsiniz.
uk: Сповіщати %@ автоматично під час запуску SOS? Ви можете змінити це пізніше в «Налаштування → Екстрені контакти SOS».
ur: کیا %@ کو خودکار طور پر مطلع کیا جائے جب آپ SOS شروع کریں؟ آپ بعد میں اسے „ترتیبات → SOS ہنگامی رابطے“ میں تبدیل کر سکتے ہیں۔
vi: Có nên báo tự động cho %@ khi bạn bắt đầu một SOS không? Bạn có thể thay đổi điều này sau trong Cài đặt → Liên hệ khẩn cấp SOS.
zh: 当您启动 SOS 时是否自动通知 %@？您稍后可以在“设置 → SOS 紧急联系人”中更改此设置。

# SOS_EC_PROMPT_CONFIRM
source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fa: افزودن
fil: Idagdag
fr: Ajouter
hi: जोड़ें
id: Tambah
ja: 追加
ku: Zêde bike
pt: Adicionar
ru: Добавить
tr: Kaydet
uk: Додати
ur: شامل کریں
vi: Thêm
zh: 添加

# SOS_EC_PROMPT_DECLINE
source: Not now
ar: ليس الآن
bn: এখন নয়
de: Nicht jetzt
es: Ahora no
fa: الان نه
fil: Hindi ngayon
fr: Pas maintenant
hi: अभी नहीं
id: Nanti saja
ja: 今はしない
ku: Niha na
pt: Agora não
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз
ur: ابھی نہیں
vi: Không phải bây giờ
zh: 暂不

# NEARBY_PAIRING_REQUEST_TITLE
source: %@ wants to connect nearby
ar: %@ يريد الاتصال بالقرب
bn: %@ কাছাকাছি সংযোগ করতে চায়
de: %@ möchte sich in der Nähe verbinden
es: %@ quiere conectarse cerca
fa: %@ می‌خواهد در نزدیکی متصل شود
fil: Gusto ni %@ na kumonekta sa malapit
fr: %@ souhaite se connecter à proximité
hi: %@ आस-पास कनेक्ट करना चाहता है
id: %@ ingin terhubung di dekat
ja: %@ が近くで接続したがっています
ku: %@ dixwaze li nêzîk girêbide
pt: %@ quer se conectar por perto
ru: %@ хочет подключиться поблизости
tr: %@ yakından bağlanmak istiyor
uk: %@ хоче під’єднатися поблизу
ur: %@ قریب جڑنا چاہتا ہے
vi: %@ muốn kết nối ở gần
zh: %@ 想在附近连接

# NEARBY_PAIRING_REQUEST_TEXT
source: Accept to chat over Bluetooth.
ar: اقبل للدردشة عبر البلوتوث.
bn: ব্লুটুথে চ্যাট করতে গ্রহণ করুন।
de: Annehmen, um über Bluetooth zu chatten.
es: Acepta para chatear por Bluetooth.
fa: برای چت از طریق بلوتوث بپذیرید.
fil: Tanggapin upang mag-chat sa Bluetooth.
fr: Acceptez pour discuter par Bluetooth.
hi: ब्लूटूथ पर चैट करने के लिए स्वीकारें।
id: Terima untuk mengobrol melalui Bluetooth.
ja: Bluetooth でチャットするには応答してください。
ku: Ji bo chata bi Bluetooth qebûl bike.
pt: Aceite para conversar via Bluetooth.
ru: Примите, чтобы общаться по Bluetooth.
tr: Bluetooth ile sohbet için kabul et.
uk: Прийміть, щоб спілкуватися через Bluetooth.
ur: بلوٹوتھ کے ذریعے چیٹ کرنے کے لیے قبول کریں۔
vi: Chấp nhận để trò chuyện qua Bluetooth.
zh: 接受以通过蓝牙聊天。

# NEARBY_PAIRING_ACCEPT
source: Accept
ar: قبول
bn: গ্রহণ করুন
de: Annehmen
es: Aceptar
fa: پذیرش
fil: Tanggapin
fr: Accepter
hi: स्वीकारें
id: Terima
ja: 応答
ku: Qebûl bike
pt: Aceitar
ru: Принять
tr: Kabul et
uk: Прийняти
ur: قبول کریں
vi: Chấp nhận
zh: 接受

# NEARBY_PAIRING_DECLINE
source: Decline
ar: رفض
bn: প্রত্যাখ্যান করুন
de: Ablehnen
es: Rechazar
fa: رد
fil: Tanggihan
fr: Refuser
hi: अस्वीकारें
id: Tolak
ja: 拒否
ku: Red bike
pt: Recusar
ru: Отклонить
tr: Reddet
uk: Відхилити
ur: مسترد کریں
vi: Từ chối
zh: 拒绝

# CONTACTS_TAB_ONLINE
source: On Crisis Connect
ar: على Crisis Connect
bn: Crisis Connect-এ
de: Bei Crisis Connect
es: En Crisis Connect
fa: در Crisis Connect
fil: Sa Crisis Connect
fr: Sur Crisis Connect
hi: Crisis Connect पर
id: Di Crisis Connect
ja: Crisis Connect 上
ku: Li ser Crisis Connect
pt: No Crisis Connect
ru: В Crisis Connect
tr: Crisis Connect'te
uk: У Crisis Connect
ur: Crisis Connect پر
vi: Trên Crisis Connect
zh: 在 Crisis Connect 上

# CONTACTS_TAB_NEARBY
source: Nearby
ar: قريب
bn: কাছাকাছি
de: In der Nähe
es: Cerca
fa: نزدیک
fil: Malapit
fr: À proximité
hi: आस-पास
id: Terdekat
ja: 近く
ku: Nêzîk
pt: Por perto
ru: Рядом
tr: Yakındakiler
uk: Поблизу
ur: قریب
vi: Lân cận
zh: 附近

# NEARBY_DISCOVERY_TOGGLE_TITLE
source: Let nearby contacts find me
ar: دع جهات الاتصال القريبة تعثر عليّ
bn: কাছাকাছি পরিচিতিদের আমাকে খুঁজে পেতে দিন
de: Kontakte in der Nähe dürfen mich finden
es: Permitir que los contactos cercanos me encuentren
fa: بگذار مخاطبان نزدیک مرا پیدا کنند
fil: Hayaang mahanap ako ng mga malapit na kontak
fr: Laisser les contacts proches me trouver
hi: आस-पास के संपर्कों को मुझे खोजने दें
id: Biarkan kontak terdekat menemukan saya
ja: 近くの連絡先が自分を見つけられるようにする
ku: Bila têkiliyên nêzîk min bibînin
pt: Deixar contatos próximos me encontrarem
ru: Разрешить ближайшим контактам находить меня
tr: Yakındaki kişiler beni bulabilsin
uk: Дозволити контактам поблизу знаходити мене
ur: قریبی رابطوں کو مجھے تلاش کرنے دیں
vi: Cho phép các liên hệ lân cận tìm thấy tôi
zh: 让附近的联系人找到我

# NEARBY_DISCOVERY_TOGGLE_SUBTITLE
source: Broadcasts a rotating, private token over Bluetooth so contacts who have your number can reach you without internet.
ar: يبث رمزًا خاصًا متغيّرًا عبر البلوتوث حتى يتمكن من يعرفون رقمك من الوصول إليك دون إنترنت.
bn: ব্লুটুথে একটি ঘূর্ণায়মান, ব্যক্তিগত টোকেন সম্প্রচার করে যাতে যাদের কাছে আপনার নম্বর আছে তারা ইন্টারনেট ছাড়াই আপনার সাথে যোগাযোগ করতে পারে।
de: Sendet über Bluetooth einen wechselnden, privaten Token, damit Kontakte, die Ihre Nummer haben, Sie ohne Internet erreichen können.
es: Emite un token privado rotativo por Bluetooth para que los contactos que tienen tu número puedan localizarte sin internet.
fa: یک توکن خصوصی چرخشی را از طریق بلوتوث پخش می‌کند تا مخاطبانی که شماره شما را دارند بتوانند بدون اینترنت به شما دسترسی پیدا کنند.
fil: Nagbo-broadcast ng umiikot at pribadong token sa Bluetooth upang maabot ka ng mga kontak na may numero mo nang walang internet.
fr: Diffuse un jeton privé et rotatif par Bluetooth pour que les contacts qui ont votre numéro puissent vous joindre sans Internet.
hi: ब्लूटूथ पर एक घूमने वाला निजी टोकन प्रसारित करता है ताकि जिन संपर्कों के पास आपका नंबर है वे बिना इंटरनेट के आप तक पहुँच सकें।
id: Menyiarkan token pribadi yang berputar melalui Bluetooth agar kontak yang memiliki nomor Anda dapat menghubungi Anda tanpa internet.
ja: Bluetooth 経由で回転する非公開トークンを送信し、番号を知っている連絡先がインターネットなしであなたに連絡できるようにします。
ku: Bi Bluetooth tokeneke veşartî ya zivirok diweşîne da ku têkiliyên ku hejmara te hene bêyî înternetê bigihîjin te.
pt: Transmite um token privado e rotativo via Bluetooth para que contatos que tenham seu número possam alcançá-lo sem internet.
ru: Передаёт по Bluetooth сменяющийся приватный токен, чтобы контакты, у которых есть ваш номер, могли связаться с вами без интернета.
tr: Bluetooth üzerinden dönen, gizli bir token yayınlar; böylece numaranı bilen kişiler internetsiz sana ulaşabilir.
uk: Транслює через Bluetooth змінний приватний токен, щоб контакти, які мають ваш номер, могли зв’язатися з вами без інтернету.
ur: بلوٹوتھ کے ذریعے ایک بدلتا ہوا، نجی ٹوکن نشر کرتا ہے تاکہ جن رابطوں کے پاس آپ کا نمبر ہے وہ بغیر انٹرنیٹ کے آپ تک پہنچ سکیں۔
vi: Phát một mã thông báo riêng tư, xoay vòng qua Bluetooth để những liên hệ có số của bạn có thể liên lạc mà không cần internet.
zh: 通过蓝牙广播一个轮换的私密令牌，以便拥有您号码的联系人无需互联网即可联系到您。

# NEARBY_PICK_CONTACT
source: Who are you looking for? Pick a contact to find them nearby by number.
ar: عمّن تبحث؟ اختر جهة اتصال للعثور عليها بالقرب عبر الرقم.
bn: আপনি কাকে খুঁজছেন? নম্বর দিয়ে কাছাকাছি খুঁজতে একটি পরিচিতি বেছে নিন।
de: Wen suchen Sie? Wählen Sie einen Kontakt, um ihn per Nummer in der Nähe zu finden.
es: ¿A quién buscas? Elige un contacto para encontrarlo cerca por número.
fa: دنبال چه کسی می‌گردید؟ یک مخاطب را انتخاب کنید تا او را با شماره در نزدیکی پیدا کنید.
fil: Sino ang hinahanap mo? Pumili ng kontak upang mahanap sila sa malapit gamit ang numero.
fr: Qui cherchez-vous ? Choisissez un contact pour le trouver à proximité par numéro.
hi: आप किसे खोज रहे हैं? नंबर से आस-पास खोजने के लिए एक संपर्क चुनें।
id: Siapa yang Anda cari? Pilih kontak untuk menemukan mereka di dekat berdasarkan nomor.
ja: 誰を探していますか？番号で近くの人を見つけるには連絡先を選んでください。
ku: Li kê digerî? Têkiliyekê hilbijêre da ku wê bi hejmarê li nêzîk bibînî.
pt: Quem você está procurando? Escolha um contato para encontrá-lo por perto pelo número.
ru: Кого вы ищете? Выберите контакт, чтобы найти его поблизости по номеру.
tr: Kimi arıyorsun? Numarasıyla yakında bulmak için bir kişi seç.
uk: Кого ви шукаєте? Виберіть контакт, щоб знайти його поблизу за номером.
ur: آپ کس کو تلاش کر رہے ہیں؟ نمبر کے ذریعے قریب تلاش کرنے کے لیے ایک رابطہ منتخب کریں۔
vi: Bạn đang tìm ai? Chọn một liên hệ để tìm họ ở gần qua số.
zh: 您在找谁？选择一个联系人以通过号码在附近找到他们。

# NEARBY_SEARCHING
source: Searching nearby…
ar: جارٍ البحث بالقرب…
bn: কাছাকাছি অনুসন্ধান করা হচ্ছে…
de: Suche in der Nähe…
es: Buscando cerca…
fa: در حال جستجوی نزدیک…
fil: Naghahanap sa malapit…
fr: Recherche à proximité…
hi: आस-पास खोजा जा रहा है…
id: Mencari di dekat…
ja: 近くを検索中…
ku: Li nêzîk tê gerîn…
pt: Procurando por perto…
ru: Поиск поблизости…
tr: Yakında aranıyor…
uk: Пошук поблизу…
ur: قریب تلاش کیا جا رہا ہے…
vi: Đang tìm ở gần…
zh: 正在附近搜索…

# NEARBY_PAIR_NOT_FOUND
source: Not found nearby. Make sure they're close by with the app open, then try again.
ar: لم يُعثر عليه بالقرب. تأكّد من أنه قريب والتطبيق مفتوح لديه، ثم حاول مرة أخرى.
bn: কাছাকাছি পাওয়া যায়নি। নিশ্চিত করুন যে তারা অ্যাপ খোলা রেখে কাছাকাছি আছে, তারপর আবার চেষ্টা করুন।
de: Nicht in der Nähe gefunden. Stellen Sie sicher, dass die Person mit geöffneter App in der Nähe ist, und versuchen Sie es erneut.
es: No se encontró cerca. Asegúrate de que estén cerca con la app abierta y luego inténtalo de nuevo.
fa: در نزدیکی یافت نشد. مطمئن شوید نزدیک هستند و برنامه باز است، سپس دوباره تلاش کنید.
fil: Hindi natagpuan sa malapit. Siguraduhing malapit sila na bukas ang app, pagkatapos ay subukang muli.
fr: Introuvable à proximité. Assurez-vous qu'ils sont proches avec l'application ouverte, puis réessayez.
hi: आस-पास नहीं मिला। सुनिश्चित करें कि वे ऐप खुली रखकर पास हैं, फिर पुनः प्रयास करें।
id: Tidak ditemukan di dekat. Pastikan mereka berada dekat dengan aplikasi terbuka, lalu coba lagi.
ja: 近くに見つかりませんでした。アプリを開いて近くにいることを確認してから、もう一度お試しください。
ku: Li nêzîk nehat dîtin. Piştrast be ku ew nêzîk in û sepan vekirî ye, paşê dîsa biceribîne.
pt: Não encontrado por perto. Certifique-se de que a pessoa esteja próxima com o aplicativo aberto e tente novamente.
ru: Не найдено поблизости. Убедитесь, что человек рядом с открытым приложением, и повторите попытку.
tr: Yakında bulunamadı. Kişinin yakında ve uygulaması açık olduğundan emin olup tekrar dene.
uk: Не знайдено поблизу. Переконайтеся, що людина поруч із відкритим застосунком, і спробуйте ще раз.
ur: قریب نہیں ملا۔ یقینی بنائیں کہ وہ ایپ کھلی رکھ کر قریب ہیں، پھر دوبارہ کوشش کریں۔
vi: Không thấy ở gần. Hãy chắc chắn họ ở gần với ứng dụng đang mở, rồi thử lại.
zh: 附近未找到。请确保他们在附近且应用已打开，然后重试。

# NEARBY_PAIR_FAILED
source: Couldn't connect. Make sure they're nearby and try again.
ar: تعذّر الاتصال. تأكّد من قربهم وحاول مرة أخرى.
bn: সংযোগ করা যায়নি। নিশ্চিত করুন যে তারা কাছাকাছি আছে এবং আবার চেষ্টা করুন।
de: Verbindung nicht möglich. Stellen Sie sicher, dass die Person in der Nähe ist, und versuchen Sie es erneut.
es: No se pudo conectar. Asegúrate de que estén cerca e inténtalo de nuevo.
fa: اتصال برقرار نشد. مطمئن شوید نزدیک هستند و دوباره تلاش کنید.
fil: Hindi makakonekta. Siguraduhing malapit sila at subukang muli.
fr: Connexion impossible. Assurez-vous qu'ils sont à proximité et réessayez.
hi: कनेक्ट नहीं हो सका। सुनिश्चित करें कि वे पास हैं और पुनः प्रयास करें।
id: Tidak dapat terhubung. Pastikan mereka berada di dekat dan coba lagi.
ja: 接続できませんでした。近くにいることを確認してもう一度お試しください。
ku: Nehat girêdan. Piştrast be ku ew nêzîk in û dîsa biceribîne.
pt: Não foi possível conectar. Certifique-se de que a pessoa esteja por perto e tente novamente.
ru: Не удалось подключиться. Убедитесь, что человек рядом, и повторите попытку.
tr: Bağlanılamadı. Yakında olduklarından emin olup tekrar dene.
uk: Не вдалося під’єднатися. Переконайтеся, що людина поблизу, і спробуйте ще раз.
ur: جڑا نہیں جا سکا۔ یقینی بنائیں کہ وہ قریب ہیں اور دوبارہ کوشش کریں۔
vi: Không thể kết nối. Hãy chắc chắn họ ở gần và thử lại.
zh: 无法连接。请确保他们在附近并重试。

# CONTACTS_RETRY
source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Inténtalo de nuevo
fa: دوباره تلاش کنید
fil: Subukang muli
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
ja: もう一度お試しください
ku: Dîsa biceribîne
pt: Tentar novamente
ru: Повторить
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# NEARBY_ENABLE_HINT
source: Turn on the switch above to discover people around you.
ar: فعّل المفتاح أعلاه لاكتشاف من حولك.
bn: আপনার চারপাশের মানুষদের আবিষ্কার করতে উপরের সুইচটি চালু করুন।
de: Schalten Sie den Schalter oben ein, um Personen um Sie herum zu entdecken.
es: Activa el interruptor de arriba para descubrir personas a tu alrededor.
fa: برای کشف افراد اطراف خود، کلید بالا را روشن کنید.
fil: I-on ang switch sa itaas upang matuklasan ang mga taong nasa paligid mo.
fr: Activez le commutateur ci-dessus pour découvrir les personnes autour de vous.
hi: अपने आस-पास के लोगों को खोजने के लिए ऊपर का स्विच चालू करें।
id: Aktifkan sakelar di atas untuk menemukan orang di sekitar Anda.
ja: 周りの人を見つけるには上のスイッチをオンにしてください。
ku: Ji bo kifşkirina kesên li dora xwe guhêra jorîn veke.
pt: Ative o botão acima para descobrir pessoas ao seu redor.
ru: Включите переключатель выше, чтобы находить людей вокруг вас.
tr: Çevrendekileri bulmak için yukarıdaki anahtarı aç.
uk: Увімкніть перемикач вище, щоб виявляти людей навколо вас.
ur: اپنے اردگرد لوگوں کو دریافت کرنے کے لیے اوپر والا سوئچ آن کریں۔
vi: Bật công tắc phía trên để khám phá những người quanh bạn.
zh: 开启上面的开关以发现您周围的人。

# NEARBY_DEVICES_COUNT
source: %d device(s) nearby open to add
ar: %d جهاز/أجهزة قريبة متاحة للإضافة
bn: %d ডিভাইস কাছাকাছি যোগ করার জন্য প্রস্তুত
de: %d Gerät(e) in der Nähe zum Hinzufügen verfügbar
es: %d dispositivo(s) cerca listos para agregar
fa: %d دستگاه نزدیک آماده افزودن
fil: %d device sa malapit na bukas na maidadagdag
fr: %d appareil(s) à proximité disponible(s) à ajouter
hi: %d डिवाइस आस-पास जोड़ने के लिए तैयार
id: %d perangkat terdekat siap ditambahkan
ja: 近くに追加可能なデバイスが %d 台
ku: %d amûr li nêzîk ji bo zêdekirinê vekirî
pt: %d dispositivo(s) por perto disponível(is) para adicionar
ru: %d устройств(а) рядом доступно для добавления
tr: Yakında eklemeye açık %d cihaz
uk: %d пристрій(-оїв) поблизу доступно для додавання
ur: %d آلہ(ات) قریب شامل کرنے کے لیے دستیاب
vi: %d thiết bị lân cận sẵn sàng để thêm
zh: 附近有 %d 台设备可添加

# NEARBY_SCAN_PERMISSION_NEEDED
source: Bluetooth scan permission is required to find nearby contacts.
ar: إذن مسح البلوتوث مطلوب للعثور على جهات الاتصال القريبة.
bn: কাছাকাছি পরিচিতি খুঁজতে ব্লুটুথ স্ক্যান অনুমতি প্রয়োজন।
de: Für das Finden von Kontakten in der Nähe ist die Bluetooth-Scan-Berechtigung erforderlich.
es: Se requiere permiso de escaneo Bluetooth para encontrar contactos cercanos.
fa: برای یافتن مخاطبان نزدیک مجوز اسکن بلوتوث لازم است.
fil: Kinakailangan ang pahintulot sa Bluetooth scan upang makahanap ng mga malapit na kontak.
fr: L'autorisation de balayage Bluetooth est requise pour trouver les contacts proches.
hi: आस-पास के संपर्क खोजने के लिए ब्लूटूथ स्कैन अनुमति आवश्यक है।
id: Izin pemindaian Bluetooth diperlukan untuk menemukan kontak terdekat.
ja: 近くの連絡先を見つけるには Bluetooth スキャンの権限が必要です。
ku: Ji bo dîtina têkiliyên nêzîk destûra şopandina Bluetooth pêwîst e.
pt: É necessária a permissão de escaneamento Bluetooth para encontrar contatos próximos.
ru: Для поиска ближайших контактов требуется разрешение на сканирование Bluetooth.
tr: Yakındakileri bulmak için Bluetooth tarama izni gerekli.
uk: Для пошуку контактів поблизу потрібен дозвіл на сканування Bluetooth.
ur: قریبی رابطے تلاش کرنے کے لیے بلوٹوتھ اسکین کی اجازت درکار ہے۔
vi: Cần quyền quét Bluetooth để tìm các liên hệ lân cận.
zh: 查找附近联系人需要蓝牙扫描权限。

# NEARBY_CONTACTS_PERMISSION_NEEDED
source: Contacts access is needed to pick who to look for.
ar: الوصول إلى جهات الاتصال ضروري لاختيار من تبحث عنه.
bn: কাকে খুঁজতে হবে তা বেছে নিতে পরিচিতি অ্যাক্সেস প্রয়োজন।
de: Für die Auswahl der gesuchten Person wird Kontaktzugriff benötigt.
es: Se necesita acceso a los contactos para elegir a quién buscar.
fa: برای انتخاب اینکه دنبال چه کسی بگردید، دسترسی مخاطبان لازم است.
fil: Kailangan ng access sa mga kontak upang piliin kung sino ang hahanapin.
fr: L'accès aux contacts est nécessaire pour choisir qui rechercher.
hi: किसे खोजना है यह चुनने के लिए संपर्क पहुँच आवश्यक है।
id: Akses kontak diperlukan untuk memilih siapa yang dicari.
ja: 誰を探すか選ぶには連絡先へのアクセスが必要です。
ku: Ji bo hilbijartina kê tê gerîn gihîştina têkiliyan pêwîst e.
pt: É necessário acesso aos contatos para escolher quem procurar.
ru: Для выбора того, кого искать, нужен доступ к контактам.
tr: Kimi arayacağını seçmek için kişilere erişim gerekli.
uk: Для вибору того, кого шукати, потрібен доступ до контактів.
ur: کس کو تلاش کرنا ہے یہ منتخب کرنے کے لیے رابطوں تک رسائی درکار ہے۔
vi: Cần quyền danh bạ để chọn người cần tìm.
zh: 需要联系人访问权限来选择要查找的人。

# NEARBY_DISCOVERY_PHONE_REQUIRED
source: Add and verify your phone number to be discoverable nearby.
ar: أضف رقم هاتفك وتحقق منه ليتمكن من حولك من العثور عليك.
bn: কাছাকাছি খুঁজে পাওয়ার জন্য আপনার ফোন নম্বর যোগ করে যাচাই করুন।
de: Füge deine Telefonnummer hinzu und bestätige sie, um in der Nähe auffindbar zu sein.
es: Añade y verifica tu número de teléfono para que puedan encontrarte cerca.
fa: برای پیدا شدن توسط اطرافیان، شماره تلفن خود را اضافه و تأیید کنید.
fil: Idagdag at i-verify ang iyong numero ng telepono para matagpuan ka ng mga kalapit.
fr: Ajoutez et vérifiez votre numéro de téléphone pour être trouvable à proximité.
hi: आस-पास खोजे जाने के लिए अपना फ़ोन नंबर जोड़ें और सत्यापित करें।
id: Tambahkan dan verifikasi nomor telepon Anda agar dapat ditemukan di sekitar.
ja: 近くの人に見つけてもらうには、電話番号を追加して認証してください。
ku: Ji bo ku li derdorê bêyî dîtin, jimara telefona xwe zêde bike û piştrast bike.
pt: Adicione e verifique seu número de telefone para ser encontrado por perto.
ru: Добавьте и подтвердите номер телефона, чтобы вас могли найти поблизости.
tr: Yakındakilerin seni bulabilmesi için önce telefon numaranı ekleyip doğrula.
uk: Додайте та підтвердьте номер телефону, щоб вас могли знайти поблизу.
ur: قریب موجود لوگوں کو ملنے کے لیے اپنا فون نمبر شامل کر کے تصدیق کریں۔
vi: Thêm và xác minh số điện thoại của bạn để người ở gần có thể tìm thấy bạn.
zh: 添加并验证你的手机号，附近的人才能找到你。

# PROFILE_PHONE_LABEL
source: Phone
ar: الهاتف
bn: ফোন
de: Telefon
es: Teléfono
fa: تلفن
fil: Telepono
fr: Téléphone
hi: फ़ोन
id: Telepon
ja: 電話番号
ku: Telefon
pt: Telefone
ru: Телефон
tr: Telefon
uk: Телефон
ur: فون
vi: Điện thoại
zh: 电话

# PROFILE_USERNAME_REQUIRED
source: Please enter a username.
ar: أدخل اسم مستخدم من فضلك.
bn: অনুগ্রহ করে একটি ব্যবহারকারীর নাম লিখুন।
de: Bitte geben Sie einen Benutzernamen ein.
es: Por favor ingrese un nombre de usuario.
fa: لطفاً یک نام کاربری وارد کنید.
fil: Pakilagay ang username.
fr: Veuillez saisir un nom d'utilisateur.
hi: कृपया एक उपयोक्तानाम दर्ज करें.
id: Silakan masukkan nama pengguna.
ja: ユーザー名を入力してください。
ku: Ji kerema xwe navekî bikarhêner binivîse.
pt: Digite um nome de usuário.
ru: Пожалуйста, введите имя пользователя.
tr: Lütfen bir kullanıcı adı girin.
uk: Будь ласка, введіть ім’я користувача.
ur: براہ کرم ایک صارف نام درج کریں۔
vi: Vui lòng nhập tên người dùng.
zh: 请输入用户名。

# PROFILE_USERNAME_UPDATE_SUCCESS
source: Username updated successfully.
ar: تم تحديث اسم المستخدم بنجاح.
bn: ব্যবহারকারীর নাম সফলভাবে আপডেট হয়েছে।
de: Benutzername erfolgreich aktualisiert.
es: Nombre de usuario actualizado exitosamente.
fa: نام کاربری با موفقیت به‌روز شد.
fil: Matagumpay na na-update ang username.
fr: Nom d'utilisateur mis à jour avec succès.
hi: उपयोगकर्ता नाम सफलतापूर्वक अपडेट किया गया.
id: Nama pengguna berhasil diperbarui.
ja: ユーザー名が正常に更新されました。
ku: Navê bikarhêner bi serkeftî hat nûkirin.
pt: Nome de usuário atualizado com sucesso.
ru: Имя пользователя успешно обновлено.
tr: Kullanıcı adı başarıyla güncellendi.
uk: Ім’я користувача успішно оновлено.
ur: صارف نام کامیابی سے اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật tên người dùng thành công.
zh: 用户名更新成功。
