Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# TOOLS_METAL_DETECTOR_SUBTITLE
source: Scan nearby interference and metal signatures.
ar: امسح التشويش القريب والبصمات المعدنية.
bn: কাছাকাছি হস্তক্ষেপ ও ধাতব চিহ্ন স্ক্যান করুন।
de: Scanne nahe Störungen und Metallsignaturen.
es: Escanea interferencias cercanas y firmas metálicas.
fa: تداخل نزدیک و امضاهای فلزی را اسکن کنید.
fil: I-scan ang malapit na interference at mga metal signature.
fr: Balayez les interférences à proximité et les signatures métalliques.
hi: आस-पास के हस्तक्षेप और धातु के निशान स्कैन करें।
id: Pindai gangguan terdekat dan tanda logam.
ja: 付近の干渉と金属反応をスキャン。
ku: Tevlihevbûna nêzîk û şopên metalî bişkîne.
pt: Faça varredura de interferências próximas e assinaturas metálicas.
ru: Сканируйте помехи поблизости и металлические сигнатуры.
tr: Yakındaki parazit ve metal izlerini tara.
uk: Скануйте перешкоди поблизу та металеві сигнатури.
ur: قریبی مداخلت اور دھاتی نشانات اسکین کریں۔
vi: Quét nhiễu gần đây và dấu hiệu kim loại.
zh: 扫描附近的干扰和金属特征。

# TOOLS_SIGNAL_FINDER_SUBTITLE
source: Look for stronger nearby radio and Bluetooth signals.
ar: ابحث عن إشارات راديو وبلوتوث قريبة أقوى.
bn: কাছাকাছি শক্তিশালী রেডিও ও ব্লুটুথ সিগন্যাল খুঁজুন।
de: Suche nach stärkeren nahen Funk- und Bluetooth-Signalen.
es: Busca señales de radio y Bluetooth cercanas más fuertes.
fa: به‌دنبال سیگنال‌های رادیویی و بلوتوث نزدیک قوی‌تر بگردید.
fil: Maghanap ng mas malalakas na malapit na radio at Bluetooth signal.
fr: Recherchez des signaux radio et Bluetooth plus forts à proximité.
hi: आस-पास के मज़बूत रेडियो और ब्लूटूथ सिग्नल खोजें।
id: Cari sinyal radio dan Bluetooth terdekat yang lebih kuat.
ja: 付近のより強い無線やBluetooth信号を探します。
ku: Li sînyalên radyo û Bluetoothê yên nêzîk ên bihêztir bigere.
pt: Procure sinais de rádio e Bluetooth próximos mais fortes.
ru: Ищите более сильные радио- и Bluetooth-сигналы поблизости.
tr: Yakındaki güçlü radyo ve Bluetooth sinyallerini ara.
uk: Шукайте сильніші радіо- та Bluetooth-сигнали поблизу.
ur: قریبی مضبوط ریڈیو اور بلوٹوتھ سگنلز تلاش کریں۔
vi: Tìm các tín hiệu radio và Bluetooth mạnh hơn ở gần.
zh: 寻找附近更强的无线电和蓝牙信号。

# TOOLS_WHISTLE_SUBTITLE
source: High-volume acoustic signal when voice is not enough.
ar: إشارة صوتية عالية عندما لا يكفي الصوت.
bn: কণ্ঠ যথেষ্ট না হলে উচ্চ-ভলিউম শব্দ সংকেত।
de: Lautes akustisches Signal, wenn die Stimme nicht ausreicht.
es: Señal acústica de alto volumen cuando la voz no basta.
fa: سیگنال صوتی پرصدا وقتی صدا کافی نیست.
fil: Malakas na acoustic signal kapag hindi sapat ang boses.
fr: Signal acoustique à fort volume quand la voix ne suffit pas.
hi: जब आवाज़ पर्याप्त न हो तो उच्च-मात्रा ध्वनि संकेत।
id: Sinyal akustik bervolume tinggi saat suara tidak cukup.
ja: 声だけでは足りないときの大音量の音響信号。
ku: Sînyala dengî ya bilind dema deng têrê nake.
pt: Sinal acústico de alto volume quando a voz não é suficiente.
ru: Громкий акустический сигнал, когда голоса недостаточно.
tr: Ses yetmediğinde yüksek sesli akustik sinyal.
uk: Гучний акустичний сигнал, коли голосу недостатньо.
ur: جب آواز کافی نہ ہو تو بلند آواز صوتی سگنل۔
vi: Tín hiệu âm thanh lớn khi giọng nói không đủ.
zh: 在声音不足时提供高音量声学信号。

# TOOLS_OFFLINE_MAP_SUBTITLE
source: Open cached maps and local orientation aids without network.
ar: افتح الخرائط المخزّنة وأدوات التوجيه المحلية دون شبكة.
bn: নেটওয়ার্ক ছাড়াই ক্যাশ করা মানচিত্র ও স্থানীয় অভিমুখীকরণ সহায়তা খুলুন।
de: Öffne zwischengespeicherte Karten und lokale Orientierungshilfen ohne Netzwerk.
es: Abre mapas en caché y ayudas de orientación locales sin red.
fa: نقشه‌های ذخیره‌شده و کمک‌های جهت‌یابی محلی را بدون شبکه باز کنید.
fil: Buksan ang mga naka-cache na mapa at lokal na tulong sa oryentasyon nang walang network.
fr: Ouvrez les cartes en cache et les aides à l'orientation locales sans réseau.
hi: नेटवर्क के बिना कैश किए गए मानचित्र और स्थानीय अभिविन्यास सहायता खोलें।
id: Buka peta tersimpan dan bantuan orientasi lokal tanpa jaringan.
ja: ネットワーク無しでキャッシュ済みマップとローカルの位置参照を開きます。
ku: Nexşeyên hilanî û alîkariyên beralîkirinê yên herêmî bêyî torê veke.
pt: Abra mapas em cache e auxílios de orientação locais sem rede.
ru: Открывайте кэшированные карты и локальные средства ориентации без сети.
tr: Ağ olmadan önbelleğe alınmış haritaları ve yerel yönelim araçlarını aç.
uk: Відкривайте кешовані карти та локальні засоби орієнтування без мережі.
ur: نیٹ ورک کے بغیر کیش شدہ نقشے اور مقامی سمت بندی امداد کھولیں۔
vi: Mở bản đồ đã lưu và các công cụ hỗ trợ định hướng cục bộ mà không cần mạng.
zh: 无需网络即可打开缓存的地图和本地定向辅助。

# SETTINGS_SECTION_IDENTITY
source: Identity & access
ar: الهوية والوصول
bn: পরিচয় ও অ্যাক্সেস
de: Identität & Zugriff
es: Identidad y acceso
fa: هویت و دسترسی
fil: Identidad at access
fr: Identité et accès
hi: पहचान और एक्सेस
id: Identitas & akses
ja: ID とアクセス
ku: Nasname & gihîştin
pt: Identidade e acesso
ru: Личность и доступ
tr: Kimlik ve erişim
uk: Особистість і доступ
ur: شناخت اور رسائی
vi: Danh tính & truy cập
zh: 身份与访问

# SETTINGS_SECTION_PREFERENCES
source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ
de: Einstellungen
es: Preferencias
fa: ترجیحات
fil: Mga kagustuhan
fr: Préférences
hi: प्राथमिकताएँ
id: Preferensi
ja: 環境設定
ku: Tercîh
pt: Preferências
ru: Предпочтения
tr: Tercihler
uk: Уподобання
ur: ترجیحات
vi: Tùy chọn
zh: 偏好设置

# SETTINGS_SECTION_SAFETY
source: Safety & privacy
ar: السلامة والخصوصية
bn: নিরাপত্তা ও গোপনীয়তা
de: Sicherheit & Datenschutz
es: Seguridad y privacidad
fa: ایمنی و حریم خصوصی
fil: Kaligtasan at privacy
fr: Sécurité et confidentialité
hi: सुरक्षा और गोपनीयता
id: Keselamatan & privasi
ja: 安全とプライバシー
ku: Ewlehî & nihênî
pt: Segurança e privacidade
ru: Безопасность и конфиденциальность
tr: Güvenlik ve gizlilik
uk: Безпека та конфіденційність
ur: سلامتی اور رازداری
vi: An toàn & quyền riêng tư
zh: 安全与隐私

# SETTINGS_PROFILE_SUBTITLE
source: Identity, contact details, and emergency note.
ar: الهوية وتفاصيل الاتصال وملاحظة الطوارئ.
bn: পরিচয়, যোগাযোগের বিবরণ ও জরুরি নোট।
de: Identität, Kontaktdaten und Notfallnotiz.
es: Identidad, datos de contacto y nota de emergencia.
fa: هویت، جزئیات تماس و یادداشت اضطراری.
fil: Identidad, mga detalye ng contact, at emergency na tala.
fr: Identité, coordonnées et note d'urgence.
hi: पहचान, संपर्क विवरण और आपातकालीन नोट।
id: Identitas, detail kontak, dan catatan darurat.
ja: ID、連絡先情報、緊急メモ。
ku: Nasname, hûrguliyên têkiliyê û nota awarte.
pt: Identidade, dados de contato e nota de emergência.
ru: Личность, контактные данные и экстренная заметка.
tr: Kimlik, iletişim bilgileri ve acil durum notu.
uk: Особистість, контактні дані та екстрена нотатка.
ur: شناخت، رابطہ تفصیلات اور ہنگامی نوٹ۔
vi: Danh tính, chi tiết liên hệ và ghi chú khẩn cấp.
zh: 身份、联系方式和紧急备注。

# SETTINGS_NOTIFICATIONS_SUBTITLE
source: Alert preferences and critical reminders.
ar: تفضيلات التنبيهات والتذكيرات الحرجة.
bn: সতর্কতা পছন্দ ও গুরুত্বপূর্ণ অনুস্মারক।
de: Warnungseinstellungen und wichtige Erinnerungen.
es: Preferencias de alertas y recordatorios críticos.
fa: ترجیحات هشدار و یادآوری‌های حیاتی.
fil: Mga kagustuhan sa alerto at kritikal na paalala.
fr: Préférences d'alerte et rappels critiques.
hi: अलर्ट प्राथमिकताएँ और महत्वपूर्ण अनुस्मारक।
id: Preferensi peringatan dan pengingat penting.
ja: アラートの設定と重要なリマインダー。
ku: Tercîhên hişyariyê û bîrxistinên krîtîk.
pt: Preferências de alerta e lembretes críticos.
ru: Настройки предупреждений и важные напоминания.
tr: Uyarı tercihleri ve kritik hatırlatıcılar.
uk: Налаштування попереджень і важливі нагадування.
ur: تنبیہ کی ترجیحات اور اہم یاد دہانیاں۔
vi: Tùy chọn cảnh báo và nhắc nhở quan trọng.
zh: 提醒偏好和关键提醒。

# SETTINGS_PRIVACY_SUBTITLE
source: Permissions, data handling, and device security.
ar: الأذونات ومعالجة البيانات وأمان الجهاز.
bn: অনুমতি, ডেটা পরিচালনা ও ডিভাইস নিরাপত্তা।
de: Berechtigungen, Datenverarbeitung und Gerätesicherheit.
es: Permisos, tratamiento de datos y seguridad del dispositivo.
fa: مجوزها، مدیریت داده و امنیت دستگاه.
fil: Mga pahintulot, paghawak ng data, at seguridad ng device.
fr: Autorisations, traitement des données et sécurité de l'appareil.
hi: अनुमतियाँ, डेटा प्रबंधन और डिवाइस सुरक्षा।
id: Izin, penanganan data, dan keamanan perangkat.
ja: 権限、データ取り扱い、デバイスのセキュリティ。
ku: Destûr, birêvebirina daneyan û ewlehiya amûrê.
pt: Permissões, tratamento de dados e segurança do dispositivo.
ru: Разрешения, обработка данных и безопасность устройства.
tr: İzinler, veri yönetimi ve cihaz güvenliği.
uk: Дозволи, обробка даних і безпека пристрою.
ur: اجازتیں، ڈیٹا کا انتظام اور آلے کی سلامتی۔
vi: Quyền, xử lý dữ liệu và bảo mật thiết bị.
zh: 权限、数据处理和设备安全。

# NEW_CONTACT_REFRESH_QR
source: Refresh QR
ar: تحديث QR
bn: QR রিফ্রেশ করুন
de: QR aktualisieren
es: Actualizar QR
fa: به‌روزرسانی QR
fil: I-refresh ang QR
fr: Actualiser le QR
hi: QR रिफ़्रेश करें
id: Segarkan QR
ja: QRを更新
ku: QRê nû bike
pt: Atualizar QR
ru: Обновить QR
tr: QR'ı Yenile
uk: Оновити QR
ur: QR تازہ کریں
vi: Làm mới QR
zh: 刷新二维码

# NEW_CONTACT_STOP_SHARING
source: Stop Sharing
ar: إيقاف المشاركة
bn: শেয়ার করা বন্ধ করুন
de: Teilen beenden
es: Dejar de compartir
fa: توقف اشتراک‌گذاری
fil: Itigil ang Pagbabahagi
fr: Arrêter le partage
hi: साझा करना रोकें
id: Hentikan Berbagi
ja: 共有を停止
ku: Parvekirinê rawestîne
pt: Parar de compartilhar
ru: Остановить передачу
tr: Paylaşımı Durdur
uk: Зупинити передачу
ur: شیئرنگ روکیں
vi: Dừng chia sẻ
zh: 停止共享

# NEW_CONTACT_SHOW_QR
source: Show QR Code
ar: إظهار رمز QR
bn: QR কোড দেখান
de: QR-Code anzeigen
es: Mostrar código QR
fa: نمایش کد QR
fil: Ipakita ang QR Code
fr: Afficher le code QR
hi: QR कोड दिखाएँ
id: Tampilkan Kode QR
ja: QRコードを表示
ku: Koda QRê nîşan bide
pt: Mostrar código QR
ru: Показать QR-код
tr: QR Kodunu Göster
uk: Показати QR-код
ur: QR کوڈ دکھائیں
vi: Hiện mã QR
zh: 显示二维码

# NEW_CONTACT_SECTION_CONNECT
source: Connect
ar: الاتصال
bn: সংযোগ করুন
de: Verbinden
es: Conectar
fa: اتصال
fil: Kumonekta
fr: Connexion
hi: कनेक्ट करें
id: Hubungkan
ja: 接続
ku: Girêbide
pt: Conectar
ru: Подключиться
tr: Bağlan
uk: З’єднатися
ur: منسلک کریں
vi: Kết nối
zh: 连接

# NEW_CONTACT_ADD_CONTACT
source: Add Contact
ar: إضافة جهة اتصال
bn: পরিচিতি যোগ করুন
de: Kontakt hinzufügen
es: Añadir contacto
fa: افزودن مخاطب
fil: Magdagdag ng Contact
fr: Ajouter un contact
hi: संपर्क जोड़ें
id: Tambahkan Kontak
ja: 連絡先を追加
ku: Têkilî zêde bike
pt: Adicionar contato
ru: Добавить контакт
tr: Kişi Ekle
uk: Додати контакт
ur: رابطہ شامل کریں
vi: Thêm liên hệ
zh: 添加联系人

# NEW_CONTACT_EMPTY_DETAIL
source: Add a trusted emergency contact to start secure communication and SOS coordination.
ar: أضف جهة اتصال طوارئ موثوقة لبدء تواصل آمن وتنسيق SOS.
bn: সুরক্ষিত যোগাযোগ ও SOS সমন্বয় শুরু করতে একটি বিশ্বস্ত জরুরি পরিচিতি যোগ করুন।
de: Füge einen vertrauten Notfallkontakt hinzu, um sichere Kommunikation und SOS-Koordination zu starten.
es: Añade un contacto de emergencia de confianza para iniciar la comunicación segura y la coordinación del SOS.
fa: برای شروع ارتباط ایمن و هماهنگی SOS یک مخاطب اضطراری مورد اعتماد اضافه کنید.
fil: Magdagdag ng pinagkakatiwalaang emergency contact para simulan ang secure na komunikasyon at koordinasyon sa SOS.
fr: Ajoutez un contact d'urgence de confiance pour démarrer une communication sécurisée et la coordination des SOS.
hi: सुरक्षित संचार और SOS समन्वय शुरू करने के लिए एक विश्वसनीय आपातकालीन संपर्क जोड़ें।
id: Tambahkan kontak darurat tepercaya untuk memulai komunikasi aman dan koordinasi SOS.
ja: 信頼できる緊急連絡先を追加して、安全な通信とSOS連携を開始しましょう。
ku: Ji bo destpêkirina têkiliya ewle û hevrêziya SOSê têkiliyeke awarte ya pêbawer zêde bike.
pt: Adicione um contato de emergência confiável para iniciar a comunicação segura e a coordenação de SOS.
ru: Добавьте доверенный экстренный контакт, чтобы начать защищённую связь и координацию SOS.
tr: Güvenli iletişim ve SOS koordinasyonu başlatmak için güvenilir bir acil durum kişisi ekleyin.
uk: Додайте довірений екстрений контакт, щоб почати захищений зв’язок і координацію SOS.
ur: محفوظ رابطہ اور SOS ہم آہنگی شروع کرنے کے لیے ایک قابلِ اعتماد ہنگامی رابطہ شامل کریں۔
vi: Thêm một liên hệ khẩn cấp tin cậy để bắt đầu liên lạc an toàn và phối hợp SOS.
zh: 添加一个受信任的紧急联系人，以开始安全通信和 SOS 协调。

# NEW_CONTACT_LOADING_TITLE
source: Loading conversations...
ar: جارٍ تحميل المحادثات...
bn: কথোপকথন লোড হচ্ছে...
de: Unterhaltungen werden geladen...
es: Cargando conversaciones...
fa: در حال بارگذاری گفتگوها...
fil: Nilo-load ang mga usapan...
fr: Chargement des conversations...
hi: बातचीत लोड हो रही है...
id: Memuat percakapan...
ja: 会話を読み込み中...
ku: Axaftin têne barkirin...
pt: Carregando conversas...
ru: Загрузка бесед...
tr: Konuşmalar yükleniyor...
uk: Завантаження розмов...
ur: گفتگوئیں لوڈ ہو رہی ہیں...
vi: Đang tải các cuộc trò chuyện...
zh: 正在加载对话……

# NEW_CONTACT_LOADING_DETAIL
source: Preparing your chat list on a background queue.
ar: جارٍ تجهيز قائمة محادثاتك على قائمة انتظار في الخلفية.
bn: একটি ব্যাকগ্রাউন্ড সারিতে আপনার চ্যাট তালিকা প্রস্তুত করা হচ্ছে।
de: Deine Chatliste wird in einer Hintergrundwarteschlange vorbereitet.
es: Preparando tu lista de chats en una cola en segundo plano.
fa: در حال آماده‌سازی فهرست گفتگوهای شما در صف پس‌زمینه.
fil: Inihahanda ang iyong listahan ng chat sa background queue.
fr: Préparation de votre liste de chats dans une file d'attente en arrière-plan.
hi: आपकी चैट सूची बैकग्राउंड कतार में तैयार की जा रही है।
id: Menyiapkan daftar obrolan Anda dalam antrean latar belakang.
ja: バックグラウンドでチャット一覧を準備しています。
ku: Lîsteya chata te di rêza paşxaneyê de tê amadekirin.
pt: Preparando sua lista de chats em uma fila em segundo plano.
ru: Подготовка списка чатов в фоновой очереди.
tr: Sohbet listeniz arka planda hazırlanıyor.
uk: Підготовка списку чатів у фоновій черзі.
ur: آپ کی چیٹ فہرست پس منظر کی قطار میں تیار کی جا رہی ہے۔
vi: Đang chuẩn bị danh sách trò chuyện của bạn trong hàng đợi nền.
zh: 正在后台队列中准备您的聊天列表。

# MANUAL_CONNECT_TITLE
source: Manual Connect
ar: الاتصال اليدوي
bn: ম্যানুয়াল সংযোগ
de: Manuell verbinden
es: Conexión manual
fa: اتصال دستی
fil: Manual na Koneksyon
fr: Connexion manuelle
hi: मैन्युअल कनेक्ट
id: Hubungkan Manual
ja: 手動で接続
ku: Girêdana bi Destan
pt: Conexão manual
ru: Ручное подключение
tr: Manuel Bağlantı
uk: Ручне з’єднання
ur: دستی کنکشن
vi: Kết nối thủ công
zh: 手动连接

# MANUAL_CONNECT_HEADER
source: Manual contact entry
ar: إدخال جهة اتصال يدويًا
bn: ম্যানুয়াল পরিচিতি এন্ট্রি
de: Manuelle Kontakteingabe
es: Entrada manual de contacto
fa: ورود دستی مخاطب
fil: Manual na paglalagay ng contact
fr: Saisie manuelle du contact
hi: मैन्युअल संपर्क प्रविष्टि
id: Entri kontak manual
ja: 手動での連絡先入力
ku: Têketina têkiliyê ya bi destan
pt: Entrada manual de contato
ru: Ручной ввод контакта
tr: Manuel kişi girişi
uk: Ручне введення контакту
ur: دستی رابطہ اندراج
vi: Nhập liên hệ thủ công
zh: 手动输入联系人

# MANUAL_CONNECT_HEADER_DETAIL
source: Paste the contact data from the QR payload.
ar: الصق بيانات جهة الاتصال من محتوى QR.
bn: QR পেলোড থেকে পরিচিতির ডেটা পেস্ট করুন।
de: Füge die Kontaktdaten aus den QR-Daten ein.
es: Pega los datos de contacto de la carga del QR.
fa: داده‌های مخاطب را از محتوای QR بچسبانید.
fil: I-paste ang data ng contact mula sa QR payload.
fr: Collez les données de contact issues de la charge utile du QR.
hi: QR पेलोड से संपर्क डेटा चिपकाएँ।
id: Tempel data kontak dari muatan QR.
ja: QRペイロードの連絡先データを貼り付けてください。
ku: Daneyên têkiliyê ji naveroka QRê pêve bike.
pt: Cole os dados de contato do conteúdo do QR.
ru: Вставьте данные контакта из содержимого QR.
tr: QR verisindeki kişi bilgilerini yapıştırın.
uk: Вставте дані контакту з вмісту QR.
ur: QR پے لوڈ سے رابطہ ڈیٹا پیسٹ کریں۔
vi: Dán dữ liệu liên hệ từ nội dung QR.
zh: 粘贴来自二维码载荷的联系人数据。

# MANUAL_CONNECT_SECTION_IDENTITY
source: Identity
ar: الهوية
bn: পরিচয়
de: Identität
es: Identidad
fa: هویت
fil: Identidad
fr: Identité
hi: पहचान
id: Identitas
ja: ID
ku: Nasname
pt: Identidade
ru: Личность
tr: Kimlik
uk: Особистість
ur: شناخت
vi: Danh tính
zh: 身份

# MANUAL_CONNECT_DISPLAY_NAME
source: Display name (optional)
ar: الاسم المعروض (اختياري)
bn: প্রদর্শন নাম (ঐচ্ছিক)
de: Anzeigename (optional)
es: Nombre visible (opcional)
fa: نام نمایشی (اختیاری)
fil: Display name (opsyonal)
fr: Nom d'affichage (facultatif)
hi: प्रदर्शन नाम (वैकल्पिक)
id: Nama tampilan (opsional)
ja: 表示名(任意)
ku: Navê nîşandanê (bijarî)
pt: Nome de exibição (opcional)
ru: Отображаемое имя (необязательно)
tr: Görünen ad (isteğe bağlı)
uk: Відображуване ім’я (необов’язково)
ur: ڈسپلے نام (اختیاری)
vi: Tên hiển thị (tùy chọn)
zh: 显示名称（可选）

# MANUAL_CONNECT_SECTION_CONNECTION
source: Connection
ar: الاتصال
bn: সংযোগ
de: Verbindung
es: Conexión
fa: اتصال
fil: Koneksyon
fr: Connexion
hi: कनेक्शन
id: Koneksi
ja: 接続
ku: Girêdan
pt: Conexão
ru: Подключение
tr: Bağlantı
uk: З’єднання
ur: کنکشن
vi: Kết nối
zh: 连接

# MANUAL_CONNECT_SESSION_CODE
source: Session code
ar: رمز الجلسة
bn: সেশন কোড
de: Sitzungscode
es: Código de sesión
fa: کد جلسه
fr: Code de session
hi: सत्र कोड
id: Kode sesi
ja: セッションコード
ku: Koda danişînê
pt: Código da sessão
ru: Код сеанса
tr: Oturum kodu
uk: Код сеансу
ur: سیشن کوڈ
vi: Mã phiên
zh: 会话代码

# MANUAL_CONNECT_AES_KEY
source: AES key (base64)
ar: مفتاح AES (base64)
bn: AES কী (base64)
de: AES-Schlüssel (base64)
es: Clave AES (base64)
fa: کلید AES (base64)
fr: Clé AES (base64)
hi: AES कुंजी (base64)
id: Kunci AES (base64)
ja: AESキー (base64)
ku: Mifteya AES (base64)
pt: Chave AES (base64)
ru: Ключ AES (base64)
tr: AES anahtarı (base64)
uk: Ключ AES (base64)
ur: AES کلید (base64)
vi: Khóa AES (base64)
zh: AES 密钥（base64）

# MANUAL_CONNECT_SHARE_ID
source: Share ID (optional)
ar: معرّف المشاركة (اختياري)
bn: শেয়ার আইডি (ঐচ্ছিক)
de: Teilungs-ID (optional)
es: ID de uso compartido (opcional)
fa: شناسه اشتراک (اختیاری)
fil: Share ID (opsyonal)
fr: ID de partage (facultatif)
hi: शेयर आईडी (वैकल्पिक)
id: ID Berbagi (opsional)
ja: 共有ID(任意)
ku: Nasnameya parvekirinê (bijarî)
pt: ID de compartilhamento (opcional)
ru: ID передачи (необязательно)
tr: Paylaşım ID (isteğe bağlı)
uk: ID передачі (необов’язково)
ur: شیئر ID (اختیاری)
vi: ID chia sẻ (tùy chọn)
zh: 共享 ID（可选）

# MANUAL_CONNECT_HINT
source: The session code and AES key must match the other device's QR payload.
ar: يجب أن يتطابق رمز الجلسة ومفتاح AES مع محتوى QR للجهاز الآخر.
bn: সেশন কোড ও AES কী অন্য ডিভাইসের QR পেলোডের সাথে মিলতে হবে।
de: Der Sitzungscode und der AES-Schlüssel müssen mit den QR-Daten des anderen Geräts übereinstimmen.
es: El código de sesión y la clave AES deben coincidir con la carga del QR del otro dispositivo.
fa: کد جلسه و کلید AES باید با محتوای QR دستگاه دیگر مطابقت داشته باشند.
fil: Dapat magtugma ang session code at AES key sa QR payload ng kabilang device.
fr: Le code de session et la clé AES doivent correspondre à la charge utile du QR de l'autre appareil.
hi: सत्र कोड और AES कुंजी दूसरे डिवाइस के QR पेलोड से मेल खानी चाहिए।
id: Kode sesi dan kunci AES harus cocok dengan muatan QR perangkat lain.
ja: セッションコードとAESキーは相手のデバイスのQRペイロードと一致する必要があります。
ku: Koda danişînê û mifteya AES divê bi naveroka QRê ya amûra din re li hev bên.
pt: O código da sessão e a chave AES devem coincidir com o conteúdo do QR do outro dispositivo.
ru: Код сеанса и ключ AES должны совпадать с содержимым QR другого устройства.
tr: Oturum kodu ve AES anahtarı diğer cihazın QR verisiyle eşleşmelidir.
uk: Код сеансу та ключ AES мають збігатися з вмістом QR іншого пристрою.
ur: سیشن کوڈ اور AES کلید دوسرے آلے کے QR پے لوڈ سے مماثل ہونی چاہیے۔
vi: Mã phiên và khóa AES phải khớp với nội dung QR của thiết bị kia.
zh: 会话代码和 AES 密钥必须与另一台设备的二维码载荷匹配。

# MANUAL_CONNECT_ACTION
source: Connect
ar: اتصال
bn: সংযোগ করুন
de: Verbinden
es: Conectar
fa: اتصال
fil: Kumonekta
fr: Connecter
hi: कनेक्ट करें
id: Hubungkan
ja: 接続
ku: Girêbide
pt: Conectar
ru: Подключиться
tr: Bağlan
uk: З’єднатися
ur: منسلک کریں
vi: Kết nối
zh: 连接

# OFFLINE_MAP_TITLE
source: Offline Map
ar: خريطة دون اتصال
bn: অফলাইন মানচিত্র
de: Offline-Karte
es: Mapa sin conexión
fa: نقشه آفلاین
fil: Offline na Mapa
fr: Carte hors ligne
hi: ऑफ़लाइन मानचित्र
id: Peta Luring
ja: オフラインマップ
ku: Nexşeya Negirêdayî
pt: Mapa offline
ru: Офлайн-карта
tr: Çevrimdışı Harita
uk: Офлайн-карта
ur: آف لائن نقشہ
vi: Bản đồ ngoại tuyến
zh: 离线地图

# OFFLINE_MAP_DOWNLOAD_TITLE
source: Offline Download
ar: تنزيل دون اتصال
bn: অফলাইন ডাউনলোড
es: Descarga sin conexión
fa: دانلود آفلاین
fil: Offline na Download
fr: Téléchargement hors ligne
hi: ऑफ़लाइन डाउनलोड
id: Unduhan Luring
ja: オフラインダウンロード
ku: Daxistina Negirêdayî
pt: Download offline
ru: Офлайн-загрузка
tr: Çevrimdışı İndirme
uk: Офлайн-завантаження
ur: آف لائن ڈاؤن لوڈ
vi: Tải xuống ngoại tuyến
zh: 离线下载

# OFFLINE_MAP_REGIONS_TITLE
source: Offline Regions
ar: المناطق دون اتصال
bn: অফলাইন অঞ্চল
de: Offline-Regionen
es: Regiones sin conexión
fa: مناطق آفلاین
fil: Mga Offline na Rehiyon
fr: Régions hors ligne
hi: ऑफ़लाइन क्षेत्र
id: Wilayah Luring
ja: オフライン地域
ku: Herêmên Negirêdayî
pt: Regiões offline
ru: Офлайн-регионы
tr: Çevrimdışı Bölgeler
uk: Офлайн-регіони
ur: آف لائن علاقے
vi: Vùng ngoại tuyến
zh: 离线区域

# OFFLINE_MAP_CONTINUE
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fa: ادامه
fil: Magpatuloy
fr: Continuer
hi: जारी रखें
id: Lanjutkan
ja: 続ける
ku: Bidomîne
pt: Continuar
ru: Продолжить
tr: Devam
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# OFFLINE_MAP_OK
source: OK
ar: موافق
bn: ঠিক আছে
fa: باشه
hi: ठीक है
ku: Baş e
tr: Tamam
ur: ٹھیک ہے
zh: 好

# OFFLINE_MAP_DOWNLOAD_ACTION
source: Download Visible Area
ar: تنزيل المنطقة الظاهرة
bn: দৃশ্যমান এলাকা ডাউনলোড করুন
de: Sichtbaren Bereich herunterladen
es: Descargar el área visible
fa: دانلود ناحیه نمایان
fil: I-download ang Nakikitang Lugar
fr: Télécharger la zone visible
hi: दृश्यमान क्षेत्र डाउनलोड करें
id: Unduh Area Terlihat
ja: 表示中のエリアをダウンロード
ku: Qada Xuyayî Daxîne
pt: Baixar área visível
ru: Загрузить видимую область
tr: Görünür Alanı İndir
uk: Завантажити видиму область
ur: نظر آنے والا علاقہ ڈاؤن لوڈ کریں
vi: Tải xuống khu vực hiển thị
zh: 下载可见区域

# OFFLINE_MAP_SECTION_REGION
source: Region
ar: المنطقة
bn: অঞ্চল
es: Región
fa: منطقه
fil: Rehiyon
fr: Région
hi: क्षेत्र
id: Wilayah
ja: 地域
ku: Herêm
pt: Região
ru: Регион
tr: Bölge
uk: Регіон
ur: علاقہ
vi: Vùng
zh: 区域

# OFFLINE_MAP_NAME
source: Name
ar: الاسم
bn: নাম
es: Nombre
fa: نام
fil: Pangalan
fr: Nom
hi: नाम
id: Nama
ja: 名前
ku: Nav
pt: Nome
ru: Имя
tr: Ad
uk: Ім’я
ur: نام
vi: Tên
zh: 名称

# OFFLINE_MAP_SECTION_ZOOM
source: Zoom Range
ar: نطاق التكبير
bn: জুম পরিসর
de: Zoombereich
es: Rango de zoom
fa: بازه بزرگ‌نمایی
fil: Saklaw ng Zoom
fr: Plage de zoom
hi: ज़ूम सीमा
id: Rentang Zoom
ja: ズーム範囲
ku: Rêza Mezinkirinê
pt: Faixa de zoom
ru: Диапазон масштаба
tr: Yakınlaştırma Aralığı
uk: Діапазон масштабу
ur: زوم رینج
vi: Phạm vi thu phóng
zh: 缩放范围

# OFFLINE_MAP_MIN_ZOOM
source: Min Zoom: %d
ar: أدنى تكبير: %d
bn: সর্বনিম্ন জুম: %d
es: Zoom mín.: %d
fa: حداقل بزرگ‌نمایی: %d
fr: Zoom min : %d
hi: न्यूनतम ज़ूम: %d
id: Zoom Min: %d
ja: 最小ズーム: %d
ku: Mezinkirina Kêm: %d
pt: Zoom mín.: %d
ru: Мин. масштаб: %d
tr: Min Yakınlaştırma: %d
uk: Мін. масштаб: %d
ur: کم از کم زوم: %d
vi: Thu phóng tối thiểu: %d
zh: 最小缩放：%d

# OFFLINE_MAP_MAX_ZOOM
source: Max Zoom: %d
ar: أقصى تكبير: %d
bn: সর্বোচ্চ জুম: %d
es: Zoom máx.: %d
fa: حداکثر بزرگ‌نمایی: %d
fr: Zoom max : %d
hi: अधिकतम ज़ूम: %d
id: Zoom Maks: %d
ja: 最大ズーム: %d
ku: Mezinkirina Zêde: %d
pt: Zoom máx.: %d
ru: Макс. масштаб: %d
tr: Maks Yakınlaştırma: %d
uk: Макс. масштаб: %d
ur: زیادہ سے زیادہ زوم: %d
vi: Thu phóng tối đa: %d
zh: 最大缩放：%d

# OFFLINE_MAP_SECTION_ESTIMATE
source: Estimate
ar: التقدير
bn: অনুমান
de: Schätzung
es: Estimación
fa: برآورد
fil: Tantiya
fr: Estimation
hi: अनुमान
id: Perkiraan
ja: 推定
ku: Texmîn
pt: Estimativa
ru: Оценка
tr: Tahmin
uk: Оцінка
ur: تخمینہ
vi: Ước tính
zh: 估算

# OFFLINE_MAP_TILES
source: Tiles
ar: البلاطات
bn: টাইল
de: Kacheln
es: Teselas
fa: کاشی‌ها
fil: Mga Tile
fr: Tuiles
hi: टाइलें
id: Ubin
ja: タイル
ku: Kaşî
pt: Ladrilhos
ru: Тайлы
tr: Kareler
uk: Тайли
ur: ٹائلز
vi: Ô
zh: 瓦片
