Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# SAFETY_NUMBER_FORWARD_SECRET
source: Forward secrecy on — this chat now uses the strongest encryption. The number changed because of this upgrade.
ar: السرية الأمامية مفعّلة — تستخدم هذه المحادثة الآن أقوى تشفير. تغيّر الرقم بسبب هذه الترقية.
bn: ফরওয়ার্ড সিক্রেসি চালু — এই চ্যাট এখন সবচেয়ে শক্তিশালী এনক্রিপশন ব্যবহার করে। এই আপগ্রেডের কারণে নম্বরটি পরিবর্তিত হয়েছে।
de: Forward Secrecy aktiv – dieser Chat nutzt jetzt die stärkste Verschlüsselung. Die Nummer hat sich durch dieses Upgrade geändert.
es: Confidencialidad futura activada: este chat ahora usa el cifrado más fuerte. El número cambió debido a esta mejora.
fa: رازداری پیشرو فعال است — این گفتگو اکنون از قوی‌ترین رمزگذاری استفاده می‌کند. شماره به‌دلیل این ارتقا تغییر کرد.
fil: Naka-on ang forward secrecy — ang chat na ito ay gumagamit na ngayon ng pinakamalakas na encryption. Nagbago ang numero dahil sa upgrade na ito.
fr: Confidentialité persistante activée — ce chat utilise désormais le chiffrement le plus fort. Le numéro a changé en raison de cette mise à niveau.
hi: फ़ॉरवर्ड सीक्रेसी चालू — यह चैट अब सबसे मज़बूत एन्क्रिप्शन का उपयोग करती है। इस अपग्रेड के कारण नंबर बदल गया।
id: Kerahasiaan maju aktif — obrolan ini kini menggunakan enkripsi terkuat. Nomor berubah karena peningkatan ini.
ja: 前方秘匿が有効になりました — このチャットは現在、最も強力な暗号化を使用しています。番号はこのアップグレードにより変更されました。
ku: Nihêniya pêşverû çalak e — ev chat niha şîfrekirina herî bihêz bikar tîne. Hejmar ji ber vê nûjenkirinê guherî.
pt: Sigilo de encaminhamento ativado — este chat agora usa a criptografia mais forte. O número mudou por causa dessa atualização.
ru: Прямая секретность включена — этот чат теперь использует самое надёжное шифрование. Номер изменился из-за этого обновления.
tr: İleri gizlilik açık — bu sohbet artık en güçlü şifrelemeyi kullanıyor. Numara bu yükseltme nedeniyle değişti.
uk: Пряму секретність увімкнено — цей чат тепер використовує найнадійніше шифрування. Номер змінився через це оновлення.
ur: فارورڈ سیکریسی فعال — یہ چیٹ اب مضبوط ترین خفیہ کاری استعمال کرتی ہے۔ اس اپ گریڈ کی وجہ سے نمبر تبدیل ہوا۔
vi: Đã bật bí mật chuyển tiếp — cuộc trò chuyện này giờ dùng mã hóa mạnh nhất. Số đã thay đổi do bản nâng cấp này.
zh: 前向保密已开启——此聊天现在使用最强的加密。号码因此升级而更改。

# SAFETY_NUMBER_UNAVAILABLE
source: Safety number is unavailable — this chat has no internet identity yet.
ar: رقم الأمان غير متاح — لا تملك هذه المحادثة هوية عبر الإنترنت بعد.
bn: নিরাপত্তা নম্বর অনুপলব্ধ — এই চ্যাটের এখনও কোনো ইন্টারনেট পরিচয় নেই।
de: Sicherheitsnummer nicht verfügbar – dieser Chat hat noch keine Internetidentität.
es: El número de seguridad no está disponible: este chat aún no tiene identidad en internet.
fa: شماره امنیتی در دسترس نیست — این گفتگو هنوز هویت اینترنتی ندارد.
fil: Hindi available ang safety number — wala pang internet identity ang chat na ito.
fr: Le numéro de sécurité est indisponible — ce chat n'a pas encore d'identité Internet.
hi: सुरक्षा नंबर अनुपलब्ध है — इस चैट की अभी तक कोई इंटरनेट पहचान नहीं है।
id: Nomor keamanan tidak tersedia — obrolan ini belum memiliki identitas internet.
ja: セーフティナンバーは利用できません — このチャットにはまだインターネットIDがありません。
ku: Hejmara ewlehiyê berdest nîne — ev chat hîn xwedî nasnameyeke înternetê nîne.
pt: O número de segurança está indisponível — este chat ainda não tem identidade na internet.
ru: Номер безопасности недоступен — у этого чата пока нет интернет-идентификатора.
tr: Güvenlik numarası kullanılamıyor — bu sohbetin henüz internet kimliği yok.
uk: Номер безпеки недоступний — у цього чату поки немає інтернет-ідентифікатора.
ur: حفاظتی نمبر دستیاب نہیں — اس چیٹ کی ابھی تک کوئی انٹرنیٹ شناخت نہیں۔
vi: Số bảo mật không khả dụng — cuộc trò chuyện này chưa có danh tính internet.
zh: 安全号码不可用——此聊天尚无互联网身份。

# COMMON_COPY
source: Copy
ar: نسخ
bn: কপি
de: Kopieren
es: Copiar
fa: کپی
fil: Kopyahin
fr: Copier
hi: कॉपी करें
id: Salin
ja: コピー
ku: Jê bigire
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
ur: کاپی کریں
vi: Sao chép
zh: 复制

# ADVANCED_SETTING_SHARE_LAST_SEEN_TITLE
source: Share last seen
ar: مشاركة آخر ظهور
bn: সর্বশেষ দেখা শেয়ার করুন
de: Zuletzt online teilen
es: Compartir última conexión
fa: اشتراک آخرین بازدید
fil: Ibahagi ang huling nakita
fr: Partager la dernière connexion
hi: अंतिम बार देखा गया साझा करें
id: Bagikan terakhir dilihat
ja: 最終接続の共有
ku: Cara dawî hate dîtin parve bike
pt: Compartilhar visto por último
ru: Показывать время последнего входа
tr: Son görülmeyi paylaş
uk: Показувати час останнього входу
ur: آخری بار دیکھا گیا شیئر کریں
vi: Chia sẻ lần cuối truy cập
zh: 共享上次在线时间

# ADVANCED_SETTING_SHARE_LAST_SEEN_DESCRIPTION
source: Let your contacts see when you were last online. Turning this off hides your presence entirely.
ar: دع جهات اتصالك ترى وقت آخر اتصال لك بالإنترنت. إيقاف هذا يخفي حضورك تمامًا.
bn: আপনার পরিচিতিদের দেখতে দিন আপনি কখন সর্বশেষ অনলাইন ছিলেন। এটি বন্ধ করলে আপনার উপস্থিতি সম্পূর্ণ লুকানো থাকে।
de: Lass deine Kontakte sehen, wann du zuletzt online warst. Wenn du dies deaktivierst, wird deine Anwesenheit vollständig verborgen.
es: Deja que tus contactos vean cuándo estuviste en línea por última vez. Desactivar esto oculta tu presencia por completo.
fa: به مخاطبانتان اجازه دهید ببینند آخرین بار کی آنلاین بودید. خاموش‌کردن این گزینه حضور شما را کاملاً پنهان می‌کند.
fil: Hayaang makita ng iyong mga contact kung kailan ka huling online. Ang pag-off nito ay ganap na nagtatago ng iyong presensya.
fr: Laissez vos contacts voir quand vous étiez en ligne pour la dernière fois. Désactiver cela masque entièrement votre présence.
hi: अपने संपर्कों को यह देखने दें कि आप अंतिम बार कब ऑनलाइन थे। इसे बंद करने से आपकी उपस्थिति पूरी तरह छिप जाती है।
id: Biarkan kontak Anda melihat kapan Anda terakhir daring. Mematikan ini menyembunyikan kehadiran Anda sepenuhnya.
ja: 連絡先に最終オンライン時刻を表示します。オフにするとプレゼンスは完全に非表示になります。
ku: Bihêle têkiliyên te bibînin ku tu cara dawî kengî serhêl bûyî. Girtina vê yekê hebûna te bi tevahî vedişêre.
pt: Permita que seus contatos vejam quando você esteve online pela última vez. Desativar isso oculta totalmente sua presença.
ru: Позвольте вашим контактам видеть, когда вы были в сети в последний раз. Отключение этого полностью скрывает ваше присутствие.
tr: Kişilerin en son ne zaman çevrimiçi olduğunu görmesine izin ver. Kapatırsan varlığın tamamen gizlenir.
uk: Дозвольте вашим контактам бачити, коли ви були в мережі востаннє. Вимкнення цього повністю приховує вашу присутність.
ur: اپنے رابطوں کو دیکھنے دیں کہ آپ آخری بار کب آن لائن تھے۔ اسے بند کرنے سے آپ کی موجودگی مکمل طور پر چھپ جاتی ہے۔
vi: Cho phép các liên hệ của bạn thấy lần cuối bạn trực tuyến. Tắt điều này ẩn hoàn toàn sự hiện diện của bạn.
zh: 让您的联系人看到您上次在线的时间。关闭此项会完全隐藏您的在线状态。

# CHAT_TYPING
source: typing…
ar: يكتب…
bn: টাইপ করছে…
de: schreibt…
es: escribiendo…
fa: در حال نوشتن…
fil: nagta-type…
fr: en train d'écrire…
hi: टाइप कर रहे हैं…
id: mengetik…
ja: 入力中…
ku: dinivîse…
pt: digitando…
ru: печатает…
tr: yazıyor…
uk: друкує…
ur: ٹائپ کر رہے ہیں…
vi: đang nhập…
zh: 正在输入……

# CHAT_PRESENCE_ONLINE
source: online
ar: متصل
bn: অনলাইন
es: en línea
fa: آنلاین
fr: en ligne
hi: ऑनलाइन
id: daring
ja: オンライン
ku: serhêl
ru: в сети
tr: çevrimiçi
uk: у мережі
ur: آن لائن
vi: trực tuyến
zh: 在线

# CHAT_PRESENCE_LAST_SEEN
source: last seen %@
ar: آخر ظهور %@
bn: সর্বশেষ দেখা %@
de: zuletzt online %@
es: última conexión %@
fa: آخرین بازدید %@
fil: huling nakita %@
fr: vu(e) %@
hi: अंतिम बार देखा गया %@
id: terakhir dilihat %@
ja: 最終接続 %@
ku: cara dawî hate dîtin %@
pt: visto por último %@
ru: был(а) в сети %@
tr: son görülme %@
uk: востаннє в мережі %@
ur: آخری بار دیکھا گیا %@
vi: lần cuối truy cập %@
zh: 上次在线 %@

# ADVANCED_SETTING_DIAGNOSTICS_UPLOAD_TITLE
source: Diagnostics upload
ar: رفع التشخيصات
bn: ডায়াগনস্টিকস আপলোড
de: Diagnose-Upload
es: Envío de diagnósticos
fa: بارگذاری عیب‌یابی
fil: Pag-upload ng diagnostics
fr: Envoi des diagnostics
hi: डायग्नोस्टिक्स अपलोड
id: Unggah diagnostik
ja: 診断データのアップロード
ku: Barkirina dîagnostîkê
pt: Envio de diagnósticos
ru: Отправка диагностики
tr: Tanılama gönderimi
uk: Надсилання діагностики
ur: تشخیص اپ لوڈ
vi: Tải lên chẩn đoán
zh: 诊断上传

# ADVANCED_SETTING_DIAGNOSTICS_UPLOAD_DESCRIPTION
source: Allow sending anonymized telemetry to help troubleshoot issues.
ar: اسمح بإرسال بيانات تتبّع مجهولة الهوية للمساعدة في حل المشكلات.
bn: সমস্যা সমাধানে সাহায্য করতে বেনামী টেলিমেট্রি পাঠানোর অনুমতি দিন।
de: Erlaube das Senden anonymisierter Telemetrie, um bei der Fehlerbehebung zu helfen.
es: Permite enviar telemetría anonimizada para ayudar a solucionar problemas.
fa: اجازه ارسال داده‌های تله‌متری ناشناس برای کمک به رفع مشکلات را بده.
fil: Payagan ang pagpapadala ng anonymized na telemetry para makatulong sa pag-troubleshoot ng mga isyu.
fr: Autorisez l'envoi de données de télémétrie anonymisées pour aider à résoudre les problèmes.
hi: समस्याओं का निवारण करने में मदद के लिए अनामित टेलीमेट्री भेजने की अनुमति दें।
id: Izinkan pengiriman telemetri anonim untuk membantu memecahkan masalah.
ja: 問題のトラブルシューティングに役立てるため、匿名化されたテレメトリの送信を許可します。
ku: Ji bo alîkariya çareserkirina pirsgirêkan destûr bide şandina telemetriya nenaskirî.
pt: Permita o envio de telemetria anônima para ajudar a solucionar problemas.
ru: Разрешить отправку анонимной телеметрии для помощи в устранении неполадок.
tr: Sorun analizi için anonim telemetri gönderimine izin ver.
uk: Дозволити надсилання анонімної телеметрії для допомоги в усуненні несправностей.
ur: مسائل حل کرنے میں مدد کے لیے گمنام ٹیلی میٹری بھیجنے کی اجازت دیں۔
vi: Cho phép gửi dữ liệu đo từ xa ẩn danh để giúp khắc phục sự cố.
zh: 允许发送匿名遥测数据以帮助排查问题。

# ADVANCED_SETTING_EXPERIMENTAL_FEATURES_TITLE
source: Experimental features
ar: الميزات التجريبية
bn: পরীক্ষামূলক বৈশিষ্ট্য
de: Experimentelle Funktionen
es: Funciones experimentales
fa: قابلیت‌های آزمایشی
fil: Mga eksperimental na feature
fr: Fonctionnalités expérimentales
hi: प्रायोगिक सुविधाएँ
id: Fitur eksperimental
ja: 実験的機能
ku: Taybetmendiyên ceribandî
pt: Recursos experimentais
ru: Экспериментальные функции
tr: Deneysel özellikler
uk: Експериментальні функції
ur: تجرباتی خصوصیات
vi: Tính năng thử nghiệm
zh: 实验性功能

# ADVANCED_SETTING_EXPERIMENTAL_FEATURES_DESCRIPTION
source: Enable beta capabilities that may still change or be unstable.
ar: فعّل إمكانيات تجريبية قد تتغيّر أو تكون غير مستقرة.
bn: বিটা সক্ষমতা সক্রিয় করুন যা এখনও পরিবর্তিত বা অস্থিতিশীল হতে পারে।
de: Aktiviere Beta-Funktionen, die sich noch ändern oder instabil sein können.
es: Activa funciones beta que aún pueden cambiar o ser inestables.
fa: قابلیت‌های بتا را فعال کنید که ممکن است هنوز تغییر کنند یا ناپایدار باشند.
fil: I-enable ang mga beta na kakayahan na maaaring magbago pa o maging hindi matatag.
fr: Activez des fonctionnalités bêta qui peuvent encore changer ou être instables.
hi: बीटा क्षमताएँ सक्षम करें जो अभी भी बदल सकती हैं या अस्थिर हो सकती हैं।
id: Aktifkan kemampuan beta yang mungkin masih berubah atau tidak stabil.
ja: まだ変更や不安定の可能性があるベータ機能を有効にします。
ku: Kapasîteyên beta yên ku dibe ku hîn biguherin an ne aram bin çalak bike.
pt: Ative recursos beta que ainda podem mudar ou ser instáveis.
ru: Включите бета-возможности, которые ещё могут меняться или быть нестабильными.
tr: Henüz değişebilecek veya kararsız olabilecek beta özellikleri etkinleştirir.
uk: Увімкніть бета-можливості, які ще можуть змінюватися або бути нестабільними.
ur: بیٹا صلاحیتیں فعال کریں جو ابھی بھی تبدیل ہو سکتی ہیں یا غیر مستحکم ہو سکتی ہیں۔
vi: Bật các khả năng beta có thể vẫn thay đổi hoặc không ổn định.
zh: 启用可能仍会更改或不稳定的测试版功能。

# ADVANCED_SETTING_UNAVAILABLE_NOTE
source: Not available on this device.
ar: غير متاح على هذا الجهاز.
bn: এই ডিভাইসে উপলব্ধ নয়।
de: Auf diesem Gerät nicht verfügbar.
es: No disponible en este dispositivo.
fa: در این دستگاه در دسترس نیست.
fil: Hindi available sa device na ito.
fr: Non disponible sur cet appareil.
hi: इस डिवाइस पर उपलब्ध नहीं।
id: Tidak tersedia pada perangkat ini.
ja: このデバイスでは利用できません。
ku: Li ser vê amûrê berdest nîne.
pt: Não disponível neste dispositivo.
ru: Недоступно на этом устройстве.
tr: Bu cihazda kullanılamıyor.
uk: Недоступно на цьому пристрої.
ur: اس آلے پر دستیاب نہیں۔
vi: Không khả dụng trên thiết bị này.
zh: 在此设备上不可用。

# GENERAL_CHAT_ENTRY_TITLE
source: General Chat
ar: الدردشة العامة
bn: সাধারণ চ্যাট
de: Allgemeiner Chat
es: Chat general
fa: گفتگوی عمومی
fil: Pangkalahatang Chat
fr: Chat général
hi: सामान्य चैट
id: Obrolan Umum
ja: 一般チャット
ku: Chata Giştî
pt: Chat geral
ru: Общий чат
tr: Genel Sohbet
uk: Загальний чат
ur: عمومی چیٹ
vi: Trò chuyện chung
zh: 公共聊天

# GENERAL_CHAT_ENTRY_SUMMARY
source: Shared chat for nearby people.
ar: دردشة مشتركة للأشخاص القريبين.
bn: কাছাকাছি মানুষের জন্য শেয়ার করা চ্যাট।
de: Gemeinsamer Chat für Menschen in der Nähe.
es: Chat compartido para personas cercanas.
fa: گفتگوی مشترک برای افراد نزدیک.
fil: Nakabahaging chat para sa mga taong malapit.
fr: Chat partagé pour les personnes à proximité.
hi: आस-पास के लोगों के लिए साझा चैट।
id: Obrolan bersama untuk orang-orang terdekat.
ja: 付近の人々との共有チャット。
ku: Chata hevpar ji bo kesên nêzîk.
pt: Chat compartilhado para pessoas por perto.
ru: Общий чат для людей поблизости.
tr: Yakındaki kişilerle ortak sohbet.
uk: Загальний чат для людей поблизу.
ur: قریبی لوگوں کے لیے مشترکہ چیٹ۔
vi: Trò chuyện chung cho những người gần đây.
zh: 面向附近人员的共享聊天。

# AUTHORITY_CHAT_ENTRY_TITLE
source: Authority Mesh
ar: شبكة الجهات
bn: কর্তৃপক্ষ মেশ
de: Behörden-Mesh
es: Malla de autoridades
fa: شبکه مقامات
fr: Maillage des autorités
hi: प्राधिकरण मेश
id: Mesh Otoritas
ja: 権限メッシュ
ku: Meşa Desthilatan
pt: Malha de autoridades
ru: Mesh-сеть ведомств
tr: Yetkili Mesh
uk: Mesh-мережа відомств
ur: حکام میش
vi: Mesh của cơ quan
zh: 当局网状网络

# AUTHORITY_CHAT_ENTRY_SUMMARY
source: Role-gated mesh for verified field teams.
ar: شبكة مقيّدة بالأدوار للفرق الميدانية الموثّقة.
bn: যাচাইকৃত ফিল্ড দলের জন্য ভূমিকা-নিয়ন্ত্রিত মেশ।
de: Rollenbeschränktes Mesh für verifizierte Einsatzteams.
es: Malla restringida por rol para equipos de campo verificados.
fa: شبکه محدودشده بر اساس نقش برای تیم‌های میدانی تأییدشده.
fil: Role-gated na mesh para sa mga na-verify na field team.
fr: Maillage restreint par rôle pour les équipes de terrain vérifiées.
hi: सत्यापित फ़ील्ड टीमों के लिए भूमिका-प्रतिबंधित मेश।
id: Mesh berbatas peran untuk tim lapangan terverifikasi.
ja: 認証済みフィールドチーム専用のロール制限メッシュ。
ku: Meşa bi-rol-sînordar ji bo tîmên qadê yên pejirandî.
pt: Malha restrita por função para equipes de campo verificadas.
ru: Mesh-сеть с ограничением по ролям для проверенных полевых групп.
tr: Doğrulanmış saha ekipleri için yetkiye dayalı mesh.
uk: Mesh-мережа з обмеженням за ролями для перевірених польових груп.
ur: تصدیق شدہ فیلڈ ٹیموں کے لیے کردار سے محدود میش۔
vi: Mesh giới hạn theo vai trò cho các đội hiện trường đã xác minh.
zh: 面向已验证现场队伍的按角色限制网状网络。

# AUTHORITY_CHAT_NAV_TITLE
source: Authority Mesh
ar: شبكة الجهات
bn: কর্তৃপক্ষ মেশ
de: Behörden-Mesh
es: Malla de autoridades
fa: شبکه مقامات
fr: Maillage des autorités
hi: प्राधिकरण मेश
id: Mesh Otoritas
ja: 権限メッシュ
ku: Meşa Desthilatan
pt: Malha de autoridades
ru: Mesh-сеть ведомств
tr: Yetkili Mesh
uk: Mesh-мережа відомств
ur: حکام میش
vi: Mesh của cơ quan
zh: 当局网状网络

# RESCUE_AUTHORITY_MESH_TOGGLE_FOOTER
source: Encrypted mesh for verified field teams.
ar: شبكة مشفّرة للفرق الميدانية الموثّقة.
bn: যাচাইকৃত ফিল্ড দলের জন্য এনক্রিপ্টেড মেশ।
de: Verschlüsseltes Mesh für verifizierte Einsatzteams.
es: Malla cifrada para equipos de campo verificados.
fa: شبکه رمزگذاری‌شده برای تیم‌های میدانی تأییدشده.
fil: Naka-encrypt na mesh para sa mga na-verify na field team.
fr: Maillage chiffré pour les équipes de terrain vérifiées.
hi: सत्यापित फ़ील्ड टीमों के लिए एन्क्रिप्टेड मेश।
id: Mesh terenkripsi untuk tim lapangan terverifikasi.
ja: 認証済みフィールドチーム向けの暗号化メッシュ。
ku: Meşa şîfrekirî ji bo tîmên qadê yên pejirandî.
pt: Malha criptografada para equipes de campo verificadas.
ru: Зашифрованная mesh-сеть для проверенных полевых групп.
tr: Doğrulanmış saha ekipleri için şifreli mesh.
uk: Зашифрована mesh-мережа для перевірених польових груп.
ur: تصدیق شدہ فیلڈ ٹیموں کے لیے خفیہ کردہ میش۔
vi: Mesh mã hóa cho các đội hiện trường đã xác minh.
zh: 面向已验证现场队伍的加密网状网络。

# RESCUE_AUTHORITY_MESH_TOGGLE_NO_KEY
source: Waiting for your authorization key…
ar: بانتظار مفتاح التصريح الخاص بك…
bn: আপনার অনুমোদন কী-এর অপেক্ষায়…
de: Warten auf deinen Autorisierungsschlüssel…
es: Esperando tu clave de autorización…
fa: در انتظار کلید مجوز شما…
fil: Naghihintay ng iyong authorization key…
fr: En attente de votre clé d'autorisation…
hi: आपकी प्राधिकरण कुंजी की प्रतीक्षा में…
id: Menunggu kunci otorisasi Anda…
ja: 認証キーを待っています…
ku: Li benda mifteya destûrdayîna te…
pt: Aguardando sua chave de autorização…
ru: Ожидание вашего ключа авторизации…
tr: Yetki anahtarın bekleniyor…
uk: Очікування вашого ключа авторизації…
ur: آپ کی اجازت کلید کا انتظار…
vi: Đang chờ khóa ủy quyền của bạn…
zh: 正在等待您的授权密钥……

# MESH_CHAT_ATTACH_IMAGE
source: Attach image
ar: إرفاق صورة
bn: ছবি সংযুক্ত করুন
de: Bild anhängen
es: Adjuntar imagen
fa: پیوست تصویر
fil: Mag-attach ng larawan
fr: Joindre une image
hi: छवि संलग्न करें
id: Lampirkan gambar
ja: 画像を添付
ku: Wêne pêve bike
pt: Anexar imagem
ru: Прикрепить изображение
tr: Görsel ekle
uk: Прикріпити зображення
ur: تصویر منسلک کریں
vi: Đính kèm hình ảnh
zh: 附加图片

# MESH_CHAT_VOICE_RECORD
source: Record voice message
ar: تسجيل رسالة صوتية
bn: ভয়েস বার্তা রেকর্ড করুন
de: Sprachnachricht aufnehmen
es: Grabar mensaje de voz
fa: ضبط پیام صوتی
fil: Mag-record ng voice message
fr: Enregistrer un message vocal
hi: वॉइस संदेश रिकॉर्ड करें
id: Rekam pesan suara
ja: 音声メッセージを録音
ku: Peyama dengî tomar bike
pt: Gravar mensagem de voz
ru: Записать голосовое сообщение
tr: Sesli mesaj kaydet
uk: Записати голосове повідомлення
ur: صوتی پیغام ریکارڈ کریں
vi: Ghi tin nhắn thoại
zh: 录制语音消息

# GENERAL_CHAT_BACK_ACTION
source: Back
ar: رجوع
bn: পেছনে
de: Zurück
es: Atrás
fa: بازگشت
fil: Bumalik
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
ku: Vegere
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh: 返回

# GENERAL_CHAT_NAV_TITLE
source: General Chat
ar: الدردشة العامة
bn: সাধারণ চ্যাট
de: Allgemeiner Chat
es: Chat general
fa: گفتگوی عمومی
fil: Pangkalahatang Chat
fr: Chat général
hi: सामान्य चैट
id: Obrolan Umum
ja: 一般チャット
ku: Chata Giştî
pt: Chat geral
ru: Общий чат
tr: Genel Sohbet
uk: Загальний чат
ur: عمومی چیٹ
vi: Trò chuyện chung
zh: 公共聊天

# GENERAL_CHAT_NAV_SUBTITLE_OFF
source: General chat is off
ar: الدردشة العامة معطّلة
bn: সাধারণ চ্যাট বন্ধ
de: Allgemeiner Chat ist aus
es: El chat general está desactivado
fa: گفتگوی عمومی خاموش است
fil: Naka-off ang pangkalahatang chat
fr: Le chat général est désactivé
hi: सामान्य चैट बंद है
id: Obrolan umum mati
ja: 一般チャットはオフです
ku: Chata giştî girtî ye
pt: O chat geral está desativado
ru: Общий чат выключен
tr: Genel sohbet kapalı
uk: Загальний чат вимкнено
ur: عمومی چیٹ بند ہے
vi: Trò chuyện chung đang tắt
zh: 公共聊天已关闭

# GENERAL_CHAT_JOIN_ACTION
source: Join General Chat
ar: الانضمام إلى الدردشة العامة
bn: সাধারণ চ্যাটে যোগ দিন
de: Allgemeinem Chat beitreten
es: Unirse al chat general
fa: پیوستن به گفتگوی عمومی
fil: Sumali sa Pangkalahatang Chat
fr: Rejoindre le chat général
hi: सामान्य चैट में शामिल हों
id: Gabung Obrolan Umum
ja: 一般チャットに参加
ku: Beşdarî Chata Giştî bibe
pt: Entrar no Chat geral
ru: Присоединиться к общему чату
tr: Genel Sohbete Katıl
uk: Приєднатися до загального чату
ur: عمومی چیٹ میں شامل ہوں
vi: Tham gia trò chuyện chung
zh: 加入公共聊天

# GENERAL_CHAT_COMPOSER_PLACEHOLDER
source: Write a message...
ar: اكتب رسالة...
bn: একটি বার্তা লিখুন...
de: Nachricht schreiben...
es: Escribe un mensaje...
fa: یک پیام بنویسید...
fil: Sumulat ng mensahe...
fr: Écrire un message...
hi: एक संदेश लिखें...
id: Tulis pesan...
ja: メッセージを入力...
ku: Peyamek binivîse...
pt: Escreva uma mensagem...
ru: Напишите сообщение...
tr: Bir mesaj yaz...
uk: Напишіть повідомлення...
ur: ایک پیغام لکھیں...
vi: Viết một tin nhắn...
zh: 写一条消息……

# GENERAL_CHAT_REMOTE_STATUS
source: Shared
ar: مشترك
bn: শেয়ার করা
de: Geteilt
es: Compartido
fa: مشترک
fil: Nakabahagi
fr: Partagé
hi: साझा
id: Dibagikan
ja: 共有中
ku: Parvekirî
pt: Compartilhado
ru: Общий
tr: Paylaşıldı
uk: Спільний
ur: مشترکہ
vi: Được chia sẻ
zh: 共享

# GENERAL_CHAT_STATUS_OFF_NOTICE
source: Turn on General Chat to join this shared conversation.
ar: شغّل الدردشة العامة للانضمام إلى هذه المحادثة المشتركة.
bn: এই শেয়ার করা কথোপকথনে যোগ দিতে সাধারণ চ্যাট চালু করুন।
de: Aktiviere den allgemeinen Chat, um dieser gemeinsamen Unterhaltung beizutreten.
es: Activa el chat general para unirte a esta conversación compartida.
fa: برای پیوستن به این گفتگوی مشترک، گفتگوی عمومی را روشن کنید.
fil: I-on ang Pangkalahatang Chat para sumali sa nakabahaging usapang ito.
fr: Activez le chat général pour rejoindre cette conversation partagée.
hi: इस साझा बातचीत में शामिल होने के लिए सामान्य चैट चालू करें।
id: Aktifkan Obrolan Umum untuk bergabung ke percakapan bersama ini.
ja: この共有会話に参加するには、一般チャットをオンにしてください。
ku: Ji bo beşdarbûna vê axaftina hevpar Chata Giştî veke.
pt: Ative o Chat geral para entrar nesta conversa compartilhada.
ru: Включите общий чат, чтобы присоединиться к этой общей беседе.
tr: Bu ortak sohbete katılmak için Genel Sohbet'i aç.
uk: Увімкніть загальний чат, щоб приєднатися до цієї спільної розмови.
ur: اس مشترکہ گفتگو میں شامل ہونے کے لیے عمومی چیٹ آن کریں۔
vi: Bật trò chuyện chung để tham gia cuộc trò chuyện chung này.
zh: 开启公共聊天以加入此共享对话。

# GENERAL_CHAT_STATUS_ACTIVE_NOTICE
source: General chat is active. People nearby can join.
ar: الدردشة العامة نشطة. يمكن للأشخاص القريبين الانضمام.
bn: সাধারণ চ্যাট সক্রিয়। কাছাকাছি মানুষ যোগ দিতে পারে।
de: Der allgemeine Chat ist aktiv. Menschen in der Nähe können beitreten.
es: El chat general está activo. Las personas cercanas pueden unirse.
fa: گفتگوی عمومی فعال است. افراد نزدیک می‌توانند بپیوندند.
fil: Aktibo ang pangkalahatang chat. Maaaring sumali ang mga taong malapit.
fr: Le chat général est actif. Les personnes à proximité peuvent le rejoindre.
hi: सामान्य चैट सक्रिय है। आस-पास के लोग शामिल हो सकते हैं।
id: Obrolan umum aktif. Orang-orang terdekat dapat bergabung.
ja: 一般チャットはアクティブです。付近の人が参加できます。
ku: Chata giştî çalak e. Kesên nêzîk dikarin beşdar bibin.
pt: O chat geral está ativo. Pessoas por perto podem entrar.
ru: Общий чат активен. Люди поблизости могут присоединиться.
tr: Genel sohbet açık. Yakındaki kişiler katılabilir.
uk: Загальний чат активний. Люди поблизу можуть приєднатися.
ur: عمومی چیٹ فعال ہے۔ قریبی لوگ شامل ہو سکتے ہیں۔
vi: Trò chuyện chung đang hoạt động. Những người gần đây có thể tham gia.
zh: 公共聊天已激活。附近的人可以加入。

# GENERAL_CHAT_STATUS_SEARCHING_NOTICE
source: Looking for nearby people. Chat starts when someone connects.
ar: جارٍ البحث عن أشخاص قريبين. تبدأ الدردشة عند اتصال أحدهم.
bn: কাছাকাছি মানুষ খোঁজা হচ্ছে। কেউ সংযুক্ত হলে চ্যাট শুরু হয়।
de: Suche nach Menschen in der Nähe. Der Chat beginnt, sobald sich jemand verbindet.
es: Buscando personas cercanas. El chat comienza cuando alguien se conecta.
fa: در حال جستجوی افراد نزدیک. گفتگو با اتصال کسی شروع می‌شود.
fil: Naghahanap ng mga taong malapit. Magsisimula ang chat kapag may kumonekta.
fr: Recherche de personnes à proximité. Le chat commence lorsque quelqu'un se connecte.
hi: आस-पास के लोगों को खोज रहे हैं। किसी के कनेक्ट होने पर चैट शुरू होती है।
id: Mencari orang-orang terdekat. Obrolan dimulai saat seseorang terhubung.
ja: 付近の人を探しています。誰かが接続するとチャットが始まります。
ku: Li kesên nêzîk tê gerîn. Dema yek girêbide chat dest pê dike.
pt: Procurando pessoas por perto. O chat começa quando alguém se conecta.
ru: Поиск людей поблизости. Чат начнётся, когда кто-то подключится.
tr: Yakındaki kişiler aranıyor. Biri bağlanınca sohbet başlayacak.
uk: Пошук людей поблизу. Чат почнеться, коли хтось під’єднається.
ur: قریبی لوگ تلاش کیے جا رہے ہیں۔ کسی کے منسلک ہونے پر چیٹ شروع ہوتی ہے۔
vi: Đang tìm những người gần đây. Cuộc trò chuyện bắt đầu khi có người kết nối.
zh: 正在查找附近的人。有人连接时聊天即开始。
