Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# ONBOARDING_PERMISSIONS_FOOTER_REQUIRED
source: Allow Bluetooth and answer the Location prompt to continue — notifications are optional.
ar: اسمح بالبلوتوث وأجب عن طلب الموقع للمتابعة — الإشعارات اختيارية.
bn: চালিয়ে যেতে উপরের সব অনুমতির উত্তর দিন — ব্লুটুথ অনুমোদিত হতে হবে।
de: Erlaube Bluetooth und beantworte die Standortanfrage, um fortzufahren — Benachrichtigungen sind optional.
es: Responde todos los permisos de arriba para continuar — el Bluetooth debe estar permitido.
fa: برای ادامه بلوتوث را مجاز کنید و به درخواست موقعیت مکانی پاسخ دهید — اعلان‌ها اختیاری هستند.
fil: Sagutin ang lahat ng permiso sa itaas para magpatuloy — kailangang payagan ang Bluetooth.
fr: Autorisez le Bluetooth et répondez à la demande de localisation pour continuer — les notifications sont facultatives.
hi: जारी रखने के लिए ब्लूटूथ की अनुमति दें और स्थान अनुरोध का उत्तर दें — सूचनाएं वैकल्पिक हैं।
id: Izinkan Bluetooth dan jawab permintaan Lokasi untuk melanjutkan — notifikasi bersifat opsional.
ja: 続行するには上記のすべての許可に回答してください — Bluetoothの許可は必須です。
ku: Ji bo berdewamê destûrê Bluetooth bide û bersiva daxwaza cihê bide — agahdarî bijarte ne.
pt: Permite o Bluetooth e responde ao pedido de Localização para continuar — as notificações são opcionais.
ru: Ответьте на все запросы выше, чтобы продолжить — Bluetooth должен быть разрешен.
tr: Devam etmek için yukarıdaki tüm izinleri yanıtla — Bluetooth'a izin verilmesi zorunlu.
uk: Дайте відповідь на всі дозволи вище, щоб продовжити — Bluetooth має бути дозволений.
ur: جاری رکھنے کے لیے بلوٹوتھ کی اجازت دیں اور مقام کی درخواست کا جواب دیں — اطلاعات اختیاری ہیں۔
vi: Trả lời tất cả các quyền ở trên để tiếp tục — Bluetooth phải được cho phép.
zh: 允许蓝牙并回答位置权限请求以继续 — 通知为可选项。

# ONBOARDING_PERMISSIONS_BLUETOOTH_REQUIRED
source: Bluetooth is required for offline disaster messaging. Open Settings to allow it.
ar: البلوتوث مطلوب للتواصل دون اتصال أثناء الكوارث. افتح الإعدادات للسماح به.
bn: অফলাইন দুর্যোগ যোগাযোগের জন্য ব্লুটুথ আবশ্যক। অনুমতি দিতে সেটিংস খুলুন।
de: Bluetooth ist für Offline-Katastrophenkommunikation erforderlich. Öffne die Einstellungen, um es zu erlauben.
es: El Bluetooth es obligatorio para la mensajería de emergencia sin conexión. Abre Ajustes para permitirlo.
fa: بلوتوث برای پیام‌رسانی آفلاین در بحران ضروری است. برای اجازه، تنظیمات را باز کنید.
fil: Kailangan ang Bluetooth para sa offline na komunikasyon sa sakuna. Buksan ang Settings para payagan.
fr: Le Bluetooth est requis pour la messagerie d'urgence hors ligne. Ouvrez Réglages pour l'autoriser.
hi: ऑफ़लाइन आपदा संदेश के लिए ब्लूटूथ आवश्यक है। अनुमति देने के लिए सेटिंग्स खोलें।
id: Bluetooth wajib untuk pesan bencana offline. Buka Pengaturan untuk mengizinkannya.
ja: オフラインの災害メッセージにはBluetoothが必須です。設定を開いて許可してください。
ku: Ji bo peyamên karesatê yên offline Bluetooth pêwîst e. Ji bo destûrê Mîhengan veke.
pt: O Bluetooth é obrigatório para mensagens de emergência offline. Abre as Definições para o permitir.
ru: Bluetooth обязателен для офлайн-сообщений при ЧС. Откройте Настройки, чтобы разрешить.
tr: Çevrimdışı afet iletişimi için Bluetooth zorunlu. İzin vermek için Ayarlar'ı aç.
uk: Bluetooth обов'язковий для офлайн-повідомлень під час НС. Відкрийте Налаштування, щоб дозволити.
ur: آف لائن آفت پیغام رسانی کے لیے بلوٹوتھ لازمی ہے۔ اجازت کے لیے سیٹنگز کھولیں۔
vi: Bluetooth là bắt buộc để nhắn tin thảm họa ngoại tuyến. Mở Cài đặt để cho phép.
zh: 离线灾害通信必须使用蓝牙。请打开设置以允许。

# guide_redesign_broader_search
source: Try reducing filters or searching with a broader keyword.
ar: جرّب تقليل عوامل التصفية أو البحث بكلمة أوسع.
de: Versuchen Sie, weniger Filter zu verwenden oder mit einem allgemeineren Stichwort zu suchen.
fa: فیلترها را کاهش دهید یا با یک کلیدواژه گسترده‌تر جستجو کنید.
fr: Essayez de réduire les filtres ou de rechercher avec un mot-clé plus large.
hi: फ़िल्टर कम करने या व्यापक कीवर्ड से खोजने का प्रयास करें।
id: Coba kurangi filter atau cari dengan kata kunci yang lebih luas.
ku: Parzûnan kêm bike an bi peyveke berfirehtir bigere.
pt: Tente reduzir os filtros ou pesquisar com uma palavra-chave mais ampla.
ur: فلٹرز کم کرنے یا کسی وسیع تر مطلوبہ لفظ سے تلاش کرنے کی کوشش کریں۔
zh: 请尝试减少筛选条件或使用更宽泛的关键词搜索。

# guide_redesign_call_format
source: Call %@
ar: اتصل بـ %@
de: %@ anrufen
fa: تماس با %@
fr: Appeler %@
hi: %@ पर कॉल करें
id: Panggil %@
ku: Bang bike %@
pt: Ligar para %@
ur: %@ کو کال کریں
zh: 呼叫 %@

# guide_redesign_checklist
source: Checklist
ar: قائمة التحقق
de: Checkliste
fa: فهرست بازبینی
fr: Liste de contrôle
hi: जांच सूची
id: Daftar periksa
ku: Lîsteya kontrolê
pt: Lista de verificação
ur: چیک لسٹ
zh: 检查清单

# guide_redesign_choose_situation
source: Choose the situation
ar: اختر الحالة
de: Situation auswählen
fa: وضعیت را انتخاب کنید
fr: Choisissez la situation
hi: स्थिति चुनें
id: Pilih situasi
ku: Rewşê hilbijêre
pt: Escolha a situação
ur: صورتِ حال منتخب کریں
zh: 选择情况

# guide_redesign_clear_search
source: Clear search
ar: مسح البحث
de: Suche löschen
fa: پاک کردن جستجو
fr: Effacer la recherche
hi: स्पष्ट खोज
id: Hapus pencarian
ku: Lêgerînê paqij bike
pt: Limpar pesquisa
ur: تلاش صاف کریں
zh: 清除搜索

# guide_redesign_completed
source: Completed
ar: مكتمل
de: Abgeschlossen
fa: تکمیل‌شده
fr: Terminé
hi: पूर्ण
id: Selesai
ku: Temam bû
pt: Concluído
ur: مکمل
zh: 已完成

# guide_redesign_completed_format
source: %d/%d completed
ar: اكتمل %d/%d
de: %d/%d abgeschlossen
fa: %d/%d تکمیل شد
fr: %d/%d terminé
hi: %d/%d पूरा हुआ
id: %d/%d selesai
ku: %d/%d qediya
pt: %d/%d concluídos
ur: %d/%d مکمل
zh: 已完成 %d/%d

# guide_redesign_do_this_now
source: In 30 seconds
ar: خلال 30 ثانية
de: In 30 Sekunden
fa: در ۳۰ ثانیه
fr: En 30 secondes
hi: 30 सेकंड में
id: Dalam 30 detik
ku: Di 30 çirkeyan de
pt: Em 30 segundos
ur: 30 سیکنڈ میں
zh: 30 秒内

# guide_redesign_dont_do
source: Don't do
ar: لا تفعل
de: Nicht tun
fa: انجام ندهید
fr: À ne pas faire
hi: मत करो
id: Jangan lakukan
ku: Neke
pt: O que não fazer
ur: یہ نہ کریں
zh: 切勿这样做

# guide_redesign_emergency_help
source: Emergency help
ar: مساعدة طارئة
de: Notfallhilfe
fa: کمک اضطراری
fr: Aide d’urgence
hi: आपातकालीन सहायता
id: Bantuan darurat
ku: Alîkariya acîl
pt: Ajuda de emergência
ur: ہنگامی مدد
zh: 紧急帮助

# guide_redesign_emergency_instruction
source: Move to safety first, then call the correct service.
ar: انتقل أولاً إلى مكان آمن، ثم اتصل بالخدمة المناسبة.
de: Begib dich zuerst in Sicherheit und rufe dann den richtigen Dienst an.
fa: ابتدا به محل امن بروید، سپس با خدمت مناسب تماس بگیرید.
fr: Mettez-vous en sécurité, puis appelez le service approprié.
hi: पहले सुरक्षित स्थान पर जाएँ, फिर सही सेवा को कॉल करें।
id: Cari tempat aman terlebih dahulu, lalu hubungi layanan yang tepat.
ku: Pêşî here cihê ewle, paşê gazî xizmeta rast bike.
pt: Vá primeiro para um local seguro e depois ligue para o serviço correto.
ur: پہلے محفوظ جگہ جائیں، پھر درست سروس کو کال کریں۔
zh: 先转移到安全地点，再拨打正确的紧急服务。

# guide_redesign_guide_mode
source: Guide mode
ar: وضع الدليل
de: Leitfadenmodus
fa: حالت راهنما
fr: Mode du guide
hi: गाइड मोड
id: Mode panduan
ku: Moda rêberê
pt: Modo do guia
ur: گائیڈ موڈ
zh: 指南模式

# guide_redesign_guide_title
source: Emergency Guide
ar: دليل الطوارئ
de: Notfallratgeber
fa: راهنمای اضطراری
fr: Guide d'urgence
hi: आपातकालीन गाइड
id: Panduan Darurat
ku: Rêbera Awarte
pt: Guia de emergência
ur: ہنگامی رہنمائی
zh: 应急指南

# guide_redesign_hazard_cannot_breathe
source: Cannot breathe
ar: لا يستطيع التنفس
de: Kann nicht atmen
fa: نمی‌تواند نفس بکشد
fr: Ne respire pas
hi: साँस नहीं ले पा रहा
id: Tidak dapat bernapas
ku: Nikare nefesê bide
pt: Não consegue respirar
ur: سانس نہیں لے پا رہا
zh: 无法呼吸

# guide_redesign_hazard_earthquake
source: Earthquake
ar: زلزال
de: Erdbeben
fa: زلزله
fr: Séisme
hi: भूकंप
id: Gempa bumi
ku: Erdhej
pt: Terremoto
ur: زلزلہ
zh: 地震

# guide_redesign_hazard_fire_smoke
source: Fire / smoke
ar: حريق / دخان
de: Feuer / Rauch
fa: آتش‌سوزی / دود
fr: Incendie / fumée
hi: आग / धुआँ
id: Kebakaran / asap
ku: Agir / dûman
pt: Incêndio / fumaça
ur: آگ / دھواں
zh: 火灾 / 烟雾

# guide_redesign_hazard_flood
source: Flood
ar: فيضان
de: Überschwemmung
fa: سیل
fr: Inondation
hi: बाढ़
id: Banjir
ku: Lehî
pt: Inundação
ur: سیلاب
zh: 洪水

# guide_redesign_hazard_poisoning_co
source: Poisoning / CO
ar: تسمم / أول أكسيد الكربون
de: Vergiftung / CO
fa: مسمومیت / CO
fr: Intoxication / CO
hi: विषाक्तता / CO
id: Keracunan / CO
ku: Jehrbûn / CO
pt: Intoxicação / CO
ur: زہر خورانی / CO
zh: 中毒 / 一氧化碳

# guide_redesign_hazard_severe_bleeding
source: Severe bleeding
ar: نزيف حاد
de: Starke Blutung
fa: خونریزی شدید
fr: Hémorragie grave
hi: गंभीर रक्तस्राव
id: Perdarahan hebat
ku: Xwînrêjiya giran
pt: Hemorragia grave
ur: شدید خون بہنا
zh: 严重出血

# guide_redesign_heading_after
source: Stay safe and recover
ar: ابقَ آمناً وتعافَ
de: Sicher bleiben und erholen
fa: ایمن بمانید و بهبود یابید
fr: Restez en sécurité et récupérez
hi: सुरक्षित रहें और संभलें
id: Tetap aman dan pulih
ku: Ewle bimîne û baş bibe
pt: Mantenha-se seguro e recupere
ur: محفوظ رہیں اور بحال ہوں
zh: 保持安全并逐步恢复

# guide_redesign_heading_now
source: What happened?
ar: ماذا حدث؟
de: Was ist passiert?
fa: چه اتفاقی افتاده است؟
fr: Que s’est-il passé ?
hi: क्या हुआ?
id: Apa yang terjadi?
ku: Çi qewimî?
pt: O que aconteceu?
ur: کیا ہوا؟
zh: 发生了什么？

# guide_redesign_heading_prepare
source: Build your readiness
ar: عزّز استعدادك
de: Bereitschaft verbessern
fa: آمادگی خود را افزایش دهید
fr: Renforcez votre préparation
hi: अपनी तैयारी बढ़ाएँ
id: Tingkatkan kesiapan Anda
ku: Amadekariya xwe xurt bike
pt: Reforce a sua preparação
ur: اپنی تیاری بہتر کریں
zh: 提升应急准备

# guide_redesign_immediate_danger
source: Is there immediate danger?
ar: هل يوجد خطر فوري؟
de: Besteht unmittelbare Gefahr?
fa: آیا خطر فوری وجود دارد؟
fr: Y a-t-il un danger immédiat ?
hi: क्या तत्काल खतरा है?
id: Apakah ada bahaya langsung?
ku: Xetereyek tavilê heye?
pt: Existe perigo imediato?
ur: کیا فوری خطرہ ہے؟
zh: 是否存在紧迫危险？

# guide_redesign_minutes_format
source: %d min
ar: %d دقيقة
fa: %d دقیقه
hi: %d मि
id: %d mnt
ku: %d deq
ur: %d منٹ
zh: %d 分钟

# guide_redesign_mode_after
source: After
ar: بعد الحدث
de: Danach
fa: پس از حادثه
fr: Après
hi: बाद में
id: Setelahnya
ku: Piştî bûyerê
pt: Depois
ur: واقعے کے بعد
zh: 事后

# guide_redesign_mode_now
source: Now
ar: الآن
de: Jetzt
fa: اکنون
fr: Maintenant
hi: अभी
id: Sekarang
ku: Niha
pt: Agora
ur: ابھی
zh: 现在

# guide_redesign_mode_prepare
source: Prepare
ar: الاستعداد
de: Vorbereiten
fa: آمادگی
fr: Préparer
hi: तैयारी
id: Persiapan
ku: Amadekarî
pt: Preparar
ur: تیاری
zh: 准备

# guide_redesign_no_guide
source: No guide found
ar: لم يُعثر على دليل
de: Kein Ratgeber gefunden
fa: هیچ راهنمایی یافت نشد
fr: Aucun guide trouvé
hi: कोई मार्गदर्शक नहीं मिला
id: Tidak ada panduan yang ditemukan
ku: Tu rêber nehat dîtin
pt: Nenhum guia encontrado
ur: کوئی رہنمائی نہیں ملی
zh: 未找到指南

# guide_redesign_not_completed
source: Not completed
ar: غير مكتمل
de: Nicht abgeschlossen
fa: تکمیل‌نشده
fr: Non terminé
hi: अपूर्ण
id: Belum selesai
ku: Temam nebû
pt: Não concluído
ur: نامکمل
zh: 未完成

# guide_redesign_official_assembly_body
source: Verify the nearest location using the official AFAD/e-Devlet lookup.
ar: تحقق من أقرب موقع عبر الاستعلام الرسمي لـ AFAD/e-Devlet.
de: Prüfe den nächstgelegenen Ort über die offizielle AFAD/e-Devlet-Abfrage.
fa: نزدیک‌ترین محل را با استعلام رسمی AFAD/e-Devlet تأیید کنید.
fr: Vérifiez le lieu le plus proche avec la recherche officielle AFAD/e-Devlet.
hi: आधिकारिक AFAD/e-Devlet खोज से निकटतम स्थान सत्यापित करें।
id: Verifikasi lokasi terdekat melalui pencarian resmi AFAD/e-Devlet.
ku: Cihê herî nêzîk bi lêgerîna fermî ya AFAD/e-Devlet piştrast bike.
pt: Confirme o local mais próximo pela consulta oficial AFAD/e-Devlet.
ur: سرکاری AFAD/e-Devlet تلاش سے قریب ترین مقام کی تصدیق کریں۔
zh: 通过 AFAD/e-Devlet 官方查询核实最近的地点。

# guide_redesign_official_assembly_title
source: Disaster assembly area
ar: منطقة تجمّع الكوارث
de: Katastrophen-Sammelplatz
fa: محل تجمع بلایا
fr: Point de rassemblement en cas de catastrophe
hi: आपदा सभा क्षेत्र
id: Titik kumpul bencana
ku: Qada kombûnê ya karesatê
pt: Área de reunião em caso de desastre
ur: آفت کا اجتماعی علاقہ
zh: 灾害集合区域

# guide_redesign_offline_available
source: Available offline
ar: متاح دون اتصال
de: Offline verfügbar
fa: به‌صورت آفلاین در دسترس است
fr: Disponible hors ligne
hi: ऑफ़लाइन उपलब्ध
id: Tersedia offline
ku: Bêînternet heye
pt: Disponível offline
ur: آف لائن دستیاب
zh: 可离线使用

# guide_redesign_open_official_lookup
source: Open assembly area
ar: فتح منطقة التجمّع
de: Sammelplatz öffnen
fa: باز کردن محل تجمع
fr: Ouvrir le point de rassemblement
hi: खुला सभा क्षेत्र
id: Buka titik kumpul
ku: Qada kombûnê veke
pt: Abrir área de reunião
ur: اجتماعی علاقہ کھولیں
zh: 打开集合区域

# guide_redesign_opens_emergency_steps
source: Opens emergency steps
ar: يفتح خطوات الطوارئ
de: Öffnet die Notfallschritte
fa: مراحل اضطراری را باز می‌کند
fr: Ouvre les étapes d’urgence
hi: आपातकालीन कदम खोलता है
id: Membuka langkah darurat
ku: Gavên acîl vedike
pt: Abre os passos de emergência
ur: ہنگامی اقدامات کھولتا ہے
zh: 打开紧急步骤

# guide_redesign_opens_focused
source: Opens the focused guide
ar: يفتح الدليل المفصل
de: Öffnet den ausführlichen Leitfaden
fa: راهنمای کامل را باز می‌کند
fr: Ouvre le guide détaillé
hi: विस्तृत गाइड खोलता है
id: Membuka panduan terperinci
ku: Rêbera berfireh vedike
pt: Abre o guia detalhado
ur: تفصیلی گائیڈ کھولتا ہے
zh: 打开详细指南

# guide_redesign_opens_phone
source: Opens the phone app
ar: يفتح تطبيق الهاتف
de: Öffnet die Telefon-App
fa: برنامه تلفن را باز می‌کند
fr: Ouvre l’application Téléphone
hi: फ़ोन ऐप खोलता है
id: Membuka aplikasi telepon
ku: Sepana telefonê vedike
pt: Abre a aplicação Telefone
ur: فون ایپ کھولتا ہے
zh: 打开电话应用

# guide_redesign_progress_format
source: %d/%d completed
ar: اكتمل %d/%d
de: %d/%d abgeschlossen
fa: %d/%d تکمیل شد
fr: %d/%d terminé
hi: %d/%d पूरा हुआ
id: %d/%d selesai
ku: %d/%d qediya
pt: %d/%d concluídos
ur: %d/%d مکمل
zh: 已完成 %d/%d

# guide_redesign_readiness
source: Your readiness
ar: مدى استعدادك
de: Deine Vorbereitung
fa: آمادگی شما
fr: Votre préparation
hi: आपकी तैयारी
id: Kesiapan Anda
ku: Amadekariya te
pt: A sua preparação
ur: آپ کی تیاری
zh: 你的准备进度

# guide_redesign_region_unverified
source: Region could not be verified. Check the local emergency number before calling.
ar: تعذر التحقق من المنطقة. تحقق من رقم الطوارئ المحلي قبل الاتصال.
de: Die Region konnte nicht bestätigt werden. Prüfe vor dem Anruf die örtliche Notrufnummer.
fa: منطقه تأیید نشد. پیش از تماس، شماره اضطراری محلی را بررسی کنید.
fr: La région n’a pas pu être vérifiée. Vérifiez le numéro d’urgence local avant d’appeler.
hi: क्षेत्र सत्यापित नहीं हो सका। कॉल करने से पहले स्थानीय आपातकालीन नंबर जाँचें।
id: Wilayah tidak dapat diverifikasi. Periksa nomor darurat setempat sebelum menelepon.
ku: Herêm nehate piştrastkirin. Berî gazîkirinê jimara acîl a herêmî kontrol bike.
pt: Não foi possível verificar a região. Confirme o número de emergência local antes de ligar.
ur: علاقے کی تصدیق نہیں ہو سکی۔ کال سے پہلے مقامی ہنگامی نمبر چیک کریں۔
zh: 无法核实所在地区。拨打前请确认当地紧急号码。

# guide_redesign_reviewer_missing
source: Expert reviewer and last-verified date are not available yet.
ar: لم تتوفر بعد بيانات المراجع المتخصص وتاريخ آخر تحقق.
de: Fachprüfer und Datum der letzten Überprüfung sind noch nicht verfügbar.
fa: بازبین متخصص و تاریخ آخرین تأیید هنوز در دسترس نیست.
fr: L’expert réviseur et la date de dernière vérification ne sont pas encore disponibles.
hi: विशेषज्ञ समीक्षक और अंतिम सत्यापन की तारीख अभी उपलब्ध नहीं है।
id: Peninjau ahli dan tanggal verifikasi terakhir belum tersedia.
ku: Nirxandekarê pispor û roja piştrastkirina dawî hîn ne amade ne.
pt: O revisor especialista e a data da última verificação ainda não estão disponíveis.
ur: ماہر جائزہ کار اور آخری تصدیق کی تاریخ ابھی دستیاب نہیں ہے۔
zh: 尚无专家审核人和最近核实日期。

# guide_redesign_search_hint
source: Search by code, category, or topic
ar: ابحث بالرمز أو الفئة أو الموضوع
de: Nach Code, Kategorie oder Thema suchen
fa: جستجو بر اساس کد، دسته یا موضوع
fr: Rechercher par code, catégorie ou sujet
hi: कोड, श्रेणी या विषय के आधार पर खोजें
id: Cari berdasarkan kode, kategori, atau topik
ku: Li gorî kod, kategorî an mijarê bigere
pt: Pesquisar por código, categoria ou tema
ur: کوڈ، زمرے، یا موضوع سے تلاش کریں
zh: 按代码、类别或主题搜索

# guide_redesign_search_results
source: Search results
ar: نتائج البحث
de: Suchergebnisse
fa: نتایج جستجو
fr: Résultats de recherche
hi: खोज परिणाम
id: Hasil pencarian
ku: Encamên lêgerînê
pt: Resultados da pesquisa
ur: تلاش کے نتائج
zh: 搜索结果

# guide_redesign_service_all
source: Police • Fire • Medical
ar: الشرطة • الإطفاء • الإسعاف
de: Polizei • Feuerwehr • Rettungsdienst
fa: پلیس • آتش‌نشانی • اورژانس پزشکی
fr: Police • Pompiers • Santé
hi: पुलिस • अग्निशमन • चिकित्सा
id: Polisi • Pemadam • Medis
ku: Polîs • Agirkuj • Bijîjkî
pt: Polícia • Bombeiros • Emergência médica
ur: پولیس • فائر بریگیڈ • طبی امداد
zh: 警察 • 消防 • 急救

# guide_redesign_service_fire
source: Fire
ar: الإطفاء
de: Feuerwehr
fa: آتش‌نشانی
fr: Pompiers
hi: अग्निशमन
id: Pemadam
ku: Agirkuj
pt: Bombeiros
ur: فائر بریگیڈ
zh: 消防

# guide_redesign_service_fire_medical
source: Fire • Medical
ar: الإطفاء • الإسعاف
de: Feuerwehr • Rettungsdienst
fa: آتش‌نشانی • اورژانس پزشکی
fr: Pompiers • Santé
hi: अग्निशमन • चिकित्सा
id: Pemadam • Medis
ku: Agirkuj • Bijîjkî
pt: Bombeiros • Emergência médica
ur: فائر بریگیڈ • طبی امداد
zh: 消防 • 急救

# guide_redesign_service_medical
source: Medical
ar: الإسعاف
de: Rettungsdienst
fa: اورژانس پزشکی
fr: Santé
hi: चिकित्सा
id: Medis
ku: Bijîjkî
pt: Emergência médica
ur: طبی امداد
zh: 急救

# guide_redesign_service_police
source: Police
ar: الشرطة
de: Polizei
fa: پلیس
hi: पुलिस
id: Polisi
ku: Polîs
pt: Polícia
ur: پولیس
zh: 警察

# guide_redesign_service_regional
source: Regional emergency line
ar: خط الطوارئ الإقليمي
de: Regionale Notrufnummer
fa: خط اضطراری منطقه‌ای
fr: Ligne d’urgence régionale
hi: क्षेत्रीय आपातकालीन लाइन
id: Saluran darurat regional
ku: Xeta acîl a herêmî
pt: Linha regional de emergência
ur: علاقائی ہنگامی لائن
zh: 地区紧急热线

# guide_redesign_services_shown_format
source: Services shown for this region: %@.
ar: الخدمات المعروضة لهذه المنطقة: %@.
de: Für diese Region angezeigte Dienste: %@.
fa: خدمات نمایش‌داده‌شده برای این منطقه: %@.
fr: Services affichés pour cette région : %@.
hi: इस क्षेत्र के लिए दिखाई गई सेवाएँ: %@।
id: Layanan yang ditampilkan untuk wilayah ini: %@.
ku: Xizmetên ji bo vê herêmê tên nîşandan: %@.
pt: Serviços apresentados para esta região: %@.
ur: اس علاقے کے لیے دکھائی گئی خدمات: %@۔
zh: 此地区显示的紧急服务：%@。

# guide_redesign_source_verification
source: Source and verification
ar: المصدر والتحقق
de: Quelle und Überprüfung
fa: منبع و تأیید
fr: Source et vérification
hi: स्रोत और सत्यापन
id: Sumber dan verifikasi
ku: Çavkanî û piştrastkirin
pt: Fonte e verificação
ur: ماخذ اور تصدیق
zh: 来源与核实

# guide_redesign_step_by_step
source: Step by step
ar: خطوة بخطوة
de: Schritt für Schritt
fa: گام به گام
fr: Étape par étape
hi: क्रमशः
id: Langkah demi langkah
ku: Gav bi gav
pt: Passo a passo
ur: قدم بہ قدم
zh: 逐步进行

# guide_redesign_subtitle_after
source: Check secondary risks and move toward verified help.
ar: تحقق من المخاطر الثانوية وتوجّه إلى مساعدة موثوقة.
de: Prüfe Folgerisiken und wende dich an bestätigte Hilfe.
fa: خطرهای ثانویه را بررسی کنید و به سوی کمک تأییدشده بروید.
fr: Vérifiez les risques secondaires et dirigez-vous vers une aide vérifiée.
hi: द्वितीयक जोखिम जाँचें और सत्यापित सहायता की ओर जाएँ।
id: Periksa risiko lanjutan dan menuju bantuan terverifikasi.
ku: Xetereyên duyemîn kontrol bike û ber bi alîkariya pejirandî ve here.
pt: Verifique riscos secundários e procure ajuda verificada.
ur: ثانوی خطرات کی جانچ کریں اور تصدیق شدہ مدد کی طرف جائیں۔
zh: 检查次生风险并寻求经核实的帮助。

# guide_redesign_subtitle_now
source: Choose the situation and see the first correct action in seconds.
ar: اختر الحالة واعرف أول إجراء صحيح خلال ثوانٍ.
de: Wähle die Situation und sieh in Sekunden die erste richtige Maßnahme.
fa: وضعیت را انتخاب کنید و نخستین اقدام درست را در چند ثانیه ببینید.
fr: Choisissez la situation et voyez la première action correcte en quelques secondes.
hi: स्थिति चुनें और कुछ सेकंड में पहला सही कदम देखें।
id: Pilih situasi dan lihat tindakan pertama yang tepat dalam hitungan detik.
ku: Rewşê hilbijêre û di çend saniyeyan de gava yekem a rast bibîne.
pt: Escolha a situação e veja a primeira ação correta em segundos.
ur: صورتِ حال منتخب کریں اور چند سیکنڈ میں پہلا درست قدم دیکھیں۔
zh: 选择当前情况，几秒内查看首个正确行动。

# guide_redesign_subtitle_prepare
source: Complete your plans and offline checklists.
ar: أكمل خططك وقوائم التحقق المتاحة دون اتصال.
de: Vervollständige deine Pläne und Offline-Checklisten.
fa: برنامه‌ها و فهرست‌های بازبینی آفلاین را کامل کنید.
fr: Complétez vos plans et listes de contrôle hors ligne.
hi: अपनी योजनाएँ और ऑफ़लाइन चेकलिस्ट पूरी करें।
id: Lengkapi rencana dan daftar periksa offline Anda.
ku: Plan û lîsteyên kontrolê yên bêînternet temam bike.
pt: Conclua os seus planos e listas de verificação offline.
ur: اپنے منصوبے اور آف لائن چیک لسٹ مکمل کریں۔
zh: 完成计划和离线检查清单。

# guide_redesign_unknown_region
source: Unknown region
ar: منطقة غير معروفة
de: Unbekannte Region
fa: منطقه نامشخص
fr: Région inconnue
hi: अज्ञात क्षेत्र
id: Wilayah tidak diketahui
ku: Herêma nenas
pt: Região desconhecida
ur: نامعلوم علاقہ
zh: 未知地区

# SOS_STAGE_CONTACTS_TITLE
source: Notify your people
ja: 身近な人に知らせる
tr: Yakınlarına haber ver

# SOS_STAGE_AUTO_BADGE
source: Automatic
ja: 自動
tr: Otomatik

# SOS_CHIP_CUSTOM_SELECTION
source: Your selection
ja: 選択済み
tr: Seçili kişiler

# SOS_CONTACTS_LOADING
source: Choosing your closest contacts…
ja: よく連絡する相手を選んでいます…
tr: En çok konuştuğun kişiler seçiliyor…

# SOS_CONTACTS_EMPTY
source: No contacts reachable over the internet yet.
ja: インターネット経由で連絡できる相手がまだいません。
tr: İnternetten ulaşılabilir kayıtlı kişi yok.

# SOS_CONTACTS_SUMMARY
source: Reached %1$d of %2$d contacts
ja: %2$d人中%1$d人に送信済み
tr: %2$d kişiden %1$d kişiye ulaştı

# SOS_CONTACT_STATUS_WAITING
source: waiting
ja: 待機中
tr: bekliyor

# SOS_CONTACT_STATUS_SENDING
source: sending
ja: 送信中
tr: gönderiliyor

# SOS_CONTACT_STATUS_SENT
source: alerted
ja: 送信済み
tr: ulaştı

# SOS_CONTACT_STATUS_FAILED
source: will retry
ja: 再試行します
tr: yeniden denenecek

# CHILD_PROFILE_SOS_PARENTS_BANNER
source: Child profile is on: SOS alerts go to the approved parents automatically. The list below is only used until a parent has approved.
ja: 子ども用プロファイルがオンです。SOSアラートは承認済みの保護者に自動的に送信されます。以下のリストは保護者が承認するまでの間のみ使用されます。
tr: Çocuk profili açık: SOS uyarıları otomatik olarak onaylı ebeveynlere gönderilir. Aşağıdaki liste yalnızca bir ebeveyn onaylayana kadar kullanılır.

# NOTIF_ENC_MESSAGE_BODY
source: New encrypted message
ja: 新しい暗号化メッセージ
tr: Yeni şifreli mesaj

# SOS_CHAT_ACTION_RETRY_SEND
source: Retry send
ja: 再送信
tr: Yeniden gönder

# SOS_CHAT_STATUS_FAILED
source: Not sent
ja: 未送信
tr: Gönderilemedi

# CHAT_DATE_TODAY
source: Today
ja: 今日
tr: Bugün

# CHAT_DATE_YESTERDAY
source: Yesterday
ja: 昨日
tr: Dün

source: Crisis Connect
ja: クライシスコネクト

# PROFILE_COUNTRY_PLACEHOLDER
source: TR
ja: JP
