Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# GENERAL_CHAT_ERROR_UNKNOWN
source: General Chat is getting ready.
ar: الدردشة العامة قيد التجهيز.
bn: সাধারণ চ্যাট প্রস্তুত হচ্ছে।
de: Der allgemeine Chat wird vorbereitet.
es: El chat general se está preparando.
fa: گفتگوی عمومی در حال آماده‌شدن است.
fil: Naghahanda ang Pangkalahatang Chat.
fr: Le chat général se prépare.
hi: सामान्य चैट तैयार हो रही है।
id: Obrolan Umum sedang bersiap.
ja: 一般チャットを準備しています。
ku: Chata Giştî tê amadekirin.
pt: O Chat geral está sendo preparado.
ru: Общий чат подготавливается.
tr: Genel Sohbet hazırlanıyor.
uk: Загальний чат готується.
ur: عمومی چیٹ تیار ہو رہی ہے۔
vi: Trò chuyện chung đang được chuẩn bị.
zh: 公共聊天正在准备中。

# GENERAL_CHAT_ERROR_UNAVAILABLE
source: General Chat is unavailable right now.
ar: الدردشة العامة غير متاحة الآن.
bn: সাধারণ চ্যাট এখন অনুপলব্ধ।
de: Der allgemeine Chat ist gerade nicht verfügbar.
es: El chat general no está disponible ahora.
fa: گفتگوی عمومی اکنون در دسترس نیست.
fil: Hindi available ang Pangkalahatang Chat ngayon.
fr: Le chat général est indisponible pour l'instant.
hi: सामान्य चैट अभी अनुपलब्ध है।
id: Obrolan Umum tidak tersedia saat ini.
ja: 一般チャットは現在利用できません。
ku: Chata Giştî niha berdest nîne.
pt: O Chat geral está indisponível no momento.
ru: Общий чат сейчас недоступен.
tr: Genel Sohbet şu anda kullanılamıyor.
uk: Загальний чат зараз недоступний.
ur: عمومی چیٹ ابھی دستیاب نہیں۔
vi: Trò chuyện chung hiện không khả dụng.
zh: 公共聊天目前不可用。

# VOICE_CALL_RECONNECTING
source: Reconnecting…
ar: جارٍ إعادة الاتصال…
bn: পুনরায় সংযুক্ত হচ্ছে…
de: Erneute Verbindung…
es: Reconectando…
fa: در حال اتصال مجدد…
fil: Kumukonekta muli…
fr: Reconnexion…
hi: पुनः कनेक्ट हो रहा है…
id: Menghubungkan ulang…
ja: 再接続中…
ku: Ji nû ve tê girêdan…
pt: Reconectando…
ru: Переподключение…
tr: Yeniden bağlanıyor…
uk: Перез’єднання…
ur: دوبارہ منسلک ہو رہا ہے…
vi: Đang kết nối lại…
zh: 重新连接中……

# VOICE_CALL_QUALITY_GOOD
source: Good connection
ar: اتصال جيد
bn: ভালো সংযোগ
de: Gute Verbindung
es: Buena conexión
fa: اتصال خوب
fil: Magandang koneksyon
fr: Bonne connexion
hi: अच्छा कनेक्शन
id: Koneksi bagus
ja: 接続良好
ku: Girêdana baş
pt: Boa conexão
ru: Хорошая связь
tr: Bağlantı iyi
uk: Хороший зв’язок
ur: اچھا کنکشن
vi: Kết nối tốt
zh: 连接良好

# VOICE_CALL_QUALITY_FAIR
source: Fair connection
ar: اتصال متوسط
bn: মোটামুটি সংযোগ
de: Mittlere Verbindung
es: Conexión regular
fa: اتصال متوسط
fil: Katamtamang koneksyon
fr: Connexion moyenne
hi: ठीक-ठाक कनेक्शन
id: Koneksi sedang
ja: 接続普通
ku: Girêdana navîn
pt: Conexão razoável
ru: Средняя связь
tr: Bağlantı orta
uk: Середній зв’язок
ur: درمیانہ کنکشن
vi: Kết nối trung bình
zh: 连接一般

# VOICE_CALL_QUALITY_POOR
source: Poor connection
ar: اتصال ضعيف
bn: দুর্বল সংযোগ
de: Schlechte Verbindung
es: Conexión débil
fa: اتصال ضعیف
fil: Mahinang koneksyon
fr: Mauvaise connexion
hi: कमज़ोर कनेक्शन
id: Koneksi buruk
ja: 接続不良
ku: Girêdana xerab
pt: Conexão fraca
ru: Плохая связь
tr: Bağlantı zayıf
uk: Поганий зв’язок
ur: کمزور کنکشن
vi: Kết nối kém
zh: 连接较差

# VIDEO_CALL_SWITCH_CAMERA
source: Switch camera
ar: تبديل الكاميرا
bn: ক্যামেরা পরিবর্তন করুন
de: Kamera wechseln
es: Cambiar cámara
fa: تعویض دوربین
fil: Palitan ang camera
fr: Changer de caméra
hi: कैमरा बदलें
id: Ganti kamera
ja: カメラを切り替え
ku: Kamerayê biguherîne
pt: Trocar câmera
ru: Сменить камеру
tr: Kamerayı değiştir
uk: Змінити камеру
ur: کیمرا تبدیل کریں
vi: Đổi máy ảnh
zh: 切换相机

# VOICE_CALL_STATE_DIALING
source: Calling…
ar: جارٍ الاتصال…
bn: কল করা হচ্ছে…
de: Anruf läuft…
es: Llamando…
fa: در حال تماس…
fil: Tumatawag…
fr: Appel…
hi: कॉल हो रहा है…
id: Memanggil…
ja: 発信中…
ku: Tê gerîn…
pt: Chamando…
ru: Вызов…
tr: Aranıyor…
uk: Виклик…
ur: کال کی جا رہی ہے…
vi: Đang gọi…
zh: 呼叫中……

# VOICE_CALL_STATE_INCOMING
source: Incoming call
ar: مكالمة واردة
bn: আসন্ন কল
de: Eingehender Anruf
es: Llamada entrante
fa: تماس ورودی
fil: Papasok na tawag
fr: Appel entrant
hi: इनकमिंग कॉल
id: Panggilan masuk
ja: 着信
ku: Bangê hatî
pt: Chamada recebida
ru: Входящий вызов
tr: Gelen arama
uk: Вхідний виклик
ur: آنے والی کال
vi: Cuộc gọi đến
zh: 来电

# VOICE_CALL_STATE_CONNECTING
source: Connecting…
ar: جارٍ الاتصال…
bn: সংযুক্ত হচ্ছে…
de: Verbindung wird hergestellt…
es: Conectando…
fa: در حال اتصال…
fil: Kumukonekta…
fr: Connexion…
hi: कनेक्ट हो रहा है…
id: Menghubungkan…
ja: 接続中…
ku: Tê girêdan…
pt: Conectando…
ru: Подключение…
tr: Bağlanıyor…
uk: З’єднання…
ur: منسلک ہو رہا ہے…
vi: Đang kết nối…
zh: 连接中……

# VOICE_CALL_STATE_ACTIVE
source: In call
ar: في مكالمة
bn: কলে আছে
de: Im Gespräch
es: En llamada
fa: در تماس
fil: Nasa tawag
fr: En communication
hi: कॉल में
id: Dalam panggilan
ja: 通話中
ku: Di bangê de
pt: Em chamada
ru: В разговоре
tr: Görüşmede
uk: У розмові
ur: کال میں
vi: Đang gọi
zh: 通话中

# VOICE_CALL_ENDED
source: Call ended
ar: انتهت المكالمة
bn: কল শেষ
de: Anruf beendet
es: Llamada finalizada
fa: تماس پایان یافت
fil: Tapos na ang tawag
fr: Appel terminé
hi: कॉल समाप्त
id: Panggilan berakhir
ja: 通話が終了しました
ku: Bang qediya
pt: Chamada encerrada
ru: Вызов завершён
tr: Arama sona erdi
uk: Виклик завершено
ur: کال ختم
vi: Cuộc gọi đã kết thúc
zh: 通话已结束

# VOICE_CALL_ACTION
source: Voice Call
ar: مكالمة صوتية
bn: ভয়েস কল
de: Sprachanruf
es: Llamada de voz
fa: تماس صوتی
fr: Appel vocal
hi: वॉइस कॉल
id: Panggilan Suara
ja: 音声通話
ku: Banga Dengî
pt: Chamada de voz
ru: Голосовой вызов
tr: Sesli Arama
uk: Голосовий виклик
ur: صوتی کال
vi: Cuộc gọi thoại
zh: 语音通话

# VIDEO_CALL_ACTION
source: Video Call
ar: مكالمة فيديو
bn: ভিডিও কল
de: Videoanruf
es: Videollamada
fa: تماس تصویری
fr: Appel vidéo
hi: वीडियो कॉल
id: Panggilan Video
ja: ビデオ通話
ku: Banga Vîdyoyê
pt: Videochamada
ru: Видеовызов
tr: Görüntülü Arama
uk: Відеовиклик
ur: ویڈیو کال
vi: Cuộc gọi video
zh: 视频通话

# VOICE_CALL_ANSWER_ACTION
source: Answer
ar: رد
bn: উত্তর দিন
de: Annehmen
es: Responder
fa: پاسخ
fil: Sagutin
fr: Répondre
hi: उत्तर दें
id: Jawab
ja: 応答
ku: Bersiv bide
pt: Atender
ru: Ответить
tr: Yanıtla
uk: Відповісти
ur: جواب دیں
vi: Trả lời
zh: 接听

# VOICE_CALL_REJECT_ACTION
source: Decline
ar: رفض
bn: প্রত্যাখ্যান
de: Ablehnen
es: Rechazar
fa: رد
fil: Tanggihan
fr: Refuser
hi: अस्वीकार करें
id: Tolak
ja: 拒否
ku: Red bike
pt: Recusar
ru: Отклонить
tr: Reddet
uk: Відхилити
ur: مسترد کریں
vi: Từ chối
zh: 拒绝

# VOICE_CALL_END_ACTION
source: End Call
ar: إنهاء المكالمة
bn: কল শেষ করুন
de: Anruf beenden
es: Finalizar llamada
fa: پایان تماس
fil: Tapusin ang Tawag
fr: Terminer l'appel
hi: कॉल समाप्त करें
id: Akhiri Panggilan
ja: 通話終了
ku: Bangê biqedîne
pt: Encerrar chamada
ru: Завершить вызов
tr: Aramayı Bitir
uk: Завершити виклик
ur: کال ختم کریں
vi: Kết thúc cuộc gọi
zh: 结束通话

# VOICE_CALL_MUTE
source: Mute
ar: كتم
bn: নিঃশব্দ
de: Stummschalten
es: Silenciar
fa: بی‌صدا
fil: I-mute
fr: Couper le micro
hi: म्यूट करें
id: Bisukan
ja: ミュート
ku: Deng bibire
pt: Silenciar
ru: Отключить микрофон
tr: Sesi Kapat
uk: Вимкнути мікрофон
ur: خاموش کریں
vi: Tắt tiếng
zh: 静音

# VOICE_CALL_UNMUTE
source: Unmute
ar: إلغاء الكتم
bn: নিঃশব্দ বাতিল
de: Stummschaltung aufheben
es: Activar sonido
fa: باصدا
fil: I-unmute
fr: Réactiver le micro
hi: अनम्यूट करें
id: Suarakan
ja: ミュート解除
ku: Deng vegerîne
pt: Ativar som
ru: Включить микрофон
tr: Sesi Aç
uk: Увімкнути мікрофон
ur: آواز آن کریں
vi: Bật tiếng
zh: 取消静音

# VOICE_CALL_SPEAKER
source: Speaker
ar: مكبّر الصوت
bn: স্পিকার
de: Lautsprecher
es: Altavoz
fa: بلندگو
fr: Haut-parleur
hi: स्पीकर
id: Pengeras suara
ja: スピーカー
ku: Bilindgo
pt: Alto-falante
ru: Динамик
tr: Hoparlör
uk: Гучномовець
ur: اسپیکر
vi: Loa ngoài
zh: 扬声器

# VOICE_CALL_EARPIECE
source: Earpiece
ar: سمّاعة الأذن
bn: ইয়ারপিস
de: Hörer
es: Auricular
fa: گوشی
fr: Écouteur
hi: इयरपीस
ja: 受話口
ku: Guhî
pt: Fone de ouvido
ru: Разговорный динамик
tr: Kulaklık
uk: Розмовний динамік
ur: ایئر پیس
vi: Loa nghe
zh: 听筒

# VIDEO_CALL_ENABLE_CAMERA
source: Turn Camera On
ar: تشغيل الكاميرا
bn: ক্যামেরা চালু করুন
de: Kamera einschalten
es: Activar cámara
fa: روشن‌کردن دوربین
fil: I-on ang Camera
fr: Activer la caméra
hi: कैमरा चालू करें
id: Nyalakan Kamera
ja: カメラをオン
ku: Kamerayê veke
pt: Ligar câmera
ru: Включить камеру
tr: Kamerayı Aç
uk: Увімкнути камеру
ur: کیمرا آن کریں
vi: Bật máy ảnh
zh: 开启相机

# VIDEO_CALL_DISABLE_CAMERA
source: Turn Camera Off
ar: إيقاف الكاميرا
bn: ক্যামেরা বন্ধ করুন
de: Kamera ausschalten
es: Desactivar cámara
fa: خاموش‌کردن دوربین
fil: I-off ang Camera
fr: Désactiver la caméra
hi: कैमरा बंद करें
id: Matikan Kamera
ja: カメラをオフ
ku: Kamerayê bigire
pt: Desligar câmera
ru: Выключить камеру
tr: Kamerayı Kapat
uk: Вимкнути камеру
ur: کیمرا بند کریں
vi: Tắt máy ảnh
zh: 关闭相机

# VOICE_CALL_OPEN_CHAT
source: Open Chat
ar: فتح المحادثة
bn: চ্যাট খুলুন
de: Chat öffnen
es: Abrir chat
fa: باز کردن گفتگو
fil: Buksan ang Chat
fr: Ouvrir le chat
hi: चैट खोलें
id: Buka Obrolan
ja: チャットを開く
ku: Chatê veke
pt: Abrir chat
ru: Открыть чат
tr: Sohbeti Aç
uk: Відкрити чат
ur: چیٹ کھولیں
vi: Mở trò chuyện
zh: 打开聊天

# VOICE_CALL_STATUS_ACTIVE
source: Encrypted nearby voice call is active.
ar: مكالمة صوتية قريبة مشفّرة نشطة.
bn: এনক্রিপ্টেড কাছাকাছি ভয়েস কল সক্রিয়।
de: Verschlüsselter Sprachanruf in der Nähe ist aktiv.
es: La llamada de voz cifrada cercana está activa.
fa: تماس صوتی نزدیک رمزگذاری‌شده فعال است.
fil: Aktibo ang naka-encrypt na malapit na voice call.
fr: L'appel vocal chiffré à proximité est actif.
hi: एन्क्रिप्टेड आस-पास की वॉइस कॉल सक्रिय है।
id: Panggilan suara terenkripsi terdekat aktif.
ja: 暗号化された付近での音声通話が進行中です。
ku: Banga dengî ya nêzîk a şîfrekirî çalak e.
pt: A chamada de voz criptografada por perto está ativa.
ru: Зашифрованный голосовой вызов поблизости активен.
tr: Yakındaki iOS kişisiyle şifreli sesli görüşme aktif.
uk: Зашифрований голосовий виклик поблизу активний.
ur: خفیہ کردہ قریبی صوتی کال فعال ہے۔
vi: Cuộc gọi thoại gần đây được mã hóa đang hoạt động.
zh: 附近的加密语音通话正在进行。

# VOICE_CALL_STATUS_DIALING
source: Searching for the nearby contact…
ar: جارٍ البحث عن جهة اتصال iPhone القريبة…
bn: কাছাকাছি iPhone পরিচিতি খোঁজা হচ্ছে…
de: Suche nach dem nahen iPhone-Kontakt…
es: Buscando el contacto de iPhone cercano…
fa: در حال جستجوی مخاطب iPhone نزدیک…
fil: Hinahanap ang malapit na iPhone contact…
fr: Recherche du contact iPhone à proximité…
hi: आस-पास के iPhone संपर्क को खोज रहे हैं…
id: Mencari kontak iPhone terdekat…
ja: 付近の連絡先を探しています…
ku: Li têkiliya iPhone ya nêzîk tê gerîn…
pt: Procurando o contato iPhone por perto…
ru: Поиск контакта iPhone поблизости…
tr: Yakındaki kişi aranıyor…
uk: Пошук контакту iPhone поблизу…
ur: قریبی iPhone رابطہ تلاش کیا جا رہا ہے…
vi: Đang tìm liên hệ iPhone gần đây…
zh: 正在查找附近的 iPhone 联系人……

# VOICE_CALL_STATUS_CONNECTING
source: Connecting to nearby iOS contact…
ar: جارٍ الاتصال بجهة اتصال iOS القريبة…
bn: কাছাকাছি iOS পরিচিতির সাথে সংযুক্ত হচ্ছে…
de: Verbindung mit nahem iOS-Kontakt…
es: Conectando con el contacto de iOS cercano…
fa: در حال اتصال به مخاطب iOS نزدیک…
fil: Kumukonekta sa malapit na iOS contact…
fr: Connexion au contact iOS à proximité…
hi: आस-पास के iOS संपर्क से कनेक्ट हो रहा है…
id: Menghubungkan ke kontak iOS terdekat…
ja: 付近のiOS連絡先に接続中…
ku: Bi têkiliya iOS ya nêzîk re tê girêdan…
pt: Conectando ao contato iOS por perto…
ru: Подключение к контакту iOS поблизости…
tr: Yakındaki iOS kişisine bağlanılıyor…
uk: З’єднання з контактом iOS поблизу…
ur: قریبی iOS رابطے سے منسلک ہو رہا ہے…
vi: Đang kết nối với liên hệ iOS gần đây…
zh: 正在连接附近的 iOS 联系人……

# VOICE_CALL_STATUS_RINGING_OUTGOING
source: Ringing nearby contact…
ar: جارٍ رنين جهة الاتصال القريبة…
bn: কাছাকাছি পরিচিতিকে রিং করা হচ্ছে…
de: Nahegelegener Kontakt klingelt…
es: Llamando al contacto cercano…
fa: در حال زنگ‌زدن به مخاطب نزدیک…
fil: Tumatawag sa malapit na contact…
fr: Le contact à proximité sonne…
hi: आस-पास के संपर्क को रिंग कर रहे हैं…
id: Mendering ke kontak terdekat…
ja: 付近の連絡先を呼び出し中…
ku: Ji têkiliya nêzîk re zengil dikeve…
pt: Chamando o contato por perto…
ru: Вызов контакта поблизости…
tr: Yakındaki kişi çalıyor…
uk: Виклик контакту поблизу…
ur: قریبی رابطے کو گھنٹی بجائی جا رہی ہے…
vi: Đang đổ chuông liên hệ gần đây…
zh: 正在呼叫附近的联系人……

# VOICE_CALL_STATUS_RINGING_INCOMING
source: Incoming nearby voice call.
ar: مكالمة صوتية قريبة واردة.
bn: কাছাকাছি আসন্ন ভয়েস কল।
de: Eingehender Sprachanruf in der Nähe.
es: Llamada de voz entrante cercana.
fa: تماس صوتی نزدیک ورودی.
fil: Papasok na malapit na voice call.
fr: Appel vocal entrant à proximité.
hi: आस-पास की इनकमिंग वॉइस कॉल।
id: Panggilan suara terdekat masuk.
ja: 付近からの着信音声通話。
ku: Banga dengî ya nêzîk a hatî.
pt: Chamada de voz recebida por perto.
ru: Входящий голосовой вызов поблизости.
tr: Yakından gelen sesli arama.
uk: Вхідний голосовий виклик поблизу.
ur: قریبی آنے والی صوتی کال۔
vi: Cuộc gọi thoại gần đây đến.
zh: 附近的来电语音通话。

# VOICE_CALL_STATUS_ENDED
source: Voice call ended.
ar: انتهت المكالمة الصوتية.
bn: ভয়েস কল শেষ।
de: Sprachanruf beendet.
es: Llamada de voz finalizada.
fa: تماس صوتی پایان یافت.
fil: Tapos na ang voice call.
fr: Appel vocal terminé.
hi: वॉइस कॉल समाप्त हुई।
id: Panggilan suara berakhir.
ja: 音声通話が終了しました。
ku: Banga dengî qediya.
pt: Chamada de voz encerrada.
ru: Голосовой вызов завершён.
tr: Sesli görüşme sona erdi.
uk: Голосовий виклик завершено.
ur: صوتی کال ختم ہو گئی۔
vi: Cuộc gọi thoại đã kết thúc.
zh: 语音通话已结束。

# VOICE_CALL_STATUS_NO_ANSWER
source: No answer.
ar: لا يوجد رد.
bn: কোনো উত্তর নেই।
de: Keine Antwort.
es: Sin respuesta.
fa: پاسخی نبود.
fil: Walang sagot.
fr: Pas de réponse.
hi: कोई उत्तर नहीं।
id: Tidak ada jawaban.
ja: 応答がありませんでした。
ku: Tu bersiv tune.
pt: Sem resposta.
ru: Нет ответа.
tr: Yanıt yok.
uk: Немає відповіді.
ur: کوئی جواب نہیں۔
vi: Không có trả lời.
zh: 无人接听。

# VOICE_CALL_STATUS_REJECTED
source: Call declined.
ar: رُفضت المكالمة.
bn: কল প্রত্যাখ্যাত।
de: Anruf abgelehnt.
es: Llamada rechazada.
fa: تماس رد شد.
fil: Tinanggihan ang tawag.
fr: Appel refusé.
hi: कॉल अस्वीकृत।
id: Panggilan ditolak.
ja: 通話が拒否されました。
ku: Bang hate redkirin.
pt: Chamada recusada.
ru: Вызов отклонён.
tr: Arama reddedildi.
uk: Виклик відхилено.
ur: کال مسترد کر دی گئی۔
vi: Cuộc gọi bị từ chối.
zh: 通话被拒绝。

# VOICE_CALL_STATUS_BUSY
source: Contact is already on another call.
ar: جهة الاتصال منشغلة بمكالمة أخرى بالفعل.
bn: পরিচিতি ইতিমধ্যে অন্য কলে আছে।
de: Der Kontakt ist bereits in einem anderen Anruf.
es: El contacto ya está en otra llamada.
fa: مخاطب هم‌اکنون در تماس دیگری است.
fil: Nasa ibang tawag na ang contact.
fr: Le contact est déjà en communication.
hi: संपर्क पहले से किसी अन्य कॉल पर है।
id: Kontak sedang dalam panggilan lain.
ja: 連絡先は他の通話中です。
ku: Têkilî jixwe di bangeke din de ye.
pt: O contato já está em outra chamada.
ru: Контакт уже в другом вызове.
tr: Kişi başka bir görüşmede.
uk: Контакт уже в іншому виклику.
ur: رابطہ پہلے ہی کسی اور کال پر ہے۔
vi: Liên hệ đang trong một cuộc gọi khác.
zh: 联系人已在另一通通话中。

# VOICE_CALL_STATUS_MISSED
source: Missed call.
ar: مكالمة فائتة.
bn: মিসড কল।
de: Verpasster Anruf.
es: Llamada perdida.
fa: تماس بی‌پاسخ.
fil: Hindi nasagot na tawag.
fr: Appel manqué.
hi: मिस्ड कॉल।
id: Panggilan tak terjawab.
ja: 不在着信。
ku: Banga ji dest çûyî.
pt: Chamada perdida.
ru: Пропущенный вызов.
tr: Cevapsız arama.
uk: Пропущений виклик.
ur: چھوٹی ہوئی کال۔
vi: Cuộc gọi nhỡ.
zh: 未接来电。

# VOICE_CALL_STATUS_MIC_REQUIRED
source: Microphone permission is required for nearby voice calls.
ar: إذن الميكروفون مطلوب للمكالمات الصوتية القريبة.
bn: কাছাকাছি ভয়েস কলের জন্য মাইক্রোফোন অনুমতি প্রয়োজন।
de: Für nahe Sprachanrufe ist die Mikrofonberechtigung erforderlich.
es: Se requiere permiso de micrófono para las llamadas de voz cercanas.
fa: برای تماس‌های صوتی نزدیک، مجوز میکروفون لازم است.
fil: Kailangan ng pahintulot sa mikropono para sa malapit na voice call.
fr: L'autorisation du micro est requise pour les appels vocaux à proximité.
hi: आस-पास की वॉइस कॉल के लिए माइक्रोफ़ोन अनुमति आवश्यक है।
id: Izin mikrofon diperlukan untuk panggilan suara terdekat.
ja: 付近での音声通話にはマイクの使用許可が必要です。
ku: Ji bo bangên dengî yên nêzîk destûra mîkrofonê pêwîst e.
pt: A permissão de microfone é necessária para chamadas de voz por perto.
ru: Для голосовых вызовов поблизости требуется разрешение на микрофон.
tr: Yakındaki sesli arama için mikrofon izni gerekiyor.
uk: Для голосових викликів поблизу потрібен дозвіл на мікрофон.
ur: قریبی صوتی کالوں کے لیے مائیکروفون کی اجازت درکار ہے۔
vi: Cần quyền micrô cho các cuộc gọi thoại gần đây.
zh: 附近的语音通话需要麦克风权限。

# VOICE_CALL_STATUS_UNAVAILABLE
source: Nearby voice calling is unavailable right now.
ar: المكالمات الصوتية القريبة على iOS غير متاحة الآن.
bn: কাছাকাছি iOS ভয়েস কলিং এখন অনুপলব্ধ।
de: Nahe iOS-Sprachanrufe sind gerade nicht verfügbar.
es: Las llamadas de voz cercanas de iOS no están disponibles ahora.
fa: تماس صوتی نزدیک iOS اکنون در دسترس نیست.
fil: Hindi available ngayon ang malapit na iOS voice calling.
fr: Les appels vocaux iOS à proximité sont indisponibles pour l'instant.
hi: आस-पास की iOS वॉइस कॉलिंग अभी अनुपलब्ध है।
id: Panggilan suara iOS terdekat tidak tersedia saat ini.
ja: 付近の音声通話は現在利用できません。
ku: Bangên dengî yên iOS yên nêzîk niha berdest nînin.
pt: As chamadas de voz do iOS por perto estão indisponíveis no momento.
ru: Голосовые вызовы iOS поблизости сейчас недоступны.
tr: Yakın sesli arama şu anda kullanılamıyor.
uk: Голосові виклики iOS поблизу зараз недоступні.
ur: قریبی iOS صوتی کالنگ ابھی دستیاب نہیں۔
vi: Cuộc gọi thoại iOS gần đây hiện không khả dụng.
zh: 附近的 iOS 语音通话目前不可用。

# VOICE_CALL_STATUS_WAITING_PEER
source: Waiting for the other iOS contact to open the same chat nearby.
ar: بانتظار فتح جهة اتصال iOS الأخرى للمحادثة نفسها في الجوار.
bn: কাছাকাছি অন্য iOS পরিচিতি একই চ্যাট খোলার অপেক্ষায়।
de: Warten, bis der andere iOS-Kontakt in der Nähe denselben Chat öffnet.
es: Esperando a que el otro contacto de iOS abra el mismo chat cerca.
fa: در انتظار باز‌کردن همان گفتگو توسط مخاطب iOS دیگر در نزدیکی.
fil: Naghihintay na buksan ng kabilang iOS contact ang parehong chat sa malapit.
fr: En attente que l'autre contact iOS ouvre le même chat à proximité.
hi: दूसरे iOS संपर्क के पास में वही चैट खोलने की प्रतीक्षा में।
id: Menunggu kontak iOS lain membuka obrolan yang sama di dekatnya.
ja: 相手のiOS連絡先が付近で同じチャットを開くのを待っています。
ku: Li benda ku têkiliya iOS ya din heman chatê li nêzîk veke.
pt: Aguardando o outro contato iOS abrir o mesmo chat por perto.
ru: Ожидание, пока другой контакт iOS откроет тот же чат поблизости.
tr: Diğer iOS kişinin de yakında aynı sohbeti açması bekleniyor.
uk: Очікування, поки інший контакт iOS відкриє той самий чат поблизу.
ur: دوسرے iOS رابطے کے قریب میں وہی چیٹ کھولنے کا انتظار۔
vi: Đang chờ liên hệ iOS kia mở cùng cuộc trò chuyện ở gần.
zh: 正在等待另一位 iOS 联系人在附近打开同一聊天。

# VOICE_CALL_NOTIFICATION_BODY
source: Incoming nearby voice call.
ar: مكالمة صوتية قريبة واردة من iPhone.
bn: কাছাকাছি আসন্ন iPhone ভয়েস কল।
de: Eingehender iPhone-Sprachanruf in der Nähe.
es: Llamada de voz entrante de iPhone cercana.
fa: تماس صوتی iPhone نزدیک ورودی.
fil: Papasok na malapit na iPhone voice call.
fr: Appel vocal iPhone entrant à proximité.
hi: आस-पास की इनकमिंग iPhone वॉइस कॉल।
id: Panggilan suara iPhone terdekat masuk.
ja: 付近からの着信音声通話。
ku: Banga dengî ya iPhone ya nêzîk a hatî.
pt: Chamada de voz iPhone recebida por perto.
ru: Входящий голосовой вызов iPhone поблизости.
tr: Yakından gelen sesli arama.
uk: Вхідний голосовий виклик iPhone поблизу.
ur: قریبی آنے والی iPhone صوتی کال۔
vi: Cuộc gọi thoại iPhone gần đây đến.
zh: 附近的 iPhone 来电语音通话。

# VIDEO_CALL_STATUS_ACTIVE
source: Encrypted nearby video call is active.
ar: مكالمة فيديو قريبة مشفّرة نشطة.
bn: এনক্রিপ্টেড কাছাকাছি ভিডিও কল সক্রিয়।
de: Verschlüsselter Videoanruf in der Nähe ist aktiv.
es: La videollamada cifrada cercana está activa.
fa: تماس تصویری نزدیک رمزگذاری‌شده فعال است.
fil: Aktibo ang naka-encrypt na malapit na video call.
fr: L'appel vidéo chiffré à proximité est actif.
hi: एन्क्रिप्टेड आस-पास की वीडियो कॉल सक्रिय है।
id: Panggilan video terenkripsi terdekat aktif.
ja: 暗号化された付近でのビデオ通話が進行中です。
ku: Banga vîdyoyê ya nêzîk a şîfrekirî çalak e.
pt: A videochamada criptografada por perto está ativa.
ru: Зашифрованный видеовызов поблизости активен.
tr: Yakındaki iOS kişisiyle şifreli görüntülü görüşme aktif.
uk: Зашифрований відеовиклик поблизу активний.
ur: خفیہ کردہ قریبی ویڈیو کال فعال ہے۔
vi: Cuộc gọi video gần đây được mã hóa đang hoạt động.
zh: 附近的加密视频通话正在进行。

# VIDEO_CALL_STATUS_DIALING
source: Starting a nearby video call…
ar: جارٍ بدء مكالمة فيديو قريبة…
bn: কাছাকাছি একটি ভিডিও কল শুরু হচ্ছে…
de: Ein Videoanruf in der Nähe wird gestartet…
es: Iniciando una videollamada cercana…
fa: در حال شروع تماس تصویری نزدیک…
fil: Nagsisimula ng malapit na video call…
fr: Démarrage d'un appel vidéo à proximité…
hi: आस-पास की वीडियो कॉल शुरू हो रही है…
id: Memulai panggilan video terdekat…
ja: 付近のビデオ通話を開始しています…
ku: Banga vîdyoyê ya nêzîk dest pê dike…
pt: Iniciando uma videochamada por perto…
ru: Запуск видеовызова поблизости…
tr: Yakındaki görüntülü arama başlatılıyor…
uk: Запуск відеовиклику поблизу…
ur: قریبی ویڈیو کال شروع ہو رہی ہے…
vi: Đang bắt đầu cuộc gọi video gần đây…
zh: 正在发起附近的视频通话……

# VIDEO_CALL_STATUS_CONNECTING
source: Connecting nearby video call…
ar: جارٍ الاتصال بمكالمة الفيديو القريبة…
bn: কাছাকাছি ভিডিও কল সংযুক্ত হচ্ছে…
de: Naher Videoanruf wird verbunden…
es: Conectando la videollamada cercana…
fa: در حال اتصال تماس تصویری نزدیک…
fil: Kumukonekta sa malapit na video call…
fr: Connexion de l'appel vidéo à proximité…
hi: आस-पास की वीडियो कॉल कनेक्ट हो रही है…
id: Menghubungkan panggilan video terdekat…
ja: 付近のビデオ通話に接続中…
ku: Banga vîdyoyê ya nêzîk tê girêdan…
pt: Conectando a videochamada por perto…
ru: Подключение видеовызова поблизости…
tr: Yakındaki görüntülü aramaya bağlanılıyor…
uk: З’єднання відеовиклику поблизу…
ur: قریبی ویڈیو کال منسلک ہو رہی ہے…
vi: Đang kết nối cuộc gọi video gần đây…
zh: 正在连接附近的视频通话……

# VIDEO_CALL_STATUS_RINGING_OUTGOING
source: Ringing nearby contact for video…
ar: جارٍ رنين جهة الاتصال القريبة للفيديو…
bn: ভিডিওর জন্য কাছাকাছি পরিচিতিকে রিং করা হচ্ছে…
de: Nahegelegener Kontakt klingelt für Video…
es: Llamando al contacto cercano para vídeo…
fa: در حال زنگ‌زدن به مخاطب نزدیک برای تصویری…
fil: Tumatawag sa malapit na contact para sa video…
fr: Le contact à proximité sonne pour la vidéo…
hi: वीडियो के लिए आस-पास के संपर्क को रिंग कर रहे हैं…
id: Mendering ke kontak terdekat untuk video…
ja: 付近の連絡先にビデオ通話を発信中…
ku: Ji têkiliya nêzîk re ji bo vîdyoyê zengil dikeve…
pt: Chamando o contato por perto para vídeo…
ru: Вызов контакта поблизости для видео…
tr: Yakındaki kişi görüntülü arama için çalıyor…
uk: Виклик контакту поблизу для відео…
ur: ویڈیو کے لیے قریبی رابطے کو گھنٹی بجائی جا رہی ہے…
vi: Đang đổ chuông liên hệ gần đây để gọi video…
zh: 正在呼叫附近的联系人进行视频……

# VIDEO_CALL_STATUS_RINGING_INCOMING
source: Incoming nearby video call.
ar: مكالمة فيديو قريبة واردة.
bn: কাছাকাছি আসন্ন ভিডিও কল।
de: Eingehender Videoanruf in der Nähe.
es: Videollamada entrante cercana.
fa: تماس تصویری نزدیک ورودی.
fil: Papasok na malapit na video call.
fr: Appel vidéo entrant à proximité.
hi: आस-पास की इनकमिंग वीडियो कॉल।
id: Panggilan video terdekat masuk.
ja: 付近からの着信ビデオ通話。
ku: Banga vîdyoyê ya nêzîk a hatî.
pt: Videochamada recebida por perto.
ru: Входящий видеовызов поблизости.
tr: Yakından gelen görüntülü arama.
uk: Вхідний відеовиклик поблизу.
ur: قریبی آنے والی ویڈیو کال۔
vi: Cuộc gọi video gần đây đến.
zh: 附近的来电视频通话。

# VIDEO_CALL_STATUS_ENDED
source: Video call ended.
ar: انتهت مكالمة الفيديو.
bn: ভিডিও কল শেষ।
de: Videoanruf beendet.
es: Videollamada finalizada.
fa: تماس تصویری پایان یافت.
fil: Tapos na ang video call.
fr: Appel vidéo terminé.
hi: वीडियो कॉल समाप्त हुई।
id: Panggilan video berakhir.
ja: ビデオ通話が終了しました。
ku: Banga vîdyoyê qediya.
pt: Videochamada encerrada.
ru: Видеовызов завершён.
tr: Görüntülü görüşme sona erdi.
uk: Відеовиклик завершено.
ur: ویڈیو کال ختم ہو گئی۔
vi: Cuộc gọi video đã kết thúc.
zh: 视频通话已结束。
