Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# AUTHORITY_MEDIA_UNAVAILABLE
source: Couldn't load — check your connection
ar: تعذّر التحميل — تحقّق من اتصالك
bn: লোড করা যায়নি — আপনার সংযোগ পরীক্ষা করুন
de: Konnte nicht geladen werden – überprüfe deine Verbindung
es: No se pudo cargar: comprueba tu conexión
fa: بارگذاری نشد — اتصال خود را بررسی کنید
fil: Hindi ma-load — suriin ang iyong koneksyon
fr: Chargement impossible — vérifiez votre connexion
hi: लोड नहीं हो सका — अपना कनेक्शन जाँचें
id: Tidak dapat dimuat — periksa koneksi Anda
ja: 読み込めませんでした — 接続を確認してください
ku: Nehat barkirin — girêdana xwe kontrol bike
pt: Não foi possível carregar — verifique sua conexão
ru: Не удалось загрузить — проверьте подключение
tr: Yüklenemedi — bağlantını kontrol et
uk: Не вдалося завантажити — перевірте з’єднання
ur: لوڈ نہیں ہو سکا — اپنا کنکشن چیک کریں
vi: Không thể tải — kiểm tra kết nối của bạn
zh: 无法加载——请检查您的连接

# AUTHORITY_MEDIA_AUDIO_UNSUPPORTED
source: Format not supported on iOS
ar: التنسيق غير مدعوم على iOS
bn: iOS-এ ফরম্যাট সমর্থিত নয়
de: Format wird unter iOS nicht unterstützt
es: Formato no compatible en iOS
fa: این قالب در iOS پشتیبانی نمی‌شود
fil: Hindi suportado ang format sa iOS
fr: Format non pris en charge sur iOS
hi: iOS पर प्रारूप समर्थित नहीं है
id: Format tidak didukung di iOS
ja: この形式はiOSでは再生できません
ku: Format li ser iOSê nayê piştgirîkirin
pt: Formato não compatível no iOS
ru: Формат не поддерживается в iOS
tr: Bu format iOS'ta desteklenmiyor
uk: Формат не підтримується в iOS
ur: iOS پر فارمیٹ کی معاونت نہیں ہے
vi: Định dạng không được hỗ trợ trên iOS
zh: iOS 上不支持该格式

# AUTHORITY_CHANNELS_TITLE
source: Authority Messages
ar: رسائل الجهات
bn: কর্তৃপক্ষের বার্তা
de: Behördennachrichten
es: Mensajes de autoridades
fa: پیام‌های مقامات
fil: Mga Mensahe ng Awtoridad
fr: Messages des autorités
hi: प्राधिकरण संदेश
id: Pesan Otoritas
ja: 機関メッセージ
ku: Peyamên Desthilatan
pt: Mensagens das autoridades
ru: Сообщения ведомств
tr: Kurum Mesajları
uk: Повідомлення відомств
ur: حکام کے پیغامات
vi: Tin nhắn của cơ quan
zh: 当局消息

# AUTHORITY_CHANNEL_ENTRY_SUMMARY
source: Encrypted channel shared with your agency panel
ar: قناة مشفّرة مشتركة مع لوحة جهتك
bn: আপনার সংস্থার প্যানেলের সাথে শেয়ার করা এনক্রিপ্টেড চ্যানেল
de: Verschlüsselter Kanal, geteilt mit deinem Organisationspanel
es: Canal cifrado compartido con el panel de tu organización
fa: کانال رمزگذاری‌شده مشترک با پنل سازمان شما
fil: Naka-encrypt na channel na ibinabahagi sa panel ng iyong ahensya
fr: Canal chiffré partagé avec le panneau de votre organisme
hi: आपके एजेंसी पैनल के साथ साझा एन्क्रिप्टेड चैनल
id: Saluran terenkripsi yang dibagikan dengan panel lembaga Anda
ja: 機関パネルと共有する暗号化チャネル
ku: Kanala şîfrekirî ya bi panela saziya te re parvekirî
pt: Canal criptografado compartilhado com o painel do seu órgão
ru: Зашифрованный канал, общий с панелью вашего ведомства
tr: Kurum panelinle paylaşılan şifreli kanal
uk: Зашифрований канал, спільний із панеллю вашого відомства
ur: آپ کے ادارے کے پینل کے ساتھ مشترکہ خفیہ کردہ چینل
vi: Kênh mã hóa được chia sẻ với bảng cơ quan của bạn
zh: 与您的机构面板共享的加密频道

# AUTHORITY_CHANNEL_NOT_MEMBER
source: Your account isn't linked to an agency panel yet. Ask your agency admin to add you from the dashboard.
ar: حسابك غير مرتبط بلوحة جهة بعد. اطلب من مسؤول جهتك إضافتك من لوحة التحكم.
bn: আপনার অ্যাকাউন্ট এখনও কোনো সংস্থার প্যানেলের সাথে যুক্ত নয়। ড্যাশবোর্ড থেকে আপনাকে যোগ করতে আপনার সংস্থার অ্যাডমিনকে বলুন।
de: Dein Konto ist noch nicht mit einem Organisationspanel verknüpft. Bitte deinen Organisationsadministrator, dich über das Dashboard hinzuzufügen.
es: Tu cuenta aún no está vinculada a un panel de organización. Pide al administrador de tu organización que te añada desde el panel de control.
fa: حساب شما هنوز به پنل سازمانی متصل نیست. از مدیر سازمانتان بخواهید شما را از داشبورد اضافه کند.
fil: Hindi pa naka-link ang iyong account sa panel ng ahensya. Hilingin sa admin ng iyong ahensya na idagdag ka mula sa dashboard.
fr: Votre compte n'est pas encore lié à un panneau d'organisme. Demandez à l'administrateur de votre organisme de vous ajouter depuis le tableau de bord.
hi: आपका खाता अभी तक किसी एजेंसी पैनल से जुड़ा नहीं है। डैशबोर्ड से आपको जोड़ने के लिए अपने एजेंसी एडमिन से कहें।
id: Akun Anda belum ditautkan ke panel lembaga. Minta admin lembaga Anda menambahkan Anda dari dasbor.
ja: アカウントはまだ機関パネルに紐付いていません。ダッシュボードから追加してもらうよう管理者に依頼してください。
ku: Hesabê te hîn bi panela saziyê ve nehatiye girêdan. Ji rêvebirê saziya xwe bixwaze ku te ji panela kontrolê zêde bike.
pt: Sua conta ainda não está vinculada a um painel de órgão. Peça ao administrador do seu órgão para adicioná-lo pelo painel.
ru: Ваша учётная запись пока не связана с панелью ведомства. Попросите администратора вашего ведомства добавить вас через панель.
tr: Hesabın henüz bir kurum paneline bağlı değil. Panelden eklenmen için kurum yöneticine başvur.
uk: Ваш обліковий запис поки не пов’язаний із панеллю відомства. Попросіть адміністратора вашого відомства додати вас через панель.
ur: آپ کا اکاؤنٹ ابھی تک کسی ادارے کے پینل سے منسلک نہیں۔ اپنے ادارے کے منتظم سے کہیں کہ آپ کو ڈیش بورڈ سے شامل کرے۔
vi: Tài khoản của bạn chưa được liên kết với bảng cơ quan. Nhờ quản trị viên cơ quan của bạn thêm bạn từ trang tổng quan.
zh: 您的账户尚未关联到机构面板。请让您的机构管理员从仪表板将您添加进去。

# AUTHORITY_CHANNEL_ERROR
source: The agency channel couldn't be loaded. Check your connection and try again.
ar: تعذّر تحميل قناة الجهة. تحقّق من اتصالك وحاول مرة أخرى.
bn: সংস্থার চ্যানেল লোড করা যায়নি। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
de: Der Organisationskanal konnte nicht geladen werden. Überprüfe deine Verbindung und versuche es erneut.
es: No se pudo cargar el canal de la organización. Comprueba tu conexión e inténtalo de nuevo.
fa: کانال سازمان بارگذاری نشد. اتصال خود را بررسی و دوباره تلاش کنید.
fil: Hindi ma-load ang channel ng ahensya. Suriin ang iyong koneksyon at subukang muli.
fr: Impossible de charger le canal de l'organisme. Vérifiez votre connexion et réessayez.
hi: एजेंसी चैनल लोड नहीं हो सका। अपना कनेक्शन जाँचें और फिर से प्रयास करें।
id: Saluran lembaga tidak dapat dimuat. Periksa koneksi Anda dan coba lagi.
ja: 機関チャネルを読み込めませんでした。接続を確認して再試行してください。
ku: Kanala saziyê nehat barkirin. Girêdana xwe kontrol bike û dîsa biceribîne.
pt: Não foi possível carregar o canal do órgão. Verifique sua conexão e tente novamente.
ru: Не удалось загрузить канал ведомства. Проверьте подключение и повторите попытку.
tr: Kurum kanalı yüklenemedi. Bağlantını kontrol edip tekrar dene.
uk: Не вдалося завантажити канал відомства. Перевірте з’єднання та спробуйте ще раз.
ur: ادارے کا چینل لوڈ نہیں ہو سکا۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Không thể tải kênh cơ quan. Kiểm tra kết nối và thử lại.
zh: 无法加载机构频道。请检查您的连接并重试。

# AUTHORITY_COMPOSER_PLACEHOLDER
source: Message
ar: رسالة
bn: বার্তা
de: Nachricht
es: Mensaje
fa: پیام
fil: Mensahe
hi: संदेश
id: Pesan
ja: メッセージ
ku: Peyam
pt: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
ur: پیغام
vi: Tin nhắn
zh: 消息

# AUTHORITY_MESSAGE_NOTIFICATION_BODY
source: New encrypted message
ar: رسالة مشفّرة جديدة
bn: নতুন এনক্রিপ্টেড বার্তা
de: Neue verschlüsselte Nachricht
es: Nuevo mensaje cifrado
fa: پیام رمزگذاری‌شده جدید
fil: Bagong naka-encrypt na mensahe
fr: Nouveau message chiffré
hi: नया एन्क्रिप्टेड संदेश
id: Pesan terenkripsi baru
ja: 新しい暗号化メッセージ
ku: Peyama şîfrekirî ya nû
pt: Nova mensagem criptografada
ru: Новое зашифрованное сообщение
tr: Yeni şifreli mesaj
uk: Нове зашифроване повідомлення
ur: نیا خفیہ کردہ پیغام
vi: Tin nhắn mã hóa mới
zh: 新的加密消息

# SAFETY_NUMBER_CHANGED_TITLE
source: Security code changed
ar: تغيّر رمز الأمان
bn: নিরাপত্তা কোড পরিবর্তিত হয়েছে
de: Sicherheitscode geändert
es: El código de seguridad cambió
fa: کد امنیتی تغییر کرد
fil: Nagbago ang security code
fr: Le code de sécurité a changé
hi: सुरक्षा कोड बदल गया
id: Kode keamanan berubah
ja: セキュリティコードが変更されました
ku: Koda ewlehiyê guherî
pt: O código de segurança mudou
ru: Код безопасности изменился
tr: Güvenlik kodu değişti
uk: Код безпеки змінився
ur: حفاظتی کوڈ تبدیل ہو گیا
vi: Mã bảo mật đã thay đổi
zh: 安全码已更改

# SAFETY_NUMBER_CHANGED_DESCRIPTION
source: This contact's security code changed. This can happen if they reinstalled the app or switched phones — but it could also be someone impersonating them. Compare the number below in person or over a call before you trust it.
ar: تغيّر رمز الأمان لجهة الاتصال هذه. قد يحدث ذلك إذا أعادوا تثبيت التطبيق أو بدّلوا الهاتف — لكنه قد يكون أيضًا شخصًا ينتحل هويتهم. قارن الرقم أدناه شخصيًا أو عبر مكالمة قبل الوثوق به.
bn: এই পরিচিতির নিরাপত্তা কোড পরিবর্তিত হয়েছে। তারা অ্যাপ পুনরায় ইনস্টল করলে বা ফোন বদলালে এটি ঘটতে পারে — তবে এটি কেউ তাদের ছদ্মবেশ ধারণ করছে এমনও হতে পারে। বিশ্বাস করার আগে নিচের নম্বরটি সরাসরি বা কলে তুলনা করুন।
de: Der Sicherheitscode dieses Kontakts hat sich geändert. Das kann passieren, wenn die App neu installiert oder das Telefon gewechselt wurde – es könnte aber auch jemand sein, der sich als der Kontakt ausgibt. Vergleiche die Nummer unten persönlich oder per Anruf, bevor du ihr vertraust.
es: El código de seguridad de este contacto ha cambiado. Esto puede ocurrir si reinstalaron la app o cambiaron de teléfono, pero también podría ser alguien haciéndose pasar por ellos. Compara el número de abajo en persona o por llamada antes de confiar en él.
fa: کد امنیتی این مخاطب تغییر کرده است. این ممکن است هنگام نصب مجدد برنامه یا تعویض تلفن رخ دهد — اما ممکن است کسی هم خود را جای او جا زده باشد. پیش از اعتماد، شماره زیر را حضوری یا با تماس مقایسه کنید.
fil: Nagbago ang security code ng contact na ito. Maaaring mangyari ito kung nag-reinstall sila ng app o nagpalit ng telepono — pero maaari ring may nagpapanggap na sila. Ihambing ang numero sa ibaba nang personal o sa tawag bago ka magtiwala.
fr: Le code de sécurité de ce contact a changé. Cela peut se produire s'il a réinstallé l'app ou changé de téléphone — mais il pourrait aussi s'agir de quelqu'un qui usurpe son identité. Comparez le numéro ci-dessous en personne ou par appel avant de lui faire confiance.
hi: इस संपर्क का सुरक्षा कोड बदल गया है। यह तब हो सकता है जब उन्होंने ऐप फिर से इंस्टॉल किया हो या फ़ोन बदला हो — लेकिन यह कोई उनका रूप धरने वाला भी हो सकता है। भरोसा करने से पहले नीचे दिए नंबर की व्यक्तिगत रूप से या कॉल पर तुलना करें।
id: Kode keamanan kontak ini berubah. Ini bisa terjadi jika mereka memasang ulang aplikasi atau berganti telepon — tetapi bisa juga seseorang menyamar sebagai mereka. Bandingkan nomor di bawah secara langsung atau lewat panggilan sebelum memercayainya.
ja: この連絡先のセキュリティコードが変わりました。アプリの再インストールや機種変更の可能性がありますが、なりすましの可能性もあります。信頼する前に、下の番号を対面または通話で照合してください。
ku: Koda ewlehiyê ya vê têkiliyê guherî. Ev dibe ku çêbibe eger wan sepan ji nû ve saz kir an telefon guherî — lê dibe ku kesek jî xwe wek wan nîşan bide. Berî ku tu jê bawer bî, hejmara jêr rûbirû an bi têlefonê rûbirû bike.
pt: O código de segurança deste contato mudou. Isso pode acontecer se ele reinstalou o app ou trocou de telefone — mas também pode ser alguém se passando por ele. Compare o número abaixo pessoalmente ou por chamada antes de confiar nele.
ru: Код безопасности этого контакта изменился. Это может произойти, если он переустановил приложение или сменил телефон, — но это также может быть кто-то, выдающий себя за него. Сравните номер ниже лично или по звонку, прежде чем доверять ему.
tr: Bu kişinin güvenlik kodu değişti. Uygulamayı yeniden kurmuş ya da telefon değiştirmiş olabilir — ama onun yerine geçen biri de olabilir. Güvenmeden önce aşağıdaki numarayı yüz yüze ya da telefonda karşılaştır.
uk: Код безпеки цього контакту змінився. Це може статися, якщо він перевстановив застосунок або змінив телефон, — але це також може бути хтось, хто видає себе за нього. Порівняйте номер нижче особисто або по дзвінку, перш ніж довіряти йому.
ur: اس رابطے کا حفاظتی کوڈ تبدیل ہو گیا ہے۔ یہ اس وقت ہو سکتا ہے جب انہوں نے ایپ دوبارہ انسٹال کی ہو یا فون بدلا ہو — لیکن یہ کوئی ان کی نقالی کرنے والا بھی ہو سکتا ہے۔ اس پر بھروسہ کرنے سے پہلے نیچے دیے نمبر کا بالمشافہ یا کال پر موازنہ کریں۔
vi: Mã bảo mật của liên hệ này đã thay đổi. Điều này có thể xảy ra nếu họ cài đặt lại ứng dụng hoặc đổi điện thoại — nhưng cũng có thể là ai đó đang mạo danh họ. Hãy so sánh số bên dưới trực tiếp hoặc qua cuộc gọi trước khi tin tưởng.
zh: 此联系人的安全码已更改。如果他们重新安装了应用或更换了手机，就可能发生这种情况——但也可能是有人在冒充他们。在信任之前，请当面或通过通话核对下方的号码。

# SAFETY_NUMBER_VERIFY_ACTION
source: I verified it
ar: لقد تحققت منه
bn: আমি এটি যাচাই করেছি
de: Ich habe es verifiziert
es: Lo he verificado
fa: آن را تأیید کردم
fil: Na-verify ko ito
fr: Je l'ai vérifié
hi: मैंने इसे सत्यापित किया
id: Saya sudah memverifikasinya
ja: 確認しました
ku: Min ew verast kir
pt: Eu verifiquei
ru: Я проверил
tr: Doğruladım
uk: Я перевірив
ur: میں نے اس کی تصدیق کی
vi: Tôi đã xác minh
zh: 我已核实

# SOS_ALERT_OPEN_MAP
source: Open map
ar: فتح الخريطة
bn: মানচিত্র খুলুন
de: Karte öffnen
es: Abrir mapa
fa: باز کردن نقشه
fil: Buksan ang mapa
fr: Ouvrir le plan
hi: मानचित्र खोलें
id: Buka peta
ja: 地図を開く
ku: Nexşeyê veke
pt: Abrir mapa
ru: Открыть карту
tr: Haritada aç
uk: Відкрити карту
ur: نقشہ کھولیں
vi: Mở bản đồ
zh: 打开地图

# CHILD_PROFILE_TITLE
source: Child Profile
ar: ملف الطفل
bn: শিশু প্রোফাইল
de: Kinderprofil
es: Perfil infantil
fa: نمایه کودک
fil: Profile ng Bata
fr: Profil enfant
hi: बच्चा प्रोफ़ाइल
id: Profil Anak
ja: 子どもプロフィール
ku: Profîla Zarok
pt: Perfil infantil
ru: Детский профиль
tr: Çocuk Profili
uk: Дитячий профіль
ur: بچے کا پروفائل
vi: Hồ sơ trẻ em
zh: 儿童资料

# CHILD_PROFILE_LINK_SUBTITLE
source: PIN-locked mode with linked parents
ar: وضع مقفل برمز PIN مع أولياء أمور مرتبطين
bn: যুক্ত অভিভাবকসহ PIN-লক করা মোড
de: PIN-gesperrter Modus mit verknüpften Eltern
es: Modo bloqueado con PIN y padres vinculados
fa: حالت قفل‌شده با PIN و والدین متصل
fil: PIN-locked na mode na may naka-link na mga magulang
fr: Mode verrouillé par code PIN avec parents liés
hi: जुड़े हुए माता-पिता के साथ PIN-लॉक्ड मोड
id: Mode terkunci PIN dengan orang tua tertaut
ja: PINロックと保護者リンク
ku: Moda bi-PIN kilîtkirî ya bi dêûbavên girêdayî
pt: Modo bloqueado por PIN com pais vinculados
ru: Режим с блокировкой PIN и связанными родителями
tr: PIN kilitli mod ve bağlı ebeveynler
uk: Режим із блокуванням PIN і пов’язаними батьками
ur: منسلک والدین کے ساتھ PIN سے مقفل موڈ
vi: Chế độ khóa bằng PIN với cha mẹ được liên kết
zh: 使用 PIN 锁定并关联家长的模式

# CHILD_PROFILE_DESCRIPTION
source: Child profile marks this device as a child's. Confirmed parents automatically become the SOS emergency contacts, and turning the mode off requires the PIN.
ar: يميّز ملف الطفل هذا الجهاز على أنه لطفل. يصبح أولياء الأمر المؤكّدون تلقائيًا جهات اتصال الطوارئ لـ SOS، ويتطلب إيقاف الوضع إدخال رمز PIN.
bn: শিশু প্রোফাইল এই ডিভাইসটিকে একটি শিশুর হিসেবে চিহ্নিত করে। নিশ্চিত অভিভাবকরা স্বয়ংক্রিয়ভাবে SOS জরুরি পরিচিতি হয়ে যান, এবং মোডটি বন্ধ করতে PIN প্রয়োজন।
de: Das Kinderprofil kennzeichnet dieses Gerät als das eines Kindes. Bestätigte Eltern werden automatisch zu den SOS-Notfallkontakten, und das Deaktivieren des Modus erfordert die PIN.
es: El perfil infantil marca este dispositivo como el de un menor. Los padres confirmados se convierten automáticamente en los contactos de emergencia del SOS, y desactivar el modo requiere el PIN.
fa: نمایه کودک این دستگاه را به‌عنوان دستگاه یک کودک علامت می‌زند. والدین تأییدشده به‌طور خودکار مخاطبان اضطراری SOS می‌شوند و خاموش‌کردن این حالت به PIN نیاز دارد.
fil: Minamarkahan ng child profile ang device na ito bilang sa isang bata. Awtomatikong nagiging SOS emergency contact ang mga nakumpirmang magulang, at nangangailangan ng PIN ang pag-off sa mode.
fr: Le profil enfant marque cet appareil comme celui d'un enfant. Les parents confirmés deviennent automatiquement les contacts d'urgence du SOS, et la désactivation du mode nécessite le code PIN.
hi: बच्चा प्रोफ़ाइल इस डिवाइस को बच्चे का चिह्नित करती है। पुष्ट माता-पिता स्वचालित रूप से SOS आपातकालीन संपर्क बन जाते हैं, और मोड बंद करने के लिए PIN की आवश्यकता होती है।
id: Profil anak menandai perangkat ini sebagai milik anak. Orang tua yang terkonfirmasi otomatis menjadi kontak darurat SOS, dan mematikan mode ini memerlukan PIN.
ja: このデバイスを子どものものとして設定します。承認済みの保護者が自動的にSOS緊急連絡先になり、モードの解除にはPINが必要です。
ku: Profîla zarok vê amûrê wek ya zarokekî nîşan dike. Dêûbavên piştrastkirî bi xweber dibin têkiliyên awarte yên SOS, û girtina modê hewceyî PINê ye.
pt: O perfil infantil marca este dispositivo como de uma criança. Os pais confirmados tornam-se automaticamente os contatos de emergência do SOS, e desativar o modo exige o PIN.
ru: Детский профиль помечает это устройство как детское. Подтверждённые родители автоматически становятся экстренными контактами SOS, а для отключения режима требуется PIN.
tr: Çocuk profili bu cihazı bir çocuğun cihazı olarak işaretler. Onaylı ebeveynler otomatik olarak SOS acil durum kişileri olur; modu kapatmak PIN ister.
uk: Дитячий профіль позначає цей пристрій як дитячий. Підтверджені батьки автоматично стають екстреними контактами SOS, а для вимкнення режиму потрібен PIN.
ur: بچے کا پروفائل اس آلے کو بچے کے طور پر نشان زد کرتا ہے۔ تصدیق شدہ والدین خودکار طور پر SOS ہنگامی رابطے بن جاتے ہیں، اور موڈ بند کرنے کے لیے PIN درکار ہے۔
vi: Hồ sơ trẻ em đánh dấu thiết bị này là của trẻ em. Cha mẹ đã xác nhận tự động trở thành liên hệ khẩn cấp SOS, và việc tắt chế độ này yêu cầu PIN.
zh: 儿童资料将此设备标记为儿童设备。已确认的家长会自动成为 SOS 紧急联系人，关闭此模式需要 PIN。

# CHILD_PROFILE_PARENTS_TITLE
source: Parents
ar: أولياء الأمر
bn: অভিভাবক
de: Eltern
es: Padres
fa: والدین
fil: Mga Magulang
hi: माता-पिता
id: Orang Tua
ja: 保護者
ku: Dêûbav
pt: Pais
ru: Родители
tr: Ebeveynler
uk: Батьки
ur: والدین
vi: Cha mẹ
zh: 家长

# CHILD_PROFILE_PARENTS_DESCRIPTION
source: A contact becomes a parent after approving the request on their own device.
ar: تصبح جهة الاتصال وليَّ أمر بعد الموافقة على الطلب من جهازها.
bn: একটি পরিচিতি নিজের ডিভাইসে অনুরোধ অনুমোদন করার পর অভিভাবক হয়।
de: Ein Kontakt wird zum Elternteil, nachdem er die Anfrage auf seinem eigenen Gerät bestätigt hat.
es: Un contacto se convierte en padre después de aprobar la solicitud en su propio dispositivo.
fa: یک مخاطب پس از تأیید درخواست روی دستگاه خودش، والد می‌شود.
fil: Nagiging magulang ang isang contact pagkatapos aprubahan ang kahilingan sa sarili nilang device.
fr: Un contact devient parent après avoir approuvé la demande sur son propre appareil.
hi: कोई संपर्क अपने डिवाइस पर अनुरोध स्वीकृत करने के बाद माता-पिता बन जाता है।
id: Sebuah kontak menjadi orang tua setelah menyetujui permintaan di perangkatnya sendiri.
ja: 相手が自分のデバイスでリクエストを承認すると保護者になります。
ku: Têkiliyek piştî ku daxwazê li ser amûra xwe pejirand dibe dêûbav.
pt: Um contato se torna pai/mãe após aprovar a solicitação no próprio dispositivo.
ru: Контакт становится родителем после одобрения запроса на своём устройстве.
tr: Bir kişi, isteği kendi cihazında onayladıktan sonra ebeveyn olur.
uk: Контакт стає батьком після схвалення запиту на своєму пристрої.
ur: کوئی رابطہ اپنے آلے پر درخواست منظور کرنے کے بعد والدین بن جاتا ہے۔
vi: Một liên hệ trở thành cha mẹ sau khi phê duyệt yêu cầu trên thiết bị của họ.
zh: 联系人在自己设备上批准请求后即成为家长。

# CHILD_PROFILE_NO_PARENTS
source: No parents linked yet.
ar: لا يوجد أولياء أمر مرتبطون بعد.
bn: এখনও কোনো অভিভাবক যুক্ত নেই।
de: Noch keine Eltern verknüpft.
es: Aún no hay padres vinculados.
fa: هنوز والدی متصل نشده است.
fil: Wala pang naka-link na magulang.
fr: Aucun parent lié pour l'instant.
hi: अभी तक कोई माता-पिता जुड़े नहीं हैं।
id: Belum ada orang tua yang tertaut.
ja: リンクされた保護者はまだいません。
ku: Hîn tu dêûbavên girêdayî tune.
pt: Ainda não há pais vinculados.
ru: Пока нет связанных родителей.
tr: Henüz bağlı ebeveyn yok.
uk: Поки немає пов’язаних батьків.
ur: ابھی تک کوئی والدین منسلک نہیں۔
vi: Chưa có cha mẹ nào được liên kết.
zh: 尚无关联的家长。

# CHILD_PROFILE_PARENT_PENDING
source: Waiting for approval
ar: بانتظار الموافقة
bn: অনুমোদনের অপেক্ষায়
de: Warten auf Bestätigung
es: Esperando aprobación
fa: در انتظار تأیید
fil: Naghihintay ng pag-apruba
fr: En attente d'approbation
hi: स्वीकृति की प्रतीक्षा में
id: Menunggu persetujuan
ja: 承認待ち
ku: Li benda pejirandinê
pt: Aguardando aprovação
ru: Ожидание одобрения
tr: Onay bekleniyor
uk: Очікування схвалення
ur: منظوری کا انتظار
vi: Đang chờ phê duyệt
zh: 等待批准

# CHILD_PROFILE_ADD_PARENT
source: Add parent
ar: إضافة ولي أمر
bn: অভিভাবক যোগ করুন
de: Elternteil hinzufügen
es: Añadir padre
fa: افزودن والد
fil: Magdagdag ng magulang
fr: Ajouter un parent
hi: माता-पिता जोड़ें
id: Tambahkan orang tua
ja: 保護者を追加
ku: Dêûbav zêde bike
pt: Adicionar pai/mãe
ru: Добавить родителя
tr: Ebeveyn ekle
uk: Додати батька/матір
ur: والدین شامل کریں
vi: Thêm cha mẹ
zh: 添加家长

# CHILD_PROFILE_PICKER_TITLE
source: Choose a parent
ar: اختر ولي أمر
bn: একজন অভিভাবক নির্বাচন করুন
de: Elternteil auswählen
es: Elige un padre
fa: یک والد انتخاب کنید
fil: Pumili ng magulang
fr: Choisir un parent
hi: एक माता-पिता चुनें
id: Pilih orang tua
ja: 保護者を選択
ku: Dêûbavekî hilbijêre
pt: Escolha um pai/mãe
ru: Выберите родителя
tr: Ebeveyn seç
uk: Виберіть батька/матір
ur: ایک والدین منتخب کریں
vi: Chọn một cha mẹ
zh: 选择一位家长

# CHILD_PROFILE_PICKER_EMPTY
source: No internet-reachable contacts to ask.
ar: لا توجد جهات اتصال يمكن الوصول إليها عبر الإنترنت لسؤالها.
bn: জিজ্ঞাসা করার মতো ইন্টারনেটে পৌঁছানো যায় এমন কোনো পরিচিতি নেই।
de: Keine über das Internet erreichbaren Kontakte zum Anfragen.
es: No hay contactos accesibles por internet a quienes pedir.
fa: مخاطب قابل‌دسترس از طریق اینترنت برای درخواست وجود ندارد.
fil: Walang contact na maaabot sa internet para tanungin.
fr: Aucun contact joignable par Internet à qui demander.
hi: पूछने के लिए इंटरनेट से पहुँच योग्य कोई संपर्क नहीं।
id: Tidak ada kontak yang dapat dijangkau internet untuk diminta.
ja: リクエストを送れる連絡先がありません。
ku: Tu têkiliya bi înternetê gihîştbar ji bo pirsînê tune.
pt: Nenhum contato acessível pela internet para solicitar.
ru: Нет контактов, доступных через интернет, чтобы запросить.
tr: İstek gönderilebilecek internet kişisi yok.
uk: Немає контактів, доступних через інтернет, щоб надіслати запит.
ur: پوچھنے کے لیے انٹرنیٹ سے قابلِ رسائی کوئی رابطہ نہیں۔
vi: Không có liên hệ nào có thể truy cập qua internet để hỏi.
zh: 没有可通过互联网联系的联系人可供询问。

# CHILD_PROFILE_CHILDREN_TITLE
source: Children
ar: الأطفال
bn: শিশু
de: Kinder
es: Hijos
fa: کودکان
fil: Mga Bata
fr: Enfants
hi: बच्चे
id: Anak
ja: 子ども
ku: Zarok
pt: Crianças
ru: Дети
tr: Çocuklar
uk: Діти
ur: بچے
vi: Trẻ em
zh: 儿童
