Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# TELSIZ_PULL_TO_OPEN
source: Pull to open walkie-talkie
ar: اسحب لفتح اللاسلكي
bn: ওয়াকি-টকি খুলতে টানুন
de: Ziehen, um Walkie-Talkie zu öffnen
es: Tira para abrir el walkie-talkie
fa: برای باز‌کردن بی‌سیم بکشید
fil: Hilahin para buksan ang walkie-talkie
fr: Tirez pour ouvrir le talkie-walkie
hi: वॉकी-टॉकी खोलने के लिए खींचें
id: Tarik untuk membuka walkie-talkie
ja: 引いてトランシーバーを開く
ku: Ji bo vekirina telsîzê bikişîne
pt: Puxe para abrir o walkie-talkie
ru: Потяните, чтобы открыть рацию
tr: Telsizi açmak için çek
uk: Потягніть, щоб відкрити рацію
ur: واکی ٹاکی کھولنے کے لیے کھینچیں
vi: Kéo để mở bộ đàm
zh: 下拉以打开对讲机

# TELSIZ_RELEASE_TO_OPEN
source: Release to open
ar: أفلت للفتح
bn: খুলতে ছেড়ে দিন
de: Loslassen zum Öffnen
es: Suelta para abrir
fa: برای باز‌کردن رها کنید
fil: Bitawan para buksan
fr: Relâchez pour ouvrir
hi: खोलने के लिए छोड़ें
id: Lepaskan untuk membuka
ja: 離して開く
ku: Ji bo vekirinê berde
pt: Solte para abrir
ru: Отпустите, чтобы открыть
tr: Açmak için bırak
uk: Відпустіть, щоб відкрити
ur: کھولنے کے لیے چھوڑ دیں
vi: Thả ra để mở
zh: 松开以打开

# TELSIZ_LIVE
source: LIVE
ar: مباشر
bn: লাইভ
es: EN VIVO
fa: زنده
fr: EN DIRECT
hi: लाइव
id: LANGSUNG
ja: ライブ
ku: ZINDÎ
pt: AO VIVO
ru: В ЭФИРЕ
tr: CANLI
uk: НАЖИВО
ur: لائیو
vi: TRỰC TIẾP
zh: 实时

# TELSIZ_EMPTY
source: No one yet. Nearby authorities appear here as they join.
ar: لا أحد بعد. تظهر الجهات القريبة هنا عند انضمامها.
bn: এখনও কেউ নেই। কাছাকাছি কর্তৃপক্ষ যোগ দিলে এখানে দেখা যাবে।
de: Noch niemand. Nahe Behörden erscheinen hier, sobald sie beitreten.
es: Aún no hay nadie. Las autoridades cercanas aparecen aquí cuando se unen.
fa: هنوز کسی نیست. مقامات نزدیک هنگام پیوستن اینجا نمایان می‌شوند.
fil: Wala pa. Lalabas dito ang mga malapit na awtoridad habang sumasali sila.
fr: Personne pour l'instant. Les autorités à proximité apparaissent ici lorsqu'elles rejoignent.
hi: अभी तक कोई नहीं। आस-पास के अधिकारी शामिल होने पर यहाँ दिखाई देते हैं।
id: Belum ada siapa pun. Otoritas terdekat muncul di sini saat mereka bergabung.
ja: まだ誰もいません。近くの担当者が参加するとここに表示されます。
ku: Hîn tu kes tune. Desthilatên nêzîk dema beşdar bibin li vir xuya dibin.
pt: Ninguém ainda. As autoridades próximas aparecem aqui quando entram.
ru: Пока никого. Ведомства поблизости появляются здесь по мере присоединения.
tr: Henüz kimse yok. Yakındaki yetkililer katıldıkça burada görünür.
uk: Поки нікого. Відомства поблизу з’являються тут у міру приєднання.
ur: ابھی تک کوئی نہیں۔ قریبی حکام شامل ہوتے ہی یہاں ظاہر ہوتے ہیں۔
vi: Chưa có ai. Các cơ quan gần đây xuất hiện ở đây khi họ tham gia.
zh: 暂无人。附近的当局加入后会显示在这里。

# TELSIZ_PERMISSION_TITLE
source: Microphone access needed
ar: مطلوب الوصول إلى الميكروفون
bn: মাইক্রোফোন অ্যাক্সেস প্রয়োজন
de: Mikrofonzugriff erforderlich
es: Se necesita acceso al micrófono
fa: دسترسی به میکروفون لازم است
fil: Kailangan ng access sa mikropono
fr: Accès au micro nécessaire
hi: माइक्रोफ़ोन एक्सेस आवश्यक
id: Akses mikrofon diperlukan
ja: マイクの許可が必要です
ku: Gihîştina mîkrofonê pêwîst e
pt: Acesso ao microfone necessário
ru: Требуется доступ к микрофону
tr: Mikrofon izni gerekli
uk: Потрібен доступ до мікрофона
ur: مائیکروفون تک رسائی درکار ہے
vi: Cần truy cập micrô
zh: 需要麦克风访问

# TELSIZ_PERMISSION_MESSAGE
source: Enable microphone access in Settings to use the walkie-talkie.
ar: فعّل الوصول إلى الميكروفون في الإعدادات لاستخدام اللاسلكي.
bn: ওয়াকি-টকি ব্যবহার করতে সেটিংসে মাইক্রোফোন অ্যাক্সেস সক্রিয় করুন।
de: Aktiviere den Mikrofonzugriff in den Einstellungen, um das Walkie-Talkie zu nutzen.
es: Activa el acceso al micrófono en Ajustes para usar el walkie-talkie.
fa: برای استفاده از بی‌سیم، دسترسی میکروفون را در تنظیمات فعال کنید.
fil: I-enable ang access sa mikropono sa Settings para gamitin ang walkie-talkie.
fr: Activez l'accès au micro dans les Réglages pour utiliser le talkie-walkie.
hi: वॉकी-टॉकी का उपयोग करने के लिए सेटिंग्स में माइक्रोफ़ोन एक्सेस सक्षम करें।
id: Aktifkan akses mikrofon di Pengaturan untuk menggunakan walkie-talkie.
ja: トランシーバーを使うには設定でマイクを許可してください。
ku: Ji bo bikaranîna telsîzê gihîştina mîkrofonê di Mîhengan de çalak bike.
pt: Ative o acesso ao microfone nos Ajustes para usar o walkie-talkie.
ru: Включите доступ к микрофону в настройках, чтобы использовать рацию.
tr: Telsizi kullanmak için Ayarlar'dan mikrofon iznini açın.
uk: Увімкніть доступ до мікрофона в налаштуваннях, щоб використовувати рацію.
ur: واکی ٹاکی استعمال کرنے کے لیے ترتیبات میں مائیکروفون تک رسائی فعال کریں۔
vi: Bật truy cập micrô trong Cài đặt để dùng bộ đàm.
zh: 在设置中启用麦克风访问以使用对讲机。

# TELSIZ_PERMISSION_SETTINGS
source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir Ajustes
fa: باز کردن تنظیمات
fil: Buksan ang Settings
fr: Ouvrir les Réglages
hi: सेटिंग्स खोलें
id: Buka Pengaturan
ja: 設定を開く
ku: Mîhengan veke
pt: Abrir Ajustes
ru: Открыть настройки
tr: Ayarları aç
uk: Відкрити налаштування
ur: ترتیبات کھولیں
vi: Mở Cài đặt
zh: 打开设置

# TELSIZ_PERMISSION_CANCEL
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: لغو
fil: Kanselahin
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ku: Betal bike
pt: Cancelar
ru: Отмена
tr: Vazgeç
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

# TOOLS_SECTION_AWARENESS
source: Stay Informed
ar: ابقَ على اطلاع
bn: অবগত থাকুন
de: Informiert bleiben
es: Mantente informado
fa: آگاه بمانید
fil: Manatiling May Kaalaman
fr: Restez informé
hi: सूचित रहें
id: Tetap Terinformasi
ja: 情報を入手
ku: Agahdar bimîne
pt: Mantenha-se informado
ru: Будьте в курсе
tr: Bilgi Al
uk: Будьте в курсі
ur: باخبر رہیں
vi: Luôn cập nhật
zh: 保持知情

# TOOLS_RECENT_DISASTERS_SUBTITLE
source: Monitor real-time disaster alerts globally and near you.
ar: راقب تنبيهات الكوارث اللحظية عالميًا وبالقرب منك.
bn: বিশ্বব্যাপী ও আপনার কাছাকাছি রিয়েল-টাইম দুর্যোগ সতর্কতা পর্যবেক্ষণ করুন।
de: Überwache Echtzeit-Katastrophenwarnungen weltweit und in deiner Nähe.
es: Monitorea alertas de desastres en tiempo real a nivel mundial y cerca de ti.
fa: هشدارهای لحظه‌ای بلایا را در سطح جهانی و نزدیک خود پایش کنید.
fil: Subaybayan ang mga real-time na alerto sa sakuna sa buong mundo at malapit sa iyo.
fr: Surveillez les alertes de catastrophe en temps réel dans le monde et près de vous.
hi: विश्व भर में और अपने आस-पास वास्तविक समय की आपदा अलर्ट की निगरानी करें।
id: Pantau peringatan bencana waktu nyata secara global dan di dekat Anda.
ja: 世界および現在地周辺の災害警報をリアルタイムで監視。
ku: Hişyariyên karesatan ên dem-rastîn li cîhanê û li nêzîkî xwe bişopîne.
pt: Monitore alertas de desastres em tempo real globalmente e perto de você.
ru: Отслеживайте предупреждения о бедствиях в реальном времени по всему миру и рядом с вами.
tr: Küresel ve yakınınızdaki afet uyarılarını gerçek zamanlı takip edin.
uk: Відстежуйте попередження про катастрофи в реальному часі по всьому світу та поруч із вами.
ur: دنیا بھر میں اور اپنے قریب حقیقی وقت کی آفات کی تنبیہات کی نگرانی کریں۔
vi: Theo dõi cảnh báo thảm họa theo thời gian thực trên toàn cầu và gần bạn.
zh: 监测全球和您附近的实时灾害警报。

# RECENT_DISASTERS_TITLE
source: Recent Disasters
ar: الكوارث الأخيرة
bn: সাম্প্রতিক দুর্যোগ
de: Aktuelle Katastrophen
es: Desastres recientes
fa: بلایای اخیر
fil: Mga Kamakailang Sakuna
fr: Catastrophes récentes
hi: हाल की आपदाएँ
id: Bencana Terbaru
ja: 最近の災害
ku: Karesatên Dawî
pt: Desastres recentes
ru: Недавние бедствия
tr: Son Afetler
uk: Нещодавні катастрофи
ur: حالیہ آفات
vi: Thảm họa gần đây
zh: 近期灾害

# RECENT_DISASTERS_TAB_GLOBAL
source: Global Alerts
ar: تنبيهات عالمية
bn: বৈশ্বিক সতর্কতা
de: Weltweite Warnungen
es: Alertas globales
fa: هشدارهای جهانی
fil: Mga Global na Alerto
fr: Alertes mondiales
hi: वैश्विक अलर्ट
id: Peringatan Global
ja: 世界の警報
ku: Hişyariyên Cîhanî
pt: Alertas globais
ru: Глобальные предупреждения
tr: Küresel Afetler
uk: Глобальні попередження
ur: عالمی تنبیہات
vi: Cảnh báo toàn cầu
zh: 全球警报

# RECENT_DISASTERS_SEARCH_HINT
source: Search country...
ar: البحث عن دولة...
bn: দেশ খুঁজুন...
de: Land suchen...
es: Buscar país...
fa: جستجوی کشور...
fil: Maghanap ng bansa...
fr: Rechercher un pays...
hi: देश खोजें...
id: Cari negara...
ja: 国を検索...
ku: Li welat bigere...
pt: Pesquisar país...
ru: Поиск страны...
tr: Ülkeye göre ara...
uk: Пошук країни...
ur: ملک تلاش کریں...
vi: Tìm kiếm quốc gia...
zh: 搜索国家/地区……

# RECENT_DISASTERS_FILTER_HIGH_SEVERITY
source: High Severity Only
ar: الشدة العالية فقط
bn: কেবল উচ্চ তীব্রতা
de: Nur hohe Schwere
es: Solo alta gravedad
fa: فقط شدت بالا
fil: Mataas na Kalubhaan Lang
fr: Gravité élevée uniquement
hi: केवल उच्च गंभीरता
id: Hanya Keparahan Tinggi
ja: 高深刻度のみ
ku: Tenê Giraniya Bilind
pt: Apenas alta gravidade
ru: Только высокая серьёзность
tr: Sadece Yüksek Öncelikli
uk: Лише висока серйозність
ur: صرف زیادہ شدت
vi: Chỉ mức độ nghiêm trọng cao
zh: 仅高严重性

# RECENT_DISASTERS_FILTER_ALL
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fa: همه
fil: Lahat
fr: Tous
hi: सभी
id: Semua
ja: すべて
ku: Hemû
pt: Todos
ru: Все
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh: 全部

# RECENT_DISASTERS_FILTER_EQ
source: Earthquakes
ar: الزلازل
bn: ভূমিকম্প
de: Erdbeben
es: Terremotos
fa: زمین‌لرزه‌ها
fil: Mga Lindol
fr: Séismes
hi: भूकंप
id: Gempa Bumi
ja: 地震
ku: Erdhej
pt: Terremotos
ru: Землетрясения
tr: Depremler
uk: Землетруси
ur: زلزلے
vi: Động đất
zh: 地震

# RECENT_DISASTERS_FILTER_FL
source: Floods
ar: الفيضانات
bn: বন্যা
de: Überschwemmungen
es: Inundaciones
fa: سیل‌ها
fil: Mga Baha
fr: Inondations
hi: बाढ़
id: Banjir
ja: 洪水
ku: Lehî
pt: Enchentes
ru: Наводнения
tr: Seller
uk: Повені
ur: سیلاب
vi: Lũ lụt
zh: 洪水

# RECENT_DISASTERS_FILTER_TC
source: Storms/TC
ar: العواصف/الأعاصير
bn: ঝড়/TC
de: Stürme/TC
es: Tormentas/CT
fa: طوفان‌ها/TC
fil: Mga Bagyo/TC
fr: Tempêtes/CT
hi: तूफ़ान/TC
id: Badai/TC
ja: 暴風/熱帯低気圧
ku: Bahoz/TC
pt: Tempestades/CT
ru: Штормы/ТЦ
tr: Fırtınalar
uk: Шторми/ТЦ
ur: طوفان/TC
vi: Bão/TC
zh: 风暴/TC

# RECENT_DISASTERS_FILTER_VO
source: Volcanoes
ar: البراكين
bn: আগ্নেয়গিরি
de: Vulkane
es: Volcanes
fa: آتشفشان‌ها
fil: Mga Bulkan
fr: Volcans
hi: ज्वालामुखी
id: Gunung Berapi
ja: 火山
ku: Volkan
pt: Vulcões
ru: Вулканы
tr: Volkanlar
uk: Вулкани
ur: آتش فشاں
vi: Núi lửa
zh: 火山

# RECENT_DISASTERS_FILTER_WF
source: Wildfires
ar: حرائق الغابات
bn: দাবানল
de: Waldbrände
es: Incendios forestales
fa: آتش‌سوزی‌ها
fil: Mga Wildfire
fr: Feux de forêt
hi: जंगल की आग
id: Kebakaran Hutan
ja: 山火事
ku: Şewatên Daristanê
pt: Incêndios florestais
ru: Лесные пожары
tr: Yangınlar
uk: Лісові пожежі
ur: جنگل کی آگ
vi: Cháy rừng
zh: 野火

# RECENT_DISASTERS_FILTER_DR
source: Droughts
ar: الجفاف
bn: খরা
de: Dürren
es: Sequías
fa: خشکسالی‌ها
fil: Mga Tagtuyot
fr: Sécheresses
hi: सूखा
id: Kekeringan
ja: 干ばつ
ku: Ziwabûn
pt: Secas
ru: Засухи
tr: Kuraklıklar
uk: Посухи
ur: خشک سالی
vi: Hạn hán
zh: 干旱

# RECENT_DISASTERS_LAST_UPDATED
source: Last updated: %@
ar: آخر تحديث: %@
bn: সর্বশেষ আপডেট: %@
de: Zuletzt aktualisiert: %@
es: Última actualización: %@
fa: آخرین به‌روزرسانی: %@
fil: Huling na-update: %@
fr: Dernière mise à jour : %@
hi: अंतिम अपडेट: %@
id: Terakhir diperbarui: %@
ja: 最終更新: %@
ku: Nûkirina dawî: %@
pt: Última atualização: %@
ru: Последнее обновление: %@
tr: Son güncelleme: %@
uk: Останнє оновлення: %@
ur: آخری اپ ڈیٹ: %@
vi: Cập nhật lần cuối: %@
zh: 上次更新：%@

# RECENT_DISASTERS_NO_EVENTS
source: No disaster events found.
ar: لم يُعثر على أحداث كوارث.
bn: কোনো দুর্যোগ ঘটনা পাওয়া যায়নি।
de: Keine Katastrophenereignisse gefunden.
es: No se encontraron eventos de desastre.
fa: هیچ رویداد بلایی یافت نشد.
fil: Walang nahanap na kaganapan ng sakuna.
fr: Aucun événement de catastrophe trouvé.
hi: कोई आपदा घटना नहीं मिली।
id: Tidak ada kejadian bencana ditemukan.
ja: 災害イベントは見つかりませんでした。
ku: Tu bûyera karesatê nehat dîtin.
pt: Nenhum evento de desastre encontrado.
ru: События бедствий не найдены.
tr: Herhangi bir afet uyarısı bulunamadı.
uk: Подій катастроф не знайдено.
ur: کوئی آفت کا واقعہ نہیں ملا۔
vi: Không tìm thấy sự kiện thảm họa nào.
zh: 未找到灾害事件。

# RECENT_DISASTERS_NO_MATCH
source: No events match your filters.
ar: لا توجد أحداث تطابق مرشّحاتك.
bn: আপনার ফিল্টারের সাথে কোনো ঘটনা মেলেনি।
de: Keine Ereignisse entsprechen deinen Filtern.
es: Ningún evento coincide con tus filtros.
fa: هیچ رویدادی با فیلترهای شما مطابقت ندارد.
fil: Walang kaganapang tumutugma sa iyong mga filter.
fr: Aucun événement ne correspond à vos filtres.
hi: कोई घटना आपके फ़िल्टर से मेल नहीं खाती।
id: Tidak ada kejadian yang cocok dengan filter Anda.
ja: フィルターに一致するイベントはありません。
ku: Tu bûyer bi parzûnên te re li hev nayê.
pt: Nenhum evento corresponde aos seus filtros.
ru: Ни одно событие не соответствует вашим фильтрам.
tr: Filtrelerinizle eşleşen olay yok.
uk: Жодна подія не відповідає вашим фільтрам.
ur: کوئی واقعہ آپ کے فلٹرز سے مماثل نہیں۔
vi: Không có sự kiện nào khớp với bộ lọc của bạn.
zh: 没有事件与您的筛选条件匹配。

# RECENT_DISASTERS_OFFLINE_MODE
source: Offline Mode
ar: وضع دون اتصال
bn: অফলাইন মোড
de: Offline-Modus
es: Modo sin conexión
fa: حالت آفلاین
fr: Mode hors ligne
hi: ऑफ़लाइन मोड
id: Mode Luring
ja: オフラインモード
ku: Moda Negirêdayî
pt: Modo offline
ru: Офлайн-режим
tr: Çevrimdışı Mod
uk: Офлайн-режим
ur: آف لائن موڈ
vi: Chế độ ngoại tuyến
zh: 离线模式

# RECENT_DISASTERS_OFFLINE_MESSAGE
source: Cannot refresh data without internet. Showing cached alerts.
ar: تعذّر تحديث البيانات دون إنترنت. يتم عرض التنبيهات المخزّنة.
bn: ইন্টারনেট ছাড়া ডেটা রিফ্রেশ করা যাবে না। ক্যাশ করা সতর্কতা দেখানো হচ্ছে।
de: Daten können ohne Internet nicht aktualisiert werden. Zwischengespeicherte Warnungen werden angezeigt.
es: No se pueden actualizar los datos sin internet. Mostrando alertas en caché.
fa: بدون اینترنت نمی‌توان داده‌ها را به‌روز کرد. هشدارهای ذخیره‌شده نمایش داده می‌شوند.
fil: Hindi ma-refresh ang data nang walang internet. Ipinapakita ang mga naka-cache na alerto.
fr: Impossible d'actualiser les données sans Internet. Affichage des alertes en cache.
hi: इंटरनेट के बिना डेटा रिफ़्रेश नहीं किया जा सकता। कैश किए गए अलर्ट दिखाए जा रहे हैं।
id: Tidak dapat menyegarkan data tanpa internet. Menampilkan peringatan tersimpan.
ja: インターネットがないとデータを更新できません。キャッシュされた警報を表示しています。
ku: Bêyî înternetê dane nayên nûkirin. Hişyariyên hilanî têne nîşandan.
pt: Não é possível atualizar os dados sem internet. Exibindo alertas em cache.
ru: Невозможно обновить данные без интернета. Отображаются кэшированные предупреждения.
tr: İnternet bağlantısı olmadan güncellenemez. Önbellekteki veriler gösteriliyor.
uk: Неможливо оновити дані без інтернету. Відображаються кешовані попередження.
ur: انٹرنیٹ کے بغیر ڈیٹا تازہ نہیں ہو سکتا۔ کیش شدہ تنبیہات دکھائی جا رہی ہیں۔
vi: Không thể làm mới dữ liệu khi không có internet. Đang hiển thị cảnh báo đã lưu.
zh: 没有互联网无法刷新数据。正在显示缓存的警报。

# RECENT_DISASTERS_RETRY
source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fa: تلاش مجدد
fil: Subukang muli
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
ja: 再試行
ku: Dîsa biceribîne
pt: Tentar novamente
ru: Повторить
tr: Yeniden Dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# RECENT_DISASTERS_ERROR_OFFLINE
source: Couldn't fetch data and no cached data is available. Check your connection.
ar: تعذّر جلب البيانات ولا توجد بيانات مخزّنة متاحة. تحقّق من اتصالك.
bn: ডেটা আনা যায়নি এবং কোনো ক্যাশ করা ডেটা উপলব্ধ নেই। আপনার সংযোগ পরীক্ষা করুন।
de: Daten konnten nicht abgerufen werden und keine zwischengespeicherten Daten verfügbar. Überprüfe deine Verbindung.
es: No se pudieron obtener los datos y no hay datos en caché disponibles. Comprueba tu conexión.
fa: دریافت داده ممکن نبود و هیچ داده ذخیره‌شده‌ای در دسترس نیست. اتصال خود را بررسی کنید.
fil: Hindi makuha ang data at walang available na naka-cache na data. Suriin ang iyong koneksyon.
fr: Impossible de récupérer les données et aucune donnée en cache n'est disponible. Vérifiez votre connexion.
hi: डेटा प्राप्त नहीं किया जा सका और कोई कैश किया गया डेटा उपलब्ध नहीं है। अपना कनेक्शन जाँचें।
id: Tidak dapat mengambil data dan tidak ada data tersimpan yang tersedia. Periksa koneksi Anda.
ja: データを取得できず、キャッシュもありません。接続を確認してください。
ku: Dane nehatin anîn û tu daneya hilanî berdest nîne. Girêdana xwe kontrol bike.
pt: Não foi possível obter os dados e não há dados em cache disponíveis. Verifique sua conexão.
ru: Не удалось получить данные, и кэшированные данные недоступны. Проверьте подключение.
tr: Veri alınamadı ve önbellekte veri yok. İnternet bağlantınızı kontrol edin.
uk: Не вдалося отримати дані, і кешованих даних немає. Перевірте з’єднання.
ur: ڈیٹا حاصل نہیں ہو سکا اور کوئی کیش شدہ ڈیٹا دستیاب نہیں۔ اپنا کنکشن چیک کریں۔
vi: Không thể lấy dữ liệu và không có dữ liệu đã lưu. Kiểm tra kết nối của bạn.
zh: 无法获取数据，且没有可用的缓存数据。请检查您的连接。

# RECENT_DISASTERS_ERROR_TIMEOUT
source: The server didn't respond in time. Please try again.
ar: لم يستجب الخادم في الوقت المناسب. يرجى المحاولة مرة أخرى.
bn: সার্ভার সময়মতো সাড়া দেয়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Der Server hat nicht rechtzeitig geantwortet. Bitte versuche es erneut.
es: El servidor no respondió a tiempo. Inténtalo de nuevo.
fa: سرور به‌موقع پاسخ نداد. لطفاً دوباره تلاش کنید.
fil: Hindi tumugon ang server sa tamang oras. Pakisubukan muli.
fr: Le serveur n'a pas répondu à temps. Veuillez réessayer.
hi: सर्वर ने समय पर प्रतिक्रिया नहीं दी। कृपया फिर से प्रयास करें।
id: Server tidak merespons tepat waktu. Silakan coba lagi.
ja: サーバーが時間内に応答しませんでした。もう一度お試しください。
ku: Server di dema xwe de bersiv neda. Ji kerema xwe dîsa biceribîne.
pt: O servidor não respondeu a tempo. Tente novamente.
ru: Сервер не ответил вовремя. Пожалуйста, повторите попытку.
tr: Sunucu zamanında yanıt vermedi. Lütfen tekrar deneyin.
uk: Сервер не відповів вчасно. Будь ласка, спробуйте ще раз.
ur: سرور نے بروقت جواب نہیں دیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Máy chủ không phản hồi kịp thời. Vui lòng thử lại.
zh: 服务器未及时响应。请重试。

# RECENT_DISASTERS_IMPACT_DATE
source: Date range: %1$@ to %2$@
ar: النطاق الزمني: %1$@ إلى %2$@
bn: তারিখ পরিসর: %1$@ থেকে %2$@
de: Zeitraum: %1$@ bis %2$@
es: Rango de fechas: %1$@ a %2$@
fa: بازه تاریخ: %1$@ تا %2$@
fil: Saklaw ng petsa: %1$@ hanggang %2$@
fr: Plage de dates : %1$@ à %2$@
hi: तिथि सीमा: %1$@ से %2$@
id: Rentang tanggal: %1$@ hingga %2$@
ja: 期間: %1$@ 〜 %2$@
ku: Rêza dîrokê: %1$@ heta %2$@
pt: Período: %1$@ a %2$@
ru: Диапазон дат: с %1$@ по %2$@
tr: Tarih aralığı: %1$@ - %2$@
uk: Діапазон дат: з %1$@ по %2$@
ur: تاریخ کی حد: %1$@ سے %2$@
vi: Phạm vi ngày: %1$@ đến %2$@
zh: 日期范围：%1$@ 至 %2$@

# RECENT_DISASTERS_IMPACT_COORDINATES
source: Coordinates: Lat %1$.4f, Lng %2$.4f
ar: الإحداثيات: خط العرض %1$.4f، خط الطول %2$.4f
bn: স্থানাঙ্ক: অক্ষাংশ %1$.4f, দ্রাঘিমাংশ %2$.4f
de: Koordinaten: Breite %1$.4f, Länge %2$.4f
es: Coordenadas: Lat %1$.4f, Lon %2$.4f
fa: مختصات: عرض %1$.4f، طول %2$.4f
fil: Mga coordinate: Lat %1$.4f, Lng %2$.4f
fr: Coordonnées : Lat %1$.4f, Lon %2$.4f
hi: निर्देशांक: अक्षांश %1$.4f, देशांतर %2$.4f
id: Koordinat: Lat %1$.4f, Lon %2$.4f
ja: 座標: 緯度 %1$.4f, 経度 %2$.4f
ku: Koordînat: Firehî %1$.4f, Dirêjahî %2$.4f
pt: Coordenadas: Lat %1$.4f, Lon %2$.4f
ru: Координаты: широта %1$.4f, долгота %2$.4f
tr: Koordinatlar: Enlem %1$.4f, Boylam %2$.4f
uk: Координати: широта %1$.4f, довгота %2$.4f
ur: کوآرڈینیٹس: عرض بلد %1$.4f، طول بلد %2$.4f
vi: Tọa độ: Vĩ độ %1$.4f, Kinh độ %2$.4f
zh: 坐标：纬度 %1$.4f，经度 %2$.4f

# RECENT_DISASTERS_ACTION_MAP
source: Show on Map
ar: إظهار على الخريطة
bn: মানচিত্রে দেখান
de: Auf Karte anzeigen
es: Mostrar en el mapa
fa: نمایش روی نقشه
fil: Ipakita sa Mapa
fr: Afficher sur le plan
hi: मानचित्र पर दिखाएँ
id: Tampilkan di Peta
ja: 地図で表示
ku: Li Nexşeyê Nîşan Bide
pt: Mostrar no mapa
ru: Показать на карте
tr: Haritada Göster
uk: Показати на карті
ur: نقشے پر دکھائیں
vi: Hiển thị trên bản đồ
zh: 在地图上显示

# RECENT_DISASTERS_DISTANCE_AWAY
source: %@ away
ar: على بُعد %@
bn: %@ দূরে
de: %@ entfernt
es: a %@
fa: %@ فاصله
fil: %@ ang layo
fr: à %@
hi: %@ दूर
id: %@ jauhnya
ja: %@先
ku: %@ dûr
pt: a %@
ru: в %@
tr: %@ uzaklıkta
uk: за %@
ur: %@ دور
vi: cách %@
zh: %@ 外

# RECENT_DISASTERS_FEMA_RED_ALERT_TITLE
source: CRITICAL ALERT
ar: تنبيه حرج
bn: গুরুতর সতর্কতা
de: KRITISCHE WARNUNG
es: ALERTA CRÍTICA
fa: هشدار بحرانی
fil: KRITIKAL NA ALERTO
fr: ALERTE CRITIQUE
hi: गंभीर अलर्ट
id: PERINGATAN KRITIS
ja: 重大警報
ku: HIŞYARIYA KRÎTÎK
pt: ALERTA CRÍTICO
ru: КРИТИЧЕСКОЕ ПРЕДУПРЕЖДЕНИЕ
tr: KRİTİK UYARI
uk: КРИТИЧНЕ ПОПЕРЕДЖЕННЯ
ur: نازک تنبیہ
vi: CẢNH BÁO NGHIÊM TRỌNG
zh: 严重警报

# RECENT_DISASTERS_FEMA_RED_ALERT_DESC_GLOBAL
source: Critical hazard. Follow local authority instructions, check emergency plans, and seek safe shelter immediately.
ar: خطر حرج. اتبع تعليمات السلطة المحلية، وراجع خطط الطوارئ، والجأ إلى مأوى آمن فورًا.
bn: গুরুতর বিপদ। স্থানীয় কর্তৃপক্ষের নির্দেশ অনুসরণ করুন, জরুরি পরিকল্পনা পরীক্ষা করুন এবং অবিলম্বে নিরাপদ আশ্রয় নিন।
de: Kritische Gefahr. Befolge die Anweisungen der örtlichen Behörden, prüfe Notfallpläne und suche sofort einen sicheren Schutzraum auf.
es: Peligro crítico. Sigue las instrucciones de las autoridades locales, revisa los planes de emergencia y busca refugio seguro de inmediato.
fa: خطر بحرانی. از دستورات مقامات محلی پیروی کنید، برنامه‌های اضطراری را بررسی کنید و فوراً به پناهگاه امن بروید.
fil: Kritikal na panganib. Sundin ang mga tagubilin ng lokal na awtoridad, suriin ang mga emergency plan, at humanap agad ng ligtas na kanlungan.
fr: Danger critique. Suivez les instructions des autorités locales, consultez les plans d'urgence et cherchez immédiatement un abri sûr.
hi: गंभीर खतरा। स्थानीय अधिकारियों के निर्देशों का पालन करें, आपातकालीन योजनाएँ जाँचें और तुरंत सुरक्षित आश्रय लें।
id: Bahaya kritis. Ikuti instruksi otoritas setempat, periksa rencana darurat, dan segera cari tempat berlindung yang aman.
ja: 重大な危険です。地元当局の指示に従い、緊急時の計画を確認し、直ちに安全な場所へ避難してください。
ku: Talûkeya krîtîk. Talîmatên desthilatên herêmî bişopîne, planên awarte kontrol bike, û tavilê li stargeheke ewle bigere.
pt: Perigo crítico. Siga as instruções das autoridades locais, verifique os planos de emergência e procure abrigo seguro imediatamente.
ru: Критическая опасность. Следуйте указаниям местных властей, проверьте планы на случай ЧС и немедленно найдите безопасное укрытие.
tr: Kritik seviye afet. Yerel yetkililerin talimatlarını takip edin, acil durum planlarınızı gözden geçirin ve hemen güvenli bir sığınağa geçin.
uk: Критична небезпека. Виконуйте вказівки місцевої влади, перевірте плани на випадок НС і негайно знайдіть безпечний прихисток.
ur: نازک خطرہ۔ مقامی حکام کی ہدایات پر عمل کریں، ہنگامی منصوبے چیک کریں، اور فوری طور پر محفوظ پناہ گاہ تلاش کریں۔
vi: Nguy hiểm nghiêm trọng. Làm theo hướng dẫn của cơ quan chức năng địa phương, kiểm tra kế hoạch khẩn cấp và tìm nơi trú ẩn an toàn ngay lập tức.
zh: 严重危险。遵循当地当局的指示，检查应急计划，并立即寻找安全的避难所。
