Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# PROFILE_PASSWORD_SHOW
source: Show password
ar: إظهار كلمة المرور
bn: পাসওয়ার্ড দেখান
de: Passwort anzeigen
es: Mostrar contraseña
fa: نمایش رمز عبور
fil: Ipakita ang password
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएँ
id: Tampilkan kata sandi
ja: パスワードを表示
ku: Şîfreyê nîşan bide
pt: Mostrar senha
ru: Показать пароль
tr: Parolayı göster
uk: Показати пароль
ur: پاس ورڈ دکھائیں
vi: Hiện mật khẩu
zh: 显示密码

# PROFILE_PASSWORD_HIDE
source: Hide password
ar: إخفاء كلمة المرور
bn: পাসওয়ার্ড লুকান
de: Passwort verbergen
es: Ocultar contraseña
fa: پنهان کردن رمز عبور
fil: Itago ang password
fr: Masquer le mot de passe
hi: पासवर्ड छिपाएँ
id: Sembunyikan kata sandi
ja: パスワードを非表示
ku: Şîfreyê veşêre
pt: Ocultar senha
ru: Скрыть пароль
tr: Parolayı gizle
uk: Приховати пароль
ur: پاس ورڈ چھپائیں
vi: Ẩn mật khẩu
zh: 隐藏密码

# PROFILE_SIGN_IN_ACTION
source: Sign in
ar: تسجيل الدخول
bn: সাইন ইন
de: Anmelden
es: Iniciar sesión
fa: ورود
fil: Mag-sign in
fr: Se connecter
hi: साइन इन करें
id: Masuk
ja: サインイン
ku: Têkeve
pt: Entrar
ru: Войти
tr: Giriş yap
uk: Увійти
ur: سائن ان کریں
vi: Đăng nhập
zh: 登录

# PROFILE_LOGIN_AUTHORIZED_ONLY_TITLE
source: Institution sign-in
ar: تسجيل دخول المؤسسات
bn: প্রতিষ্ঠানের সাইন-ইন
de: Institutionsanmeldung
es: Inicio de sesión institucional
fa: ورود سازمانی
fil: Sign-in ng institusyon
fr: Connexion des institutions
hi: संस्थान साइन-इन
id: Masuk institusi
ja: 機関向けサインイン
ku: Têketina saziyê
pt: Login institucional
ru: Вход для организаций
tr: Kurumsal giriş
uk: Вхід для установ
ur: ادارہ جاتی سائن ان
vi: Đăng nhập tổ chức
zh: 机构登录

# PROFILE_LOGIN_AUTHORIZED_ONLY_MESSAGE
source: This sign-in area is reserved for authorized institutions. Regular users cannot sign in here.
ar: منطقة تسجيل الدخول هذه مخصّصة للمؤسسات المصرّح لها. لا يمكن للمستخدمين العاديين تسجيل الدخول هنا.
bn: এই সাইন-ইন এলাকা কেবল অনুমোদিত প্রতিষ্ঠানের জন্য সংরক্ষিত। সাধারণ ব্যবহারকারীরা এখানে সাইন ইন করতে পারবেন না।
de: Dieser Anmeldebereich ist autorisierten Institutionen vorbehalten. Normale Nutzer können sich hier nicht anmelden.
es: Esta área de inicio de sesión está reservada para instituciones autorizadas. Los usuarios normales no pueden iniciar sesión aquí.
fa: این بخش ورود مخصوص سازمان‌های مجاز است. کاربران عادی نمی‌توانند اینجا وارد شوند.
fil: Nakalaan ang sign-in area na ito para sa mga awtorisadong institusyon. Hindi makakapag-sign in dito ang mga karaniwang user.
fr: Cet espace de connexion est réservé aux institutions autorisées. Les utilisateurs ordinaires ne peuvent pas se connecter ici.
hi: यह साइन-इन क्षेत्र अधिकृत संस्थानों के लिए आरक्षित है। सामान्य उपयोगकर्ता यहाँ साइन इन नहीं कर सकते।
id: Area masuk ini khusus untuk institusi yang berwenang. Pengguna biasa tidak dapat masuk di sini.
ja: このサインイン領域は認可された機関専用です。一般ユーザーはここからサインインできません。
ku: Ev qada têketinê ji bo saziyên destûrdar veqetandî ye. Bikarhênerên asayî nikarin li vir têkevin.
pt: Esta área de login é reservada para instituições autorizadas. Usuários comuns não podem entrar aqui.
ru: Эта область входа предназначена для авторизованных организаций. Обычные пользователи не могут войти здесь.
tr: Bu giriş alanı yalnızca yetkili kurumlar içindir. Normal kullanıcılar burada giriş yapamaz.
uk: Ця область входу призначена для авторизованих установ. Звичайні користувачі не можуть увійти тут.
ur: یہ سائن ان علاقہ مجاز اداروں کے لیے مخصوص ہے۔ عام صارفین یہاں سائن ان نہیں کر سکتے۔
vi: Khu vực đăng nhập này dành riêng cho các tổ chức được ủy quyền. Người dùng thông thường không thể đăng nhập ở đây.
zh: 此登录区域仅供授权机构使用。普通用户无法在此登录。

# PROFILE_DELETE_ACCOUNT
source: Delete account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
de: Konto löschen
es: Eliminar cuenta
fa: حذف حساب
fil: Tanggalin ang account
fr: Supprimer le compte
hi: खाता हटाएँ
id: Hapus akun
ja: アカウントを削除
ku: Hesabê jê bibe
pt: Excluir conta
ru: Удалить учётную запись
tr: Hesabı sil
uk: Видалити обліковий запис
ur: اکاؤنٹ حذف کریں
vi: Xóa tài khoản
zh: 删除账户

# PROFILE_DELETE_ACCOUNT_CONFIRM_TITLE
source: Delete account?
ar: حذف الحساب؟
bn: অ্যাকাউন্ট মুছবেন?
de: Konto löschen?
es: ¿Eliminar cuenta?
fa: حساب حذف شود؟
fil: Tanggalin ang account?
fr: Supprimer le compte ?
hi: खाता हटाएँ?
id: Hapus akun?
ja: アカウントを削除しますか?
ku: Hesab jê bibe?
pt: Excluir conta?
ru: Удалить учётную запись?
tr: Hesap silinsin mi?
uk: Видалити обліковий запис?
ur: اکاؤنٹ حذف کریں؟
vi: Xóa tài khoản?
zh: 删除账户？

# PROFILE_DELETE_ACCOUNT_CONFIRM_MESSAGE
source: This cannot be undone. Your account, profile, contact directory matches, encryption keys, notification records and the chat history on this device will be deleted. Emergency signals you sent are kept as a rescue record, separated from your identity.
ar: لا يمكن التراجع عن هذا الإجراء. سيتم حذف حسابك وملفك الشخصي ومطابقات دليل جهات الاتصال ومفاتيح التشفير وسجلات الإشعارات وسجل المحادثات على هذا الجهاز. تُحفظ إشارات الاستغاثة التي أرسلتها كسجل إنقاذ منفصل عن هويتك.
bn: আপনি কি নিশ্চিত যে আপনার অ্যাকাউন্ট মুছতে চান? এই পদক্ষেপটি স্থায়ী এবং ফিরিয়ে আনা যাবে না। আপনার সমস্ত প্রোফাইল ডেটা মুছে ফেলা হবে।
de: Dies kann nicht widerrufen werden. Ihr Konto, Profil, Ihre Verzeichnistreffer, Verschlüsselungsschlüssel, Benachrichtigungsdaten und der Chatverlauf auf diesem Gerät werden gelöscht. Von Ihnen gesendete Notsignale bleiben als Rettungsnachweis erhalten, getrennt von Ihrer Identität.
es: ¿Seguro que quieres eliminar tu cuenta? Esta acción es permanente y no se puede deshacer. Se eliminarán todos los datos de tu perfil.
fa: این کار قابل بازگشت نیست. حساب، نمایه، مطابقت‌های فهرست مخاطب، کلیدهای رمزنگاری، سوابق اعلان‌ها و تاریخچهٔ گفتگوی این دستگاه حذف می‌شود. سیگنال‌های اورژانسی ارسالی شما به‌عنوان سابقهٔ امداد، جدا از هویت شما نگه داشته می‌شود.
fil: Sigurado ka bang gusto mong tanggalin ang iyong account? Permanente ang aksyong ito at hindi na maibabalik. Aalisin lahat ng data ng iyong profile.
fr: Cette action est irréversible. Votre compte, votre profil, vos correspondances d’annuaire, vos clés de chiffrement, vos enregistrements de notification et l’historique des discussions sur cet appareil seront supprimés. Les signaux d’urgence que vous avez envoyés sont conservés comme dossier de secours, séparés de votre identité.
hi: ये कार्रवाई वापस नहीं ली जा सकती। आपका खाता, प्रोफाइल, संपर्क डायरेक्टरी मिलान, एन्क्रिप्शन कुंजियां, सूचना रिकॉर्ड और इस डिवाइस पर चैट इतिहास हटा दिया जाएगा। आपके भेजे गए आपात संकेत बचाव रिकॉर्ड के रूप में, आपकी पहचान से अलग करके रखे जाते हैं।
id: Tindakan ini tidak dapat dibatalkan. Akun, profil, kecocokan direktori kontak, kunci enkripsi, catatan notifikasi, dan riwayat obrolan di perangkat ini akan dihapus. Sinyal darurat yang Anda kirim tetap disimpan sebagai catatan penyelamatan, terpisah dari identitas Anda.
ja: 本当にアカウントを削除しますか? この操作は永久に元に戻せません。プロフィールデータはすべて削除されます。
ku: Ev kar nayê vegerandin. Hesab, profîl, lihevhatinên pêrista peywendiyan, mifteyên şîfrekirinê, tomarên agahdariyan û dîroka axaftinê ya vê cîhazê tên jêbirin. Sînyalên lezgîn ên te şandine wek tomara rizgarkirinê, ji nasnameya te veqetandî, tên parastin.
pt: Esta ação não pode ser desfeita. Sua conta, seu perfil, as correspondências do diretório, suas chaves de criptografia, os registros de notificação e o histórico de conversas neste dispositivo serão excluídos. Os sinais de emergência que você enviou são mantidos como registro de resgate, separados da sua identidade.
ru: Вы уверены, что хотите удалить учётную запись? Это действие необратимо. Все данные вашего профиля будут удалены.
tr: Hesabınızı silmek istediğinizden emin misiniz? Bu işlem kalıcıdır ve geri alınamaz. Tüm profil verileriniz silinecek.
uk: Ви впевнені, що хочете видалити обліковий запис? Ця дія незворотна. Усі дані вашого профілю буде видалено.
ur: یہ عمل واپس نہیں ہو سکتا۔ آپ کا اکاؤنٹ، پروفائل، رابطہ درج کے مطابقات، خفیہ کاری کلیدیں، اطلاعاتی ریکارڈ اور اس ڈیوائس پر گفتگو کی تاریخ حذف کر دی جائے گی۔ آپ کے بھیجے گئے ہنگامی سگنل ریسکیو ریکارڈ کے طور پر، آپ کی شناخت سے الگ کر کے محفوظ رکھے جاتے ہیں۔
vi: Bạn có chắc muốn xóa tài khoản của mình? Hành động này là vĩnh viễn và không thể hoàn tác. Toàn bộ dữ liệu hồ sơ của bạn sẽ bị xóa.
zh: 此操作无法撤销。你的账号、个人资料、通讯录目录匹配、加密密钥、通知记录以及本设备上的聊天记录将被删除。你发送的紧急信号作为救援记录保留，并与你的身份分离。

# PROFILE_DELETE_ACCOUNT_CONFIRM_ACTION
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fa: حذف
fil: Tanggalin
fr: Supprimer
hi: हटाएँ
id: Hapus
ja: 削除
ku: Jê bibe
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh: 删除

# PROFILE_DELETE_ACCOUNT_ERROR_RECENT_LOGIN
source: For security, please sign in again and then retry account deletion.
ar: لأسباب أمنية، يرجى تسجيل الدخول مرة أخرى ثم إعادة محاولة حذف الحساب.
bn: নিরাপত্তার জন্য, অনুগ্রহ করে আবার সাইন ইন করে অ্যাকাউন্ট মোছার চেষ্টা করুন।
de: Melde dich aus Sicherheitsgründen erneut an und versuche dann, das Konto zu löschen.
es: Por seguridad, vuelve a iniciar sesión y luego intenta eliminar la cuenta.
fa: به‌دلایل امنیتی، لطفاً دوباره وارد شوید و سپس حذف حساب را دوباره امتحان کنید.
fil: Para sa seguridad, mag-sign in muli at pagkatapos ay subukang tanggalin ang account.
fr: Pour des raisons de sécurité, veuillez vous reconnecter puis réessayer de supprimer le compte.
hi: सुरक्षा के लिए, कृपया फिर से साइन इन करें और फिर खाता हटाने का पुनः प्रयास करें।
id: Demi keamanan, silakan masuk lagi lalu coba hapus akun kembali.
ja: セキュリティのため、もう一度サインインしてからアカウント削除をお試しください。
ku: Ji bo ewlehiyê, ji kerema xwe dîsa têkeve û paşê jêbirina hesabê ji nû ve biceribîne.
pt: Por segurança, entre novamente e depois tente excluir a conta.
ru: В целях безопасности, пожалуйста, войдите снова и повторите удаление учётной записи.
tr: Güvenlik nedeniyle lütfen tekrar giriş yapıp hesap silme işlemini yeniden deneyin.
uk: З міркувань безпеки, будь ласка, увійдіть знову і повторіть видалення облікового запису.
ur: سلامتی کے لیے، براہ کرم دوبارہ سائن ان کریں اور پھر اکاؤنٹ حذف کرنے کی دوبارہ کوشش کریں۔
vi: Vì lý do bảo mật, vui lòng đăng nhập lại rồi thử xóa tài khoản.
zh: 为了安全，请重新登录，然后再尝试删除账户。

# PROFILE_DELETE_ACCOUNT_ERROR_GENERIC
source: Unable to delete account. Please try again.
ar: تعذّر حذف الحساب. يرجى المحاولة مرة أخرى.
bn: অ্যাকাউন্ট মোছা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Konto konnte nicht gelöscht werden. Bitte versuche es erneut.
es: No se pudo eliminar la cuenta. Inténtalo de nuevo.
fa: حذف حساب ممکن نبود. لطفاً دوباره تلاش کنید.
fil: Hindi matanggal ang account. Pakisubukan muli.
fr: Impossible de supprimer le compte. Veuillez réessayer.
hi: खाता नहीं हटाया जा सका। कृपया फिर से प्रयास करें।
id: Tidak dapat menghapus akun. Silakan coba lagi.
ja: アカウントを削除できませんでした。もう一度お試しください。
ku: Hesab nehat jêbirin. Ji kerema xwe dîsa biceribîne.
pt: Não foi possível excluir a conta. Tente novamente.
ru: Не удалось удалить учётную запись. Пожалуйста, повторите попытку.
tr: Hesap silinemedi. Lütfen tekrar deneyin.
uk: Не вдалося видалити обліковий запис. Будь ласка, спробуйте ще раз.
ur: اکاؤنٹ حذف نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể xóa tài khoản. Vui lòng thử lại.
zh: 无法删除账户。请重试。

source: Magnetometer not available on this device.
ar: مقياس المغناطيسية غير متاح على هذا الجهاز.
bn: এই ডিভাইসে ম্যাগনেটোমিটার উপলব্ধ নয়।
de: Magnetometer auf diesem Gerät nicht verfügbar.
es: El magnetómetro no está disponible en este dispositivo.
fa: مغناطیس‌سنج در این دستگاه در دسترس نیست.
fil: Hindi available ang magnetometer sa device na ito.
fr: Magnétomètre non disponible sur cet appareil.
hi: इस डिवाइस पर मैग्नेटोमीटर उपलब्ध नहीं है।
id: Magnetometer tidak tersedia pada perangkat ini.
ja: このデバイスでは磁力計を利用できません。
ku: Magnetometre li ser vê amûrê berdest nîne.
pt: Magnetômetro não disponível neste dispositivo.
ru: Магнитометр недоступен на этом устройстве.
tr: Manyetometre bu cihazda kullanılamıyor.
uk: Магнітометр недоступний на цьому пристрої.
ur: اس آلے پر میگنیٹومیٹر دستیاب نہیں ہے۔
vi: Từ kế không khả dụng trên thiết bị này.
zh: 此设备上磁力计不可用。

source: Move slowly near metal objects. Readings are relative to Earth's magnetic field.
ar: تحرّك ببطء بالقرب من الأجسام المعدنية. القراءات نسبية إلى مجال الأرض المغناطيسي.
bn: ধাতব বস্তুর কাছে ধীরে চলুন। রিডিং পৃথিবীর চৌম্বক ক্ষেত্রের সাপেক্ষে।
de: Bewege dich langsam nahe Metallobjekten. Die Messwerte sind relativ zum Erdmagnetfeld.
es: Muévete despacio cerca de objetos metálicos. Las lecturas son relativas al campo magnético de la Tierra.
fa: نزدیک اشیای فلزی آهسته حرکت کنید. قرائت‌ها نسبت به میدان مغناطیسی زمین هستند.
fil: Kumilos nang dahan-dahan malapit sa mga bagay na metal. Ang mga reading ay relatibo sa magnetic field ng Earth.
fr: Déplacez-vous lentement près des objets métalliques. Les mesures sont relatives au champ magnétique terrestre.
hi: धातु की वस्तुओं के पास धीरे-धीरे चलें। रीडिंग पृथ्वी के चुंबकीय क्षेत्र के सापेक्ष हैं।
id: Bergerak perlahan di dekat benda logam. Pembacaan relatif terhadap medan magnet Bumi.
ja: 金属物体の近くではゆっくり動かしてください。値は地磁気を基準とした相対値です。
ku: Nêzîkî tiştên metalî hêdî bilive. Nirxandin li gorî qada magnetîkî ya Erdê ne.
pt: Mova-se devagar perto de objetos metálicos. As leituras são relativas ao campo magnético da Terra.
ru: Двигайтесь медленно рядом с металлическими объектами. Показания относительны магнитному полю Земли.
tr: Metal nesnelerin yakınında yavaşça hareket edin. Ölçümler Dünya'nın manyetik alanına göredir.
uk: Рухайтеся повільно біля металевих об’єктів. Показники відносні до магнітного поля Землі.
ur: دھاتی اشیا کے قریب آہستہ چلیں۔ ریڈنگز زمین کے مقناطیسی میدان کے نسبت ہیں۔
vi: Di chuyển chậm gần các vật kim loại. Số đọc tương đối so với từ trường Trái Đất.
zh: 在金属物体附近缓慢移动。读数相对于地球磁场。

source: Magnetic Field
ar: المجال المغناطيسي
bn: চৌম্বক ক্ষেত্র
de: Magnetfeld
es: Campo magnético
fa: میدان مغناطیسی
fr: Champ magnétique
hi: चुंबकीय क्षेत्र
id: Medan Magnet
ja: 磁場
ku: Qada Magnetîkî
pt: Campo magnético
ru: Магнитное поле
tr: Manyetik Alan
uk: Магнітне поле
ur: مقناطیسی میدان
vi: Từ trường
zh: 磁场

source: Pause
ar: إيقاف مؤقت
bn: বিরতি
es: Pausar
fa: توقف موقت
fil: I-pause
hi: रोकें
id: Jeda
ja: 一時停止
ku: Rawestîne
pt: Pausar
ru: Пауза
tr: Duraklat
uk: Пауза
ur: روکیں
vi: Tạm dừng
zh: 暂停

source: Resume
ar: استئناف
bn: পুনরায় শুরু
de: Fortsetzen
es: Reanudar
fa: ادامه
fil: Ituloy
fr: Reprendre
hi: फिर से शुरू करें
id: Lanjutkan
ja: 再開
ku: Bidomîne
pt: Retomar
ru: Продолжить
tr: Devam Et
uk: Продовжити
ur: دوبارہ شروع کریں
vi: Tiếp tục
zh: 继续

source: Keep this guide handy. Prepare before, act during, and recover after an emergency.
ar: احتفظ بهذا الدليل في متناول يدك. استعدّ قبل الطوارئ، وتصرّف أثناءها، وتعافَ بعدها.
bn: এই নির্দেশিকা হাতের কাছে রাখুন। জরুরি অবস্থার আগে প্রস্তুতি নিন, চলাকালীন পদক্ষেপ নিন এবং পরে পুনরুদ্ধার করুন।
de: Halte diesen Ratgeber griffbereit. Bereite dich vor einem Notfall vor, handle währenddessen und erhole dich danach.
es: Ten esta guía a mano. Prepárate antes, actúa durante y recupérate después de una emergencia.
fa: این راهنما را در دسترس نگه دارید. پیش از اضطرار آماده شوید، حین آن اقدام کنید و پس از آن بهبود یابید.
fil: Panatilihing madaling makita ang gabay na ito. Maghanda bago, kumilos habang, at mag-recover pagkatapos ng emergency.
fr: Gardez ce guide à portée de main. Préparez-vous avant, agissez pendant et rétablissez-vous après une urgence.
hi: इस गाइड को पास रखें। आपात स्थिति से पहले तैयारी करें, उसके दौरान कार्य करें और बाद में उबरें।
id: Simpan panduan ini agar mudah dijangkau. Bersiaplah sebelum, bertindak selama, dan pulih setelah keadaan darurat.
ja: このガイドを手元に置いてください。災害前に備え、発生時に行動し、発生後に回復します。
ku: Vê rêberê li ber destê xwe bihêle. Berî awarteyê amade bibe, di dema wê de tevbigere, û piştî wê xwe sax bike.
pt: Mantenha este guia à mão. Prepare-se antes, aja durante e recupere-se após uma emergência.
ru: Держите это руководство под рукой. Подготовьтесь до, действуйте во время и восстанавливайтесь после чрезвычайной ситуации.
tr: Bu rehberi elinizin altında tutun. Acil durumdan önce hazırlanın, sırasında doğru hareket edin ve sonrasında toparlanın.
uk: Тримайте цей посібник під рукою. Підготуйтеся до, дійте під час і відновлюйтеся після надзвичайної ситуації.
ur: اس رہنما کو ہاتھ میں رکھیں۔ ہنگامی صورتحال سے پہلے تیاری کریں، دوران عمل کریں، اور بعد میں بحال ہوں۔
vi: Giữ cẩm nang này trong tầm tay. Chuẩn bị trước, hành động trong và phục hồi sau tình huống khẩn cấp.
zh: 随身携带此指南。在紧急情况之前做好准备，其间采取行动，之后进行恢复。

source: Preparedness Checklist
ar: قائمة الاستعداد
bn: প্রস্তুতির চেকলিস্ট
de: Vorsorge-Checkliste
es: Lista de preparación
fa: فهرست آمادگی
fil: Checklist ng Paghahanda
fr: Liste de préparation
hi: तैयारी चेकलिस्ट
id: Daftar Kesiapsiagaan
ja: 備えのチェックリスト
ku: Lîsteya Amadekariyê
pt: Lista de preparação
ru: Чек-лист готовности
tr: Hazırlık Kontrol Listesi
uk: Контрольний список готовності
ur: تیاری کی فہرست
vi: Danh sách chuẩn bị
zh: 准备清单

# SURVIVAL_PROGRESS_FORMAT
source: %d of %d complete
ar: %d من %d مكتمل
bn: %d এর মধ্যে %d সম্পন্ন
de: %d von %d erledigt
es: %d de %d completados
fa: %d از %d کامل شد
fil: %d sa %d ang tapos
fr: %d sur %d terminé
hi: %d में से %d पूर्ण
id: %d dari %d selesai
ja: %d / %d 項目完了
ku: %d ji %d temam bû
pt: %d de %d concluídos
ru: %d из %d выполнено
tr: %d / %d tamamlandı
uk: %d з %d виконано
ur: %d میں سے %d مکمل
vi: %d trên %d đã hoàn thành
zh: 已完成 %d/%d

source: Water (3 days)
ar: ماء (3 أيام)
bn: পানি (৩ দিন)
de: Wasser (3 Tage)
es: Agua (3 días)
fa: آب (۳ روز)
fil: Tubig (3 araw)
fr: Eau (3 jours)
hi: पानी (3 दिन)
id: Air (3 hari)
ja: 水 (3日分)
ku: Av (3 roj)
pt: Água (3 dias)
ru: Вода (3 дня)
tr: Su (3 gün)
uk: Вода (3 дні)
ur: پانی (3 دن)
vi: Nước (3 ngày)
zh: 水（3 天）

source: Non‑perishable food (3 days)
ar: طعام غير قابل للتلف (3 أيام)
bn: দীর্ঘস্থায়ী খাবার (৩ দিন)
de: Haltbare Lebensmittel (3 Tage)
es: Alimentos no perecederos (3 días)
fa: غذای فاسدنشدنی (۳ روز)
fil: Hindi nabubulok na pagkain (3 araw)
fr: Nourriture non périssable (3 jours)
hi: न खराब होने वाला भोजन (3 दिन)
id: Makanan tahan lama (3 hari)
ja: 保存食 (3日分)
ku: Xwarina ku genî nabe (3 roj)
pt: Alimentos não perecíveis (3 dias)
ru: Непортящаяся еда (3 дня)
tr: Bozulmayan gıda (3 gün)
uk: Нешвидкопсувна їжа (3 дні)
ur: غیر خراب ہونے والا کھانا (3 دن)
vi: Thực phẩm không dễ hỏng (3 ngày)
zh: 不易腐坏的食物（3 天）

source: Flashlight + spare batteries
ar: مصباح يدوي + بطاريات احتياطية
bn: টর্চলাইট + অতিরিক্ত ব্যাটারি
de: Taschenlampe + Ersatzbatterien
es: Linterna + pilas de repuesto
fa: چراغ‌قوه + باتری یدکی
fil: Flashlight + ekstrang baterya
fr: Lampe de poche + piles de rechange
hi: टॉर्च + अतिरिक्त बैटरियाँ
id: Senter + baterai cadangan
ja: 懐中電灯 + 予備電池
ku: Sewatk + baterîyên yedek
pt: Lanterna + pilhas reserva
ru: Фонарик + запасные батарейки
tr: El feneri + yedek piller
uk: Ліхтарик + запасні батарейки
ur: ٹارچ + اضافی بیٹریاں
vi: Đèn pin + pin dự phòng
zh: 手电筒 + 备用电池

source: First aid kit
ar: حقيبة إسعافات أولية
bn: প্রাথমিক চিকিৎসা কিট
de: Erste-Hilfe-Set
es: Botiquín de primeros auxilios
fa: جعبه کمک‌های اولیه
fr: Trousse de premiers secours
hi: प्राथमिक चिकित्सा किट
id: Kotak P3K
ja: 救急セット
ku: Çenteyê alîkariya pêşîn
pt: Kit de primeiros socorros
ru: Аптечка
tr: İlk yardım çantası
uk: Аптечка
ur: ابتدائی طبی امداد کٹ
vi: Bộ sơ cứu
zh: 急救包

source: Power bank + cables
ar: بطارية محمولة + كابلات
bn: পাওয়ার ব্যাংক + কেবল
de: Powerbank + Kabel
es: Batería externa + cables
fa: پاوربانک + کابل
fil: Power bank + mga cable
fr: Batterie externe + câbles
hi: पावर बैंक + केबल
id: Power bank + kabel
ja: モバイルバッテリー + ケーブル
ku: Powerbank + kablo
pt: Bateria portátil + cabos
ru: Внешний аккумулятор + кабели
tr: Powerbank + kablolar
uk: Павербанк + кабелі
ur: پاور بینک + کیبلز
vi: Pin sạc dự phòng + cáp
zh: 移动电源 + 线缆

source: Whistle
ar: صفّارة
bn: বাঁশি
de: Pfeife
es: Silbato
fa: سوت
fil: Pito
fr: Sifflet
hi: सीटी
id: Peluit
ja: ホイッスル
ku: Fîk
pt: Apito
ru: Свисток
tr: Düdük
uk: Свисток
ur: سیٹی
vi: Còi
zh: 哨子

source: Copies of IDs & important docs
ar: نسخ من الهويات والمستندات المهمة
bn: পরিচয়পত্র ও গুরুত্বপূর্ণ নথির অনুলিপি
de: Kopien von Ausweisen & wichtigen Dokumenten
es: Copias de identificaciones y documentos importantes
fa: کپی مدارک شناسایی و اسناد مهم
fil: Mga kopya ng ID at mahahalagang dokumento
fr: Copies des pièces d'identité et documents importants
hi: पहचान पत्र और महत्वपूर्ण दस्तावेज़ों की प्रतियाँ
id: Salinan identitas & dokumen penting
ja: 身分証・重要書類のコピー
ku: Kopiyên nasnameyan û belgeyên girîng
pt: Cópias de documentos de identidade e importantes
ru: Копии удостоверений и важных документов
tr: Kimlik ve önemli belgelerin kopyaları
uk: Копії документів і важливих паперів
ur: شناختی دستاویزات اور اہم کاغذات کی کاپیاں
vi: Bản sao giấy tờ tùy thân & tài liệu quan trọng
zh: 身份证件和重要文件副本

source: Cash (small bills)
ar: نقود (فئات صغيرة)
bn: নগদ (ছোট নোট)
de: Bargeld (kleine Scheine)
es: Efectivo (billetes pequeños)
fa: پول نقد (اسکناس‌های کوچک)
fil: Cash (maliliit na perang papel)
fr: Espèces (petites coupures)
hi: नकद (छोटे नोट)
id: Uang tunai (pecahan kecil)
ja: 現金 (小額紙幣)
ku: Pere (kaxizên biçûk)
pt: Dinheiro (notas pequenas)
ru: Наличные (мелкие купюры)
tr: Nakit (küçük banknotlar)
uk: Готівка (дрібні купюри)
ur: نقد (چھوٹے نوٹ)
vi: Tiền mặt (mệnh giá nhỏ)
zh: 现金（小面额）

source: Medications (7 days)
ar: أدوية (7 أيام)
bn: ওষুধ (৭ দিন)
de: Medikamente (7 Tage)
es: Medicamentos (7 días)
fa: داروها (۷ روز)
fil: Mga gamot (7 araw)
fr: Médicaments (7 jours)
hi: दवाइयाँ (7 दिन)
id: Obat-obatan (7 hari)
ja: 常備薬 (7日分)
ku: Derman (7 roj)
pt: Medicamentos (7 dias)
ru: Лекарства (7 дней)
tr: İlaçlar (7 gün)
uk: Ліки (7 днів)
ur: ادویات (7 دن)
vi: Thuốc (7 ngày)
zh: 药物（7 天）

source: Reset Checklist
ar: إعادة تعيين القائمة
bn: চেকলিস্ট রিসেট করুন
de: Checkliste zurücksetzen
es: Restablecer lista
fa: بازنشانی فهرست
fil: I-reset ang Checklist
fr: Réinitialiser la liste
hi: चेकलिस्ट रीसेट करें
id: Atur Ulang Daftar
ja: チェックリストをリセット
ku: Lîsteyê ji nû ve saz bike
pt: Redefinir lista
ru: Сбросить чек-лист
tr: Kontrol Listesini Sıfırla
uk: Скинути список
ur: فہرست ری سیٹ کریں
vi: Đặt lại danh sách
zh: 重置清单

source: Before an Emergency
ar: قبل الطوارئ
bn: জরুরি অবস্থার আগে
de: Vor einem Notfall
es: Antes de una emergencia
fa: پیش از اضطرار
fil: Bago ang Emergency
fr: Avant une urgence
hi: आपात स्थिति से पहले
id: Sebelum Keadaan Darurat
ja: 災害発生前
ku: Berî Awarteyê
pt: Antes de uma emergência
ru: До чрезвычайной ситуации
tr: Acil Durumdan Önce
uk: До надзвичайної ситуації
ur: ہنگامی صورتحال سے پہلے
vi: Trước tình huống khẩn cấp
zh: 紧急情况之前

source: Save emergency contacts and share your live location when appropriate.
ar: احفظ جهات اتصال الطوارئ وشارك موقعك المباشر عند الحاجة.
bn: জরুরি পরিচিতি সংরক্ষণ করুন এবং উপযুক্ত হলে আপনার লাইভ অবস্থান শেয়ার করুন।
de: Speichere Notfallkontakte und teile bei Bedarf deinen Live-Standort.
es: Guarda contactos de emergencia y comparte tu ubicación en vivo cuando corresponda.
fa: مخاطبان اضطراری را ذخیره کنید و در صورت لزوم موقعیت زنده خود را به اشتراک بگذارید.
fil: I-save ang mga emergency contact at ibahagi ang iyong live location kapag angkop.
fr: Enregistrez les contacts d'urgence et partagez votre position en direct le cas échéant.
hi: आपातकालीन संपर्क सहेजें और उचित होने पर अपना लाइव स्थान साझा करें।
id: Simpan kontak darurat dan bagikan lokasi langsung Anda bila perlu.
ja: 緊急連絡先を保存し、適切なタイミングでライブ位置情報を共有してください。
ku: Têkiliyên awarte tomar bike û dema guncan cihê xwe yê zindî parve bike.
pt: Salve contatos de emergência e compartilhe sua localização ao vivo quando apropriado.
ru: Сохраните экстренные контакты и делитесь геопозицией в реальном времени при необходимости.
tr: Acil durum kişilerini kaydedin ve uygun olduğunda canlı konumunuzu paylaşın.
uk: Збережіть екстрені контакти та діліться геопозицією в реальному часі за потреби.
ur: ہنگامی رابطے محفوظ کریں اور مناسب ہونے پر اپنا لائیو مقام شیئر کریں۔
vi: Lưu các liên hệ khẩn cấp và chia sẻ vị trí trực tiếp của bạn khi thích hợp.
zh: 保存紧急联系人，并在适当时共享您的实时位置。
