Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# CRISIS_SENTINEL_MEDIA_READY
source: Ready: photo OCR, file text and voice dictation wired
ar: جاهز: استخراج نص الصور ونص الملفات والإملاء الصوتي مربوطة
bn: প্রস্তুত: ফটো OCR, ফাইল টেক্সট ও ভয়েস ডিকটেশন যুক্ত
de: Bereit: Foto-OCR, Dateitext und Sprachdiktat eingebunden
es: Listo: OCR de foto, texto de archivo y dictado por voz conectados
fa: آماده: OCR عکس، متن فایل و دیکته صوتی متصل
fil: Handa: photo OCR, file text at voice dictation naka-wire
fr: Prêt : OCR photo, texte de fichier et dictée vocale connectés
hi: तैयार: फ़ोटो OCR, फ़ाइल टेक्स्ट और वॉइस डिक्टेशन जुड़े
id: Siap: OCR foto, teks berkas, dan dikte suara terhubung
ja: 準備完了：写真 OCR、ファイルテキスト、音声入力が接続済み
ku: Amade: OCRa wêneyê, nivîsa pelê û bêjeya dengî girêdayî
pt: Pronto: OCR de foto, texto de arquivo e ditado por voz conectados
ru: Готово: OCR фото, текст файла и голосовая диктовка подключены
tr: Hazır: fotoğraf OCR, dosya metni ve sesli dikte bağlı
uk: Готово: OCR фото, текст файлу та голосове диктування під’єднано
ur: تیار: تصویر OCR، فائل متن اور صوتی املا منسلک
vi: Sẵn sàng: OCR ảnh, văn bản tệp và đọc chính tả bằng giọng nói đã kết nối
zh: 就绪：照片 OCR、文件文本和语音口述已接入

# CRISIS_SENTINEL_RESPONSE_TITLE
source: Answer
ar: الإجابة
bn: উত্তর
de: Antwort
es: Respuesta
fa: پاسخ
fil: Sagot
fr: Réponse
hi: उत्तर
id: Jawaban
ja: 回答
ku: Bersiv
pt: Resposta
ru: Ответ
tr: Yanıt
uk: Відповідь
ur: جواب
vi: Câu trả lời
zh: 答案

# CRISIS_SENTINEL_SOURCE_LOCAL_MODEL
source: Local model
ar: نموذج محلي
bn: স্থানীয় মডেল
de: Lokales Modell
es: Modelo local
fa: مدل محلی
fil: Lokal na model
fr: Modèle local
hi: स्थानीय मॉडल
id: Model lokal
ja: ローカルモデル
ku: Modela herêmî
pt: Modelo local
ru: Локальная модель
tr: Yerel model
uk: Локальна модель
ur: مقامی ماڈل
vi: Mô hình cục bộ
zh: 本地模型

# CRISIS_SENTINEL_SOURCE_OFFLINE_RULES
source: Offline guide
ar: دليل دون اتصال
bn: অফলাইন নির্দেশিকা
de: Offline-Ratgeber
es: Guía sin conexión
fa: راهنمای آفلاین
fil: Offline na gabay
fr: Guide hors ligne
hi: ऑफ़लाइन गाइड
id: Panduan luring
ja: オフラインガイド
ku: Rêbera negirêdayî
pt: Guia offline
ru: Офлайн-руководство
tr: Çevrimdışı rehber
uk: Офлайн-посібник
ur: آف لائن گائیڈ
vi: Cẩm nang ngoại tuyến
zh: 离线指南

# CRISIS_SENTINEL_CONFIDENCE_FORMAT
source: Confidence: %@
ar: الثقة: %@
bn: আস্থা: %@
de: Zuversicht: %@
es: Confianza: %@
fa: اطمینان: %@
fil: Kumpiyansa: %@
fr: Confiance : %@
hi: विश्वास: %@
id: Keyakinan: %@
ja: 信頼度：%@
ku: Bawerî: %@
pt: Confiança: %@
ru: Уверенность: %@
tr: Güven: %@
uk: Впевненість: %@
ur: اعتماد: %@
vi: Độ tin cậy: %@
zh: 置信度：%@

# CRISIS_SENTINEL_SAFETY_TITLE
source: Safety notes
ar: ملاحظات السلامة
bn: নিরাপত্তা নোট
de: Sicherheitshinweise
es: Notas de seguridad
fa: یادداشت‌های ایمنی
fil: Mga tala sa kaligtasan
fr: Notes de sécurité
hi: सुरक्षा नोट्स
id: Catatan keselamatan
ja: 安全上の注意
ku: Notên ewlehiyê
pt: Notas de segurança
ru: Заметки по безопасности
tr: Güvenlik notları
uk: Нотатки з безпеки
ur: حفاظتی نوٹس
vi: Ghi chú an toàn
zh: 安全注意事项

# CRISIS_SENTINEL_FOLLOWUPS_TITLE
source: Follow-up questions
ar: أسئلة متابعة
bn: অনুসরণমূলক প্রশ্ন
de: Folgefragen
es: Preguntas de seguimiento
fa: پرسش‌های پیگیری
fil: Mga follow-up na tanong
fr: Questions de suivi
hi: अनुवर्ती प्रश्न
id: Pertanyaan lanjutan
ja: 追加の質問
ku: Pirsên şopandinê
pt: Perguntas de acompanhamento
ru: Уточняющие вопросы
tr: Takip soruları
uk: Уточнювальні запитання
ur: پیروی کے سوالات
vi: Câu hỏi tiếp theo
zh: 后续问题

# CRISIS_SENTINEL_INCIDENT_TITLE
source: Incident draft
ar: مسودة الحادث
bn: ঘটনার খসড়া
de: Ereignisentwurf
es: Borrador del incidente
fa: پیش‌نویس حادثه
fil: Draft ng insidente
fr: Brouillon d'incident
hi: घटना मसौदा
id: Draf insiden
ja: インシデントの下書き
ku: Reşnivîsa bûyerê
pt: Rascunho de incidente
ru: Черновик инцидента
tr: Olay taslağı
uk: Чернетка інциденту
ur: واقعہ مسودہ
vi: Bản nháp sự cố
zh: 事件草稿

# CRISIS_SENTINEL_INCIDENT_TYPE_FORMAT
source: Type: %@
ar: النوع: %@
bn: ধরন: %@
de: Typ: %@
es: Tipo: %@
fa: نوع: %@
fil: Uri: %@
hi: प्रकार: %@
id: Jenis: %@
ja: 種類：%@
ku: Cure: %@
pt: Tipo: %@
ru: Тип: %@
tr: Tür: %@
uk: Тип: %@
ur: قسم: %@
vi: Loại: %@
zh: 类型：%@

# CRISIS_SENTINEL_INCIDENT_PRIORITY_FORMAT
source: Priority: %@
ar: الأولوية: %@
bn: অগ্রাধিকার: %@
de: Priorität: %@
es: Prioridad: %@
fa: اولویت: %@
fil: Prayoridad: %@
fr: Priorité : %@
hi: प्राथमिकता: %@
id: Prioritas: %@
ja: 優先度：%@
ku: Pêşîtî: %@
pt: Prioridade: %@
ru: Приоритет: %@
tr: Öncelik: %@
uk: Пріоритет: %@
ur: ترجیح: %@
vi: Ưu tiên: %@
zh: 优先级：%@

# CRISIS_SENTINEL_INCIDENT_LOCATION_FORMAT
source: Location: %@
ar: الموقع: %@
bn: অবস্থান: %@
de: Standort: %@
es: Ubicación: %@
fa: موقعیت: %@
fil: Lokasyon: %@
fr: Lieu : %@
hi: स्थान: %@
id: Lokasi: %@
ja: 位置：%@
ku: Cih: %@
pt: Local: %@
ru: Местоположение: %@
tr: Konum: %@
uk: Місцезнаходження: %@
ur: مقام: %@
vi: Vị trí: %@
zh: 位置：%@

# CRISIS_SENTINEL_INCIDENT_CASUALTIES_FORMAT
source: Casualties/affected: %d
ar: الإصابات/المتضررون: %d
bn: হতাহত/ক্ষতিগ্রস্ত: %d
de: Verletzte/Betroffene: %d
es: Víctimas/afectados: %d
fa: تلفات/آسیب‌دیدگان: %d
fil: Mga nasugatan/apektado: %d
fr: Victimes/personnes touchées : %d
hi: हताहत/प्रभावित: %d
id: Korban/terdampak: %d
ja: 負傷者／被災者：%d
ku: Birîndar/bandorbûyî: %d
pt: Vítimas/afetados: %d
ru: Пострадавшие/затронутые: %d
tr: Yaralı/etkilenen: %d
uk: Постраждалі/зачеплені: %d
ur: زخمی/متاثرہ: %d
vi: Thương vong/bị ảnh hưởng: %d
zh: 伤亡/受影响：%d

# CRISIS_SENTINEL_INCIDENT_TRAPPED_FORMAT
source: Trapped: %d
ar: المحاصرون: %d
bn: আটকা পড়া: %d
de: Eingeschlossen: %d
es: Atrapados: %d
fa: گیرافتاده: %d
fil: Na-trap: %d
fr: Personnes coincées : %d
hi: फँसे हुए: %d
id: Terjebak: %d
ja: 閉じ込められた人：%d
ku: Asêbûyî: %d
pt: Presos: %d
ru: В ловушке: %d
tr: Mahsur: %d
uk: У пастці: %d
ur: پھنسے ہوئے: %d
vi: Bị mắc kẹt: %d
zh: 被困：%d

# CRISIS_SENTINEL_INCIDENT_HAZARDS_FORMAT
source: Hazards: %@
ar: المخاطر: %@
bn: বিপদ: %@
de: Gefahren: %@
es: Peligros: %@
fa: خطرها: %@
fil: Mga panganib: %@
fr: Dangers : %@
hi: खतरे: %@
id: Bahaya: %@
ja: 危険要因：%@
ku: Talûke: %@
pt: Perigos: %@
ru: Опасности: %@
tr: Riskler: %@
uk: Небезпеки: %@
ur: خطرات: %@
vi: Mối nguy: %@
zh: 危险：%@

# CRISIS_SENTINEL_INCIDENT_NEEDS_FORMAT
source: Needs: %@
ar: الاحتياجات: %@
bn: প্রয়োজন: %@
de: Bedarf: %@
es: Necesidades: %@
fa: نیازها: %@
fil: Mga pangangailangan: %@
fr: Besoins : %@
hi: आवश्यकताएँ: %@
id: Kebutuhan: %@
ja: 必要なもの：%@
ku: Hewcedarî: %@
pt: Necessidades: %@
ru: Потребности: %@
tr: İhtiyaçlar: %@
uk: Потреби: %@
ur: ضروریات: %@
vi: Nhu cầu: %@
zh: 需求：%@

# CRISIS_SENTINEL_INCIDENT_MISSING_FORMAT
source: Missing fields: %@
ar: الحقول الناقصة: %@
bn: অনুপস্থিত ক্ষেত্র: %@
de: Fehlende Felder: %@
es: Campos faltantes: %@
fa: فیلدهای ناقص: %@
fil: Mga nawawalang field: %@
fr: Champs manquants : %@
hi: गुम फ़ील्ड: %@
id: Bidang yang hilang: %@
ja: 不足している項目：%@
ku: Qadên kêm: %@
pt: Campos ausentes: %@
ru: Отсутствующие поля: %@
tr: Eksik alanlar: %@
uk: Відсутні поля: %@
ur: غائب فیلڈز: %@
vi: Các trường còn thiếu: %@
zh: 缺失字段：%@

# CRISIS_SENTINEL_CITATIONS_TITLE
source: Offline sources
ar: مصادر دون اتصال
bn: অফলাইন উৎস
de: Offline-Quellen
es: Fuentes sin conexión
fa: منابع آفلاین
fil: Mga offline na pinagmulan
fr: Sources hors ligne
hi: ऑफ़लाइन स्रोत
id: Sumber luring
ja: オフラインの出典
ku: Çavkaniyên negirêdayî
pt: Fontes offline
ru: Офлайн-источники
tr: Çevrimdışı kaynaklar
uk: Офлайн-джерела
ur: آف لائن ذرائع
vi: Nguồn ngoại tuyến
zh: 离线来源

# CRISIS_SENTINEL_DOWNLOAD_ONLY_TITLE
source: Download the offline AI
ar: نزّل الذكاء الاصطناعي دون اتصال
bn: অফলাইন AI ডাউনলোড করুন
de: Offline-KI herunterladen
es: Descargar la IA sin conexión
fa: دانلود هوش مصنوعی آفلاین
fil: I-download ang offline na AI
fr: Télécharger l'IA hors ligne
hi: ऑफ़लाइन AI डाउनलोड करें
id: Unduh AI luring
ja: オフラインAIをダウンロード
ku: AI ya negirêdayî daxîne
pt: Baixar a IA offline
ru: Загрузить офлайн-ИИ
tr: Çevrimdışı AI’ı indir
uk: Завантажити офлайн-ШІ
ur: آف لائن AI ڈاؤن لوڈ کریں
vi: Tải AI ngoại tuyến
zh: 下载离线 AI

# CRISIS_SENTINEL_DOWNLOAD_ONLY_BODY
source: This downloads the Crisis Sentinel model to your phone. It can be a large file, so Wi-Fi and enough free storage are recommended.
ar: يؤدي هذا إلى تنزيل نموذج Crisis Sentinel إلى هاتفك. قد يكون ملفًا كبيرًا، لذا يُنصح باستخدام Wi-Fi ووجود مساحة تخزين كافية.
bn: এটি আপনার ফোনে Crisis Sentinel মডেল ডাউনলোড করে। এটি একটি বড় ফাইল হতে পারে, তাই Wi-Fi ও পর্যাপ্ত ফাঁকা স্টোরেজ সুপারিশ করা হয়।
de: Dies lädt das Crisis-Sentinel-Modell auf dein Telefon. Es kann eine große Datei sein, daher werden WLAN und ausreichend freier Speicher empfohlen.
es: Esto descarga el modelo de Crisis Sentinel a tu teléfono. Puede ser un archivo grande, así que se recomienda Wi-Fi y suficiente almacenamiento libre.
fa: این کار مدل Crisis Sentinel را روی تلفن شما دانلود می‌کند. ممکن است فایل بزرگی باشد، بنابراین Wi-Fi و فضای ذخیره‌سازی کافی توصیه می‌شود.
fil: Dina-download nito ang Crisis Sentinel model sa iyong telepono. Maaaring malaking file ito, kaya inirerekomenda ang Wi-Fi at sapat na libreng storage.
fr: Ceci télécharge le modèle Crisis Sentinel sur votre téléphone. Il peut s'agir d'un fichier volumineux, le Wi-Fi et un espace de stockage libre suffisant sont donc recommandés.
hi: यह Crisis Sentinel मॉडल को आपके फ़ोन पर डाउनलोड करता है। यह एक बड़ी फ़ाइल हो सकती है, इसलिए Wi-Fi और पर्याप्त खाली स्टोरेज की सिफ़ारिश की जाती है।
id: Ini mengunduh model Crisis Sentinel ke telepon Anda. Ini bisa berupa berkas besar, jadi Wi-Fi dan penyimpanan kosong yang cukup disarankan.
ja: Crisis Sentinel モデルをこの端末にダウンロードします。大きなファイルになる場合があるため、Wi-Fi と十分な空き容量をおすすめします。
ku: Ev modela Crisis Sentinel li telefona te daxîne. Dibe ku pelekî mezin be, ji ber vê yekê Wi-Fi û têra xwe bîra vala tê pêşniyarkirin.
pt: Isto baixa o modelo do Crisis Sentinel para o seu telefone. Pode ser um arquivo grande, então recomenda-se Wi-Fi e armazenamento livre suficiente.
ru: Это загружает модель Crisis Sentinel на ваш телефон. Это может быть большой файл, поэтому рекомендуются Wi-Fi и достаточно свободного хранилища.
tr: Bu işlem Crisis Sentinel modelini telefona indirir. Dosya büyük olabilir; Wi-Fi ve yeterli boş alan önerilir.
uk: Це завантажує модель Crisis Sentinel на ваш телефон. Це може бути великий файл, тому рекомендуються Wi-Fi і достатньо вільного сховища.
ur: یہ Crisis Sentinel ماڈل آپ کے فون پر ڈاؤن لوڈ کرتا ہے۔ یہ ایک بڑی فائل ہو سکتی ہے، اس لیے Wi-Fi اور کافی خالی اسٹوریج کی سفارش کی جاتی ہے۔
vi: Thao tác này tải mô hình Crisis Sentinel về điện thoại của bạn. Đây có thể là tệp lớn, nên khuyến nghị dùng Wi-Fi và có đủ dung lượng trống.
zh: 这会将 Crisis Sentinel 模型下载到您的手机。它可能是较大的文件，因此建议使用 Wi-Fi 并有足够的可用存储空间。

# CRISIS_SENTINEL_DOWNLOAD_READY_TITLE
source: Crisis Sentinel is ready
ar: Crisis Sentinel جاهز
bn: Crisis Sentinel প্রস্তুত
de: Crisis Sentinel ist bereit
es: Crisis Sentinel está listo
fa: Crisis Sentinel آماده است
fil: Handa na ang Crisis Sentinel
fr: Crisis Sentinel est prêt
hi: Crisis Sentinel तैयार है
id: Crisis Sentinel siap
ja: Crisis Sentinel は準備完了です
ku: Crisis Sentinel amade ye
pt: O Crisis Sentinel está pronto
ru: Crisis Sentinel готов
tr: Crisis Sentinel hazır
uk: Crisis Sentinel готовий
ur: Crisis Sentinel تیار ہے
vi: Crisis Sentinel đã sẵn sàng
zh: Crisis Sentinel 已就绪

# CRISIS_SENTINEL_DOWNLOAD_READY_BODY
source: The offline model is on this phone. Return to the main menu and open Crisis Sentinel from the AI entry.
ar: النموذج دون اتصال موجود على هذا الهاتف. عد إلى القائمة الرئيسية وافتح Crisis Sentinel من مدخل الذكاء الاصطناعي.
bn: অফলাইন মডেলটি এই ফোনে আছে। মূল মেনুতে ফিরে যান এবং AI এন্ট্রি থেকে Crisis Sentinel খুলুন।
de: Das Offline-Modell ist auf diesem Telefon. Kehre zum Hauptmenü zurück und öffne Crisis Sentinel über den KI-Eintrag.
es: El modelo sin conexión está en este teléfono. Vuelve al menú principal y abre Crisis Sentinel desde la entrada de IA.
fa: مدل آفلاین روی این تلفن است. به منوی اصلی بازگردید و Crisis Sentinel را از ورودی هوش مصنوعی باز کنید.
fil: Nasa teleponong ito ang offline na model. Bumalik sa main menu at buksan ang Crisis Sentinel mula sa AI entry.
fr: Le modèle hors ligne est sur ce téléphone. Revenez au menu principal et ouvrez Crisis Sentinel depuis l'entrée IA.
hi: ऑफ़लाइन मॉडल इस फ़ोन पर है। मुख्य मेनू पर लौटें और AI प्रविष्टि से Crisis Sentinel खोलें।
id: Model luring ada di telepon ini. Kembali ke menu utama dan buka Crisis Sentinel dari entri AI.
ja: オフラインモデルはこの端末で準備できています。メインメニューに戻り、AI項目から Crisis Sentinel を開いてください。
ku: Modela negirêdayî li ser vê telefonê ye. Vegere pêşeka sereke û Crisis Sentinel ji têketina AIyê veke.
pt: O modelo offline está neste telefone. Volte ao menu principal e abra o Crisis Sentinel pela entrada de IA.
ru: Офлайн-модель находится на этом телефоне. Вернитесь в главное меню и откройте Crisis Sentinel из раздела ИИ.
tr: Çevrimdışı model bu telefonda hazır. Ana menüye dön ve Crisis Sentinel’i AI girişinden aç.
uk: Офлайн-модель на цьому телефоні. Поверніться до головного меню й відкрийте Crisis Sentinel із розділу ШІ.
ur: آف لائن ماڈل اس فون پر ہے۔ مرکزی مینو پر واپس جائیں اور AI اندراج سے Crisis Sentinel کھولیں۔
vi: Mô hình ngoại tuyến đã có trên điện thoại này. Quay lại menu chính và mở Crisis Sentinel từ mục AI.
zh: 离线模型已在此手机上。返回主菜单，从 AI 入口打开 Crisis Sentinel。

# CRISIS_SENTINEL_OPEN_MAIN_MENU
source: Go to main menu
ar: الانتقال إلى القائمة الرئيسية
bn: মূল মেনুতে যান
de: Zum Hauptmenü
es: Ir al menú principal
fa: رفتن به منوی اصلی
fil: Pumunta sa main menu
fr: Aller au menu principal
hi: मुख्य मेनू पर जाएँ
id: Ke menu utama
ja: メインメニューへ
ku: Biçe pêşeka sereke
pt: Ir para o menu principal
ru: Перейти в главное меню
tr: Ana menüye git
uk: Перейти до головного меню
ur: مرکزی مینو پر جائیں
vi: Về menu chính
zh: 前往主菜单

# CRISIS_SENTINEL_HOME_SUBTITLE
source: Offline disaster guidance and field notes in one local assistant.
ar: إرشاد الكوارث دون اتصال والملاحظات الميدانية في مساعد محلي واحد.
bn: একটি স্থানীয় সহকারীতে অফলাইন দুর্যোগ দিকনির্দেশনা ও ফিল্ড নোট।
de: Offline-Katastrophenhilfe und Feldnotizen in einem lokalen Assistenten.
es: Orientación en desastres sin conexión y notas de campo en un solo asistente local.
fa: راهنمایی آفلاین بلایا و یادداشت‌های میدانی در یک دستیار محلی.
fil: Offline na gabay sa sakuna at field note sa isang lokal na assistant.
fr: Conseils en cas de catastrophe hors ligne et notes de terrain dans un seul assistant local.
hi: एक स्थानीय सहायक में ऑफ़लाइन आपदा मार्गदर्शन और फ़ील्ड नोट्स।
id: Panduan bencana luring dan catatan lapangan dalam satu asisten lokal.
ja: 災害ガイド、現場レポート、応急手当、Crisis Connect の知識をローカルアシスタントで利用できます。
ku: Rêbertiya karesatan a negirêdayî û notên qadê di yek alîkarê herêmî de.
pt: Orientação em desastres offline e notas de campo em um único assistente local.
ru: Офлайн-руководство по бедствиям и полевые заметки в одном локальном ассистенте.
tr: Çevrimdışı afet rehberliği ve saha notları tek yerel asistanda.
uk: Офлайн-поради щодо катастроф і польові нотатки в одному локальному асистенті.
ur: ایک مقامی معاون میں آف لائن آفات کی رہنمائی اور فیلڈ نوٹس۔
vi: Hướng dẫn thảm họa ngoại tuyến và ghi chú hiện trường trong một trợ lý cục bộ.
zh: 在一个本地助手中提供离线灾害指导和现场记录。

# CRISIS_SENTINEL_SETTINGS
source: AI settings
ar: إعدادات الذكاء الاصطناعي
bn: AI সেটিংস
de: KI-Einstellungen
es: Ajustes de IA
fa: تنظیمات هوش مصنوعی
fil: Mga setting ng AI
fr: Réglages de l'IA
hi: AI सेटिंग्स
id: Pengaturan AI
ja: AI設定
ku: Mîhengên AIyê
pt: Ajustes de IA
ru: Настройки ИИ
tr: AI ayarları
uk: Налаштування ШІ
ur: AI ترتیبات
vi: Cài đặt AI
zh: AI 设置

# CRISIS_SENTINEL_NEW_CHAT
source: New chat
ar: محادثة جديدة
bn: নতুন চ্যাট
de: Neuer Chat
es: Nuevo chat
fa: گفتگوی جدید
fil: Bagong chat
fr: Nouveau chat
hi: नई चैट
id: Obrolan baru
ja: 新しいチャット
ku: Chata nû
pt: Novo chat
ru: Новый чат
tr: Yeni sohbet
uk: Новий чат
ur: نئی چیٹ
vi: Cuộc trò chuyện mới
zh: 新聊天

# CRISIS_SENTINEL_RECENT_CHATS
source: Recent chats
ar: المحادثات الأخيرة
bn: সাম্প্রতিক চ্যাট
de: Letzte Chats
es: Chats recientes
fa: گفتگوهای اخیر
fil: Mga kamakailang chat
fr: Chats récents
hi: हाल की चैट
id: Obrolan terbaru
ja: 最近のチャット
ku: Chatên dawî
pt: Chats recentes
ru: Недавние чаты
tr: Son sohbetler
uk: Нещодавні чати
ur: حالیہ چیٹس
vi: Cuộc trò chuyện gần đây
zh: 最近聊天

# CRISIS_SENTINEL_NO_CHATS_TITLE
source: No Crisis Sentinel chats yet
ar: لا توجد محادثات Crisis Sentinel بعد
bn: এখনও কোনো Crisis Sentinel চ্যাট নেই
de: Noch keine Crisis-Sentinel-Chats
es: Aún no hay chats de Crisis Sentinel
fa: هنوز گفتگوی Crisis Sentinel نیست
fil: Wala pang Crisis Sentinel chat
fr: Aucun chat Crisis Sentinel pour l'instant
hi: अभी तक कोई Crisis Sentinel चैट नहीं
id: Belum ada obrolan Crisis Sentinel
ja: Crisis Sentinel のチャットはまだありません
ku: Hîn tu chata Crisis Sentinel tune
pt: Ainda não há chats do Crisis Sentinel
ru: Пока нет чатов Crisis Sentinel
tr: Henüz Crisis Sentinel sohbeti yok
uk: Поки немає чатів Crisis Sentinel
ur: ابھی تک کوئی Crisis Sentinel چیٹ نہیں
vi: Chưa có cuộc trò chuyện Crisis Sentinel nào
zh: 尚无 Crisis Sentinel 聊天

# CRISIS_SENTINEL_NO_CHATS_BODY
source: Start a new chat to ask questions, draft a field report, or review offline first-aid guidance.
ar: ابدأ محادثة جديدة لطرح الأسئلة أو صياغة تقرير ميداني أو مراجعة إرشادات الإسعافات الأولية دون اتصال.
bn: প্রশ্ন জিজ্ঞাসা করতে, একটি ফিল্ড রিপোর্টের খসড়া তৈরি করতে বা অফলাইন প্রাথমিক চিকিৎসা নির্দেশিকা পর্যালোচনা করতে একটি নতুন চ্যাট শুরু করুন।
de: Starte einen neuen Chat, um Fragen zu stellen, einen Feldbericht zu entwerfen oder Offline-Erste-Hilfe-Hinweise durchzugehen.
es: Inicia un nuevo chat para hacer preguntas, redactar un informe de campo o revisar la guía de primeros auxilios sin conexión.
fa: برای پرسیدن سؤال، تهیه پیش‌نویس گزارش میدانی یا مرور راهنمای آفلاین کمک‌های اولیه، گفتگوی جدیدی شروع کنید.
fil: Magsimula ng bagong chat para magtanong, gumawa ng draft ng field report, o suriin ang offline na gabay sa first aid.
fr: Démarrez un nouveau chat pour poser des questions, rédiger un rapport de terrain ou consulter le guide de premiers secours hors ligne.
hi: प्रश्न पूछने, फ़ील्ड रिपोर्ट का मसौदा तैयार करने, या ऑफ़लाइन प्राथमिक चिकित्सा गाइड की समीक्षा करने के लिए नई चैट शुरू करें।
id: Mulai obrolan baru untuk bertanya, membuat draf laporan lapangan, atau meninjau panduan pertolongan pertama luring.
ja: 質問、現場レポート作成、オフライン応急手当の確認には新しいチャットを開始してください。
ku: Ji bo pirsîna pirsan, amadekirina reşnivîsa raporek qadê, an nirxandina rêbera alîkariya pêşîn a negirêdayî chatek nû dest pê bike.
pt: Inicie um novo chat para fazer perguntas, rascunhar um relatório de campo ou revisar o guia de primeiros socorros offline.
ru: Начните новый чат, чтобы задавать вопросы, составить полевой отчёт или просмотреть офлайн-руководство по первой помощи.
tr: Soru sormak, saha raporu taslağı almak veya çevrimdışı ilk yardım bilgisini incelemek için yeni sohbet başlat.
uk: Почніть новий чат, щоб ставити запитання, скласти польовий звіт або переглянути офлайн-посібник із першої допомоги.
ur: سوالات پوچھنے، فیلڈ رپورٹ کا مسودہ بنانے، یا آف لائن ابتدائی طبی امداد گائیڈ کا جائزہ لینے کے لیے نئی چیٹ شروع کریں۔
vi: Bắt đầu một cuộc trò chuyện mới để đặt câu hỏi, soạn báo cáo hiện trường hoặc xem lại cẩm nang sơ cứu ngoại tuyến.
zh: 开始新聊天以提问、起草现场报告或查看离线急救指南。

# CRISIS_SENTINEL_EMPTY_CHAT_PREVIEW
source: No messages yet
ar: لا توجد رسائل بعد
bn: এখনও কোনো বার্তা নেই
de: Noch keine Nachrichten
es: Aún no hay mensajes
fa: هنوز پیامی نیست
fil: Wala pang mensahe
fr: Aucun message pour l'instant
hi: अभी तक कोई संदेश नहीं
id: Belum ada pesan
ja: メッセージはまだありません
ku: Hîn peyam tune
pt: Ainda não há mensagens
ru: Пока нет сообщений
tr: Henüz mesaj yok
uk: Поки немає повідомлень
ur: ابھی تک کوئی پیغام نہیں
vi: Chưa có tin nhắn nào
zh: 尚无消息

# CRISIS_SENTINEL_DEFAULT_MODE
source: Default response mode
ar: وضع الاستجابة الافتراضي
bn: ডিফল্ট প্রতিক্রিয়া মোড
de: Standard-Antwortmodus
es: Modo de respuesta predeterminado
fa: حالت پاسخ پیش‌فرض
fil: Default na response mode
fr: Mode de réponse par défaut
hi: डिफ़ॉल्ट प्रतिक्रिया मोड
id: Mode respons bawaan
ja: 既定の応答モード
ku: Moda bersivê ya bingehîn
pt: Modo de resposta padrão
ru: Режим ответа по умолчанию
tr: Varsayılan yanıt modu
uk: Режим відповіді за замовчуванням
ur: ڈیفالٹ جواب موڈ
vi: Chế độ trả lời mặc định
zh: 默认回复模式

# CRISIS_SENTINEL_DEFAULT_MODE_BODY
source: New chats use this mode. Public mode is safer for general users; field-team mode formats operational notes more aggressively.
ar: تستخدم المحادثات الجديدة هذا الوضع. الوضع العام أكثر أمانًا للمستخدمين العامين؛ ووضع الفريق الميداني ينسّق الملاحظات التشغيلية بشكل أكثر حِدّة.
bn: নতুন চ্যাট এই মোড ব্যবহার করে। সাধারণ ব্যবহারকারীদের জন্য সর্বজনীন মোড নিরাপদ; ফিল্ড-টিম মোড অপারেশনাল নোট আরও কঠোরভাবে ফরম্যাট করে।
de: Neue Chats verwenden diesen Modus. Der öffentliche Modus ist sicherer für allgemeine Nutzer; der Einsatzteam-Modus formatiert operative Notizen aggressiver.
es: Los chats nuevos usan este modo. El modo público es más seguro para usuarios generales; el modo de equipo de campo formatea las notas operativas de forma más agresiva.
fa: گفتگوهای جدید از این حالت استفاده می‌کنند. حالت عمومی برای کاربران عادی امن‌تر است؛ حالت تیم میدانی یادداشت‌های عملیاتی را قاطع‌تر قالب‌بندی می‌کند.
fil: Ginagamit ng mga bagong chat ang mode na ito. Mas ligtas ang public mode para sa mga karaniwang user; mas agresibong nagfoformat ng operational note ang field-team mode.
fr: Les nouveaux chats utilisent ce mode. Le mode public est plus sûr pour les utilisateurs ordinaires ; le mode équipe de terrain formate les notes opérationnelles de manière plus poussée.
hi: नई चैट इस मोड का उपयोग करती हैं। सामान्य उपयोगकर्ताओं के लिए सार्वजनिक मोड अधिक सुरक्षित है; फ़ील्ड-टीम मोड परिचालन नोट्स को अधिक सख़्ती से प्रारूपित करता है।
id: Obrolan baru menggunakan mode ini. Mode publik lebih aman untuk pengguna umum; mode tim lapangan memformat catatan operasional secara lebih tegas.
ja: 新しいチャットはこのモードを使います。Public は一般利用者向けに安全で、Field team は運用メモをより強く整形します。
ku: Chatên nû vê modê bikar tînin. Moda giştî ji bo bikarhênerên giştî ewletir e; moda tîma qadê notên operasyonel bi awayekî tundtir format dike.
pt: Novos chats usam este modo. O modo público é mais seguro para usuários gerais; o modo de equipe de campo formata as notas operacionais de forma mais agressiva.
ru: Новые чаты используют этот режим. Публичный режим безопаснее для обычных пользователей; режим полевой группы форматирует оперативные заметки более активно.
tr: Yeni sohbetler bu modu kullanır. Herkes modu genel kullanıcılar için daha güvenlidir; saha ekibi modu operasyon notlarını daha güçlü biçimlendirir.
uk: Нові чати використовують цей режим. Публічний режим безпечніший для звичайних користувачів; режим польової групи форматує оперативні нотатки активніше.
ur: نئی چیٹس یہ موڈ استعمال کرتی ہیں۔ عوامی موڈ عام صارفین کے لیے زیادہ محفوظ ہے؛ فیلڈ ٹیم موڈ آپریشنل نوٹس کو زیادہ سختی سے فارمیٹ کرتا ہے۔
vi: Các cuộc trò chuyện mới dùng chế độ này. Chế độ công khai an toàn hơn cho người dùng thông thường; chế độ đội hiện trường định dạng ghi chú vận hành mạnh mẽ hơn.
zh: 新聊天使用此模式。公开模式对普通用户更安全；现场队伍模式会更强势地格式化操作记录。
