Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# SOS_COUNTDOWN_SLIDE_LABEL
source: slide to cancel
ar: اسحب للإلغاء
bn: বাতিল করতে স্লাইড করুন
de: zum Abbrechen wischen
es: desliza para cancelar
fa: برای لغو بکشید
fil: i-slide para kanselahin
fr: glissez pour annuler
hi: रद्द करने के लिए स्लाइड करें
id: geser untuk membatalkan
ja: スライドしてキャンセル
ku: ji bo betalkirinê bişemitîne
pt: deslize para cancelar
ru: проведите, чтобы отменить
tr: iptal etmek için kaydır
uk: проведіть, щоб скасувати
ur: منسوخ کرنے کے لیے سلائیڈ کریں
vi: trượt để hủy
zh: 滑动以取消

# SOS_COUNTDOWN_SLIDE_HINT
source: Slide fully to cancel before the broadcast begins.
ar: اسحب بالكامل للإلغاء قبل أن يبدأ البث.
bn: সম্প্রচার শুরুর আগে বাতিল করতে সম্পূর্ণ স্লাইড করুন।
de: Wische ganz, um abzubrechen, bevor die Übertragung beginnt.
es: Desliza por completo para cancelar antes de que comience la transmisión.
fa: پیش از شروع پخش، برای لغو به‌طور کامل بکشید.
fil: I-slide nang buo para kanselahin bago magsimula ang broadcast.
fr: Glissez entièrement pour annuler avant le début de la diffusion.
hi: प्रसारण शुरू होने से पहले रद्द करने के लिए पूरी तरह स्लाइड करें।
id: Geser sepenuhnya untuk membatalkan sebelum siaran dimulai.
ja: ブロードキャストが始まる前に、最後までスライドしてキャンセルします。
ku: Berî ku weşan dest pê bike ji bo betalkirinê bi tevahî bişemitîne.
pt: Deslize totalmente para cancelar antes de a transmissão começar.
ru: Проведите полностью, чтобы отменить до начала трансляции.
tr: Yayın başlamadan iptal etmek için sonuna kadar kaydırın.
uk: Проведіть повністю, щоб скасувати до початку трансляції.
ur: نشریات شروع ہونے سے پہلے منسوخ کرنے کے لیے مکمل سلائیڈ کریں۔
vi: Trượt hết cỡ để hủy trước khi việc phát tín hiệu bắt đầu.
zh: 在广播开始之前完全滑动以取消。

# ONBOARDING_STEP_COUNTER
source: Step %d of %d
ar: الخطوة %d من %d
bn: %d এর মধ্যে %d ধাপ
de: Schritt %d von %d
es: Paso %d de %d
fa: مرحله %d از %d
fil: Hakbang %d ng %d
fr: Étape %d sur %d
hi: चरण %d / %d
id: Langkah %d dari %d
ja: ステップ %d / %d
ku: Gav %d ji %d
pt: Etapa %d de %d
ru: Шаг %d из %d
tr: Adım %d / %d
uk: Крок %d з %d
ur: مرحلہ %d از %d
vi: Bước %d trên %d
zh: 第 %d 步，共 %d 步

# ONBOARDING_INTRO_EYEBROW
source: Welcome
ar: مرحبًا
bn: স্বাগতম
de: Willkommen
es: Bienvenido
fa: خوش آمدید
fil: Maligayang pagdating
fr: Bienvenue
hi: स्वागत है
id: Selamat datang
ja: ようこそ
ku: Bi xêr hatî
pt: Bem-vindo
ru: Добро пожаловать
tr: Hoş geldin
uk: Ласкаво просимо
ur: خوش آمدید
vi: Chào mừng
zh: 欢迎

# ONBOARDING_INTRO_HEADLINE
source: Secure communication, even when the internet is down
ar: تواصل آمن، حتى عند انقطاع الإنترنت
bn: সুরক্ষিত যোগাযোগ, এমনকি ইন্টারনেট বন্ধ থাকলেও
de: Sichere Kommunikation, selbst wenn das Internet ausfällt
es: Comunicación segura, incluso cuando internet no funciona
fa: ارتباط امن، حتی وقتی اینترنت قطع است
fil: Secure na komunikasyon, kahit walang internet
fr: Communication sécurisée, même quand Internet est coupé
hi: सुरक्षित संचार, तब भी जब इंटरनेट बंद हो
id: Komunikasi aman, bahkan saat internet mati
ja: インターネットが使えないときでも安全な通信を
ku: Têkiliya ewle, tewra dema înternet qut e
pt: Comunicação segura, mesmo quando a internet cai
ru: Защищённая связь, даже когда нет интернета
tr: İnternet çökse bile güvenli iletişim
uk: Захищений зв’язок, навіть коли немає інтернету
ur: محفوظ رابطہ، تب بھی جب انٹرنیٹ بند ہو
vi: Liên lạc an toàn, ngay cả khi mất internet
zh: 即使互联网中断也能安全通信

# ONBOARDING_INTRO_BODY
source: Use Crisis Connect for daily messaging, emergencies, and disaster scenarios when networks are unreliable.
ar: استخدم Crisis Connect للمراسلة اليومية والطوارئ وسيناريوهات الكوارث عندما تكون الشبكات غير موثوقة.
bn: নেটওয়ার্ক অনির্ভরযোগ্য হলে দৈনন্দিন বার্তা, জরুরি অবস্থা ও দুর্যোগ পরিস্থিতিতে Crisis Connect ব্যবহার করুন।
de: Nutze Crisis Connect für tägliche Nachrichten, Notfälle und Katastrophenszenarien, wenn Netzwerke unzuverlässig sind.
es: Usa Crisis Connect para mensajería diaria, emergencias y escenarios de desastre cuando las redes no sean fiables.
fa: از Crisis Connect برای پیام‌رسانی روزانه، مواقع اضطراری و سناریوهای بلایا هنگام نامطمئن‌بودن شبکه‌ها استفاده کنید.
fil: Gamitin ang Crisis Connect para sa pang-araw-araw na pagmemensahe, mga emergency, at mga sitwasyon ng sakuna kapag hindi maaasahan ang mga network.
fr: Utilisez Crisis Connect pour la messagerie quotidienne, les urgences et les scénarios de catastrophe lorsque les réseaux ne sont pas fiables.
hi: जब नेटवर्क अविश्वसनीय हों तो दैनिक संदेश, आपात स्थिति और आपदा परिदृश्यों के लिए Crisis Connect का उपयोग करें।
id: Gunakan Crisis Connect untuk pesan sehari-hari, keadaan darurat, dan skenario bencana saat jaringan tidak andal.
ja: ネットワークが不安定なときの日常のメッセージ、緊急時、災害時に Crisis Connect を使いましょう。
ku: Crisis Connect ji bo peyamên rojane, awarte û senaryoyên karesatan dema tor ne pêbawer in bikar bîne.
pt: Use o Crisis Connect para mensagens do dia a dia, emergências e cenários de desastre quando as redes forem instáveis.
ru: Используйте Crisis Connect для повседневных сообщений, чрезвычайных ситуаций и сценариев бедствий, когда сети ненадёжны.
tr: Crisis Connect'i günlük mesajlaşma, acil durumlar ve şebekelerin güvenilmez olduğu afet senaryolarında kullan.
uk: Використовуйте Crisis Connect для повсякденних повідомлень, надзвичайних ситуацій і сценаріїв катастроф, коли мережі ненадійні.
ur: جب نیٹ ورک ناقابلِ اعتماد ہوں تو روزمرہ پیغام رسانی، ہنگامی حالات اور آفات کے منظرناموں کے لیے Crisis Connect استعمال کریں۔
vi: Dùng Crisis Connect cho nhắn tin hằng ngày, tình huống khẩn cấp và kịch bản thảm họa khi mạng không đáng tin cậy.
zh: 当网络不可靠时，使用 Crisis Connect 进行日常消息、紧急情况和灾害场景通信。

# ONBOARDING_INTRO_TAGLINE
source: Connecting lives when it matters most
ar: نربط الأرواح عندما يكون الأمر أكثر أهمية
bn: যখন সবচেয়ে বেশি প্রয়োজন তখন জীবন সংযুক্ত করা
de: Verbindet Leben, wenn es am wichtigsten ist
es: Conectando vidas cuando más importa
fa: پیوند دادن زندگی‌ها در مهم‌ترین لحظه‌ها
fil: Pinag-uugnay ang mga buhay kapag pinakamahalaga
fr: Relier les vies quand cela compte le plus
hi: जब सबसे अधिक ज़रूरी हो, तब जीवन को जोड़ना
id: Menghubungkan nyawa saat paling penting
ja: 最も大切なときに命をつなぐ
ku: Girêdana jiyanan dema herî girîng e
pt: Conectando vidas quando mais importa
ru: Соединяем жизни, когда это важнее всего
tr: En önemli anda hayatları birbirine bağlar
uk: З’єднуємо життя, коли це найважливіше
ur: جب سب سے زیادہ ضروری ہو تو زندگیوں کو جوڑنا
vi: Kết nối những cuộc đời khi điều đó quan trọng nhất
zh: 在最重要的时刻连接生命

# ONBOARDING_INTRO_NEARBY_TITLE
source: Nearby messaging
ar: مراسلة قريبة
bn: কাছাকাছি বার্তা
de: Nachrichten in der Nähe
es: Mensajería cercana
fa: پیام‌رسانی نزدیک
fil: Malapit na pagmemensahe
fr: Messagerie à proximité
hi: आस-पास संदेश
id: Pesan terdekat
ja: 近くの人とメッセージ
ku: Peyamên nêzîk
pt: Mensagens por perto
ru: Сообщения поблизости
tr: Yakın çevre mesajlaşması
uk: Повідомлення поблизу
ur: قریبی پیغام رسانی
vi: Nhắn tin gần đây
zh: 附近消息

# ONBOARDING_INTRO_NEARBY_DETAIL
source: Find people around you with local device links.
ar: اعثر على الأشخاص من حولك عبر روابط الأجهزة المحلية.
bn: স্থানীয় ডিভাইস সংযোগ দিয়ে আপনার চারপাশের মানুষ খুঁজুন।
de: Finde Menschen um dich herum über lokale Geräteverbindungen.
es: Encuentra personas a tu alrededor mediante conexiones locales entre dispositivos.
fa: افراد اطراف خود را با اتصال‌های محلی دستگاه بیابید.
fil: Maghanap ng mga taong nasa paligid gamit ang mga lokal na device link.
fr: Trouvez les personnes autour de vous grâce aux liens locaux entre appareils.
hi: स्थानीय डिवाइस लिंक के साथ अपने आस-पास के लोगों को खोजें।
id: Temukan orang-orang di sekitar Anda dengan tautan perangkat lokal.
ja: ローカルなデバイス接続で周囲の人を見つけます。
ku: Bi girêdanên amûran ên herêmî kesên li dorûberê xwe bibîne.
pt: Encontre pessoas à sua volta por meio de conexões locais entre dispositivos.
ru: Находите людей вокруг вас через локальные связи между устройствами.
tr: Yerel cihaz bağlantılarıyla çevrendeki insanları bul.
uk: Знаходьте людей навколо вас через локальні зв’язки між пристроями.
ur: مقامی آلہ روابط سے اپنے ارد گرد کے لوگوں کو تلاش کریں۔
vi: Tìm những người xung quanh bạn qua các liên kết thiết bị cục bộ.
zh: 通过本地设备连接找到您周围的人。

# ONBOARDING_INTRO_OFFLINE_TITLE
source: Works during outages
ar: يعمل أثناء الانقطاعات
bn: বিভ্রাটের সময় কাজ করে
de: Funktioniert bei Ausfällen
es: Funciona durante los cortes
fa: هنگام قطعی کار می‌کند
fil: Gumagana sa panahon ng outage
fr: Fonctionne pendant les pannes
hi: बंद होने के दौरान काम करता है
id: Berfungsi saat gangguan
ja: 障害時にも動作
ku: Di dema qutbûnê de dixebite
pt: Funciona durante quedas
ru: Работает во время сбоев
tr: Kesintilerde de çalışır
uk: Працює під час збоїв
ur: بندش کے دوران کام کرتا ہے
vi: Hoạt động khi mất kết nối
zh: 在中断期间可用

# ONBOARDING_INTRO_OFFLINE_DETAIL
source: Keep trying to message nearby devices without mobile data.
ar: واصل محاولة مراسلة الأجهزة القريبة دون بيانات جوال.
bn: মোবাইল ডেটা ছাড়াই কাছাকাছি ডিভাইসে বার্তা পাঠানোর চেষ্টা চালিয়ে যান।
de: Versuche weiter, nahe Geräte ohne mobile Daten zu erreichen.
es: Sigue intentando enviar mensajes a dispositivos cercanos sin datos móviles.
fa: بدون داده تلفن همراه، به تلاش برای پیام‌رسانی به دستگاه‌های نزدیک ادامه دهید.
fil: Patuloy na subukang mensahehan ang mga malapit na device nang walang mobile data.
fr: Continuez d'essayer de joindre les appareils à proximité sans données mobiles.
hi: मोबाइल डेटा के बिना आस-पास के डिवाइसों को संदेश भेजने की कोशिश करते रहें।
id: Terus coba mengirim pesan ke perangkat terdekat tanpa data seluler.
ja: モバイルデータなしで近くのデバイスへのメッセージ送信を試み続けます。
ku: Bêyî daneya mobîl hewl bide ku peyaman ji amûrên nêzîk re bişînî.
pt: Continue tentando enviar mensagens a dispositivos próximos sem dados móveis.
ru: Продолжайте пытаться отправлять сообщения на устройства поблизости без мобильных данных.
tr: Mobil veri olmadan yakındaki cihazlarla mesajlaşmayı sürdür.
uk: Продовжуйте намагатися надсилати повідомлення на пристрої поблизу без мобільних даних.
ur: موبائل ڈیٹا کے بغیر قریبی آلات کو پیغام بھیجنے کی کوشش جاری رکھیں۔
vi: Tiếp tục thử nhắn tin cho các thiết bị gần đây mà không cần dữ liệu di động.
zh: 无需移动数据即可持续尝试向附近设备发送消息。

# ONBOARDING_INTRO_SAFETY_TITLE
source: Recognizable contacts
ar: جهات اتصال معروفة
bn: চেনা পরিচিতি
de: Erkennbare Kontakte
es: Contactos reconocibles
fa: مخاطبان قابل‌شناسایی
fil: Nakikilalang mga contact
fr: Contacts reconnaissables
hi: पहचानने योग्य संपर्क
id: Kontak yang dikenali
ja: 識別できる連絡先
ku: Têkiliyên naskirî
pt: Contatos reconhecíveis
ru: Узнаваемые контакты
tr: Tanınabilir kişiler
uk: Впізнавані контакти
ur: قابلِ شناخت رابطے
vi: Liên hệ dễ nhận biết
zh: 可识别的联系人

# ONBOARDING_INTRO_SAFETY_DETAIL
source: Saved contacts see the name you choose.
ar: ترى جهات الاتصال المحفوظة الاسم الذي تختاره.
bn: সংরক্ষিত পরিচিতিরা আপনার বেছে নেওয়া নাম দেখে।
de: Gespeicherte Kontakte sehen den von dir gewählten Namen.
es: Los contactos guardados ven el nombre que elijas.
fa: مخاطبان ذخیره‌شده نامی را که انتخاب می‌کنید می‌بینند.
fil: Nakikita ng mga naka-save na contact ang pangalang pipiliin mo.
fr: Les contacts enregistrés voient le nom que vous choisissez.
hi: सहेजे गए संपर्क वही नाम देखते हैं जो आप चुनते हैं।
id: Kontak tersimpan melihat nama yang Anda pilih.
ja: 保存された連絡先には、あなたが選んだ名前が表示されます。
ku: Têkiliyên tomarkirî navê ku tu hilbijêrî dibînin.
pt: Os contatos salvos veem o nome que você escolher.
ru: Сохранённые контакты видят имя, которое вы выберете.
tr: Kayıtlı kişiler seni seçtiğin isimle görür.
uk: Збережені контакти бачать ім’я, яке ви виберете.
ur: محفوظ کردہ رابطے وہ نام دیکھتے ہیں جو آپ منتخب کرتے ہیں۔
vi: Các liên hệ đã lưu thấy tên bạn chọn.
zh: 已保存的联系人会看到您选择的名称。

# ONBOARDING_INTRO_FOOTER
source: Setup takes about a minute.
ar: يستغرق الإعداد نحو دقيقة.
bn: সেটআপে প্রায় এক মিনিট লাগে।
de: Die Einrichtung dauert etwa eine Minute.
es: La configuración tarda aproximadamente un minuto.
fa: راه‌اندازی حدود یک دقیقه طول می‌کشد.
fil: Umaabot ng mga isang minuto ang setup.
fr: La configuration prend environ une minute.
hi: सेटअप में लगभग एक मिनट लगता है।
id: Penyiapan memakan waktu sekitar satu menit.
ja: 設定は約1分で完了します。
ku: Sazkirin nêzîkî deqeyekê digire.
pt: A configuração leva cerca de um minuto.
ru: Настройка занимает около минуты.
tr: Kurulum yaklaşık bir dakika sürer.
uk: Налаштування займає близько хвилини.
ur: سیٹ اپ میں تقریباً ایک منٹ لگتا ہے۔
vi: Thiết lập mất khoảng một phút.
zh: 设置大约需要一分钟。

# ONBOARDING_NAME_HERO
source: Your visible name
ar: اسمك الظاهر
bn: আপনার দৃশ্যমান নাম
de: Dein sichtbarer Name
es: Tu nombre visible
fa: نام نمایان شما
fil: Ang iyong nakikitang pangalan
fr: Votre nom visible
hi: आपका दृश्यमान नाम
id: Nama terlihat Anda
ja: あなたの表示名
ku: Navê te yê xuyayî
pt: Seu nome visível
ru: Ваше видимое имя
tr: Görünen adın
uk: Ваше видиме ім’я
ur: آپ کا نظر آنے والا نام
vi: Tên hiển thị của bạn
zh: 您的可见名称

# ONBOARDING_NAME_HERO_DETAIL
source: This is how saved contacts will see you.
ar: هكذا ستراك جهات الاتصال المحفوظة.
bn: সংরক্ষিত পরিচিতিরা আপনাকে এভাবে দেখবে।
de: So sehen dich gespeicherte Kontakte.
es: Así te verán los contactos guardados.
fa: مخاطبان ذخیره‌شده شما را این‌گونه می‌بینند.
fil: Ganito ka makikita ng mga naka-save na contact.
fr: C'est ainsi que les contacts enregistrés vous verront.
hi: सहेजे गए संपर्क आपको इस तरह देखेंगे।
id: Beginilah kontak tersimpan akan melihat Anda.
ja: 保存された連絡先にはこのように表示されます。
ku: Têkiliyên tomarkirî dê te bi vî awayî bibînin.
pt: É assim que os contatos salvos verão você.
ru: Именно так вас будут видеть сохранённые контакты.
tr: Kayıtlı kişiler seni böyle görecek.
uk: Саме так вас бачитимуть збережені контакти.
ur: محفوظ کردہ رابطے آپ کو اسی طرح دیکھیں گے۔
vi: Đây là cách các liên hệ đã lưu sẽ thấy bạn.
zh: 这就是已保存的联系人看到您的方式。

# ONBOARDING_NAME_FOOTER_EMPTY
source: Enter your name to continue.
ar: أدخل اسمك للمتابعة.
bn: চালিয়ে যেতে আপনার নাম লিখুন।
de: Gib deinen Namen ein, um fortzufahren.
es: Introduce tu nombre para continuar.
fa: برای ادامه نام خود را وارد کنید.
fil: Ilagay ang iyong pangalan para magpatuloy.
fr: Saisissez votre nom pour continuer.
hi: जारी रखने के लिए अपना नाम दर्ज करें।
id: Masukkan nama Anda untuk melanjutkan.
ja: 続けるには名前を入力してください。
ku: Ji bo domandinê navê xwe binivîse.
pt: Insira seu nome para continuar.
ru: Введите ваше имя, чтобы продолжить.
tr: Devam etmek için adını gir.
uk: Введіть ваше ім’я, щоб продовжити.
ur: جاری رکھنے کے لیے اپنا نام درج کریں۔
vi: Nhập tên của bạn để tiếp tục.
zh: 输入您的名称以继续。

# ONBOARDING_INTERNET_TITLE
source: Message with almost no data
ar: راسل بأقل قدر من البيانات
bn: প্রায় কোনো ডেটা ছাড়াই বার্তা পাঠান
de: Nachrichten mit fast keinen Daten
es: Envía mensajes con casi ningún dato
fa: با تقریباً هیچ داده‌ای پیام دهید
fil: Magmensahe nang halos walang data
fr: Envoyez des messages avec presque aucune donnée
hi: लगभग बिना डेटा के संदेश भेजें
id: Berpesan dengan hampir tanpa data
ja: ほとんどデータを使わずにメッセージ
ku: Bi hema hema tu daneyan peyam bişîne
pt: Envie mensagens com quase nenhum dado
ru: Пишите почти без данных
tr: Neredeyse hiç veri kullanmadan mesajlaş
uk: Пишіть майже без даних
ur: تقریباً بغیر ڈیٹا کے پیغام بھیجیں
vi: Nhắn tin với gần như không tốn dữ liệu
zh: 几乎不用数据即可发消息

# ONBOARDING_INTERNET_HERO_DETAIL
source: Crisis Connect also works over the internet — encrypted and extremely light on data.
ar: يعمل Crisis Connect أيضًا عبر الإنترنت — مشفّر وخفيف جدًا على البيانات.
bn: Crisis Connect ইন্টারনেটেও কাজ করে — এনক্রিপ্টেড এবং ডেটায় অত্যন্ত হালকা।
de: Crisis Connect funktioniert auch über das Internet – verschlüsselt und extrem datensparsam.
es: Crisis Connect también funciona por internet: cifrado y extremadamente ligero en datos.
fa: Crisis Connect از طریق اینترنت هم کار می‌کند — رمزگذاری‌شده و بسیار کم‌مصرف از نظر داده.
fil: Gumagana rin ang Crisis Connect sa internet — naka-encrypt at napakagaan sa data.
fr: Crisis Connect fonctionne aussi via Internet — chiffré et extrêmement économe en données.
hi: Crisis Connect इंटरनेट पर भी काम करता है — एन्क्रिप्टेड और डेटा में बेहद हल्का।
id: Crisis Connect juga berfungsi melalui internet — terenkripsi dan sangat hemat data.
ja: Crisis Connect はインターネット経由でも動作します — 暗号化され、データ使用量が非常に少ないです。
ku: Crisis Connect bi înternetê jî dixebite — şîfrekirî û pir sivik ji hêla daneyan ve.
pt: O Crisis Connect também funciona pela internet — criptografado e extremamente econômico em dados.
ru: Crisis Connect также работает через интернет — с шифрованием и крайне экономно по данным.
tr: Crisis Connect internet üzerinden de çalışır — şifreli ve çok az veriyle.
uk: Crisis Connect також працює через інтернет — із шифруванням і вкрай економно щодо даних.
ur: Crisis Connect انٹرنیٹ پر بھی کام کرتا ہے — خفیہ کردہ اور ڈیٹا میں انتہائی ہلکا۔
vi: Crisis Connect cũng hoạt động qua internet — được mã hóa và cực kỳ tiết kiệm dữ liệu.
zh: Crisis Connect 也可通过互联网工作——加密且极其节省数据。

# ONBOARDING_INTERNET_BODY
source: Encrypted messages that use very little data, so they keep working when networks are congested.
ar: رسائل مشفّرة تستخدم بيانات قليلة جدًا، لتظل تعمل عند ازدحام الشبكات.
bn: এনক্রিপ্টেড বার্তা যা খুব কম ডেটা ব্যবহার করে, তাই নেটওয়ার্ক ভিড়যুক্ত হলেও এগুলো কাজ করতে থাকে।
de: Verschlüsselte Nachrichten, die sehr wenig Daten verbrauchen, damit sie auch bei überlasteten Netzwerken funktionieren.
es: Mensajes cifrados que usan muy pocos datos, para que sigan funcionando cuando las redes están congestionadas.
fa: پیام‌های رمزگذاری‌شده‌ای که داده بسیار کمی مصرف می‌کنند، تا هنگام شلوغی شبکه‌ها همچنان کار کنند.
fil: Mga naka-encrypt na mensaheng gumagamit ng napakakaunting data, kaya patuloy silang gumagana kapag siksik ang mga network.
fr: Des messages chiffrés qui utilisent très peu de données, pour qu'ils continuent de fonctionner quand les réseaux sont saturés.
hi: एन्क्रिप्टेड संदेश जो बहुत कम डेटा का उपयोग करते हैं, इसलिए नेटवर्क भीड़भाड़ में भी काम करते रहते हैं।
id: Pesan terenkripsi yang menggunakan sangat sedikit data, sehingga tetap berfungsi saat jaringan padat.
ja: ごくわずかなデータしか使わない暗号化メッセージなので、ネットワークが混雑していても機能し続けます。
ku: Peyamên şîfrekirî yên ku pir hindik dane bikar tînin, ji ber vê yekê dema tor qerebalix in jî dixebitin.
pt: Mensagens criptografadas que usam muito poucos dados, então continuam funcionando quando as redes estão congestionadas.
ru: Зашифрованные сообщения, которые используют очень мало данных, поэтому продолжают работать, когда сети перегружены.
tr: Çok az veri kullanan şifreli mesajlar; şebekeler tıkalıyken bile çalışmayı sürdürür.
uk: Зашифровані повідомлення, які використовують дуже мало даних, тож продовжують працювати, коли мережі перевантажені.
ur: خفیہ کردہ پیغامات جو بہت کم ڈیٹا استعمال کرتے ہیں، اس لیے نیٹ ورک بھیڑ کے وقت بھی کام کرتے رہتے ہیں۔
vi: Các tin nhắn được mã hóa dùng rất ít dữ liệu, nên vẫn hoạt động khi mạng bị tắc nghẽn.
zh: 加密消息使用极少的数据，因此在网络拥堵时仍能正常工作。

# ONBOARDING_INTERNET_LOWBW_TITLE
source: Extremely low data use
ar: استهلاك بيانات منخفض للغاية
bn: অত্যন্ত কম ডেটা ব্যবহার
de: Extrem geringer Datenverbrauch
es: Uso de datos extremadamente bajo
fa: مصرف داده بسیار پایین
fil: Napakababang paggamit ng data
fr: Consommation de données extrêmement faible
hi: बेहद कम डेटा उपयोग
id: Penggunaan data sangat rendah
ja: 非常に少ないデータ使用
ku: Bikaranîna daneyan a pir kêm
pt: Uso de dados extremamente baixo
ru: Крайне низкий расход данных
tr: Son derece düşük veri kullanımı
uk: Вкрай низька витрата даних
ur: انتہائی کم ڈیٹا استعمال
vi: Dùng dữ liệu cực kỳ thấp
zh: 极低的数据用量

# ONBOARDING_INTERNET_LOWBW_DETAIL
source: Messages are tiny and delivered over the OS push channel, so they get through even on weak connections.
ar: الرسائل صغيرة جدًا وتُسلَّم عبر قناة الدفع في النظام، لذا تصل حتى على الاتصالات الضعيفة.
bn: বার্তাগুলো ক্ষুদ্র এবং OS পুশ চ্যানেলের মাধ্যমে পৌঁছায়, তাই দুর্বল সংযোগেও এগুলো পৌঁছে যায়।
de: Nachrichten sind winzig und werden über den Push-Kanal des Betriebssystems zugestellt, sodass sie selbst bei schwachen Verbindungen durchkommen.
es: Los mensajes son diminutos y se entregan por el canal push del sistema operativo, así que llegan incluso con conexiones débiles.
fa: پیام‌ها بسیار کوچک هستند و از طریق کانال پوش سیستم‌عامل تحویل می‌شوند، بنابراین حتی روی اتصال‌های ضعیف هم می‌رسند.
fil: Maliliit ang mga mensahe at inihahatid sa OS push channel, kaya nakakarating ang mga ito kahit sa mahinang koneksyon.
fr: Les messages sont minuscules et distribués via le canal push du système, ils passent donc même sur des connexions faibles.
hi: संदेश बहुत छोटे हैं और OS पुश चैनल पर पहुँचाए जाते हैं, इसलिए वे कमज़ोर कनेक्शन पर भी पहुँच जाते हैं।
id: Pesan sangat kecil dan dikirim melalui saluran push OS, sehingga tetap sampai bahkan pada koneksi lemah.
ja: メッセージは非常に小さく、OS のプッシュチャネルで配信されるため、接続が弱くても届きます。
ku: Peyam pir biçûk in û bi kanala push ya OSê têne gihandin, ji ber vê yekê tewra li ser girêdanên qels jî digihîjin.
pt: As mensagens são minúsculas e entregues pelo canal push do sistema, então chegam mesmo em conexões fracas.
ru: Сообщения крошечные и доставляются через push-канал ОС, поэтому проходят даже при слабом соединении.
tr: Mesajlar minicik ve işletim sisteminin bildirim kanalıyla iletiliyor; zayıf bağlantıda bile ulaşır.
uk: Повідомлення крихітні й доставляються через push-канал ОС, тож проходять навіть за слабкого з’єднання.
ur: پیغامات بہت چھوٹے ہیں اور OS پش چینل پر پہنچائے جاتے ہیں، اس لیے کمزور کنکشن پر بھی پہنچ جاتے ہیں۔
vi: Tin nhắn rất nhỏ và được gửi qua kênh push của hệ điều hành, nên vẫn đến được ngay cả khi kết nối yếu.
zh: 消息非常小，通过操作系统推送通道传递，因此即使连接较弱也能送达。

# ONBOARDING_INTERNET_BASESTATION_TITLE
source: Eases the cell network
ar: يخفف الحمل عن الشبكة الخلوية
bn: সেল নেটওয়ার্কের চাপ কমায়
de: Entlastet das Mobilfunknetz
es: Alivia la red móvil
fa: بار شبکه تلفن همراه را کم می‌کند
fil: Ginagaan ang cell network
fr: Soulage le réseau mobile
hi: सेल नेटवर्क को राहत देता है
id: Meringankan jaringan seluler
ja: 携帯ネットワークの負担を軽減
ku: Tora mobîl sivik dike
pt: Alivia a rede móvel
ru: Разгружает сотовую сеть
tr: Baz istasyonlarını rahatlatır
uk: Розвантажує стільникову мережу
ur: سیل نیٹ ورک پر بوجھ کم کرتا ہے
vi: Giảm tải mạng di động
zh: 减轻蜂窝网络负担

# ONBOARDING_INTERNET_BASESTATION_DETAIL
source: Far fewer connections and retries means less load on base stations during a disaster.
ar: اتصالات وإعادة محاولات أقل بكثير يعني حملًا أقل على المحطات الأساسية أثناء الكارثة.
bn: অনেক কম সংযোগ ও পুনরায় চেষ্টা মানে দুর্যোগের সময় বেস স্টেশনে কম চাপ।
de: Weit weniger Verbindungen und Wiederholungen bedeuten weniger Last auf den Basisstationen während einer Katastrophe.
es: Muchas menos conexiones y reintentos significan menos carga en las estaciones base durante un desastre.
fa: اتصال‌ها و تلاش‌های مجدد بسیار کمتر یعنی فشار کمتر روی ایستگاه‌های پایه در هنگام بلا.
fil: Mas kaunting koneksyon at retry ang nangangahulugang mas kaunting load sa mga base station sa panahon ng sakuna.
fr: Beaucoup moins de connexions et de nouvelles tentatives signifient moins de charge sur les stations de base pendant une catastrophe.
hi: बहुत कम कनेक्शन और पुनः प्रयास का मतलब है आपदा के दौरान बेस स्टेशनों पर कम भार।
id: Jauh lebih sedikit koneksi dan percobaan ulang berarti beban lebih ringan pada stasiun pemancar saat bencana.
ja: 接続と再試行がはるかに少ないため、災害時の基地局への負荷が軽減されます。
ku: Pir kêm girêdan û hewldanên ji nû ve tê wateya barekî kêmtir li ser stasyonên bingehîn di dema karesatê de.
pt: Muito menos conexões e novas tentativas significam menos carga nas estações base durante um desastre.
ru: Гораздо меньше подключений и повторов означает меньшую нагрузку на базовые станции во время бедствия.
tr: Çok daha az bağlantı ve yeniden deneme, afette baz istasyonlarına daha az yük demek.
uk: Значно менше з’єднань і повторів означає меншe навантаження на базові станції під час катастрофи.
ur: بہت کم کنکشن اور دوبارہ کوششیں مطلب آفت کے دوران بیس اسٹیشنوں پر کم بوجھ۔
vi: Ít kết nối và thử lại hơn nhiều nghĩa là giảm tải cho các trạm gốc trong một thảm họa.
zh: 更少的连接和重试意味着在灾害期间基站的负载更小。
