Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# NIGHT_VISION_HEADER_DETAIL
source: Night Vision combines the live camera with LiDAR depth contrast to highlight nearby obstacles.
ar: تجمع الرؤية الليلية بين صورة الكاميرا المباشرة وتباين عمق LiDAR لإبراز العوائق القريبة.
bn: নাইট ভিশন লাইভ ক্যামেরার ছবি ও LiDAR গভীরতার বৈসাদৃশ্য একত্র করে কাছাকাছি বাধা স্পষ্ট করে।
de: Nachtsicht kombiniert das Live-Kamerabild mit LiDAR-Tiefenkontrast, um nahe Hindernisse hervorzuheben.
es: La visión nocturna combina la cámara en vivo con el contraste de profundidad LiDAR para resaltar obstáculos cercanos.
fa: دید در شب تصویر زنده دوربین را با کنتراست عمق LiDAR ترکیب می‌کند تا موانع نزدیک را برجسته کند.
fil: Pinagsasama ng Night Vision ang live camera at LiDAR depth contrast para i-highlight ang malalapit na hadlang.
fr: La vision nocturne combine la caméra en direct et le contraste de profondeur LiDAR pour mettre en évidence les obstacles proches.
hi: नाइट विज़न लाइव कैमरे को LiDAR गहराई कंट्रास्ट के साथ मिलाकर पास की बाधाओं को उभारता है।
id: Penglihatan Malam memadukan kamera langsung dengan kontras kedalaman LiDAR untuk menyoroti rintangan dekat.
ja: ナイトビジョンはライブカメラとLiDARの深度コントラストを組み合わせ、近くの障害物を強調します。
ku: Dîtina Şevê wêneyê zindî yê kamerayê bi berevajiya kûrahiya LiDARê re dike yek da ku astengên nêzîk nîşan bide.
pt: A Visão Noturna combina a câmera ao vivo com o contraste de profundidade LiDAR para destacar obstáculos próximos.
ru: Ночное видение сочетает изображение камеры с контрастом глубины LiDAR, выделяя ближайшие препятствия.
tr: Gece Görüşü, yakın engelleri vurgulamak için canlı kamerayı LiDAR derinlik kontrastıyla birleştirir.
uk: Нічне бачення поєднує зображення камери з контрастом глибини LiDAR, щоб виділяти найближчі перешкоди.
ur: نائٹ ویژن قریب کی رکاوٹوں کو نمایاں کرنے کے لیے لائیو کیمرا کو LiDAR گہرائی کے تضاد کے ساتھ ملاتا ہے۔
vi: Nhìn đêm kết hợp camera trực tiếp với độ tương phản chiều sâu LiDAR để làm nổi bật chướng ngại vật ở gần.
zh: 夜视将实时相机画面与 LiDAR 深度对比结合，以突出显示附近障碍物。

source: Metal Detector
ar: كاشف المعادن
bn: মেটাল ডিটেক্টর
de: Metalldetektor
es: Detector de metales
fa: فلزیاب
fr: Détecteur de métaux
hi: मेटल डिटेक्टर
id: Detektor Logam
ja: 金属探知機
ku: Metaldîtir
pt: Detector de metais
ru: Металлоискатель
tr: Metal Dedektörü
uk: Металошукач
ur: میٹل ڈیٹیکٹر
vi: Máy dò kim loại
zh: 金属探测器

source: Connectivity
ar: الاتصال
bn: সংযোগ
de: Konnektivität
es: Conectividad
fa: اتصال
fil: Koneksyon
fr: Connectivité
hi: कनेक्टिविटी
id: Konektivitas
ja: 接続
ku: Girêdan
pt: Conectividade
ru: Связь
tr: Bağlantı
uk: Зв’язок
ur: کنیکٹیویٹی
vi: Kết nối
zh: 连接

source: Signal Finder
ar: باحث الإشارة
bn: সিগন্যাল ফাইন্ডার
es: Buscador de señal
fa: یابنده سیگنال
fr: Détecteur de signal
hi: सिग्नल फ़ाइंडर
id: Pencari Sinyal
ja: 信号探索
ku: Dîtira Sînyalê
pt: Localizador de sinal
ru: Поиск сигнала
tr: Sinyal Bulucu
uk: Пошук сигналу
ur: سگنل تلاش کنندہ
vi: Bộ tìm tín hiệu
zh: 信号查找器

source: Survival Guide
ar: دليل النجاة
bn: বেঁচে থাকার নির্দেশিকা
de: Überlebensratgeber
es: Guía de supervivencia
fa: راهنمای بقا
fil: Gabay sa Kaligtasan
fr: Guide de survie
hi: उत्तरजीविता गाइड
id: Panduan Bertahan Hidup
ja: サバイバルガイド
ku: Rêbera Rizgarbûnê
pt: Guia de sobrevivência
ru: Руководство по выживанию
tr: Hayatta Kalma Rehberi
uk: Посібник із виживання
ur: بقا کی رہنمائی
vi: Cẩm nang sinh tồn
zh: 生存指南

# RESCUE_TOOL
source: Rescue coordination
ar: تنسيق الإنقاذ
bn: উদ্ধার সমন্বয়
de: Rettungskoordination
es: Coordinación de rescate
fa: هماهنگی امداد
fil: Koordinasyon sa rescue
fr: Coordination des secours
hi: बचाव समन्वय
id: Koordinasi penyelamatan
ja: 救助連携
ku: Hevrêziya rizgarkirinê
pt: Coordenação de resgate
ru: Координация спасения
tr: Kurtarma koordinasyonu
uk: Координація порятунку
ur: امدادی ہم آہنگی
vi: Phối hợp cứu hộ
zh: 救援协调

# RESCUE_BUTTON_LABEL
source: Rescue
ar: الإنقاذ
bn: উদ্ধার
de: Rettung
es: Rescate
fa: امداد
fr: Secours
hi: बचाव
id: Penyelamatan
ja: 救助
ku: Rizgarkirin
pt: Resgate
ru: Спасение
tr: Kurtarma
uk: Порятунок
ur: امداد
vi: Cứu hộ
zh: 救援

# RESCUE_SCREEN_TITLE
source: Rescue coordination
ar: تنسيق الإنقاذ
bn: উদ্ধার সমন্বয়
de: Rettungskoordination
es: Coordinación de rescate
fa: هماهنگی امداد
fil: Koordinasyon sa rescue
fr: Coordination des secours
hi: बचाव समन्वय
id: Koordinasi penyelamatan
ja: 救助連携
ku: Hevrêziya rizgarkirinê
pt: Coordenação de resgate
ru: Координация спасения
tr: Kurtarma koordinasyonu
uk: Координація порятунку
ur: امدادی ہم آہنگی
vi: Phối hợp cứu hộ
zh: 救援协调

# RESCUE_SIGNAL_SECTION_TITLE
source: SOS signals
ar: إشارات SOS
bn: SOS সংকেত
de: SOS-Signale
es: Señales SOS
fa: سیگنال‌های SOS
fil: Mga SOS signal
fr: Signaux SOS
hi: SOS सिग्नल
id: Sinyal SOS
ja: SOS信号
ku: Sînyalên SOS
pt: Sinais de SOS
ru: Сигналы SOS
tr: SOS sinyalleri
uk: Сигнали SOS
ur: SOS سگنلز
vi: Tín hiệu SOS
zh: SOS 信号

# RESCUE_REFRESH
source: Refresh
ar: تحديث
bn: রিফ্রেশ
de: Aktualisieren
es: Actualizar
fa: به‌روزرسانی
fil: I-refresh
fr: Actualiser
hi: रिफ़्रेश करें
id: Segarkan
ja: 更新
ku: Nû bike
pt: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
ur: تازہ کریں
vi: Làm mới
zh: 刷新

# RESCUE_OVERVIEW_HEADING
source: Field operation status
ar: حالة العملية الميدانية
bn: ফিল্ড অপারেশনের অবস্থা
de: Status des Feldeinsatzes
es: Estado de la operación de campo
fa: وضعیت عملیات میدانی
fil: Status ng field operation
fr: Statut de l'opération de terrain
hi: फ़ील्ड ऑपरेशन की स्थिति
id: Status operasi lapangan
ja: 現地活動状況
ku: Rewşa operasyona qadê
pt: Status da operação de campo
ru: Статус полевой операции
tr: Saha operasyon durumu
uk: Статус польової операції
ur: فیلڈ آپریشن کی حالت
vi: Trạng thái chiến dịch hiện trường
zh: 现场行动状态

# RESCUE_OVERVIEW_DESCRIPTION
source: Summary of nearby SOS broadcasts.
ar: ملخص لعمليات بث SOS القريبة.
bn: কাছাকাছি SOS সম্প্রচারের সারসংক্ষেপ।
de: Zusammenfassung naher SOS-Übertragungen.
es: Resumen de las transmisiones SOS cercanas.
fa: خلاصه‌ای از پخش‌های SOS نزدیک.
fil: Buod ng mga malapit na SOS broadcast.
fr: Résumé des diffusions SOS à proximité.
hi: आस-पास के SOS प्रसारणों का सारांश।
id: Ringkasan siaran SOS terdekat.
ja: 付近のSOS発信の概要。
ku: Kurteya weşanên SOS ên nêzîk.
pt: Resumo das transmissões de SOS próximas.
ru: Сводка трансляций SOS поблизости.
tr: Yakındaki SOS yayınlarının özeti.
uk: Зведення трансляцій SOS поблизу.
ur: قریبی SOS نشریات کا خلاصہ۔
vi: Tóm tắt các tín hiệu SOS phát gần đây.
zh: 附近 SOS 广播的摘要。

# RESCUE_OVERVIEW_ACTIVE
source: Active SOS
ar: SOS نشط
bn: সক্রিয় SOS
de: Aktive SOS
es: SOS activos
fa: SOS فعال
fil: Aktibong SOS
fr: SOS actifs
hi: सक्रिय SOS
id: SOS aktif
ja: アクティブなSOS
ku: SOS ên çalak
pt: SOS ativos
ru: Активные SOS
tr: Aktif SOS
uk: Активні SOS
ur: فعال SOS
vi: SOS đang hoạt động
zh: 活跃的 SOS

# RESCUE_OVERVIEW_TOTAL
source: Total signals
ar: إجمالي الإشارات
bn: মোট সংকেত
de: Signale insgesamt
es: Señales totales
fa: کل سیگنال‌ها
fil: Kabuuang signal
fr: Total des signaux
hi: कुल सिग्नल
id: Total sinyal
ja: 信号の合計
ku: Tevahiya sînyalan
pt: Total de sinais
ru: Всего сигналов
tr: Toplam sinyal
uk: Усього сигналів
ur: کل سگنلز
vi: Tổng tín hiệu
zh: 信号总数

# RESCUE_LAST_REFRESH_FORMAT
source: Last refresh: %@
ar: آخر تحديث: %@
bn: সর্বশেষ রিফ্রেশ: %@
de: Letzte Aktualisierung: %@
es: Última actualización: %@
fa: آخرین به‌روزرسانی: %@
fil: Huling refresh: %@
fr: Dernière actualisation : %@
hi: अंतिम रिफ़्रेश: %@
id: Penyegaran terakhir: %@
ja: 最終更新: %@
ku: Nûkirina dawî: %@
pt: Última atualização: %@
ru: Последнее обновление: %@
tr: Son yenileme: %@
uk: Останнє оновлення: %@
ur: آخری تازہ کاری: %@
vi: Lần làm mới cuối: %@
zh: 上次刷新：%@

# RESCUE_SCANNING_ACTIVE
source: Live scanning
ar: مسح مباشر
bn: লাইভ স্ক্যানিং
de: Live-Suche
es: Escaneo en vivo
fa: اسکن زنده
fil: Live na pag-scan
fr: Balayage en direct
hi: लाइव स्कैनिंग
id: Pemindaian langsung
ja: ライブスキャン中
ku: Şkandina zindî
pt: Varredura ao vivo
ru: Живое сканирование
tr: Canlı tarama
uk: Живе сканування
ur: لائیو اسکیننگ
vi: Quét trực tiếp
zh: 实时扫描

# RESCUE_SCANNING_IDLE
source: Scanner ready
ar: الماسح جاهز
bn: স্ক্যানার প্রস্তুত
de: Scanner bereit
es: Escáner listo
fa: اسکنر آماده است
fil: Handa na ang scanner
fr: Scanner prêt
hi: स्कैनर तैयार
id: Pemindai siap
ja: スキャナー待機中
ku: Şkandêr amade ye
pt: Scanner pronto
ru: Сканер готов
tr: Tarama hazır
uk: Сканер готовий
ur: اسکینر تیار ہے
vi: Máy quét sẵn sàng
zh: 扫描器就绪

# RESCUE_STATUS_CONNECTING
source: Connecting
ar: جارٍ الاتصال
bn: সংযুক্ত হচ্ছে
de: Verbindung wird hergestellt
es: Conectando
fa: در حال اتصال
fil: Kumukonekta
fr: Connexion
hi: कनेक्ट हो रहा है
id: Menghubungkan
ja: 接続中
ku: Tê girêdan
pt: Conectando
ru: Подключение
tr: Bağlanıyor
uk: З’єднання
ur: منسلک ہو رہا ہے
vi: Đang kết nối
zh: 连接中

# RESCUE_STATUS_CONNECTED
source: Connected
ar: متصل
bn: সংযুক্ত
de: Verbunden
es: Conectado
fa: متصل
fil: Nakakonekta
fr: Connecté
hi: कनेक्ट किया गया
id: Terhubung
ja: 接続済み
ku: Girêdayî
pt: Conectado
ru: Подключено
tr: Bağlandı
uk: З’єднано
ur: منسلک
vi: Đã kết nối
zh: 已连接

# RESCUE_STATUS_DISCOVERING
source: Discovering
ar: جارٍ الاكتشاف
bn: খোঁজা হচ্ছে
de: Wird erkannt
es: Descubriendo
fa: در حال کشف
fil: Nagdi-discover
fr: Découverte
hi: खोज रहे हैं
id: Menemukan
ja: 探索中
ku: Tê keşifkirin
pt: Descobrindo
ru: Обнаружение
tr: Keşfediliyor
uk: Виявлення
ur: دریافت کیا جا رہا ہے
vi: Đang khám phá
zh: 发现中

# RESCUE_STATUS_AUTHENTICATING
source: Authenticating
ar: جارٍ التوثيق
bn: প্রমাণীকরণ হচ্ছে
de: Authentifizierung
es: Autenticando
fa: در حال احراز هویت
fil: Nagpapatunay
fr: Authentification
hi: प्रमाणीकरण हो रहा है
id: Mengautentikasi
ja: 認証中
ku: Tê rastandin
pt: Autenticando
ru: Аутентификация
tr: Doğrulanıyor
uk: Автентифікація
ur: تصدیق کی جا رہی ہے
vi: Đang xác thực
zh: 认证中

# RESCUE_STATUS_ACTIVE
source: Active SOS
ar: SOS نشط
bn: সক্রিয় SOS
de: Aktive SOS
es: SOS activos
fa: SOS فعال
fil: Aktibong SOS
fr: SOS actifs
hi: सक्रिय SOS
id: SOS aktif
ja: アクティブなSOS
ku: SOS ên çalak
pt: SOS ativos
ru: Активные SOS
tr: Aktif SOS
uk: Активні SOS
ur: فعال SOS
vi: SOS đang hoạt động
zh: 活跃的 SOS

# RESCUE_STATUS_DISCONNECTED
source: Disconnected
ar: غير متصل
bn: সংযোগ বিচ্ছিন্ন
de: Getrennt
es: Desconectado
fa: قطع‌شده
fil: Nadiskonekta
fr: Déconnecté
hi: डिस्कनेक्ट किया गया
id: Terputus
ja: 切断済み
ku: Girêdan qut bû
pt: Desconectado
ru: Отключено
tr: Bağlantı kesildi
uk: Роз’єднано
ur: منقطع
vi: Đã ngắt kết nối
zh: 已断开连接

# RESCUE_STATUS_DETECTED
source: Detected
ar: تم الكشف
bn: শনাক্ত হয়েছে
de: Erkannt
es: Detectado
fa: شناسایی‌شده
fil: Natukoy
fr: Détecté
hi: पता चला
id: Terdeteksi
ja: 検出済み
ku: Hate dîtin
pt: Detectado
ru: Обнаружено
tr: Algılandı
uk: Виявлено
ur: شناخت کیا گیا
vi: Đã phát hiện
zh: 已检测到

# RESCUE_STATUS_FAILED
source: Failed
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
es: Fallido
fa: ناموفق
fil: Nabigo
fr: Échec
hi: विफल
id: Gagal
ja: 失敗
ku: Bi ser neket
pt: Falhou
ru: Сбой
tr: Bağlantı başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 失败

# RESCUE_BROADCAST_LABEL_FORMAT
source: Broadcast ID: %@
ar: معرّف البث: %@
bn: সম্প্রচার আইডি: %@
de: Übertragungs-ID: %@
es: ID de transmisión: %@
fa: شناسه پخش: %@
fr: ID de diffusion : %@
hi: प्रसारण आईडी: %@
id: ID Siaran: %@
ja: 発信ID: %@
ku: Nasnameya weşanê: %@
pt: ID da transmissão: %@
ru: ID трансляции: %@
tr: Yayın kimliği: %@
uk: ID трансляції: %@
ur: نشریات ID: %@
vi: ID phát: %@
zh: 广播 ID：%@

# RESCUE_DEVICE_LABEL_FORMAT
source: Device: %@
ar: الجهاز: %@
bn: ডিভাইস: %@
de: Gerät: %@
es: Dispositivo: %@
fa: دستگاه: %@
fr: Appareil : %@
hi: डिवाइस: %@
id: Perangkat: %@
ja: デバイス: %@
ku: Amûr: %@
pt: Dispositivo: %@
ru: Устройство: %@
tr: Cihaz: %@
uk: Пристрій: %@
ur: آلہ: %@
vi: Thiết bị: %@
zh: 设备：%@

# RESCUE_DEVICE_IDENTIFIER_FORMAT
source: Device identifier: %@
ar: معرّف الجهاز: %@
bn: ডিভাইস শনাক্তকারী: %@
de: Gerätekennung: %@
es: Identificador del dispositivo: %@
fa: شناسه دستگاه: %@
fil: Identifier ng device: %@
fr: Identifiant de l'appareil : %@
hi: डिवाइस पहचानकर्ता: %@
id: Pengenal perangkat: %@
ja: デバイス識別子: %@
ku: Nasnameya amûrê: %@
pt: Identificador do dispositivo: %@
ru: Идентификатор устройства: %@
tr: Cihaz tanımlayıcısı: %@
uk: Ідентифікатор пристрою: %@
ur: آلے کا شناخت کنندہ: %@
vi: Định danh thiết bị: %@
zh: 设备标识符：%@

# RESCUE_SIGNAL_STRENGTH_FORMAT
source: Signal strength: %d dBm
ar: قوة الإشارة: %d dBm
bn: সিগন্যালের শক্তি: %d dBm
de: Signalstärke: %d dBm
es: Intensidad de señal: %d dBm
fa: قدرت سیگنال: %d dBm
fil: Lakas ng signal: %d dBm
fr: Force du signal : %d dBm
hi: सिग्नल की ताकत: %d dBm
id: Kekuatan sinyal: %d dBm
ja: 信号強度: %d dBm
ku: Hêza sînyalê: %d dBm
pt: Intensidade do sinal: %d dBm
ru: Уровень сигнала: %d дБм
tr: Sinyal gücü: %d dBm
uk: Рівень сигналу: %d дБм
ur: سگنل کی طاقت: %d dBm
vi: Cường độ tín hiệu: %d dBm
zh: 信号强度：%d dBm

# RESCUE_VICTIM_BATTERY_FORMAT
source: Victim battery: %d%%
ar: بطارية الضحية: %d%%
bn: আক্রান্তের ব্যাটারি: %d%%
de: Akku des Opfers: %d%%
es: Batería de la víctima: %d%%
fa: باتری قربانی: %d%%
fil: Baterya ng biktima: %d%%
fr: Batterie de la victime : %d%%
hi: पीड़ित की बैटरी: %d%%
id: Baterai korban: %d%%
ja: 要救助者のバッテリー：%d%%
ku: Bataryaya qurbanî: %d%%
pt: Bateria da vítima: %d%%
ru: Батарея пострадавшего: %d%%
tr: Kazazede bataryası: %%%d
uk: Батарея постраждалого: %d%%
ur: متاثرہ کی بیٹری: %d%%
vi: Pin của nạn nhân: %d%%
zh: 被困者电池：%d%%

# RESCUE_SIGNAL_STRENGTH_UNKNOWN
source: Signal strength: --
ar: قوة الإشارة: --
bn: সিগন্যালের শক্তি: --
de: Signalstärke: --
es: Intensidad de señal: --
fa: قدرت سیگنال: --
fil: Lakas ng signal: --
fr: Force du signal : --
hi: सिग्नल की ताकत: --
id: Kekuatan sinyal: --
ja: 信号強度: --
ku: Hêza sînyalê: --
pt: Intensidade do sinal: --
ru: Уровень сигнала: --
tr: Sinyal gücü: --
uk: Рівень сигналу: --
ur: سگنل کی طاقت: --
vi: Cường độ tín hiệu: --
zh: 信号强度：--

# RESCUE_LAST_SEEN_FORMAT
source: Last seen: %@
ar: آخر ظهور: %@
bn: সর্বশেষ দেখা: %@
de: Zuletzt gesehen: %@
es: Visto por última vez: %@
fa: آخرین مشاهده: %@
fil: Huling nakita: %@
fr: Vu pour la dernière fois : %@
hi: अंतिम बार देखा गया: %@
id: Terakhir terlihat: %@
ja: 最終検出: %@
ku: Cara dawî hate dîtin: %@
pt: Visto pela última vez: %@
ru: Последний раз в сети: %@
tr: Son görülen: %@
uk: Востаннє в мережі: %@
ur: آخری بار دیکھا گیا: %@
vi: Lần cuối thấy: %@
zh: 上次出现：%@

# RESCUE_EMPTY_TITLE
source: No SOS broadcasts detected yet
ar: لم يُكتشف أي بث SOS بعد
bn: এখনও কোনো SOS সম্প্রচার শনাক্ত হয়নি
de: Noch keine SOS-Übertragungen erkannt
es: Aún no se han detectado transmisiones SOS
fa: هنوز هیچ پخش SOS شناسایی نشده است
fil: Wala pang natukoy na SOS broadcast
fr: Aucune diffusion SOS détectée pour l'instant
hi: अभी तक कोई SOS प्रसारण नहीं मिला
id: Belum ada siaran SOS yang terdeteksi
ja: SOS発信はまだ検出されていません
ku: Hîn tu weşana SOS nehate tespîtkirin
pt: Nenhuma transmissão de SOS detectada ainda
ru: Трансляции SOS пока не обнаружены
tr: Henüz SOS yayını algılanmadı
uk: Трансляції SOS поки не виявлено
ur: ابھی تک کوئی SOS نشریات شناخت نہیں ہوئی
vi: Chưa phát hiện tín hiệu SOS phát nào
zh: 尚未检测到 SOS 广播

# RESCUE_EMPTY_BODY
source: Make sure team devices are in SOS mode and allow a few seconds to listen.
ar: تأكد من أن أجهزة الفريق في وضع SOS وامنح بضع ثوانٍ للاستماع.
bn: নিশ্চিত করুন যে দলের ডিভাইসগুলো SOS মোডে আছে এবং শোনার জন্য কয়েক সেকেন্ড সময় দিন।
de: Stelle sicher, dass die Teamgeräte im SOS-Modus sind, und warte ein paar Sekunden zum Zuhören.
es: Asegúrate de que los dispositivos del equipo estén en modo SOS y espera unos segundos para escuchar.
fa: مطمئن شوید دستگاه‌های تیم در حالت SOS هستند و چند ثانیه برای شنیدن فرصت دهید.
fil: Tiyaking nasa SOS mode ang mga device ng team at bigyan ng ilang segundo para makinig.
fr: Assurez-vous que les appareils de l'équipe sont en mode SOS et laissez quelques secondes pour l'écoute.
hi: सुनिश्चित करें कि टीम के डिवाइस SOS मोड में हैं और सुनने के लिए कुछ सेकंड दें।
id: Pastikan perangkat tim dalam mode SOS dan beri beberapa detik untuk mendengarkan.
ja: チームのデバイスがSOSモードになっていることを確認し、数秒待って受信してください。
ku: Piştrast bike ku amûrên tîmê di moda SOS de ne û çend saniyan ji bo guhdarîkirinê bide.
pt: Verifique se os dispositivos da equipe estão no modo SOS e aguarde alguns segundos para escutar.
ru: Убедитесь, что устройства группы находятся в режиме SOS, и подождите несколько секунд для прослушивания.
tr: Ekip cihazlarının SOS modunda olduğundan emin olun ve birkaç saniye bekleyin.
uk: Переконайтеся, що пристрої групи в режимі SOS, і зачекайте кілька секунд для прослуховування.
ur: یقینی بنائیں کہ ٹیم کے آلات SOS موڈ میں ہیں اور سننے کے لیے چند سیکنڈ دیں۔
vi: Đảm bảo các thiết bị của đội đang ở chế độ SOS và chờ vài giây để nghe.
zh: 请确保队伍设备处于 SOS 模式，并留出几秒钟进行监听。

# RESCUE_EMPTY_SUPPORT
source: Move closer to the last known coordinates and wait in open areas.
ar: اقترب من آخر إحداثيات معروفة وانتظر في المناطق المفتوحة.
bn: সর্বশেষ জানা স্থানাঙ্কের কাছে যান এবং খোলা জায়গায় অপেক্ষা করুন।
de: Nähere dich den letzten bekannten Koordinaten und warte in offenem Gelände.
es: Acércate a las últimas coordenadas conocidas y espera en zonas abiertas.
fa: به آخرین مختصات شناخته‌شده نزدیک شوید و در مناطق باز منتظر بمانید.
fil: Lumapit sa huling kilalang coordinates at maghintay sa mga bukas na lugar.
fr: Rapprochez-vous des dernières coordonnées connues et attendez dans les zones dégagées.
hi: अंतिम ज्ञात निर्देशांक के करीब जाएँ और खुले क्षेत्रों में प्रतीक्षा करें।
id: Mendekatlah ke koordinat terakhir yang diketahui dan tunggu di area terbuka.
ja: 最後に把握した座標に近づき、開けた場所で待機してください。
ku: Nêzîkî koordînatên dawî yên naskirî bibe û li deverên vekirî bisekine.
pt: Aproxime-se das últimas coordenadas conhecidas e aguarde em áreas abertas.
ru: Подойдите ближе к последним известным координатам и подождите на открытой местности.
tr: Cihazları son koordinatlara yaklaştırın ve açık alanda sinyal bekleyin.
uk: Наблизьтеся до останніх відомих координат і зачекайте на відкритій місцевості.
ur: آخری معلوم مقام کے قریب جائیں اور کھلے علاقوں میں انتظار کریں۔
vi: Đến gần tọa độ đã biết cuối cùng và chờ ở khu vực trống trải.
zh: 靠近最后已知的坐标，并在开阔区域等待。

# RESCUE_EMPTY_FILTERED_TITLE
source: No active SOS connections
ar: لا توجد اتصالات SOS نشطة
bn: কোনো সক্রিয় SOS সংযোগ নেই
de: Keine aktiven SOS-Verbindungen
es: No hay conexiones SOS activas
fa: هیچ اتصال SOS فعالی نیست
fil: Walang aktibong SOS na koneksyon
fr: Aucune connexion SOS active
hi: कोई सक्रिय SOS कनेक्शन नहीं
id: Tidak ada koneksi SOS aktif
ja: アクティブなSOS接続はありません
ku: Tu girêdana SOS a çalak tune
pt: Nenhuma conexão de SOS ativa
ru: Нет активных подключений SOS
tr: Aktif SOS oturumu yok
uk: Немає активних з’єднань SOS
ur: کوئی فعال SOS کنکشن نہیں
vi: Không có kết nối SOS đang hoạt động
zh: 没有活跃的 SOS 连接

# RESCUE_EMPTY_FILTERED_BODY
source: Signals are being filtered to active sessions only. Start a connection or disable the filter to review nearby broadcasts.
ar: تتم تصفية الإشارات لعرض الجلسات النشطة فقط. ابدأ اتصالًا أو أوقف التصفية لمراجعة عمليات البث القريبة.
bn: সংকেতগুলো কেবল সক্রিয় সেশনে ফিল্টার করা হচ্ছে। কাছাকাছি সম্প্রচার পর্যালোচনা করতে একটি সংযোগ শুরু করুন বা ফিল্টার বন্ধ করুন।
de: Die Signale werden nur auf aktive Sitzungen gefiltert. Starte eine Verbindung oder deaktiviere den Filter, um nahe Übertragungen zu prüfen.
es: Las señales se están filtrando solo a sesiones activas. Inicia una conexión o desactiva el filtro para revisar las transmisiones cercanas.
fa: سیگنال‌ها فقط به جلسات فعال فیلتر می‌شوند. برای بررسی پخش‌های نزدیک، یک اتصال آغاز کنید یا فیلتر را غیرفعال کنید.
fil: Sina-filter ang mga signal sa mga aktibong session lang. Magsimula ng koneksyon o i-off ang filter para suriin ang mga malapit na broadcast.
fr: Les signaux sont filtrés pour n'afficher que les sessions actives. Démarrez une connexion ou désactivez le filtre pour examiner les diffusions à proximité.
hi: सिग्नल केवल सक्रिय सत्रों तक फ़िल्टर किए जा रहे हैं। आस-पास के प्रसारण देखने के लिए कोई कनेक्शन शुरू करें या फ़िल्टर अक्षम करें।
id: Sinyal difilter hanya untuk sesi aktif. Mulai koneksi atau nonaktifkan filter untuk meninjau siaran terdekat.
ja: 信号はアクティブなセッションのみに絞り込まれています。接続を開始するか、フィルタを無効にして付近の発信を確認してください。
ku: Sînyal tenê ji bo danişînên çalak têne parzûnkirin. Ji bo lêvegera weşanên nêzîk girêdanek dest pê bike an parzûnê bigire.
pt: Os sinais estão sendo filtrados apenas para sessões ativas. Inicie uma conexão ou desative o filtro para revisar as transmissões próximas.
ru: Сигналы фильтруются только по активным сеансам. Начните подключение или отключите фильтр, чтобы просмотреть трансляции поблизости.
tr: Liste yalnızca aktif oturumlara filtreleniyor. Yakındaki yayınları görmek için bir bağlantı başlatın veya filtreyi kapatın.
uk: Сигнали фільтруються лише за активними сеансами. Почніть з’єднання або вимкніть фільтр, щоб переглянути трансляції поблизу.
ur: سگنلز کو صرف فعال سیشنز تک فلٹر کیا جا رہا ہے۔ قریبی نشریات کا جائزہ لینے کے لیے کوئی کنکشن شروع کریں یا فلٹر غیر فعال کریں۔
vi: Tín hiệu chỉ được lọc theo các phiên đang hoạt động. Bắt đầu một kết nối hoặc tắt bộ lọc để xem lại các tín hiệu phát gần đây.
zh: 信号仅筛选为活跃会话。开始一个连接或禁用筛选器以查看附近的广播。

# RESCUE_EMPTY_FILTERED_SUPPORT
source: Nearby broadcasts can still be available even when they are not connected yet.
ar: قد تظل عمليات البث القريبة متاحة حتى وإن لم يتم الاتصال بها بعد.
bn: কাছাকাছি সম্প্রচার এখনও সংযুক্ত না হলেও উপলব্ধ থাকতে পারে।
de: Nahe Übertragungen können verfügbar sein, auch wenn sie noch nicht verbunden sind.
es: Las transmisiones cercanas pueden estar disponibles aunque aún no estén conectadas.
fa: پخش‌های نزدیک ممکن است حتی وقتی هنوز متصل نشده‌اند در دسترس باشند.
fil: Maaaring available pa rin ang mga malapit na broadcast kahit hindi pa nakakonekta.
fr: Les diffusions à proximité peuvent rester disponibles même si elles ne sont pas encore connectées.
hi: आस-पास के प्रसारण तब भी उपलब्ध हो सकते हैं जब वे अभी तक कनेक्ट न हुए हों।
id: Siaran terdekat mungkin masih tersedia meski belum terhubung.
ja: 付近の発信は、まだ接続されていなくても利用できる場合があります。
ku: Weşanên nêzîk dibe ku hîn jî berdest bin her çend hîn negirêdayî bin.
pt: As transmissões próximas ainda podem estar disponíveis mesmo que não estejam conectadas.
ru: Трансляции поблизости могут быть доступны, даже если они ещё не подключены.
tr: Yakındaki yayınlar henüz bağlanmamış olsa bile erişilebilir olabilir.
uk: Трансляції поблизу можуть бути доступними, навіть якщо їх ще не під’єднано.
ur: قریبی نشریات دستیاب ہو سکتی ہیں چاہے وہ ابھی تک منسلک نہ ہوں۔
vi: Các tín hiệu phát gần đây vẫn có thể khả dụng dù chưa được kết nối.
zh: 即使尚未连接，附近的广播仍可能可用。

# RESCUE_START_SCAN
source: Start scan
ar: بدء المسح
bn: স্ক্যান শুরু করুন
de: Suche starten
es: Iniciar escaneo
fa: شروع اسکن
fil: Simulan ang scan
fr: Démarrer le balayage
hi: स्कैन शुरू करें
id: Mulai pemindaian
ja: スキャン開始
ku: Şkandinê dest pê bike
pt: Iniciar varredura
ru: Начать сканирование
tr: Taramayı başlat
uk: Почати сканування
ur: اسکین شروع کریں
vi: Bắt đầu quét
zh: 开始扫描

# RESCUE_PAUSE_SCAN
source: Pause scan
ar: إيقاف المسح مؤقتًا
bn: স্ক্যান বিরতি দিন
de: Suche pausieren
es: Pausar escaneo
fa: توقف موقت اسکن
fil: I-pause ang scan
fr: Suspendre le balayage
hi: स्कैन रोकें
id: Jeda pemindaian
ja: スキャン一時停止
ku: Şkandinê rawestîne
pt: Pausar varredura
ru: Приостановить сканирование
tr: Taramayı duraklat
uk: Призупинити сканування
ur: اسکین روکیں
vi: Tạm dừng quét
zh: 暂停扫描

# RESCUE_UNKNOWN_DEVICE
source: Unknown device
ar: جهاز غير معروف
bn: অজানা ডিভাইস
de: Unbekanntes Gerät
es: Dispositivo desconocido
fa: دستگاه ناشناس
fil: Hindi kilalang device
fr: Appareil inconnu
hi: अज्ञात डिवाइस
id: Perangkat tidak dikenal
ja: 不明なデバイス
ku: Amûra nenas
pt: Dispositivo desconhecido
ru: Неизвестное устройство
tr: Bilinmeyen cihaz
uk: Невідомий пристрій
ur: نامعلوم آلہ
vi: Thiết bị không xác định
zh: 未知设备
