Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# CERT_BANNER_REASON_REJECTED
source: The server rejected this device
ar: رفض الخادم هذا الجهاز
bn: সার্ভার এই ডিভাইসটি প্রত্যাখ্যান করেছে
de: Der Server hat dieses Gerät abgelehnt
es: El servidor rechazó este dispositivo
fa: سرور این دستگاه را رد کرد
fil: Tinanggihan ng server ang device na ito
fr: Le serveur a rejeté cet appareil
hi: सर्वर ने इस डिवाइस को अस्वीकार कर दिया
id: Server menolak perangkat ini
ja: サーバーがこの端末を拒否しました
ku: Server vê amûrê red kir
pt: O servidor rejeitou este dispositivo
ru: Сервер отклонил это устройство
tr: Sunucu bu cihazı reddetti
uk: Сервер відхилив цей пристрій
ur: سرور نے اس آلے کو مسترد کر دیا
vi: Máy chủ đã từ chối thiết bị này
zh: 服务器拒绝了此设备

# AUTHORITY_CHANNEL_CALL_AUDIO
source: Voice call
ar: مكالمة صوتية
bn: ভয়েস কল
de: Sprachanruf
es: Llamada de voz
fa: تماس صوتی
fil: Tawag na boses
fr: Appel vocal
hi: वॉइस कॉल
id: Panggilan suara
ja: 音声通話
ku: Banga dengî
pt: Chamada de voz
ru: Голосовой вызов
tr: Sesli arama
uk: Голосовий виклик
ur: صوتی کال
vi: Cuộc gọi thoại
zh: 语音通话

# AUTHORITY_CHANNEL_CALL_VIDEO
source: Video call
ar: مكالمة فيديو
bn: ভিডিও কল
de: Videoanruf
es: Videollamada
fa: تماس تصویری
fr: Appel vidéo
hi: वीडियो कॉल
id: Panggilan video
ja: ビデオ通話
ku: Banga vîdyoyê
pt: Videochamada
ru: Видеовызов
tr: Görüntülü arama
uk: Відеовиклик
ur: ویڈیو کال
vi: Cuộc gọi video
zh: 视频通话

# AUTHORITY_CHANNEL_CALL_MISSED
source: Missed call
ar: مكالمة فائتة
bn: মিসড কল
de: Verpasster Anruf
es: Llamada perdida
fa: تماس بی‌پاسخ
fil: Hindi nasagot na tawag
fr: Appel manqué
hi: मिस्ड कॉल
id: Panggilan tak terjawab
ja: 不在着信
ku: Banga ji dest çûyî
pt: Chamada perdida
ru: Пропущенный вызов
tr: Cevapsız arama
uk: Пропущений виклик
ur: چھوٹی ہوئی کال
vi: Cuộc gọi nhỡ
zh: 未接来电

# CONVERSATION_PREVIEW_VOICE_MESSAGE
source: Voice message
ar: رسالة صوتية
bn: ভয়েস বার্তা
de: Sprachnachricht
es: Mensaje de voz
fa: پیام صوتی
fil: Mensahe ng boses
fr: Message vocal
hi: वॉइस संदेश
id: Pesan suara
ja: 音声メッセージ
ku: Peyama dengî
pt: Mensagem de voz
ru: Голосовое сообщение
tr: Sesli mesaj
uk: Голосове повідомлення
ur: صوتی پیغام
vi: Tin nhắn thoại
zh: 语音消息

# CONVERSATION_PREVIEW_PHOTO_MESSAGE
source: Photo
ar: صورة
bn: ছবি
de: Foto
es: Foto
fa: عکس
fil: Larawan
hi: फ़ोटो
id: Foto
ja: 写真
ku: Wêne
pt: Foto
ru: Фото
tr: Fotoğraf
uk: Фото
ur: تصویر
vi: Ảnh
zh: 照片

# CHAT_FILE_PREVIEW_LABEL
source: Shared file
ar: ملف مشترك
bn: শেয়ার করা ফাইল
de: Geteilte Datei
es: Archivo compartido
fa: فایل اشتراکی
fil: Nakabahaging file
fr: Fichier partagé
hi: साझा की गई फ़ाइल
id: Berkas dibagikan
ja: 共有ファイル
ku: Pelê parvekirî
pt: Arquivo compartilhado
ru: Общий файл
tr: Paylaşılan dosya
uk: Спільний файл
ur: شیئر کردہ فائل
vi: Tệp đã chia sẻ
zh: 共享的文件

# CHAT_SCROLL_TO_BOTTOM
source: Scroll to latest messages
ar: التمرير إلى أحدث الرسائل
bn: সর্বশেষ বার্তায় স্ক্রোল করুন
de: Zu den neuesten Nachrichten scrollen
es: Desplazarse a los mensajes más recientes
fa: پیمایش به جدیدترین پیام‌ها
fil: Mag-scroll sa mga pinakabagong mensahe
fr: Faire défiler jusqu'aux messages les plus récents
hi: नवीनतम संदेशों पर स्क्रॉल करें
id: Gulir ke pesan terbaru
ja: 最新のメッセージにスクロール
ku: Ber bi peyamên herî nû ve bişemitîne
pt: Rolar para as mensagens mais recentes
ru: Прокрутить к последним сообщениям
tr: En son mesajlara kaydır
uk: Прокрутити до останніх повідомлень
ur: تازہ ترین پیغامات پر اسکرول کریں
vi: Cuộn đến tin nhắn mới nhất
zh: 滚动到最新消息

# MAIN_SEARCH_SECTION_MESSAGES
source: Messages
ar: الرسائل
bn: বার্তা
de: Nachrichten
es: Mensajes
fa: پیام‌ها
fil: Mga Mensahe
hi: संदेश
id: Pesan
ja: メッセージ
ku: Peyam
pt: Mensagens
ru: Сообщения
tr: Mesajlar
uk: Повідомлення
ur: پیغامات
vi: Tin nhắn
zh: 消息

# CHAT_CALL_ACTIVE_ROW
source: Call in progress
ar: مكالمة جارية
bn: কল চলছে
de: Anruf läuft
es: Llamada en curso
fa: تماس در جریان
fil: May tawag na nagaganap
fr: Appel en cours
hi: कॉल जारी है
id: Panggilan sedang berlangsung
ja: 通話中
ku: Bang berdewam e
pt: Chamada em andamento
ru: Идёт вызов
tr: Görüşme sürüyor
uk: Триває виклик
ur: کال جاری ہے
vi: Cuộc gọi đang diễn ra
zh: 通话进行中

# CRISIS_SENTINEL_DOWNLOAD_FIELDTEAM_ONLINE_TITLE
source: Online AI ready
ar: الذكاء الاصطناعي عبر الإنترنت جاهز
bn: অনলাইন AI প্রস্তুত
de: Online-KI bereit
es: IA en línea lista
fa: هوش مصنوعی آنلاین آماده است
fil: Handa na ang online na AI
fr: IA en ligne prête
hi: ऑनलाइन AI तैयार
id: AI daring siap
ja: オンライン AI の準備完了
ku: AI ya serhêl amade ye
pt: IA online pronta
ru: Онлайн-ИИ готов
tr: Çevrimiçi AI hazır
uk: Онлайн-ШІ готовий
ur: آن لائن AI تیار
vi: AI trực tuyến đã sẵn sàng
zh: 在线 AI 已就绪

# CRISIS_SENTINEL_DOWNLOAD_FIELDTEAM_ONLINE_BODY
source: As a field-team member you can chat with Crisis Sentinel online now. Download the offline model to keep AI available without internet.
ar: بصفتك عضوًا في فريق ميداني يمكنك محادثة Crisis Sentinel عبر الإنترنت الآن. نزّل النموذج دون اتصال لإبقاء الذكاء الاصطناعي متاحًا دون إنترنت.
bn: একজন ফিল্ড-টিম সদস্য হিসেবে আপনি এখন Crisis Sentinel-এর সাথে অনলাইনে চ্যাট করতে পারেন। ইন্টারনেট ছাড়াই AI উপলব্ধ রাখতে অফলাইন মডেল ডাউনলোড করুন।
de: Als Mitglied eines Einsatzteams kannst du jetzt online mit Crisis Sentinel chatten. Lade das Offline-Modell herunter, damit die KI auch ohne Internet verfügbar bleibt.
es: Como miembro de un equipo de campo, ahora puedes chatear con Crisis Sentinel en línea. Descarga el modelo sin conexión para mantener la IA disponible sin internet.
fa: به‌عنوان عضو تیم میدانی اکنون می‌توانید به‌صورت آنلاین با Crisis Sentinel گفتگو کنید. برای در‌دسترس‌ماندن هوش مصنوعی بدون اینترنت، مدل آفلاین را دانلود کنید.
fil: Bilang miyembro ng field team, maaari ka nang makipag-chat sa Crisis Sentinel online ngayon. I-download ang offline na model para manatiling available ang AI nang walang internet.
fr: En tant que membre d'une équipe de terrain, vous pouvez désormais discuter avec Crisis Sentinel en ligne. Téléchargez le modèle hors ligne pour garder l'IA disponible sans Internet.
hi: फ़ील्ड-टीम सदस्य के रूप में आप अब Crisis Sentinel से ऑनलाइन चैट कर सकते हैं। इंटरनेट के बिना AI उपलब्ध रखने के लिए ऑफ़लाइन मॉडल डाउनलोड करें।
id: Sebagai anggota tim lapangan, Anda kini dapat mengobrol dengan Crisis Sentinel secara daring. Unduh model luring untuk menjaga AI tetap tersedia tanpa internet.
ja: 現地チームのメンバーとして、今すぐオンラインで Crisis Sentinel とチャットできます。インターネットなしでも AI を利用できるよう、オフラインモデルをダウンロードしてください。
ku: Wek endamekî tîma qadê tu niha dikarî bi Crisis Sentinel re serhêl biaxivî. Ji bo berdestbûna AIyê bêyî înternetê modela negirêdayî daxîne.
pt: Como membro de uma equipe de campo, você já pode conversar com o Crisis Sentinel online. Baixe o modelo offline para manter a IA disponível sem internet.
ru: Как участник полевой группы вы теперь можете общаться с Crisis Sentinel онлайн. Загрузите офлайн-модель, чтобы ИИ оставался доступен без интернета.
tr: Saha ekibi üyesi olarak Crisis Sentinel ile şimdi çevrimiçi sohbet edebilirsiniz. İnternet olmadan da AI kullanabilmek için çevrimdışı modeli indirin.
uk: Як учасник польової групи ви тепер можете спілкуватися з Crisis Sentinel онлайн. Завантажте офлайн-модель, щоб ШІ залишався доступним без інтернету.
ur: فیلڈ ٹیم کے رکن کے طور پر آپ اب Crisis Sentinel سے آن لائن چیٹ کر سکتے ہیں۔ انٹرنیٹ کے بغیر AI دستیاب رکھنے کے لیے آف لائن ماڈل ڈاؤن لوڈ کریں۔
vi: Là thành viên đội hiện trường, giờ bạn có thể trò chuyện với Crisis Sentinel trực tuyến. Tải mô hình ngoại tuyến để giữ AI khả dụng mà không cần internet.
zh: 作为现场队伍成员，您现在可以在线与 Crisis Sentinel 聊天。下载离线模型，以在没有互联网时保持 AI 可用。

# SOS_STAGE_CALL_TITLE
source: Emergency call
ar: مكالمة طوارئ
bn: জরুরি কল
de: Notruf
es: Llamada de emergencia
fa: تماس اضطراری
fil: Emergency na tawag
fr: Appel d'urgence
hi: आपातकालीन कॉल
id: Panggilan darurat
ja: 緊急通報
ku: Banga awarte
pt: Chamada de emergência
ru: Экстренный вызов
tr: Acil çağrı
uk: Екстрений виклик
ur: ہنگامی کال
vi: Cuộc gọi khẩn cấp
zh: 紧急呼叫

# SOS_STAGE_TAP_BADGE
source: One tap
ar: بضغطة واحدة
bn: এক ট্যাপ
de: Ein Tippen
es: Un toque
fa: یک ضربه
fil: Isang tap
fr: Une touche
hi: एक टैप
id: Satu ketuk
ja: ワンタップ
ku: Yek lêdan
pt: Um toque
ru: Одно касание
tr: Tek dokunuş
uk: Один дотик
ur: ایک ٹیپ
vi: Một chạm
zh: 一键

# SOS_CALL_BUTTON_LABEL
source: Call %@
ar: اتصل بـ %@
bn: %@ কল করুন
de: %@ anrufen
es: Llamar a %@
fa: تماس با %@
fil: Tawagan si %@
fr: Appeler %@
hi: %@ को कॉल करें
id: Telepon %@
ja: %@ に発信
ku: Li %@ bigere
pt: Ligar para %@
ru: Позвонить %@
tr: %@ numarasını ara
uk: Зателефонувати %@
ur: %@ کو کال کریں
vi: Gọi %@
zh: 呼叫 %@

# SOS_CALL_HINT
source: When you call, your location is sent to emergency services automatically.
ar: عند اتصالك، يُرسل موقعك إلى خدمات الطوارئ تلقائيًا.
bn: আপনি কল করলে, আপনার অবস্থান স্বয়ংক্রিয়ভাবে জরুরি পরিষেবায় পাঠানো হয়।
de: Wenn du anrufst, wird dein Standort automatisch an die Rettungsdienste gesendet.
es: Cuando llamas, tu ubicación se envía automáticamente a los servicios de emergencia.
fa: هنگام تماس، موقعیت شما به‌طور خودکار به خدمات اضطراری ارسال می‌شود.
fil: Kapag tumawag ka, awtomatikong ipinapadala ang iyong lokasyon sa mga serbisyong pang-emergency.
fr: Quand vous appelez, votre position est envoyée automatiquement aux services d'urgence.
hi: जब आप कॉल करते हैं, तो आपका स्थान स्वचालित रूप से आपातकालीन सेवाओं को भेजा जाता है।
id: Saat Anda menelepon, lokasi Anda otomatis dikirim ke layanan darurat.
ja: 発信すると、あなたの位置情報が緊急サービスに自動送信されます。
ku: Dema tu bang dikî, cihê te bi xweber ji karûbarên awarte re tê şandin.
pt: Quando você liga, sua localização é enviada automaticamente aos serviços de emergência.
ru: Когда вы звоните, ваша геопозиция автоматически отправляется в экстренные службы.
tr: Aradığında konumun acil servislere otomatik iletilir.
uk: Коли ви телефонуєте, ваша геопозиція автоматично надсилається екстреним службам.
ur: جب آپ کال کرتے ہیں تو آپ کا مقام خودکار طور پر ہنگامی خدمات کو بھیجا جاتا ہے۔
vi: Khi bạn gọi, vị trí của bạn được tự động gửi đến các dịch vụ khẩn cấp.
zh: 当您呼叫时，您的位置会自动发送给紧急服务部门。

# WHISTLE_MODE_SWEEP
source: Siren Sweep
ar: مسح صفّارة الإنذار
bn: সাইরেন সুইপ
de: Sirenen-Sweep
es: Barrido de sirena
fa: جاروب آژیر
fr: Balayage de sirène
hi: सायरन स्वीप
id: Sapuan Sirene
ja: サイレンスイープ
ku: Gerîna Sîrenê
pt: Varredura de sirene
ru: Развёртка сирены
tr: Siren Süpürme
uk: Розгортка сирени
ur: سائرن سویپ
vi: Còi hụ quét
zh: 警笛扫频

# WHISTLE_MODE_SWEEP_DETAIL
source: Rising-and-falling siren that cuts through noise.
ar: صفّارة إنذار صاعدة وهابطة تخترق الضوضاء.
bn: ওঠানামা করা সাইরেন যা কোলাহল ভেদ করে।
de: Auf- und absteigende Sirene, die Lärm durchdringt.
es: Sirena ascendente y descendente que atraviesa el ruido.
fa: آژیر بالا‌رونده و پایین‌رونده که از میان سروصدا نفوذ می‌کند.
fil: Umaakyat-bumababang sirena na tumatagos sa ingay.
fr: Sirène montante et descendante qui perce le bruit.
hi: उठता-गिरता सायरन जो शोर को भेदता है।
id: Sirene naik-turun yang menembus kebisingan.
ja: 騒音を突き抜ける上下するサイレン。
ku: Sîrena hilkişî-daketî ya ku di nav dengî re derbas dibe.
pt: Sirene ascendente e descendente que atravessa o ruído.
ru: Нарастающая и затихающая сирена, пробивающаяся сквозь шум.
tr: Gürültüyü delen alçalıp yükselen siren.
uk: Наростаюча й затихаюча сирена, що пробивається крізь шум.
ur: اوپر نیچے ہوتا سائرن جو شور کو چیرتا ہے۔
vi: Còi hụ lên xuống xuyên qua tiếng ồn.
zh: 起伏的警笛，能穿透噪音。

# WHISTLE_MODE_RESCUE
source: Rescue
ar: إنقاذ
bn: উদ্ধার
de: Rettung
es: Rescate
fa: امداد
fr: Secours
hi: बचाव
id: Penyelamatan
ja: レスキュー
ku: Rizgarkirin
pt: Resgate
ru: Спасение
tr: Kurtarma
uk: Порятунок
ur: امداد
vi: Cứu hộ
zh: 救援

# WHISTLE_MODE_RESCUE_DETAIL
source: Chirping bursts tuned to carry over distance.
ar: دفعات متقطعة مضبوطة للانتقال عبر المسافات.
bn: দূরত্ব পেরিয়ে পৌঁছাতে সুরযুক্ত ছন্দময় শব্দ।
de: Zwitschernde Töne, abgestimmt auf große Reichweite.
es: Ráfagas de pitidos ajustadas para llegar a larga distancia.
fa: صداهای چهچهه‌مانند تنظیم‌شده برای رسیدن در فاصله دور.
fil: Mga putok ng huni na tinutugma para umabot sa malayo.
fr: Salves stridulantes réglées pour porter à distance.
hi: दूरी तक पहुँचने के लिए ट्यून किए गए चहचहाते बर्स्ट।
id: Semburan berciak yang disetel untuk menjangkau kejauhan.
ja: 遠くまで届くように調整されたさえずり音。
ku: Teqînên çîk-çîk ên ku ji bo dûr gihîştinê hatine mîhengkirin.
pt: Rajadas de apitos ajustadas para alcançar a distância.
ru: Прерывистые сигналы, настроенные на передачу на расстояние.
tr: Uzağa taşıması için ayarlanmış cırlak patlamalar.
uk: Переривчасті сигнали, налаштовані на передачу на відстань.
ur: فاصلے تک پہنچنے کے لیے ترتیب دی گئی چہچہاتی آوازیں۔
vi: Các đợt hót được điều chỉnh để truyền đi xa.
zh: 经过调校以远距离传播的啁啾鸣声。

# CHAT_LOCATION_PREVIEW_LABEL_LIVE
source: Live location
ar: موقع مباشر
bn: লাইভ অবস্থান
de: Live-Standort
es: Ubicación en vivo
fa: موقعیت زنده
fil: Live na lokasyon
fr: Position en direct
hi: लाइव स्थान
id: Lokasi langsung
ja: リアルタイムの位置情報
ku: Cihê zindî
pt: Localização ao vivo
ru: Геопозиция в реальном времени
tr: Canlı konum
uk: Геопозиція в реальному часі
ur: لائیو مقام
vi: Vị trí trực tiếp
zh: 实时位置

# CRISIS_SENTINEL_ONLINE_ERROR_NETWORK_EDGE_HINT
source: Could not reach the online AI. You can switch to Crisis Sentinel Edge.
ar: تعذّر الوصول إلى الذكاء الاصطناعي عبر الإنترنت. يمكنك التبديل إلى Crisis Sentinel Edge.
bn: অনলাইন AI-তে পৌঁছানো যায়নি। আপনি Crisis Sentinel Edge-এ যেতে পারেন।
de: Die Online-KI ist nicht erreichbar. Du kannst zu Crisis Sentinel Edge wechseln.
es: No se pudo conectar con la IA en línea. Puedes cambiar a Crisis Sentinel Edge.
fa: دسترسی به هوش مصنوعی آنلاین ممکن نشد. می‌توانید به Crisis Sentinel Edge بروید.
fil: Hindi maabot ang online na AI. Maaari kang lumipat sa Crisis Sentinel Edge.
fr: Impossible d'atteindre l'IA en ligne. Vous pouvez passer à Crisis Sentinel Edge.
hi: ऑनलाइन AI तक नहीं पहुँच सके। आप Crisis Sentinel Edge पर स्विच कर सकते हैं।
id: Tidak dapat menjangkau AI daring. Anda dapat beralih ke Crisis Sentinel Edge.
ja: オンライン AI に接続できませんでした。Crisis Sentinel Edge に切り替えられます。
ku: Nehat gihîştin AI ya serhêl. Tu dikarî derbasî Crisis Sentinel Edge bibî.
pt: Não foi possível acessar a IA online. Você pode alternar para o Crisis Sentinel Edge.
ru: Не удалось связаться с онлайн-ИИ. Вы можете переключиться на Crisis Sentinel Edge.
tr: Çevrimiçi yapay zekâya ulaşılamadı. Crisis Sentinel Edge'e geçebilirsiniz.
uk: Не вдалося зв’язатися з онлайн-ШІ. Можна перейти на Crisis Sentinel Edge.
ur: آن لائن AI تک نہیں پہنچا جا سکا۔ آپ Crisis Sentinel Edge پر جا سکتے ہیں۔
vi: Không thể kết nối tới AI trực tuyến. Bạn có thể chuyển sang Crisis Sentinel Edge.
zh: 无法连接到在线 AI。您可以切换到 Crisis Sentinel Edge。

# CRISIS_SENTINEL_CLOUD_SYNC_UNAVAILABLE
source: This chat is saved on this device only
ar: هذه المحادثة محفوظة على هذا الجهاز فقط
bn: এই চ্যাট শুধু এই ডিভাইসেই সংরক্ষিত আছে
de: Dieser Chat wird nur auf diesem Gerät gespeichert
es: Este chat se guarda solo en este dispositivo
fa: این گفتگو فقط روی همین دستگاه ذخیره می‌شود
fil: Naka-save lang ang chat na ito sa device na ito
fr: Cette conversation est enregistrée uniquement sur cet appareil
hi: यह चैट केवल इस डिवाइस पर सहेजी गई है
id: Obrolan ini hanya disimpan di perangkat ini
ja: このチャットはこのデバイスにのみ保存されています
ku: Ev chat tenê li ser vê amûrê tê hilanîn
pt: Este chat fica salvo apenas neste dispositivo
ru: Этот чат сохраняется только на этом устройстве
tr: Bu sohbet yalnızca bu cihazda saklanıyor
uk: Цей чат збережено лише на цьому пристрої
ur: یہ چیٹ صرف اسی آلے پر محفوظ ہے
vi: Cuộc trò chuyện này chỉ được lưu trên thiết bị này
zh: 此聊天仅保存在本设备上

# CRISIS_SENTINEL_CLOUD_SYNC_ERROR_LOCAL_FALLBACK
source: Sync failed — continuing on this device
ar: فشلت المزامنة — سيستمر العمل على هذا الجهاز
bn: সিঙ্ক ব্যর্থ হয়েছে — এই ডিভাইসে চালিয়ে যাওয়া হচ্ছে
de: Synchronisierung fehlgeschlagen – weiter auf diesem Gerät
es: La sincronización falló — se continúa en este dispositivo
fa: همگام‌سازی ناموفق بود — روی همین دستگاه ادامه می‌یابد
fil: Nabigo ang sync — magpapatuloy sa device na ito
fr: Échec de la synchronisation — poursuite sur cet appareil
hi: सिंक विफल — इस डिवाइस पर जारी है
id: Sinkronisasi gagal — melanjutkan di perangkat ini
ja: 同期に失敗しました — このデバイスで続行します
ku: Hevdemkirin bi ser neket — li ser vê amûrê tê domandin
pt: Falha na sincronização — continuando neste dispositivo
ru: Синхронизация не удалась — продолжаем на этом устройстве
tr: Senkronizasyon başarısız — bu cihazda devam ediliyor
uk: Не вдалося синхронізувати — продовжуємо на цьому пристрої
ur: مطابقت پذیری ناکام — اسی آلے پر جاری ہے
vi: Đồng bộ thất bại — đang tiếp tục trên thiết bị này
zh: 同步失败——将在本设备上继续

# CRISIS_SENTINEL_GENERATION_PERFORMANCE_WARNING
source: This device may answer slowly with the local model; shorter prompts work better.
ar: قد يجيب هذا الجهاز ببطء باستخدام النموذج المحلي؛ الأسئلة الأقصر تعمل بشكل أفضل.
bn: এই ডিভাইস স্থানীয় মডেলে ধীরে উত্তর দিতে পারে; ছোট প্রম্পট ভালো কাজ করে।
de: Dieses Gerät antwortet mit dem lokalen Modell möglicherweise langsam; kürzere Eingaben funktionieren besser.
es: Este dispositivo puede responder con lentitud usando el modelo local; las preguntas más cortas funcionan mejor.
fa: این دستگاه ممکن است با مدل محلی کند پاسخ دهد؛ درخواست‌های کوتاه‌تر بهتر جواب می‌دهند.
fil: Maaaring mabagal sumagot ang device na ito gamit ang lokal na model; mas mainam ang mas maiikling prompt.
fr: Cet appareil peut répondre lentement avec le modèle local ; des invites plus courtes fonctionnent mieux.
hi: यह डिवाइस स्थानीय मॉडल के साथ धीरे जवाब दे सकता है; छोटे प्रश्न बेहतर काम करते हैं।
id: Perangkat ini mungkin lambat menjawab dengan model lokal; gunakan pertanyaan yang lebih singkat.
ja: このデバイスではオフラインモデルの応答が遅くなることがあります。短めのプロンプトの方がうまく機能します。
ku: Ev amûr dibe ku bi modela herêmî hêdî bersivê bide; pirsên kurttir çêtir dixebitin.
pt: Este dispositivo pode responder devagar com o modelo local; perguntas mais curtas funcionam melhor.
ru: На этом устройстве локальная модель может отвечать медленно; короткие запросы работают лучше.
tr: Bu cihaz yerel modelde yavaş yanıt verebilir; kısa istemler daha iyi çalışır.
uk: На цьому пристрої локальна модель може відповідати повільно; коротші запити працюють краще.
ur: اس آلے پر مقامی ماڈل سے جواب سست ہو سکتا ہے؛ چھوٹے سوالات بہتر کام کرتے ہیں۔
vi: Thiết bị này có thể trả lời chậm với mô hình cục bộ; câu hỏi ngắn hơn sẽ hiệu quả hơn.
zh: 使用本地模型时，此设备的回答可能较慢；较短的提示效果更好。

# SOS_CLOUD_STATUS_NO_INTERNET
source: No internet
ar: لا يوجد إنترنت
bn: ইন্টারনেট নেই
de: Kein Internet
es: Sin internet
fa: اینترنت نیست
fil: Walang internet
fr: Pas d'Internet
hi: इंटरनेट नहीं
id: Tidak ada internet
ja: インターネットなし
ku: Înternet tune
pt: Sem internet
ru: Нет интернета
tr: İnternet yok
uk: Немає інтернету
ur: انٹرنیٹ نہیں
vi: Không có internet
zh: 无网络

# SOS_CLOUD_STATUS_REPORTED
source: Reported
ar: تم الإبلاغ
bn: জানানো হয়েছে
de: Gemeldet
es: Reportado
fa: گزارش شد
fil: Naiulat na
fr: Signalé
hi: रिपोर्ट किया गया
id: Dilaporkan
ja: 報告済み
ku: Hate ragihandin
pt: Reportado
ru: Сообщено
tr: Bildirildi
uk: Повідомлено
ur: اطلاع دے دی گئی
vi: Đã báo cáo
zh: 已上报

# SETTINGS_PERMISSIONS_REMINDER_TITLE
source: Permissions need attention
ar: الأذونات بحاجة إلى انتباه
bn: অনুমতিগুলোতে মনোযোগ প্রয়োজন
de: Berechtigungen benötigen Aufmerksamkeit
es: Los permisos requieren atención
fa: مجوزها نیاز به توجه دارند
fil: Kailangan ng atensyon ang mga pahintulot
fr: Les autorisations nécessitent votre attention
hi: अनुमतियों पर ध्यान दें
id: Izin perlu perhatian
ja: 権限の確認が必要です
ku: Destûr hewceyî bala ne
pt: As permissões precisam de atenção
ru: Разрешения требуют внимания
tr: İzinler dikkat gerektiriyor
uk: Дозволи потребують уваги
ur: اجازتوں پر توجہ درکار ہے
vi: Quyền truy cập cần được chú ý
zh: 权限需要注意

# SETTINGS_PERMISSIONS_REMINDER_MESSAGE
source: Bluetooth and Location keep the offline mesh working in an emergency. Turn them on to stay reachable when the internet is down.
ar: يحافظ البلوتوث والموقع على عمل الشبكة الشبكية دون اتصال في حالات الطوارئ. شغّلهما لتبقى قابلًا للوصول عند انقطاع الإنترنت.
bn: ব্লুটুথ ও অবস্থান জরুরি অবস্থায় অফলাইন মেশ চালু রাখে। ইন্টারনেট বন্ধ থাকলে পৌঁছানোযোগ্য থাকতে এগুলো চালু করুন।
de: Bluetooth und Standort halten das Offline-Mesh im Notfall am Laufen. Aktiviere sie, um erreichbar zu bleiben, wenn das Internet ausfällt.
es: El Bluetooth y la Ubicación mantienen la malla sin conexión en funcionamiento durante una emergencia. Actívalos para seguir siendo localizable cuando internet no funcione.
fa: بلوتوث و موقعیت، شبکه آفلاین را در وضعیت اضطراری فعال نگه می‌دارند. آن‌ها را روشن کنید تا هنگام قطع اینترنت در دسترس بمانید.
fil: Pinapanatiling gumagana ng Bluetooth at Lokasyon ang offline na mesh kapag may emergency. I-on ang mga ito para manatiling maaabot kapag walang internet.
fr: Le Bluetooth et la Localisation permettent au maillage hors ligne de fonctionner en cas d'urgence. Activez-les pour rester joignable quand Internet est coupé.
hi: ब्लूटूथ और स्थान आपात स्थिति में ऑफ़लाइन मेश को चालू रखते हैं। इंटरनेट बंद होने पर संपर्क में बने रहने के लिए इन्हें चालू करें।
id: Bluetooth dan Lokasi menjaga mesh luring tetap berfungsi saat darurat. Aktifkan keduanya agar tetap dapat dijangkau saat internet mati.
ja: Bluetoothと位置情報は、緊急時にオフラインメッシュを動作させ続けます。インターネットが使えないときも連絡が取れるよう、これらをオンにしてください。
ku: Bluetooth û Cih dihêlin ku meşa negirêdayî di rewşeke awarte de bixebite. Dema înternet qut e, ji bo ku bigihîştbar bimînî wan veke.
pt: O Bluetooth e a Localização mantêm a malha offline funcionando em uma emergência. Ative-os para continuar acessível quando a internet cair.
ru: Bluetooth и Геопозиция поддерживают работу офлайн mesh-сети в чрезвычайной ситуации. Включите их, чтобы оставаться на связи, когда нет интернета.
tr: Bluetooth ve Konum, acil durumda çevrimdışı ağın çalışmasını sağlar. İnternet kesildiğinde ulaşılabilir kalmak için bunları açın.
uk: Bluetooth і Геопозиція забезпечують роботу офлайн-мережі під час надзвичайної ситуації. Увімкніть їх, щоб залишатися на зв’язку, коли немає інтернету.
ur: بلوٹوتھ اور مقام ہنگامی صورتحال میں آف لائن میش کو چلاتے رکھتے ہیں۔ جب انٹرنیٹ بند ہو تو قابلِ رسائی رہنے کے لیے انہیں آن کریں۔
vi: Bluetooth và Vị trí giúp mesh ngoại tuyến hoạt động trong tình huống khẩn cấp. Hãy bật chúng để bạn vẫn có thể được liên lạc khi internet bị ngắt.
zh: 蓝牙和位置可让离线网状网络在紧急情况下正常工作。请开启它们，以便在互联网中断时仍可被联系到。

# AUTHORITY_PICKER_CROSS_PANEL_WARNING
source: Related agencies couldn't be loaded — showing your agency only.
ar: تعذّر تحميل الجهات ذات الصلة — يتم عرض جهتك فقط.
bn: সম্পর্কিত সংস্থাগুলো লোড করা যায়নি — শুধু আপনার সংস্থা দেখানো হচ্ছে।
de: Verbundene Organisationen konnten nicht geladen werden – nur deine Organisation wird angezeigt.
es: No se pudieron cargar las organizaciones relacionadas — se muestra solo la tuya.
fa: سازمان‌های مرتبط بارگذاری نشدند — فقط سازمان خودتان نمایش داده می‌شود.
fil: Hindi ma-load ang mga kaugnay na ahensya — ang iyong ahensya lang ang ipinapakita.
fr: Impossible de charger les organismes associés — seul votre organisme est affiché.
hi: संबंधित एजेंसियाँ लोड नहीं हो सकीं — केवल आपकी एजेंसी दिखाई जा रही है।
id: Lembaga terkait tidak dapat dimuat — hanya menampilkan lembaga Anda.
ja: 関連する機関を読み込めませんでした — 所属機関のみ表示しています。
ku: Saziyên têkildar nehatin barkirin — tenê saziya te tê nîşandan.
pt: Não foi possível carregar os órgãos relacionados — mostrando apenas o seu órgão.
ru: Не удалось загрузить связанные ведомства — показано только ваше ведомство.
tr: İlgili kurumlar yüklenemedi — yalnızca kendi kurumun gösteriliyor.
uk: Не вдалося завантажити пов’язані відомства — показано лише ваше відомство.
ur: متعلقہ ادارے لوڈ نہیں ہو سکے — صرف آپ کا ادارہ دکھایا جا رہا ہے۔
vi: Không thể tải các cơ quan liên quan — chỉ hiển thị cơ quan của bạn.
zh: 无法加载相关机构——仅显示您所属的机构。

# AUTHORITY_PICKER_RETRY
source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fa: تلاش مجدد
fil: Subukang muli
fr: Réessayer
hi: फिर से प्रयास करें
id: Coba lagi
ja: 再試行
ku: Dîsa biceribîne
pt: Tentar novamente
ru: Повторить
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试
