Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

source: Share SOS location, center offline maps, and help rescuers find you.
ar: شارك موقع SOS، ووسّط الخرائط دون اتصال، وساعد المنقذين على إيجادك.
bn: SOS অবস্থান শেয়ার করুন, অফলাইন মানচিত্র কেন্দ্রে আনুন এবং উদ্ধারকারীদের আপনাকে খুঁজে পেতে সাহায্য করুন।
de: Teile den SOS-Standort, zentriere Offline-Karten und hilf Rettern, dich zu finden.
es: Comparte la ubicación del SOS, centra los mapas sin conexión y ayuda a los rescatistas a encontrarte.
fa: موقعیت SOS را به اشتراک بگذارید، نقشه‌های آفلاین را مرکز کنید و به امدادگران کمک کنید شما را بیابند.
fil: Ibahagi ang SOS location, i-center ang mga offline na mapa, at tulungan ang mga rescuer na mahanap ka.
fr: Partagez la position SOS, centrez les cartes hors ligne et aidez les secouristes à vous trouver.
hi: SOS स्थान साझा करें, ऑफ़लाइन मानचित्र केंद्रित करें, और बचावकर्मियों को आपको ढूँढने में मदद करें।
id: Bagikan lokasi SOS, pusatkan peta luring, dan bantu penyelamat menemukan Anda.
ja: SOSの位置を共有し、オフラインマップの中心を合わせ、救助者があなたを見つけるのを支援します。
ku: Cihê SOS parve bike, nexşeyên negirêdayî li navendê bîne, û alîkariya rizgarkeran bike ku te bibînin.
pt: Compartilhe a localização de SOS, centralize mapas offline e ajude os socorristas a encontrá-lo.
ru: Делитесь геопозицией SOS, центрируйте офлайн-карты и помогайте спасателям вас найти.
tr: SOS konumunu paylaş, çevrimdışı haritaları merkezle ve kurtarıcıların seni bulmasına yardımcı ol.
uk: Діліться геопозицією SOS, центруйте офлайн-карти й допомагайте рятувальникам вас знайти.
ur: SOS مقام شیئر کریں، آف لائن نقشوں کو مرکز میں لائیں، اور امدادی عملے کو آپ کو تلاش کرنے میں مدد کریں۔
vi: Chia sẻ vị trí SOS, căn giữa bản đồ ngoại tuyến và giúp người cứu hộ tìm thấy bạn.
zh: 共享 SOS 位置，居中离线地图，并帮助救援人员找到您。

source: Reach nearby phones over BLE mesh when the internet is down.
ar: تواصل مع الهواتف القريبة عبر شبكة BLE عند انقطاع الإنترنت.
bn: ইন্টারনেট বন্ধ থাকলে BLE মেশের মাধ্যমে কাছাকাছি ফোনে পৌঁছান।
de: Erreiche nahe Telefone über BLE-Mesh, wenn das Internet ausfällt.
es: Alcanza teléfonos cercanos por malla BLE cuando internet no funcione.
fa: هنگام قطع اینترنت از طریق شبکه BLE به تلفن‌های نزدیک برسید.
fil: Maabot ang mga malapit na telepono sa BLE mesh kapag walang internet.
fr: Joignez les téléphones à proximité via le maillage BLE quand Internet est coupé.
hi: जब इंटरनेट बंद हो तो BLE मेश के माध्यम से आस-पास के फ़ोनों तक पहुँचें।
id: Jangkau telepon terdekat melalui mesh BLE saat internet mati.
ja: インターネットが使えないときに、BLEメッシュで近くの電話に接続します。
ku: Dema înternet qut e, bi rêya meşa BLE bigihîje telefonên nêzîk.
pt: Alcance telefones próximos pela malha BLE quando a internet cair.
ru: Связывайтесь с телефонами поблизости через BLE mesh, когда нет интернета.
tr: İnternet yokken BLE mesh üzerinden yakındaki telefonlara ulaş.
uk: Зв’язуйтеся з телефонами поблизу через BLE mesh, коли немає інтернету.
ur: جب انٹرنیٹ بند ہو تو BLE میش کے ذریعے قریبی فونوں تک پہنچیں۔
vi: Liên lạc với các điện thoại gần đây qua mesh BLE khi internet bị ngắt.
zh: 在互联网中断时，通过 BLE 网状网络联系附近的手机。

source: Receive SOS alerts from nearby users in distress.
ar: استقبل تنبيهات SOS من المستخدمين القريبين في محنة.
bn: বিপদগ্রস্ত কাছাকাছি ব্যবহারকারীদের কাছ থেকে SOS সতর্কতা পান।
de: Empfange SOS-Warnungen von Nutzern in der Nähe, die in Not sind.
es: Recibe alertas SOS de usuarios cercanos en apuros.
fa: هشدارهای SOS را از کاربران نزدیک درمانده دریافت کنید.
fil: Makatanggap ng mga SOS alert mula sa mga malapit na user na nangangailangan.
fr: Recevez des alertes SOS des utilisateurs à proximité en détresse.
hi: संकट में आस-पास के उपयोगकर्ताओं से SOS अलर्ट प्राप्त करें।
id: Terima peringatan SOS dari pengguna terdekat yang dalam kesulitan.
ja: 緊急事態にある近くの利用者からのSOS通知を受け取ります。
ku: Hişyariyên SOS ji bikarhênerên nêzîk ên di tengasiyê de wergire.
pt: Receba alertas de SOS de usuários próximos em perigo.
ru: Получайте предупреждения SOS от находящихся поблизости пользователей в беде.
tr: Tehlikedeki yakındaki kullanıcılardan SOS uyarıları al.
uk: Отримуйте попередження SOS від користувачів поблизу, які у біді.
ur: پریشانی میں مبتلا قریبی صارفین سے SOS تنبیہات وصول کریں۔
vi: Nhận cảnh báo SOS từ những người dùng gần đây đang gặp nguy hiểm.
zh: 接收来自附近遇险用户的 SOS 提醒。

source: You can skip any permission now and change it later from Settings. The app still works — but some rescue features will be limited.
ar: يمكنك تخطي أي إذن الآن وتغييره لاحقًا من الإعدادات. سيظل التطبيق يعمل — لكن بعض ميزات الإنقاذ ستكون محدودة.
bn: আপনি এখন যেকোনো অনুমতি এড়িয়ে যেতে এবং পরে সেটিংস থেকে পরিবর্তন করতে পারবেন। অ্যাপটি এখনও কাজ করে — তবে কিছু উদ্ধার বৈশিষ্ট্য সীমিত থাকবে।
de: Du kannst jede Berechtigung jetzt überspringen und später in den Einstellungen ändern. Die App funktioniert weiterhin – aber einige Rettungsfunktionen sind eingeschränkt.
es: Puedes omitir cualquier permiso ahora y cambiarlo más tarde en los Ajustes. La app sigue funcionando, pero algunas funciones de rescate estarán limitadas.
fa: می‌توانید اکنون هر مجوزی را رد کنید و بعداً از تنظیمات تغییر دهید. برنامه همچنان کار می‌کند — اما برخی قابلیت‌های امداد محدود خواهند بود.
fil: Maaari mong laktawan ang anumang pahintulot ngayon at baguhin ito mamaya mula sa Settings. Gumagana pa rin ang app — pero limitado ang ilang rescue feature.
fr: Vous pouvez ignorer n'importe quelle autorisation maintenant et la modifier plus tard dans les Réglages. L'app fonctionne toujours — mais certaines fonctionnalités de secours seront limitées.
hi: आप अभी कोई भी अनुमति छोड़ सकते हैं और बाद में सेटिंग्स से बदल सकते हैं। ऐप फिर भी काम करता है — लेकिन कुछ बचाव सुविधाएँ सीमित होंगी।
id: Anda dapat melewati izin apa pun sekarang dan mengubahnya nanti dari Pengaturan. Aplikasi tetap berfungsi — tetapi beberapa fitur penyelamatan akan terbatas.
ja: 今はどの権限もスキップでき、後で設定から変更できます。アプリは引き続き動作しますが、一部の救助機能が制限されます。
ku: Tu dikarî niha her destûrekê bibihurî û paşê ji Mîhengan biguherînî. Sepan hîn jî dixebite — lê hin taybetmendiyên rizgarkirinê dê sînordar bin.
pt: Você pode pular qualquer permissão agora e alterá-la depois nos Ajustes. O app continua funcionando — mas alguns recursos de resgate ficarão limitados.
ru: Вы можете пропустить любое разрешение сейчас и изменить его позже в настройках. Приложение всё равно работает — но некоторые функции спасения будут ограничены.
tr: Herhangi bir izni şimdi atlayıp daha sonra Ayarlar'dan değiştirebilirsin. Uygulama çalışmaya devam eder — ancak bazı kurtarma özellikleri sınırlı olur.
uk: Ви можете пропустити будь-який дозвіл зараз і змінити його пізніше в налаштуваннях. Застосунок усе одно працює — але деякі функції порятунку будуть обмежені.
ur: آپ ابھی کوئی بھی اجازت چھوڑ سکتے ہیں اور بعد میں ترتیبات سے تبدیل کر سکتے ہیں۔ ایپ پھر بھی کام کرتی ہے — لیکن کچھ امدادی خصوصیات محدود ہوں گی۔
vi: Bạn có thể bỏ qua bất kỳ quyền nào ngay bây giờ và thay đổi sau trong Cài đặt. Ứng dụng vẫn hoạt động — nhưng một số tính năng cứu hộ sẽ bị hạn chế.
zh: 您现在可以跳过任何权限，稍后在设置中更改。应用仍可使用——但某些救援功能会受限。

source: Allow
ar: السماح
bn: অনুমতি দিন
de: Erlauben
es: Permitir
fa: اجازه
fil: Payagan
fr: Autoriser
hi: अनुमति दें
id: Izinkan
ja: 許可
ku: Destûr bide
pt: Permitir
ru: Разрешить
tr: İzin ver
uk: Дозволити
ur: اجازت دیں
vi: Cho phép
zh: 允许

source: Allowed
ar: مسموح
bn: অনুমোদিত
de: Erlaubt
es: Permitido
fa: مجاز
fil: Pinahihintulutan
fr: Autorisé
hi: अनुमत
id: Diizinkan
ja: 許可済み
ku: Destûrdar
pt: Permitido
ru: Разрешено
tr: Verildi
uk: Дозволено
ur: اجازت شدہ
vi: Đã cho phép
zh: 已允许

source: Denied
ar: مرفوض
bn: প্রত্যাখ্যাত
de: Verweigert
es: Denegado
fa: رد شده
fil: Tinanggihan
fr: Refusé
hi: अस्वीकृत
id: Ditolak
ja: 拒否済み
ku: Redkirî
pt: Negado
ru: Отклонено
tr: Reddedildi
uk: Відхилено
ur: مسترد
vi: Bị từ chối
zh: 已拒绝

source: Restricted
ar: مقيّد
bn: সীমিত
de: Eingeschränkt
es: Restringido
fa: محدود
fil: Pinaghihigpitan
fr: Restreint
hi: प्रतिबंधित
id: Dibatasi
ja: 制限あり
ku: Sînordar
pt: Restrito
ru: Ограничено
tr: Kısıtlı
uk: Обмежено
ur: محدود
vi: Bị hạn chế
zh: 受限

source: How to leave the app
ar: كيفية مغادرة التطبيق
bn: অ্যাপ থেকে কীভাবে বের হবেন
de: So verlässt du die App
es: Cómo salir de la app
fa: چگونه از برنامه خارج شوید
fil: Paano lisanin ang app
fr: Comment quitter l'app
hi: ऐप से कैसे बाहर निकलें
id: Cara meninggalkan aplikasi
ja: アプリの終了方法
ku: Çawa ji sepanê derkevî
pt: Como sair do app
ru: Как выйти из приложения
tr: Uygulamadan nasıl çıkılır
uk: Як вийти із застосунку
ur: ایپ سے کیسے نکلیں
vi: Cách thoát ứng dụng
zh: 如何离开应用

source: Go Home or switch apps. Do not swipe Crisis Connect away.
ar: اذهب إلى الشاشة الرئيسية أو بدّل التطبيقات. لا تُغلق Crisis Connect بالسحب.
bn: হোমে যান বা অ্যাপ পরিবর্তন করুন। Crisis Connect-কে সোয়াইপ করে সরাবেন না।
de: Geh zum Home-Bildschirm oder wechsle die App. Wische Crisis Connect nicht weg.
es: Ve al inicio o cambia de app. No deslices Crisis Connect para cerrarla.
fa: به صفحه اصلی بروید یا برنامه‌ها را عوض کنید. Crisis Connect را با کشیدن نبندید.
fil: Pumunta sa Home o magpalit ng app. Huwag i-swipe palayo ang Crisis Connect.
fr: Allez à l'accueil ou changez d'app. Ne balayez pas Crisis Connect pour la fermer.
hi: होम पर जाएँ या ऐप्स बदलें। Crisis Connect को स्वाइप करके न हटाएँ।
id: Ke Beranda atau beralih aplikasi. Jangan geser Crisis Connect untuk menutupnya.
ja: ホームに戻るか他のアプリに切り替えてください。クライシスコネクトをスワイプで終了しないでください。
ku: Biçe Malê an sepanan biguherîne. Crisis Connect bi şemitandinê negire.
pt: Vá para a Tela de Início ou troque de app. Não deslize o Crisis Connect para fechá-lo.
ru: Перейдите на экран «Домой» или переключите приложения. Не смахивайте Crisis Connect.
tr: Ana ekrana dön veya uygulama değiştir. Crisis Connect'i kapatmak için yukarı kaydırma.
uk: Перейдіть на екран «Початок» або перемкніть застосунки. Не змахуйте Crisis Connect.
ur: ہوم پر جائیں یا ایپس تبدیل کریں۔ Crisis Connect کو سوائپ کرکے نہ ہٹائیں۔
vi: Về Màn hình chính hoặc chuyển ứng dụng. Đừng vuốt bỏ Crisis Connect.
zh: 回到主屏幕或切换应用。请勿滑动关闭 Crisis Connect。

source: Home or switch apps is OK
ar: الشاشة الرئيسية أو تبديل التطبيقات مقبول
bn: হোম বা অ্যাপ পরিবর্তন করা ঠিক আছে
de: Home-Bildschirm oder App-Wechsel ist okay
es: Ir al inicio o cambiar de app está bien
fa: رفتن به صفحه اصلی یا تعویض برنامه اشکالی ندارد
fil: OK ang pagpunta sa Home o pagpapalit ng app
fr: Aller à l'accueil ou changer d'app, c'est OK
hi: होम पर जाना या ऐप्स बदलना ठीक है
id: Ke Beranda atau beralih aplikasi tidak masalah
ja: ホームまたはアプリ切り替えはOK
ku: Çûna Malê an guhertina sepanan baş e
pt: Ir para a Tela de Início ou trocar de app está OK
ru: Переход на «Домой» или переключение приложений — это нормально
tr: Ana ekran veya uygulama değiştirme uygun
uk: Перехід на «Початок» або перемикання застосунків — це нормально
ur: ہوم پر جانا یا ایپس تبدیل کرنا ٹھیک ہے
vi: Về Màn hình chính hoặc chuyển ứng dụng thì được
zh: 回到主屏幕或切换应用是可以的

source: Do not swipe it away
ar: لا تُغلقه بالسحب
bn: এটি সোয়াইপ করে সরাবেন না
de: Nicht wegwischen
es: No la deslices para cerrarla
fa: آن را با کشیدن نبندید
fil: Huwag itong i-swipe palayo
fr: Ne la balayez pas pour la fermer
hi: इसे स्वाइप करके न हटाएँ
id: Jangan geser untuk menutupnya
ja: スワイプで終了しないでください
ku: Bi şemitandinê wê negire
pt: Não o deslize para fechar
ru: Не смахивайте его
tr: Kapatmak için yukarı kaydırma
uk: Не змахуйте його
ur: اسے سوائپ کرکے نہ ہٹائیں
vi: Đừng vuốt bỏ nó
zh: 请勿滑动关闭它

source: Do This
ar: افعل هذا
bn: এটি করুন
de: Tu das
es: Haz esto
fa: این کار را بکنید
fil: Gawin Ito
fr: Faites ceci
hi: यह करें
id: Lakukan Ini
ja: これを行う
ku: Vê Bike
pt: Faça isto
ru: Сделайте так
tr: Bunu yap
uk: Зробіть так
ur: یہ کریں
vi: Hãy làm điều này
zh: 这样做

source: Leave it in the background
ar: اتركه في الخلفية
bn: এটি ব্যাকগ্রাউন্ডে রাখুন
de: Lass sie im Hintergrund
es: Déjala en segundo plano
fa: آن را در پس‌زمینه رها کنید
fil: Iwan ito sa background
fr: Laissez-la en arrière-plan
hi: इसे बैकग्राउंड में छोड़ें
id: Biarkan di latar belakang
ja: バックグラウンドに残す
ku: Wê di paşxaneyê de bihêle
pt: Deixe-o em segundo plano
ru: Оставьте его в фоновом режиме
tr: Arka planda bırak
uk: Залиште його у фоновому режимі
ur: اسے پس منظر میں رہنے دیں
vi: Để nó ở chế độ nền
zh: 让它保持在后台

source: Go Home or switch apps.
ar: اذهب إلى الشاشة الرئيسية أو بدّل التطبيقات.
bn: হোমে যান বা অ্যাপ পরিবর্তন করুন।
de: Geh zum Home-Bildschirm oder wechsle die App.
es: Ve al inicio o cambia de app.
fa: به صفحه اصلی بروید یا برنامه‌ها را عوض کنید.
fil: Pumunta sa Home o magpalit ng app.
fr: Allez à l'accueil ou changez d'app.
hi: होम पर जाएँ या ऐप्स बदलें।
id: Ke Beranda atau beralih aplikasi.
ja: ホームに戻るか、アプリを切り替えてください。
ku: Biçe Malê an sepanan biguherîne.
pt: Vá para a Tela de Início ou troque de app.
ru: Перейдите на экран «Домой» или переключите приложения.
tr: Ana ekrana dön veya uygulamayı değiştir.
uk: Перейдіть на екран «Початок» або перемкніть застосунки.
ur: ہوم پر جائیں یا ایپس تبدیل کریں۔
vi: Về Màn hình chính hoặc chuyển ứng dụng.
zh: 回到主屏幕或切换应用。

source: Do Not Do This
ar: لا تفعل هذا
bn: এটি করবেন না
de: Tu das nicht
es: No hagas esto
fa: این کار را نکنید
fil: Huwag Gawin Ito
fr: Ne faites pas ceci
hi: यह न करें
id: Jangan Lakukan Ini
ja: これはしないでください
ku: Vê Neke
pt: Não faça isto
ru: Не делайте так
tr: Bunu yapma
uk: Не робіть так
ur: یہ نہ کریں
vi: Đừng làm điều này
zh: 不要这样做

source: Do not close it
ar: لا تُغلقه
bn: এটি বন্ধ করবেন না
de: Schließe sie nicht
es: No la cierres
fa: آن را نبندید
fil: Huwag itong isara
fr: Ne la fermez pas
hi: इसे बंद न करें
id: Jangan menutupnya
ja: 閉じないでください
ku: Wê negire
pt: Não o feche
ru: Не закрывайте его
tr: Kapatma
uk: Не закривайте його
ur: اسے بند نہ کریں
vi: Đừng đóng nó
zh: 请勿关闭它

source: Do not swipe Crisis Connect away.
ar: لا تُغلق Crisis Connect بالسحب.
bn: Crisis Connect-কে সোয়াইপ করে সরাবেন না।
de: Wische Crisis Connect nicht weg.
es: No deslices Crisis Connect para cerrarla.
fa: Crisis Connect را با کشیدن نبندید.
fil: Huwag i-swipe palayo ang Crisis Connect.
fr: Ne balayez pas Crisis Connect pour la fermer.
hi: Crisis Connect को स्वाइप करके न हटाएँ।
id: Jangan geser Crisis Connect untuk menutupnya.
ja: クライシスコネクトをスワイプで終了しないでください。
ku: Crisis Connect bi şemitandinê negire.
pt: Não deslize o Crisis Connect para fechá-lo.
ru: Не смахивайте Crisis Connect.
tr: Crisis Connect'i kaydırarak kapatma.
uk: Не змахуйте Crisis Connect.
ur: Crisis Connect کو سوائپ کرکے نہ ہٹائیں۔
vi: Đừng vuốt bỏ Crisis Connect.
zh: 请勿滑动关闭 Crisis Connect。

source: Back
ar: رجوع
bn: পেছনে
de: Zurück
es: Atrás
fa: بازگشت
fil: Bumalik
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
ku: Vegere
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh: 返回

source: Download
ar: تنزيل
bn: ডাউনলোড
de: Herunterladen
es: Descargar
fa: دانلود
fil: I-download
fr: Télécharger
hi: डाउनलोड करें
id: Unduh
ja: ダウンロード
ku: Daxîne
pt: Baixar
ru: Загрузить
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ کریں
vi: Tải xuống
zh: 下载

source: Regions
ar: المناطق
bn: অঞ্চল
de: Regionen
es: Regiones
fa: مناطق
fil: Mga Rehiyon
fr: Régions
hi: क्षेत्र
id: Wilayah
ja: 地域
ku: Herêm
pt: Regiões
ru: Регионы
tr: Bölgeler
uk: Регіони
ur: علاقے
vi: Vùng
zh: 区域

source: My Location
ar: موقعي
bn: আমার অবস্থান
de: Mein Standort
es: Mi ubicación
fa: موقعیت من
fil: Aking Lokasyon
fr: Ma position
hi: मेरा स्थान
id: Lokasi Saya
ja: 現在地
ku: Cihê Min
pt: Minha localização
ru: Моя геопозиция
tr: Konumum
uk: Моя геопозиція
ur: میرا مقام
vi: Vị trí của tôi
zh: 我的位置

source: Select a map area first.
ar: اختر منطقة على الخريطة أولًا.
bn: প্রথমে একটি মানচিত্র এলাকা নির্বাচন করুন।
de: Wähle zuerst einen Kartenbereich aus.
es: Selecciona primero un área del mapa.
fa: ابتدا یک ناحیه نقشه انتخاب کنید.
fil: Pumili muna ng lugar sa mapa.
fr: Sélectionnez d'abord une zone de la carte.
hi: पहले एक मानचित्र क्षेत्र चुनें।
id: Pilih area peta terlebih dahulu.
ja: 先にマップのエリアを選択してください。
ku: Pêşî qadeke nexşeyê hilbijêre.
pt: Selecione primeiro uma área do mapa.
ru: Сначала выберите область карты.
tr: Önce bir harita alanı seç.
uk: Спершу виберіть область карти.
ur: پہلے ایک نقشہ علاقہ منتخب کریں۔
vi: Chọn một khu vực bản đồ trước.
zh: 请先选择一个地图区域。

source: Offline map provider key is not configured.
ar: مفتاح مزوّد الخرائط دون اتصال غير مُعَدّ.
bn: অফলাইন মানচিত্র প্রদানকারীর কী কনফিগার করা নেই।
de: Der Schlüssel des Offline-Kartenanbieters ist nicht konfiguriert.
es: La clave del proveedor de mapas sin conexión no está configurada.
fa: کلید ارائه‌دهنده نقشه آفلاین پیکربندی نشده است.
fil: Hindi naka-configure ang key ng offline map provider.
fr: La clé du fournisseur de cartes hors ligne n'est pas configurée.
hi: ऑफ़लाइन मानचित्र प्रदाता कुंजी कॉन्फ़िगर नहीं है।
id: Kunci penyedia peta luring belum dikonfigurasi.
ja: オフラインマッププロバイダーキーが設定されていません。
ku: Mifteya peydakerê nexşeya negirêdayî nehatiye mîhengkirin.
pt: A chave do provedor de mapas offline não está configurada.
ru: Ключ поставщика офлайн-карт не настроен.
tr: Çevrimdışı harita sağlayıcı anahtarı yapılandırılmamış.
uk: Ключ постачальника офлайн-карт не налаштовано.
ur: آف لائن نقشہ فراہم کنندہ کلید ترتیب نہیں دی گئی۔
vi: Khóa nhà cung cấp bản đồ ngoại tuyến chưa được cấu hình.
zh: 离线地图提供商密钥未配置。

source: Region is too small for the selected zoom range.
ar: المنطقة صغيرة جدًا لنطاق التكبير المحدد.
bn: নির্বাচিত জুম পরিসরের জন্য অঞ্চলটি অত্যন্ত ছোট।
de: Die Region ist für den gewählten Zoombereich zu klein.
es: La región es demasiado pequeña para el rango de zoom seleccionado.
fa: منطقه برای بازه بزرگ‌نمایی انتخاب‌شده خیلی کوچک است.
fil: Masyadong maliit ang rehiyon para sa napiling saklaw ng zoom.
fr: La région est trop petite pour la plage de zoom sélectionnée.
hi: चयनित ज़ूम सीमा के लिए क्षेत्र बहुत छोटा है।
id: Wilayah terlalu kecil untuk rentang zoom yang dipilih.
ja: 選択したズーム範囲に対して地域が小さすぎます。
ku: Herêm ji bo rêza mezinkirinê ya hilbijartî pir biçûk e.
pt: A região é pequena demais para a faixa de zoom selecionada.
ru: Регион слишком мал для выбранного диапазона масштаба.
tr: Bölge, seçilen yakınlaştırma aralığı için çok küçük.
uk: Регіон замалий для вибраного діапазону масштабу.
ur: منتخب زوم رینج کے لیے علاقہ بہت چھوٹا ہے۔
vi: Vùng quá nhỏ so với phạm vi thu phóng đã chọn.
zh: 对于所选缩放范围，区域太小。

source: This download may be large and take time. Continue?
ar: قد يكون هذا التنزيل كبيرًا ويستغرق وقتًا. هل تريد المتابعة؟
bn: এই ডাউনলোডটি বড় হতে পারে এবং সময় নিতে পারে। চালিয়ে যাবেন?
de: Dieser Download kann groß sein und dauern. Fortfahren?
es: Esta descarga puede ser grande y tardar. ¿Continuar?
fa: این دانلود ممکن است بزرگ باشد و زمان ببرد. ادامه می‌دهید؟
fil: Maaaring malaki ang download na ito at magtagal. Magpatuloy?
fr: Ce téléchargement peut être volumineux et prendre du temps. Continuer ?
hi: यह डाउनलोड बड़ा हो सकता है और समय ले सकता है। जारी रखें?
id: Unduhan ini mungkin besar dan memakan waktu. Lanjutkan?
ja: このダウンロードは大きくて時間がかかる場合があります。続行しますか?
ku: Ev daxistin dibe ku mezin be û wext bibe. Bidomîne?
pt: Este download pode ser grande e demorar. Continuar?
ru: Эта загрузка может быть большой и занять время. Продолжить?
tr: Bu indirme büyük olabilir ve zaman alabilir. Devam edilsin mi?
uk: Це завантаження може бути великим і зайняти час. Продовжити?
ur: یہ ڈاؤن لوڈ بڑا ہو سکتا ہے اور وقت لے سکتا ہے۔ جاری رکھیں؟
vi: Bản tải xuống này có thể lớn và mất thời gian. Tiếp tục?
zh: 此下载可能较大且需要时间。是否继续？

source: Download paused
ar: توقف التنزيل مؤقتًا
bn: ডাউনলোড বিরতি দেওয়া হয়েছে
de: Download pausiert
es: Descarga pausada
fa: دانلود متوقف شد
fil: Naka-pause ang download
fr: Téléchargement suspendu
hi: डाउनलोड रोका गया
id: Unduhan dijeda
ja: ダウンロードを一時停止しました
ku: Daxistin hate rawestandin
pt: Download pausado
ru: Загрузка приостановлена
tr: İndirme duraklatıldı
uk: Завантаження призупинено
ur: ڈاؤن لوڈ روک دیا گیا
vi: Đã tạm dừng tải xuống
zh: 下载已暂停

source: Download resumed
ar: استؤنف التنزيل
bn: ডাউনলোড পুনরায় শুরু হয়েছে
de: Download fortgesetzt
es: Descarga reanudada
fa: دانلود از سر گرفته شد
fil: Ipinagpatuloy ang download
fr: Téléchargement repris
hi: डाउनलोड फिर से शुरू हुआ
id: Unduhan dilanjutkan
ja: ダウンロードを再開しました
ku: Daxistin ji nû ve dest pê kir
pt: Download retomado
ru: Загрузка возобновлена
tr: İndirme devam ediyor
uk: Завантаження відновлено
ur: ڈاؤن لوڈ دوبارہ شروع ہوا
vi: Đã tiếp tục tải xuống
zh: 下载已继续

source: Location permission is disabled. Enable it in Settings.
ar: إذن الموقع معطّل. فعّله في الإعدادات.
bn: অবস্থান অনুমতি নিষ্ক্রিয়। সেটিংসে এটি সক্রিয় করুন।
de: Die Standortberechtigung ist deaktiviert. Aktiviere sie in den Einstellungen.
es: El permiso de ubicación está desactivado. Actívalo en Ajustes.
fa: مجوز موقعیت غیرفعال است. آن را در تنظیمات فعال کنید.
fil: Naka-disable ang pahintulot sa lokasyon. I-enable ito sa Settings.
fr: L'autorisation de localisation est désactivée. Activez-la dans les Réglages.
hi: स्थान अनुमति अक्षम है। इसे सेटिंग्स में सक्षम करें।
id: Izin lokasi dinonaktifkan. Aktifkan di Pengaturan.
ja: 位置情報の許可が無効です。設定で有効にしてください。
ku: Destûra cih neçalak e. Wê di Mîhengan de çalak bike.
pt: A permissão de localização está desativada. Ative-a nos Ajustes.
ru: Разрешение на геопозицию отключено. Включите его в настройках.
tr: Konum izni kapalı. Ayarlar'dan etkinleştir.
uk: Дозвіл на геопозицію вимкнено. Увімкніть його в налаштуваннях.
ur: مقام کی اجازت غیر فعال ہے۔ اسے ترتیبات میں فعال کریں۔
vi: Quyền vị trí đang tắt. Bật nó trong Cài đặt.
zh: 位置权限已禁用。请在设置中启用它。

source: Unable to access location.
ar: تعذّر الوصول إلى الموقع.
bn: অবস্থান অ্যাক্সেস করা যাচ্ছে না।
de: Auf den Standort kann nicht zugegriffen werden.
es: No se puede acceder a la ubicación.
fa: دسترسی به موقعیت ممکن نیست.
fil: Hindi ma-access ang lokasyon.
fr: Impossible d'accéder à la position.
hi: स्थान तक पहुँच नहीं सकते।
id: Tidak dapat mengakses lokasi.
ja: 位置情報にアクセスできません。
ku: Nikare bigihîje cih.
pt: Não foi possível acessar a localização.
ru: Не удалось получить доступ к геопозиции.
tr: Konuma erişilemiyor.
uk: Не вдалося отримати доступ до геопозиції.
ur: مقام تک رسائی ممکن نہیں۔
vi: Không thể truy cập vị trí.
zh: 无法访问位置。

source: Unable to fetch location.
ar: تعذّر جلب الموقع.
bn: অবস্থান আনা যাচ্ছে না।
de: Standort kann nicht abgerufen werden.
es: No se puede obtener la ubicación.
fa: دریافت موقعیت ممکن نیست.
fil: Hindi makuha ang lokasyon.
fr: Impossible d'obtenir la position.
hi: स्थान प्राप्त नहीं कर सकते।
id: Tidak dapat mengambil lokasi.
ja: 位置情報を取得できません。
ku: Nikare cih bîne.
pt: Não foi possível obter a localização.
ru: Не удалось получить геопозицию.
tr: Konum alınamıyor.
uk: Не вдалося отримати геопозицію.
ur: مقام حاصل کرنا ممکن نہیں۔
vi: Không thể lấy vị trí.
zh: 无法获取位置。

source: Download started
ar: بدأ التنزيل
bn: ডাউনলোড শুরু হয়েছে
de: Download gestartet
es: Descarga iniciada
fa: دانلود شروع شد
fil: Nagsimula ang download
fr: Téléchargement démarré
hi: डाउनलोड शुरू हुआ
id: Unduhan dimulai
ja: ダウンロードを開始しました
ku: Daxistin dest pê kir
pt: Download iniciado
ru: Загрузка начата
tr: İndirme başladı
uk: Завантаження почато
ur: ڈاؤن لوڈ شروع ہوا
vi: Đã bắt đầu tải xuống
zh: 下载已开始

source: Download complete: %@
ar: اكتمل التنزيل: %@
bn: ডাউনলোড সম্পূর্ণ: %@
de: Download abgeschlossen: %@
es: Descarga completa: %@
fa: دانلود کامل شد: %@
fil: Kumpleto ang download: %@
fr: Téléchargement terminé : %@
hi: डाउनलोड पूर्ण: %@
id: Unduhan selesai: %@
ja: ダウンロード完了: %@
ku: Daxistin temam bû: %@
pt: Download concluído: %@
ru: Загрузка завершена: %@
tr: İndirme tamamlandı: %@
uk: Завантаження завершено: %@
ur: ڈاؤن لوڈ مکمل: %@
vi: Tải xuống hoàn tất: %@
zh: 下载完成：%@

source: Download failed: %@
ar: فشل التنزيل: %@
bn: ডাউনলোড ব্যর্থ: %@
de: Download fehlgeschlagen: %@
es: La descarga falló: %@
fa: دانلود ناموفق بود: %@
fil: Nabigo ang download: %@
fr: Échec du téléchargement : %@
hi: डाउनलोड विफल: %@
id: Unduhan gagal: %@
ja: ダウンロード失敗: %@
ku: Daxistin bi ser neket: %@
pt: Falha no download: %@
ru: Ошибка загрузки: %@
tr: İndirme başarısız: %@
uk: Помилка завантаження: %@
ur: ڈاؤن لوڈ ناکام: %@
vi: Tải xuống thất bại: %@
zh: 下载失败：%@
