Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# CONTACT_SCAN_SUCCESS_TITLE
source: Contact added
ar: تمت إضافة جهة الاتصال
bn: পরিচিতি যোগ হয়েছে
de: Kontakt hinzugefügt
es: Contacto añadido
fa: مخاطب اضافه شد
fil: Naidagdag ang contact
fr: Contact ajouté
hi: संपर्क जोड़ा गया
id: Kontak ditambahkan
ja: 連絡先を追加しました
ku: Têkilî hate zêdekirin
pt: Contato adicionado
ru: Контакт добавлен
tr: Kişi eklendi
uk: Контакт додано
ur: رابطہ شامل ہو گیا
vi: Đã thêm liên hệ
zh: 已添加联系人

# CONTACT_SCAN_SUCCESS_MESSAGE
source: You can now message this contact offline.
ar: يمكنك الآن مراسلة جهة الاتصال هذه دون اتصال بالإنترنت.
bn: আপনি এখন এই পরিচিতিকে অফলাইনে বার্তা পাঠাতে পারবেন।
de: Du kannst diesem Kontakt jetzt offline Nachrichten senden.
es: Ahora puedes enviar mensajes a este contacto sin conexión.
fa: اکنون می‌توانید به این مخاطب به‌صورت آفلاین پیام بدهید.
fil: Maaari mo nang mabigyan ng mensahe ang contact na ito nang offline.
fr: Vous pouvez désormais envoyer des messages à ce contact hors ligne.
hi: अब आप इस संपर्क को ऑफ़लाइन संदेश भेज सकते हैं।
id: Kini Anda dapat mengirim pesan ke kontak ini secara luring.
ja: この連絡先とオフラインでメッセージを送れるようになりました。
ku: Niha tu dikarî bê înternet peyaman ji vê têkiliyê re bişînî.
pt: Agora você pode enviar mensagens a este contato offline.
ru: Теперь вы можете писать этому контакту офлайн.
tr: Bu kişiyle çevrimdışı mesajlaşabilirsiniz.
uk: Тепер ви можете писати цьому контакту офлайн.
ur: اب آپ اس رابطے کو آف لائن پیغام بھیج سکتے ہیں۔
vi: Bây giờ bạn có thể nhắn tin cho liên hệ này ngoại tuyến.
zh: 现在您可以离线向此联系人发送消息。

# CONTACT_SCAN_NOT_FOUND_TITLE
source: Broadcast not found
ar: لم يُعثر على البث
bn: সম্প্রচার পাওয়া যায়নি
de: Übertragung nicht gefunden
es: Transmisión no encontrada
fa: پخش یافت نشد
fil: Hindi nahanap ang broadcast
fr: Diffusion introuvable
hi: प्रसारण नहीं मिला
id: Siaran tidak ditemukan
ja: 発信が見つかりません
ku: Weşan nehate dîtin
pt: Transmissão não encontrada
ru: Трансляция не найдена
tr: Yayın bulunamadı
uk: Трансляцію не знайдено
ur: نشریات نہیں ملی
vi: Không tìm thấy tín hiệu phát
zh: 未找到广播

# CONTACT_SCAN_NOT_FOUND_MESSAGE
source: Make sure the other device is sharing and nearby.
ar: تأكد من أن الجهاز الآخر يشارك رمزه وأنه قريب.
bn: নিশ্চিত করুন যে অন্য ডিভাইসটি শেয়ার করছে এবং কাছাকাছি আছে।
de: Stelle sicher, dass das andere Gerät teilt und in der Nähe ist.
es: Asegúrate de que el otro dispositivo esté compartiendo y cerca.
fa: مطمئن شوید دستگاه دیگر در حال اشتراک‌گذاری و نزدیک است.
fil: Tiyaking nagbabahagi at malapit ang kabilang device.
fr: Assurez-vous que l'autre appareil partage et se trouve à proximité.
hi: सुनिश्चित करें कि दूसरा डिवाइस साझा कर रहा है और पास में है।
id: Pastikan perangkat lain sedang berbagi dan berada di dekat Anda.
ja: 相手のデバイスが共有中で、近くにあることを確認してください。
ku: Piştrast bike ku amûra din parve dike û nêzîk e.
pt: Verifique se o outro dispositivo está compartilhando e por perto.
ru: Убедитесь, что другое устройство ведёт передачу и находится рядом.
tr: Diğer cihazın paylaşımda ve yakın olduğundan emin olun.
uk: Переконайтеся, що інший пристрій веде передачу й перебуває поблизу.
ur: یقینی بنائیں کہ دوسرا آلہ شیئر کر رہا ہے اور قریب ہے۔
vi: Đảm bảo thiết bị kia đang chia sẻ và ở gần.
zh: 请确保另一台设备正在共享且在附近。

# CONTACT_BLUETOOTH_TITLE
source: Bluetooth required
ar: البلوتوث مطلوب
bn: ব্লুটুথ প্রয়োজন
de: Bluetooth erforderlich
es: Bluetooth necesario
fa: بلوتوث لازم است
fil: Kailangan ang Bluetooth
fr: Bluetooth requis
hi: ब्लूटूथ आवश्यक है
id: Bluetooth diperlukan
ja: Bluetoothが必要です
ku: Bluetooth pêwîst e
pt: Bluetooth necessário
ru: Требуется Bluetooth
tr: Bluetooth gerekli
uk: Потрібен Bluetooth
ur: بلوٹوتھ درکار ہے
vi: Cần có Bluetooth
zh: 需要蓝牙

# CONTACT_BLUETOOTH_DISABLED_MESSAGE
source: Turn on Bluetooth to verify nearby QR contacts.
ar: شغّل البلوتوث للتحقق من جهات اتصال QR القريبة.
bn: কাছাকাছি QR পরিচিতি যাচাই করতে ব্লুটুথ চালু করুন।
de: Schalte Bluetooth ein, um nahe QR-Kontakte zu verifizieren.
es: Activa el Bluetooth para verificar contactos QR cercanos.
fa: برای تأیید مخاطبان QR نزدیک، بلوتوث را روشن کنید.
fil: I-on ang Bluetooth para i-verify ang mga malapit na QR contact.
fr: Activez le Bluetooth pour vérifier les contacts QR à proximité.
hi: आस-पास के QR संपर्कों को सत्यापित करने के लिए ब्लूटूथ चालू करें।
id: Aktifkan Bluetooth untuk memverifikasi kontak QR terdekat.
ja: 付近のQR連絡先を確認するためにBluetoothをオンにしてください。
ku: Ji bo verastkirina têkiliyên QRê yên nêzîk Bluetooth veke.
pt: Ative o Bluetooth para verificar contatos QR próximos.
ru: Включите Bluetooth для проверки QR-контактов поблизости.
tr: Yakındaki QR kişilerini doğrulamak için Bluetooth'u açın.
uk: Увімкніть Bluetooth для перевірки QR-контактів поблизу.
ur: قریبی QR رابطوں کی تصدیق کے لیے بلوٹوتھ آن کریں۔
vi: Bật Bluetooth để xác minh các liên hệ QR gần đây.
zh: 打开蓝牙以验证附近的二维码联系人。

# CONTACT_BLUETOOTH_UNAUTHORIZED_MESSAGE
source: Allow Bluetooth access to verify nearby QR contacts.
ar: اسمح بالوصول إلى البلوتوث للتحقق من جهات اتصال QR القريبة.
bn: কাছাকাছি QR পরিচিতি যাচাই করতে ব্লুটুথ অ্যাক্সেসের অনুমতি দিন।
de: Erlaube den Bluetooth-Zugriff, um nahe QR-Kontakte zu verifizieren.
es: Permite el acceso al Bluetooth para verificar contactos QR cercanos.
fa: برای تأیید مخاطبان QR نزدیک، دسترسی بلوتوث را مجاز کنید.
fil: Payagan ang access sa Bluetooth para i-verify ang mga malapit na QR contact.
fr: Autorisez l'accès au Bluetooth pour vérifier les contacts QR à proximité.
hi: आस-पास के QR संपर्कों को सत्यापित करने के लिए ब्लूटूथ एक्सेस की अनुमति दें।
id: Izinkan akses Bluetooth untuk memverifikasi kontak QR terdekat.
ja: 付近のQR連絡先を確認するためにBluetoothの使用を許可してください。
ku: Ji bo verastkirina têkiliyên QRê yên nêzîk destûra Bluetoothê bide.
pt: Permita o acesso ao Bluetooth para verificar contatos QR próximos.
ru: Разрешите доступ к Bluetooth для проверки QR-контактов поблизости.
tr: Yakındaki QR kişilerini doğrulamak için Bluetooth erişimine izin verin.
uk: Дозвольте доступ до Bluetooth для перевірки QR-контактів поблизу.
ur: قریبی QR رابطوں کی تصدیق کے لیے بلوٹوتھ تک رسائی کی اجازت دیں۔
vi: Cho phép truy cập Bluetooth để xác minh các liên hệ QR gần đây.
zh: 允许蓝牙访问以验证附近的二维码联系人。

# CONTACT_BLUETOOTH_UNSUPPORTED_MESSAGE
source: This device can't verify nearby QR contacts over Bluetooth.
ar: لا يمكن لهذا الجهاز التحقق من جهات اتصال QR القريبة عبر البلوتوث.
bn: এই ডিভাইসটি ব্লুটুথের মাধ্যমে কাছাকাছি QR পরিচিতি যাচাই করতে পারে না।
de: Dieses Gerät kann nahe QR-Kontakte nicht über Bluetooth verifizieren.
es: Este dispositivo no puede verificar contactos QR cercanos por Bluetooth.
fa: این دستگاه نمی‌تواند مخاطبان QR نزدیک را از طریق بلوتوث تأیید کند.
fil: Hindi ma-verify ng device na ito ang mga malapit na QR contact sa Bluetooth.
fr: Cet appareil ne peut pas vérifier les contacts QR à proximité via Bluetooth.
hi: यह डिवाइस ब्लूटूथ के माध्यम से आस-पास के QR संपर्कों को सत्यापित नहीं कर सकता।
id: Perangkat ini tidak dapat memverifikasi kontak QR terdekat melalui Bluetooth.
ja: このデバイスではBluetoothで付近のQR連絡先を確認できません。
ku: Ev amûr nikare têkiliyên QRê yên nêzîk bi Bluetoothê verast bike.
pt: Este dispositivo não pode verificar contatos QR próximos via Bluetooth.
ru: Это устройство не может проверять QR-контакты поблизости по Bluetooth.
tr: Bu cihaz yakındaki QR kişilerini Bluetooth üzerinden doğrulayamıyor.
uk: Цей пристрій не може перевіряти QR-контакти поблизу через Bluetooth.
ur: یہ آلہ بلوٹوتھ کے ذریعے قریبی QR رابطوں کی تصدیق نہیں کر سکتا۔
vi: Thiết bị này không thể xác minh các liên hệ QR gần đây qua Bluetooth.
zh: 此设备无法通过蓝牙验证附近的二维码联系人。

# CONTACT_ONBOARDING_SEARCHING_TITLE
source: Searching nearby
ar: جارٍ البحث في الجوار
bn: কাছাকাছি খোঁজা হচ্ছে
de: Suche in der Nähe
es: Buscando cerca
fa: در حال جستجوی اطراف
fil: Naghahanap sa paligid
fr: Recherche à proximité
hi: आस-पास खोज रहे हैं
id: Mencari di sekitar
ja: 付近を検索中
ku: Li dorûberê tê gerîn
pt: Procurando por perto
ru: Поиск поблизости
tr: Yakında aranıyor
uk: Пошук поблизу
ur: قریب میں تلاش کیا جا رہا ہے
vi: Đang tìm kiếm xung quanh
zh: 正在附近搜索

# CONTACT_ONBOARDING_SEARCHING_MESSAGE
source: Looking for the contact broadcast from the other device.
ar: جارٍ البحث عن بث جهة الاتصال من الجهاز الآخر.
bn: অন্য ডিভাইস থেকে পরিচিতির সম্প্রচার খোঁজা হচ্ছে।
de: Es wird nach der Kontaktübertragung vom anderen Gerät gesucht.
es: Buscando la transmisión de contacto del otro dispositivo.
fa: در حال جستجوی پخش مخاطب از دستگاه دیگر.
fil: Hinahanap ang broadcast ng contact mula sa kabilang device.
fr: Recherche de la diffusion de contact depuis l'autre appareil.
hi: दूसरे डिवाइस से संपर्क प्रसारण खोजा जा रहा है।
id: Mencari siaran kontak dari perangkat lain.
ja: 相手のデバイスからの連絡先発信を探しています。
ku: Li weşana têkiliyê ya ji amûra din tê gerîn.
pt: Procurando a transmissão de contato do outro dispositivo.
ru: Поиск трансляции контакта с другого устройства.
tr: Diğer cihazın kişi yayını aranıyor.
uk: Пошук трансляції контакту з іншого пристрою.
ur: دوسرے آلے سے رابطہ نشریات تلاش کی جا رہی ہے۔
vi: Đang tìm tín hiệu phát liên hệ từ thiết bị kia.
zh: 正在查找来自另一台设备的联系人广播。

# CONTACT_ONBOARDING_PAIRING_TITLE
source: Pairing securely
ar: جارٍ الاقتران بأمان
bn: সুরক্ষিতভাবে পেয়ার করা হচ্ছে
de: Sichere Kopplung
es: Emparejando de forma segura
fa: در حال جفت‌سازی ایمن
fil: Ligtas na nagpe-pair
fr: Association sécurisée
hi: सुरक्षित रूप से पेयर किया जा रहा है
id: Memasangkan dengan aman
ja: 安全にペアリング中
ku: Bi ewle tê cotkirin
pt: Emparelhando com segurança
ru: Безопасное сопряжение
tr: Güvenli eşleşme
uk: Безпечне сполучення
ur: محفوظ طریقے سے جوڑا جا رہا ہے
vi: Đang ghép nối an toàn
zh: 正在安全配对

# CONTACT_ONBOARDING_PAIRING_MESSAGE
source: Checking the QR payload against the live Bluetooth handshake.
ar: جارٍ التحقق من بيانات QR مقابل مصافحة البلوتوث المباشرة.
bn: লাইভ ব্লুটুথ হ্যান্ডশেকের বিপরীতে QR পেলোড যাচাই করা হচ্ছে।
de: Die QR-Daten werden mit dem laufenden Bluetooth-Handshake abgeglichen.
es: Comprobando los datos del QR con el intercambio Bluetooth en vivo.
fa: در حال بررسی داده‌های QR در برابر دست‌دادن زنده بلوتوث.
fil: Sinusuri ang QR payload laban sa live na Bluetooth handshake.
fr: Vérification des données QR par rapport à la liaison Bluetooth en direct.
hi: लाइव ब्लूटूथ हैंडशेक के विरुद्ध QR पेलोड की जाँच की जा रही है।
id: Memeriksa muatan QR terhadap jabat tangan Bluetooth langsung.
ja: QRペイロードをライブのBluetoothハンドシェイクと照合しています。
ku: Daneyên QRê li hember destdana Bluetoothê ya zindî têne kontrolkirin.
pt: Verificando os dados do QR em relação ao handshake Bluetooth ao vivo.
ru: Проверка данных QR относительно активного рукопожатия Bluetooth.
tr: QR payload, canlı Bluetooth el sıkışmasıyla doğrulanıyor.
uk: Перевірка даних QR щодо активного рукостискання Bluetooth.
ur: لائیو بلوٹوتھ ہینڈ شیک کے مقابلے QR پے لوڈ کی جانچ کی جا رہی ہے۔
vi: Đang kiểm tra dữ liệu QR so với bắt tay Bluetooth trực tiếp.
zh: 正在对照实时蓝牙握手检查二维码数据。

# CONTACT_ONBOARDING_SAVING_TITLE
source: Saving contact
ar: جارٍ حفظ جهة الاتصال
bn: পরিচিতি সংরক্ষণ করা হচ্ছে
de: Kontakt wird gespeichert
es: Guardando contacto
fa: در حال ذخیره مخاطب
fil: Sine-save ang contact
fr: Enregistrement du contact
hi: संपर्क सहेजा जा रहा है
id: Menyimpan kontak
ja: 連絡先を保存中
ku: Têkilî tê tomarkirin
pt: Salvando contato
ru: Сохранение контакта
tr: Kişi kaydediliyor
uk: Збереження контакту
ur: رابطہ محفوظ کیا جا رہا ہے
vi: Đang lưu liên hệ
zh: 正在保存联系人

# CONTACT_ONBOARDING_SAVING_MESSAGE
source: Finalizing the secure contact record and chat session.
ar: جارٍ إنهاء سجل جهة الاتصال الآمن وجلسة المحادثة.
bn: সুরক্ষিত পরিচিতি রেকর্ড ও চ্যাট সেশন চূড়ান্ত করা হচ্ছে।
de: Der sichere Kontakteintrag und die Chat-Sitzung werden abgeschlossen.
es: Finalizando el registro de contacto seguro y la sesión de chat.
fa: در حال نهایی‌سازی رکورد مخاطب امن و جلسه گفتگو.
fil: Tinatapos ang secure na contact record at chat session.
fr: Finalisation de l'enregistrement du contact sécurisé et de la session de chat.
hi: सुरक्षित संपर्क रिकॉर्ड और चैट सत्र को अंतिम रूप दिया जा रहा है।
id: Menyelesaikan catatan kontak aman dan sesi obrolan.
ja: 安全な連絡先レコードとチャットセッションを確定しています。
ku: Tomara têkiliyê ya ewle û danişîna chatê tê bidawîkirin.
pt: Finalizando o registro de contato seguro e a sessão de chat.
ru: Завершение защищённой записи контакта и сеанса чата.
tr: Güvenli kişi kaydı ve sohbet oturumu tamamlanıyor.
uk: Завершення захищеного запису контакту та сеансу чату.
ur: محفوظ رابطہ ریکارڈ اور چیٹ سیشن کو حتمی شکل دی جا رہی ہے۔
vi: Đang hoàn tất bản ghi liên hệ an toàn và phiên trò chuyện.
zh: 正在完成安全联系人记录和聊天会话。

# CONTACT_ONBOARDING_ALREADY_REGISTERED_TITLE
source: Already registered
ar: مسجّلة بالفعل
bn: ইতিমধ্যে নিবন্ধিত
de: Bereits registriert
es: Ya registrado
fa: قبلاً ثبت شده
fil: Nakarehistro na
fr: Déjà enregistré
hi: पहले से पंजीकृत
id: Sudah terdaftar
ja: 登録済みです
ku: Jixwe tomarkirî
pt: Já registrado
ru: Уже зарегистрирован
tr: Zaten kayıtlı
uk: Уже зареєстровано
ur: پہلے سے رجسٹرڈ
vi: Đã đăng ký
zh: 已注册

# CONTACT_ONBOARDING_ALREADY_REGISTERED_MESSAGE
source: We refreshed the existing secure contact and kept prior chat history.
ar: قمنا بتحديث جهة الاتصال الآمنة الحالية مع الاحتفاظ بسجل المحادثة السابق.
bn: আমরা বিদ্যমান সুরক্ষিত পরিচিতি রিফ্রেশ করেছি এবং আগের চ্যাট ইতিহাস রেখেছি।
de: Wir haben den bestehenden sicheren Kontakt aktualisiert und den bisherigen Chatverlauf beibehalten.
es: Actualizamos el contacto seguro existente y conservamos el historial de chat anterior.
fa: مخاطب امن موجود را به‌روزرسانی کردیم و تاریخچه گفتگوی قبلی را نگه داشتیم.
fil: Ni-refresh namin ang umiiral na secure na contact at pinanatili ang naunang chat history.
fr: Nous avons actualisé le contact sécurisé existant et conservé l'historique de chat précédent.
hi: हमने मौजूदा सुरक्षित संपर्क को रिफ़्रेश किया और पिछला चैट इतिहास रखा।
id: Kami menyegarkan kontak aman yang ada dan menyimpan riwayat obrolan sebelumnya.
ja: 既存の安全な連絡先を更新し、以前のチャット履歴は維持しました。
ku: Me têkiliya ewle ya heyî nûkir û dîroka chatê ya berê parast.
pt: Atualizamos o contato seguro existente e mantivemos o histórico de chat anterior.
ru: Мы обновили существующий защищённый контакт и сохранили прежнюю историю чата.
tr: Mevcut güvenli kişi güncellendi, önceki sohbet geçmişi korundu.
uk: Ми оновили наявний захищений контакт і зберегли попередню історію чату.
ur: ہم نے موجودہ محفوظ رابطہ تازہ کیا اور پچھلی چیٹ تاریخ برقرار رکھی۔
vi: Chúng tôi đã làm mới liên hệ an toàn hiện có và giữ lại lịch sử trò chuyện trước đó.
zh: 我们已刷新现有的安全联系人并保留了之前的聊天记录。

# CONTACT_ONBOARDING_COMPLETED_TITLE
source: Contact ready
ar: جهة الاتصال جاهزة
bn: পরিচিতি প্রস্তুত
de: Kontakt bereit
es: Contacto listo
fa: مخاطب آماده است
fil: Handa na ang contact
fr: Contact prêt
hi: संपर्क तैयार
id: Kontak siap
ja: 連絡先の準備完了
ku: Têkilî amade ye
pt: Contato pronto
ru: Контакт готов
tr: Kişi hazır
uk: Контакт готовий
ur: رابطہ تیار
vi: Liên hệ sẵn sàng
zh: 联系人已就绪

# CONTACT_ONBOARDING_COMPLETED_MESSAGE
source: Secure pairing is complete. You can message this contact offline.
ar: اكتمل الاقتران الآمن. يمكنك مراسلة جهة الاتصال هذه دون اتصال بالإنترنت.
bn: সুরক্ষিত পেয়ারিং সম্পন্ন হয়েছে। আপনি এই পরিচিতিকে অফলাইনে বার্তা পাঠাতে পারবেন।
de: Die sichere Kopplung ist abgeschlossen. Du kannst diesem Kontakt offline Nachrichten senden.
es: El emparejamiento seguro está completo. Puedes enviar mensajes a este contacto sin conexión.
fa: جفت‌سازی ایمن کامل شد. می‌توانید به این مخاطب به‌صورت آفلاین پیام بدهید.
fil: Kumpleto na ang secure na pairing. Maaari mong mabigyan ng mensahe ang contact na ito nang offline.
fr: L'association sécurisée est terminée. Vous pouvez envoyer des messages à ce contact hors ligne.
hi: सुरक्षित पेयरिंग पूरी हुई। आप इस संपर्क को ऑफ़लाइन संदेश भेज सकते हैं।
id: Pemasangan aman selesai. Anda dapat mengirim pesan ke kontak ini secara luring.
ja: 安全なペアリングが完了しました。この連絡先とオフラインでメッセージを送れます。
ku: Cotkirina ewle temam bû. Tu dikarî bê înternet peyaman ji vê têkiliyê re bişînî.
pt: O emparelhamento seguro foi concluído. Você pode enviar mensagens a este contato offline.
ru: Безопасное сопряжение завершено. Вы можете писать этому контакту офлайн.
tr: Güvenli eşleşme tamamlandı. Bu kişiyle çevrimdışı mesajlaşabilirsiniz.
uk: Безпечне сполучення завершено. Ви можете писати цьому контакту офлайн.
ur: محفوظ جوڑی مکمل ہو گئی۔ آپ اس رابطے کو آف لائن پیغام بھیج سکتے ہیں۔
vi: Ghép nối an toàn đã hoàn tất. Bạn có thể nhắn tin cho liên hệ này ngoại tuyến.
zh: 安全配对已完成。您可以离线向此联系人发送消息。

# CONTACT_CAMERA_TITLE
source: Camera access
ar: الوصول إلى الكاميرا
bn: ক্যামেরা অ্যাক্সেস
de: Kamerazugriff
es: Acceso a la cámara
fa: دسترسی به دوربین
fil: Access sa camera
fr: Accès à l'appareil photo
hi: कैमरा एक्सेस
id: Akses kamera
ja: カメラへのアクセス
ku: Gihîştina kamerayê
pt: Acesso à câmera
ru: Доступ к камере
tr: Kamera erişimi
uk: Доступ до камери
ur: کیمرا تک رسائی
vi: Truy cập máy ảnh
zh: 相机访问

# CONTACT_CAMERA_MESSAGE
source: Enable camera access to scan QR codes.
ar: فعّل الوصول إلى الكاميرا لمسح رموز QR.
bn: QR কোড স্ক্যান করতে ক্যামেরা অ্যাক্সেস সক্রিয় করুন।
de: Aktiviere den Kamerazugriff, um QR-Codes zu scannen.
es: Activa el acceso a la cámara para escanear códigos QR.
fa: برای اسکن کدهای QR دسترسی دوربین را فعال کنید.
fil: I-enable ang access sa camera para mag-scan ng mga QR code.
fr: Activez l'accès à l'appareil photo pour scanner les codes QR.
hi: QR कोड स्कैन करने के लिए कैमरा एक्सेस सक्षम करें।
id: Aktifkan akses kamera untuk memindai kode QR.
ja: QRコードをスキャンするためにカメラの使用を許可してください。
ku: Ji bo şkandina kodên QRê gihîştina kamerayê çalak bike.
pt: Ative o acesso à câmera para ler códigos QR.
ru: Включите доступ к камере для сканирования QR-кодов.
tr: QR kod taramak için kamera izni verin.
uk: Увімкніть доступ до камери для сканування QR-кодів.
ur: QR کوڈ اسکین کرنے کے لیے کیمرا تک رسائی فعال کریں۔
vi: Bật truy cập máy ảnh để quét mã QR.
zh: 启用相机访问以扫描二维码。

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fa: بستن
fil: Isara
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
ku: Bigire
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭

source: Tools
ar: الأدوات
bn: সরঞ্জাম
de: Werkzeuge
es: Herramientas
fa: ابزارها
fil: Mga Kagamitan
fr: Outils
hi: उपकरण
id: Alat
ja: ツール
ku: Amûr
pt: Ferramentas
ru: Инструменты
tr: Araçlar
uk: Інструменти
ur: اوزار
vi: Công cụ
zh: 工具

source: Sensors
ar: المستشعرات
bn: সেন্সর
de: Sensoren
es: Sensores
fa: حسگرها
fil: Mga Sensor
fr: Capteurs
hi: सेंसर
id: Sensor
ja: センサー
ku: Senzor
pt: Sensores
ru: Датчики
tr: Sensörler
uk: Датчики
ur: سینسرز
vi: Cảm biến
zh: 传感器

source: Compass
ar: البوصلة
bn: কম্পাস
de: Kompass
es: Brújula
fa: قطب‌نما
fil: Kompas
fr: Boussole
hi: कम्पास
id: Kompas
ja: コンパス
ku: Kumpas
pt: Bússola
ru: Компас
tr: Pusula
uk: Компас
ur: قطب نما
vi: La bàn
zh: 指南针

# LiDAR
source: Night Vision
ar: الرؤية الليلية
bn: নাইট ভিশন
de: Nachtsicht
es: Visión nocturna
fa: دید در شب
fr: Vision nocturne
hi: नाइट विज़न
id: Penglihatan Malam
ja: ナイトビジョン
ku: Dîtina Şevê
pt: Visão Noturna
ru: Ночное видение
tr: Gece Görüşü
uk: Нічне бачення
ur: نائٹ ویژن
vi: Nhìn đêm
zh: 夜视

# NIGHT_VISION_TOOL_TITLE
source: Night Vision Tool
ar: أداة الرؤية الليلية
bn: নাইট ভিশন সরঞ্জাম
de: Nachtsicht-Werkzeug
es: Herramienta de visión nocturna
fa: ابزار دید در شب
fil: Night Vision na Kagamitan
fr: Outil de vision nocturne
hi: नाइट विज़न उपकरण
id: Alat Penglihatan Malam
ja: ナイトビジョンツール
ku: Amûra Dîtina Şevê
pt: Ferramenta de Visão Noturna
ru: Инструмент ночного видения
tr: Gece Görüş Aracı
uk: Інструмент нічного бачення
ur: نائٹ ویژن ٹول
vi: Công cụ nhìn đêm
zh: 夜视工具

# NIGHT_VISION_NAV_TITLE
source: Night Vision
ar: الرؤية الليلية
bn: নাইট ভিশন
de: Nachtsicht
es: Visión nocturna
fa: دید در شب
fr: Vision nocturne
hi: नाइट विज़न
id: Penglihatan Malam
ja: ナイトビジョン
ku: Dîtina Şevê
pt: Visão Noturna
ru: Ночное видение
tr: Gece Görüşü
uk: Нічне бачення
ur: نائٹ ویژن
vi: Nhìn đêm
zh: 夜视

# NIGHT_VISION_TOOL_SUBTITLE
source: LiDAR-assisted awareness of nearby obstacles in dark and low-visibility spaces.
ar: إدراك العوائق القريبة بمساعدة LiDAR في الأماكن المظلمة وضعيفة الرؤية.
bn: অন্ধকার ও কম দৃশ্যমানতার স্থানে কাছাকাছি বাধা সম্পর্কে LiDAR-সহায়ক সচেতনতা।
de: LiDAR-gestützte Erkennung naher Hindernisse in dunklen und schlecht sichtbaren Räumen.
es: Detección de obstáculos cercanos asistida por LiDAR en espacios oscuros y de baja visibilidad.
fa: آگاهی از موانع نزدیک با کمک LiDAR در فضاهای تاریک و کم‌دید.
fil: LiDAR-assisted na pagkilala sa malalapit na hadlang sa madilim at mababang-visibility na espasyo.
fr: Détection d'obstacles proches assistée par LiDAR dans les espaces sombres et à faible visibilité.
hi: अंधेरी और कम-दृश्यता वाली जगहों में पास की बाधाओं के लिए LiDAR-सहायता प्राप्त जागरूकता।
id: Kesadaran rintangan dekat berbantuan LiDAR untuk ruang gelap dan berjarak pandang rendah.
ja: 暗所や低視界空間で、LiDARが近くの障害物の把握を支援します。
ku: Hişyariya astengên nêzîk bi alîkariya LiDARê ji bo cihên tarî û kêm-dîtbar.
pt: Percepção de obstáculos próximos assistida por LiDAR em espaços escuros e de baixa visibilidade.
ru: Обнаружение ближайших препятствий с помощью LiDAR в тёмных местах и при плохой видимости.
tr: Karanlık ve düşük görüşlü alanlarda yakın engeller için LiDAR destekli farkındalık.
uk: Виявлення найближчих перешкод за допомогою LiDAR у темних місцях і за поганої видимості.
ur: تاریک اور کم دکھائی دینے والی جگہوں میں قریب کی رکاوٹوں سے آگاہی کے لیے LiDAR معاونت۔
vi: Nhận biết chướng ngại vật ở gần bằng LiDAR trong không gian tối và tầm nhìn kém.
zh: 在黑暗和低能见度空间中，借助 LiDAR 感知附近障碍物。

# NIGHT_VISION_HEADER_TITLE
source: Low-visibility obstacle awareness
ar: رصد العوائق في الرؤية المنخفضة
bn: কম দৃশ্যমানতায় বাধা শনাক্তকরণ
de: Hinderniserkennung bei schlechter Sicht
es: Detección de obstáculos con baja visibilidad
fa: تشخیص مانع در دید کم
fil: Pagkilala sa hadlang sa mababang visibility
fr: Détection d'obstacles en faible visibilité
hi: कम दृश्यता में बाधा पहचान
id: Deteksi rintangan dalam jarak pandang rendah
ja: 低視界での障害物検知
ku: Dîtina astengan di dîtina kêm de
pt: Detecção de obstáculos em baixa visibilidade
ru: Обнаружение препятствий при плохой видимости
tr: Düşük görüşte engel algılama
uk: Виявлення перешкод за поганої видимості
ur: کم دکھائی میں رکاوٹ کی شناخت
vi: Phát hiện vật cản khi tầm nhìn kém
zh: 低能见度障碍物感知
