Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# CRISIS_SENTINEL_MODEL_MISSING
source: Model not downloaded
ar: لم يُنزّل النموذج
bn: মডেল ডাউনলোড হয়নি
de: Modell nicht heruntergeladen
es: Modelo no descargado
fa: مدل دانلود نشده
fil: Hindi na-download ang model
fr: Modèle non téléchargé
hi: मॉडल डाउनलोड नहीं हुआ
id: Model belum terunduh
ja: モデル未ダウンロード
ku: Model nehat daxistin
pt: Modelo não baixado
ru: Модель не загружена
tr: Model indirilmedi
uk: Модель не завантажено
ur: ماڈل ڈاؤن لوڈ نہیں ہوا
vi: Chưa tải mô hình
zh: 模型未下载

# CRISIS_SENTINEL_MODEL_CORRUPT
source: Model needs re-download
ar: النموذج يحتاج إلى إعادة تنزيل
bn: মডেল পুনরায় ডাউনলোড প্রয়োজন
de: Modell muss neu heruntergeladen werden
es: El modelo necesita volver a descargarse
fa: مدل نیاز به دانلود مجدد دارد
fil: Kailangang i-download muli ang model
fr: Le modèle doit être retéléchargé
hi: मॉडल को फिर से डाउनलोड करने की आवश्यकता है
id: Model perlu diunduh ulang
ja: モデルの再ダウンロードが必要
ku: Model hewceyî daxistina ji nû ve ye
pt: O modelo precisa ser baixado novamente
ru: Модель нужно загрузить заново
tr: Model yeniden indirilmeli
uk: Модель потрібно завантажити знову
ur: ماڈل کو دوبارہ ڈاؤن لوڈ کرنے کی ضرورت ہے
vi: Cần tải lại mô hình
zh: 模型需要重新下载

# CRISIS_SENTINEL_MODEL_STORAGE_LOW
source: Storage too low
ar: مساحة التخزين منخفضة جدًا
bn: স্টোরেজ অত্যন্ত কম
de: Speicher zu gering
es: Almacenamiento demasiado bajo
fa: فضای ذخیره‌سازی خیلی کم است
fil: Masyadong mababa ang storage
fr: Espace de stockage trop faible
hi: स्टोरेज बहुत कम है
id: Penyimpanan terlalu sedikit
ja: ストレージ不足
ku: Bîr pir kêm e
pt: Armazenamento muito baixo
ru: Слишком мало хранилища
tr: Depolama alanı yetersiz
uk: Замало сховища
ur: اسٹوریج بہت کم ہے
vi: Bộ nhớ quá thấp
zh: 存储空间过低

# CRISIS_SENTINEL_MODEL_FALLBACK
source: The model is downloaded separately so the app stays lighter. Until it is ready, Crisis Sentinel still answers with the built-in offline guide.
ar: يُنزّل النموذج بشكل منفصل ليبقى التطبيق أخف. حتى يصبح جاهزًا، لا يزال Crisis Sentinel يجيب باستخدام الدليل المدمج دون اتصال.
bn: অ্যাপ হালকা রাখতে মডেলটি আলাদাভাবে ডাউনলোড হয়। এটি প্রস্তুত না হওয়া পর্যন্ত, Crisis Sentinel এখনও অন্তর্নির্মিত অফলাইন নির্দেশিকা দিয়ে উত্তর দেয়।
de: Das Modell wird separat heruntergeladen, damit die App leichter bleibt. Bis es bereit ist, antwortet Crisis Sentinel weiterhin mit dem integrierten Offline-Ratgeber.
es: El modelo se descarga por separado para que la app sea más ligera. Hasta que esté listo, Crisis Sentinel sigue respondiendo con la guía integrada sin conexión.
fa: مدل جداگانه دانلود می‌شود تا برنامه سبک‌تر بماند. تا زمانی که آماده شود، Crisis Sentinel همچنان با راهنمای آفلاین داخلی پاسخ می‌دهد.
fil: Hiwalay na dina-download ang model para manatiling magaan ang app. Hangga't hindi ito handa, sumasagot pa rin ang Crisis Sentinel gamit ang built-in na offline na gabay.
fr: Le modèle est téléchargé séparément pour que l'app reste plus légère. En attendant qu'il soit prêt, Crisis Sentinel répond toujours avec le guide hors ligne intégré.
hi: ऐप को हल्का रखने के लिए मॉडल अलग से डाउनलोड किया जाता है। जब तक यह तैयार नहीं होता, Crisis Sentinel अभी भी अंतर्निर्मित ऑफ़लाइन गाइड से जवाब देता है।
id: Model diunduh terpisah agar aplikasi tetap ringan. Sampai siap, Crisis Sentinel tetap menjawab dengan panduan luring bawaan.
ja: アプリを軽く保つため、モデルは別途ダウンロードします。準備ができるまでは、内蔵のオフラインガイドで回答します。
ku: Model cuda tê daxistin da ku sepan sivktir bimîne. Heta ku amade bibe, Crisis Sentinel hîn jî bi rêbera negirêdayî ya têkilhevkirî bersiv dide.
pt: O modelo é baixado separadamente para manter o app mais leve. Até estar pronto, o Crisis Sentinel ainda responde com o guia offline integrado.
ru: Модель загружается отдельно, чтобы приложение оставалось легче. Пока она не готова, Crisis Sentinel всё равно отвечает с помощью встроенного офлайн-руководства.
tr: Telefonun gereksiz şişmemesi için model ayrıca indirilir. Hazır olana kadar Crisis Sentinel dahili çevrimdışı rehberle yanıt verir.
uk: Модель завантажується окремо, щоб застосунок залишався легшим. Доки вона не готова, Crisis Sentinel усе одно відповідає за допомогою вбудованого офлайн-посібника.
ur: ماڈل الگ سے ڈاؤن لوڈ ہوتا ہے تاکہ ایپ ہلکی رہے۔ جب تک یہ تیار نہ ہو، Crisis Sentinel پھر بھی بلٹ اِن آف لائن گائیڈ سے جواب دیتا ہے۔
vi: Mô hình được tải riêng để ứng dụng nhẹ hơn. Cho đến khi sẵn sàng, Crisis Sentinel vẫn trả lời bằng cẩm nang ngoại tuyến tích hợp.
zh: 模型单独下载，以使应用更轻量。在其就绪之前，Crisis Sentinel 仍会使用内置的离线指南进行回答。

# CRISIS_SENTINEL_MODEL_RELEASE_FORMAT
source: Release: %@
ar: الإصدار: %@
bn: রিলিজ: %@
de: Version: %@
es: Versión: %@
fa: نسخه: %@
fr: Version : %@
hi: रिलीज़: %@
id: Rilis: %@
ja: リリース: %@
ku: Berdan: %@
pt: Versão: %@
ru: Выпуск: %@
tr: Sürüm: %@
uk: Випуск: %@
ur: ریلیز: %@
vi: Bản phát hành: %@
zh: 版本：%@

# CRISIS_SENTINEL_MODEL_SIZE_FORMAT
source: Stored: %@
ar: المخزّن: %@
bn: সংরক্ষিত: %@
de: Gespeichert: %@
es: Almacenado: %@
fa: ذخیره‌شده: %@
fil: Nakaimbak: %@
fr: Stocké : %@
hi: संग्रहीत: %@
id: Tersimpan: %@
ja: 保存済み: %@
ku: Hilanî: %@
pt: Armazenado: %@
ru: Сохранено: %@
tr: Saklanan: %@
uk: Збережено: %@
ur: محفوظ: %@
vi: Đã lưu: %@
zh: 已存储：%@

# CRISIS_SENTINEL_MODEL_DOWNLOAD
source: Download model
ar: تنزيل النموذج
bn: মডেল ডাউনলোড করুন
de: Modell herunterladen
es: Descargar modelo
fa: دانلود مدل
fil: I-download ang model
fr: Télécharger le modèle
hi: मॉडल डाउनलोड करें
id: Unduh model
ja: モデルをダウンロード
ku: Modelê daxîne
pt: Baixar modelo
ru: Загрузить модель
tr: Modeli indir
uk: Завантажити модель
ur: ماڈل ڈاؤن لوڈ کریں
vi: Tải mô hình
zh: 下载模型

# CRISIS_SENTINEL_MODEL_MANIFEST_LOADING
source: Checking release...
ar: جارٍ التحقق من الإصدار...
bn: রিলিজ পরীক্ষা করা হচ্ছে...
de: Version wird geprüft...
es: Comprobando la versión...
fa: در حال بررسی نسخه...
fil: Sinusuri ang release...
fr: Vérification de la version...
hi: रिलीज़ जाँच रहे हैं...
id: Memeriksa rilis...
ja: リリースを確認中...
ku: Berdan tê kontrolkirin...
pt: Verificando versão...
ru: Проверка выпуска...
tr: Sürüm kontrol ediliyor...
uk: Перевірка випуску...
ur: ریلیز چیک کی جا رہی ہے...
vi: Đang kiểm tra bản phát hành...
zh: 正在检查版本……

# CRISIS_SENTINEL_MODEL_DOWNLOADING
source: Downloading model...
ar: جارٍ تنزيل النموذج...
bn: মডেল ডাউনলোড হচ্ছে...
de: Modell wird heruntergeladen...
es: Descargando modelo...
fa: در حال دانلود مدل...
fil: Dina-download ang model...
fr: Téléchargement du modèle...
hi: मॉडल डाउनलोड हो रहा है...
id: Mengunduh model...
ja: モデルをダウンロード中...
ku: Model tê daxistin...
pt: Baixando modelo...
ru: Загрузка модели...
tr: Model indiriliyor...
uk: Завантаження моделі...
ur: ماڈل ڈاؤن لوڈ ہو رہا ہے...
vi: Đang tải mô hình...
zh: 正在下载模型……

# CRISIS_SENTINEL_MODEL_DOWNLOAD_PROGRESS_FORMAT
source: Downloading model… %d%%
ar: جارٍ تنزيل النموذج… %d%%
bn: মডেল ডাউনলোড হচ্ছে… %d%%
de: Modell wird heruntergeladen… %d%%
es: Descargando modelo… %d%%
fa: در حال دانلود مدل… %d%%
fil: Dina-download ang model… %d%%
fr: Téléchargement du modèle… %d%%
hi: मॉडल डाउनलोड हो रहा है… %d%%
id: Mengunduh model… %d%%
ja: モデルをダウンロード中… %d%%
ku: Model tê daxistin… %d%%
pt: Baixando modelo… %d%%
ru: Загрузка модели… %d%%
tr: Model indiriliyor… %%%d
uk: Завантаження моделі… %d%%
ur: ماڈل ڈاؤن لوڈ ہو رہا ہے… %d%%
vi: Đang tải mô hình… %d%%
zh: 正在下载模型…… %d%%

# CRISIS_SENTINEL_DOWNLOAD_MANIFEST_MISSING
source: Model release is not configured yet.
ar: لم يُضبط إصدار النموذج بعد.
bn: মডেল রিলিজ এখনও কনফিগার করা হয়নি।
de: Die Modellversion ist noch nicht konfiguriert.
es: La versión del modelo aún no está configurada.
fa: نسخه مدل هنوز پیکربندی نشده است.
fil: Hindi pa naka-configure ang model release.
fr: La version du modèle n'est pas encore configurée.
hi: मॉडल रिलीज़ अभी तक कॉन्फ़िगर नहीं है।
id: Rilis model belum dikonfigurasi.
ja: モデルリリースはまだ設定されていません。
ku: Berdana modelê hîn nehatiye mîhengkirin.
pt: A versão do modelo ainda não está configurada.
ru: Выпуск модели ещё не настроен.
tr: Model sürümü henüz yapılandırılmadı.
uk: Випуск моделі ще не налаштовано.
ur: ماڈل ریلیز ابھی ترتیب نہیں دی گئی۔
vi: Bản phát hành mô hình chưa được cấu hình.
zh: 模型版本尚未配置。

# CRISIS_SENTINEL_DOWNLOAD_QUEUED
source: Model download completed.
ar: اكتمل تنزيل النموذج.
bn: মডেল ডাউনলোড সম্পূর্ণ হয়েছে।
de: Modell-Download abgeschlossen.
es: Descarga del modelo completada.
fa: دانلود مدل کامل شد.
fil: Kumpleto na ang download ng model.
fr: Téléchargement du modèle terminé.
hi: मॉडल डाउनलोड पूर्ण हुआ।
id: Unduhan model selesai.
ja: モデルのダウンロードが完了しました。
ku: Daxistina modelê temam bû.
pt: Download do modelo concluído.
ru: Загрузка модели завершена.
tr: Model indirme tamamlandı.
uk: Завантаження моделі завершено.
ur: ماڈل ڈاؤن لوڈ مکمل ہوا۔
vi: Đã tải xong mô hình.
zh: 模型下载完成。

# CRISIS_SENTINEL_DOWNLOAD_FAILED
source: Model download failed.
ar: فشل تنزيل النموذج.
bn: মডেল ডাউনলোড ব্যর্থ হয়েছে।
de: Modell-Download fehlgeschlagen.
es: La descarga del modelo falló.
fa: دانلود مدل ناموفق بود.
fil: Nabigo ang download ng model.
fr: Échec du téléchargement du modèle.
hi: मॉडल डाउनलोड विफल रहा।
id: Unduhan model gagal.
ja: モデルをダウンロードできませんでした。
ku: Daxistina modelê bi ser neket.
pt: Falha no download do modelo.
ru: Не удалось загрузить модель.
tr: Model indirilemedi.
uk: Не вдалося завантажити модель.
ur: ماڈل ڈاؤن لوڈ ناکام ہوا۔
vi: Tải mô hình thất bại.
zh: 模型下载失败。

# CRISIS_SENTINEL_INPUT_PHOTO_OCR
source: Photo OCR
ar: استخراج نص من صورة
bn: ফটো OCR
de: Foto-OCR
es: OCR de foto
fa: OCR عکس
fil: OCR ng larawan
fr: OCR photo
hi: फ़ोटो OCR
id: OCR Foto
ja: 写真OCR
ku: OCRa Wêneyê
pt: OCR de foto
ru: OCR фото
tr: Fotoğraf OCR
uk: OCR фото
ur: تصویر OCR
vi: OCR ảnh
zh: 照片 OCR

# CRISIS_SENTINEL_INPUT_FILE
source: Add file text
ar: إضافة نص ملف
bn: ফাইল টেক্সট যোগ করুন
de: Dateitext hinzufügen
es: Añadir texto de archivo
fa: افزودن متن فایل
fil: Magdagdag ng file text
fr: Ajouter le texte d'un fichier
hi: फ़ाइल टेक्स्ट जोड़ें
id: Tambahkan teks berkas
ja: ファイルテキストを追加
ku: Nivîsa pelê zêde bike
pt: Adicionar texto de arquivo
ru: Добавить текст файла
tr: Dosya metni ekle
uk: Додати текст файлу
ur: فائل متن شامل کریں
vi: Thêm văn bản tệp
zh: 添加文件文本

# CRISIS_SENTINEL_INPUT_VOICE
source: Dictate
ar: إملاء
bn: ডিকটেট করুন
de: Diktieren
es: Dictar
fa: دیکته
fil: Idikta
fr: Dicter
hi: बोलकर लिखें
id: Dikte
ja: 音声入力
ku: Bêje
pt: Ditar
ru: Диктовать
tr: Dikte et
uk: Диктувати
ur: املا کروائیں
vi: Đọc chính tả
zh: 口述

# CRISIS_SENTINEL_INPUT_VOICE_STOP
source: Stop dictation
ar: إيقاف الإملاء
bn: ডিকটেশন থামান
de: Diktat stoppen
es: Detener el dictado
fa: توقف دیکته
fil: Itigil ang pagdidikta
fr: Arrêter la dictée
hi: बोलकर लिखना रोकें
id: Hentikan dikte
ja: 音声入力を停止
ku: Bêjeyê rawestîne
pt: Parar ditado
ru: Остановить диктовку
tr: Dikteyi durdur
uk: Зупинити диктування
ur: املا روکیں
vi: Dừng đọc chính tả
zh: 停止口述

# CRISIS_SENTINEL_INPUT_PROCESSING
source: Reading selected input...
ar: جارٍ قراءة المُدخل المحدد...
bn: নির্বাচিত ইনপুট পড়া হচ্ছে...
de: Ausgewählte Eingabe wird gelesen...
es: Leyendo la entrada seleccionada...
fa: در حال خواندن ورودی انتخاب‌شده...
fil: Binabasa ang napiling input...
fr: Lecture de l'entrée sélectionnée...
hi: चयनित इनपुट पढ़ा जा रहा है...
id: Membaca input yang dipilih...
ja: 選択した入力を読み取り中...
ku: Têketa hilbijartî tê xwendin...
pt: Lendo a entrada selecionada...
ru: Чтение выбранного ввода...
tr: Seçilen girdi okunuyor...
uk: Читання вибраного введення...
ur: منتخب ان پٹ پڑھا جا رہا ہے...
vi: Đang đọc đầu vào đã chọn...
zh: 正在读取所选输入……

# CRISIS_SENTINEL_INPUT_ADDED
source: Input added to the question.
ar: أُضيف المُدخل إلى السؤال.
bn: প্রশ্নে ইনপুট যোগ করা হয়েছে।
de: Eingabe zur Frage hinzugefügt.
es: Entrada añadida a la pregunta.
fa: ورودی به پرسش افزوده شد.
fil: Naidagdag ang input sa tanong.
fr: Entrée ajoutée à la question.
hi: इनपुट प्रश्न में जोड़ा गया।
id: Input ditambahkan ke pertanyaan.
ja: 入力を質問に追加しました。
ku: Têket li pirsê hate zêdekirin.
pt: Entrada adicionada à pergunta.
ru: Ввод добавлен к вопросу.
tr: Girdi soruya eklendi.
uk: Введення додано до запитання.
ur: ان پٹ سوال میں شامل ہو گیا۔
vi: Đã thêm đầu vào vào câu hỏi.
zh: 输入已添加到问题中。

# CRISIS_SENTINEL_INPUT_EMPTY
source: No readable text was found.
ar: لم يُعثر على نص قابل للقراءة.
bn: কোনো পঠনযোগ্য টেক্সট পাওয়া যায়নি।
de: Kein lesbarer Text gefunden.
es: No se encontró texto legible.
fa: متن قابل‌خواندنی یافت نشد.
fil: Walang nahanap na nababasang teksto.
fr: Aucun texte lisible trouvé.
hi: कोई पठनीय टेक्स्ट नहीं मिला।
id: Tidak ada teks yang dapat dibaca ditemukan.
ja: 読み取れるテキストがありません。
ku: Tu nivîsa xwendbar nehat dîtin.
pt: Nenhum texto legível encontrado.
ru: Читаемый текст не найден.
tr: Okunabilir metin bulunamadı.
uk: Читабельного тексту не знайдено.
ur: کوئی قابلِ مطالعہ متن نہیں ملا۔
vi: Không tìm thấy văn bản có thể đọc.
zh: 未找到可读文本。

# CRISIS_SENTINEL_INPUT_FAILED
source: Selected input could not be read.
ar: تعذّر قراءة المُدخل المحدد.
bn: নির্বাচিত ইনপুট পড়া যায়নি।
de: Ausgewählte Eingabe konnte nicht gelesen werden.
es: No se pudo leer la entrada seleccionada.
fa: ورودی انتخاب‌شده خوانده نشد.
fil: Hindi mabasa ang napiling input.
fr: Impossible de lire l'entrée sélectionnée.
hi: चयनित इनपुट नहीं पढ़ा जा सका।
id: Input yang dipilih tidak dapat dibaca.
ja: 選択した入力を読み取れませんでした。
ku: Têketa hilbijartî nehat xwendin.
pt: Não foi possível ler a entrada selecionada.
ru: Не удалось прочитать выбранный ввод.
tr: Seçilen girdi okunamadı.
uk: Не вдалося прочитати вибране введення.
ur: منتخب ان پٹ پڑھا نہیں جا سکا۔
vi: Không thể đọc đầu vào đã chọn.
zh: 无法读取所选输入。

# CRISIS_SENTINEL_INPUT_UNAVAILABLE
source: Voice input is not available on this device.
ar: الإدخال الصوتي غير متاح على هذا الجهاز.
bn: এই ডিভাইসে ভয়েস ইনপুট উপলব্ধ নয়।
de: Spracheingabe ist auf diesem Gerät nicht verfügbar.
es: La entrada de voz no está disponible en este dispositivo.
fa: ورودی صوتی در این دستگاه در دسترس نیست.
fil: Hindi available ang voice input sa device na ito.
fr: La saisie vocale n'est pas disponible sur cet appareil.
hi: इस डिवाइस पर वॉइस इनपुट उपलब्ध नहीं है।
id: Input suara tidak tersedia pada perangkat ini.
ja: このデバイスでは音声入力を使用できません。
ku: Têketa dengî li ser vê amûrê berdest nîne.
pt: A entrada de voz não está disponível neste dispositivo.
ru: Голосовой ввод недоступен на этом устройстве.
tr: Bu cihazda sesli girdi kullanılamıyor.
uk: Голосове введення недоступне на цьому пристрої.
ur: اس آلے پر صوتی ان پٹ دستیاب نہیں۔
vi: Đầu vào bằng giọng nói không khả dụng trên thiết bị này.
zh: 此设备上语音输入不可用。

# CRISIS_SENTINEL_DICTATION_STARTED
source: Dictation started. Tap stop when finished.
ar: بدأ الإملاء. اضغط إيقاف عند الانتهاء.
bn: ডিকটেশন শুরু হয়েছে। শেষ হলে থামান ট্যাপ করুন।
de: Diktat gestartet. Tippe auf Stopp, wenn du fertig bist.
es: Dictado iniciado. Toca detener cuando termines.
fa: دیکته شروع شد. پس از پایان روی توقف بزنید.
fil: Nagsimula ang pagdidikta. I-tap ang itigil kapag tapos na.
fr: Dictée démarrée. Touchez arrêter une fois terminé.
hi: बोलकर लिखना शुरू हुआ। समाप्त होने पर रोकें पर टैप करें।
id: Dikte dimulai. Ketuk berhenti setelah selesai.
ja: 音声入力を開始しました。完了したら停止してください。
ku: Bêje dest pê kir. Dema qediya pêl rawestandinê bike.
pt: Ditado iniciado. Toque em parar quando terminar.
ru: Диктовка начата. Нажмите «Остановить», когда закончите.
tr: Dikte başladı. Bitince durdur düğmesine bas.
uk: Диктування почато. Торкніться «Зупинити», коли закінчите.
ur: املا شروع ہوا۔ مکمل ہونے پر روکیں پر ٹیپ کریں۔
vi: Đã bắt đầu đọc chính tả. Nhấn dừng khi xong.
zh: 口述已开始。完成后点按停止。

# CRISIS_SENTINEL_PROMPT_EMPTY
source: Write a question or field note first.
ar: اكتب سؤالًا أو ملاحظة ميدانية أولًا.
bn: প্রথমে একটি প্রশ্ন বা ফিল্ড নোট লিখুন।
de: Schreibe zuerst eine Frage oder Feldnotiz.
es: Escribe primero una pregunta o nota de campo.
fa: ابتدا یک پرسش یا یادداشت میدانی بنویسید.
fil: Sumulat muna ng tanong o field note.
fr: Écrivez d'abord une question ou une note de terrain.
hi: पहले एक प्रश्न या फ़ील्ड नोट लिखें।
id: Tulis pertanyaan atau catatan lapangan terlebih dahulu.
ja: まず質問または現場メモを書いてください。
ku: Pêşî pirsek an notek qadê binivîse.
pt: Escreva primeiro uma pergunta ou nota de campo.
ru: Сначала напишите вопрос или полевую заметку.
tr: Önce bir soru veya saha notu yaz.
uk: Спершу напишіть запитання або польову нотатку.
ur: پہلے کوئی سوال یا فیلڈ نوٹ لکھیں۔
vi: Viết một câu hỏi hoặc ghi chú hiện trường trước.
zh: 请先写下一个问题或现场记录。

# CRISIS_SENTINEL_PROMPT_LABEL
source: Question or field note
ar: سؤال أو ملاحظة ميدانية
bn: প্রশ্ন বা ফিল্ড নোট
de: Frage oder Feldnotiz
es: Pregunta o nota de campo
fa: پرسش یا یادداشت میدانی
fil: Tanong o field note
fr: Question ou note de terrain
hi: प्रश्न या फ़ील्ड नोट
id: Pertanyaan atau catatan lapangan
ja: 質問または現場メモ
ku: Pirs an nota qadê
pt: Pergunta ou nota de campo
ru: Вопрос или полевая заметка
tr: Soru veya saha notu
uk: Запитання або польова нотатка
ur: سوال یا فیلڈ نوٹ
vi: Câu hỏi hoặc ghi chú hiện trường
zh: 问题或现场记录

# CRISIS_SENTINEL_PROMPT_PLACEHOLDER
source: Example: There is gas smell near the collapsed building, two people are trapped, need medical support.
ar: مثال: توجد رائحة غاز بالقرب من المبنى المنهار، شخصان محاصران، نحتاج إلى دعم طبي.
bn: উদাহরণ: ধসে পড়া ভবনের কাছে গ্যাসের গন্ধ আছে, দুজন আটকা পড়েছে, চিকিৎসা সহায়তা প্রয়োজন।
de: Beispiel: Nahe dem eingestürzten Gebäude riecht es nach Gas, zwei Personen sind eingeschlossen, medizinische Unterstützung nötig.
es: Ejemplo: Hay olor a gas cerca del edificio derrumbado, dos personas atrapadas, se necesita apoyo médico.
fa: مثال: نزدیک ساختمان فروریخته بوی گاز می‌آید، دو نفر گیر افتاده‌اند، به پشتیبانی پزشکی نیاز است.
fil: Halimbawa: May amoy gas malapit sa gumuhong gusali, dalawang tao ang na-trap, kailangan ng medikal na suporta.
fr: Exemple : Il y a une odeur de gaz près du bâtiment effondré, deux personnes sont coincées, un soutien médical est nécessaire.
hi: उदाहरण: ढही इमारत के पास गैस की गंध है, दो लोग फँसे हैं, चिकित्सा सहायता चाहिए।
id: Contoh: Ada bau gas dekat bangunan yang runtuh, dua orang terjebak, butuh dukungan medis.
ja: 例：倒壊した建物の近くでガス臭がし、2人が閉じ込められており、医療支援が必要です。
ku: Nimûne: Li nêzîkî avahiya hilweşiyayî bêhna gazê tê, du kes asê mane, piştgiriya bijîşkî pêwîst e.
pt: Exemplo: Há cheiro de gás perto do prédio desabado, duas pessoas presas, é necessário apoio médico.
ru: Пример: рядом с обрушившимся зданием пахнет газом, двое людей в ловушке, нужна медицинская помощь.
tr: Örnek: Yıkılan binanın yanında gaz kokusu var, iki kişi mahsur, sağlık desteği gerekiyor.
uk: Приклад: біля обваленої будівлі пахне газом, двоє людей у пастці, потрібна медична допомога.
ur: مثال: منہدم عمارت کے قریب گیس کی بو ہے، دو افراد پھنسے ہیں، طبی مدد درکار ہے۔
vi: Ví dụ: Có mùi khí gas gần tòa nhà sập, hai người bị mắc kẹt, cần hỗ trợ y tế.
zh: 示例：倒塌建筑附近有煤气味，两人被困，需要医疗支援。

# CRISIS_SENTINEL_MODE_PUBLIC
source: Public
ar: عام
bn: সর্বজনীন
de: Öffentlich
es: Público
fa: عمومی
fil: Pampubliko
hi: सार्वजनिक
id: Publik
ku: Giştî
pt: Público
ru: Публичный
tr: Herkes
uk: Публічний
ur: عوامی
vi: Công khai
zh: 公开

# CRISIS_SENTINEL_MODE_FIELD
source: Field team
ar: فريق ميداني
bn: ফিল্ড টিম
de: Einsatzteam
es: Equipo de campo
fa: تیم میدانی
fr: Équipe de terrain
hi: फ़ील्ड टीम
id: Tim lapangan
ku: Tîma qadê
pt: Equipe de campo
ru: Полевая группа
tr: Saha ekibi
uk: Польова група
ur: فیلڈ ٹیم
vi: Đội hiện trường
zh: 现场队伍

# CRISIS_SENTINEL_MODE_COORDINATOR
source: Coordinator
ar: منسّق
bn: সমন্বয়কারী
de: Koordinator
es: Coordinador
fa: هماهنگ‌کننده
fr: Coordinateur
hi: समन्वयक
id: Koordinator
ku: Hevrêzkar
pt: Coordenador
ru: Координатор
tr: Yetkili koordinasyon
uk: Координатор
ur: کوآرڈینیٹر
vi: Điều phối viên
zh: 协调员

# CRISIS_SENTINEL_ASK
source: Ask
ar: اسأل
bn: জিজ্ঞাসা করুন
de: Fragen
es: Preguntar
fa: بپرس
fil: Magtanong
fr: Demander
hi: पूछें
id: Tanya
ja: 質問する
ku: Bipirse
pt: Perguntar
ru: Спросить
tr: Sor
uk: Запитати
ur: پوچھیں
vi: Hỏi
zh: 提问

# CRISIS_SENTINEL_GENERATING
source: Preparing answer...
ar: جارٍ تجهيز الإجابة...
bn: উত্তর প্রস্তুত করা হচ্ছে...
de: Antwort wird vorbereitet...
es: Preparando la respuesta...
fa: در حال آماده‌سازی پاسخ...
fil: Inihahanda ang sagot...
fr: Préparation de la réponse...
hi: उत्तर तैयार हो रहा है...
id: Menyiapkan jawaban...
ja: 回答を準備中...
ku: Bersiv tê amadekirin...
pt: Preparando resposta...
ru: Подготовка ответа...
tr: Yanıt hazırlanıyor...
uk: Підготовка відповіді...
ur: جواب تیار ہو رہا ہے...
vi: Đang chuẩn bị câu trả lời...
zh: 正在准备答案……

# CRISIS_SENTINEL_GENERATION_CANCELLED
source: Answer generation was cancelled.
ar: أُلغي إنشاء الإجابة.
bn: উত্তর তৈরি বাতিল করা হয়েছে।
de: Antworterstellung wurde abgebrochen.
es: Se canceló la generación de la respuesta.
fa: تولید پاسخ لغو شد.
fil: Kinansela ang paggawa ng sagot.
fr: La génération de la réponse a été annulée.
hi: उत्तर निर्माण रद्द किया गया।
id: Pembuatan jawaban dibatalkan.
ja: 回答生成をキャンセルしました。
ku: Çêkirina bersivê hate betalkirin.
pt: A geração da resposta foi cancelada.
ru: Генерация ответа отменена.
tr: Yanıt oluşturma iptal edildi.
uk: Генерацію відповіді скасовано.
ur: جواب کی تخلیق منسوخ ہوئی۔
vi: Đã hủy tạo câu trả lời.
zh: 答案生成已取消。

# CRISIS_SENTINEL_GENERATION_TIMEOUT
source: Answer generation timed out. Try a shorter question or reduce attached context.
ar: انتهت مهلة إنشاء الإجابة. جرّب سؤالًا أقصر أو قلّل السياق المرفق.
bn: উত্তর তৈরির সময় শেষ হয়েছে। একটি ছোট প্রশ্ন চেষ্টা করুন বা সংযুক্ত প্রসঙ্গ কমান।
de: Zeitüberschreitung bei der Antworterstellung. Versuche eine kürzere Frage oder reduziere den angehängten Kontext.
es: Se agotó el tiempo de generación de la respuesta. Prueba con una pregunta más corta o reduce el contexto adjunto.
fa: زمان تولید پاسخ به پایان رسید. پرسش کوتاه‌تری را امتحان کنید یا زمینه پیوست را کاهش دهید.
fil: Nag-time out ang paggawa ng sagot. Sumubok ng mas maikling tanong o bawasan ang nakalakip na konteksto.
fr: La génération de la réponse a expiré. Essayez une question plus courte ou réduisez le contexte joint.
hi: उत्तर निर्माण का समय समाप्त हुआ। छोटा प्रश्न आज़माएँ या संलग्न संदर्भ कम करें।
id: Pembuatan jawaban melebihi waktu. Coba pertanyaan lebih singkat atau kurangi konteks yang dilampirkan.
ja: 回答生成がタイムアウトしました。質問を短くするか、添付したコンテキストを減らしてください。
ku: Dema çêkirina bersivê qediya. Pirseke kurttir biceribîne an çarçoveya pêvekirî kêm bike.
pt: A geração da resposta expirou. Tente uma pergunta mais curta ou reduza o contexto anexado.
ru: Время генерации ответа истекло. Попробуйте более короткий вопрос или уменьшите прикреплённый контекст.
tr: Yanıt oluşturma zaman aşımına uğradı. Daha kısa bir soru deneyin veya eklenen bağlamı azaltın.
uk: Час генерації відповіді вичерпано. Спробуйте коротше запитання або зменште доданий контекст.
ur: جواب کی تخلیق کا وقت ختم ہوا۔ چھوٹا سوال آزمائیں یا منسلک سیاق کم کریں۔
vi: Hết thời gian tạo câu trả lời. Thử câu hỏi ngắn hơn hoặc giảm ngữ cảnh đính kèm.
zh: 答案生成超时。尝试更短的问题或减少附加的上下文。

# CRISIS_SENTINEL_INPUTS_TITLE
source: Inputs
ar: المُدخلات
bn: ইনপুট
de: Eingaben
es: Entradas
fa: ورودی‌ها
fil: Mga Input
fr: Entrées
hi: इनपुट
id: Input
ja: 入力
ku: Têket
pt: Entradas
ru: Ввод
tr: Girdiler
uk: Введення
ur: ان پٹس
vi: Đầu vào
zh: 输入

# CRISIS_SENTINEL_TEXT_READY
source: Ready: text + offline RAG active
ar: جاهز: النص + RAG دون اتصال نشط
bn: প্রস্তুত: টেক্সট + অফলাইন RAG সক্রিয়
de: Bereit: Text + Offline-RAG aktiv
es: Listo: texto + RAG sin conexión activo
fa: آماده: متن + RAG آفلاین فعال
fil: Handa: teksto + offline RAG aktibo
fr: Prêt : texte + RAG hors ligne actif
hi: तैयार: टेक्स्ट + ऑफ़लाइन RAG सक्रिय
id: Siap: teks + RAG luring aktif
ja: 準備完了：テキスト + オフライン RAG が有効
ku: Amade: nivîs + RAGa negirêdayî çalak
pt: Pronto: texto + RAG offline ativo
ru: Готово: текст + офлайн-RAG активен
tr: Hazır: metin + çevrimdışı RAG aktif
uk: Готово: текст + офлайн-RAG активний
ur: تیار: متن + آف لائن RAG فعال
vi: Sẵn sàng: văn bản + RAG ngoại tuyến đang hoạt động
zh: 就绪：文本 + 离线 RAG 已激活
