Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# RESCUE_ERROR_BLUETOOTH_UNAVAILABLE
source: Bluetooth is not supported on this device.
ar: البلوتوث غير مدعوم على هذا الجهاز.
bn: এই ডিভাইসে ব্লুটুথ সমর্থিত নয়।
de: Bluetooth wird auf diesem Gerät nicht unterstützt.
es: El Bluetooth no es compatible con este dispositivo.
fa: بلوتوث در این دستگاه پشتیبانی نمی‌شود.
fil: Hindi sinusuportahan ang Bluetooth sa device na ito.
fr: Le Bluetooth n'est pas pris en charge sur cet appareil.
hi: इस डिवाइस पर ब्लूटूथ समर्थित नहीं है।
id: Bluetooth tidak didukung pada perangkat ini.
ja: このデバイスはBluetoothに対応していません。
ku: Bluetooth li ser vê amûrê nayê piştgirîkirin.
pt: O Bluetooth não é compatível com este dispositivo.
ru: Bluetooth не поддерживается на этом устройстве.
tr: Bu cihazda Bluetooth desteklenmiyor.
uk: Bluetooth не підтримується на цьому пристрої.
ur: اس آلے پر بلوٹوتھ کی معاونت نہیں ہے۔
vi: Bluetooth không được hỗ trợ trên thiết bị này.
zh: 此设备不支持蓝牙。

# RESCUE_ERROR_BLUETOOTH_UNAUTHORIZED
source: Bluetooth access is not authorized.
ar: الوصول إلى البلوتوث غير مصرّح به.
bn: ব্লুটুথ অ্যাক্সেসের অনুমতি নেই।
de: Der Bluetooth-Zugriff ist nicht autorisiert.
es: El acceso al Bluetooth no está autorizado.
fa: دسترسی بلوتوث مجاز نیست.
fil: Hindi awtorisado ang access sa Bluetooth.
fr: L'accès au Bluetooth n'est pas autorisé.
hi: ब्लूटूथ एक्सेस अधिकृत नहीं है।
id: Akses Bluetooth tidak diizinkan.
ja: Bluetoothの使用が許可されていません。
ku: Gihîştina Bluetoothê ne destûrdar e.
pt: O acesso ao Bluetooth não está autorizado.
ru: Доступ к Bluetooth не авторизован.
tr: Bluetooth izni verilmedi.
uk: Доступ до Bluetooth не авторизовано.
ur: بلوٹوتھ تک رسائی مجاز نہیں ہے۔
vi: Truy cập Bluetooth chưa được cấp phép.
zh: 蓝牙访问未获授权。

# RESCUE_ERROR_BLUETOOTH_DISABLED
source: Bluetooth is off. Turn it on to scan.
ar: البلوتوث مغلق. شغّله للمسح.
bn: ব্লুটুথ বন্ধ আছে। স্ক্যান করতে এটি চালু করুন।
de: Bluetooth ist aus. Schalte es zum Suchen ein.
es: El Bluetooth está apagado. Actívalo para escanear.
fa: بلوتوث خاموش است. برای اسکن آن را روشن کنید.
fil: Naka-off ang Bluetooth. I-on ito para mag-scan.
fr: Le Bluetooth est désactivé. Activez-le pour balayer.
hi: ब्लूटूथ बंद है। स्कैन करने के लिए इसे चालू करें।
id: Bluetooth mati. Aktifkan untuk memindai.
ja: Bluetoothがオフです。スキャンするにはオンにしてください。
ku: Bluetooth girtî ye. Ji bo şkandinê wê veke.
pt: O Bluetooth está desligado. Ative-o para fazer a varredura.
ru: Bluetooth выключен. Включите его для сканирования.
tr: Bluetooth kapalı. Taramak için açın.
uk: Bluetooth вимкнено. Увімкніть його для сканування.
ur: بلوٹوتھ بند ہے۔ اسکین کے لیے اسے آن کریں۔
vi: Bluetooth đang tắt. Bật lên để quét.
zh: 蓝牙已关闭。打开它以进行扫描。

# RESCUE_ERROR_WIFI_AWARE_UNAVAILABLE
source: Wi-Fi Aware is unavailable on this device.
ar: Wi-Fi Aware غير متاح على هذا الجهاز.
bn: এই ডিভাইসে Wi-Fi Aware উপলব্ধ নয়।
de: Wi-Fi Aware ist auf diesem Gerät nicht verfügbar.
es: Wi-Fi Aware no está disponible en este dispositivo.
fa: Wi-Fi Aware در این دستگاه در دسترس نیست.
fil: Hindi available ang Wi-Fi Aware sa device na ito.
fr: Wi-Fi Aware n'est pas disponible sur cet appareil.
hi: इस डिवाइस पर Wi-Fi Aware उपलब्ध नहीं है।
id: Wi-Fi Aware tidak tersedia pada perangkat ini.
ja: このデバイスではWi-Fi Awareを利用できません。
ku: Wi-Fi Aware li ser vê amûrê berdest nîne.
pt: O Wi-Fi Aware não está disponível neste dispositivo.
ru: Wi-Fi Aware недоступен на этом устройстве.
tr: Bu cihazda Wi-Fi Aware kullanılamıyor.
uk: Wi-Fi Aware недоступний на цьому пристрої.
ur: اس آلے پر Wi-Fi Aware دستیاب نہیں ہے۔
vi: Wi-Fi Aware không khả dụng trên thiết bị này.
zh: 此设备不支持 Wi-Fi Aware。

# RESCUE_ERROR_WIFI_AWARE_ENTITLEMENT
source: Wi-Fi Aware entitlement is missing. Enable the capability in signing settings.
ar: صلاحية Wi-Fi Aware مفقودة. فعّل الإمكانية في إعدادات التوقيع.
bn: Wi-Fi Aware এনটাইটেলমেন্ট অনুপস্থিত। সাইনিং সেটিংসে সক্ষমতাটি সক্রিয় করুন।
de: Die Wi-Fi-Aware-Berechtigung fehlt. Aktiviere die Funktion in den Signierungseinstellungen.
es: Falta la autorización de Wi-Fi Aware. Activa la función en los ajustes de firma.
fa: مجوز Wi-Fi Aware وجود ندارد. این قابلیت را در تنظیمات امضا فعال کنید.
fil: Nawawala ang Wi-Fi Aware entitlement. I-enable ang capability sa signing settings.
fr: L'autorisation Wi-Fi Aware est manquante. Activez la fonctionnalité dans les réglages de signature.
hi: Wi-Fi Aware पात्रता गायब है। साइनिंग सेटिंग्स में क्षमता सक्षम करें।
id: Hak Wi-Fi Aware tidak ada. Aktifkan kemampuan tersebut di pengaturan penandatanganan.
ja: Wi-Fi Awareエンタイトルメントがありません。署名設定で機能を有効にしてください。
ku: Destûrnameya Wi-Fi Aware kêm e. Vê kapasîteyê di mîhengên îmzekirinê de çalak bike.
pt: A permissão do Wi-Fi Aware está ausente. Ative o recurso nas configurações de assinatura.
ru: Отсутствует разрешение Wi-Fi Aware. Включите эту возможность в настройках подписи.
tr: Wi-Fi Aware yetkisi eksik. İmzalama ayarlarından özelliği etkinleştirin.
uk: Відсутній дозвіл Wi-Fi Aware. Увімкніть цю можливість у налаштуваннях підпису.
ur: Wi-Fi Aware اجازت غائب ہے۔ سائننگ ترتیبات میں یہ صلاحیت فعال کریں۔
vi: Thiếu quyền Wi-Fi Aware. Bật khả năng này trong cài đặt ký.
zh: 缺少 Wi-Fi Aware 权限。请在签名设置中启用该功能。

# RESCUE_ERROR_WIFI_AWARE_CONFIGURATION
source: Wi-Fi Aware service is not declared in Info.plist.
ar: خدمة Wi-Fi Aware غير معرّفة في Info.plist.
bn: Info.plist-এ Wi-Fi Aware পরিষেবা ঘোষণা করা নেই।
de: Der Wi-Fi-Aware-Dienst ist nicht in der Info.plist deklariert.
es: El servicio Wi-Fi Aware no está declarado en Info.plist.
fa: سرویس Wi-Fi Aware در Info.plist اعلام نشده است.
fil: Hindi nakadeklara ang serbisyong Wi-Fi Aware sa Info.plist.
fr: Le service Wi-Fi Aware n'est pas déclaré dans Info.plist.
hi: Wi-Fi Aware सेवा Info.plist में घोषित नहीं है।
id: Layanan Wi-Fi Aware tidak dideklarasikan di Info.plist.
ja: Info.plistにWi-Fi Awareサービスが宣言されていません。
ku: Karûbarê Wi-Fi Aware di Info.plist de nehatiye ragihandin.
pt: O serviço Wi-Fi Aware não está declarado no Info.plist.
ru: Служба Wi-Fi Aware не объявлена в Info.plist.
tr: Wi-Fi Aware servisi Info.plist içinde tanımlı değil.
uk: Службу Wi-Fi Aware не оголошено в Info.plist.
ur: Wi-Fi Aware سروس Info.plist میں اعلان نہیں کی گئی۔
vi: Dịch vụ Wi-Fi Aware chưa được khai báo trong Info.plist.
zh: Wi-Fi Aware 服务未在 Info.plist 中声明。

# RESCUE_ERROR_WIFI_AWARE_NO_PAIRED_DEVICES
source: No paired Wi-Fi Aware devices were found.
ar: لم يُعثر على أجهزة Wi-Fi Aware مقترنة.
bn: কোনো পেয়ার করা Wi-Fi Aware ডিভাইস পাওয়া যায়নি।
de: Es wurden keine gekoppelten Wi-Fi-Aware-Geräte gefunden.
es: No se encontraron dispositivos Wi-Fi Aware emparejados.
fa: هیچ دستگاه Wi-Fi Aware جفت‌شده‌ای یافت نشد.
fil: Walang nahanap na naka-pair na Wi-Fi Aware device.
fr: Aucun appareil Wi-Fi Aware associé n'a été trouvé.
hi: कोई पेयर किया गया Wi-Fi Aware डिवाइस नहीं मिला।
id: Tidak ada perangkat Wi-Fi Aware yang dipasangkan ditemukan.
ja: ペアリング済みのWi-Fi Awareデバイスが見つかりませんでした。
ku: Tu amûra Wi-Fi Aware ya cotkirî nehate dîtin.
pt: Nenhum dispositivo Wi-Fi Aware emparelhado foi encontrado.
ru: Сопряжённые устройства Wi-Fi Aware не найдены.
tr: Eşlenmiş Wi-Fi Aware cihazı bulunamadı.
uk: Сполучених пристроїв Wi-Fi Aware не знайдено.
ur: کوئی جوڑا ہوا Wi-Fi Aware آلہ نہیں ملا۔
vi: Không tìm thấy thiết bị Wi-Fi Aware đã ghép nối.
zh: 未找到已配对的 Wi-Fi Aware 设备。

# RESCUE_WIFI_AWARE_PAIR_TITLE
source: Pair a nearby rescue device
ar: اقترن بجهاز إنقاذ قريب
bn: কাছাকাছি একটি উদ্ধার ডিভাইস পেয়ার করুন
de: Nahes Rettungsgerät koppeln
es: Empareja un dispositivo de rescate cercano
fa: یک دستگاه امداد نزدیک را جفت کنید
fil: Mag-pair ng malapit na rescue device
fr: Associez un appareil de secours à proximité
hi: आस-पास का बचाव डिवाइस पेयर करें
id: Pasangkan perangkat penyelamat terdekat
ja: 付近の救助デバイスとペアリング
ku: Amûreke rizgarkirinê ya nêzîk cot bike
pt: Emparelhe um dispositivo de resgate próximo
ru: Сопрягите спасательное устройство поблизости
tr: Yakındaki kurtarma cihazını eşleştir
uk: Сполучіть рятувальний пристрій поблизу
ur: قریبی امدادی آلہ جوڑیں
vi: Ghép nối một thiết bị cứu hộ gần đây
zh: 配对附近的救援设备

# RESCUE_WIFI_AWARE_PAIR_BODY
source: iOS requires selecting a device once before live rescue discovery can start.
ar: يتطلب iOS اختيار جهاز مرة واحدة قبل أن يبدأ اكتشاف الإنقاذ المباشر.
bn: লাইভ উদ্ধার আবিষ্কার শুরুর আগে iOS-এ একবার একটি ডিভাইস নির্বাচন করা প্রয়োজন।
de: iOS erfordert die einmalige Auswahl eines Geräts, bevor die Live-Rettungserkennung starten kann.
es: iOS requiere seleccionar un dispositivo una vez antes de que pueda iniciarse el descubrimiento de rescate en vivo.
fa: iOS پیش از شروع کشف زنده امداد، یک بار انتخاب دستگاه را لازم دارد.
fil: Kailangan ng iOS na pumili ng device nang isang beses bago magsimula ang live na rescue discovery.
fr: iOS exige de sélectionner un appareil une fois avant que la découverte de secours en direct puisse démarrer.
hi: लाइव बचाव खोज शुरू होने से पहले iOS को एक बार डिवाइस चुनने की आवश्यकता होती है।
id: iOS mengharuskan memilih perangkat sekali sebelum penemuan penyelamatan langsung dapat dimulai.
ja: iOSではライブ救助探索を開始する前に、一度デバイスを選択する必要があります。
ku: iOS berî ku keşfa rizgarkirinê ya zindî dest pê bike hewceyî hilbijartina amûrekê carekê ye.
pt: O iOS exige selecionar um dispositivo uma vez antes que a descoberta de resgate ao vivo possa começar.
ru: iOS требует однократного выбора устройства, прежде чем начнётся живое обнаружение спасения.
tr: iOS, canlı kurtarma taramasını başlatmadan önce bir cihazın bir kez seçilmesini ister.
uk: iOS вимагає одноразового вибору пристрою, перш ніж почнеться живе виявлення порятунку.
ur: لائیو امدادی دریافت شروع ہونے سے پہلے iOS کو ایک بار آلہ منتخب کرنے کی ضرورت ہوتی ہے۔
vi: iOS yêu cầu chọn thiết bị một lần trước khi việc khám phá cứu hộ trực tiếp có thể bắt đầu.
zh: 在实时救援发现开始之前，iOS 要求先选择一次设备。

# RESCUE_WIFI_AWARE_PAIR_ACTION
source: Pair Wi-Fi Aware device
ar: اقتران جهاز Wi-Fi Aware
bn: Wi-Fi Aware ডিভাইস পেয়ার করুন
de: Wi-Fi-Aware-Gerät koppeln
es: Emparejar dispositivo Wi-Fi Aware
fa: جفت‌سازی دستگاه Wi-Fi Aware
fil: I-pair ang Wi-Fi Aware device
fr: Associer un appareil Wi-Fi Aware
hi: Wi-Fi Aware डिवाइस पेयर करें
id: Pasangkan perangkat Wi-Fi Aware
ja: Wi-Fi Awareデバイスをペアリング
ku: Amûra Wi-Fi Aware cot bike
pt: Emparelhar dispositivo Wi-Fi Aware
ru: Сопрячь устройство Wi-Fi Aware
tr: Wi-Fi Aware cihazını eşleştir
uk: Сполучити пристрій Wi-Fi Aware
ur: Wi-Fi Aware آلہ جوڑیں
vi: Ghép nối thiết bị Wi-Fi Aware
zh: 配对 Wi-Fi Aware 设备

# RESCUE_WIFI_AWARE_PAIR_FALLBACK
source: Device picker is unavailable on this device.
ar: منتقي الأجهزة غير متاح على هذا الجهاز.
bn: এই ডিভাইসে ডিভাইস পিকার উপলব্ধ নয়।
de: Die Geräteauswahl ist auf diesem Gerät nicht verfügbar.
es: El selector de dispositivos no está disponible en este dispositivo.
fa: انتخابگر دستگاه در این دستگاه در دسترس نیست.
fil: Hindi available ang device picker sa device na ito.
fr: Le sélecteur d'appareils n'est pas disponible sur cet appareil.
hi: इस डिवाइस पर डिवाइस पिकर उपलब्ध नहीं है।
id: Pemilih perangkat tidak tersedia pada perangkat ini.
ja: このデバイスではデバイスピッカーを利用できません。
ku: Hilbijêrê amûran li ser vê amûrê berdest nîne.
pt: O seletor de dispositivos não está disponível neste dispositivo.
ru: Выбор устройства недоступен на этом устройстве.
tr: Bu cihazda cihaz seçici kullanılamıyor.
uk: Вибір пристрою недоступний на цьому пристрої.
ur: اس آلے پر آلہ منتخب کنندہ دستیاب نہیں ہے۔
vi: Bộ chọn thiết bị không khả dụng trên thiết bị này.
zh: 此设备不支持设备选择器。

# RESCUE_SETTINGS_TITLE
source: Rescue settings
ar: إعدادات الإنقاذ
bn: উদ্ধার সেটিংস
de: Rettungseinstellungen
es: Ajustes de rescate
fa: تنظیمات امداد
fil: Mga setting ng rescue
fr: Réglages des secours
hi: बचाव सेटिंग्स
id: Pengaturan penyelamatan
ja: 救助設定
ku: Mîhengên rizgarkirinê
pt: Configurações de resgate
ru: Настройки спасения
tr: Kurtarma ayarları
uk: Налаштування порятунку
ur: امدادی ترتیبات
vi: Cài đặt cứu hộ
zh: 救援设置

# RESCUE_SETTINGS_SUBTITLE
source: Discovery filters, auto-connect, and responder display options.
ar: مرشّحات الاكتشاف والاتصال التلقائي وخيارات عرض المستجيبين.
bn: আবিষ্কার ফিল্টার, স্বয়ংক্রিয় সংযোগ ও রেসপন্ডার প্রদর্শন বিকল্প।
de: Erkennungsfilter, automatische Verbindung und Anzeigeoptionen für Einsatzkräfte.
es: Filtros de descubrimiento, conexión automática y opciones de visualización de los intervinientes.
fa: فیلترهای کشف، اتصال خودکار و گزینه‌های نمایش امدادگران.
fil: Mga discovery filter, auto-connect, at mga opsyon sa display ng responder.
fr: Filtres de découverte, connexion automatique et options d'affichage des intervenants.
hi: खोज फ़िल्टर, ऑटो-कनेक्ट और रिस्पॉन्डर प्रदर्शन विकल्प।
id: Filter penemuan, hubung otomatis, dan opsi tampilan penanggap.
ja: 探索フィルタ、自動接続、応答者表示オプション。
ku: Parzûnên keşfê, girêdana xweber û bijarteyên nîşandana bersivkeran.
pt: Filtros de descoberta, conexão automática e opções de exibição de socorristas.
ru: Фильтры обнаружения, автоподключение и параметры отображения спасателей.
tr: Keşif filtreleri, otomatik bağlantı ve ekip görünüm tercihleri.
uk: Фільтри виявлення, автоз’єднання та параметри відображення рятувальників.
ur: دریافت فلٹرز، خودکار کنکشن اور جواب دہندگان کی ڈسپلے کے اختیارات۔
vi: Bộ lọc khám phá, tự động kết nối và tùy chọn hiển thị người ứng cứu.
zh: 发现筛选器、自动连接和救援人员显示选项。

# RESCUE_SETTINGS_DISCOVERY_SECTION
source: Discovery
ar: الاكتشاف
bn: আবিষ্কার
de: Erkennung
es: Descubrimiento
fa: کشف
fr: Découverte
hi: खोज
id: Penemuan
ja: 探索
ku: Keşf
pt: Descoberta
ru: Обнаружение
tr: Keşif
uk: Виявлення
ur: دریافت
vi: Khám phá
zh: 发现

# RESCUE_SETTINGS_DISCOVERY_FOOTER
source: Use these controls to decide whether rescue scanning starts automatically and how aggressively new SOS broadcasts are connected.
ar: استخدم هذه الضوابط لتحديد ما إذا كان مسح الإنقاذ يبدأ تلقائيًا ومدى سرعة الاتصال بعمليات بث SOS الجديدة.
bn: উদ্ধার স্ক্যানিং স্বয়ংক্রিয়ভাবে শুরু হবে কিনা এবং নতুন SOS সম্প্রচারে কতটা আক্রমণাত্মকভাবে সংযুক্ত হবে তা নির্ধারণে এই নিয়ন্ত্রণগুলো ব্যবহার করুন।
de: Mit diesen Reglern legst du fest, ob die Rettungssuche automatisch startet und wie aktiv neue SOS-Übertragungen verbunden werden.
es: Usa estos controles para decidir si el escaneo de rescate se inicia automáticamente y con qué intensidad se conectan las nuevas transmisiones SOS.
fa: از این کنترل‌ها برای تعیین اینکه آیا اسکن امداد به‌طور خودکار شروع شود و پخش‌های جدید SOS با چه شدتی متصل شوند استفاده کنید.
fil: Gamitin ang mga kontrol na ito para magpasya kung awtomatikong magsisimula ang rescue scanning at kung gaano ka-agresibo kumokonekta ang mga bagong SOS broadcast.
fr: Utilisez ces commandes pour décider si le balayage des secours démarre automatiquement et avec quelle intensité les nouvelles diffusions SOS sont connectées.
hi: इन नियंत्रणों का उपयोग यह तय करने के लिए करें कि बचाव स्कैनिंग स्वचालित रूप से शुरू हो और नए SOS प्रसारण कितनी आक्रामकता से कनेक्ट हों।
id: Gunakan kontrol ini untuk memutuskan apakah pemindaian penyelamatan dimulai secara otomatis dan seberapa agresif siaran SOS baru dihubungkan.
ja: 救助スキャンを自動で開始するか、新しいSOS発信にどの程度積極的に接続するかを、ここで設定します。
ku: Van kontrolan bikar bîne da ku biryar bidî ka şkandina rizgarkirinê bi xweber dest pê bike û weşanên nû yên SOS bi çi rengî bi hêz têne girêdan.
pt: Use estes controles para decidir se a varredura de resgate começa automaticamente e com que intensidade novas transmissões de SOS são conectadas.
ru: Используйте эти элементы управления, чтобы решить, будет ли сканирование спасения запускаться автоматически и насколько активно подключаются новые трансляции SOS.
tr: Bu ayarlar kurtarma taramasının otomatik başlayıp başlamayacağını ve yeni SOS yayınlarına ne kadar agresif bağlanılacağını belirler.
uk: Використовуйте ці елементи керування, щоб вирішити, чи запускатиметься сканування порятунку автоматично та наскільки активно під’єднуються нові трансляції SOS.
ur: ان کنٹرولز کا استعمال یہ فیصلہ کرنے کے لیے کریں کہ آیا امدادی اسکیننگ خودکار طور پر شروع ہو اور نئی SOS نشریات کتنی جارحانہ طور پر منسلک ہوں۔
vi: Sử dụng các điều khiển này để quyết định liệu việc quét cứu hộ có tự động bắt đầu hay không và mức độ tích cực khi kết nối các tín hiệu SOS mới.
zh: 使用这些控件来决定救援扫描是否自动开始，以及以何种强度连接新的 SOS 广播。

# RESCUE_SETTINGS_DISPLAY_SECTION
source: Display
ar: العرض
bn: প্রদর্শন
de: Anzeige
es: Visualización
fa: نمایش
fr: Affichage
hi: प्रदर्शन
id: Tampilan
ja: 表示
ku: Nîşandan
pt: Exibição
ru: Отображение
tr: Görünüm
uk: Відображення
ur: ڈسپلے
vi: Hiển thị
zh: 显示

# RESCUE_SETTINGS_DEVICE_IDENTIFIER
source: Show device identifier
ar: إظهار معرّف الجهاز
bn: ডিভাইস শনাক্তকারী দেখান
de: Gerätekennung anzeigen
es: Mostrar el identificador del dispositivo
fa: نمایش شناسه دستگاه
fil: Ipakita ang identifier ng device
fr: Afficher l'identifiant de l'appareil
hi: डिवाइस पहचानकर्ता दिखाएँ
id: Tampilkan pengenal perangkat
ja: デバイス識別子を表示
ku: Nasnameya amûrê nîşan bide
pt: Mostrar identificador do dispositivo
ru: Показывать идентификатор устройства
tr: Cihaz tanımlayıcısını göster
uk: Показувати ідентифікатор пристрою
ur: آلے کا شناخت کنندہ دکھائیں
vi: Hiển thị định danh thiết bị
zh: 显示设备标识符

# RESCUE_SETTINGS_DEVICE_IDENTIFIER_FOOTER
source: On iOS this is the app-visible peripheral identifier, not the hardware Bluetooth address.
ar: على iOS، هذا هو معرّف الجهاز الطرفي الظاهر للتطبيق، وليس عنوان البلوتوث للجهاز.
bn: iOS-এ এটি অ্যাপ-দৃশ্যমান পেরিফেরাল শনাক্তকারী, হার্ডওয়্যারের ব্লুটুথ ঠিকানা নয়।
de: Unter iOS ist dies die app-sichtbare Peripheriekennung, nicht die Hardware-Bluetooth-Adresse.
es: En iOS, este es el identificador del periférico visible para la app, no la dirección Bluetooth del hardware.
fa: در iOS این شناسه جانبی قابل‌مشاهده برای برنامه است، نه آدرس بلوتوث سخت‌افزار.
fil: Sa iOS, ito ang app-visible na peripheral identifier, hindi ang hardware Bluetooth address.
fr: Sur iOS, il s'agit de l'identifiant du périphérique visible par l'app, pas de l'adresse Bluetooth matérielle.
hi: iOS पर यह ऐप-दृश्य परिधीय पहचानकर्ता है, हार्डवेयर ब्लूटूथ पता नहीं।
id: Di iOS, ini adalah pengenal periferal yang terlihat oleh aplikasi, bukan alamat Bluetooth perangkat keras.
ja: iOSではこれはアプリに表示される周辺機器の識別子であり、ハードウェアのBluetoothアドレスではありません。
ku: Li ser iOSê ev nasnameya periferî ya ji sepanê xuya ye, ne navnîşana Bluetoothê ya reqalavê ye.
pt: No iOS, este é o identificador de periférico visível ao app, não o endereço Bluetooth do hardware.
ru: В iOS это видимый приложению идентификатор периферийного устройства, а не аппаратный адрес Bluetooth.
tr: iOS'ta bu değer donanımsal Bluetooth adresi değil, uygulamanın görebildiği peripheral kimliğidir.
uk: В iOS це видимий застосунку ідентифікатор периферійного пристрою, а не апаратна адреса Bluetooth.
ur: iOS پر یہ ایپ کو نظر آنے والا پیریفرل شناخت کنندہ ہے، ہارڈ ویئر کا بلوٹوتھ پتہ نہیں۔
vi: Trên iOS, đây là định danh ngoại vi mà ứng dụng nhìn thấy, không phải địa chỉ Bluetooth phần cứng.
zh: 在 iOS 上，这是应用可见的外围设备标识符，而非硬件蓝牙地址。

# RESCUE_SETTINGS_AUTO_START
source: Start scanning automatically
ar: بدء المسح تلقائيًا
bn: স্বয়ংক্রিয়ভাবে স্ক্যানিং শুরু করুন
de: Suche automatisch starten
es: Iniciar el escaneo automáticamente
fa: شروع خودکار اسکن
fil: Awtomatikong simulan ang pag-scan
fr: Démarrer le balayage automatiquement
hi: स्कैनिंग स्वचालित रूप से शुरू करें
id: Mulai pemindaian secara otomatis
ja: 自動でスキャンを開始
ku: Şkandinê bi xweber dest pê bike
pt: Iniciar a varredura automaticamente
ru: Запускать сканирование автоматически
tr: Taramayı otomatik başlat
uk: Запускати сканування автоматично
ur: اسکیننگ خودکار طور پر شروع کریں
vi: Tự động bắt đầu quét
zh: 自动开始扫描

# RESCUE_SETTINGS_AUTO_CONNECT
source: Auto-connect to scanned broadcasts
ar: الاتصال التلقائي بعمليات البث الممسوحة
bn: স্ক্যান করা সম্প্রচারে স্বয়ংক্রিয়ভাবে সংযুক্ত হোন
de: Automatisch mit gescannten Übertragungen verbinden
es: Conectar automáticamente a las transmisiones escaneadas
fa: اتصال خودکار به پخش‌های اسکن‌شده
fil: Awtomatikong kumonekta sa mga na-scan na broadcast
fr: Se connecter automatiquement aux diffusions balayées
hi: स्कैन किए गए प्रसारणों से स्वचालित रूप से कनेक्ट करें
id: Hubungkan otomatis ke siaran yang dipindai
ja: スキャンした発信に自動接続
ku: Bi xweber bi weşanên şkandî ve girêbide
pt: Conectar automaticamente às transmissões verificadas
ru: Автоматически подключаться к обнаруженным трансляциям
tr: Taranan yayınlara otomatik bağlan
uk: Автоматично під’єднуватися до виявлених трансляцій
ur: اسکین کردہ نشریات سے خودکار طور پر منسلک ہوں
vi: Tự động kết nối với các tín hiệu đã quét
zh: 自动连接到扫描到的广播

# RESCUE_SETTINGS_ONLY_ACTIVE
source: Show only active SOS sessions
ar: إظهار جلسات SOS النشطة فقط
bn: কেবল সক্রিয় SOS সেশন দেখান
de: Nur aktive SOS-Sitzungen anzeigen
es: Mostrar solo las sesiones SOS activas
fa: فقط جلسات SOS فعال را نمایش بده
fil: Ipakita lang ang mga aktibong SOS session
fr: Afficher uniquement les sessions SOS actives
hi: केवल सक्रिय SOS सत्र दिखाएँ
id: Hanya tampilkan sesi SOS aktif
ja: アクティブなSOSセッションのみ表示
ku: Tenê danişînên SOS ên çalak nîşan bide
pt: Mostrar apenas sessões de SOS ativas
ru: Показывать только активные сеансы SOS
tr: Yalnızca aktif SOS oturumlarını göster
uk: Показувати лише активні сеанси SOS
ur: صرف فعال SOS سیشنز دکھائیں
vi: Chỉ hiển thị các phiên SOS đang hoạt động
zh: 仅显示活跃的 SOS 会话

# RESCUE_SETTINGS_RELAY_SECTION
source: Relay & Sync
ar: الترحيل والمزامنة
bn: রিলে ও সিঙ্ক
es: Retransmisión y sincronización
fa: رله و همگام‌سازی
fil: Relay at Sync
fr: Relais et synchronisation
hi: रिले और सिंक
id: Relai & Sinkronisasi
ja: 中継と同期
ku: Veguhastin & Hevdemî
pt: Retransmissão e sincronização
ru: Ретрансляция и синхронизация
tr: Aktarım ve Senkron
uk: Ретрансляція та синхронізація
ur: ریلے اور مطابقت پذیری
vi: Chuyển tiếp & Đồng bộ
zh: 中继与同步
