Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# CRISIS_SENTINEL_SUGGEST_PUBLIC_2
source: What should an earthquake kit contain?
ar: ماذا يجب أن تحتوي حقيبة الزلازل؟
bn: একটি ভূমিকম্প কিটে কী থাকা উচিত?
de: Was sollte ein Erdbeben-Notfallset enthalten?
es: ¿Qué debe contener un kit para terremotos?
fa: یک کیت زلزله باید چه چیزهایی داشته باشد؟
fil: Ano ang dapat na nilalaman ng isang earthquake kit?
fr: Que doit contenir un kit en cas de séisme ?
hi: भूकंप किट में क्या होना चाहिए?
id: Apa saja yang harus ada di dalam kit gempa?
ja: 地震への備えに何が必要ですか？
ku: Divê çenteyê erdhejê çi tê de hebe?
pt: O que um kit para terremotos deve conter?
ru: Что должно быть в наборе на случай землетрясения?
tr: Deprem çantasında neler olmalı?
uk: Що має бути в наборі на випадок землетрусу?
ur: زلزلہ کٹ میں کیا ہونا چاہیے؟
vi: Một bộ dụng cụ động đất nên chứa những gì?
zh: 地震应急包里应该有什么？

# CRISIS_SENTINEL_SUGGEST_PUBLIC_3
source: How do I stop heavy bleeding?
ar: كيف أوقف النزيف الشديد؟
bn: কীভাবে প্রবল রক্তপাত থামাব?
de: Wie stoppe ich starke Blutungen?
es: ¿Cómo detengo una hemorragia grave?
fa: چطور خونریزی شدید را متوقف کنم؟
fil: Paano ko mapipigilan ang matinding pagdurugo?
fr: Comment arrêter une hémorragie grave ?
hi: मैं तेज़ रक्तस्राव कैसे रोकूँ?
id: Bagaimana cara menghentikan pendarahan hebat?
ja: 激しい出血はどう止めますか？
ku: Ez çawa xwîna zêde rawestînim?
pt: Como estanco uma hemorragia grave?
ru: Как остановить сильное кровотечение?
tr: Şiddetli kanama nasıl durdurulur?
uk: Як зупинити сильну кровотечу?
ur: میں شدید خون بہنا کیسے روکوں؟
vi: Làm thế nào để cầm máu nặng?
zh: 如何止住大量出血？

# CRISIS_SENTINEL_SUGGEST_PUBLIC_4
source: How do I evacuate safely during a fire?
ar: كيف أُخلي بأمان أثناء حريق؟
bn: আগুনের সময় কীভাবে নিরাপদে সরে যাব?
de: Wie evakuiere ich bei einem Brand sicher?
es: ¿Cómo evacúo de forma segura durante un incendio?
fa: چطور هنگام آتش‌سوزی ایمن تخلیه کنم؟
fil: Paano ako ligtas na lilikas habang may sunog?
fr: Comment évacuer en toute sécurité pendant un incendie ?
hi: आग के दौरान मैं सुरक्षित रूप से कैसे निकलूँ?
id: Bagaimana cara evakuasi dengan aman saat kebakaran?
ja: 火災時に安全に避難するには？
ku: Ez çawa di dema şewatê de bi ewle derdikevim?
pt: Como faço uma evacuação segura durante um incêndio?
ru: Как безопасно эвакуироваться во время пожара?
tr: Yangında nasıl güvenle tahliye olurum?
uk: Як безпечно евакуюватися під час пожежі?
ur: آگ کے دوران میں محفوظ طریقے سے کیسے نکلوں؟
vi: Làm thế nào để sơ tán an toàn trong đám cháy?
zh: 火灾时如何安全撤离？

# CRISIS_SENTINEL_SUGGEST_FIELD_1
source: How do I prioritize triage?
ar: كيف أرتّب أولويات الفرز؟
bn: কীভাবে ট্রায়াজের অগ্রাধিকার দেব?
de: Wie priorisiere ich die Triage?
es: ¿Cómo priorizo el triaje?
fa: چطور تریاژ را اولویت‌بندی کنم؟
fil: Paano ko uunahin ang triage?
fr: Comment prioriser le triage ?
hi: मैं ट्रायेज को कैसे प्राथमिकता दूँ?
id: Bagaimana cara memprioritaskan triase?
ja: トリアージの優先順位は？
ku: Ez çawa triyajê pêşîtî didim?
pt: Como priorizo a triagem?
ru: Как расставить приоритеты при сортировке?
tr: Triyajı nasıl önceliklendiririm?
uk: Як розставити пріоритети під час сортування?
ur: میں ٹرائیج کو کیسے ترجیح دوں؟
vi: Làm thế nào để ưu tiên phân loại thương vong?
zh: 如何对伤员分诊排序？

# CRISIS_SENTINEL_SUGGEST_FIELD_2
source: Draft a short SITREP
ar: صُغ تقرير موقف موجزًا (SITREP)
bn: একটি সংক্ষিপ্ত SITREP-এর খসড়া তৈরি করুন
de: Entwirf einen kurzen SITREP
es: Redacta un SITREP breve
fa: یک گزارش وضعیت کوتاه (SITREP) تهیه کن
fil: Gumawa ng maikling SITREP
fr: Rédige un bref SITREP
hi: एक संक्षिप्त SITREP का मसौदा बनाएँ
id: Buat SITREP singkat
ja: 短いSITREPの下書きを作成
ku: Raporeke rewşê ya kurt (SITREP) amade bike
pt: Rascunhe um SITREP breve
ru: Составьте краткий SITREP
tr: Kısa bir SITREP taslağı hazırla
uk: Складіть короткий SITREP
ur: ایک مختصر SITREP کا مسودہ بنائیں
vi: Soạn một SITREP ngắn gọn
zh: 起草一份简短的 SITREP

# CRISIS_SENTINEL_SUGGEST_FIELD_3
source: Search-and-rescue steps in rubble
ar: خطوات البحث والإنقاذ في الأنقاض
bn: ধ্বংসস্তূপে অনুসন্ধান ও উদ্ধারের ধাপ
de: Such- und Rettungsschritte in Trümmern
es: Pasos de búsqueda y rescate en escombros
fa: مراحل جستجو و نجات در آوار
fil: Mga hakbang sa search-and-rescue sa mga guho
fr: Étapes de recherche et de sauvetage dans les décombres
hi: मलबे में खोज-और-बचाव के चरण
id: Langkah pencarian-dan-penyelamatan di reruntuhan
ja: がれきでの捜索救助の手順
ku: Gavên lêgerîn-û-rizgarkirinê di xopanan de
pt: Etapas de busca e salvamento em escombros
ru: Шаги поисково-спасательных работ в завалах
tr: Enkazda arama-kurtarma adımları
uk: Кроки пошуково-рятувальних робіт у завалах
ur: ملبے میں تلاش اور بچاؤ کے مراحل
vi: Các bước tìm kiếm và cứu hộ trong đống đổ nát
zh: 废墟中的搜救步骤

# CRISIS_SENTINEL_SUGGEST_FIELD_4
source: Safe casualty-carry techniques
ar: تقنيات حمل المصابين بأمان
bn: নিরাপদে আহত ব্যক্তি বহনের কৌশল
de: Sichere Techniken zum Tragen von Verletzten
es: Técnicas seguras para transportar heridos
fa: روش‌های ایمن حمل مصدوم
fil: Mga ligtas na paraan ng pagbubuhat ng nasugatan
fr: Techniques sûres de portage des blessés
hi: घायल को सुरक्षित रूप से ले जाने की तकनीकें
id: Teknik membawa korban dengan aman
ja: 安全な負傷者搬送の方法
ku: Teknîkên hilgirtina birîndaran bi ewle
pt: Técnicas seguras de transporte de feridos
ru: Безопасные приёмы переноски пострадавших
tr: Güvenli yaralı taşıma teknikleri
uk: Безпечні прийоми перенесення постраждалих
ur: زخمیوں کو محفوظ طریقے سے اٹھانے کی تکنیکیں
vi: Kỹ thuật khiêng người bị thương an toàn
zh: 安全搬运伤员的技巧

# CRISIS_SENTINEL_MODEL_DOWNLOADING_BUTTON
source: Downloading model…
ar: جارٍ تنزيل النموذج…
bn: মডেল ডাউনলোড হচ্ছে…
de: Modell wird heruntergeladen…
es: Descargando modelo…
fa: در حال دانلود مدل…
fil: Dina-download ang model…
fr: Téléchargement du modèle…
hi: मॉडल डाउनलोड हो रहा है…
id: Mengunduh model…
ja: モデルをダウンロード中…
ku: Model tê daxistin…
pt: Baixando modelo…
ru: Загрузка модели…
tr: Model indiriliyor…
uk: Завантаження моделі…
ur: ماڈل ڈاؤن لوڈ ہو رہا ہے…
vi: Đang tải mô hình…
zh: 正在下载模型……

# PROFILE_LOGIN_MICROSOFT
source: Sign in with Microsoft
ar: تسجيل الدخول عبر Microsoft
bn: Microsoft দিয়ে সাইন ইন করুন
de: Mit Microsoft anmelden
es: Iniciar sesión con Microsoft
fa: ورود با Microsoft
fil: Mag-sign in gamit ang Microsoft
fr: Se connecter avec Microsoft
hi: Microsoft से साइन इन करें
id: Masuk dengan Microsoft
ja: Microsoftでサインイン
ku: Bi Microsoft têkeve
pt: Entrar com a Microsoft
ru: Войти через Microsoft
tr: Microsoft ile giriş yap
uk: Увійти через Microsoft
ur: Microsoft سے سائن ان کریں
vi: Đăng nhập bằng Microsoft
zh: 使用 Microsoft 登录

# PROFILE_LOGIN_ENTERPRISE_SSO
source: Sign in with SSO
ar: تسجيل الدخول عبر SSO
bn: SSO দিয়ে সাইন ইন করুন
de: Mit SSO anmelden
es: Iniciar sesión con SSO
fa: ورود با SSO
fil: Mag-sign in gamit ang SSO
fr: Se connecter avec SSO
hi: SSO से साइन इन करें
id: Masuk dengan SSO
ja: SSOでサインイン
ku: Bi SSO têkeve
pt: Entrar com SSO
ru: Войти через SSO
tr: SSO ile giriş yap
uk: Увійти через SSO
ur: SSO سے سائن ان کریں
vi: Đăng nhập bằng SSO
zh: 使用 SSO 登录

# PROFILE_LOGIN_DIVIDER
source: or continue with
ar: أو المتابعة عبر
bn: অথবা চালিয়ে যান
de: oder weiter mit
es: o continúa con
fa: یا ادامه با
fil: o magpatuloy gamit ang
fr: ou continuer avec
hi: या इसके साथ जारी रखें
id: atau lanjutkan dengan
ja: または次の方法で続行
ku: an bi vê bidomîne
pt: ou continue com
ru: или продолжить с
tr: veya şununla devam et
uk: або продовжити з
ur: یا اس کے ساتھ جاری رکھیں
vi: hoặc tiếp tục với
zh: 或继续使用

# PROFILE_LOGIN_PHONE_TITLE
source: Phone verification
ar: التحقق عبر الهاتف
bn: ফোন যাচাই
de: Telefonverifizierung
es: Verificación por teléfono
fa: تأیید تلفن
fil: Verification sa telepono
fr: Vérification par téléphone
hi: फ़ोन सत्यापन
id: Verifikasi telepon
ja: 電話番号で認証
ku: Verastkirina telefonê
pt: Verificação por telefone
ru: Проверка по телефону
tr: Telefonla doğrulama
uk: Перевірка за телефоном
ur: فون کی تصدیق
vi: Xác minh qua điện thoại
zh: 电话验证

# PROFILE_ENTERPRISE_SSO_NOT_CONFIGURED
source: Enterprise SSO is not configured for this app build.
ar: لم يُضبط SSO المؤسسي لهذا الإصدار من التطبيق.
bn: এই অ্যাপ বিল্ডের জন্য এন্টারপ্রাইজ SSO কনফিগার করা নেই।
de: Enterprise-SSO ist für diesen App-Build nicht konfiguriert.
es: El SSO empresarial no está configurado para esta versión de la app.
fa: SSO سازمانی برای این نسخه برنامه پیکربندی نشده است.
fil: Hindi naka-configure ang enterprise SSO para sa app build na ito.
fr: Le SSO d'entreprise n'est pas configuré pour cette version de l'app.
hi: इस ऐप बिल्ड के लिए एंटरप्राइज़ SSO कॉन्फ़िगर नहीं है।
id: SSO perusahaan tidak dikonfigurasi untuk build aplikasi ini.
ja: このアプリビルドでは企業SSOが構成されていません。
ku: SSOa saziyê ji bo vê avakirina sepanê nehatiye mîhengkirin.
pt: O SSO empresarial não está configurado para esta versão do app.
ru: Корпоративный SSO не настроен для этой сборки приложения.
tr: Bu uygulama sürümünde kurumsal SSO yapılandırılmamış.
uk: Корпоративний SSO не налаштовано для цієї збірки застосунку.
ur: اس ایپ بلڈ کے لیے انٹرپرائز SSO ترتیب نہیں دیا گیا۔
vi: SSO doanh nghiệp chưa được cấu hình cho bản dựng ứng dụng này.
zh: 此应用版本未配置企业 SSO。

# PROFILE_PHONE_PLACEHOLDER
source: Phone number
ar: رقم الهاتف
bn: ফোন নম্বর
de: Telefonnummer
es: Número de teléfono
fa: شماره تلفن
fil: Numero ng telepono
fr: Numéro de téléphone
hi: फ़ोन नंबर
id: Nomor telepon
ja: 電話番号
ku: Hejmara telefonê
pt: Número de telefone
ru: Номер телефона
tr: Telefon numarası
uk: Номер телефону
ur: فون نمبر
vi: Số điện thoại
zh: 电话号码

# PROFILE_PHONE_SEND_CODE
source: Send code
ar: إرسال الرمز
bn: কোড পাঠান
de: Code senden
es: Enviar código
fa: ارسال کد
fil: Magpadala ng code
fr: Envoyer le code
hi: कोड भेजें
id: Kirim kode
ja: コードを送信
ku: Kodê bişîne
pt: Enviar código
ru: Отправить код
tr: Kod gönder
uk: Надіслати код
ur: کوڈ بھیجیں
vi: Gửi mã
zh: 发送验证码

# PROFILE_PHONE_CODE_PLACEHOLDER
source: Verification code
ar: رمز التحقق
bn: যাচাই কোড
de: Verifizierungscode
es: Código de verificación
fa: کد تأیید
fr: Code de vérification
hi: सत्यापन कोड
id: Kode verifikasi
ja: 確認コード
ku: Koda verastkirinê
pt: Código de verificação
ru: Код подтверждения
tr: Doğrulama kodu
uk: Код підтвердження
ur: تصدیقی کوڈ
vi: Mã xác minh
zh: 验证码

# PROFILE_PHONE_VERIFY
source: Verify
ar: تحقق
bn: যাচাই করুন
de: Verifizieren
es: Verificar
fa: تأیید
fil: I-verify
fr: Vérifier
hi: सत्यापित करें
id: Verifikasi
ja: 確認
ku: Verast bike
pt: Verificar
ru: Подтвердить
tr: Doğrula
uk: Підтвердити
ur: تصدیق کریں
vi: Xác minh
zh: 验证

# PROFILE_PHONE_REQUIRED
source: Enter a phone number.
ar: أدخل رقم هاتف.
bn: একটি ফোন নম্বর লিখুন।
de: Gib eine Telefonnummer ein.
es: Introduce un número de teléfono.
fa: یک شماره تلفن وارد کنید.
fil: Maglagay ng numero ng telepono.
fr: Saisissez un numéro de téléphone.
hi: एक फ़ोन नंबर दर्ज करें।
id: Masukkan nomor telepon.
ja: 電話番号を入力してください。
ku: Hejmareke telefonê binivîse.
pt: Insira um número de telefone.
ru: Введите номер телефона.
tr: Telefon numarası gir.
uk: Введіть номер телефону.
ur: ایک فون نمبر درج کریں۔
vi: Nhập một số điện thoại.
zh: 请输入电话号码。

# PROFILE_PHONE_CODE_REQUIRED
source: Enter the verification code.
ar: أدخل رمز التحقق.
bn: যাচাই কোড লিখুন।
de: Gib den Verifizierungscode ein.
es: Introduce el código de verificación.
fa: کد تأیید را وارد کنید.
fil: Ilagay ang verification code.
fr: Saisissez le code de vérification.
hi: सत्यापन कोड दर्ज करें।
id: Masukkan kode verifikasi.
ja: 確認コードを入力してください。
ku: Koda verastkirinê binivîse.
pt: Insira o código de verificação.
ru: Введите код подтверждения.
tr: Doğrulama kodunu gir.
uk: Введіть код підтвердження.
ur: تصدیقی کوڈ درج کریں۔
vi: Nhập mã xác minh.
zh: 请输入验证码。

# PROFILE_PHONE_HELP
source: Include your country code, e.g. +1 555 123 4567.
ar: أضف رمز دولتك، مثل +1 555 123 4567.
bn: আপনার দেশের কোড অন্তর্ভুক্ত করুন, যেমন +1 555 123 4567।
de: Gib deine Ländervorwahl an, z. B. +1 555 123 4567.
es: Incluye tu código de país, p. ej. +1 555 123 4567.
fa: کد کشور خود را وارد کنید، مثلاً +1 555 123 4567.
fil: Isama ang iyong country code, hal. +1 555 123 4567.
fr: Incluez votre indicatif de pays, p. ex. +1 555 123 4567.
hi: अपना देश कोड शामिल करें, जैसे +1 555 123 4567।
id: Sertakan kode negara Anda, mis. +1 555 123 4567.
ja: 国番号を含めて入力してください（例：+81 90 1234 5678）。
ku: Koda welatê xwe têxe, wek +1 555 123 4567.
pt: Inclua o código do seu país, p. ex. +1 555 123 4567.
ru: Укажите код страны, например +1 555 123 4567.
tr: Ülke kodunu da ekleyin, örn. +90 555 123 4567.
uk: Вкажіть код країни, наприклад +1 555 123 4567.
ur: اپنا ملک کوڈ شامل کریں، جیسے +1 555 123 4567۔
vi: Bao gồm mã quốc gia của bạn, ví dụ +1 555 123 4567.
zh: 请包含您的国家/地区代码，例如 +1 555 123 4567。

# PROFILE_PHONE_CODE_SENT_FORMAT
source: Enter the 6-digit code sent to %@.
ar: أدخل الرمز المكوّن من 6 أرقام المُرسل إلى %@.
bn: %@-এ পাঠানো ৬-সংখ্যার কোডটি লিখুন।
de: Gib den 6-stelligen Code ein, der an %@ gesendet wurde.
es: Introduce el código de 6 dígitos enviado a %@.
fa: کد ۶ رقمی ارسال‌شده به %@ را وارد کنید.
fil: Ilagay ang 6-digit na code na ipinadala sa %@.
fr: Saisissez le code à 6 chiffres envoyé au %@.
hi: %@ पर भेजा गया 6-अंकीय कोड दर्ज करें।
id: Masukkan kode 6 digit yang dikirim ke %@.
ja: %@ に送信された6桁のコードを入力してください。
ku: Koda 6-reqemî ya ku ji %@ re hate şandin binivîse.
pt: Insira o código de 6 dígitos enviado para %@.
ru: Введите 6-значный код, отправленный на %@.
tr: %@ numarasına gönderilen 6 haneli kodu girin.
uk: Введіть 6-значний код, надісланий на %@.
ur: %@ پر بھیجا گیا 6 ہندسوں کا کوڈ درج کریں۔
vi: Nhập mã 6 chữ số đã gửi đến %@.
zh: 请输入发送到 %@ 的 6 位验证码。

# PROFILE_PHONE_RESEND
source: Resend code
ar: إعادة إرسال الرمز
bn: কোড পুনরায় পাঠান
de: Code erneut senden
es: Reenviar código
fa: ارسال مجدد کد
fil: Ipadala muli ang code
fr: Renvoyer le code
hi: कोड फिर से भेजें
id: Kirim ulang kode
ja: コードを再送信
ku: Kodê ji nû ve bişîne
pt: Reenviar código
ru: Отправить код снова
tr: Kodu yeniden gönder
uk: Надіслати код знову
ur: کوڈ دوبارہ بھیجیں
vi: Gửi lại mã
zh: 重新发送验证码

# PROFILE_PHONE_RESEND_IN_FORMAT
source: Resend code in %ds
ar: إعادة إرسال الرمز خلال %dث
bn: %d সেকেন্ডে কোড পুনরায় পাঠান
de: Code erneut senden in %ds
es: Reenviar código en %ds
fa: ارسال مجدد کد در %d ثانیه
fil: Ipadala muli ang code sa %ds
fr: Renvoyer le code dans %ds
hi: %d से में कोड फिर से भेजें
id: Kirim ulang kode dalam %d dt
ja: %d秒後に再送信
ku: Kodê di %d s de ji nû ve bişîne
pt: Reenviar código em %ds
ru: Отправить код снова через %d с
tr: %d sn sonra yeniden gönder
uk: Надіслати код знову через %d с
ur: %d سیکنڈ میں کوڈ دوبارہ بھیجیں
vi: Gửi lại mã sau %d giây
zh: 在 %d 秒后重新发送验证码

# PROFILE_PHONE_CHANGE_NUMBER
source: Change number
ar: تغيير الرقم
bn: নম্বর পরিবর্তন করুন
de: Nummer ändern
es: Cambiar número
fa: تغییر شماره
fil: Palitan ang numero
fr: Changer de numéro
hi: नंबर बदलें
id: Ganti nomor
ja: 番号を変更
ku: Hejmarê biguherîne
pt: Alterar número
ru: Изменить номер
tr: Numarayı değiştir
uk: Змінити номер
ur: نمبر تبدیل کریں
vi: Đổi số
zh: 更改号码

# PROFILE_SSO_EMAIL_REQUIRED
source: Enter your work email first.
ar: أدخل بريد العمل الإلكتروني أولًا.
bn: প্রথমে আপনার কর্মস্থলের ইমেল লিখুন।
de: Gib zuerst deine geschäftliche E-Mail ein.
es: Introduce primero tu correo de trabajo.
fa: ابتدا ایمیل کاری خود را وارد کنید.
fil: Ilagay muna ang iyong work email.
fr: Saisissez d'abord votre e-mail professionnel.
hi: पहले अपना कार्य ईमेल दर्ज करें।
id: Masukkan email kerja Anda terlebih dahulu.
ja: 先に勤務先メールを入力してください。
ku: Pêşî e-nameya xebatê ya xwe binivîse.
pt: Insira primeiro seu e-mail corporativo.
ru: Сначала введите рабочую эл. почту.
tr: Önce kurumsal e-postanı gir.
uk: Спершу введіть робочу ел. пошту.
ur: پہلے اپنا کام کا ای میل درج کریں۔
vi: Nhập email công việc của bạn trước.
zh: 请先输入您的工作电子邮件。

# PROFILE_SSO_EXCHANGE_FAILED
source: Could not complete SSO sign-in. Please try again.
ar: تعذّر إكمال تسجيل الدخول عبر SSO. يرجى المحاولة مرة أخرى.
bn: SSO সাইন-ইন সম্পূর্ণ করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: SSO-Anmeldung konnte nicht abgeschlossen werden. Bitte versuche es erneut.
es: No se pudo completar el inicio de sesión con SSO. Inténtalo de nuevo.
fa: تکمیل ورود با SSO ممکن نبود. لطفاً دوباره تلاش کنید.
fil: Hindi makumpleto ang SSO sign-in. Pakisubukan muli.
fr: Impossible de terminer la connexion SSO. Veuillez réessayer.
hi: SSO साइन-इन पूरा नहीं हो सका। कृपया फिर से प्रयास करें।
id: Tidak dapat menyelesaikan masuk SSO. Silakan coba lagi.
ja: SSOサインインを完了できませんでした。再試行してください。
ku: Têketina SSO nehat temamkirin. Ji kerema xwe dîsa biceribîne.
pt: Não foi possível concluir o login SSO. Tente novamente.
ru: Не удалось завершить вход по SSO. Пожалуйста, повторите попытку.
tr: SSO girişi tamamlanamadı. Tekrar dene.
uk: Не вдалося завершити вхід через SSO. Будь ласка, спробуйте ще раз.
ur: SSO سائن ان مکمل نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể hoàn tất đăng nhập SSO. Vui lòng thử lại.
zh: 无法完成 SSO 登录。请重试。

# PROFILE_SSO_FAILED
source: SSO sign-in failed or was denied.
ar: فشل تسجيل الدخول عبر SSO أو تم رفضه.
bn: SSO সাইন-ইন ব্যর্থ হয়েছে বা প্রত্যাখ্যাত হয়েছে।
de: SSO-Anmeldung fehlgeschlagen oder verweigert.
es: El inicio de sesión con SSO falló o fue denegado.
fa: ورود با SSO ناموفق بود یا رد شد.
fil: Nabigo o tinanggihan ang SSO sign-in.
fr: La connexion SSO a échoué ou a été refusée.
hi: SSO साइन-इन विफल रहा या अस्वीकृत हुआ।
id: Masuk SSO gagal atau ditolak.
ja: SSOサインインに失敗または拒否されました。
ku: Têketina SSO bi ser neket an hate redkirin.
pt: O login SSO falhou ou foi negado.
ru: Вход по SSO не удался или был отклонён.
tr: SSO girişi başarısız oldu veya reddedildi.
uk: Вхід через SSO не вдався або було відхилено.
ur: SSO سائن ان ناکام ہوا یا مسترد کر دیا گیا۔
vi: Đăng nhập SSO thất bại hoặc bị từ chối.
zh: SSO 登录失败或被拒绝。

# TELSIZ_TITLE
source: Walkie-talkie
ar: اللاسلكي
bn: ওয়াকি-টকি
fa: بی‌سیم
fil: Radyo
fr: Talkie-walkie
hi: वॉकी-टॉकी
ja: トランシーバー
ku: Telsîz
ru: Рация
tr: Telsiz
uk: Рація
ur: واکی ٹاکی
vi: Bộ đàm
zh: 对讲机

# TELSIZ_TOOLBAR
source: Walkie-talkie
ar: اللاسلكي
bn: ওয়াকি-টকি
fa: بی‌سیم
fil: Radyo
fr: Talkie-walkie
hi: वॉकी-टॉकी
ja: トランシーバー
ku: Telsîz
ru: Рация
tr: Telsiz
uk: Рація
ur: واکی ٹاکی
vi: Bộ đàm
zh: 对讲机

# TELSIZ_STATUS_IDLE
source: Channel clear — hold to talk
ar: القناة خالية — اضغط باستمرار للتحدث
bn: চ্যানেল ফাঁকা — কথা বলতে ধরে রাখুন
de: Kanal frei – zum Sprechen halten
es: Canal libre: mantén pulsado para hablar
fa: کانال آزاد است — برای صحبت نگه دارید
fil: Malinaw ang channel — pindutin nang matagal para magsalita
fr: Canal libre — maintenez pour parler
hi: चैनल खाली — बोलने के लिए दबाए रखें
id: Saluran kosong — tahan untuk bicara
ja: チャンネル空き — 長押しで話す
ku: Kanal vala ye — ji bo axaftinê bigire
pt: Canal livre — mantenha pressionado para falar
ru: Канал свободен — удерживайте, чтобы говорить
tr: Kanal boş — konuşmak için basılı tut
uk: Канал вільний — утримуйте, щоб говорити
ur: چینل صاف — بولنے کے لیے دبائے رکھیں
vi: Kênh trống — giữ để nói
zh: 频道空闲——按住讲话

# TELSIZ_STATUS_LOCAL
source: You're talking
ar: أنت تتحدث
bn: আপনি কথা বলছেন
de: Du sprichst
es: Estás hablando
fa: شما در حال صحبت هستید
fil: Nagsasalita ka
fr: Vous parlez
hi: आप बोल रहे हैं
id: Anda sedang bicara
ja: あなたが話しています
ku: Tu diaxivî
pt: Você está falando
ru: Вы говорите
tr: Konuşuyorsun
uk: Ви говорите
ur: آپ بول رہے ہیں
vi: Bạn đang nói
zh: 您正在讲话

# TELSIZ_STATUS_REMOTE_FORMAT
source: %@ is talking
ar: %@ يتحدث
bn: %@ কথা বলছে
de: %@ spricht
es: %@ está hablando
fa: %@ در حال صحبت است
fil: Nagsasalita si %@
fr: %@ parle
hi: %@ बोल रहे हैं
id: %@ sedang bicara
ja: %@ が話しています
ku: %@ diaxive
pt: %@ está falando
ru: %@ говорит
tr: %@ konuşuyor
uk: %@ говорить
ur: %@ بول رہے ہیں
vi: %@ đang nói
zh: %@ 正在讲话

# TELSIZ_HOLD_TO_TALK
source: Hold to talk
ar: اضغط باستمرار للتحدث
bn: কথা বলতে ধরে রাখুন
de: Zum Sprechen halten
es: Mantén pulsado para hablar
fa: برای صحبت نگه دارید
fil: Pindutin nang matagal para magsalita
fr: Maintenez pour parler
hi: बोलने के लिए दबाए रखें
id: Tahan untuk bicara
ja: 長押しで話す
ku: Ji bo axaftinê bigire
pt: Mantenha pressionado para falar
ru: Удерживайте, чтобы говорить
tr: Bas-Konuş
uk: Утримуйте, щоб говорити
ur: بولنے کے لیے دبائے رکھیں
vi: Giữ để nói
zh: 按住讲话

# TELSIZ_RELEASE_HINT
source: Release to stop
ar: أفلت للتوقف
bn: থামাতে ছেড়ে দিন
de: Loslassen zum Stoppen
es: Suelta para detener
fa: برای توقف رها کنید
fil: Bitawan para tumigil
fr: Relâchez pour arrêter
hi: रोकने के लिए छोड़ें
id: Lepaskan untuk berhenti
ja: 離すと停止
ku: Ji bo rawestandinê berde
pt: Solte para parar
ru: Отпустите, чтобы остановить
tr: Bırakınca durur
uk: Відпустіть, щоб зупинити
ur: روکنے کے لیے چھوڑ دیں
vi: Thả ra để dừng
zh: 松开以停止

# TELSIZ_RECEIVING
source: Receiving
ar: جارٍ الاستقبال
bn: গ্রহণ করা হচ্ছে
de: Empfang
es: Recibiendo
fa: در حال دریافت
fil: Tumatanggap
fr: Réception
hi: प्राप्त हो रहा है
id: Menerima
ja: 受信中
ku: Tê wergirtin
pt: Recebendo
ru: Приём
tr: Dinleniyor
uk: Прийом
ur: وصول ہو رہا ہے
vi: Đang nhận
zh: 接收中

# TELSIZ_BUSY
source: Channel busy
ar: القناة مشغولة
bn: চ্যানেল ব্যস্ত
de: Kanal belegt
es: Canal ocupado
fa: کانال مشغول است
fil: Abala ang channel
fr: Canal occupé
hi: चैनल व्यस्त
id: Saluran sibuk
ja: チャンネル使用中
ku: Kanal mijûl e
pt: Canal ocupado
ru: Канал занят
tr: Kanal meşgul
uk: Канал зайнятий
ur: چینل مصروف ہے
vi: Kênh đang bận
zh: 频道忙

# TELSIZ_MAX_TALK
source: Talk time limit reached
ar: بلغت حد وقت التحدث
bn: কথা বলার সময়সীমা পৌঁছেছে
de: Sprechzeitlimit erreicht
es: Límite de tiempo de habla alcanzado
fa: به حد زمان صحبت رسیدید
fil: Naabot ang limitasyon sa oras ng pagsasalita
fr: Limite de temps de parole atteinte
hi: बोलने की समय सीमा पहुँच गई
id: Batas waktu bicara tercapai
ja: 通話時間の上限に達しました
ku: Sînorê dema axaftinê hate gihîştin
pt: Limite de tempo de fala atingido
ru: Достигнут лимит времени разговора
tr: Konuşma süresi doldu
uk: Досягнуто ліміту часу розмови
ur: بولنے کی وقت کی حد پہنچ گئی
vi: Đã đạt giới hạn thời gian nói
zh: 已达到讲话时间上限

# TELSIZ_LEAVE
source: Leave walkie-talkie
ar: مغادرة اللاسلكي
bn: ওয়াকি-টকি ছাড়ুন
de: Walkie-Talkie verlassen
es: Salir del walkie-talkie
fa: خروج از بی‌سیم
fil: Umalis sa walkie-talkie
fr: Quitter le talkie-walkie
hi: वॉकी-टॉकी छोड़ें
id: Tinggalkan walkie-talkie
ja: トランシーバーを退出
ku: Ji telsîzê derkeve
pt: Sair do walkie-talkie
ru: Покинуть рацию
tr: Telsizden ayrıl
uk: Покинути рацію
ur: واکی ٹاکی چھوڑیں
vi: Rời bộ đàm
zh: 离开对讲机

# TELSIZ_MEMBERS_FORMAT
source: %d people
ar: %d أشخاص
bn: %d জন
de: %d Personen
es: %d personas
fa: %d نفر
fil: %d tao
fr: %d personnes
hi: %d लोग
id: %d orang
ja: %d 人
ku: %d kes
pt: %d pessoas
ru: %d человек
tr: %d kişi
uk: %d осіб
ur: %d افراد
vi: %d người
zh: %d 人

# TELSIZ_SELF
source: You
ar: أنت
bn: আপনি
de: Du
es: Tú
fa: شما
fil: Ikaw
fr: Vous
hi: आप
id: Anda
ja: あなた
ku: Tu
pt: Você
ru: Вы
tr: Sen
uk: Ви
ur: آپ
vi: Bạn
zh: 您

# TELSIZ_STATUS_SPEAKING
source: talking
ar: يتحدث
bn: কথা বলছে
de: spricht
es: hablando
fa: در حال صحبت
fil: nagsasalita
fr: parle
hi: बोल रहे हैं
id: berbicara
ja: 通話中
ku: diaxive
pt: falando
ru: говорит
tr: konuşuyor
uk: говорить
ur: بول رہے ہیں
vi: đang nói
zh: 正在讲话

# TELSIZ_MEMBERS
source: Members
ar: الأعضاء
bn: সদস্য
de: Mitglieder
es: Miembros
fa: اعضا
fil: Mga Miyembro
fr: Membres
hi: सदस्य
id: Anggota
ja: メンバー
ku: Endam
pt: Membros
ru: Участники
tr: Üyeler
uk: Учасники
ur: اراکین
vi: Thành viên
zh: 成员

# TELSIZ_IDLE_HEADING
source: Channel open
ar: القناة مفتوحة
bn: চ্যানেল খোলা
de: Kanal offen
es: Canal abierto
fa: کانال باز
fil: Bukas ang channel
fr: Canal ouvert
hi: चैनल खुला
id: Saluran terbuka
ja: チャンネル空き
ku: Kanal vekirî
pt: Canal aberto
ru: Канал открыт
tr: Kanal boş
uk: Канал відкритий
ur: چینل کھلا
vi: Kênh đang mở
zh: 频道已打开
