Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

source: Offline Region %d
ar: منطقة دون اتصال %d
bn: অফলাইন অঞ্চল %d
es: Región sin conexión %d
fa: منطقه آفلاین %d
fil: Offline na Rehiyon %d
fr: Région hors ligne %d
hi: ऑफ़लाइन क्षेत्र %d
id: Wilayah Luring %d
ja: オフライン地域 %d
ku: Herêma Negirêdayî %d
pt: Região offline %d
ru: Офлайн-регион %d
tr: Çevrimdışı Bölge %d
uk: Офлайн-регіон %d
ur: آف لائن علاقہ %d
vi: Vùng ngoại tuyến %d
zh: 离线区域 %d

source: Large Download
ar: تنزيل كبير
bn: বড় ডাউনলোড
de: Großer Download
es: Descarga grande
fa: دانلود بزرگ
fil: Malaking Download
fr: Téléchargement volumineux
hi: बड़ा डाउनलोड
id: Unduhan Besar
ja: 大容量ダウンロード
ku: Daxistina Mezin
pt: Download grande
ru: Большая загрузка
tr: Büyük İndirme
uk: Велике завантаження
ur: بڑا ڈاؤن لوڈ
vi: Tải xuống lớn
zh: 大型下载

source: Offline Maps
ar: خرائط دون اتصال
bn: অফলাইন মানচিত্র
de: Offline-Karten
es: Mapas sin conexión
fa: نقشه‌های آفلاین
fil: Mga Offline na Mapa
fr: Cartes hors ligne
hi: ऑफ़लाइन मानचित्र
id: Peta Luring
ja: オフラインマップ
ku: Nexşeyên Negirêdayî
pt: Mapas offline
ru: Офлайн-карты
tr: Çevrimdışı Haritalar
uk: Офлайн-карти
ur: آف لائن نقشے
vi: Bản đồ ngoại tuyến
zh: 离线地图

source: Tile count is zero.
ar: عدد البلاطات صفر.
bn: টাইলের সংখ্যা শূন্য।
de: Kachelanzahl ist null.
es: El número de teselas es cero.
fa: تعداد کاشی صفر است.
fil: Zero ang bilang ng tile.
fr: Le nombre de tuiles est nul.
hi: टाइल की संख्या शून्य है।
id: Jumlah ubin nol.
ja: タイル数がゼロです。
ku: Hejmara kaşiyan sifir e.
pt: A contagem de ladrilhos é zero.
ru: Количество тайлов равно нулю.
tr: Döşeme sayısı sıfır.
uk: Кількість тайлів дорівнює нулю.
ur: ٹائلز کی تعداد صفر ہے۔
vi: Số ô bằng không.
zh: 瓦片数量为零。

source: Invalid tile URL.
ar: رابط بلاطة غير صالح.
bn: অবৈধ টাইল URL।
de: Ungültige Kachel-URL.
es: URL de tesela no válida.
fa: نشانی کاشی نامعتبر است.
fil: Di-wastong tile URL.
fr: URL de tuile non valide.
hi: अमान्य टाइल URL।
id: URL ubin tidak valid.
ja: タイルURLが無効です。
ku: URLa kaşiyê nederbasdar e.
pt: URL de ladrilho inválida.
ru: Недействительный URL тайла.
tr: Geçersiz döşeme URL'si.
uk: Недійсний URL тайла.
ur: غلط ٹائل URL۔
vi: URL ô không hợp lệ.
zh: 无效的瓦片 URL。

source: Empty tile response.
ar: استجابة بلاطة فارغة.
bn: খালি টাইল প্রতিক্রিয়া।
de: Leere Kachelantwort.
es: Respuesta de tesela vacía.
fa: پاسخ کاشی خالی است.
fil: Walang laman na tile response.
fr: Réponse de tuile vide.
hi: खाली टाइल प्रतिक्रिया।
id: Respons ubin kosong.
ja: タイル応答が空です。
ku: Bersiva kaşiyê vala.
pt: Resposta de ladrilho vazia.
ru: Пустой ответ тайла.
tr: Boş döşeme yanıtı.
uk: Порожня відповідь тайла.
ur: خالی ٹائل جواب۔
vi: Phản hồi ô trống.
zh: 空的瓦片响应。

source: Invalid tile response.
ar: استجابة بلاطة غير صالحة.
bn: অবৈধ টাইল প্রতিক্রিয়া।
de: Ungültige Kachelantwort.
es: Respuesta de tesela no válida.
fa: پاسخ کاشی نامعتبر است.
fil: Di-wastong tile response.
fr: Réponse de tuile non valide.
hi: अमान्य टाइल प्रतिक्रिया।
id: Respons ubin tidak valid.
ja: タイル応答が無効です。
ku: Bersiva kaşiyê nederbasdar.
pt: Resposta de ladrilho inválida.
ru: Недействительный ответ тайла.
tr: Geçersiz döşeme yanıtı.
uk: Недійсна відповідь тайла.
ur: غلط ٹائل جواب۔
vi: Phản hồi ô không hợp lệ.
zh: 无效的瓦片响应。

source: Tile request failed after retrying.
ar: فشل طلب البلاطة بعد إعادة المحاولة.
bn: পুনরায় চেষ্টার পরও টাইল অনুরোধ ব্যর্থ হয়েছে।
de: Kachelanfrage nach erneutem Versuch fehlgeschlagen.
es: La solicitud de tesela falló tras reintentar.
fa: درخواست کاشی پس از تلاش مجدد ناموفق بود.
fil: Nabigo ang tile request pagkatapos mag-retry.
fr: La requête de tuile a échoué après une nouvelle tentative.
hi: पुनः प्रयास के बाद टाइल अनुरोध विफल रहा।
id: Permintaan ubin gagal setelah dicoba ulang.
ja: 再試行後もタイルの取得に失敗しました。
ku: Daxwaza kaşiyê piştî ceribandina ji nû ve bi ser neket.
pt: A solicitação de ladrilho falhou após nova tentativa.
ru: Запрос тайла не удался после повторной попытки.
tr: Yeniden denemelerden sonra döşeme isteği başarısız oldu.
uk: Запит тайла не вдався після повторної спроби.
ur: دوبارہ کوشش کے بعد ٹائل درخواست ناکام رہی۔
vi: Yêu cầu ô thất bại sau khi thử lại.
zh: 重试后瓦片请求失败。

source: Imported Offline Map
ar: خريطة دون اتصال مستوردة
bn: আমদানিকৃত অফলাইন মানচিত্র
de: Importierte Offline-Karte
es: Mapa sin conexión importado
fa: نقشه آفلاین واردشده
fil: Na-import na Offline na Mapa
fr: Carte hors ligne importée
hi: आयातित ऑफ़लाइन मानचित्र
id: Peta Luring Diimpor
ja: インポート済みオフラインマップ
ku: Nexşeya Negirêdayî ya Hatî
pt: Mapa offline importado
ru: Импортированная офлайн-карта
tr: İçe Aktarılan Çevrimdışı Harita
uk: Імпортована офлайн-карта
ur: درآمد شدہ آف لائن نقشہ
vi: Bản đồ ngoại tuyến đã nhập
zh: 已导入的离线地图

source: No offline map region is available to share.
ar: لا توجد منطقة خريطة دون اتصال متاحة للمشاركة.
bn: শেয়ার করার জন্য কোনো অফলাইন মানচিত্র অঞ্চল উপলব্ধ নেই।
de: Keine Offline-Kartenregion zum Teilen verfügbar.
es: No hay ninguna región de mapa sin conexión disponible para compartir.
fa: هیچ منطقه نقشه آفلاینی برای اشتراک در دسترس نیست.
fil: Walang offline na map region na available para ibahagi.
fr: Aucune région de carte hors ligne n'est disponible pour le partage.
hi: साझा करने के लिए कोई ऑफ़लाइन मानचित्र क्षेत्र उपलब्ध नहीं है।
id: Tidak ada wilayah peta luring yang tersedia untuk dibagikan.
ja: 共有できるオフラインマップ地域がありません。
ku: Tu herêma nexşeya negirêdayî ji bo parvekirinê berdest nîne.
pt: Nenhuma região de mapa offline está disponível para compartilhar.
ru: Нет офлайн-региона карты для передачи.
tr: Paylaşılabilecek çevrimdışı harita bölgesi yok.
uk: Немає офлайн-регіону карти для передачі.
ur: شیئر کرنے کے لیے کوئی آف لائن نقشہ علاقہ دستیاب نہیں۔
vi: Không có vùng bản đồ ngoại tuyến nào khả dụng để chia sẻ.
zh: 没有可共享的离线地图区域。

source: The selected offline map is too large to send.
ar: الخريطة دون اتصال المحددة أكبر من أن تُرسل.
bn: নির্বাচিত অফলাইন মানচিত্রটি পাঠানোর জন্য অত্যন্ত বড়।
de: Die ausgewählte Offline-Karte ist zu groß zum Senden.
es: El mapa sin conexión seleccionado es demasiado grande para enviarlo.
fa: نقشه آفلاین انتخاب‌شده برای ارسال خیلی بزرگ است.
fil: Masyadong malaki ang napiling offline na mapa para ipadala.
fr: La carte hors ligne sélectionnée est trop volumineuse pour être envoyée.
hi: चयनित ऑफ़लाइन मानचित्र भेजने के लिए बहुत बड़ा है।
id: Peta luring yang dipilih terlalu besar untuk dikirim.
ja: 選択したオフラインマップが大きすぎて送信できません。
ku: Nexşeya negirêdayî ya hilbijartî ji bo şandinê pir mezin e.
pt: O mapa offline selecionado é grande demais para enviar.
ru: Выбранная офлайн-карта слишком велика для отправки.
tr: Seçilen çevrimdışı harita gönderilemeyecek kadar büyük.
uk: Вибрана офлайн-карта завелика для надсилання.
ur: منتخب آف لائن نقشہ بھیجنے کے لیے بہت بڑا ہے۔
vi: Bản đồ ngoại tuyến đã chọn quá lớn để gửi.
zh: 所选离线地图太大，无法发送。

source: The offline map bundle could not be prepared.
ar: تعذّر تجهيز حزمة الخريطة دون اتصال.
bn: অফলাইন মানচিত্র বান্ডেলটি প্রস্তুত করা যায়নি।
de: Das Offline-Kartenpaket konnte nicht vorbereitet werden.
es: No se pudo preparar el paquete del mapa sin conexión.
fa: بسته نقشه آفلاین آماده نشد.
fil: Hindi maihanda ang offline map bundle.
fr: Le paquet de carte hors ligne n'a pas pu être préparé.
hi: ऑफ़लाइन मानचित्र बंडल तैयार नहीं किया जा सका।
id: Paket peta luring tidak dapat disiapkan.
ja: オフラインマップパッケージを準備できませんでした。
ku: Pakêta nexşeya negirêdayî nehat amadekirin.
pt: Não foi possível preparar o pacote de mapa offline.
ru: Не удалось подготовить пакет офлайн-карты.
tr: Çevrimdışı harita paketi hazırlanamadı.
uk: Не вдалося підготувати пакет офлайн-карти.
ur: آف لائن نقشہ بنڈل تیار نہیں کیا جا سکا۔
vi: Không thể chuẩn bị gói bản đồ ngoại tuyến.
zh: 无法准备离线地图包。

source: The shared offline map bundle is invalid.
ar: حزمة الخريطة دون اتصال المشتركة غير صالحة.
bn: শেয়ার করা অফলাইন মানচিত্র বান্ডেলটি অবৈধ।
de: Das geteilte Offline-Kartenpaket ist ungültig.
es: El paquete de mapa sin conexión compartido no es válido.
fa: بسته نقشه آفلاین اشتراکی نامعتبر است.
fil: Di-wasto ang nakabahaging offline map bundle.
fr: Le paquet de carte hors ligne partagé n'est pas valide.
hi: साझा किया गया ऑफ़लाइन मानचित्र बंडल अमान्य है।
id: Paket peta luring yang dibagikan tidak valid.
ja: 共有されたオフラインマップパッケージが無効です。
ku: Pakêta nexşeya negirêdayî ya parvekirî nederbasdar e.
pt: O pacote de mapa offline compartilhado é inválido.
ru: Переданный пакет офлайн-карты недействителен.
tr: Paylaşılan çevrimdışı harita paketi geçersiz.
uk: Переданий пакет офлайн-карти недійсний.
ur: شیئر کردہ آف لائن نقشہ بنڈل غلط ہے۔
vi: Gói bản đồ ngoại tuyến được chia sẻ không hợp lệ.
zh: 共享的离线地图包无效。

source: Idle
ar: خامل
bn: নিষ্ক্রিয়
de: Inaktiv
es: Inactivo
fa: بی‌کار
fr: Inactif
hi: निष्क्रिय
id: Diam
ja: 待機中
ku: Bêkar
pt: Inativo
ru: Ожидание
tr: Boşta
uk: Очікування
ur: غیر فعال
vi: Chờ
zh: 空闲

source: Downloading
ar: جارٍ التنزيل
bn: ডাউনলোড হচ্ছে
de: Wird heruntergeladen
es: Descargando
fa: در حال دانلود
fil: Nagda-download
fr: Téléchargement en cours
hi: डाउनलोड हो रहा है
id: Mengunduh
ja: ダウンロード中
ku: Tê daxistin
pt: Baixando
ru: Загрузка
tr: İndiriliyor
uk: Завантаження
ur: ڈاؤن لوڈ ہو رہا ہے
vi: Đang tải xuống
zh: 下载中

source: Paused
ar: متوقف مؤقتًا
bn: বিরতি দেওয়া
de: Pausiert
es: En pausa
fa: متوقف‌شده
fil: Naka-pause
fr: En pause
hi: रोका गया
id: Dijeda
ja: 一時停止
ku: Rawestandî
pt: Pausado
ru: Приостановлено
tr: Duraklatıldı
uk: Призупинено
ur: روکا گیا
vi: Đã tạm dừng
zh: 已暂停

source: Complete
ar: مكتمل
bn: সম্পূর্ণ
de: Abgeschlossen
es: Completado
fa: کامل
fil: Kumpleto
fr: Terminé
hi: पूर्ण
id: Selesai
ja: 完了
ku: Temam
pt: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Hoàn tất
zh: 完成

source: Failed
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
es: Fallido
fa: ناموفق
fil: Nabigo
fr: Échec
hi: विफल
id: Gagal
ja: 失敗
ku: Bi ser neket
pt: Falhou
ru: Сбой
tr: Başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 失败

source: %d / %d tiles
ar: %d / %d بلاطة
bn: %d / %d টাইল
de: %d / %d Kacheln
es: %d / %d teselas
fa: %d / %d کاشی
fil: %d / %d tile
fr: %d / %d tuiles
hi: %d / %d टाइलें
id: %d / %d ubin
ja: %d / %d タイル
ku: %d / %d kaşî
pt: %d / %d ladrilhos
ru: %d / %d тайлов
tr: %d / %d döşeme
uk: %d / %d тайлів
ur: %d / %d ٹائلز
vi: %d / %d ô
zh: %d / %d 个瓦片

source: Account Details
ar: تفاصيل الحساب
bn: অ্যাকাউন্টের বিবরণ
de: Kontodetails
es: Detalles de la cuenta
fa: جزئیات حساب
fil: Mga Detalye ng Account
fr: Détails du compte
hi: खाता विवरण
id: Detail Akun
ja: アカウント詳細
ku: Hûrguliyên Hesabê
pt: Detalhes da conta
ru: Данные учётной записи
tr: Hesap Bilgileri
uk: Дані облікового запису
ur: اکاؤنٹ کی تفصیلات
vi: Chi tiết tài khoản
zh: 账户详情

source: Core profile fields synced across contact sharing and rescue coordination.
ar: حقول الملف الشخصي الأساسية المتزامنة عبر مشاركة جهات الاتصال وتنسيق الإنقاذ.
bn: পরিচিতি শেয়ারিং ও উদ্ধার সমন্বয় জুড়ে সিঙ্ক করা মূল প্রোফাইল ক্ষেত্র।
de: Kernprofilfelder, die beim Kontaktteilen und der Rettungskoordination synchronisiert werden.
es: Campos principales del perfil sincronizados al compartir contactos y en la coordinación de rescate.
fa: فیلدهای اصلی نمایه که در اشتراک مخاطب و هماهنگی امداد همگام می‌شوند.
fil: Mga pangunahing profile field na naka-sync sa pagbabahagi ng contact at koordinasyon sa rescue.
fr: Champs principaux du profil synchronisés lors du partage de contacts et de la coordination des secours.
hi: संपर्क साझाकरण और बचाव समन्वय में सिंक किए गए मुख्य प्रोफ़ाइल फ़ील्ड।
id: Bidang profil inti yang disinkronkan di seluruh berbagi kontak dan koordinasi penyelamatan.
ja: 連絡先共有と救助連携で同期される基本プロフィール項目。
ku: Qadên bingehîn ên profîlê yên ku di parvekirina têkiliyan û hevrêziya rizgarkirinê de têne hevdemkirin.
pt: Campos principais do perfil sincronizados no compartilhamento de contatos e na coordenação de resgate.
ru: Основные поля профиля, синхронизируемые при обмене контактами и координации спасения.
tr: Kişi paylaşımı ve kurtarma koordinasyonu arasında senkronize edilen temel profil alanları.
uk: Основні поля профілю, що синхронізуються під час обміну контактами та координації порятунку.
ur: بنیادی پروفائل فیلڈز جو رابطہ شیئرنگ اور امدادی ہم آہنگی میں مطابقت پذیر ہوتے ہیں۔
vi: Các trường hồ sơ cốt lõi được đồng bộ khi chia sẻ liên hệ và phối hợp cứu hộ.
zh: 在联系人共享和救援协调中同步的核心个人资料字段。

source: Username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
id: Nama pengguna
ja: ユーザー名
ku: Navê bikarhêner
pt: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı Adı
uk: Ім’я користувача
ur: صارف نام
vi: Tên người dùng
zh: 用户名

source: Country
ar: الدولة
bn: দেশ
de: Land
es: País
fa: کشور
fil: Bansa
fr: Pays
hi: देश
id: Negara
ja: 国
ku: Welat
pt: País
ru: Страна
tr: Ülke
uk: Країна
ur: ملک
vi: Quốc gia
zh: 国家/地区

source: Agency
ar: الجهة
bn: সংস্থা
de: Organisation
es: Organización
fa: سازمان
fil: Ahensya
fr: Organisme
hi: एजेंसी
id: Lembaga
ja: 所属機関
ku: Sazî
pt: Órgão
ru: Ведомство
tr: Kurum
uk: Відомство
ur: ادارہ
vi: Cơ quan
zh: 机构

source: Role
ar: الدور
bn: ভূমিকা
de: Rolle
es: Rol
fa: نقش
fil: Papel
fr: Rôle
hi: भूमिका
id: Peran
ja: 役割
ku: Rol
pt: Função
ru: Роль
tr: Rol
uk: Роль
ur: کردار
vi: Vai trò
zh: 角色

source: Display Name
ar: الاسم المعروض
bn: প্রদর্শন নাম
de: Anzeigename
es: Nombre visible
fa: نام نمایشی
fr: Nom d'affichage
hi: प्रदर्शन नाम
id: Nama Tampilan
ja: 表示名
ku: Navê Nîşandanê
pt: Nome de exibição
ru: Отображаемое имя
tr: Görünen Ad
uk: Відображуване ім’я
ur: ڈسپلے نام
vi: Tên hiển thị
zh: 显示名称

source: Use a clear name that other people see in chats and QR adds.
ar: استخدم اسمًا واضحًا يراه الآخرون في المحادثات وإضافات QR.
bn: একটি স্পষ্ট নাম ব্যবহার করুন যা অন্যরা চ্যাট ও QR যোগে দেখে।
de: Verwende einen klaren Namen, den andere in Chats und beim QR-Hinzufügen sehen.
es: Usa un nombre claro que otras personas vean en los chats y al añadir por QR.
fa: از نامی واضح استفاده کنید که دیگران در گفتگوها و افزودن با QR می‌بینند.
fil: Gumamit ng malinaw na pangalan na nakikita ng ibang tao sa mga chat at QR add.
fr: Utilisez un nom clair que les autres voient dans les chats et lors des ajouts par QR.
hi: एक स्पष्ट नाम का उपयोग करें जो अन्य लोग चैट और QR जोड़ में देखते हैं।
id: Gunakan nama yang jelas yang dilihat orang lain di obrolan dan penambahan QR.
ja: チャットやQR追加で他の人に見える、わかりやすい名前を使用してください。
ku: Navekî zelal bikar bîne ku kesên din di chatan û lêzêdekirinên QRê de dibînin.
pt: Use um nome claro que outras pessoas veem nos chats e nas adições por QR.
ru: Используйте понятное имя, которое другие видят в чатах и при добавлении по QR.
tr: Sohbetlerde ve QR ile eklemelerde başkalarının göreceği net bir ad kullan.
uk: Використовуйте зрозуміле ім’я, яке інші бачать у чатах і під час додавання за QR.
ur: ایک واضح نام استعمال کریں جو دوسرے لوگ چیٹس اور QR اضافوں میں دیکھتے ہیں۔
vi: Sử dụng một tên rõ ràng mà người khác thấy trong các cuộc trò chuyện và khi thêm bằng QR.
zh: 使用一个清晰的名称，供他人在聊天和二维码添加中看到。

source: Verification is managed by the server.
ar: تتم إدارة التوثيق بواسطة الخادم.
bn: যাচাইকরণ সার্ভার দ্বারা পরিচালিত হয়।
de: Die Verifizierung wird vom Server verwaltet.
es: La verificación la gestiona el servidor.
fa: تأیید توسط سرور مدیریت می‌شود.
fil: Pinapamahalaan ng server ang verification.
fr: La vérification est gérée par le serveur.
hi: सत्यापन सर्वर द्वारा प्रबंधित होता है।
id: Verifikasi dikelola oleh server.
ja: 認証はサーバーで管理されています。
ku: Verastkirin ji aliyê serverê ve tê birêvebirin.
pt: A verificação é gerenciada pelo servidor.
ru: Проверка управляется сервером.
tr: Doğrulama sunucu tarafından yönetilir.
uk: Перевіркою керує сервер.
ur: تصدیق سرور کے ذریعے منظم ہوتی ہے۔
vi: Việc xác minh được quản lý bởi máy chủ.
zh: 验证由服务器管理。

source: Access
ar: الوصول
bn: অ্যাক্সেস
de: Zugriff
es: Acceso
fa: دسترسی
fr: Accès
hi: एक्सेस
id: Akses
ja: アクセス
ku: Gihîştin
pt: Acesso
ru: Доступ
tr: Erişim
uk: Доступ
ur: رسائی
vi: Truy cập
zh: 访问

source: Connect or disconnect the account used for verified profile sync.
ar: اربط أو افصل الحساب المستخدم لمزامنة الملف الشخصي الموثّق.
bn: যাচাইকৃত প্রোফাইল সিঙ্কের জন্য ব্যবহৃত অ্যাকাউন্ট সংযুক্ত বা বিচ্ছিন্ন করুন।
de: Verbinde oder trenne das Konto, das für die verifizierte Profilsynchronisierung verwendet wird.
es: Conecta o desconecta la cuenta usada para la sincronización de perfil verificada.
fa: حساب استفاده‌شده برای همگام‌سازی نمایه تأییدشده را متصل یا قطع کنید.
fil: Ikonekta o idiskonekta ang account na ginagamit para sa verified na profile sync.
fr: Connectez ou déconnectez le compte utilisé pour la synchronisation de profil vérifiée.
hi: सत्यापित प्रोफ़ाइल सिंक के लिए उपयोग किए गए खाते को कनेक्ट या डिस्कनेक्ट करें।
id: Hubungkan atau putuskan akun yang digunakan untuk sinkronisasi profil terverifikasi.
ja: 認証済みプロフィール同期に使用するアカウントを接続または切断します。
ku: Hesabê ku ji bo hevdemiya profîla pejirandî tê bikaranîn girêbide an qut bike.
pt: Conecte ou desconecte a conta usada para a sincronização de perfil verificada.
ru: Подключите или отключите учётную запись, используемую для синхронизации проверенного профиля.
tr: Doğrulanmış profil senkronizasyonu için kullanılan hesabı bağla veya bağlantısını kes.
uk: Під’єднайте або від’єднайте обліковий запис, що використовується для синхронізації перевіреного профілю.
ur: تصدیق شدہ پروفائل مطابقت پذیری کے لیے استعمال ہونے والے اکاؤنٹ کو منسلک یا منقطع کریں۔
vi: Kết nối hoặc ngắt kết nối tài khoản dùng để đồng bộ hồ sơ đã xác minh.
zh: 连接或断开用于已验证个人资料同步的账户。

source: Not set
ar: غير محدد
bn: সেট করা নেই
de: Nicht festgelegt
es: Sin establecer
fa: تنظیم‌نشده
fil: Hindi nakatakda
fr: Non défini
hi: सेट नहीं
id: Belum diatur
ja: 未設定
ku: Nehatiye danîn
pt: Não definido
ru: Не задано
tr: Ayarlanmadı
uk: Не задано
ur: مقرر نہیں
vi: Chưa đặt
zh: 未设置

source: Dismiss login error
ar: تجاهل خطأ تسجيل الدخول
bn: লগইন ত্রুটি বাতিল করুন
de: Anmeldefehler ausblenden
es: Descartar el error de inicio de sesión
fa: بستن خطای ورود
fil: I-dismiss ang login error
fr: Ignorer l'erreur de connexion
hi: लॉगिन त्रुटि खारिज करें
id: Tutup kesalahan masuk
ja: ログインエラーを閉じる
ku: Çewtiya têketinê paşguh bike
pt: Dispensar erro de login
ru: Закрыть ошибку входа
tr: Giriş hatasını kapat
uk: Закрити помилку входу
ur: لاگ ان خرابی برخاست کریں
vi: Bỏ qua lỗi đăng nhập
zh: 忽略登录错误

source: Offline Map
ar: خريطة دون اتصال
bn: অফলাইন মানচিত্র
de: Offline-Karte
es: Mapa sin conexión
fa: نقشه آفلاین
fil: Offline na Mapa
fr: Carte hors ligne
hi: ऑफ़लाइन मानचित्र
id: Peta Luring
ja: オフラインマップ
ku: Nexşeya Negirêdayî
pt: Mapa offline
ru: Офлайн-карта
tr: Çevrimdışı Harita
uk: Офлайн-карта
ur: آف لائن نقشہ
vi: Bản đồ ngoại tuyến
zh: 离线地图

# CRISIS_SENTINEL_TOOL_SUBTITLE
source: Offline disaster, first aid, field-report, and Crisis Connect assistant.
ar: مساعد دون اتصال للكوارث والإسعافات الأولية والتقارير الميدانية و Crisis Connect.
bn: অফলাইন দুর্যোগ, প্রাথমিক চিকিৎসা, ফিল্ড-রিপোর্ট ও Crisis Connect সহকারী।
de: Offline-Assistent für Katastrophen, Erste Hilfe, Feldberichte und Crisis Connect.
es: Asistente sin conexión para desastres, primeros auxilios, informes de campo y Crisis Connect.
fa: دستیار آفلاین بلایا، کمک‌های اولیه، گزارش میدانی و Crisis Connect.
fil: Offline na assistant para sa sakuna, first aid, field report, at Crisis Connect.
fr: Assistant hors ligne pour les catastrophes, les premiers secours, les rapports de terrain et Crisis Connect.
hi: ऑफ़लाइन आपदा, प्राथमिक चिकित्सा, फ़ील्ड-रिपोर्ट और Crisis Connect सहायक।
id: Asisten luring untuk bencana, pertolongan pertama, laporan lapangan, dan Crisis Connect.
ja: 災害、応急手当、現場レポート、Crisis Connect を支援するオフラインアシスタント。
ku: Alîkarê negirêdayî ji bo karesat, alîkariya pêşîn, rapora qadê û Crisis Connect.
pt: Assistente offline para desastres, primeiros socorros, relatórios de campo e Crisis Connect.
ru: Офлайн-ассистент по бедствиям, первой помощи, полевым отчётам и Crisis Connect.
tr: Çevrimdışı afet, ilk yardım, saha raporu ve Crisis Connect asistanı.
uk: Офлайн-асистент із катастроф, першої допомоги, польових звітів і Crisis Connect.
ur: آفات، ابتدائی طبی امداد، فیلڈ رپورٹ اور Crisis Connect کے لیے آف لائن معاون۔
vi: Trợ lý ngoại tuyến cho thảm họa, sơ cứu, báo cáo hiện trường và Crisis Connect.
zh: 面向灾害、急救、现场报告和 Crisis Connect 的离线助手。

# CRISIS_SENTINEL_REFRESH_STATUS
source: Refresh model status
ar: تحديث حالة النموذج
bn: মডেলের অবস্থা রিফ্রেশ করুন
de: Modellstatus aktualisieren
es: Actualizar el estado del modelo
fa: به‌روزرسانی وضعیت مدل
fil: I-refresh ang status ng model
fr: Actualiser l'état du modèle
hi: मॉडल स्थिति रिफ़्रेश करें
id: Segarkan status model
ja: モデル状態を更新
ku: Rewşa modelê nû bike
pt: Atualizar status do modelo
ru: Обновить статус модели
tr: Model durumunu yenile
uk: Оновити статус моделі
ur: ماڈل کی حالت تازہ کریں
vi: Làm mới trạng thái mô hình
zh: 刷新模型状态

# CRISIS_SENTINEL_INTRO
source: Download Crisis Sentinel once, then use it for offline disaster guidance when signal is unreliable.
ar: نزّل Crisis Sentinel مرة واحدة، ثم استخدمه للإرشاد في الكوارث دون اتصال عندما تكون الإشارة غير موثوقة.
bn: Crisis Sentinel একবার ডাউনলোড করুন, তারপর সিগন্যাল অনির্ভরযোগ্য হলে অফলাইন দুর্যোগ দিকনির্দেশনার জন্য এটি ব্যবহার করুন।
de: Lade Crisis Sentinel einmal herunter und nutze es dann für Offline-Katastrophenhilfe, wenn das Signal unzuverlässig ist.
es: Descarga Crisis Sentinel una vez y úsalo para obtener orientación en desastres sin conexión cuando la señal no sea fiable.
fa: Crisis Sentinel را یک‌بار دانلود کنید، سپس هنگام نامطمئن‌بودن سیگنال برای راهنمایی آفلاین بلایا از آن استفاده کنید.
fil: I-download ang Crisis Sentinel nang isang beses, pagkatapos ay gamitin ito para sa offline na gabay sa sakuna kapag hindi maaasahan ang signal.
fr: Téléchargez Crisis Sentinel une fois, puis utilisez-le pour obtenir des conseils en cas de catastrophe hors ligne lorsque le signal n'est pas fiable.
hi: Crisis Sentinel को एक बार डाउनलोड करें, फिर सिग्नल अविश्वसनीय होने पर ऑफ़लाइन आपदा मार्गदर्शन के लिए इसका उपयोग करें।
id: Unduh Crisis Sentinel sekali, lalu gunakan untuk panduan bencana luring saat sinyal tidak andal.
ja: Crisis Sentinel を一度ダウンロードしておくと、通信が不安定なときもオフラインの災害ガイドとして使えます。
ku: Crisis Sentinel carekê daxîne, paşê wê ji bo rêbertiya karesatan a negirêdayî bikar bîne dema sînyal ne pêbawer e.
pt: Baixe o Crisis Sentinel uma vez e use-o para orientação em desastres offline quando o sinal não for confiável.
ru: Загрузите Crisis Sentinel один раз, затем используйте его для офлайн-руководства по бедствиям, когда сигнал ненадёжен.
tr: Crisis Sentinel’i bir kez indir, bağlantı zayıfken çevrimdışı afet rehberliği için kullan.
uk: Завантажте Crisis Sentinel один раз, потім використовуйте його для офлайн-порад щодо катастроф, коли сигнал ненадійний.
ur: Crisis Sentinel ایک بار ڈاؤن لوڈ کریں، پھر جب سگنل ناقابلِ اعتماد ہو تو آف لائن آفات کی رہنمائی کے لیے اسے استعمال کریں۔
vi: Tải Crisis Sentinel một lần, sau đó dùng nó để được hướng dẫn về thảm họa ngoại tuyến khi tín hiệu không đáng tin cậy.
zh: 下载一次 Crisis Sentinel，然后在信号不可靠时用它进行离线灾害指导。

# CRISIS_SENTINEL_MODEL_STATUS_TITLE
source: Offline AI download
ar: تنزيل الذكاء الاصطناعي دون اتصال
bn: অফলাইন AI ডাউনলোড
de: Offline-KI-Download
es: Descarga de IA sin conexión
fa: دانلود هوش مصنوعی آفلاین
fil: Download ng offline na AI
fr: Téléchargement de l'IA hors ligne
hi: ऑफ़लाइन AI डाउनलोड
id: Unduhan AI luring
ja: オフラインAIのダウンロード
ku: Daxistina AI ya negirêdayî
pt: Download da IA offline
ru: Загрузка офлайн-ИИ
tr: Çevrimdışı AI indir
uk: Завантаження офлайн-ШІ
ur: آف لائن AI ڈاؤن لوڈ
vi: Tải AI ngoại tuyến
zh: 离线 AI 下载

# CRISIS_SENTINEL_MODEL_ACTIVE
source: Model downloaded
ar: تم تنزيل النموذج
bn: মডেল ডাউনলোড হয়েছে
de: Modell heruntergeladen
es: Modelo descargado
fa: مدل دانلود شد
fil: Na-download ang model
fr: Modèle téléchargé
hi: मॉडल डाउनलोड हुआ
id: Model terunduh
ja: モデルはダウンロード済み
ku: Model hate daxistin
pt: Modelo baixado
ru: Модель загружена
tr: Model indirildi
uk: Модель завантажено
ur: ماڈل ڈاؤن لوڈ ہو گیا
vi: Đã tải mô hình
zh: 模型已下载
