Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# PROFILE_CERT_REVOKE_TITLE
source: Revoke this certificate?
ar: إلغاء هذه الشهادة؟
bn: এই সার্টিফিকেট প্রত্যাহার করবেন?
de: Dieses Zertifikat widerrufen?
es: ¿Revocar este certificado?
fa: این گواهی باطل شود؟
fil: Bawiin ang sertipikong ito?
fr: Révoquer ce certificat ?
hi: इस प्रमाणपत्र को निरस्त करें?
id: Cabut sertifikat ini?
ja: この証明書を失効しますか？
ku: Vê sertîfîkayê betal bike?
pt: Revogar este certificado?
ru: Отозвать этот сертификат?
tr: Bu sertifikayı iptal et?
uk: Відкликати цей сертифікат?
ur: یہ سرٹیفکیٹ منسوخ کریں؟
vi: Thu hồi chứng chỉ này?
zh: 吊销此证书？

# PROFILE_CERT_REVOKE_BODY
source: Rescue mode on this device will be disabled until a new certificate is issued.
ar: سيُعطّل وضع الإنقاذ على هذا الجهاز حتى تصدر شهادة جديدة.
bn: একটি নতুন সার্টিফিকেট ইস্যু না হওয়া পর্যন্ত এই ডিভাইসে উদ্ধার মোড নিষ্ক্রিয় থাকবে।
de: Der Rettungsmodus auf diesem Gerät wird deaktiviert, bis ein neues Zertifikat ausgestellt wird.
es: El modo de rescate en este dispositivo se desactivará hasta que se emita un nuevo certificado.
fa: حالت امداد روی این دستگاه تا صدور گواهی جدید غیرفعال خواهد شد.
fil: Ide-disable ang rescue mode sa device na ito hangga't walang bagong sertipikong maibigay.
fr: Le mode secours sur cet appareil sera désactivé jusqu'à la délivrance d'un nouveau certificat.
hi: नया प्रमाणपत्र जारी होने तक इस डिवाइस पर बचाव मोड अक्षम रहेगा।
id: Mode penyelamatan pada perangkat ini akan dinonaktifkan hingga sertifikat baru diterbitkan.
ja: 新しい証明書を発行するまで、この端末の救助モードは無効になります。
ku: Moda rizgarkirinê li ser vê amûrê dê heta ku sertîfîkayeke nû were derxistin neçalak bibe.
pt: O modo de resgate neste dispositivo será desativado até que um novo certificado seja emitido.
ru: Режим спасения на этом устройстве будет отключён до выдачи нового сертификата.
tr: Yeni bir sertifika alınana kadar bu cihazda kurtarma modu devre dışı kalır.
uk: Режим порятунку на цьому пристрої буде вимкнено до видачі нового сертифіката.
ur: نیا سرٹیفکیٹ جاری ہونے تک اس آلے پر امدادی موڈ غیر فعال رہے گا۔
vi: Chế độ cứu hộ trên thiết bị này sẽ bị vô hiệu hóa cho đến khi một chứng chỉ mới được cấp.
zh: 在签发新证书之前，此设备上的救援模式将被禁用。

# PROFILE_CERT_REVOKE_CONFIRM
source: Revoke
ar: إلغاء
bn: প্রত্যাহার করুন
de: Widerrufen
es: Revocar
fa: ابطال
fil: Bawiin
fr: Révoquer
hi: निरस्त करें
id: Cabut
ja: 失効
ku: Betal bike
pt: Revogar
ru: Отозвать
tr: İptal et
uk: Відкликати
ur: منسوخ کریں
vi: Thu hồi
zh: 吊销

# PROFILE_CERT_CANCEL
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: لغو
fil: Kanselahin
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ku: Betal bike
pt: Cancelar
ru: Отмена
tr: Vazgeç
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

# PROFILE_CERT_FAILURE_TITLE
source: Could not load certificate
ar: تعذّر تحميل الشهادة
bn: সার্টিফিকেট লোড করা যায়নি
de: Zertifikat konnte nicht geladen werden
es: No se pudo cargar el certificado
fa: گواهی بارگذاری نشد
fil: Hindi ma-load ang sertipiko
fr: Impossible de charger le certificat
hi: प्रमाणपत्र लोड नहीं हो सका
id: Tidak dapat memuat sertifikat
ja: 証明書を読み込めませんでした
ku: Sertîfîka nehat barkirin
pt: Não foi possível carregar o certificado
ru: Не удалось загрузить сертификат
tr: Sertifika yüklenemedi
uk: Не вдалося завантажити сертифікат
ur: سرٹیفکیٹ لوڈ نہیں ہو سکا
vi: Không thể tải chứng chỉ
zh: 无法加载证书

# PROFILE_CERT_RETRY_BUTTON
source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Intentar de nuevo
fa: دوباره تلاش کنید
fil: Subukang muli
fr: Réessayer
hi: पुनः प्रयास करें
id: Coba lagi
ja: 再試行
ku: Dîsa biceribîne
pt: Tentar novamente
ru: Повторить
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# PROFILE_CERT_DISMISS
source: Dismiss
ar: تجاهل
bn: বাতিল করুন
de: Ausblenden
es: Descartar
fa: رد کردن
fil: I-dismiss
fr: Ignorer
hi: खारिज करें
id: Tutup
ja: 閉じる
ku: Paşguh bike
pt: Dispensar
ru: Закрыть
tr: Kapat
uk: Закрити
ur: برخاست کریں
vi: Bỏ qua
zh: 忽略

# PROFILE_CERT_SIGNIN_REQUIRED
source: Sign in to request a rescue certificate.
ar: سجّل الدخول لطلب شهادة إنقاذ.
bn: একটি উদ্ধার সার্টিফিকেট অনুরোধ করতে সাইন ইন করুন।
de: Melde dich an, um ein Rettungszertifikat anzufordern.
es: Inicia sesión para solicitar un certificado de rescate.
fa: برای درخواست گواهی امداد وارد شوید.
fil: Mag-sign in para humiling ng rescue na sertipiko.
fr: Connectez-vous pour demander un certificat de secours.
hi: बचाव प्रमाणपत्र का अनुरोध करने के लिए साइन इन करें।
id: Masuk untuk meminta sertifikat penyelamatan.
ja: 救助証明書を申請するにはサインインしてください。
ku: Ji bo daxwazkirina sertîfîkaya rizgarkirinê têkeve.
pt: Entre para solicitar um certificado de resgate.
ru: Войдите, чтобы запросить сертификат спасения.
tr: Kurtarma sertifikası almak için giriş yap.
uk: Увійдіть, щоб запросити сертифікат порятунку.
ur: امدادی سرٹیفکیٹ کی درخواست کے لیے سائن ان کریں۔
vi: Đăng nhập để yêu cầu chứng chỉ cứu hộ.
zh: 登录以请求救援证书。

# PROFILE_CERT_PROVISION_SUCCESS
source: Certificate issued.
ar: صدرت الشهادة.
bn: সার্টিফিকেট ইস্যু করা হয়েছে।
de: Zertifikat ausgestellt.
es: Certificado emitido.
fa: گواهی صادر شد.
fil: Naibigay ang sertipiko.
fr: Certificat délivré.
hi: प्रमाणपत्र जारी किया गया।
id: Sertifikat diterbitkan.
ja: 証明書を発行しました。
ku: Sertîfîka hate derxistin.
pt: Certificado emitido.
ru: Сертификат выдан.
tr: Sertifika oluşturuldu.
uk: Сертифікат видано.
ur: سرٹیفکیٹ جاری ہو گیا۔
vi: Đã cấp chứng chỉ.
zh: 证书已签发。

# PROFILE_CERT_REVOKE_SUCCESS
source: Certificate revoked.
ar: أُلغيت الشهادة.
bn: সার্টিফিকেট প্রত্যাহার করা হয়েছে।
de: Zertifikat widerrufen.
es: Certificado revocado.
fa: گواهی باطل شد.
fil: Binawi ang sertipiko.
fr: Certificat révoqué.
hi: प्रमाणपत्र निरस्त किया गया।
id: Sertifikat dicabut.
ja: 証明書を失効しました。
ku: Sertîfîka hate betalkirin.
pt: Certificado revogado.
ru: Сертификат отозван.
tr: Sertifika iptal edildi.
uk: Сертифікат відкликано.
ur: سرٹیفکیٹ منسوخ ہو گیا۔
vi: Đã thu hồi chứng chỉ.
zh: 证书已吊销。

# PROFILE_CERT_ACTIVE_HEADLINE
source: Certificate active
ar: الشهادة نشطة
bn: সার্টিফিকেট সক্রিয়
de: Zertifikat aktiv
es: Certificado activo
fa: گواهی فعال
fil: Aktibo ang sertipiko
fr: Certificat actif
hi: प्रमाणपत्र सक्रिय
id: Sertifikat aktif
ja: 証明書は有効です
ku: Sertîfîka çalak
pt: Certificado ativo
ru: Сертификат активен
tr: Sertifika aktif
uk: Сертифікат активний
ur: سرٹیفکیٹ فعال
vi: Chứng chỉ đang hoạt động
zh: 证书有效

# PROFILE_CERT_EXPIRED_HEADLINE
source: Certificate expired
ar: الشهادة منتهية
bn: সার্টিফিকেট মেয়াদোত্তীর্ণ
de: Zertifikat abgelaufen
es: Certificado caducado
fa: گواهی منقضی‌شده
fil: Nag-expire ang sertipiko
fr: Certificat expiré
hi: प्रमाणपत्र समाप्त
id: Sertifikat kedaluwarsa
ja: 証明書の期限が切れています
ku: Sertîfîka qediyayî
pt: Certificado expirado
ru: Сертификат истёк
tr: Sertifikanın süresi doldu
uk: Сертифікат прострочений
ur: سرٹیفکیٹ کی میعاد ختم
vi: Chứng chỉ đã hết hạn
zh: 证书已过期

# PROFILE_CERT_REVOKED_HEADLINE
source: Certificate revoked
ar: الشهادة ملغاة
bn: সার্টিফিকেট প্রত্যাহৃত
de: Zertifikat widerrufen
es: Certificado revocado
fa: گواهی باطل‌شده
fil: Binawi ang sertipiko
fr: Certificat révoqué
hi: प्रमाणपत्र निरस्त
id: Sertifikat dicabut
ja: 証明書は失効しました
ku: Sertîfîka betalkirî
pt: Certificado revogado
ru: Сертификат отозван
tr: Sertifika iptal edildi
uk: Сертифікат відкликаний
ur: سرٹیفکیٹ منسوخ
vi: Chứng chỉ đã thu hồi
zh: 证书已吊销

# PROFILE_CERT_INACTIVE_SUBTITLE
source: Rescue mode stays off until you issue a new certificate.
ar: يبقى وضع الإنقاذ معطّلًا حتى تصدر شهادة جديدة.
bn: আপনি একটি নতুন সার্টিফিকেট ইস্যু না করা পর্যন্ত উদ্ধার মোড বন্ধ থাকে।
de: Der Rettungsmodus bleibt aus, bis du ein neues Zertifikat ausstellst.
es: El modo de rescate permanece desactivado hasta que emitas un nuevo certificado.
fa: حالت امداد تا صدور گواهی جدید خاموش می‌ماند.
fil: Nananatiling naka-off ang rescue mode hangga't hindi ka nagbibigay ng bagong sertipiko.
fr: Le mode secours reste désactivé jusqu'à ce que vous délivriez un nouveau certificat.
hi: जब तक आप नया प्रमाणपत्र जारी नहीं करते, बचाव मोड बंद रहता है।
id: Mode penyelamatan tetap mati hingga Anda menerbitkan sertifikat baru.
ja: 新しい証明書を発行するまで救助モードは無効のままです。
ku: Moda rizgarkirinê heta ku tu sertîfîkayeke nû derxînî girtî dimîne.
pt: O modo de resgate permanece desativado até você emitir um novo certificado.
ru: Режим спасения остаётся выключенным, пока вы не выдадите новый сертификат.
tr: Yeni sertifika alana kadar kurtarma modu kapalı kalır.
uk: Режим порятунку залишається вимкненим, доки ви не видасте новий сертифікат.
ur: جب تک آپ نیا سرٹیفکیٹ جاری نہ کریں امدادی موڈ بند رہتا ہے۔
vi: Chế độ cứu hộ vẫn tắt cho đến khi bạn cấp một chứng chỉ mới.
zh: 在您签发新证书之前，救援模式保持关闭。

# PROFILE_CERT_EXPIRES_RELATIVE
source: Expires %@
ar: تنتهي %@
bn: মেয়াদ শেষ %@
de: Läuft ab %@
es: Caduca %@
fa: انقضا %@
fil: Mag-e-expire %@
fr: Expire %@
hi: समाप्त होता है %@
id: Kedaluwarsa %@
ja: %@ に期限切れ
ku: Diqede %@
pt: Expira em %@
ru: Истекает %@
tr: %@ sona erecek
uk: Спливає %@
ur: میعاد ختم %@
vi: Hết hạn %@
zh: %@ 到期

# PROFILE_CERT_MANAGE_LABEL
source: Certificate management
ar: إدارة الشهادة
bn: সার্টিফিকেট ব্যবস্থাপনা
de: Zertifikatsverwaltung
es: Gestión de certificados
fa: مدیریت گواهی
fil: Pamamahala ng sertipiko
fr: Gestion des certificats
hi: प्रमाणपत्र प्रबंधन
id: Manajemen sertifikat
ja: 証明書の管理
ku: Rêvebirina sertîfîkayê
pt: Gerenciamento de certificados
ru: Управление сертификатами
tr: Sertifika yönetimi
uk: Керування сертифікатами
ur: سرٹیفکیٹ کا انتظام
vi: Quản lý chứng chỉ
zh: 证书管理

# CHAT_STATUS_CONNECTED_BLUETOOTH
source: Connected via Bluetooth
ar: متصل عبر البلوتوث
bn: ব্লুটুথের মাধ্যমে সংযুক্ত
de: Über Bluetooth verbunden
es: Conectado por Bluetooth
fa: متصل از طریق بلوتوث
fil: Nakakonekta sa Bluetooth
fr: Connecté via Bluetooth
hi: ब्लूटूथ के माध्यम से कनेक्ट किया गया
id: Terhubung melalui Bluetooth
ja: Bluetooth接続中
ku: Bi Bluetoothê girêdayî
pt: Conectado via Bluetooth
ru: Подключено через Bluetooth
tr: Bluetooth ile bağlı
uk: З’єднано через Bluetooth
ur: بلوٹوتھ کے ذریعے منسلک
vi: Đã kết nối qua Bluetooth
zh: 已通过蓝牙连接

source: Open Settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir Ajustes
fa: باز کردن تنظیمات
fil: Buksan ang Settings
fr: Ouvrir les Réglages
hi: सेटिंग्स खोलें
id: Buka Pengaturan
ja: 設定を開く
ku: Mîhengan veke
pt: Abrir Ajustes
ru: Открыть настройки
tr: Ayarları Aç
uk: Відкрити налаштування
ur: ترتیبات کھولیں
vi: Mở Cài đặt
zh: 打开设置

source: Bluetooth is off — turn it on from Control Center or Settings.
ar: البلوتوث مغلق — شغّله من مركز التحكم أو الإعدادات.
bn: ব্লুটুথ বন্ধ — কন্ট্রোল সেন্টার বা সেটিংস থেকে এটি চালু করুন।
de: Bluetooth ist aus – schalte es über das Kontrollzentrum oder die Einstellungen ein.
es: El Bluetooth está apagado: actívalo desde el Centro de control o los Ajustes.
fa: بلوتوث خاموش است — آن را از مرکز کنترل یا تنظیمات روشن کنید.
fil: Naka-off ang Bluetooth — i-on ito mula sa Control Center o Settings.
fr: Le Bluetooth est désactivé — activez-le depuis le centre de contrôle ou les Réglages.
hi: ब्लूटूथ बंद है — इसे कंट्रोल सेंटर या सेटिंग्स से चालू करें।
id: Bluetooth mati — aktifkan dari Pusat Kontrol atau Pengaturan.
ja: Bluetoothがオフです — コントロールセンターまたは設定からオンにしてください。
ku: Bluetooth girtî ye — wê ji Navenda Kontrolê an Mîhengan veke.
pt: O Bluetooth está desligado — ative-o pela Central de Controle ou pelos Ajustes.
ru: Bluetooth выключен — включите его в Пункте управления или настройках.
tr: Bluetooth kapalı — Kontrol Merkezi veya Ayarlar'dan açın.
uk: Bluetooth вимкнено — увімкніть його в Пункті керування або налаштуваннях.
ur: بلوٹوتھ بند ہے — اسے کنٹرول سینٹر یا ترتیبات سے آن کریں۔
vi: Bluetooth đang tắt — bật nó từ Trung tâm điều khiển hoặc Cài đặt.
zh: 蓝牙已关闭——从控制中心或设置中打开它。

# SETTINGS_SECTION_SUPPORT
source: Support & feedback
ar: الدعم والملاحظات
bn: সহায়তা ও মতামত
es: Soporte y comentarios
fa: پشتیبانی و بازخورد
fil: Suporta at feedback
fr: Assistance et commentaires
hi: सहायता और प्रतिक्रिया
id: Dukungan & masukan
ja: サポートとフィードバック
ku: Piştgirî & bertek
pt: Suporte e feedback
ru: Поддержка и обратная связь
tr: Destek ve geri bildirim
uk: Підтримка та відгуки
ur: سپورٹ اور رائے
vi: Hỗ trợ & phản hồi
zh: 支持与反馈

# SETTINGS_RATE_APP_TITLE
source: Rate this app
ar: قيّم هذا التطبيق
bn: এই অ্যাপ রেট করুন
de: Diese App bewerten
es: Valorar esta app
fa: به این برنامه امتیاز دهید
fil: I-rate ang app na ito
fr: Noter cette app
hi: इस ऐप को रेट करें
id: Nilai aplikasi ini
ja: このアプリを評価
ku: Vê sepanê binirxîne
pt: Avaliar este app
ru: Оценить это приложение
tr: Uygulamayı değerlendir
uk: Оцінити цей застосунок
ur: اس ایپ کی درجہ بندی کریں
vi: Đánh giá ứng dụng này
zh: 为此应用评分

# SETTINGS_RATE_APP_SUBTITLE
source: Enjoying Crisis Connect? Rate us on the App Store.
ar: هل يعجبك Crisis Connect؟ قيّمنا على App Store.
bn: Crisis Connect উপভোগ করছেন? App Store-এ আমাদের রেট করুন।
de: Gefällt dir Crisis Connect? Bewerte uns im App Store.
es: ¿Te gusta Crisis Connect? Valóranos en la App Store.
fa: از Crisis Connect لذت می‌برید؟ در App Store به ما امتیاز دهید.
fil: Nagugustuhan ang Crisis Connect? I-rate kami sa App Store.
fr: Crisis Connect vous plaît ? Notez-nous sur l'App Store.
hi: Crisis Connect पसंद आ रहा है? App Store पर हमें रेट करें।
id: Menikmati Crisis Connect? Nilai kami di App Store.
ja: Crisis Connect を気に入っていただけましたか？App Store で評価してください。
ku: Ji Crisis Connect kêf digirî? Li App Store me binirxîne.
pt: Curtindo o Crisis Connect? Avalie-nos na App Store.
ru: Нравится Crisis Connect? Оцените нас в App Store.
tr: Crisis Connect işine yarıyor mu? App Store'da bizi değerlendir.
uk: Подобається Crisis Connect? Оцініть нас в App Store.
ur: Crisis Connect پسند آ رہا ہے؟ App Store پر ہماری درجہ بندی کریں۔
vi: Thích Crisis Connect? Đánh giá chúng tôi trên App Store.
zh: 喜欢 Crisis Connect 吗？在 App Store 为我们评分。

# SETTINGS_SHARE_APP_TITLE
source: Share the app
ar: مشاركة التطبيق
bn: অ্যাপ শেয়ার করুন
de: App teilen
es: Compartir la app
fa: اشتراک برنامه
fil: Ibahagi ang app
fr: Partager l'app
hi: ऐप साझा करें
id: Bagikan aplikasi
ja: アプリを共有
ku: Sepanê parve bike
pt: Compartilhar o app
ru: Поделиться приложением
tr: Uygulamayı paylaş
uk: Поділитися застосунком
ur: ایپ شیئر کریں
vi: Chia sẻ ứng dụng
zh: 分享应用

# SETTINGS_SHARE_APP_SUBTITLE
source: Help others stay reachable in a disaster.
ar: ساعد الآخرين على البقاء قابلين للوصول في كارثة.
bn: দুর্যোগে অন্যদের পৌঁছানোযোগ্য থাকতে সাহায্য করুন।
de: Hilf anderen, in einer Katastrophe erreichbar zu bleiben.
es: Ayuda a otros a permanecer accesibles en un desastre.
fa: به دیگران کمک کنید در یک بلا در دسترس بمانند.
fil: Tulungan ang iba na manatiling maaabot sa isang sakuna.
fr: Aidez les autres à rester joignables lors d'une catastrophe.
hi: दूसरों को आपदा में पहुँच योग्य रहने में मदद करें।
id: Bantu orang lain tetap dapat dijangkau saat bencana.
ja: 災害時に他の人が連絡を取れるよう手助けします。
ku: Alîkariya kesên din bike ku di karesatê de bigihîştbar bimînin.
pt: Ajude os outros a permanecerem acessíveis em um desastre.
ru: Помогите другим оставаться на связи во время бедствия.
tr: Bir afette başkalarının da ulaşılabilir kalmasına yardım et.
uk: Допоможіть іншим залишатися на зв’язку під час катастрофи.
ur: دوسروں کی آفت میں قابلِ رسائی رہنے میں مدد کریں۔
vi: Giúp người khác luôn có thể liên lạc trong một thảm họa.
zh: 帮助他人在灾害中保持可联系。

# SETTINGS_SHARE_APP_TEXT
source: Crisis Connect keeps you connected when networks fail: %@
ar: يبقيك Crisis Connect متصلًا عند تعطّل الشبكات: %@
bn: নেটওয়ার্ক ব্যর্থ হলে Crisis Connect আপনাকে সংযুক্ত রাখে: %@
de: Crisis Connect hält dich verbunden, wenn Netzwerke ausfallen: %@
es: Crisis Connect te mantiene conectado cuando las redes fallan: %@
fa: Crisis Connect هنگام قطع شبکه‌ها شما را متصل نگه می‌دارد: %@
fil: Pinapanatili kang nakakonekta ng Crisis Connect kapag nabigo ang mga network: %@
fr: Crisis Connect vous garde connecté quand les réseaux tombent en panne : %@
hi: जब नेटवर्क विफल होते हैं तो Crisis Connect आपको जुड़ा रखता है: %@
id: Crisis Connect menjaga Anda tetap terhubung saat jaringan gagal: %@
ja: Crisis Connect はネットワークが機能しないときでもあなたをつなぎます：%@
ku: Crisis Connect te dema tor têk diçin girêdayî dihêle: %@
pt: O Crisis Connect mantém você conectado quando as redes falham: %@
ru: Crisis Connect держит вас на связи, когда сети выходят из строя: %@
tr: Crisis Connect, şebekeler çöktüğünde seni bağlı tutar: %@
uk: Crisis Connect тримає вас на зв’язку, коли мережі виходять з ладу: %@
ur: جب نیٹ ورک ناکام ہوتے ہیں تو Crisis Connect آپ کو منسلک رکھتا ہے: %@
vi: Crisis Connect giữ bạn kết nối khi mạng gặp sự cố: %@
zh: 当网络失效时，Crisis Connect 让您保持连接：%@

# SETTINGS_FEEDBACK_TITLE
source: Send feedback
ar: إرسال ملاحظات
bn: মতামত পাঠান
de: Feedback senden
es: Enviar comentarios
fa: ارسال بازخورد
fil: Magpadala ng feedback
fr: Envoyer un commentaire
hi: प्रतिक्रिया भेजें
id: Kirim masukan
ja: フィードバックを送信
ku: Bertekê bişîne
pt: Enviar feedback
ru: Отправить отзыв
tr: Geri bildirim gönder
uk: Надіслати відгук
ur: رائے بھیجیں
vi: Gửi phản hồi
zh: 发送反馈

# SETTINGS_FEEDBACK_SUBTITLE
source: Report a problem or suggest an improvement.
ar: أبلغ عن مشكلة أو اقترح تحسينًا.
bn: একটি সমস্যা রিপোর্ট করুন বা একটি উন্নতির পরামর্শ দিন।
de: Melde ein Problem oder schlage eine Verbesserung vor.
es: Informa de un problema o sugiere una mejora.
fa: یک مشکل را گزارش دهید یا بهبودی پیشنهاد دهید.
fil: Mag-ulat ng problema o magmungkahi ng pagpapabuti.
fr: Signalez un problème ou proposez une amélioration.
hi: किसी समस्या की रिपोर्ट करें या सुधार का सुझाव दें।
id: Laporkan masalah atau sarankan perbaikan.
ja: 問題を報告したり、改善を提案したりします。
ku: Pirsgirêkekê ragihîne an baştirkirinekê pêşniyar bike.
pt: Relate um problema ou sugira uma melhoria.
ru: Сообщите о проблеме или предложите улучшение.
tr: Bir sorunu bildir veya bir iyileştirme öner.
uk: Повідомте про проблему або запропонуйте покращення.
ur: کسی مسئلے کی اطلاع دیں یا بہتری کی تجویز دیں۔
vi: Báo cáo một vấn đề hoặc đề xuất cải tiến.
zh: 报告问题或提出改进建议。

# SETTINGS_FEEDBACK_EMAIL_SUBJECT
source: Crisis Connect feedback (%@)
ar: ملاحظات Crisis Connect (%@)
bn: Crisis Connect মতামত (%@)
es: Comentarios de Crisis Connect (%@)
fa: بازخورد Crisis Connect (%@)
fil: Feedback sa Crisis Connect (%@)
fr: Commentaire Crisis Connect (%@)
hi: Crisis Connect प्रतिक्रिया (%@)
id: Masukan Crisis Connect (%@)
ja: Crisis Connect のフィードバック（%@）
ku: Berteka Crisis Connect (%@)
pt: Feedback do Crisis Connect (%@)
ru: Отзыв о Crisis Connect (%@)
tr: Crisis Connect geri bildirimi (%@)
uk: Відгук про Crisis Connect (%@)
ur: Crisis Connect رائے (%@)
vi: Phản hồi Crisis Connect (%@)
zh: Crisis Connect 反馈（%@）

# SETTINGS_FEEDBACK_EMAIL_BODY
source: Please describe your feedback above this line. --- App version: %@ Device: %@ iOS: %@
ar: يرجى وصف ملاحظاتك فوق هذا السطر. --- إصدار التطبيق: %@ الجهاز: %@ iOS: %@
bn: অনুগ্রহ করে এই লাইনের উপরে আপনার মতামত বর্ণনা করুন। --- অ্যাপ সংস্করণ: %@ ডিভাইস: %@ iOS: %@
de: Bitte beschreibe dein Feedback über dieser Zeile. --- App-Version: %@ Gerät: %@ iOS: %@
es: Describe tus comentarios encima de esta línea. --- Versión de la app: %@ Dispositivo: %@ iOS: %@
fa: لطفاً بازخورد خود را بالای این خط توضیح دهید. --- نسخه برنامه: %@ دستگاه: %@ iOS: %@
fil: Pakilarawan ang iyong feedback sa itaas ng linyang ito. --- Bersyon ng app: %@ Device: %@ iOS: %@
fr: Veuillez décrire votre commentaire au-dessus de cette ligne. --- Version de l'app : %@ Appareil : %@ iOS : %@
hi: कृपया इस पंक्ति के ऊपर अपनी प्रतिक्रिया का वर्णन करें। --- ऐप संस्करण: %@ डिवाइस: %@ iOS: %@
id: Harap jelaskan masukan Anda di atas baris ini. --- Versi aplikasi: %@ Perangkat: %@ iOS: %@
ja: この行より上にフィードバックをご記入ください。 --- アプリのバージョン：%@ デバイス：%@ iOS：%@
ku: Ji kerema xwe berteka xwe li jorê vê rêzê binivîse. --- Guhertoya sepanê: %@ Amûr: %@ iOS: %@
pt: Descreva seu feedback acima desta linha. --- Versão do app: %@ Dispositivo: %@ iOS: %@
ru: Пожалуйста, опишите ваш отзыв выше этой строки. --- Версия приложения: %@ Устройство: %@ iOS: %@
tr: Lütfen geri bildirimini bu satırın üstüne yaz. --- Uygulama sürümü: %@ Cihaz: %@ iOS: %@
uk: Будь ласка, опишіть ваш відгук над цим рядком. --- Версія застосунку: %@ Пристрій: %@ iOS: %@
ur: براہ کرم اس لائن کے اوپر اپنی رائے بیان کریں۔ --- ایپ ورژن: %@ آلہ: %@ iOS: %@
vi: Vui lòng mô tả phản hồi của bạn phía trên dòng này. --- Phiên bản ứng dụng: %@ Thiết bị: %@ iOS: %@
zh: 请在此行上方描述您的反馈。 --- 应用版本：%@ 设备：%@ iOS：%@

# SETTINGS_HELP_TITLE
source: Help & support
ar: المساعدة والدعم
bn: সহায়তা ও সমর্থন
de: Hilfe & Support
es: Ayuda y soporte
fa: راهنما و پشتیبانی
fil: Tulong at suporta
fr: Aide et assistance
hi: सहायता और समर्थन
id: Bantuan & dukungan
ja: ヘルプとサポート
ku: Alîkarî & piştgirî
pt: Ajuda e suporte
ru: Помощь и поддержка
tr: Yardım ve destek
uk: Довідка та підтримка
ur: مدد اور سپورٹ
vi: Trợ giúp & hỗ trợ
zh: 帮助与支持

# SETTINGS_HELP_SUBTITLE
source: Visit our support page for answers.
ar: قم بزيارة صفحة الدعم للحصول على إجابات.
bn: উত্তরের জন্য আমাদের সহায়তা পৃষ্ঠা দেখুন।
de: Besuche unsere Support-Seite für Antworten.
es: Visita nuestra página de soporte para obtener respuestas.
fa: برای پاسخ‌ها از صفحه پشتیبانی ما دیدن کنید.
fil: Bisitahin ang aming support page para sa mga sagot.
fr: Visitez notre page d'assistance pour obtenir des réponses.
hi: उत्तरों के लिए हमारे सहायता पृष्ठ पर जाएँ।
id: Kunjungi halaman dukungan kami untuk jawaban.
ja: 回答を探すにはサポートページをご覧ください。
ku: Ji bo bersivan serî li rûpela piştgiriyê ya me bide.
pt: Visite nossa página de suporte para obter respostas.
ru: Посетите нашу страницу поддержки для получения ответов.
tr: Yanıtlar için destek sayfamızı ziyaret et.
uk: Відвідайте нашу сторінку підтримки для отримання відповідей.
ur: جوابات کے لیے ہمارا سپورٹ صفحہ ملاحظہ کریں۔
vi: Truy cập trang hỗ trợ của chúng tôi để tìm câu trả lời.
zh: 访问我们的支持页面以获取答案。

# SOS_COUNTDOWN_TITLE
source: Starting SOS
ar: جارٍ بدء SOS
bn: SOS শুরু হচ্ছে
de: SOS wird gestartet
es: Iniciando SOS
fa: در حال شروع SOS
fil: Sinisimulan ang SOS
fr: Démarrage du SOS
hi: SOS शुरू हो रहा है
id: Memulai SOS
ja: SOS を開始しています
ku: SOS dest pê dike
pt: Iniciando SOS
ru: Запуск SOS
tr: SOS başlatılıyor
uk: Запуск SOS
ur: SOS شروع ہو رہا ہے
vi: Đang bắt đầu SOS
zh: 正在启动 SOS

# SOS_COUNTDOWN_BODY
source: The emergency broadcast will start when the countdown ends.
ar: سيبدأ بث الطوارئ عند انتهاء العد التنازلي.
bn: কাউন্টডাউন শেষ হলে জরুরি সম্প্রচার শুরু হবে।
de: Die Notfallübertragung startet, wenn der Countdown endet.
es: La transmisión de emergencia comenzará cuando termine la cuenta atrás.
fa: پخش اضطراری با پایان شمارش معکوس شروع می‌شود.
fil: Magsisimula ang emergency broadcast kapag natapos ang countdown.
fr: La diffusion d'urgence démarrera à la fin du compte à rebours.
hi: काउंटडाउन समाप्त होने पर आपातकालीन प्रसारण शुरू होगा।
id: Siaran darurat akan dimulai saat hitung mundur berakhir.
ja: カウントダウンが終わると緊急ブロードキャストが始まります。
ku: Weşana awarte dê dema jimartina paşverû biqede dest pê bike.
pt: A transmissão de emergência começará quando a contagem regressiva terminar.
ru: Экстренная трансляция начнётся, когда закончится обратный отсчёт.
tr: Geri sayım bittiğinde acil durum yayını başlayacak.
uk: Екстрена трансляція почнеться, коли завершиться зворотний відлік.
ur: الٹی گنتی ختم ہونے پر ہنگامی نشریات شروع ہوگی۔
vi: Phát tín hiệu khẩn cấp sẽ bắt đầu khi đếm ngược kết thúc.
zh: 倒计时结束时，紧急广播将开始。

# SOS_COUNTDOWN_SECONDS_LEFT
source: SOS starts in %d seconds
ar: يبدأ SOS خلال %d ثانية
bn: SOS শুরু হবে %d সেকেন্ডে
de: SOS startet in %d Sekunden
es: El SOS comienza en %d segundos
fa: SOS در %d ثانیه شروع می‌شود
fil: Magsisimula ang SOS sa %d segundo
fr: Le SOS démarre dans %d secondes
hi: SOS %d सेकंड में शुरू होता है
id: SOS dimulai dalam %d detik
ja: SOS は %d 秒後に開始します
ku: SOS di %d saniyeyan de dest pê dike
pt: O SOS começa em %d segundos
ru: SOS начнётся через %d секунд
tr: SOS %d saniye içinde başlayacak
uk: SOS почнеться через %d секунд
ur: SOS %d سیکنڈ میں شروع ہوتا ہے
vi: SOS bắt đầu sau %d giây
zh: SOS 将在 %d 秒后开始
