Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# PROFILE_USERNAME_UPDATE_ERROR
source: Failed to update username. Please try again.
ar: تعذّر تحديث اسم المستخدم. حاول مرة أخرى.
bn: ব্যবহারকারীর নাম আপডেট ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Benutzername konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es: No se pudo actualizar el nombre de usuario. Por favor inténtalo de nuevo.
fa: به‌روزرسانی نام کاربری ناموفق بود. لطفاً دوباره تلاش کنید.
fil: Nabigong i-update ang username. Pakisubukang muli.
fr: Échec de la mise à jour du nom d'utilisateur. Veuillez réessayer.
hi: उपयोक्तानाम अद्यतन करने में विफल. कृपया पुन: प्रयास करें।
id: Gagal memperbarui nama pengguna. Silakan coba lagi.
ja: ユーザー名の更新に失敗しました。再試行してください。
ku: Nûkirina navê bikarhêner biserneket. Ji kerema xwe dîsa biceribîne.
pt: Falha ao atualizar o nome de usuário. Tente novamente.
ru: Не удалось обновить имя пользователя. Пожалуйста, повторите попытку.
tr: Kullanıcı adı güncellenemedi. Lütfen tekrar deneyin.
uk: Не вдалося оновити ім’я користувача. Будь ласка, спробуйте ще раз.
ur: صارف نام اپ ڈیٹ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể cập nhật tên người dùng. Vui lòng thử lại.
zh: 更新用户名失败。请重试。

source: Profile photo saved
ar: تم حفظ صورة الملف الشخصي
bn: প্রোফাইল ছবি সংরক্ষিত
de: Profilfoto gespeichert
es: Foto de perfil guardada
fa: عکس نمایه ذخیره شد
fil: Na-save ang larawan ng profile
fr: Photo de profil enregistrée
hi: प्रोफ़ाइल फ़ोटो सहेजा गया
id: Foto profil disimpan
ja: プロフィール写真が保存されました
ku: Wêneyê profîlê hat tomarkirin
pt: Foto do perfil salva
ru: Фото профиля сохранено
tr: "Profil fotoğrafı kaydedildi "
uk: Фото профілю збережено
ur: پروفائل تصویر محفوظ ہو گئی
vi: Đã lưu ảnh hồ sơ
zh: 个人资料照片已保存

# PROFILE_PHOTO_ERROR
source: Image could not be read
ar: تعذّرت قراءة الصورة
bn: ছবি পড়া যায়নি
de: Das Bild konnte nicht gelesen werden
es: No se pudo leer la imagen
fa: تصویر خوانده نشد
fil: Hindi mabasa ang larawan
fr: Impossible de lire l'image
hi: छवि पढ़ी नहीं जा सकी
id: Gambar tidak dapat dibaca
ja: 画像を読み取れませんでした
ku: Wêne nehat xwendin
pt: Não foi possível ler a imagem
ru: Не удалось прочитать изображение
tr: Görsel okunamadı
uk: Не вдалося прочитати зображення
ur: تصویر پڑھی نہیں جا سکی
vi: Không thể đọc ảnh
zh: 无法读取图片

# PROFILE_PHOTO_CONTENT_DESCRIPTION
source: Profile Picture
ar: صورة الملف الشخصي
bn: প্রোফাইল ছবি
de: Profilbild
es: Foto de perfil
fa: عکس نمایه
fil: Larawan ng Profile
fr: Photo de profil
hi: प्रोफ़ाइल फोटो
id: Foto Profil
ja: プロフィール写真
ku: Wêneyê Profîlê
pt: Foto do perfil
ru: Фото профиля
tr: Profil fotoğrafı
uk: Фото профілю
ur: پروفائل تصویر
vi: Ảnh hồ sơ
zh: 个人资料图片

# PROFILE_PHONE_SERVICE_UNAVAILABLE
source: Verification service is temporarily unavailable. Please try again later.
ar: خدمة التحقق غير متاحة مؤقتًا. حاول مرة أخرى لاحقًا.
bn: যাচাইকরণ পরিষেবা সাময়িকভাবে অনুপলব্ধ। পরে আবার চেষ্টা করুন।
de: Der Verifizierungsdienst ist vorübergehend nicht verfügbar. Bitte versuche es später erneut.
es: El servicio de verificación no está disponible temporalmente. Inténtalo de nuevo más tarde.
fa: سرویس تأیید موقتاً در دسترس نیست. بعداً دوباره امتحان کنید.
fil: Pansamantalang hindi available ang verification service. Subukan ulit mamaya.
fr: Le service de vérification est temporairement indisponible. Réessayez plus tard.
hi: सत्यापन सेवा अस्थायी रूप से अनुपलब्ध है। कृपया बाद में फिर से प्रयास करें।
id: Layanan verifikasi sementara tidak tersedia. Coba lagi nanti.
ja: 認証サービスは一時的に利用できません。しばらくしてからもう一度お試しください。
ku: Karûbara piştrastkirinê demkî ne berdest e. Paşê dîsa biceribîne.
pt: O serviço de verificação está temporariamente indisponível. Tente novamente mais tarde.
ru: Сервис подтверждения временно недоступен. Повторите попытку позже.
tr: Doğrulama hizmeti geçici olarak kullanılamıyor. Lütfen daha sonra tekrar dene.
uk: Служба підтвердження тимчасово недоступна. Спробуйте пізніше.
ur: تصدیقی سروس عارضی طور پر دستیاب نہیں ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Dịch vụ xác minh tạm thời không khả dụng. Vui lòng thử lại sau.
zh: 验证服务暂时不可用，请稍后重试。

# NOTIFICATIONS_ALERT_MESSAGES
source: Internet messages
ar: رسائل الإنترنت
bn: ইন্টারনেট বার্তা
de: Internetnachrichten
es: Mensajes por internet
fa: پیام‌های اینترنتی
fil: Mga internet na mensahe
fr: Messages Internet
hi: इंटरनेट संदेश
id: Pesan internet
ja: インターネットメッセージ
ku: Peyamên înternetê
pt: Mensagens de internet
ru: Интернет-сообщения
tr: İnternet mesajları
uk: Інтернет-повідомлення
ur: انٹرنیٹ پیغامات
vi: Tin nhắn internet
zh: 互联网消息

# SOS_BROADCAST_RESCUERS_NEARBY
source: rescuers connected
ar: منقذون متصلون
bn: উদ্ধারকারী সংযুক্ত
de: Retter verbunden
es: rescatistas conectados
fa: امدادگر متصل
fil: rescuer na nakakonekta
fr: secouristes connectés
hi: बचावकर्ता जुड़े
id: penyelamat terhubung
ja: 救助者が接続中
ku: rizgarker girêdayî ne
pt: socorristas conectados
ru: спасателей на связи
tr: kurtarıcı bağlandı
uk: рятувальників на зв'язку
ur: ریسکیورز منسلک
vi: nhân viên cứu hộ đã kết nối
zh: 名救援人员已连接

# CHAT_SEARCH_TITLE
source: Search messages
ar: البحث في الرسائل
bn: বার্তা অনুসন্ধান করুন
de: Nachrichten suchen
es: Buscar mensajes
fa: جستجوی پیام‌ها
fil: Maghanap ng mga mensahe
fr: Rechercher des messages
hi: संदेश खोजें
id: Cari pesan
ja: メッセージを検索
ku: Li peyaman bigere
pt: Pesquisar mensagens
ru: Поиск сообщений
tr: Mesajlarda ara
uk: Пошук повідомлень
ur: پیغامات تلاش کریں
vi: Tìm tin nhắn
zh: 搜索消息

# CHAT_SEARCH_PLACEHOLDER
source: Type to find a message
ar: اكتب للعثور على رسالة
bn: একটি বার্তা খুঁজতে টাইপ করুন
de: Tippen, um eine Nachricht zu finden
es: Escribe para encontrar un mensaje
fa: برای یافتن یک پیام تایپ کنید
fil: Mag-type upang maghanap ng mensahe
fr: Saisissez du texte pour trouver un message
hi: संदेश ढूंढने के लिए टाइप करें
id: Ketik untuk menemukan pesan
ja: 入力してメッセージを探す
ku: Ji bo dîtina peyamekê binivîse
pt: Digite para encontrar uma mensagem
ru: Введите текст для поиска сообщения
tr: Bulmak için yaz
uk: Введіть, щоб знайти повідомлення
ur: پیغام تلاش کرنے کے لیے ٹائپ کریں
vi: Nhập để tìm một tin nhắn
zh: 输入以查找消息

# CHAT_SEARCH_NO_RESULTS
source: No messages found
ar: لم يُعثر على رسائل
bn: কোনো বার্তা পাওয়া যায়নি
de: Keine Nachrichten gefunden
es: No se encontraron mensajes
fa: پیامی یافت نشد
fil: Walang mensaheng natagpuan
fr: Aucun message trouvé
hi: कोई संदेश नहीं मिला
id: Tidak ada pesan yang ditemukan
ja: メッセージが見つかりません
ku: Tu peyam nehat dîtin
pt: Nenhuma mensagem encontrada
ru: Сообщения не найдены
tr: Eşleşen mesaj yok
uk: Повідомлень не знайдено
ur: کوئی پیغام نہیں ملا
vi: Không tìm thấy tin nhắn nào
zh: 未找到消息

# CHAT_INFO_RENAME_TITLE
source: Rename contact
ar: إعادة تسمية جهة الاتصال
bn: পরিচিতির নাম বদলান
de: Kontakt umbenennen
es: Renombrar contacto
fa: تغییر نام مخاطب
fil: Palitan ang pangalan ng contact
fr: Renommer le contact
hi: संपर्क का नाम बदलें
id: Ubah nama kontak
ja: 連絡先の名前を変更
ku: Navê pêwendiyê biguherîne
pt: Renomear contato
ru: Переименовать контакт
tr: Kişiyi yeniden adlandır
uk: Перейменувати контакт
ur: رابطے کا نام تبدیل کریں
vi: Đổi tên liên hệ
zh: 重命名联系人

# CHAT_INFO_RENAME_MESSAGE
source: Only you will see this name.
ar: أنت وحدك من سيرى هذا الاسم.
bn: শুধু আপনি এই নাম দেখবেন।
de: Nur du siehst diesen Namen.
es: Solo tú verás este nombre.
fa: فقط شما این نام را می‌بینید.
fil: Ikaw lang ang makakakita ng pangalang ito.
fr: Vous seul verrez ce nom.
hi: यह नाम केवल आपको दिखेगा।
id: Hanya Anda yang melihat nama ini.
ja: この名前はあなたにのみ表示されます。
ku: Tenê tu yê vî navî bibînî.
pt: Só você verá este nome.
ru: Это имя увидите только вы.
tr: Bu adı yalnızca sen görürsün.
uk: Це ім'я бачитимете лише ви.
ur: یہ نام صرف آپ کو نظر آئے گا۔
vi: Chỉ bạn thấy tên này.
zh: 只有你能看到这个名字。

# CHILD_PROFILE_STATUS_ENABLED
source: Child profile is on
ar: وضع الطفل مفعّل
bn: শিশু প্রোফাইল চালু আছে
de: Kinderprofil ist aktiv
es: El perfil infantil está activado
fa: نمایه کودک فعال است
fil: Naka-on ang child profile
fr: Le profil enfant est activé
hi: चाइल्ड प्रोफ़ाइल चालू है
id: Profil anak aktif
ja: 子どもプロファイルはオンです
ku: Profîla zarok vekirî ye
pt: O perfil infantil está ativado
ru: Детский профиль включён
tr: Çocuk profili açık
uk: Дитячий профіль увімкнено
ur: چائلڈ پروفائل فعال ہے
vi: Hồ sơ trẻ em đang bật
zh: 儿童模式已开启

# RESCUE_OPEN_VICTIM_LOCATION
source: Victim location — open in maps
ar: موقع الضحية — افتح في الخرائط
bn: আক্রান্তের অবস্থান — মানচিত্রে খুলুন
de: Standort des Opfers — in Karten öffnen
es: Ubicación de la víctima — abrir en mapas
fa: موقعیت قربانی — در نقشه باز کنید
fil: Lokasyon ng biktima — buksan sa mapa
fr: Position de la victime — ouvrir dans Plans
hi: पीड़ित का स्थान — मानचित्र में खोलें
id: Lokasi korban — buka di peta
ja: 要救助者の位置 — 地図で開く
ku: Cihê qurbanî — di nexşeyê de veke
pt: Localização da vítima — abrir no mapa
ru: Местоположение пострадавшего — открыть на карте
tr: Kazazede konumu — haritada aç
uk: Місцезнаходження постраждалого — відкрити на мапі
ur: متاثرہ کا مقام — نقشے میں کھولیں
vi: Vị trí nạn nhân — mở trong bản đồ
zh: 被困者位置 — 在地图中打开

# RESCUE_CALL_INCOMING
source: Incoming call
ar: مكالمة واردة
bn: ইনকামিং কল
de: Eingehender Anruf
es: Llamada entrante
fa: تماس ورودی
fil: Papasok na tawag
fr: Appel entrant
hi: इनकमिंग कॉल
id: Panggilan masuk
ja: 着信
ku: Banga hatî
pt: Chamada recebida
ru: Входящий вызов
tr: Gelen arama
uk: Вхідний виклик
ur: آنے والی کال
vi: Cuộc gọi đến
zh: 来电

# RESCUE_CALL_RINGING
source: Ringing…
ar: يرن…
bn: রিং হচ্ছে…
de: Klingelt…
es: Llamando…
fa: در حال زنگ…
fil: Nagri-ring…
fr: Sonnerie…
hi: रिंग हो रही है…
id: Berdering…
ja: 呼び出し中…
ku: Zengil dixe…
pt: A tocar…
ru: Звонок…
tr: Çalıyor…
uk: Дзвінок…
ur: گھنٹی بج رہی ہے…
vi: Đang đổ chuông…
zh: 响铃中…

# RESCUE_CALL_CONNECTING
source: Connecting…
ar: جارٍ الاتصال…
bn: সংযোগ হচ্ছে…
de: Verbinden…
es: Conectando…
fa: در حال اتصال…
fil: Kumokonekta…
fr: Connexion…
hi: कनेक्ट हो रहा है…
id: Menghubungkan…
ja: 接続中…
ku: Girêdan…
pt: A ligar…
ru: Подключение…
tr: Bağlanıyor…
uk: З'єднання…
ur: منسلک ہو رہا ہے…
vi: Đang kết nối…
zh: 连接中…

# RESCUE_CALL_VIA_BLUETOOTH
source: Connected via Bluetooth
ar: متصل عبر البلوتوث
bn: ব্লুটুথে সংযুক্ত
de: Über Bluetooth verbunden
es: Conectado por Bluetooth
fa: از طریق بلوتوث متصل
fil: Nakakonekta sa Bluetooth
fr: Connecté en Bluetooth
hi: ब्लूटूथ से जुड़ा
id: Terhubung via Bluetooth
ja: Bluetoothで接続中
ku: Bi Bluetooth ve girêdayî
pt: Ligado por Bluetooth
ru: Подключено по Bluetooth
tr: Bluetooth ile bağlı
uk: Підключено через Bluetooth
ur: بلوٹوتھ سے منسلک
vi: Kết nối qua Bluetooth
zh: 已通过蓝牙连接

# RESCUE_CALL_ACCEPT
source: Accept
ar: قبول
bn: গ্রহণ
de: Annehmen
es: Aceptar
fa: پذیرش
fil: Sagutin
fr: Accepter
hi: स्वीकारें
id: Terima
ja: 応答
ku: Qebûl bike
pt: Atender
ru: Принять
tr: Yanıtla
uk: Прийняти
ur: قبول کریں
vi: Trả lời
zh: 接听

# RESCUE_CALL_REJECT
source: Decline
ar: رفض
bn: প্রত্যাখ্যান
de: Ablehnen
es: Rechazar
fa: رد
fil: Tanggihan
fr: Refuser
hi: अस्वीकारें
id: Tolak
ja: 拒否
ku: Red bike
pt: Rejeitar
ru: Отклонить
tr: Reddet
uk: Відхилити
ur: مسترد کریں
vi: Từ chối
zh: 拒绝

# RESCUE_CALL_END
source: End
ar: إنهاء
bn: শেষ
de: Beenden
es: Finalizar
fa: پایان
fil: Tapusin
fr: Terminer
hi: समाप्त
id: Akhiri
ja: 終了
ku: Biqedîne
pt: Terminar
ru: Завершить
tr: Bitir
uk: Завершити
ur: ختم کریں
vi: Kết thúc
zh: 结束

# RESCUE_CALL_MUTE
source: Mute
ar: كتم
bn: মিউট
de: Stumm
es: Silenciar
fa: بی‌صدا
fil: I-mute
fr: Muet
hi: म्यूट
id: Bisukan
ja: ミュート
ku: Bêdeng
pt: Silenciar
ru: Микрофон выкл.
tr: Sustur
uk: Вимкнути мікрофон
ur: خاموش
vi: Tắt tiếng
zh: 静音

# RESCUE_CALL_UNMUTE
source: Unmute
ar: إلغاء الكتم
bn: আনমিউট
de: Ton an
es: Activar sonido
fa: باصدا
fil: I-unmute
fr: Rétablir le son
hi: अनम्यूट
id: Bunyikan
ja: ミュート解除
ku: Deng veke
pt: Ativar som
ru: Микрофон вкл.
tr: Sesi aç
uk: Увімкнути мікрофон
ur: آواز کھولیں
vi: Bật tiếng
zh: 取消静音

# RESCUE_CALL_SPEAKER
source: Speaker
ar: مكبر الصوت
bn: স্পিকার
de: Lautsprecher
es: Altavoz
fa: بلندگو
fr: Haut-parleur
hi: स्पीकर
id: Pengeras suara
ja: スピーカー
ku: Dengbêj
pt: Altifalante
ru: Динамик
tr: Hoparlör
uk: Динамік
ur: اسپیکر
vi: Loa ngoài
zh: 扬声器

# RESCUE_MEDICAL_BLOOD_FORMAT
source: Blood: %@
ar: الدم: %@
bn: রক্ত: %@
de: Blut: %@
es: Sangre: %@
fa: خون: %@
fil: Dugo: %@
fr: Sang : %@
hi: रक्त: %@
id: Darah: %@
ja: 血液型：%@
ku: Xwîn: %@
pt: Sangue: %@
ru: Кровь: %@
tr: Kan: %@
uk: Кров: %@
ur: خون: %@
vi: Nhóm máu: %@
zh: 血型：%@

# RESCUE_MEDICAL_ALLERGIES_FORMAT
source: Allergies: %@
ar: الحساسية: %@
bn: অ্যালার্জি: %@
de: Allergien: %@
es: Alergias: %@
fa: آلرژی: %@
fil: Allergy: %@
hi: एलर्जी: %@
id: Alergi: %@
ja: アレルギー：%@
ku: Alerjî: %@
pt: Alergias: %@
ru: Аллергии: %@
tr: Alerji: %@
uk: Алергії: %@
ur: الرجی: %@
vi: Dị ứng: %@
zh: 过敏：%@

# RESCUE_MEDICAL_MEDICATION_FORMAT
source: Medication: %@
ar: الأدوية: %@
bn: ওষুধ: %@
de: Medikamente: %@
es: Medicación: %@
fa: دارو: %@
fil: Gamot: %@
fr: Médicaments : %@
hi: दवाएं: %@
id: Obat: %@
ja: 服薬：%@
ku: Derman: %@
pt: Medicação: %@
ru: Лекарства: %@
tr: İlaç: %@
uk: Ліки: %@
ur: ادویات: %@
vi: Thuốc: %@
zh: 用药：%@

# MEDICAL_INFO_TITLE
source: Emergency medical info
ar: معلومات طبية للطوارئ
bn: জরুরি চিকিৎসা তথ্য
de: Medizinische Notfalldaten
es: Información médica de emergencia
fa: اطلاعات پزشکی اضطراری
fil: Impormasyong medikal pang-emergency
fr: Infos médicales d'urgence
hi: आपातकालीन चिकित्सा जानकारी
id: Info medis darurat
ja: 緊急医療情報
ku: Agahiyên tibbî yên awarte
pt: Informações médicas de emergência
ru: Медицинская информация для ЧС
tr: Acil durum sağlık bilgileri
uk: Медична інформація для НС
ur: ہنگامی طبی معلومات
vi: Thông tin y tế khẩn cấp
zh: 紧急医疗信息

# MEDICAL_INFO_SUBTITLE
source: Shared only with verified rescuers during an SOS. Never uploaded.
ar: تُشارك فقط مع المنقذين الموثّقين أثناء SOS. لا تُرفع أبدًا.
bn: শুধুমাত্র SOS চলাকালীন যাচাইকৃত উদ্ধারকারীদের সাথে শেয়ার হয়। কখনো আপলোড হয় না।
de: Nur während eines SOS mit verifizierten Rettern geteilt. Nie hochgeladen.
es: Solo se comparte con rescatistas verificados durante un SOS. Nunca se sube.
fa: فقط هنگام SOS با امدادگران تأییدشده به اشتراک گذاشته می‌شود. هرگز آپلود نمی‌شود.
fil: Ibinabahagi lang sa mga verified rescuer habang may SOS. Hindi ina-upload.
fr: Partagées uniquement avec des secouristes vérifiés pendant un SOS. Jamais téléversées.
hi: केवल SOS के दौरान सत्यापित बचावकर्ताओं के साथ साझा। कभी अपलोड नहीं।
id: Hanya dibagikan ke penyelamat terverifikasi saat SOS. Tidak pernah diunggah.
ja: SOS中に認証済みの救助者のみに共有。アップロードされません。
ku: Tenê di dema SOS de bi rizgarkerên pejirandî re tê parvekirin. Qet nayê barkirin.
pt: Partilhado apenas com socorristas verificados durante um SOS. Nunca é carregado.
ru: Передается только проверенным спасателям во время SOS. Никогда не загружается.
tr: Yalnızca SOS sırasında doğrulanmış kurtarıcılarla paylaşılır. Asla buluta yüklenmez.
uk: Передається лише перевіреним рятувальникам під час SOS. Ніколи не завантажується.
ur: صرف SOS کے دوران تصدیق شدہ امدادکاروں سے شیئر ہوتی ہے۔ کبھی اپ لوڈ نہیں ہوتی۔
vi: Chỉ chia sẻ với nhân viên cứu hộ đã xác minh khi SOS. Không bao giờ tải lên.
zh: 仅在SOS期间与经验证的救援人员共享。绝不上传。

# MEDICAL_INFO_BLOOD_LABEL
source: Blood type
ar: فصيلة الدم
bn: রক্তের গ্রুপ
de: Blutgruppe
es: Grupo sanguíneo
fa: گروه خونی
fr: Groupe sanguin
hi: रक्त समूह
id: Golongan darah
ja: 血液型
ku: Koma xwînê
pt: Tipo sanguíneo
ru: Группа крови
tr: Kan grubu
uk: Група крові
ur: بلڈ گروپ
vi: Nhóm máu
zh: 血型

# MEDICAL_INFO_ALLERGIES_LABEL
source: Allergies
ar: الحساسية
bn: অ্যালার্জি
de: Allergien
es: Alergias
fa: آلرژی‌ها
fil: Mga allergy
hi: एलर्जी
id: Alergi
ja: アレルギー
ku: Alerjî
pt: Alergias
ru: Аллергии
tr: Alerjiler
uk: Алергії
ur: الرجی
vi: Dị ứng
zh: 过敏

# MEDICAL_INFO_MEDICATION_LABEL
source: Medication
ar: الأدوية
bn: ওষুধ
de: Medikamente
es: Medicación
fa: داروها
fil: Gamot
fr: Médicaments
hi: दवाएं
id: Obat
ja: 服用中の薬
ku: Derman
pt: Medicação
ru: Лекарства
tr: Kullanılan ilaçlar
uk: Ліки
ur: ادویات
vi: Thuốc đang dùng
zh: 用药

# MEDICAL_INFO_NOTES_LABEL
source: Emergency note
ar: ملاحظة طوارئ
bn: জরুরি নোট
de: Notfallnotiz
es: Nota de emergencia
fa: یادداشت اضطراری
fr: Note d'urgence
hi: आपातकालीन नोट
id: Catatan darurat
ja: 緊急メモ
ku: Nîşeya awarte
pt: Nota de emergência
ru: Экстренная заметка
tr: Acil durum notu
uk: Екстрена нотатка
ur: ہنگامی نوٹ
vi: Ghi chú khẩn cấp
zh: 紧急备注

# MEDICAL_INFO_SAVE
source: Save
ar: حفظ
bn: সংরক্ষণ
de: Speichern
es: Guardar
fa: ذخیره
fil: I-save
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存
ku: Tomar bike
pt: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh: 保存

# MEDICAL_INFO_SAVED
source: Saved ✓
ar: تم حفظ المعلومات الطبية
bn: চিকিৎসা তথ্য সংরক্ষিত
de: Medizinische Daten gespeichert
es: Información médica guardada
fa: اطلاعات پزشکی ذخیره شد
fil: Na-save ang medikal na impormasyon
fr: Infos médicales enregistrées
hi: चिकित्सा जानकारी सहेजी गई
id: Info medis disimpan
ja: 医療情報を保存しました
ku: Agahiyên tibbî hatin tomarkirin
pt: Informações médicas guardadas
ru: Медицинская информация сохранена
tr: Kaydedildi ✓
uk: Медичну інформацію збережено
ur: طبی معلومات محفوظ ہو گئیں
vi: Đã lưu thông tin y tế
zh: 医疗信息已保存

# RESCUE_REMOTE_SIGNALS_TITLE
source: Remote signals (internet)
ar: إشارات بعيدة (إنترنت)
bn: দূরবর্তী সিগন্যাল (ইন্টারনেট)
de: Entfernte Signale (Internet)
es: Señales remotas (internet)
fa: سیگنال‌های دور (اینترنت)
fil: Mga malayong signal (internet)
fr: Signaux distants (internet)
hi: दूरस्थ सिग्नल (इंटरनेट)
id: Sinyal jarak jauh (internet)
ja: 遠隔シグナル（インターネット）
ku: Sînyalên dûr (înternet)
pt: Sinais remotos (internet)
ru: Удаленные сигналы (интернет)
tr: Uzak sinyaller (internet)
uk: Віддалені сигнали (інтернет)
ur: دور دراز سگنل (انٹرنیٹ)
vi: Tín hiệu từ xa (internet)
zh: 远程信号（互联网）

# RESCUE_REMOTE_SIGNAL_UNNAMED
source: Signal %@
ar: إشارة %@
bn: সিগন্যাল %@
es: Señal %@
fa: سیگنال %@
hi: सिग्नल %@
id: Sinyal %@
ja: シグナル %@
ku: Sînyal %@
pt: Sinal %@
ru: Сигнал %@
tr: Sinyal %@
uk: Сигнал %@
ur: سگنل %@
vi: Tín hiệu %@
zh: 信号 %@

# RESCUE_REMOTE_SOURCE_INTERNET
source: Internet
ar: إنترنت
bn: ইন্টারনেট
fa: اینترنت
hi: इंटरनेट
ja: インターネット
ku: Înternet
ru: Интернет
uk: Інтернет
ur: انٹرنیٹ
zh: 互联网

# RESCUE_REMOTE_SOURCE_FIELD
source: Field report
ar: بلاغ ميداني
bn: মাঠ প্রতিবেদন
de: Feldmeldung
es: Informe de campo
fa: گزارش میدانی
fil: Ulat mula sa field
fr: Signalement terrain
hi: फील्ड रिपोर्ट
id: Laporan lapangan
ja: 現場報告
ku: Rapora qadê
pt: Relato de campo
ru: Полевой отчет
tr: Saha bildirimi
uk: Польовий звіт
ur: فیلڈ رپورٹ
vi: Báo cáo hiện trường
zh: 现场报告

# RESCUE_REMOTE_REPORTERS_FORMAT
source: %d rescuer(s) reported
ar: أبلغ %d منقذ/منقذين
bn: %d উদ্ধারকারী জানিয়েছেন
de: %d Retter meldeten
es: %d rescatista(s) informaron
fa: %d امدادگر گزارش دادند
fil: %d rescuer ang nag-ulat
fr: %d secouriste(s) ont signalé
hi: %d बचावकर्ताओं ने सूचित किया
id: %d penyelamat melapor
ja: %d人の救助者が報告
ku: %d rizgarker ragihandin
pt: %d socorrista(s) reportaram
ru: Сообщили: %d спасатель(ей)
tr: %d kurtarıcı bildirdi
uk: Повідомили: %d рятувальник(ів)
ur: %d امدادکاروں نے اطلاع دی
vi: %d nhân viên cứu hộ đã báo
zh: %d名救援人员已报告

# RESCUE_REMOTE_SIGNALS_LOADING
source: Loading panel signals…
ar: جارٍ تحميل إشارات اللوحة…
bn: প্যানেল সিগন্যাল লোড হচ্ছে…
de: Panel-Signale werden geladen…
es: Cargando señales del panel…
fa: در حال بارگذاری سیگنال‌های پنل…
fil: Nilo-load ang mga signal ng panel…
fr: Chargement des signaux du panneau…
hi: पैनल सिग्नल लोड हो रहे हैं…
id: Memuat sinyal panel…
ja: パネルのシグナルを読み込み中…
ku: Sînyalên panelê tên barkirin…
pt: A carregar sinais do painel…
ru: Загрузка сигналов панели…
tr: Panel sinyalleri yükleniyor…
uk: Завантаження сигналів панелі…
ur: پینل سگنل لوڈ ہو رہے ہیں…
vi: Đang tải tín hiệu bảng điều khiển…
zh: 正在加载面板信号…

# RESCUE_REMOTE_SIGNALS_EMPTY
source: No active remote SOS signals in your agency panel.
ar: لا توجد إشارات SOS بعيدة نشطة في لوحة وكالتك.
bn: আপনার সংস্থার প্যানেলে সক্রিয় দূরবর্তী SOS সিগন্যাল নেই।
de: Keine aktiven entfernten SOS-Signale in Ihrem Behördenpanel.
es: No hay señales SOS remotas activas en el panel de tu agencia.
fa: سیگنال SOS دور فعالی در پنل سازمان شما نیست.
fil: Walang aktibong malayong SOS signal sa panel ng ahensya mo.
fr: Aucun signal SOS distant actif dans le panneau de votre agence.
hi: आपकी एजेंसी पैनल में कोई सक्रिय दूरस्थ SOS सिग्नल नहीं।
id: Tidak ada sinyal SOS jarak jauh aktif di panel lembaga Anda.
ja: 所属機関のパネルにアクティブな遠隔SOSシグナルはありません。
ku: Di panela saziyê te de sînyala SOS ya dûr a çalak tune.
pt: Sem sinais SOS remotos ativos no painel da sua agência.
ru: В панели вашего ведомства нет активных удаленных сигналов SOS.
tr: Kurum panelinde aktif uzak SOS sinyali yok.
uk: У панелі вашого відомства немає активних віддалених сигналів SOS.
ur: آپ کے ادارے کے پینل میں کوئی فعال دور دراز SOS سگنل نہیں۔
vi: Không có tín hiệu SOS từ xa nào đang hoạt động trong bảng của cơ quan bạn.
zh: 您机构面板中没有活跃的远程SOS信号。

# RESCUE_REMOTE_SIGNALS_EMPTY_TITLE
source: All quiet
ar: كل شيء هادئ
bn: সব শান্ত
de: Alles ruhig
es: Todo en calma
fa: همه‌چیز آرام است
fil: Tahimik ang lahat
fr: Tout est calme
hi: सब शांत है
id: Semua tenang
ja: すべて平穏
ku: Her tişt aram e
pt: Tudo calmo
ru: Все спокойно
tr: Her şey sakin
uk: Все спокійно
ur: سب پرسکون
vi: Mọi thứ yên ổn
zh: 一切平静

# RESCUE_REMOTE_HERO_COUNT
source: %d active signals
ar: %d إشارة نشطة
bn: %d সক্রিয় সিগন্যাল
de: %d aktive Signale
es: %d señales activas
fa: %d سیگنال فعال
fil: %d aktibong signal
fr: %d signaux actifs
hi: %d सक्रिय सिग्नल
id: %d sinyal aktif
ja: アクティブなシグナル：%d件
ku: %d sînyalên çalak
pt: %d sinais ativos
ru: Активных сигналов: %d
tr: %d aktif sinyal
uk: Активних сигналів: %d
ur: %d فعال سگنل
vi: %d tín hiệu đang hoạt động
zh: %d个活跃信号

# RESCUE_REMOTE_SIGNALS_SUBTITLE
source: Live feed from your agency panel
ar: بث مباشر من لوحة وكالتك
bn: আপনার সংস্থার প্যানেল থেকে লাইভ ফিড
de: Live-Feed aus Ihrem Behördenpanel
es: Transmisión en vivo del panel de tu agencia
fa: پخش زنده از پنل سازمان شما
fil: Live feed mula sa panel ng ahensya mo
fr: Flux en direct du panneau de votre agence
hi: आपकी एजेंसी पैनल से लाइव फ़ीड
id: Siaran langsung dari panel lembaga Anda
ja: 所属機関パネルのライブフィード
ku: Weşana zindî ji panela saziyê te
pt: Transmissão ao vivo do painel da sua agência
ru: Прямая трансляция из панели ведомства
tr: Kurum panelinden canlı akış
uk: Прямий потік з панелі відомства
ur: آپ کے ادارے کے پینل سے براہ راست فیڈ
vi: Nguồn cấp trực tiếp từ bảng cơ quan bạn
zh: 来自您机构面板的实时信息

# RESCUE_CALL_INCOMING_BODY
source: Voice call over the rescue link
ar: مكالمة صوتية عبر رابط الإنقاذ
bn: রেসকিউ লিংকের মাধ্যমে ভয়েস কল
de: Sprachanruf über die Rettungsverbindung
es: Llamada de voz por el enlace de rescate
fa: تماس صوتی از طریق پیوند نجات
fil: Voice call sa rescue link
fr: Appel vocal via la liaison de secours
hi: रेस्क्यू लिंक पर वॉयस कॉल
id: Panggilan suara lewat tautan penyelamatan
ja: 救助リンク経由の音声通話
ku: Bangê dengî bi girêdana rizgariyê
pt: Chamada de voz pela ligação de resgate
ru: Голосовой вызов по спасательной связи
tr: Kurtarma bağlantısı üzerinden sesli arama
uk: Голосовий виклик через рятувальний зв'язок
ur: ریسکیو لنک پر صوتی کال
vi: Cuộc gọi thoại qua liên kết cứu hộ
zh: 通过救援链路的语音通话
