Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# LIDAR_HINT
source: Keep the phone chest-high and scan slowly. Haptics warn when an obstacle enters your alarm range.
ar: أبقِ الهاتف على مستوى الصدر وامسح المكان ببطء. تنبّهك الاهتزازات عندما يدخل عائق نطاق الإنذار.
bn: ফোনটি বুকের উচ্চতায় রাখুন এবং ধীরে ধীরে স্ক্যান করুন। কোনো বাধা সতর্কতা সীমায় ঢুকলে হ্যাপটিক সতর্ক করবে।
de: Halte das Telefon auf Brusthöhe und scanne langsam. Haptik warnt, wenn ein Hindernis in deinen Alarmbereich gelangt.
es: Mantén el teléfono a la altura del pecho y escanea lentamente. La vibración avisa cuando un obstáculo entra en el rango de alarma.
fa: تلفن را هم‌سطح سینه نگه دارید و آهسته اسکن کنید. لرزش هنگام ورود مانع به محدوده هشدار شما را آگاه می‌کند.
fil: Panatilihin ang telepono sa taas ng dibdib at mag-scan nang dahan-dahan. Nagbabala ang haptics kapag pumasok ang hadlang sa alarm range.
fr: Tenez le téléphone à hauteur de poitrine et balayez lentement. Le retour haptique avertit lorsqu'un obstacle entre dans la zone d'alarme.
hi: फ़ोन को छाती की ऊँचाई पर रखें और धीरे-धीरे स्कैन करें। कोई बाधा अलार्म सीमा में आने पर हैप्टिक्स चेतावनी देते हैं।
id: Tahan telepon setinggi dada dan pindai perlahan. Haptik memperingatkan saat rintangan masuk ke jangkauan alarm.
ja: 電話を胸の高さに保ち、ゆっくりスキャンしてください。障害物が警報範囲に入るとハプティクスで警告します。
ku: Telefonê li bilindahiya sîngê bigire û hêdî lêgerîn bike. Dema asteng dikeve nav dûrahiya hişyariyê, hejandin hişyar dike.
pt: Segure o telefone na altura do peito e escaneie lentamente. O retorno tátil avisa quando um obstáculo entra no alcance do alarme.
ru: Держите телефон на уровне груди и медленно сканируйте пространство. Вибрация предупредит, когда препятствие войдёт в зону тревоги.
tr: Telefonu göğüs hizasında tut ve yavaşça tara. Bir engel alarm mesafesine girdiğinde titreşim uyarısı gelir.
uk: Тримайте телефон на рівні грудей і повільно скануйте простір. Вібрація попередить, коли перешкода увійде в зону тривоги.
ur: فون کو سینے کی بلندی پر رکھیں اور آہستہ اسکین کریں۔ جب کوئی رکاوٹ الارم کی حد میں آئے تو ہیپٹکس خبردار کرتے ہیں۔
vi: Giữ điện thoại ngang ngực và quét chậm. Rung báo khi chướng ngại vật đi vào phạm vi cảnh báo.
zh: 将手机保持在胸口高度并缓慢扫描。障碍物进入警报范围时会发出触感警告。

# LIDAR_OBSTACLE_DETECTED
source: OBSTACLE
ar: عائق
bn: বাধা
de: HINDERNIS
es: OBSTÁCULO
fa: مانع
fil: HADLANG
hi: बाधा
id: RINTANGAN
ja: 障害物
ku: ASTENG
pt: OBSTÁCULO
ru: ПРЕПЯТСТВИЕ
tr: ENGEL
uk: ПЕРЕШКОДА
ur: رکاوٹ
vi: VẬT CẢN
zh: 障碍物

# LIDAR_OBSTACLE_IMMEDIATE
source: CLOSE OBSTACLE
ar: عائق قريب
bn: কাছাকাছি বাধা
de: HINDERNIS NAH
es: OBSTÁCULO CERCANO
fa: مانع نزدیک
fil: MALAPIT NA HADLANG
fr: OBSTACLE PROCHE
hi: पास में बाधा
id: RINTANGAN DEKAT
ja: 近距離に障害物
ku: ASTENGA NÊZÎK
pt: OBSTÁCULO PRÓXIMO
ru: ПРЕПЯТСТВИЕ РЯДОМ
tr: YAKIN ENGEL
uk: ПЕРЕШКОДА ПОРУЧ
ur: قریب رکاوٹ
vi: VẬT CẢN Ở GẦN
zh: 近距离有障碍物

# LIDAR_FROZEN_WARNING
source: FROZEN • NOT LIVE
ar: مُجمّد • ليست صورة مباشرة
bn: স্থির • লাইভ নয়
de: EINGEFROREN • NICHT LIVE
es: CONGELADO • NO EN DIRECTO
fa: منجمد • زنده نیست
fil: NAKA-FREEZE • HINDI LIVE
fr: IMAGE FIGÉE • PAS EN DIRECT
hi: फ़्रीज़ • लाइव नहीं
id: DIBEKUKAN • TIDAK LIVE
ja: 一時停止中 • ライブではありません
ku: CEMIDÎ • ZINDÎ NÎNE
pt: CONGELADO • NÃO AO VIVO
ru: КАДР ЗАМОРОЖЕН • НЕ В РЕАЛЬНОМ ВРЕМЕНИ
tr: DONDURULDU • CANLI DEĞİL
uk: ЗОБРАЖЕННЯ ЗАМОРОЖЕНО • НЕ НАЖИВО
ur: منجمد • لائیو نہیں
vi: ĐÃ ĐÓNG BĂNG • KHÔNG TRỰC TIẾP
zh: 已冻结 • 非实时

# LIDAR_SAFETY_NOTE
source: LiDAR assist can miss glass, dark or reflective surfaces, smoke, stairs, and drop-offs. Do not rely on it as your only safety aid.
ar: قد لا يرصد مساعد LiDAR الزجاج والأسطح الداكنة أو العاكسة والدخان والسلالم وحواف السقوط. لا تعتمد عليه كوسيلة الأمان الوحيدة.
bn: LiDAR সহায়তা কাচ, গাঢ় বা প্রতিফলক পৃষ্ঠ, ধোঁয়া, সিঁড়ি ও নিচে নেমে যাওয়া কিনারা শনাক্ত নাও করতে পারে। একে একমাত্র নিরাপত্তা সহায়ক হিসেবে নির্ভর করবেন না।
de: Die LiDAR-Hilfe kann Glas, dunkle oder reflektierende Flächen, Rauch, Treppen und Absturzkanten übersehen. Verlasse dich nicht ausschließlich darauf.
es: La asistencia LiDAR puede no detectar vidrio, superficies oscuras o reflectantes, humo, escaleras y desniveles. No dependas de ella como única ayuda de seguridad.
fa: دستیار LiDAR ممکن است شیشه، سطوح تیره یا بازتابنده، دود، پله‌ها و پرتگاه‌ها را تشخیص ندهد. تنها برای ایمنی به آن تکیه نکنید.
fil: Maaaring hindi makita ng LiDAR assist ang salamin, madilim o reflective na surface, usok, hagdan, at biglang pagbaba. Huwag itong gawing tanging safety aid.
fr: L'assistance LiDAR peut manquer le verre, les surfaces sombres ou réfléchissantes, la fumée, les escaliers et les dénivellations. Ne vous y fiez pas comme unique aide de sécurité.
hi: LiDAR सहायता काँच, गहरी या परावर्तक सतहें, धुआँ, सीढ़ियाँ और नीचे की ओर गिरावट को चूक सकती है। इसे अपनी एकमात्र सुरक्षा सहायता न मानें।
id: Bantuan LiDAR dapat melewatkan kaca, permukaan gelap atau reflektif, asap, tangga, dan turunan. Jangan mengandalkannya sebagai satu-satunya alat keselamatan.
ja: LiDAR支援はガラス、暗色または反射面、煙、階段、段差を検出できない場合があります。唯一の安全手段として頼らないでください。
ku: Alîkariya LiDARê dibe ku cam, rûyên tarî an ronahî-vedigerî, dû, derence û valahiyên jêrîn nebîne. Tenê xwe bi wê ewle neke.
pt: A assistência LiDAR pode não detectar vidro, superfícies escuras ou refletivas, fumaça, escadas e desníveis. Não dependa dela como seu único recurso de segurança.
ru: LiDAR может не обнаружить стекло, тёмные или отражающие поверхности, дым, лестницы и перепады высоты. Не полагайтесь на него как на единственное средство безопасности.
tr: LiDAR desteği camı, koyu veya yansıtıcı yüzeyleri, dumanı, merdivenleri ve ani zemin düşüşlerini algılamayabilir. Tek güvenlik yardımın olarak buna güvenme.
uk: LiDAR може не виявити скло, темні або відбивні поверхні, дим, сходи та перепади висоти. Не покладайтеся на нього як на єдиний засіб безпеки.
ur: LiDAR معاونت شیشے، گہری یا عکاس سطحوں، دھوئیں، سیڑھیوں اور اچانک نیچے جانے والی جگہوں کو نظر انداز کر سکتی ہے۔ اسے اپنی واحد حفاظتی مدد نہ سمجھیں۔
vi: Hỗ trợ LiDAR có thể bỏ sót kính, bề mặt tối hoặc phản chiếu, khói, cầu thang và chỗ sụt xuống. Không dựa vào đây như phương tiện an toàn duy nhất.
zh: LiDAR 辅助可能无法识别玻璃、深色或反光表面、烟雾、楼梯和落差。请勿将其作为唯一的安全辅助。

# LIDAR_ALERT_CLEAR
source: CLEAR
ar: خالٍ
bn: পরিষ্কার
de: FREI
es: DESPEJADO
fa: باز
fil: MALINIS
fr: DÉGAGÉ
hi: साफ़
id: BEBAS
ja: クリア
ku: VALA
pt: LIVRE
ru: СВОБОДНО
tr: YOL AÇIK
uk: ВІЛЬНО
ur: صاف
vi: THÔNG THOÁNG
zh: 畅通

# LIDAR_ALERT_CLEAR_DETAIL
source: Tracking zone looks open
ar: منطقة التتبع تبدو مفتوحة
bn: ট্র্যাকিং অঞ্চল খোলা দেখাচ্ছে
de: Trackingbereich wirkt frei
es: La zona de seguimiento parece despejada
fa: منطقه ردیابی باز به نظر می‌رسد
fil: Mukhang bukas ang tracking zone
fr: La zone de suivi semble dégagée
hi: ट्रैकिंग ज़ोन खुला दिखता है
id: Zona pelacakan tampak bebas
ja: 追跡範囲は開けています
ku: Herêma şopandinê vekirî xuya dike
pt: A zona de rastreamento parece livre
ru: Зона отслеживания выглядит свободной
tr: İzleme alanı açık görünüyor
uk: Зона відстеження виглядає вільною
ur: ٹریکنگ زون کھلا دکھائی دیتا ہے
vi: Vùng theo dõi có vẻ thông thoáng
zh: 跟踪区域看起来畅通

# LIDAR_ALERT_CAUTION
source: CAUTION
ar: احترس
bn: সতর্কতা
de: VORSICHT
es: PRECAUCIÓN
fa: احتیاط
fil: MAG-INGAT
fr: PRUDENCE
hi: सावधान
id: HATI-HATI
ja: 注意
ku: HAY JÊ BE
pt: CUIDADO
ru: ОСТОРОЖНО
tr: DİKKAT
uk: ОБЕРЕЖНО
ur: احتیاط
vi: THẬN TRỌNG
zh: 小心

# LIDAR_ALERT_CAUTION_DETAIL
source: Obstacle is closing in on the tracking zone
ar: عائق يقترب من منطقة التتبع
bn: বাধা ট্র্যাকিং অঞ্চলের দিকে এগিয়ে আসছে
de: Hindernis nähert sich dem Trackingbereich
es: Un obstáculo se acerca a la zona de seguimiento
fa: مانع در حال نزدیک‌شدن به منطقه ردیابی است
fil: Papalapit ang hadlang sa tracking zone
fr: Un obstacle se rapproche de la zone de suivi
hi: बाधा ट्रैकिंग ज़ोन के करीब आ रही है
id: Rintangan mendekati zona pelacakan
ja: 障害物が追跡範囲に接近しています
ku: Asteng nêzîkî herêma şopandinê dibe
pt: Um obstáculo está se aproximando da zona de rastreamento
ru: Препятствие приближается к зоне отслеживания
tr: İzleme alanında yakın engel var
uk: Перешкода наближається до зони відстеження
ur: رکاوٹ ٹریکنگ زون کے قریب آ رہی ہے
vi: Chướng ngại vật đang tiến gần vùng theo dõi
zh: 障碍物正在靠近跟踪区域

# LIDAR_ALERT_DANGER
source: DANGER
ar: خطر
bn: বিপদ
de: GEFAHR
es: PELIGRO
fa: خطر
fil: PANGANIB
hi: खतरा
id: BAHAYA
ja: 危険
ku: TALÛKE
pt: PERIGO
ru: ОПАСНОСТЬ
tr: TEHLİKE
uk: НЕБЕЗПЕКА
ur: خطرہ
vi: NGUY HIỂM
zh: 危险

# LIDAR_ALERT_DANGER_DETAIL
source: Obstacle is inside your alarm distance
ar: العائق داخل مسافة الإنذار
bn: বাধা আপনার সতর্কতা দূরত্বের ভেতরে
de: Hindernis ist innerhalb deiner Alarmdistanz
es: El obstáculo está dentro de tu distancia de alarma
fa: مانع درون فاصله هشدار شماست
fil: Nasa loob ng iyong alarm distance ang hadlang
fr: L'obstacle est dans votre distance d'alarme
hi: बाधा आपकी अलार्म दूरी के भीतर है
id: Rintangan berada dalam jarak alarm Anda
ja: 障害物が警報距離内にあります
ku: Asteng di nav dûrahiya hişyariya te de ye
pt: O obstáculo está dentro da sua distância de alarme
ru: Препятствие находится в пределах вашей дистанции тревоги
tr: Alarm mesafesinde çok yakın engel
uk: Перешкода в межах вашої дистанції тривоги
ur: رکاوٹ آپ کے الارم فاصلے کے اندر ہے
vi: Chướng ngại vật nằm trong khoảng cách cảnh báo của bạn
zh: 障碍物在您的警报距离之内

# LIDAR_ALERT_SIGNAL
source: SIGNAL LOST
ar: فُقدت الإشارة
bn: সিগন্যাল হারানো গেছে
de: SIGNAL VERLOREN
es: SEÑAL PERDIDA
fa: سیگنال قطع شد
fil: NAWALA ANG SIGNAL
fr: SIGNAL PERDU
hi: सिग्नल खो गया
id: SINYAL HILANG
ja: 信号喪失
ku: SÎNYAL WENDA BÛ
pt: SINAL PERDIDO
ru: СИГНАЛ ПОТЕРЯН
tr: SİNYAL KAYIP
uk: СИГНАЛ ВТРАЧЕНО
ur: سگنل ضائع ہو گیا
vi: MẤT TÍN HIỆU
zh: 信号丢失

# LIDAR_ALERT_SIGNAL_DETAIL
source: Move slowly, steady the phone, and reacquire the frame
ar: تحرّك ببطء، ثبّت الهاتف، وأعد التقاط الإطار
bn: ধীরে চলুন, ফোন স্থির করুন এবং ফ্রেম পুনরায় ধরুন
de: Bewege dich langsam, halte das Telefon ruhig und erfasse den Rahmen erneut
es: Muévete despacio, estabiliza el teléfono y vuelve a captar el marco
fa: آهسته حرکت کنید، تلفن را ثابت نگه دارید و قاب را دوباره بگیرید
fil: Kumilos nang dahan-dahan, panatagin ang telepono, at muling kunin ang frame
fr: Déplacez-vous lentement, stabilisez le téléphone et recapturez le cadre
hi: धीरे चलें, फ़ोन को स्थिर करें और फ़्रेम को फिर से पकड़ें
id: Bergerak perlahan, tahan telepon stabil, dan tangkap ulang bingkai
ja: ゆっくり動き、電話を安定させてフレームを再取得してください
ku: Hêdî bilive, telefonê sabit bigire, û çarçoveyê ji nû ve bigire
pt: Mova-se devagar, estabilize o telefone e recapture o quadro
ru: Двигайтесь медленно, стабилизируйте телефон и снова захватите рамку
tr: Telefonu sabit tut, çerçeveyi koridorda tut ve yavaş tara
uk: Рухайтеся повільно, стабілізуйте телефон і знову захопіть рамку
ur: آہستہ چلیں، فون کو مستحکم رکھیں، اور فریم دوبارہ حاصل کریں
vi: Di chuyển chậm, giữ điện thoại ổn định và bắt lại khung
zh: 缓慢移动，稳住手机，并重新捕获画面

# LIDAR_SIGNAL_WEAK
source: Weak
ar: ضعيفة
bn: দুর্বল
de: Schwach
es: Débil
fa: ضعیف
fil: Mahina
fr: Faible
hi: कमज़ोर
id: Lemah
ja: 弱い
ku: Qels
pt: Fraco
ru: Слабый
tr: Zayıf
uk: Слабкий
ur: کمزور
vi: Yếu
zh: 弱

# LIDAR_SIGNAL_MEDIUM
source: Medium
ar: متوسطة
bn: মাঝারি
de: Mittel
es: Media
fa: متوسط
fil: Katamtaman
fr: Moyen
hi: मध्यम
id: Sedang
ja: 普通
ku: Navîn
pt: Médio
ru: Средний
tr: Orta
uk: Середній
ur: درمیانہ
vi: Trung bình
zh: 中

# LIDAR_SIGNAL_STRONG
source: Strong
ar: قوية
bn: শক্তিশালী
de: Stark
es: Fuerte
fa: قوی
fil: Malakas
fr: Fort
hi: मज़बूत
id: Kuat
ja: 強い
ku: Bihêz
pt: Forte
ru: Сильный
tr: Güçlü
uk: Сильний
ur: مضبوط
vi: Mạnh
zh: 强

# LIDAR_GUIDANCE_LABEL
source: Guidance
ar: الإرشاد
bn: দিকনির্দেশনা
de: Führung
es: Guía
fa: راهنمایی
fil: Gabay
fr: Guidage
hi: मार्गदर्शन
id: Panduan
ja: ガイダンス
ku: Rêberî
pt: Orientação
ru: Навигация
tr: Yönlendirme
uk: Навігація
ur: رہنمائی
vi: Hướng dẫn
zh: 引导

# LIDAR_GUIDANCE_FORWARD
source: MOVE FORWARD
ar: تقدّم للأمام
bn: সামনে এগোন
de: VORWÄRTS GEHEN
es: AVANZA
fa: به جلو بروید
fil: SUMULONG
fr: AVANCEZ
hi: आगे बढ़ें
id: MAJU
ja: 前進
ku: BIÇE PÊŞ
pt: SIGA EM FRENTE
ru: ВПЕРЁД
tr: İLERLE
uk: ВПЕРЕД
ur: آگے بڑھیں
vi: TIẾN TỚI
zh: 向前走

# LIDAR_GUIDANCE_FORWARD_DETAIL
source: Keep the phone centered and continue slowly.
ar: أبقِ الهاتف في المنتصف وواصل ببطء.
bn: ফোনটি কেন্দ্রে রাখুন এবং ধীরে ধীরে এগোন।
de: Halte das Telefon zentriert und gehe langsam weiter.
es: Mantén el teléfono centrado y continúa despacio.
fa: تلفن را در مرکز نگه دارید و آهسته ادامه دهید.
fil: Panatilihing nasa gitna ang telepono at magpatuloy nang dahan-dahan.
fr: Gardez le téléphone centré et continuez lentement.
hi: फ़ोन को केंद्र में रखें और धीरे-धीरे जारी रखें।
id: Jaga telepon tetap di tengah dan lanjutkan perlahan.
ja: 電話を中央に保ち、ゆっくり進んでください。
ku: Telefonê li navendê bigire û hêdî bidomîne.
pt: Mantenha o telefone centralizado e continue devagar.
ru: Держите телефон по центру и продолжайте медленно.
tr: Telefonu ortada tut ve yavaş ilerle.
uk: Тримайте телефон по центру і продовжуйте повільно.
ur: فون کو مرکز میں رکھیں اور آہستہ آہستہ جاری رکھیں۔
vi: Giữ điện thoại ở giữa và tiếp tục chậm rãi.
zh: 将手机保持在中央，缓慢继续。

# LIDAR_GUIDANCE_LEFT
source: SHIFT LEFT
ar: انزح يسارًا
bn: বাঁয়ে সরুন
de: NACH LINKS
es: MUÉVETE A LA IZQUIERDA
fa: به چپ بروید
fil: LUMIPAT SA KALIWA
fr: DÉCALEZ À GAUCHE
hi: बाईं ओर जाएँ
id: GESER KE KIRI
ja: 左へ
ku: BER BI ÇEPÊ
pt: DESVIE À ESQUERDA
ru: СМЕСТИТЕСЬ ВЛЕВО
tr: SOLA KAY
uk: ЗМІСТІТЬСЯ ЛІВОРУЧ
ur: بائیں جانب ہوں
vi: DỊCH SANG TRÁI
zh: 向左移

# LIDAR_GUIDANCE_LEFT_DETAIL
source: The left lane looks clearer; drift left slightly.
ar: المسار الأيسر يبدو أوضح؛ انحرف يسارًا قليلًا.
bn: বাঁ দিকের পথ পরিষ্কার দেখাচ্ছে; সামান্য বাঁয়ে সরুন।
de: Die linke Spur wirkt freier; bewege dich leicht nach links.
es: El carril izquierdo parece más despejado; desplázate un poco a la izquierda.
fa: مسیر چپ بازتر به نظر می‌رسد؛ کمی به چپ متمایل شوید.
fil: Mukhang mas malinis ang kaliwang daan; bahagyang lumipat sa kaliwa.
fr: La voie de gauche semble plus dégagée ; décalez-vous légèrement à gauche.
hi: बायाँ रास्ता अधिक साफ़ दिखता है; थोड़ा बाईं ओर बढ़ें।
id: Jalur kiri tampak lebih bebas; bergeser sedikit ke kiri.
ja: 左側の通路が開けています。少し左に寄ってください。
ku: Riya çepê zelaltir xuya dike; hinekî ber bi çepê ve bibe.
pt: A faixa da esquerda parece mais livre; desvie levemente à esquerda.
ru: Левая полоса выглядит свободнее; слегка сместитесь влево.
tr: Sol koridor daha açık görünüyor; hafif sola yönel.
uk: Ліва смуга виглядає вільнішою; трохи змістіться ліворуч.
ur: بائیں راستہ زیادہ صاف دکھائی دیتا ہے؛ تھوڑا بائیں جانب ہوں۔
vi: Làn bên trái có vẻ thông thoáng hơn; dịch nhẹ sang trái.
zh: 左侧车道看起来更畅通；略微向左移。

# LIDAR_GUIDANCE_RIGHT
source: SHIFT RIGHT
ar: انزح يمينًا
bn: ডানে সরুন
de: NACH RECHTS
es: MUÉVETE A LA DERECHA
fa: به راست بروید
fil: LUMIPAT SA KANAN
fr: DÉCALEZ À DROITE
hi: दाईं ओर जाएँ
id: GESER KE KANAN
ja: 右へ
ku: BER BI RASTÊ
pt: DESVIE À DIREITA
ru: СМЕСТИТЕСЬ ВПРАВО
tr: SAĞA KAY
uk: ЗМІСТІТЬСЯ ПРАВОРУЧ
ur: دائیں جانب ہوں
vi: DỊCH SANG PHẢI
zh: 向右移

# LIDAR_GUIDANCE_RIGHT_DETAIL
source: The right lane looks clearer; drift right slightly.
ar: المسار الأيمن يبدو أوضح؛ انحرف يمينًا قليلًا.
bn: ডান দিকের পথ পরিষ্কার দেখাচ্ছে; সামান্য ডানে সরুন।
de: Die rechte Spur wirkt freier; bewege dich leicht nach rechts.
es: El carril derecho parece más despejado; desplázate un poco a la derecha.
fa: مسیر راست بازتر به نظر می‌رسد؛ کمی به راست متمایل شوید.
fil: Mukhang mas malinis ang kanang daan; bahagyang lumipat sa kanan.
fr: La voie de droite semble plus dégagée ; décalez-vous légèrement à droite.
hi: दायाँ रास्ता अधिक साफ़ दिखता है; थोड़ा दाईं ओर बढ़ें।
id: Jalur kanan tampak lebih bebas; bergeser sedikit ke kanan.
ja: 右側の通路が開けています。少し右に寄ってください。
ku: Riya rastê zelaltir xuya dike; hinekî ber bi rastê ve bibe.
pt: A faixa da direita parece mais livre; desvie levemente à direita.
ru: Правая полоса выглядит свободнее; слегка сместитесь вправо.
tr: Sağ koridor daha açık görünüyor; hafif sağa yönel.
uk: Права смуга виглядає вільнішою; трохи змістіться праворуч.
ur: دائیں راستہ زیادہ صاف دکھائی دیتا ہے؛ تھوڑا دائیں جانب ہوں۔
vi: Làn bên phải có vẻ thông thoáng hơn; dịch nhẹ sang phải.
zh: 右侧车道看起来更畅通；略微向右移。

# LIDAR_GUIDANCE_STOP
source: STOP
ar: توقّف
bn: থামুন
de: STOPP
es: DETENTE
fa: توقف
fil: HUMINTO
fr: ARRÊTEZ
hi: रुकें
id: BERHENTI
ja: 停止
ku: RAWESTE
pt: PARE
ru: СТОП
tr: DUR
uk: СТІЙ
ur: رکیں
vi: DỪNG
zh: 停止

# LIDAR_GUIDANCE_STOP_DETAIL
source: The forward corridor is too tight. Re-center and scan again.
ar: الممر الأمامي ضيّق جدًا. أعد التوسيط وامسح مجددًا.
bn: সামনের পথ অত্যন্ত সরু। পুনরায় কেন্দ্রে আনুন এবং আবার স্ক্যান করুন।
de: Der Korridor voraus ist zu eng. Zentriere neu und scanne erneut.
es: El corredor de delante es demasiado estrecho. Recentra y escanea de nuevo.
fa: گذرگاه جلو خیلی تنگ است. دوباره به مرکز بیایید و مجدداً اسکن کنید.
fil: Masyadong makitid ang daanan sa unahan. Muling i-center at mag-scan ulit.
fr: Le couloir devant est trop étroit. Recentrez et balayez à nouveau.
hi: आगे का गलियारा बहुत संकरा है। फिर से केंद्र में लाएँ और दोबारा स्कैन करें।
id: Koridor di depan terlalu sempit. Pusatkan ulang dan pindai lagi.
ja: 前方の通路が狭すぎます。位置を戻して再スキャンしてください。
ku: Koridora pêş pir teng e. Ji nû ve navendê bike û dîsa bişkîne.
pt: O corredor à frente é estreito demais. Recentralize e faça a varredura novamente.
ru: Коридор впереди слишком узкий. Отцентрируйте и сканируйте снова.
tr: Ön koridor daraldı. Yeniden hizalanıp tekrar tara.
uk: Коридор попереду надто вузький. Відцентруйте й скануйте знову.
ur: آگے کی راہداری بہت تنگ ہے۔ دوبارہ مرکز میں لائیں اور دوبارہ اسکین کریں۔
vi: Hành lang phía trước quá hẹp. Căn giữa lại và quét lần nữa.
zh: 前方通道太窄。重新居中并再次扫描。

# LIDAR_GUIDANCE_SCAN
source: SCAN
ar: امسح
bn: স্ক্যান করুন
de: SCANNEN
es: ESCANEAR
fa: اسکن
fil: MAG-SCAN
fr: BALAYER
hi: स्कैन करें
id: PINDAI
ja: スキャン
ku: BIŞKÎNE
pt: VARRER
ru: СКАНИРОВАТЬ
tr: TARA
uk: СКАНУВАТИ
ur: اسکین کریں
vi: QUÉT
zh: 扫描

# LIDAR_GUIDANCE_SCAN_DETAIL
source: Signal is weak. Hold the phone steadier, raise it slightly, and scan slowly.
ar: الإشارة ضعيفة. ثبّت الهاتف أكثر، ارفعه قليلًا، وامسح ببطء.
bn: সিগন্যাল দুর্বল। ফোনটি আরও স্থির রাখুন, সামান্য উঁচু করুন এবং ধীরে স্ক্যান করুন।
de: Das Signal ist schwach. Halte das Telefon ruhiger, hebe es leicht an und scanne langsam.
es: La señal es débil. Sostén el teléfono con más firmeza, elévalo un poco y escanea despacio.
fa: سیگنال ضعیف است. تلفن را ثابت‌تر نگه دارید، کمی بالا ببرید و آهسته اسکن کنید.
fil: Mahina ang signal. Panatagin pa ang telepono, itaas nang bahagya, at mag-scan nang dahan-dahan.
fr: Le signal est faible. Tenez le téléphone plus stable, levez-le légèrement et balayez lentement.
hi: सिग्नल कमज़ोर है। फ़ोन को अधिक स्थिर रखें, थोड़ा ऊपर उठाएँ और धीरे-धीरे स्कैन करें।
id: Sinyal lemah. Tahan telepon lebih stabil, angkat sedikit, dan pindai perlahan.
ja: 信号が弱いです。電話を安定させ、少し上げてゆっくりスキャンしてください。
ku: Sînyal qels e. Telefonê sabittir bigire, hinekî bilind bike, û hêdî bişkîne.
pt: O sinal está fraco. Segure o telefone com mais firmeza, levante-o um pouco e faça a varredura devagar.
ru: Сигнал слабый. Держите телефон устойчивее, слегка приподнимите и сканируйте медленно.
tr: Sinyal zayıf. Telefonu sabitle, biraz yukarı kaldır ve yavaşça tara.
uk: Сигнал слабкий. Тримайте телефон стійкіше, трохи підніміть і скануйте повільно.
ur: سگنل کمزور ہے۔ فون کو زیادہ مستحکم رکھیں، تھوڑا اونچا کریں، اور آہستہ اسکین کریں۔
vi: Tín hiệu yếu. Giữ điện thoại ổn định hơn, nâng lên một chút và quét chậm rãi.
zh: 信号较弱。将手机拿得更稳，略微抬高，并缓慢扫描。

# LIDAR_HAPTICS_LABEL
source: Haptics
ar: الاهتزازات
bn: হ্যাপটিক
de: Haptik
es: Vibración
fa: لرزش
fr: Retour haptique
hi: हैप्टिक्स
id: Haptik
ja: ハプティクス
ku: Hejandin
pt: Retorno tátil
ru: Вибрация
tr: Titreşim
uk: Вібрація
ur: ہیپٹکس
vi: Phản hồi rung
zh: 触感

# LIDAR_HAPTICS_ON
source: On
ar: تشغيل
bn: চালু
de: An
es: Activada
fa: روشن
fil: Naka-on
fr: Activé
hi: चालू
id: Aktif
ja: オン
ku: Vekirî
pt: Ligado
ru: Вкл.
tr: Açık
uk: Увімк.
ur: آن
vi: Bật
zh: 开

# LIDAR_HAPTICS_OFF
source: Off
ar: إيقاف
bn: বন্ধ
de: Aus
es: Desactivada
fa: خاموش
fil: Naka-off
fr: Désactivé
hi: बंद
id: Mati
ja: オフ
ku: Girtî
pt: Desligado
ru: Выкл.
tr: Kapalı
uk: Вимк.
ur: آف
vi: Tắt
zh: 关

# LIDAR_CONTROLS_LABEL
source: Night vision controls
ar: ضوابط الرؤية الليلية
bn: নাইট ভিশন নিয়ন্ত্রণ
de: Nachtsicht-Steuerung
es: Controles de visión nocturna
fa: کنترل‌های دید در شب
fil: Mga kontrol ng night vision
fr: Commandes de vision nocturne
hi: नाइट विज़न नियंत्रण
id: Kontrol penglihatan malam
ja: ナイトビジョンの設定
ku: Kontrolên dîtina şevê
pt: Controles de visão noturna
ru: Управление ночным видением
tr: Gece görüş kontrolleri
uk: Керування нічним баченням
ur: نائٹ ویژن کنٹرولز
vi: Điều khiển nhìn đêm
zh: 夜视控制

# LIDAR_SCAN_PROFILE_LABEL
source: Focus
ar: التركيز
bn: ফোকাস
de: Fokus
es: Enfoque
fa: تمرکز
fr: Mise au point
hi: फ़ोकस
id: Fokus
ja: フォーカス
ku: Balkişandin
pt: Foco
ru: Фокус
tr: Odak
uk: Фокус
ur: فوکس
vi: Tiêu điểm
zh: 焦点

# LIDAR_SCAN_PROFILE_PRECISION
source: Precision
ar: دقة
bn: নির্ভুলতা
de: Präzision
es: Precisión
fa: دقت
fr: Précision
hi: सटीकता
id: Presisi
ja: 高精度
ku: Hûrbînî
pt: Precisão
ru: Точность
tr: Hassas
uk: Точність
ur: درستگی
vi: Chính xác
zh: 精度

# LIDAR_SCAN_PROFILE_BALANCED
source: Balanced
ar: متوازن
bn: ভারসাম্যপূর্ণ
de: Ausgewogen
es: Equilibrado
fa: متعادل
fil: Balanse
fr: Équilibré
hi: संतुलित
id: Seimbang
ja: バランス
ku: Hevseng
pt: Equilibrado
ru: Сбалансированный
tr: Dengeli
uk: Збалансований
ur: متوازن
vi: Cân bằng
zh: 平衡

# LIDAR_SCAN_PROFILE_WIDE
source: Wide
ar: واسع
bn: প্রশস্ত
de: Weit
es: Amplio
fa: گسترده
fil: Malawak
fr: Large
hi: चौड़ा
id: Lebar
ja: 広角
ku: Fireh
pt: Amplo
ru: Широкий
tr: Geniş
uk: Широкий
ur: چوڑا
vi: Rộng
zh: 宽广

# LIDAR_ALERT_RADIUS_LABEL
source: Alarm
ar: الإنذار
bn: সতর্কতা
es: Alarma
fa: هشدار
fr: Alarme
hi: अलार्म
ja: 警報
ku: Hişyarî
pt: Alarme
ru: Тревога
uk: Тривога
ur: الارم
vi: Cảnh báo
zh: 警报

# LIDAR_ALERT_PRESET_NEAR
source: Near
ar: قريب
bn: কাছে
de: Nah
es: Cerca
fa: نزدیک
fil: Malapit
fr: Proche
hi: पास
id: Dekat
ja: 近距離
ku: Nêzîk
pt: Perto
ru: Близко
tr: Yakın
uk: Близько
ur: قریب
vi: Gần
zh: 近

# LIDAR_ALERT_PRESET_BALANCED
source: Standard
ar: قياسي
bn: মানক
es: Estándar
fa: استاندارد
hi: मानक
id: Standar
ja: 標準
pt: Padrão
ru: Стандартный
tr: Standart
uk: Стандартний
ur: معیاری
vi: Tiêu chuẩn
zh: 标准

# LIDAR_ALERT_PRESET_EARLY
source: Early
ar: مبكّر
bn: আগেভাগে
de: Früh
es: Temprana
fa: زودهنگام
fil: Maaga
fr: Précoce
hi: जल्दी
id: Dini
ja: 早期
ku: Zû
pt: Antecipado
ru: Ранний
tr: Erken
uk: Ранній
ur: جلد
vi: Sớm
zh: 提前

# PRIVACY_SHARING_SECTION
source: Sharing
ar: المشاركة
bn: শেয়ারিং
de: Teilen
es: Compartir
fa: اشتراک‌گذاری
fil: Pagbabahagi
fr: Partage
hi: साझाकरण
id: Berbagi
ja: 共有
ku: Parvekirin
pt: Compartilhamento
ru: Обмен данными
tr: Paylaşım
uk: Обмін даними
ur: شیئرنگ
vi: Chia sẻ
zh: 共享
