Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# CRISIS_SENTINEL_DEFAULT_MODE_AUTHORIZED_BODY
source: Authorized role detected. New chats use the selected role context; coordinator outputs stay draft-only and require command approval.
ar: تم اكتشاف دور مصرّح به. تستخدم المحادثات الجديدة سياق الدور المحدد؛ وتبقى مخرجات المنسّق مسودات فقط وتتطلب موافقة القيادة.
bn: অনুমোদিত ভূমিকা শনাক্ত হয়েছে। নতুন চ্যাট নির্বাচিত ভূমিকা প্রসঙ্গ ব্যবহার করে; সমন্বয়কারীর আউটপুট কেবল খসড়া থাকে এবং কমান্ড অনুমোদন প্রয়োজন।
de: Autorisierte Rolle erkannt. Neue Chats verwenden den ausgewählten Rollenkontext; Koordinator-Ausgaben bleiben nur Entwürfe und erfordern die Freigabe der Leitung.
es: Rol autorizado detectado. Los chats nuevos usan el contexto de rol seleccionado; las salidas del coordinador permanecen solo como borrador y requieren la aprobación del mando.
fa: نقش مجاز شناسایی شد. گفتگوهای جدید از زمینه نقش انتخاب‌شده استفاده می‌کنند؛ خروجی‌های هماهنگ‌کننده فقط پیش‌نویس می‌مانند و به تأیید فرماندهی نیاز دارند.
fil: Natukoy ang awtorisadong papel. Ginagamit ng mga bagong chat ang napiling role context; nananatiling draft-only ang mga output ng coordinator at kailangan ng pag-apruba ng command.
fr: Rôle autorisé détecté. Les nouveaux chats utilisent le contexte de rôle sélectionné ; les sorties du coordinateur restent à l'état de brouillon et nécessitent l'approbation du commandement.
hi: अधिकृत भूमिका पाई गई। नई चैट चयनित भूमिका संदर्भ का उपयोग करती हैं; समन्वयक आउटपुट केवल मसौदा रहते हैं और कमांड अनुमोदन की आवश्यकता होती है।
id: Peran berwenang terdeteksi. Obrolan baru menggunakan konteks peran yang dipilih; keluaran koordinator tetap berupa draf saja dan memerlukan persetujuan komando.
ja: 権限のある役割が検出されました。新しいチャットは選択した役割のコンテキストを使用します。Coordinator の出力は下書きのみで、指揮の承認が必要です。
ku: Rola destûrdar hate dîtin. Chatên nû çarçoveya rola hilbijartî bikar tînin; derketinên hevrêzkar tenê reşnivîs dimînin û hewceyî pejirandina fermandehiyê ne.
pt: Função autorizada detectada. Novos chats usam o contexto da função selecionada; as saídas do coordenador permanecem apenas como rascunho e exigem aprovação do comando.
ru: Обнаружена авторизованная роль. Новые чаты используют контекст выбранной роли; вывод координатора остаётся только черновиком и требует одобрения командования.
tr: Yetkili rol algılandı. Yeni sohbetler seçilen rol bağlamını kullanır; koordinasyon çıktıları yalnızca taslaktır ve komuta onayı gerektirir.
uk: Виявлено авторизовану роль. Нові чати використовують контекст вибраної ролі; вивід координатора залишається лише чернеткою й потребує схвалення командування.
ur: مجاز کردار شناخت ہوا۔ نئی چیٹس منتخب کردار کا سیاق استعمال کرتی ہیں؛ کوآرڈینیٹر آؤٹ پٹس صرف مسودہ رہتے ہیں اور کمان کی منظوری درکار ہوتی ہے۔
vi: Đã phát hiện vai trò được ủy quyền. Các cuộc trò chuyện mới dùng ngữ cảnh vai trò đã chọn; đầu ra của điều phối viên vẫn chỉ là bản nháp và cần sự phê duyệt của chỉ huy.
zh: 已检测到授权角色。新聊天使用所选角色上下文；协调员输出仅保留为草稿，需要指挥批准。

# CRISIS_SENTINEL_MODEL_ANSWER_NOT_READY
source: Download Crisis Sentinel before starting local AI chats.
ar: نزّل Crisis Sentinel قبل بدء محادثات الذكاء الاصطناعي المحلية.
bn: স্থানীয় AI চ্যাট শুরুর আগে Crisis Sentinel ডাউনলোড করুন।
de: Lade Crisis Sentinel herunter, bevor du lokale KI-Chats startest.
es: Descarga Crisis Sentinel antes de iniciar chats de IA locales.
fa: پیش از شروع گفتگوهای هوش مصنوعی محلی، Crisis Sentinel را دانلود کنید.
fil: I-download ang Crisis Sentinel bago magsimula ng mga lokal na AI chat.
fr: Téléchargez Crisis Sentinel avant de démarrer des chats IA locaux.
hi: स्थानीय AI चैट शुरू करने से पहले Crisis Sentinel डाउनलोड करें।
id: Unduh Crisis Sentinel sebelum memulai obrolan AI lokal.
ja: ローカルAIチャットを始める前に Crisis Sentinel をダウンロードしてください。
ku: Berî destpêkirina chatên AI yên herêmî Crisis Sentinel daxîne.
pt: Baixe o Crisis Sentinel antes de iniciar chats de IA locais.
ru: Загрузите Crisis Sentinel, прежде чем начинать локальные ИИ-чаты.
tr: Yerel AI sohbetleri için önce Crisis Sentinel’i indir.
uk: Завантажте Crisis Sentinel, перш ніж починати локальні ШІ-чати.
ur: مقامی AI چیٹس شروع کرنے سے پہلے Crisis Sentinel ڈاؤن لوڈ کریں۔
vi: Tải Crisis Sentinel trước khi bắt đầu các cuộc trò chuyện AI cục bộ.
zh: 在开始本地 AI 聊天之前，请下载 Crisis Sentinel。

# CRISIS_SENTINEL_CHAT_EMPTY_TITLE
source: Ask Crisis Sentinel
ar: اسأل Crisis Sentinel
bn: Crisis Sentinel-কে জিজ্ঞাসা করুন
de: Frage Crisis Sentinel
es: Pregunta a Crisis Sentinel
fa: از Crisis Sentinel بپرسید
fil: Magtanong sa Crisis Sentinel
fr: Demandez à Crisis Sentinel
hi: Crisis Sentinel से पूछें
id: Tanya Crisis Sentinel
ja: Crisis Sentinel に質問
ku: Ji Crisis Sentinel bipirse
pt: Pergunte ao Crisis Sentinel
ru: Спросите Crisis Sentinel
tr: Crisis Sentinel’e sor
uk: Запитайте Crisis Sentinel
ur: Crisis Sentinel سے پوچھیں
vi: Hỏi Crisis Sentinel
zh: 询问 Crisis Sentinel

# CRISIS_SENTINEL_CHAT_EMPTY_BODY
source: Write the situation in plain language. You can also add photo text, file text, or voice dictation.
ar: اكتب الموقف بلغة واضحة. يمكنك أيضًا إضافة نص صورة أو نص ملف أو إملاء صوتي.
bn: পরিস্থিতিটি সহজ ভাষায় লিখুন। আপনি ফটো টেক্সট, ফাইল টেক্সট বা ভয়েস ডিকটেশনও যোগ করতে পারেন।
de: Beschreibe die Situation in einfacher Sprache. Du kannst auch Fototext, Dateitext oder Sprachdiktat hinzufügen.
es: Describe la situación en lenguaje sencillo. También puedes añadir texto de foto, texto de archivo o dictado por voz.
fa: وضعیت را به زبان ساده بنویسید. همچنین می‌توانید متن عکس، متن فایل یا دیکته صوتی اضافه کنید.
fil: Isulat ang sitwasyon sa simpleng wika. Maaari ka ring magdagdag ng photo text, file text, o voice dictation.
fr: Décrivez la situation en langage simple. Vous pouvez aussi ajouter du texte de photo, du texte de fichier ou une dictée vocale.
hi: स्थिति को सरल भाषा में लिखें। आप फ़ोटो टेक्स्ट, फ़ाइल टेक्स्ट या वॉइस डिक्टेशन भी जोड़ सकते हैं।
id: Tuliskan situasinya dalam bahasa sederhana. Anda juga dapat menambahkan teks foto, teks berkas, atau dikte suara.
ja: 状況をわかりやすい言葉で書いてください。写真の文字、ファイルの文字、音声入力も追加できます。
ku: Rewşê bi zimanekî sade binivîse. Her weha tu dikarî nivîsa wêneyê, nivîsa pelê an bêjeya dengî zêde bikî.
pt: Descreva a situação em linguagem simples. Você também pode adicionar texto de foto, texto de arquivo ou ditado por voz.
ru: Опишите ситуацию простым языком. Вы также можете добавить текст с фото, текст файла или голосовую диктовку.
tr: Durumu günlük dille yaz. İstersen fotoğraf metni, dosya metni veya sesli dikte de ekleyebilirsin.
uk: Опишіть ситуацію простою мовою. Ви також можете додати текст із фото, текст файлу або голосове диктування.
ur: صورتحال کو سادہ زبان میں لکھیں۔ آپ تصویری متن، فائل متن یا صوتی املا بھی شامل کر سکتے ہیں۔
vi: Mô tả tình huống bằng ngôn ngữ đơn giản. Bạn cũng có thể thêm văn bản ảnh, văn bản tệp hoặc đọc chính tả bằng giọng nói.
zh: 用简单的语言描述情况。您还可以添加照片文本、文件文本或语音口述。

# CRISIS_SENTINEL_CHAT_PLACEHOLDER
source: Message Crisis Sentinel
ar: راسل Crisis Sentinel
bn: Crisis Sentinel-কে বার্তা পাঠান
de: Crisis Sentinel benachrichtigen
es: Enviar mensaje a Crisis Sentinel
fa: پیام به Crisis Sentinel
fil: Mag-mensahe sa Crisis Sentinel
fr: Envoyer un message à Crisis Sentinel
hi: Crisis Sentinel को संदेश भेजें
id: Kirim pesan ke Crisis Sentinel
ja: Crisis Sentinel にメッセージ
ku: Peyamê bide Crisis Sentinel
pt: Enviar mensagem ao Crisis Sentinel
ru: Написать Crisis Sentinel
tr: Crisis Sentinel’e mesaj yaz
uk: Написати Crisis Sentinel
ur: Crisis Sentinel کو پیغام بھیجیں
vi: Nhắn tin cho Crisis Sentinel
zh: 向 Crisis Sentinel 发送消息

# CRISIS_SENTINEL_MAIN_ENTRY_PREVIEW
source: Local AI ready for offline disaster support
ar: الذكاء الاصطناعي المحلي جاهز لدعم الكوارث دون اتصال
bn: অফলাইন দুর্যোগ সহায়তার জন্য স্থানীয় AI প্রস্তুত
de: Lokale KI bereit für Offline-Katastrophenhilfe
es: IA local lista para apoyo en desastres sin conexión
fa: هوش مصنوعی محلی آماده پشتیبانی آفلاین بلایا
fil: Handa ang lokal na AI para sa offline na suporta sa sakuna
fr: IA locale prête pour le soutien en cas de catastrophe hors ligne
hi: ऑफ़लाइन आपदा सहायता के लिए स्थानीय AI तैयार
id: AI lokal siap untuk dukungan bencana luring
ja: オフライン災害支援用のローカルAIが準備完了
ku: AI ya herêmî ji bo piştgiriya karesatan a negirêdayî amade ye
pt: IA local pronta para apoio em desastres offline
ru: Локальный ИИ готов к офлайн-поддержке при бедствиях
tr: Çevrimdışı afet desteği için yerel AI hazır
uk: Локальний ШІ готовий до офлайн-підтримки під час катастроф
ur: آف لائن آفات کی مدد کے لیے مقامی AI تیار
vi: AI cục bộ sẵn sàng hỗ trợ thảm họa ngoại tuyến
zh: 本地 AI 已就绪，可提供离线灾害支持

# CRISIS_SENTINEL_INFO
source: Info
ar: معلومات
bn: তথ্য
es: Información
fa: اطلاعات
fil: Impormasyon
fr: Infos
hi: जानकारी
ja: 情報
ku: Agahî
pt: Informações
ru: Информация
tr: Bilgi
uk: Інформація
ur: معلومات
vi: Thông tin
zh: 信息

# CRISIS_SENTINEL_DRAFT_BADGE
source: Draft
ar: مسودة
bn: খসড়া
de: Entwurf
es: Borrador
fa: پیش‌نویس
fr: Brouillon
hi: मसौदा
id: Draf
ja: 下書き
ku: Reşnivîs
pt: Rascunho
ru: Черновик
tr: Taslak
uk: Чернетка
ur: مسودہ
vi: Bản nháp
zh: 草稿

# CRISIS_SENTINEL_DRAFT_PREVIEW_FORMAT
source: Draft: %@
ar: مسودة: %@
bn: খসড়া: %@
de: Entwurf: %@
es: Borrador: %@
fa: پیش‌نویس: %@
fr: Brouillon : %@
hi: मसौदा: %@
id: Draf: %@
ja: 下書き: %@
ku: Reşnivîs: %@
pt: Rascunho: %@
ru: Черновик: %@
tr: Taslak: %@
uk: Чернетка: %@
ur: مسودہ: %@
vi: Bản nháp: %@
zh: 草稿：%@

# CRISIS_SENTINEL_DELETE_CHAT_TITLE
source: Delete chat?
ar: حذف المحادثة؟
bn: চ্যাট মুছবেন?
de: Chat löschen?
es: ¿Eliminar chat?
fa: گفتگو حذف شود؟
fil: Tanggalin ang chat?
fr: Supprimer le chat ?
hi: चैट हटाएँ?
id: Hapus obrolan?
ja: チャットを削除しますか？
ku: Chatê jê bibe?
pt: Excluir chat?
ru: Удалить чат?
tr: Sohbet silinsin mi?
uk: Видалити чат?
ur: چیٹ حذف کریں؟
vi: Xóa cuộc trò chuyện?
zh: 删除聊天？

# CRISIS_SENTINEL_DELETE_CHAT_ACTION
source: Delete chat
ar: حذف المحادثة
bn: চ্যাট মুছুন
de: Chat löschen
es: Eliminar chat
fa: حذف گفتگو
fil: Tanggalin ang chat
fr: Supprimer le chat
hi: चैट हटाएँ
id: Hapus obrolan
ja: チャットを削除
ku: Chatê jê bibe
pt: Excluir chat
ru: Удалить чат
tr: Sohbeti sil
uk: Видалити чат
ur: چیٹ حذف کریں
vi: Xóa cuộc trò chuyện
zh: 删除聊天

# CRISIS_SENTINEL_DELETE_CHAT_MESSAGE
source: This removes the Crisis Sentinel chat from this device.
ar: يزيل هذا محادثة Crisis Sentinel من هذا الجهاز.
bn: এটি এই ডিভাইস থেকে Crisis Sentinel চ্যাট সরিয়ে দেয়।
de: Dies entfernt den Crisis-Sentinel-Chat von diesem Gerät.
es: Esto elimina el chat de Crisis Sentinel de este dispositivo.
fa: این کار گفتگوی Crisis Sentinel را از این دستگاه حذف می‌کند.
fil: Inaalis nito ang Crisis Sentinel chat mula sa device na ito.
fr: Ceci supprime le chat Crisis Sentinel de cet appareil.
hi: यह इस डिवाइस से Crisis Sentinel चैट हटा देता है।
id: Ini menghapus obrolan Crisis Sentinel dari perangkat ini.
ja: この Crisis Sentinel チャットをこのデバイスから削除します。
ku: Ev chata Crisis Sentinel ji vê amûrê radike.
pt: Isto remove o chat do Crisis Sentinel deste dispositivo.
ru: Это удалит чат Crisis Sentinel с этого устройства.
tr: Bu Crisis Sentinel sohbeti bu cihazdan silinir.
uk: Це видалить чат Crisis Sentinel із цього пристрою.
ur: یہ اس آلے سے Crisis Sentinel چیٹ ہٹا دیتا ہے۔
vi: Thao tác này xóa cuộc trò chuyện Crisis Sentinel khỏi thiết bị này.
zh: 这会从此设备移除该 Crisis Sentinel 聊天。

# CRISIS_SENTINEL_MODEL_REQUIRED_SPACE_LABEL
source: Free space needed
ar: المساحة الحرة المطلوبة
bn: প্রয়োজনীয় ফাঁকা স্থান
de: Benötigter freier Speicher
es: Espacio libre necesario
fa: فضای خالی لازم
fil: Kinakailangang libreng espasyo
fr: Espace libre nécessaire
hi: आवश्यक खाली स्थान
id: Ruang kosong yang dibutuhkan
ja: 必要な空き容量
ku: Cihê vala yê pêwîst
pt: Espaço livre necessário
ru: Требуемое свободное место
tr: Gereken boş alan
uk: Потрібне вільне місце
ur: درکار خالی جگہ
vi: Dung lượng trống cần thiết
zh: 所需可用空间

# CRISIS_SENTINEL_MODEL_REQUIRED_SPACE_FORMAT
source: At least %@
ar: على الأقل %@
bn: কমপক্ষে %@
de: Mindestens %@
es: Al menos %@
fa: حداقل %@
fil: Hindi bababa sa %@
fr: Au moins %@
hi: कम से कम %@
id: Minimal %@
ja: 少なくとも %@
ku: Herî kêm %@
pt: Pelo menos %@
ru: Не менее %@
tr: En az %@
uk: Щонайменше %@
ur: کم از کم %@
vi: Ít nhất %@
zh: 至少 %@

# CRISIS_SENTINEL_MODEL_DOWNLOAD_SIZE_LABEL
source: Download size
ar: حجم التنزيل
bn: ডাউনলোডের আকার
de: Downloadgröße
es: Tamaño de la descarga
fa: اندازه دانلود
fil: Laki ng download
fr: Taille du téléchargement
hi: डाउनलोड आकार
id: Ukuran unduhan
ja: ダウンロードサイズ
ku: Mezinahiya daxistinê
pt: Tamanho do download
ru: Размер загрузки
tr: İndirme boyutu
uk: Розмір завантаження
ur: ڈاؤن لوڈ سائز
vi: Kích thước tải xuống
zh: 下载大小

# CRISIS_SENTINEL_MODEL_DOWNLOAD_SIZE_UNKNOWN
source: Checked before download
ar: يُتحقق منه قبل التنزيل
bn: ডাউনলোডের আগে পরীক্ষা করা হয়
de: Wird vor dem Download geprüft
es: Se comprueba antes de descargar
fa: پیش از دانلود بررسی می‌شود
fil: Sinusuri bago i-download
fr: Vérifié avant le téléchargement
hi: डाउनलोड से पहले जाँचा गया
id: Diperiksa sebelum mengunduh
ja: ダウンロード前に確認
ku: Berî daxistinê tê kontrolkirin
pt: Verificado antes de baixar
ru: Проверяется перед загрузкой
tr: İndirmeden önce kontrol edilir
uk: Перевіряється перед завантаженням
ur: ڈاؤن لوڈ سے پہلے چیک کیا جاتا ہے
vi: Được kiểm tra trước khi tải
zh: 下载前检查

# CRISIS_SENTINEL_CELLULAR_DOWNLOAD_TITLE
source: Download using mobile data?
ar: التنزيل باستخدام بيانات الجوال؟
bn: মোবাইল ডেটা ব্যবহার করে ডাউনলোড করবেন?
de: Mit mobilen Daten herunterladen?
es: ¿Descargar usando datos móviles?
fa: با داده تلفن همراه دانلود شود؟
fil: I-download gamit ang mobile data?
fr: Télécharger avec les données mobiles ?
hi: मोबाइल डेटा का उपयोग करके डाउनलोड करें?
id: Unduh menggunakan data seluler?
ja: モバイルデータでダウンロードしますか？
ku: Bi daneya mobîl daxîne?
pt: Baixar usando dados móveis?
ru: Загрузить с использованием мобильных данных?
tr: Mobil veri ile indirilsin mi?
uk: Завантажити з використанням мобільних даних?
ur: موبائل ڈیٹا استعمال کرکے ڈاؤن لوڈ کریں؟
vi: Tải bằng dữ liệu di động?
zh: 使用移动数据下载？

# CRISIS_SENTINEL_CELLULAR_DOWNLOAD_ACTION
source: Download anyway
ar: التنزيل على أي حال
bn: তবুও ডাউনলোড করুন
de: Trotzdem herunterladen
es: Descargar de todos modos
fa: با این حال دانلود کن
fil: I-download pa rin
fr: Télécharger quand même
hi: फिर भी डाउनलोड करें
id: Tetap unduh
ja: そのままダウンロード
ku: Bi her awayî daxîne
pt: Baixar mesmo assim
ru: Всё равно загрузить
tr: Yine de indir
uk: Усе одно завантажити
ur: پھر بھی ڈاؤن لوڈ کریں
vi: Vẫn tải
zh: 仍然下载

# CRISIS_SENTINEL_CELLULAR_DOWNLOAD_MESSAGE
source: The model can be large. Wi-Fi is recommended so you do not use a lot of mobile data.
ar: قد يكون النموذج كبيرًا. يُنصح باستخدام Wi-Fi حتى لا تستهلك الكثير من بيانات الجوال.
bn: মডেলটি বড় হতে পারে। Wi-Fi সুপারিশ করা হয় যাতে আপনি অনেক মোবাইল ডেটা ব্যবহার না করেন।
de: Das Modell kann groß sein. WLAN wird empfohlen, damit du nicht viele mobile Daten verbrauchst.
es: El modelo puede ser grande. Se recomienda Wi-Fi para no usar muchos datos móviles.
fa: مدل ممکن است بزرگ باشد. Wi-Fi توصیه می‌شود تا داده تلفن همراه زیادی مصرف نکنید.
fil: Maaaring malaki ang model. Inirerekomenda ang Wi-Fi para hindi ka gumamit ng maraming mobile data.
fr: Le modèle peut être volumineux. Le Wi-Fi est recommandé pour ne pas utiliser beaucoup de données mobiles.
hi: मॉडल बड़ा हो सकता है। Wi-Fi की सिफ़ारिश की जाती है ताकि आप ज़्यादा मोबाइल डेटा का उपयोग न करें।
id: Model bisa berukuran besar. Wi-Fi disarankan agar Anda tidak menggunakan banyak data seluler.
ja: モデルは大きい場合があります。モバイルデータの使用を抑えるため Wi-Fi をおすすめします。
ku: Model dibe ku mezin be. Wi-Fi tê pêşniyarkirin da ku tu gelek daneya mobîl bikar neînî.
pt: O modelo pode ser grande. Recomenda-se Wi-Fi para não usar muitos dados móveis.
ru: Модель может быть большой. Рекомендуется Wi-Fi, чтобы не расходовать много мобильных данных.
tr: Model dosyası büyük olabilir. Mobil veriyi fazla kullanmamak için Wi-Fi önerilir.
uk: Модель може бути великою. Рекомендується Wi-Fi, щоб не витрачати багато мобільних даних.
ur: ماڈل بڑا ہو سکتا ہے۔ Wi-Fi کی سفارش کی جاتی ہے تاکہ آپ زیادہ موبائل ڈیٹا استعمال نہ کریں۔
vi: Mô hình có thể lớn. Khuyến nghị dùng Wi-Fi để không tốn nhiều dữ liệu di động.
zh: 模型可能较大。建议使用 Wi-Fi，以免消耗大量移动数据。

# CRISIS_SENTINEL_MODEL_DELETE
source: Delete downloaded model
ar: حذف النموذج المُنزّل
bn: ডাউনলোড করা মডেল মুছুন
de: Heruntergeladenes Modell löschen
es: Eliminar el modelo descargado
fa: حذف مدل دانلودشده
fil: Tanggalin ang na-download na model
fr: Supprimer le modèle téléchargé
hi: डाउनलोड किया गया मॉडल हटाएँ
id: Hapus model yang diunduh
ja: ダウンロード済みモデルを削除
ku: Modela daxistî jê bibe
pt: Excluir modelo baixado
ru: Удалить загруженную модель
tr: İndirilen modeli sil
uk: Видалити завантажену модель
ur: ڈاؤن لوڈ کردہ ماڈل حذف کریں
vi: Xóa mô hình đã tải
zh: 删除已下载的模型

# CRISIS_SENTINEL_MODEL_DELETE_DONE
source: Downloaded model deleted.
ar: حُذف النموذج المُنزّل.
bn: ডাউনলোড করা মডেল মুছে ফেলা হয়েছে।
de: Heruntergeladenes Modell gelöscht.
es: Modelo descargado eliminado.
fa: مدل دانلودشده حذف شد.
fil: Natanggal ang na-download na model.
fr: Modèle téléchargé supprimé.
hi: डाउनलोड किया गया मॉडल हटाया गया।
id: Model yang diunduh dihapus.
ja: ダウンロード済みモデルを削除しました。
ku: Modela daxistî hate jêbirin.
pt: Modelo baixado excluído.
ru: Загруженная модель удалена.
tr: İndirilen model silindi.
uk: Завантажену модель видалено.
ur: ڈاؤن لوڈ کردہ ماڈل حذف ہو گیا۔
vi: Đã xóa mô hình đã tải.
zh: 已删除已下载的模型。

# CRISIS_SENTINEL_MODEL_DELETE_FAILED
source: Downloaded model could not be deleted.
ar: تعذّر حذف النموذج المُنزّل.
bn: ডাউনলোড করা মডেল মোছা যায়নি।
de: Heruntergeladenes Modell konnte nicht gelöscht werden.
es: No se pudo eliminar el modelo descargado.
fa: مدل دانلودشده حذف نشد.
fil: Hindi matanggal ang na-download na model.
fr: Impossible de supprimer le modèle téléchargé.
hi: डाउनलोड किया गया मॉडल नहीं हटाया जा सका।
id: Model yang diunduh tidak dapat dihapus.
ja: ダウンロード済みモデルを削除できませんでした。
ku: Modela daxistî nehat jêbirin.
pt: Não foi possível excluir o modelo baixado.
ru: Не удалось удалить загруженную модель.
tr: İndirilen model silinemedi.
uk: Не вдалося видалити завантажену модель.
ur: ڈاؤن لوڈ کردہ ماڈل حذف نہیں ہو سکا۔
vi: Không thể xóa mô hình đã tải.
zh: 无法删除已下载的模型。

# CRISIS_SENTINEL_MODEL_DELETE_TITLE
source: Delete downloaded model?
ar: حذف النموذج المُنزّل؟
bn: ডাউনলোড করা মডেল মুছবেন?
de: Heruntergeladenes Modell löschen?
es: ¿Eliminar el modelo descargado?
fa: مدل دانلودشده حذف شود؟
fil: Tanggalin ang na-download na model?
fr: Supprimer le modèle téléchargé ?
hi: डाउनलोड किया गया मॉडल हटाएँ?
id: Hapus model yang diunduh?
ja: ダウンロード済みモデルを削除しますか？
ku: Modela daxistî jê bibe?
pt: Excluir modelo baixado?
ru: Удалить загруженную модель?
tr: İndirilen model silinsin mi?
uk: Видалити завантажену модель?
ur: ڈاؤن لوڈ کردہ ماڈل حذف کریں؟
vi: Xóa mô hình đã tải?
zh: 删除已下载的模型？

# CRISIS_SENTINEL_MODEL_DELETE_ACTION
source: Delete model
ar: حذف النموذج
bn: মডেল মুছুন
de: Modell löschen
es: Eliminar modelo
fa: حذف مدل
fil: Tanggalin ang model
fr: Supprimer le modèle
hi: मॉडल हटाएँ
id: Hapus model
ja: モデルを削除
ku: Modelê jê bibe
pt: Excluir modelo
ru: Удалить модель
tr: Modeli sil
uk: Видалити модель
ur: ماڈل حذف کریں
vi: Xóa mô hình
zh: 删除模型

# CRISIS_SENTINEL_MODEL_DELETE_MESSAGE
source: Crisis Sentinel will remove the offline AI model from this device. You can download it again later.
ar: سيزيل Crisis Sentinel نموذج الذكاء الاصطناعي دون اتصال من هذا الجهاز. يمكنك تنزيله مرة أخرى لاحقًا.
bn: Crisis Sentinel এই ডিভাইস থেকে অফলাইন AI মডেল সরিয়ে দেবে। আপনি পরে এটি আবার ডাউনলোড করতে পারবেন।
de: Crisis Sentinel entfernt das Offline-KI-Modell von diesem Gerät. Du kannst es später erneut herunterladen.
es: Crisis Sentinel eliminará el modelo de IA sin conexión de este dispositivo. Puedes descargarlo de nuevo más tarde.
fa: Crisis Sentinel مدل هوش مصنوعی آفلاین را از این دستگاه حذف می‌کند. می‌توانید بعداً دوباره آن را دانلود کنید.
fil: Aalisin ng Crisis Sentinel ang offline na AI model mula sa device na ito. Maaari mo itong i-download muli mamaya.
fr: Crisis Sentinel supprimera le modèle d'IA hors ligne de cet appareil. Vous pourrez le retélécharger plus tard.
hi: Crisis Sentinel इस डिवाइस से ऑफ़लाइन AI मॉडल हटा देगा। आप इसे बाद में फिर से डाउनलोड कर सकते हैं।
id: Crisis Sentinel akan menghapus model AI luring dari perangkat ini. Anda dapat mengunduhnya lagi nanti.
ja: Crisis Sentinel はこのデバイスからオフラインAIモデルを削除します。後でもう一度ダウンロードできます。
ku: Crisis Sentinel dê modela AI ya negirêdayî ji vê amûrê rake. Tu dikarî wê paşê ji nû ve daxînî.
pt: O Crisis Sentinel removerá o modelo de IA offline deste dispositivo. Você pode baixá-lo novamente mais tarde.
ru: Crisis Sentinel удалит офлайн-модель ИИ с этого устройства. Вы можете загрузить её снова позже.
tr: Crisis Sentinel çevrimdışı AI modelini bu cihazdan kaldırır. Daha sonra tekrar indirebilirsin.
uk: Crisis Sentinel видалить офлайн-модель ШІ з цього пристрою. Ви можете завантажити її знову пізніше.
ur: Crisis Sentinel اس آلے سے آف لائن AI ماڈل ہٹا دے گا۔ آپ اسے بعد میں دوبارہ ڈاؤن لوڈ کر سکتے ہیں۔
vi: Crisis Sentinel sẽ xóa mô hình AI ngoại tuyến khỏi thiết bị này. Bạn có thể tải lại sau.
zh: Crisis Sentinel 将从此设备移除离线 AI 模型。您稍后可以重新下载。

# CRISIS_SENTINEL_ACTION_SHARE
source: Share
ar: مشاركة
bn: শেয়ার করুন
de: Teilen
es: Compartir
fa: اشتراک‌گذاری
fil: Ibahagi
fr: Partager
hi: साझा करें
id: Bagikan
ja: 共有
ku: Parve bike
pt: Compartilhar
ru: Поделиться
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
vi: Chia sẻ
zh: 共享

# CRISIS_SENTINEL_ACTION_REGENERATE
source: Regenerate
ar: إعادة الإنشاء
bn: পুনরায় তৈরি করুন
de: Neu erstellen
es: Regenerar
fa: تولید مجدد
fil: Gumawa muli
fr: Régénérer
hi: फिर से बनाएँ
id: Buat ulang
ja: 再生成
ku: Ji nû ve çêbike
pt: Regenerar
ru: Сгенерировать заново
tr: Yeniden üret
uk: Згенерувати знову
ur: دوبارہ بنائیں
vi: Tạo lại
zh: 重新生成

# CRISIS_SENTINEL_NEW_RESPONSE
source: New reply
ar: رد جديد
bn: নতুন উত্তর
de: Neue Antwort
es: Nueva respuesta
fa: پاسخ جدید
fil: Bagong sagot
fr: Nouvelle réponse
hi: नया उत्तर
id: Balasan baru
ja: 新しい返信
ku: Bersiva nû
pt: Nova resposta
ru: Новый ответ
tr: Yeni yanıt
uk: Нова відповідь
ur: نیا جواب
vi: Câu trả lời mới
zh: 新回复

# CRISIS_SENTINEL_DURATION_SECONDS
source: %@ s
ar: %@ ث
bn: %@ সে
fa: %@ ثانیه
hi: %@ से
id: %@ dt
ja: %@秒
ru: %@ с
tr: %@ sn
uk: %@ с
ur: %@ سیکنڈ
vi: %@ giây
zh: %@ 秒

# CRISIS_SENTINEL_SUGGEST_PUBLIC_1
source: I'm trapped under rubble — what should I do?
ar: أنا محاصر تحت الأنقاض — ماذا أفعل؟
bn: আমি ধ্বংসস্তূপের নিচে আটকা পড়েছি — আমার কী করা উচিত?
de: Ich bin unter Trümmern eingeschlossen – was soll ich tun?
es: Estoy atrapado bajo escombros, ¿qué debo hacer?
fa: زیر آوار گیر افتاده‌ام — چه کار کنم؟
fil: Na-trap ako sa ilalim ng mga guho — ano ang dapat kong gawin?
fr: Je suis coincé sous des décombres — que dois-je faire ?
hi: मैं मलबे के नीचे फँसा हूँ — मुझे क्या करना चाहिए?
id: Saya terjebak di bawah reruntuhan — apa yang harus saya lakukan?
ja: がれきの下に閉じ込められました。どうすれば？
ku: Ez di bin xopanan de asê mame — divê ez çi bikim?
pt: Estou preso sob escombros — o que devo fazer?
ru: Я в ловушке под завалами — что мне делать?
tr: Enkaz altında kaldım, ne yapmalıyım?
uk: Я в пастці під завалами — що мені робити?
ur: میں ملبے کے نیچے پھنسا ہوں — مجھے کیا کرنا چاہیے؟
vi: Tôi bị mắc kẹt dưới đống đổ nát — tôi nên làm gì?
zh: 我被困在废墟下——我该怎么办？
