Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# PRIVACY_SHARING_FOOTER
source: Control what gets shared during SOS and with trusted contacts.
ar: تحكّم في ما تتم مشاركته أثناء SOS ومع جهات الاتصال الموثوقة.
bn: SOS চলাকালীন ও বিশ্বস্ত পরিচিতিদের সাথে কী শেয়ার হবে তা নিয়ন্ত্রণ করুন।
de: Steuere, was während eines SOS und mit vertrauten Kontakten geteilt wird.
es: Controla qué se comparte durante un SOS y con los contactos de confianza.
fa: کنترل کنید هنگام SOS و با مخاطبان مورد اعتماد چه چیزی به اشتراک گذاشته شود.
fil: Kontrolin kung ano ang ibinabahagi sa panahon ng SOS at sa mga pinagkakatiwalaang contact.
fr: Contrôlez ce qui est partagé pendant un SOS et avec les contacts de confiance.
hi: नियंत्रित करें कि SOS के दौरान और विश्वसनीय संपर्कों के साथ क्या साझा किया जाता है।
id: Kontrol apa yang dibagikan selama SOS dan dengan kontak tepercaya.
ja: SOS中および信頼できる連絡先との共有内容を管理します。
ku: Kontrol bike ka di dema SOSê de û bi têkiliyên pêbawer re çi tê parvekirin.
pt: Controle o que é compartilhado durante um SOS e com contatos confiáveis.
ru: Управляйте тем, что передаётся во время SOS и доверенным контактам.
tr: SOS sırasında ve güvenilir kişilerle paylaşımı kontrol edin.
uk: Керуйте тим, що передається під час SOS і довіреним контактам.
ur: کنٹرول کریں کہ SOS کے دوران اور قابلِ اعتماد رابطوں کے ساتھ کیا شیئر ہوتا ہے۔
vi: Kiểm soát những gì được chia sẻ trong SOS và với các liên hệ tin cậy.
zh: 控制在 SOS 期间以及与受信任联系人共享的内容。

# PRIVACY_SHARE_LOCATION
source: Share live location in SOS
ar: مشاركة الموقع المباشر في SOS
bn: SOS-এ লাইভ অবস্থান শেয়ার করুন
de: Live-Standort im SOS teilen
es: Compartir ubicación en vivo en el SOS
fa: اشتراک موقعیت زنده در SOS
fil: Ibahagi ang live location sa SOS
fr: Partager la position en direct dans le SOS
hi: SOS में लाइव स्थान साझा करें
id: Bagikan lokasi langsung di SOS
ja: SOS中にライブ位置情報を共有
ku: Cihê zindî di SOSê de parve bike
pt: Compartilhar localização ao vivo no SOS
ru: Передавать геопозицию в реальном времени в SOS
tr: SOS'ta canlı konum paylaş
uk: Передавати геопозицію в реальному часі в SOS
ur: SOS میں لائیو مقام شیئر کریں
vi: Chia sẻ vị trí trực tiếp trong SOS
zh: 在 SOS 中共享实时位置

# PRIVACY_SHARE_PROFILE
source: Share profile details
ar: مشاركة تفاصيل الملف الشخصي
bn: প্রোফাইলের বিবরণ শেয়ার করুন
de: Profildetails teilen
es: Compartir detalles del perfil
fa: اشتراک جزئیات نمایه
fil: Ibahagi ang mga detalye ng profile
fr: Partager les détails du profil
hi: प्रोफ़ाइल विवरण साझा करें
id: Bagikan detail profil
ja: プロフィール情報を共有
ku: Hûrguliyên profîlê parve bike
pt: Compartilhar detalhes do perfil
ru: Передавать данные профиля
tr: Profil bilgilerini paylaş
uk: Передавати дані профілю
ur: پروفائل کی تفصیلات شیئر کریں
vi: Chia sẻ chi tiết hồ sơ
zh: 共享个人资料详情

# PRIVACY_ANALYTICS_SECTION
source: Analytics
ar: التحليلات
bn: অ্যানালিটিক্স
de: Analyse
es: Analíticas
fa: تحلیل‌ها
fr: Analyses
hi: एनालिटिक्स
id: Analitik
ja: 分析
ku: Analîtîk
pt: Análises
ru: Аналитика
tr: Analizler
uk: Аналітика
ur: تجزیات
vi: Phân tích
zh: 分析

# PRIVACY_ANALYTICS
source: Share anonymous analytics
ar: مشاركة تحليلات مجهولة الهوية
bn: বেনামী অ্যানালিটিক্স শেয়ার করুন
de: Anonyme Analysedaten teilen
es: Compartir analíticas anónimas
fa: اشتراک تحلیل‌های ناشناس
fil: Ibahagi ang anonymous na analytics
fr: Partager des analyses anonymes
hi: अनाम एनालिटिक्स साझा करें
id: Bagikan analitik anonim
ja: 匿名の分析データを共有
ku: Analîtîkên nenas parve bike
pt: Compartilhar análises anônimas
ru: Передавать анонимную аналитику
tr: Anonim analizleri paylaş
uk: Передавати анонімну аналітику
ur: گمنام تجزیات شیئر کریں
vi: Chia sẻ phân tích ẩn danh
zh: 共享匿名分析

# PRIVACY_ANALYTICS_FOOTER
source: Helps improve app stability and performance.
ar: يساعد على تحسين استقرار التطبيق وأدائه.
bn: অ্যাপের স্থিতিশীলতা ও কর্মক্ষমতা উন্নত করতে সাহায্য করে।
de: Hilft, Stabilität und Leistung der App zu verbessern.
es: Ayuda a mejorar la estabilidad y el rendimiento de la app.
fa: به بهبود پایداری و عملکرد برنامه کمک می‌کند.
fil: Tumutulong pahusayin ang stability at performance ng app.
fr: Aide à améliorer la stabilité et les performances de l'app.
hi: ऐप की स्थिरता और प्रदर्शन को बेहतर बनाने में मदद करता है।
id: Membantu meningkatkan stabilitas dan kinerja aplikasi.
ja: アプリの安定性とパフォーマンス向上に役立ちます。
ku: Alîkariya baştirkirina aramî û performansa sepanê dike.
pt: Ajuda a melhorar a estabilidade e o desempenho do app.
ru: Помогает улучшить стабильность и производительность приложения.
tr: Uygulama kararlılığını ve performansını iyileştirmeye yardımcı olur.
uk: Допомагає покращити стабільність і продуктивність застосунку.
ur: ایپ کے استحکام اور کارکردگی کو بہتر بنانے میں مدد کرتا ہے۔
vi: Giúp cải thiện độ ổn định và hiệu suất của ứng dụng.
zh: 有助于提升应用的稳定性和性能。

# PRIVACY_OPEN_SETTINGS
source: Open iOS Settings
ar: فتح إعدادات iOS
bn: iOS সেটিংস খুলুন
de: iOS-Einstellungen öffnen
es: Abrir Ajustes de iOS
fa: باز کردن تنظیمات iOS
fil: Buksan ang iOS Settings
fr: Ouvrir les Réglages iOS
hi: iOS सेटिंग्स खोलें
id: Buka Pengaturan iOS
ja: iOS設定を開く
ku: Mîhengên iOSê veke
pt: Abrir Ajustes do iOS
ru: Открыть настройки iOS
tr: iOS Ayarlarını Aç
uk: Відкрити налаштування iOS
ur: iOS ترتیبات کھولیں
vi: Mở Cài đặt iOS
zh: 打开 iOS 设置

# PRIVACY_OPEN_SETTINGS_FOOTER
source: Manage system permissions like Camera, Location, and Photos.
ar: إدارة أذونات النظام مثل الكاميرا والموقع والصور.
bn: ক্যামেরা, অবস্থান ও ফটোর মতো সিস্টেম অনুমতি পরিচালনা করুন।
de: Verwalte Systemberechtigungen wie Kamera, Standort und Fotos.
es: Gestiona permisos del sistema como Cámara, Ubicación y Fotos.
fa: مجوزهای سیستم مانند دوربین، موقعیت و عکس‌ها را مدیریت کنید.
fil: Pamahalaan ang mga pahintulot ng system tulad ng Camera, Location, at Photos.
fr: Gérez les autorisations système comme l'appareil photo, la localisation et les photos.
hi: कैमरा, स्थान और फ़ोटो जैसी सिस्टम अनुमतियाँ प्रबंधित करें।
id: Kelola izin sistem seperti Kamera, Lokasi, dan Foto.
ja: カメラ、位置情報、写真などのシステム権限を管理します。
ku: Destûrên pergalê yên wek Kamera, Cih û Wêneyan bi rê ve bibe.
pt: Gerencie permissões do sistema como Câmera, Localização e Fotos.
ru: Управляйте системными разрешениями, такими как Камера, Геопозиция и Фото.
tr: Kamera, Konum ve Fotoğraflar gibi sistem izinlerini yönetin.
uk: Керуйте системними дозволами, як-от Камера, Геопозиція та Фото.
ur: کیمرا، مقام اور تصاویر جیسی سسٹم اجازتیں منظم کریں۔
vi: Quản lý các quyền hệ thống như Máy ảnh, Vị trí và Ảnh.
zh: 管理系统权限，如相机、位置和照片。

# NOTIFICATIONS_PERMISSIONS_SECTION
source: Permissions
ar: الأذونات
bn: অনুমতি
de: Berechtigungen
es: Permisos
fa: مجوزها
fil: Mga Pahintulot
fr: Autorisations
hi: अनुमतियाँ
id: Izin
ja: 権限
ku: Destûr
pt: Permissões
ru: Разрешения
tr: İzinler
uk: Дозволи
ur: اجازتیں
vi: Quyền
zh: 权限

# NOTIFICATIONS_STATUS_LABEL
source: Status
ar: الحالة
bn: অবস্থা
es: Estado
fa: وضعیت
fr: Statut
hi: स्थिति
ja: 状態
ku: Rewş
ru: Статус
tr: Durum
uk: Статус
ur: حالت
vi: Trạng thái
zh: 状态

# NOTIFICATIONS_STATUS_AUTHORIZED
source: Allowed
ar: مسموح
bn: অনুমোদিত
de: Erlaubt
es: Permitido
fa: مجاز
fil: Pinahihintulutan
fr: Autorisé
hi: अनुमत
id: Diizinkan
ja: 許可済み
ku: Destûrdar
pt: Permitido
ru: Разрешено
tr: İzin verildi
uk: Дозволено
ur: اجازت شدہ
vi: Được phép
zh: 已允许

# NOTIFICATIONS_STATUS_DENIED
source: Denied
ar: مرفوض
bn: প্রত্যাখ্যাত
de: Verweigert
es: Denegado
fa: رد شده
fil: Tinanggihan
fr: Refusé
hi: अस्वीकृत
id: Ditolak
ja: 拒否済み
ku: Redkirî
pt: Negado
ru: Отклонено
tr: Reddedildi
uk: Відхилено
ur: مسترد
vi: Bị từ chối
zh: 已拒绝

# NOTIFICATIONS_STATUS_NOT_DETERMINED
source: Not Determined
ar: غير محدد
bn: নির্ধারিত হয়নি
de: Nicht festgelegt
es: Sin determinar
fa: تعیین‌نشده
fil: Hindi Natukoy
fr: Non déterminé
hi: निर्धारित नहीं
id: Belum ditentukan
ja: 未設定
ku: Nediyar
pt: Não determinado
ru: Не определено
tr: Belirlenmedi
uk: Не визначено
ur: غیر متعین
vi: Chưa xác định
zh: 未确定

# NOTIFICATIONS_STATUS_PROVISIONAL
source: Provisional
ar: مؤقت
bn: অস্থায়ী
de: Vorläufig
fa: موقت
fil: Pansamantala
fr: Provisoire
hi: अस्थायी
id: Sementara
ja: 仮承認
ku: Demkî
pt: Provisório
ru: Предварительно
tr: Geçici
uk: Попередньо
ur: عارضی
vi: Tạm thời
zh: 临时

# NOTIFICATIONS_STATUS_EPHEMERAL
source: Temporary
ar: عابر
bn: সাময়িক
de: Temporär
es: Temporal
fa: گذرا
fil: Panandalian
fr: Temporaire
hi: क्षणिक
id: Sesaat
ja: 一時的
ku: Demborî
pt: Temporário
ru: Временно
tr: Geçici
uk: Тимчасово
ur: وقتی
vi: Nhất thời
zh: 短暂

# NOTIFICATIONS_STATUS_UNKNOWN
source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fa: نامشخص
fil: Hindi alam
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
ja: 不明
ku: Nenas
pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
vi: Không rõ
zh: 未知

# NOTIFICATIONS_PERMISSIONS_FOOTER_ALLOWED
source: Notifications are enabled. Customize alert types below.
ar: الإشعارات مفعّلة. خصّص أنواع التنبيهات أدناه.
bn: বিজ্ঞপ্তি সক্রিয় আছে। নিচে সতর্কতার ধরন কাস্টমাইজ করুন।
de: Mitteilungen sind aktiviert. Passe die Warnungstypen unten an.
es: Las notificaciones están activadas. Personaliza los tipos de alerta abajo.
fa: اعلان‌ها فعال هستند. انواع هشدار را در زیر سفارشی کنید.
fil: Naka-enable ang mga notification. I-customize ang mga uri ng alerto sa ibaba.
fr: Les notifications sont activées. Personnalisez les types d'alertes ci-dessous.
hi: सूचनाएँ सक्षम हैं। नीचे अलर्ट प्रकार अनुकूलित करें।
id: Notifikasi diaktifkan. Sesuaikan jenis peringatan di bawah.
ja: 通知は有効です。通知の種類を以下でカスタマイズできます。
ku: Agahdarî çalak in. Cureyên hişyariyê li jêr xweş bike.
pt: As notificações estão ativadas. Personalize os tipos de alerta abaixo.
ru: Уведомления включены. Настройте типы предупреждений ниже.
tr: Bildirimler açık. Aşağıdan türleri özelleştirin.
uk: Сповіщення ввімкнено. Налаштуйте типи попереджень нижче.
ur: اطلاعات فعال ہیں۔ نیچے تنبیہ کی اقسام کو حسبِ ضرورت بنائیں۔
vi: Thông báo đã được bật. Tùy chỉnh các loại cảnh báo bên dưới.
zh: 通知已启用。在下方自定义提醒类型。

# NOTIFICATIONS_PERMISSIONS_FOOTER_DENIED
source: Notifications are off. Enable them in iOS Settings to receive alerts.
ar: الإشعارات معطّلة. فعّلها في إعدادات iOS لتلقّي التنبيهات.
bn: বিজ্ঞপ্তি বন্ধ আছে। সতর্কতা পেতে iOS সেটিংসে সেগুলো সক্রিয় করুন।
de: Mitteilungen sind aus. Aktiviere sie in den iOS-Einstellungen, um Warnungen zu erhalten.
es: Las notificaciones están desactivadas. Actívalas en los Ajustes de iOS para recibir alertas.
fa: اعلان‌ها خاموش هستند. برای دریافت هشدارها آن‌ها را در تنظیمات iOS فعال کنید.
fil: Naka-off ang mga notification. I-enable ang mga ito sa iOS Settings para makatanggap ng mga alerto.
fr: Les notifications sont désactivées. Activez-les dans les Réglages iOS pour recevoir des alertes.
hi: सूचनाएँ बंद हैं। अलर्ट प्राप्त करने के लिए उन्हें iOS सेटिंग्स में सक्षम करें।
id: Notifikasi mati. Aktifkan di Pengaturan iOS untuk menerima peringatan.
ja: 通知はオフです。iOS設定で有効にして通知を受け取ってください。
ku: Agahdarî girtî ne. Ji bo wergirtina hişyariyan wan di Mîhengên iOSê de çalak bike.
pt: As notificações estão desativadas. Ative-as nos Ajustes do iOS para receber alertas.
ru: Уведомления выключены. Включите их в настройках iOS, чтобы получать предупреждения.
tr: Bildirimler kapalı. Uyarı almak için iOS Ayarları'ndan açın.
uk: Сповіщення вимкнено. Увімкніть їх у налаштуваннях iOS, щоб отримувати попередження.
ur: اطلاعات بند ہیں۔ تنبیہات وصول کرنے کے لیے انہیں iOS ترتیبات میں فعال کریں۔
vi: Thông báo đang tắt. Bật chúng trong Cài đặt iOS để nhận cảnh báo.
zh: 通知已关闭。在 iOS 设置中启用它们以接收提醒。

# NOTIFICATIONS_PERMISSIONS_FOOTER_REQUEST
source: Turn on notifications to receive SOS updates and safety alerts.
ar: فعّل الإشعارات لتلقّي تحديثات SOS وتنبيهات السلامة.
bn: SOS আপডেট ও নিরাপত্তা সতর্কতা পেতে বিজ্ঞপ্তি চালু করুন।
de: Aktiviere Mitteilungen, um SOS-Updates und Sicherheitswarnungen zu erhalten.
es: Activa las notificaciones para recibir actualizaciones de SOS y alertas de seguridad.
fa: برای دریافت به‌روزرسانی‌های SOS و هشدارهای ایمنی، اعلان‌ها را روشن کنید.
fil: I-on ang mga notification para makatanggap ng mga SOS update at safety alert.
fr: Activez les notifications pour recevoir les mises à jour SOS et les alertes de sécurité.
hi: SOS अपडेट और सुरक्षा अलर्ट प्राप्त करने के लिए सूचनाएँ चालू करें।
id: Aktifkan notifikasi untuk menerima pembaruan SOS dan peringatan keselamatan.
ja: 通知をオンにしてSOSの更新や安全アラートを受け取りましょう。
ku: Ji bo wergirtina nûkirinên SOS û hişyariyên ewlehiyê agahdariyan veke.
pt: Ative as notificações para receber atualizações de SOS e alertas de segurança.
ru: Включите уведомления, чтобы получать обновления SOS и предупреждения безопасности.
tr: SOS güncellemeleri ve güvenlik uyarıları için bildirimleri açın.
uk: Увімкніть сповіщення, щоб отримувати оновлення SOS і попередження безпеки.
ur: SOS اپ ڈیٹس اور حفاظتی تنبیہات وصول کرنے کے لیے اطلاعات آن کریں۔
vi: Bật thông báo để nhận cập nhật SOS và cảnh báo an toàn.
zh: 开启通知以接收 SOS 更新和安全提醒。

# NOTIFICATIONS_PERMISSIONS_FOOTER_UNKNOWN
source: Manage notification permissions in iOS Settings.
ar: إدارة أذونات الإشعارات في إعدادات iOS.
bn: iOS সেটিংসে বিজ্ঞপ্তির অনুমতি পরিচালনা করুন।
de: Verwalte die Mitteilungsberechtigungen in den iOS-Einstellungen.
es: Gestiona los permisos de notificaciones en los Ajustes de iOS.
fa: مجوزهای اعلان را در تنظیمات iOS مدیریت کنید.
fil: Pamahalaan ang mga pahintulot sa notification sa iOS Settings.
fr: Gérez les autorisations de notification dans les Réglages iOS.
hi: iOS सेटिंग्स में सूचना अनुमतियाँ प्रबंधित करें।
id: Kelola izin notifikasi di Pengaturan iOS.
ja: iOS設定で通知権限を管理してください。
ku: Destûrên agahdariyê di Mîhengên iOSê de bi rê ve bibe.
pt: Gerencie as permissões de notificação nos Ajustes do iOS.
ru: Управляйте разрешениями на уведомления в настройках iOS.
tr: Bildirim izinlerini iOS Ayarları'ndan yönetin.
uk: Керуйте дозволами на сповіщення в налаштуваннях iOS.
ur: iOS ترتیبات میں اطلاعات کی اجازتیں منظم کریں۔
vi: Quản lý quyền thông báo trong Cài đặt iOS.
zh: 在 iOS 设置中管理通知权限。

# NOTIFICATIONS_APP_ENABLE
source: Enable Notifications
ar: تفعيل الإشعارات
bn: বিজ্ঞপ্তি সক্রিয় করুন
de: Mitteilungen aktivieren
es: Activar notificaciones
fa: فعال‌سازی اعلان‌ها
fil: I-enable ang mga Notification
fr: Activer les notifications
hi: सूचनाएँ सक्षम करें
id: Aktifkan Notifikasi
ja: 通知を有効にする
ku: Agahdariyan çalak bike
pt: Ativar notificações
ru: Включить уведомления
tr: Bildirimleri Etkinleştir
uk: Увімкнути сповіщення
ur: اطلاعات فعال کریں
vi: Bật thông báo
zh: 启用通知

# NOTIFICATIONS_ALERTS_SECTION
source: Alerts
ar: التنبيهات
bn: সতর্কতা
de: Warnungen
es: Alertas
fa: هشدارها
fil: Mga Alerto
fr: Alertes
hi: अलर्ट
id: Peringatan
ja: アラート
ku: Hişyarî
pt: Alertas
ru: Предупреждения
tr: Uyarılar
uk: Попередження
ur: تنبیہات
vi: Cảnh báo
zh: 提醒

# NOTIFICATIONS_ALERT_SOS
source: SOS alerts
ar: تنبيهات SOS
bn: SOS সতর্কতা
de: SOS-Warnungen
es: Alertas SOS
fa: هشدارهای SOS
fil: Mga SOS alert
fr: Alertes SOS
hi: SOS अलर्ट
id: Peringatan SOS
ja: SOSアラート
ku: Hişyariyên SOS
pt: Alertas de SOS
ru: Предупреждения SOS
tr: SOS uyarıları
uk: Попередження SOS
ur: SOS تنبیہات
vi: Cảnh báo SOS
zh: SOS 提醒

# NOTIFICATIONS_ALERT_CONTACTS
source: Emergency contact updates
ar: تحديثات جهات اتصال الطوارئ
bn: জরুরি পরিচিতির আপডেট
de: Updates von Notfallkontakten
es: Actualizaciones de contactos de emergencia
fa: به‌روزرسانی‌های مخاطب اضطراری
fil: Mga update ng emergency contact
fr: Mises à jour des contacts d'urgence
hi: आपातकालीन संपर्क अपडेट
id: Pembaruan kontak darurat
ja: 緊急連絡先の更新
ku: Nûkirinên têkiliyên awarte
pt: Atualizações de contatos de emergência
ru: Обновления экстренных контактов
tr: Acil durum kişisi güncellemeleri
uk: Оновлення екстрених контактів
ur: ہنگامی رابطہ اپ ڈیٹس
vi: Cập nhật liên hệ khẩn cấp
zh: 紧急联系人更新

# NOTIFICATIONS_ALERT_TIPS
source: Safety reminders
ar: تذكيرات السلامة
bn: নিরাপত্তা অনুস্মারক
de: Sicherheitserinnerungen
es: Recordatorios de seguridad
fa: یادآوری‌های ایمنی
fil: Mga paalala sa kaligtasan
fr: Rappels de sécurité
hi: सुरक्षा अनुस्मारक
id: Pengingat keselamatan
ja: 安全に関するリマインダー
ku: Bîrxistinên ewlehiyê
pt: Lembretes de segurança
ru: Напоминания о безопасности
tr: Güvenlik hatırlatıcıları
uk: Нагадування про безпеку
ur: حفاظتی یاد دہانیاں
vi: Nhắc nhở an toàn
zh: 安全提示

# NOTIFICATIONS_ALERTS_FOOTER
source: These alerts only work when notifications are enabled.
ar: تعمل هذه التنبيهات فقط عند تفعيل الإشعارات.
bn: এই সতর্কতাগুলো কেবল বিজ্ঞপ্তি সক্রিয় থাকলে কাজ করে।
de: Diese Warnungen funktionieren nur, wenn Mitteilungen aktiviert sind.
es: Estas alertas solo funcionan cuando las notificaciones están activadas.
fa: این هشدارها فقط زمانی کار می‌کنند که اعلان‌ها فعال باشند.
fil: Gumagana lang ang mga alertong ito kapag naka-enable ang mga notification.
fr: Ces alertes ne fonctionnent que lorsque les notifications sont activées.
hi: ये अलर्ट केवल तभी काम करते हैं जब सूचनाएँ सक्षम हों।
id: Peringatan ini hanya berfungsi saat notifikasi diaktifkan.
ja: これらのアラートは通知が有効な場合のみ動作します。
ku: Ev hişyarî tenê dema agahdarî çalak bin dixebitin.
pt: Estes alertas só funcionam quando as notificações estão ativadas.
ru: Эти предупреждения работают, только когда уведомления включены.
tr: Bu uyarılar yalnızca bildirimler açıksa çalışır.
uk: Ці попередження працюють, лише коли сповіщення ввімкнено.
ur: یہ تنبیہات صرف اسی وقت کام کرتی ہیں جب اطلاعات فعال ہوں۔
vi: Các cảnh báo này chỉ hoạt động khi thông báo được bật.
zh: 这些提醒仅在通知启用时有效。

# NOTIFICATIONS_SOUND_SECTION
source: Sounds & Haptics
ar: الأصوات والاهتزازات
bn: শব্দ ও হ্যাপটিক
de: Töne & Haptik
es: Sonidos y vibración
fa: صداها و لرزش
fil: Mga Tunog at Haptics
fr: Sons et retour haptique
hi: ध्वनियाँ और हैप्टिक्स
id: Suara & Haptik
ja: サウンドとハプティクス
ku: Deng & Hejandin
pt: Sons e retorno tátil
ru: Звуки и вибрация
tr: Ses ve Titreşim
uk: Звуки та вібрація
ur: آوازیں اور ہیپٹکس
vi: Âm thanh & Rung
zh: 声音与触感

# NOTIFICATIONS_SOUND
source: Play sound
ar: تشغيل الصوت
bn: শব্দ বাজান
de: Ton abspielen
es: Reproducir sonido
fa: پخش صدا
fil: Magpatugtog ng tunog
fr: Émettre un son
hi: ध्वनि बजाएँ
id: Putar suara
ja: サウンドを再生
ku: Dengî lêxe
pt: Tocar som
ru: Воспроизводить звук
tr: Ses çal
uk: Відтворювати звук
ur: آواز چلائیں
vi: Phát âm thanh
zh: 播放声音

# NOTIFICATIONS_VIBRATION
source: Vibrate
ar: اهتزاز
bn: কম্পন
de: Vibrieren
es: Vibrar
fa: لرزش
fil: Mag-vibrate
fr: Vibrer
hi: कंपन
id: Getar
ja: バイブレーション
ku: Bihejîne
pt: Vibrar
ru: Вибрировать
tr: Titreşim
uk: Вібрувати
ur: کمپن
vi: Rung
zh: 振动

# NOTIFICATIONS_OPEN_SETTINGS
source: Open iOS Settings
ar: فتح إعدادات iOS
bn: iOS সেটিংস খুলুন
de: iOS-Einstellungen öffnen
es: Abrir Ajustes de iOS
fa: باز کردن تنظیمات iOS
fil: Buksan ang iOS Settings
fr: Ouvrir les Réglages iOS
hi: iOS सेटिंग्स खोलें
id: Buka Pengaturan iOS
ja: iOS設定を開く
ku: Mîhengên iOSê veke
pt: Abrir Ajustes do iOS
ru: Открыть настройки iOS
tr: iOS Ayarlarını Aç
uk: Відкрити налаштування iOS
ur: iOS ترتیبات کھولیں
vi: Mở Cài đặt iOS
zh: 打开 iOS 设置

# NOTIFICATIONS_OPEN_SETTINGS_FOOTER
source: Change system permissions like Alerts, Sounds, and Badges.
ar: غيّر أذونات النظام مثل التنبيهات والأصوات والشارات.
bn: সতর্কতা, শব্দ ও ব্যাজের মতো সিস্টেম অনুমতি পরিবর্তন করুন।
de: Ändere Systemberechtigungen wie Warnungen, Töne und Kennzeichen.
es: Cambia permisos del sistema como Alertas, Sonidos y Globos.
fa: مجوزهای سیستم مانند هشدارها، صداها و نشان‌ها را تغییر دهید.
fil: Baguhin ang mga pahintulot ng system tulad ng Alerts, Sounds, at Badges.
fr: Modifiez les autorisations système comme les alertes, les sons et les pastilles.
hi: अलर्ट, ध्वनियाँ और बैज जैसी सिस्टम अनुमतियाँ बदलें।
id: Ubah izin sistem seperti Peringatan, Suara, dan Lencana.
ja: アラート、サウンド、バッジなどのシステム権限を変更します。
ku: Destûrên pergalê yên wek Hişyarî, Deng û Nîşanan biguherîne.
pt: Altere permissões do sistema como Alertas, Sons e Selos.
ru: Измените системные разрешения, такие как Предупреждения, Звуки и Наклейки.
tr: Uyarı, Ses ve Rozet gibi sistem izinlerini değiştirin.
uk: Змініть системні дозволи, як-от Попередження, Звуки та Наклейки.
ur: تنبیہات، آوازوں اور بیجز جیسی سسٹم اجازتیں تبدیل کریں۔
vi: Thay đổi các quyền hệ thống như Cảnh báo, Âm thanh và Huy hiệu.
zh: 更改系统权限，如提醒、声音和标记。

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fil: Mga Setting
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
ja: 設定
ku: Mîheng
pt: Ajustes
ru: Настройки
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置

source: Account
ar: الحساب
bn: অ্যাকাউন্ট
es: Cuenta
fa: حساب
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ku: Hesab
pt: Conta
ru: Учётная запись
tr: Hesap
uk: Обліковий запис
ur: اکاؤنٹ
vi: Tài khoản
zh: 账户

source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
de: Profil
es: Perfil
fa: نمایه
fr: Profil
hi: प्रोफ़ाइल
id: Profil
ja: プロフィール
ku: Profîl
pt: Perfil
ru: Профиль
tr: Profil
uk: Профіль
ur: پروفائل
vi: Hồ sơ
zh: 个人资料

source: General
ar: عام
bn: সাধারণ
de: Allgemein
fa: عمومی
fil: Pangkalahatan
fr: Général
hi: सामान्य
id: Umum
ja: 一般
ku: Giştî
pt: Geral
ru: Основные
tr: Genel
uk: Основні
ur: عمومی
vi: Chung
zh: 通用

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fa: زبان
fil: Wika
fr: Langue
hi: भाषा
id: Bahasa
ja: 言語
ku: Ziman
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

source: System Default
ar: الافتراضي للنظام
bn: সিস্টেম ডিফল্ট
de: Systemstandard
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fil: Default ng System
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan Sistem
ja: システムのデフォルト
ku: Bingehîna Pergalê
pt: Padrão do sistema
ru: Системный по умолчанию
tr: Sistem Varsayılanı
uk: Системна за замовчуванням
ur: سسٹم ڈیفالٹ
vi: Mặc định hệ thống
zh: 系统默认

source: English
ar: الإنجليزية
bn: ইংরেজি
de: Englisch
es: Inglés
fa: انگلیسی
fil: Ingles
fr: Anglais
hi: अंग्रेज़ी
id: Inggris
ja: 英語
ku: Îngilîzî
pt: Inglês
ru: Английский
tr: İngilizce
uk: Англійська
ur: انگریزی
vi: Tiếng Anh
zh: 英语

source: Turkish
ar: التركية
bn: তুর্কি
de: Türkisch
es: Turco
fa: ترکی
fil: Turko
fr: Turc
hi: तुर्की
id: Turki
ja: トルコ語
ku: Tirkî
pt: Turco
ru: Турецкий
tr: Türkçe
uk: Турецька
ur: ترکی
vi: Tiếng Thổ Nhĩ Kỳ
zh: 土耳其语

source: Japanese
ar: اليابانية
bn: জাপানি
de: Japanisch
es: Japonés
fa: ژاپنی
fil: Hapon
fr: Japonais
hi: जापानी
id: Jepang
ja: 日本語
ku: Japonî
pt: Japonês
ru: Японский
tr: Japonca
uk: Японська
ur: جاپانی
vi: Tiếng Nhật
zh: 日语

source: Language changes apply instantly.
ar: تُطبّق تغييرات اللغة فورًا.
bn: ভাষার পরিবর্তন তাৎক্ষণিকভাবে প্রযোজ্য হয়।
de: Sprachänderungen werden sofort übernommen.
es: Los cambios de idioma se aplican al instante.
fa: تغییرات زبان بلافاصله اعمال می‌شوند.
fil: Agad na inililapat ang mga pagbabago sa wika.
fr: Les changements de langue s'appliquent immédiatement.
hi: भाषा परिवर्तन तुरंत लागू होते हैं।
id: Perubahan bahasa berlaku seketika.
ja: 言語の変更はすぐに反映されます。
ku: Guhertinên zimên tavilê têne sepandin.
pt: As alterações de idioma são aplicadas instantaneamente.
ru: Изменения языка применяются мгновенно.
tr: Dil değişikliği anında uygulanır.
uk: Зміни мови застосовуються миттєво.
ur: زبان کی تبدیلیاں فوری طور پر لاگو ہوتی ہیں۔
vi: Thay đổi ngôn ngữ được áp dụng ngay lập tức.
zh: 语言更改会立即生效。

source: Theme
ar: المظهر
bn: থিম
de: Design
es: Tema
fa: پوسته
fil: Tema
fr: Thème
hi: थीम
id: Tema
ja: テーマ
ku: Tema
pt: Tema
ru: Тема
tr: Tema
uk: Тема
ur: تھیم
vi: Giao diện
zh: 主题

source: Light
ar: فاتح
bn: হালকা
de: Hell
es: Claro
fa: روشن
fil: Maliwanag
fr: Clair
hi: हल्का
id: Terang
ja: ライト
ku: Ronî
pt: Claro
ru: Светлая
tr: Aydınlık
uk: Світла
ur: روشن
vi: Sáng
zh: 浅色

source: Dark
ar: داكن
bn: গাঢ়
de: Dunkel
es: Oscuro
fa: تیره
fil: Madilim
fr: Sombre
hi: गहरा
id: Gelap
ja: ダーク
ku: Tarî
pt: Escuro
ru: Тёмная
tr: Koyu
uk: Темна
ur: گہرا
vi: Tối
zh: 深色
