Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

source: Relative Altitude
ar: الارتفاع النسبي
bn: আপেক্ষিক উচ্চতা
de: Relative Höhe
es: Altitud relativa
fa: ارتفاع نسبی
fil: Relative na Altitude
fr: Altitude relative
hi: सापेक्ष ऊँचाई
id: Ketinggian Relatif
ja: 相対高度
ku: Bilindahiya Nisbî
pt: Altitude relativa
ru: Относительная высота
tr: Göreli İrtifa
uk: Відносна висота
ur: نسبتی بلندی
vi: Độ cao tương đối
zh: 相对高度

source: Pressure
ar: الضغط
bn: চাপ
de: Druck
es: Presión
fa: فشار
fil: Presyon
fr: Pression
hi: दबाव
id: Tekanan
ja: 気圧
ku: Zext
pt: Pressão
ru: Давление
tr: Basınç
uk: Тиск
ur: دباؤ
vi: Áp suất
zh: 气压

source: Proximity
ar: القرب
bn: নৈকট্য
de: Nähe
es: Proximidad
fa: نزدیکی
fr: Proximité
hi: निकटता
id: Kedekatan
ja: 近接
ku: Nêzîkahî
pt: Proximidade
ru: Приближение
tr: Yakınlık
uk: Наближення
ur: قربت
vi: Khoảng cách gần
zh: 接近

source: State
ar: الحالة
bn: অবস্থা
de: Zustand
es: Estado
fa: وضعیت
fil: Estado
fr: État
hi: अवस्था
id: Keadaan
ja: 状態
ku: Rewş
pt: Estado
ru: Состояние
tr: Durum
uk: Стан
ur: حالت
vi: Trạng thái
zh: 状态

source: Near
ar: قريب
bn: কাছে
de: Nah
es: Cerca
fa: نزدیک
fil: Malapit
fr: Proche
hi: पास
id: Dekat
ja: 近い
ku: Nêzîk
pt: Perto
ru: Близко
tr: Yakın
uk: Близько
ur: قریب
vi: Gần
zh: 近

source: Far
ar: بعيد
bn: দূরে
de: Fern
es: Lejos
fa: دور
fil: Malayo
fr: Loin
hi: दूर
id: Jauh
ja: 遠い
ku: Dûr
pt: Longe
ru: Далеко
tr: Uzak
uk: Далеко
ur: دور
vi: Xa
zh: 远

source: Heading
ar: الاتجاه
bn: দিক
de: Kurs
es: Rumbo
fa: جهت
fr: Cap
hi: दिशा
id: Arah
ja: 方位
ku: Alî
pt: Direção
ru: Курс
tr: Yön
uk: Курс
ur: سمت
vi: Hướng
zh: 航向

source: Direction
ar: الجهة
bn: দিক
de: Richtung
es: Dirección
fa: سمت
fil: Direksyon
hi: दिशा
id: Arah
ja: 方向
ku: Alî
pt: Direção
ru: Направление
tr: İstikamet
uk: Напрямок
ur: سمت
vi: Hướng
zh: 方向

source: Accuracy
ar: الدقة
bn: নির্ভুলতা
de: Genauigkeit
es: Precisión
fa: دقت
fil: Katumpakan
fr: Précision
hi: सटीकता
id: Akurasi
ja: 精度
ku: Rastî
pt: Precisão
ru: Точность
tr: Hassasiyet
uk: Точність
ur: درستگی
vi: Độ chính xác
zh: 精度

source: Many sensors are not available in the Simulator. Use a real device for best results.
ar: العديد من المستشعرات غير متاحة في المحاكي. استخدم جهازًا حقيقيًا للحصول على أفضل النتائج.
bn: অনেক সেন্সর সিমুলেটরে উপলব্ধ নয়। সেরা ফলাফলের জন্য একটি প্রকৃত ডিভাইস ব্যবহার করুন।
de: Viele Sensoren sind im Simulator nicht verfügbar. Verwende für beste Ergebnisse ein echtes Gerät.
es: Muchos sensores no están disponibles en el simulador. Usa un dispositivo real para obtener mejores resultados.
fa: بسیاری از حسگرها در شبیه‌ساز در دسترس نیستند. برای بهترین نتیجه از دستگاه واقعی استفاده کنید.
fil: Maraming sensor ang hindi available sa Simulator. Gumamit ng totoong device para sa pinakamahusay na resulta.
fr: De nombreux capteurs ne sont pas disponibles dans le simulateur. Utilisez un appareil réel pour de meilleurs résultats.
hi: कई सेंसर सिम्युलेटर में उपलब्ध नहीं हैं। सर्वोत्तम परिणामों के लिए वास्तविक डिवाइस का उपयोग करें।
id: Banyak sensor tidak tersedia di Simulator. Gunakan perangkat asli untuk hasil terbaik.
ja: 多くのセンサーはシミュレータでは利用できません。実機を使用するのが最適です。
ku: Gelek senzor di Simulatorê de berdest nînin. Ji bo encamên herî baş amûreke rastîn bikar bîne.
pt: Muitos sensores não estão disponíveis no Simulador. Use um dispositivo real para melhores resultados.
ru: Многие датчики недоступны в симуляторе. Используйте реальное устройство для лучших результатов.
tr: Birçok sensör Simülatör'de kullanılamaz. En iyi sonuç için gerçek bir cihaz kullanın.
uk: Багато датчиків недоступні в симуляторі. Використовуйте реальний пристрій для найкращих результатів.
ur: بہت سے سینسرز سمیولیٹر میں دستیاب نہیں ہیں۔ بہترین نتائج کے لیے حقیقی آلہ استعمال کریں۔
vi: Nhiều cảm biến không khả dụng trong Trình mô phỏng. Sử dụng thiết bị thật để có kết quả tốt nhất.
zh: 许多传感器在模拟器中不可用。使用真实设备以获得最佳效果。

source: Not available on this device
ar: غير متاح على هذا الجهاز
bn: এই ডিভাইসে উপলব্ধ নয়
de: Auf diesem Gerät nicht verfügbar
es: No disponible en este dispositivo
fa: در این دستگاه در دسترس نیست
fil: Hindi available sa device na ito
fr: Non disponible sur cet appareil
hi: इस डिवाइस पर उपलब्ध नहीं
id: Tidak tersedia pada perangkat ini
ja: このデバイスでは利用できません
ku: Li ser vê amûrê berdest nîne
pt: Não disponível neste dispositivo
ru: Недоступно на этом устройстве
tr: Bu cihazda kullanılamıyor.
uk: Недоступно на цьому пристрої
ur: اس آلے پر دستیاب نہیں
vi: Không khả dụng trên thiết bị này
zh: 在此设备上不可用

source: Bluetooth (BLE)
ar: بلوتوث (BLE)
bn: ব্লুটুথ (BLE)
fa: بلوتوث (BLE)
hi: ब्लूटूथ (BLE)
ur: بلوٹوتھ (BLE)
zh: 蓝牙（BLE）

source: Bluetooth
ar: بلوتوث
bn: ব্লুটুথ
fa: بلوتوث
hi: ब्लूटूथ
ur: بلوٹوتھ
zh: 蓝牙

source: Stop Scan
ar: إيقاف المسح
bn: স্ক্যান থামান
de: Suche stoppen
es: Detener escaneo
fa: توقف اسکن
fil: Itigil ang Scan
fr: Arrêter le balayage
hi: स्कैन रोकें
id: Hentikan Pemindaian
ja: スキャン停止
ku: Şkandinê rawestîne
pt: Parar varredura
ru: Остановить сканирование
tr: Taramayı Durdur
uk: Зупинити сканування
ur: اسکین روکیں
vi: Dừng quét
zh: 停止扫描

source: Start Scan
ar: بدء المسح
bn: স্ক্যান শুরু করুন
de: Suche starten
es: Iniciar escaneo
fa: شروع اسکن
fil: Simulan ang Scan
fr: Démarrer le balayage
hi: स्कैन शुरू करें
id: Mulai Pemindaian
ja: スキャン開始
ku: Şkandinê dest pê bike
pt: Iniciar varredura
ru: Начать сканирование
tr: Taramayı Başlat
uk: Почати сканування
ur: اسکین شروع کریں
vi: Bắt đầu quét
zh: 开始扫描

source: Enable Bluetooth to scan
ar: فعّل البلوتوث للمسح
bn: স্ক্যান করতে ব্লুটুথ সক্রিয় করুন
de: Bluetooth zum Suchen aktivieren
es: Activa el Bluetooth para escanear
fa: برای اسکن بلوتوث را فعال کنید
fil: I-enable ang Bluetooth para mag-scan
fr: Activez le Bluetooth pour balayer
hi: स्कैन करने के लिए ब्लूटूथ सक्षम करें
id: Aktifkan Bluetooth untuk memindai
ja: スキャンするにはBluetoothを有効にしてください
ku: Ji bo şkandinê Bluetooth veke
pt: Ative o Bluetooth para fazer a varredura
ru: Включите Bluetooth для сканирования
tr: Tarama için Bluetooth'u etkinleştirin.
uk: Увімкніть Bluetooth для сканування
ur: اسکین کے لیے بلوٹوتھ فعال کریں
vi: Bật Bluetooth để quét
zh: 启用蓝牙以扫描

source: Scanning...
ar: جارٍ المسح...
bn: স্ক্যান করা হচ্ছে...
de: Suche läuft...
es: Escaneando...
fa: در حال اسکن...
fil: Nag-sca-scan...
fr: Balayage...
hi: स्कैन हो रहा है...
id: Memindai...
ja: スキャン中...
ku: Tê şkandin...
pt: Fazendo varredura...
ru: Сканирование...
tr: Taranıyor...
uk: Сканування...
ur: اسکین ہو رہا ہے...
vi: Đang quét...
zh: 扫描中……

source: No devices found
ar: لم يُعثر على أجهزة
bn: কোনো ডিভাইস পাওয়া যায়নি
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fa: دستگاهی یافت نشد
fil: Walang nahanap na device
fr: Aucun appareil trouvé
hi: कोई डिवाइस नहीं मिला
id: Tidak ada perangkat ditemukan
ja: デバイスが見つかりません
ku: Tu amûr nehate dîtin
pt: Nenhum dispositivo encontrado
ru: Устройства не найдены
tr: Cihaz bulunamadı
uk: Пристроїв не знайдено
ur: کوئی آلہ نہیں ملا
vi: Không tìm thấy thiết bị nào
zh: 未找到设备

source: BLE scanning requires a real device. Simulator is not supported.
ar: يتطلب مسح BLE جهازًا حقيقيًا. المحاكي غير مدعوم.
bn: BLE স্ক্যানিংয়ের জন্য একটি প্রকৃত ডিভাইস প্রয়োজন। সিমুলেটর সমর্থিত নয়।
de: BLE-Suche erfordert ein echtes Gerät. Der Simulator wird nicht unterstützt.
es: El escaneo BLE requiere un dispositivo real. El simulador no es compatible.
fa: اسکن BLE به یک دستگاه واقعی نیاز دارد. شبیه‌ساز پشتیبانی نمی‌شود.
fil: Nangangailangan ng totoong device ang BLE scanning. Hindi suportado ang Simulator.
fr: Le balayage BLE nécessite un appareil réel. Le simulateur n'est pas pris en charge.
hi: BLE स्कैनिंग के लिए वास्तविक डिवाइस की आवश्यकता है। सिम्युलेटर समर्थित नहीं है।
id: Pemindaian BLE memerlukan perangkat asli. Simulator tidak didukung.
ja: BLEスキャンには実機が必要です。シミュレータには対応していません。
ku: Şkandina BLE hewceyî amûreke rastîn e. Simulator nayê piştgirîkirin.
pt: A varredura BLE requer um dispositivo real. O simulador não é compatível.
ru: Для сканирования BLE требуется реальное устройство. Симулятор не поддерживается.
tr: BLE taraması için gerçek bir cihaz gerekir. Simülatör desteklenmez.
uk: Для сканування BLE потрібен реальний пристрій. Симулятор не підтримується.
ur: BLE اسکیننگ کے لیے حقیقی آلے کی ضرورت ہے۔ سمیولیٹر کی معاونت نہیں ہے۔
vi: Quét BLE yêu cầu thiết bị thật. Trình mô phỏng không được hỗ trợ.
zh: BLE 扫描需要真实设备。不支持模拟器。

source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fa: نامشخص
fil: Hindi alam
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
ja: 不明
ku: Nenas
pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
vi: Không rõ
zh: 未知

source: Resetting
ar: جارٍ إعادة التعيين
bn: রিসেট করা হচ্ছে
de: Wird zurückgesetzt
es: Restableciendo
fa: در حال بازنشانی
fil: Nirereset
fr: Réinitialisation
hi: रीसेट हो रहा है
id: Mengatur ulang
ja: リセット中
ku: Ji nû ve tê sazkirin
pt: Redefinindo
ru: Сброс
tr: Sıfırlanıyor
uk: Скидання
ur: ری سیٹ ہو رہا ہے
vi: Đang đặt lại
zh: 重置中

source: Unsupported
ar: غير مدعوم
bn: অসমর্থিত
de: Nicht unterstützt
es: No compatible
fa: پشتیبانی‌نشده
fil: Hindi suportado
fr: Non pris en charge
hi: असमर्थित
id: Tidak didukung
ja: 非対応
ku: Nepiştgirî
pt: Não compatível
ru: Не поддерживается
tr: Desteklenmiyor
uk: Не підтримується
ur: غیر معاون
vi: Không được hỗ trợ
zh: 不支持

source: Unauthorized
ar: غير مصرّح
bn: অননুমোদিত
de: Nicht autorisiert
es: No autorizado
fa: غیرمجاز
fil: Hindi awtorisado
fr: Non autorisé
hi: अनधिकृत
id: Tidak diizinkan
ja: 未認可
ku: Nedestûrdar
pt: Não autorizado
ru: Не авторизовано
tr: Yetkisiz
uk: Не авторизовано
ur: غیر مجاز
vi: Không được cấp phép
zh: 未授权

source: Powered Off
ar: مُطفأ
bn: বন্ধ
de: Ausgeschaltet
es: Apagado
fa: خاموش
fil: Naka-off
fr: Éteint
hi: बंद
id: Dimatikan
ja: 電源オフ
ku: Girtî
pt: Desligado
ru: Выключено
tr: Kapalı
uk: Вимкнено
ur: بند
vi: Đã tắt
zh: 已关闭

source: Powered On
ar: مُشغّل
bn: চালু
de: Eingeschaltet
es: Encendido
fa: روشن
fil: Naka-on
fr: Allumé
hi: चालू
id: Dihidupkan
ja: 電源オン
ku: Vekirî
pt: Ligado
ru: Включено
tr: Açık
uk: Увімкнено
ur: آن
vi: Đã bật
zh: 已开启

source: Compass not available on this device.
ar: البوصلة غير متاحة على هذا الجهاز.
bn: এই ডিভাইসে কম্পাস উপলব্ধ নয়।
de: Kompass auf diesem Gerät nicht verfügbar.
es: La brújula no está disponible en este dispositivo.
fa: قطب‌نما در این دستگاه در دسترس نیست.
fil: Hindi available ang kompas sa device na ito.
fr: Boussole non disponible sur cet appareil.
hi: इस डिवाइस पर कम्पास उपलब्ध नहीं है।
id: Kompas tidak tersedia pada perangkat ini.
ja: このデバイスではコンパスを利用できません。
ku: Kumpas li ser vê amûrê berdest nîne.
pt: Bússola não disponível neste dispositivo.
ru: Компас недоступен на этом устройстве.
tr: Pusula bu cihazda kullanılamıyor.
uk: Компас недоступний на цьому пристрої.
ur: اس آلے پر قطب نما دستیاب نہیں ہے۔
vi: La bàn không khả dụng trên thiết bị này.
zh: 此设备上指南针不可用。

source: Make sure your device supports heading and try moving it in a figure‑8 to calibrate.
ar: تأكد من أن جهازك يدعم تحديد الاتجاه وحاول تحريكه على شكل الرقم 8 لمعايرته.
bn: নিশ্চিত করুন যে আপনার ডিভাইস দিক সমর্থন করে এবং ক্যালিব্রেট করতে এটি 8-এর আকারে নাড়ানোর চেষ্টা করুন।
de: Stelle sicher, dass dein Gerät die Kursbestimmung unterstützt, und bewege es zum Kalibrieren in einer Acht.
es: Asegúrate de que tu dispositivo admita el rumbo e intenta moverlo en forma de 8 para calibrarlo.
fa: مطمئن شوید دستگاهتان جهت را پشتیبانی می‌کند و برای کالیبره‌کردن آن را به شکل عدد ۸ حرکت دهید.
fil: Tiyaking sinusuportahan ng device mo ang heading at subukang igalaw ito sa hugis-8 para mag-calibrate.
fr: Assurez-vous que votre appareil prend en charge le cap et essayez de le déplacer en formant un 8 pour l'étalonner.
hi: सुनिश्चित करें कि आपका डिवाइस दिशा का समर्थन करता है और कैलिब्रेट करने के लिए इसे 8 के आकार में घुमाने का प्रयास करें।
id: Pastikan perangkat Anda mendukung arah dan coba gerakkan membentuk angka 8 untuk mengalibrasi.
ja: デバイスが方位に対応していることを確認し、8の字を描くように動かして校正してください。
ku: Piştrast bike ku amûra te piştgiriya alî dike û ji bo ayarkirinê wê wek hejmara 8 bilivîne.
pt: Verifique se o seu dispositivo é compatível com direção e tente movê-lo em forma de 8 para calibrar.
ru: Убедитесь, что ваше устройство поддерживает определение курса, и попробуйте подвигать им в форме восьмёрки для калибровки.
tr: Cihazınızın yön algılama özelliğini desteklediğinden emin olun ve kalibrasyon için telefonu sekiz çizerek hareket ettirin.
uk: Переконайтеся, що ваш пристрій підтримує визначення курсу, і спробуйте поводити ним у формі вісімки для калібрування.
ur: یقینی بنائیں کہ آپ کا آلہ سمت کی معاونت کرتا ہے اور کیلیبریٹ کرنے کے لیے اسے 8 کی شکل میں گھمانے کی کوشش کریں۔
vi: Đảm bảo thiết bị của bạn hỗ trợ định hướng và thử di chuyển nó theo hình số 8 để hiệu chỉnh.
zh: 请确保您的设备支持航向，并尝试以 8 字形移动它以进行校准。

source: If the compass seems inaccurate, move your phone in a figure‑8 pattern to calibrate.
ar: إذا بدت البوصلة غير دقيقة، حرّك هاتفك على شكل الرقم 8 لمعايرته.
bn: কম্পাস অসঠিক মনে হলে ক্যালিব্রেট করতে আপনার ফোনটি 8-এর আকারে নাড়ান।
de: Wenn der Kompass ungenau wirkt, bewege dein Telefon zum Kalibrieren in einer Acht.
es: Si la brújula parece imprecisa, mueve tu teléfono en forma de 8 para calibrarla.
fa: اگر قطب‌نما نادرست به نظر می‌رسد، برای کالیبره‌کردن تلفن را به شکل عدد ۸ حرکت دهید.
fil: Kung mukhang hindi tumpak ang kompas, igalaw ang telepono sa hugis-8 na pattern para mag-calibrate.
fr: Si la boussole semble imprécise, déplacez votre téléphone en formant un 8 pour l'étalonner.
hi: यदि कम्पास गलत लगता है, तो कैलिब्रेट करने के लिए अपने फ़ोन को 8 के आकार में घुमाएँ।
id: Jika kompas tampak tidak akurat, gerakkan telepon Anda membentuk angka 8 untuk mengalibrasi.
ja: コンパスが不正確に見える場合は、電話を8の字を描くように動かして校正してください。
ku: Eger kumpas ne rast xuya dike, ji bo ayarkirinê telefona xwe wek hejmara 8 bilivîne.
pt: Se a bússola parecer imprecisa, mova o telefone em forma de 8 para calibrar.
ru: Если компас кажется неточным, подвигайте телефоном в форме восьмёрки для калибровки.
tr: Pusula hatalı görünüyorsa, kalibrasyon için telefonu sekiz çizerek hareket ettirin.
uk: Якщо компас здається неточним, поводіть телефоном у формі вісімки для калібрування.
ur: اگر قطب نما غلط لگے تو کیلیبریٹ کرنے کے لیے اپنے فون کو 8 کی شکل میں گھمائیں۔
vi: Nếu la bàn có vẻ không chính xác, hãy di chuyển điện thoại theo hình số 8 để hiệu chỉnh.
zh: 如果指南针看起来不准确，请以 8 字形移动您的手机以进行校准。

source: Hold Flat
ar: أمسكه أفقيًا
bn: সমতল রাখুন
de: Flach halten
es: Mantén plano
fa: صاف نگه دارید
fil: Hawakang Patag
fr: Tenir à plat
hi: समतल रखें
id: Tahan Datar
ja: 水平に保持
ku: Rast bigire
pt: Segure na horizontal
ru: Держите горизонтально
tr: Yatay Tut
uk: Тримайте горизонтально
ur: سیدھا رکھیں
vi: Giữ phẳng
zh: 保持水平

source: Hold your phone flat for better compass accuracy.
ar: أمسك هاتفك أفقيًا للحصول على دقة أفضل للبوصلة.
bn: কম্পাসের ভালো নির্ভুলতার জন্য আপনার ফোন সমতল রাখুন।
de: Halte dein Telefon flach für eine bessere Kompassgenauigkeit.
es: Mantén tu teléfono plano para una mayor precisión de la brújula.
fa: برای دقت بهتر قطب‌نما تلفن را صاف نگه دارید.
fil: Hawakang patag ang telepono para sa mas mahusay na katumpakan ng kompas.
fr: Tenez votre téléphone à plat pour une meilleure précision de la boussole.
hi: बेहतर कम्पास सटीकता के लिए अपने फ़ोन को समतल रखें।
id: Tahan telepon Anda datar untuk akurasi kompas yang lebih baik.
ja: コンパスの精度を高めるため、電話を水平に保ってください。
ku: Ji bo rastiyeke kumpasê ya çêtir telefona xwe rast bigire.
pt: Segure o telefone na horizontal para uma melhor precisão da bússola.
ru: Держите телефон горизонтально для большей точности компаса.
tr: Daha doğru pusula için telefonu yatay tutun.
uk: Тримайте телефон горизонтально для кращої точності компаса.
ur: بہتر قطب نما درستگی کے لیے اپنے فون کو سیدھا رکھیں۔
vi: Giữ điện thoại của bạn phẳng để la bàn chính xác hơn.
zh: 保持手机水平以获得更好的指南针精度。

# CARDINAL_N
source: N
ar: ش
bn: উ
fa: ش
fil: H
hi: उ
id: U
ja: 北
ku: B
ru: С
tr: K
uk: Пн
ur: شمال
vi: B
zh: 北

# CARDINAL_NE
source: NE
ar: ش‌ق
bn: উ-পূ
de: NO
fa: ش‌خ
fil: HS
hi: उपू
id: TL
ja: 北東
ku: BR
ru: СВ
tr: KD
uk: ПнС
ur: شمال مشرق
vi: ĐB
zh: 东北

# CARDINAL_E
source: E
ar: ق
bn: পূ
de: O
fa: خ
fil: S
hi: पू
id: T
ja: 東
ku: R
pt: L
ru: В
tr: D
uk: С
ur: مشرق
vi: Đ
zh: 东

# CARDINAL_SE
source: SE
ar: ج‌ق
bn: দ-পূ
de: SO
fa: ج‌خ
fil: TS
hi: दपू
id: TG
ja: 南東
ku: BŞR
ru: ЮВ
tr: GD
uk: ПдС
ur: جنوب مشرق
vi: ĐN
zh: 东南

# CARDINAL_S
source: S
ar: ج
bn: দ
fa: ج
fil: T
hi: द
ja: 南
ku: BŞ
ru: Ю
tr: G
uk: Пд
ur: جنوب
vi: N
zh: 南

# CARDINAL_SW
source: SW
ar: ج‌غ
bn: দ-প
es: SO
fa: ج‌غ
fil: TK
fr: SO
hi: दप
id: BD
ja: 南西
ku: BŞR̄
pt: SO
ru: ЮЗ
tr: GB
uk: ПдЗ
ur: جنوب مغرب
vi: TN
zh: 西南

# CARDINAL_W
source: W
ar: غ
bn: প
es: O
fa: غ
fil: K
fr: O
hi: प
id: B
ja: 西
ku: R̄
pt: O
ru: З
tr: B
uk: З
ur: مغرب
vi: T
zh: 西

# CARDINAL_NW
source: NW
ar: ش‌غ
bn: উ-প
es: NO
fa: ش‌غ
fil: HK
fr: NO
hi: उप
id: BL
ja: 北西
ku: BR̄
pt: NO
ru: СЗ
tr: KB
uk: ПнЗ
ur: شمال مغرب
vi: TB
zh: 西北

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: لغو
fil: Kanselahin
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
ku: Betal bike
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

source: Clear search
ar: مسح البحث
bn: অনুসন্ধান মুছুন
de: Suche löschen
es: Borrar búsqueda
fa: پاک کردن جستجو
fil: I-clear ang paghahanap
fr: Effacer la recherche
hi: खोज साफ़ करें
id: Hapus pencarian
ja: 検索をクリア
ku: Lêgerînê paqij bike
pt: Limpar pesquisa
ru: Очистить поиск
tr: Aramayı temizle
uk: Очистити пошук
ur: تلاش صاف کریں
vi: Xóa tìm kiếm
zh: 清除搜索

# ADVANCED_SETTINGS_TITLE
source: Advanced Settings
ar: الإعدادات المتقدمة
bn: উন্নত সেটিংস
de: Erweiterte Einstellungen
es: Ajustes avanzados
fa: تنظیمات پیشرفته
fil: Mga Advanced na Setting
fr: Réglages avancés
hi: उन्नत सेटिंग्स
id: Pengaturan Lanjutan
ja: 詳細設定
ku: Mîhengên Pêşketî
pt: Ajustes avançados
ru: Расширенные настройки
tr: Gelişmiş Ayarlar
uk: Розширені налаштування
ur: اعلیٰ ترتیبات
vi: Cài đặt nâng cao
zh: 高级设置

# ADVANCED_SETTINGS_DESCRIPTION
source: Fine-tune app behavior for diagnostics and message delivery.
ar: اضبط سلوك التطبيق بدقة للتشخيص وتسليم الرسائل.
bn: ডায়াগনস্টিকস ও বার্তা ডেলিভারির জন্য অ্যাপের আচরণ সূক্ষ্মভাবে সামঞ্জস্য করুন।
de: Feinabstimmung des App-Verhaltens für Diagnose und Nachrichtenzustellung.
es: Ajusta con precisión el comportamiento de la app para diagnósticos y entrega de mensajes.
fa: رفتار برنامه را برای عیب‌یابی و تحویل پیام دقیق تنظیم کنید.
fil: I-fine-tune ang kilos ng app para sa diagnostics at paghahatid ng mensahe.
fr: Affinez le comportement de l'app pour les diagnostics et la remise des messages.
hi: डायग्नोस्टिक्स और संदेश डिलीवरी के लिए ऐप के व्यवहार को ठीक करें।
id: Sesuaikan perilaku aplikasi untuk diagnostik dan pengiriman pesan.
ja: 診断やメッセージ配信のためにアプリの動作を調整します。
ku: Tevgera sepanê ji bo dîagnostîk û gihandina peyaman bi hûrgilî mîheng bike.
pt: Ajuste com precisão o comportamento do app para diagnósticos e entrega de mensagens.
ru: Точная настройка поведения приложения для диагностики и доставки сообщений.
tr: Tanılama ve mesaj iletim davranışını ayrıntılı olarak ayarlayın.
uk: Точне налаштування поведінки застосунку для діагностики та доставлення повідомлень.
ur: تشخیص اور پیغام کی ترسیل کے لیے ایپ کے رویے کو باریکی سے ترتیب دیں۔
vi: Tinh chỉnh hành vi của ứng dụng cho chẩn đoán và gửi tin nhắn.
zh: 为诊断和消息传递微调应用行为。

# ADVANCED_SETTINGS_LINK_SUBTITLE
source: Radio behavior, diagnostics, and delivery controls.
ar: سلوك الراديو والتشخيص وضوابط التسليم.
bn: রেডিওর আচরণ, ডায়াগনস্টিকস ও ডেলিভারি নিয়ন্ত্রণ।
de: Funkverhalten, Diagnose und Zustellsteuerung.
es: Comportamiento de radio, diagnósticos y controles de entrega.
fa: رفتار رادیو، عیب‌یابی و کنترل‌های تحویل.
fil: Kilos ng radyo, diagnostics, at mga kontrol sa paghahatid.
fr: Comportement radio, diagnostics et contrôles de remise.
hi: रेडियो व्यवहार, डायग्नोस्टिक्स और डिलीवरी नियंत्रण।
id: Perilaku radio, diagnostik, dan kontrol pengiriman.
ja: 無線の挙動、診断、配信の制御。
ku: Tevgera radyoyê, dîagnostîk û kontrolên gihandinê.
pt: Comportamento de rádio, diagnósticos e controles de entrega.
ru: Поведение радиомодуля, диагностика и управление доставкой.
tr: Radyo davranışı, tanılama ve teslim kontrolleri.
uk: Поведінка радіомодуля, діагностика та керування доставленням.
ur: ریڈیو کا رویہ، تشخیص اور ترسیل کے کنٹرول۔
vi: Hành vi bộ thu phát, chẩn đoán và điều khiển gửi.
zh: 无线电行为、诊断和传递控制。

# ADVANCED_SETTING_PUBLIC_MESH_TITLE
source: General chat
ar: الدردشة العامة
bn: সাধারণ চ্যাট
de: Allgemeiner Chat
es: Chat general
fa: گفتگوی عمومی
fil: Pangkalahatang chat
fr: Chat général
hi: सामान्य चैट
id: Obrolan umum
ja: 一般チャット
ku: Chata giştî
pt: Chat geral
ru: Общий чат
tr: Genel sohbet
uk: Загальний чат
ur: عمومی چیٹ
vi: Trò chuyện chung
zh: 公共聊天

# ADVANCED_SETTING_PUBLIC_MESH_DESCRIPTION
source: Show this phone in the nearby shared general chat.
ar: أظهر هذا الهاتف في الدردشة العامة المشتركة القريبة.
bn: কাছাকাছি শেয়ার করা সাধারণ চ্যাটে এই ফোনটি দেখান।
de: Zeige dieses Telefon im nahen gemeinsamen allgemeinen Chat an.
es: Muestra este teléfono en el chat general compartido cercano.
fa: این تلفن را در گفتگوی عمومی مشترک نزدیک نمایش بده.
fil: Ipakita ang teleponong ito sa malapit na nakabahaging pangkalahatang chat.
fr: Afficher ce téléphone dans le chat général partagé à proximité.
hi: इस फ़ोन को आस-पास की साझा सामान्य चैट में दिखाएँ।
id: Tampilkan telepon ini di obrolan umum bersama terdekat.
ja: 付近の共有一般チャットにこの電話を表示します。
ku: Vê telefonê di chata giştî ya hevpar a nêzîk de nîşan bide.
pt: Mostre este telefone no chat geral compartilhado por perto.
ru: Показывать этот телефон в общем чате поблизости.
tr: Bu telefonu yakındaki ortak sohbette görünür yapar.
uk: Показувати цей телефон у загальному чаті поблизу.
ur: اس فون کو قریبی مشترکہ عمومی چیٹ میں دکھائیں۔
vi: Hiển thị điện thoại này trong trò chuyện chung được chia sẻ gần đây.
zh: 在附近的共享公共聊天中显示此手机。

# ADVANCED_SETTING_GATT_MESH_NOTIFICATIONS_TITLE
source: General chat notifications
ar: إشعارات الدردشة العامة
bn: সাধারণ চ্যাটের বিজ্ঞপ্তি
de: Mitteilungen für allgemeinen Chat
es: Notificaciones del chat general
fa: اعلان‌های گفتگوی عمومی
fil: Mga notification ng pangkalahatang chat
fr: Notifications du chat général
hi: सामान्य चैट सूचनाएँ
id: Notifikasi obrolan umum
ja: 一般チャットの通知
ku: Agahdariyên chata giştî
pt: Notificações do chat geral
ru: Уведомления общего чата
tr: Genel sohbet bildirimleri
uk: Сповіщення загального чату
ur: عمومی چیٹ کی اطلاعات
vi: Thông báo trò chuyện chung
zh: 公共聊天通知

# ADVANCED_SETTING_GATT_MESH_NOTIFICATIONS_DESCRIPTION
source: Only alerts for new messages from the shared general chat.
ar: تنبيهات للرسائل الجديدة من الدردشة العامة المشتركة فقط.
bn: কেবল শেয়ার করা সাধারণ চ্যাট থেকে নতুন বার্তার জন্য সতর্কতা।
de: Nur Warnungen für neue Nachrichten aus dem gemeinsamen allgemeinen Chat.
es: Solo alertas de nuevos mensajes del chat general compartido.
fa: فقط هشدار برای پیام‌های جدید از گفتگوی عمومی مشترک.
fil: Mga alerto lang para sa mga bagong mensahe mula sa nakabahaging pangkalahatang chat.
fr: Alertes uniquement pour les nouveaux messages du chat général partagé.
hi: केवल साझा सामान्य चैट के नए संदेशों के लिए अलर्ट।
id: Hanya peringatan untuk pesan baru dari obrolan umum bersama.
ja: 共有の一般チャットからの新着メッセージのみ通知します。
ku: Tenê hişyarî ji bo peyamên nû yên ji chata giştî ya hevpar.
pt: Apenas alertas de novas mensagens do chat geral compartilhado.
ru: Только предупреждения о новых сообщениях из общего чата.
tr: Yalnızca ortak genel sohbetteki yeni mesajlar için bildirim gösterir.
uk: Лише попередження про нові повідомлення із загального чату.
ur: صرف مشترکہ عمومی چیٹ سے نئے پیغامات کی تنبیہات۔
vi: Chỉ cảnh báo tin nhắn mới từ trò chuyện chung được chia sẻ.
zh: 仅提醒来自共享公共聊天的新消息。
