Repository: emirhan-duman/Crisis-Connect
Catalog: iOS/Crisis Connect/*.lproj/Localizable.strings
Languages: ar, bn, de, es, fa, fil, fr, hi, id, ja, ku, pt, ru, tr, uk, ur, vi, zh

# VIDEO_CALL_STATUS_NO_ANSWER
source: No answer on the video call.
ar: لا يوجد رد على مكالمة الفيديو.
bn: ভিডিও কলে কোনো উত্তর নেই।
de: Keine Antwort auf den Videoanruf.
es: Sin respuesta en la videollamada.
fa: پاسخی به تماس تصویری نبود.
fil: Walang sagot sa video call.
fr: Pas de réponse à l'appel vidéo.
hi: वीडियो कॉल पर कोई उत्तर नहीं।
id: Tidak ada jawaban pada panggilan video.
ja: ビデオ通話に応答がありませんでした。
ku: Ji banga vîdyoyê re tu bersiv tune.
pt: Sem resposta na videochamada.
ru: Нет ответа на видеовызов.
tr: Görüntülü aramaya yanıt yok.
uk: Немає відповіді на відеовиклик.
ur: ویڈیو کال پر کوئی جواب نہیں۔
vi: Không có trả lời cuộc gọi video.
zh: 视频通话无人接听。

# VIDEO_CALL_STATUS_REJECTED
source: Video call declined.
ar: رُفضت مكالمة الفيديو.
bn: ভিডিও কল প্রত্যাখ্যাত।
de: Videoanruf abgelehnt.
es: Videollamada rechazada.
fa: تماس تصویری رد شد.
fil: Tinanggihan ang video call.
fr: Appel vidéo refusé.
hi: वीडियो कॉल अस्वीकृत।
id: Panggilan video ditolak.
ja: ビデオ通話が拒否されました。
ku: Banga vîdyoyê hate redkirin.
pt: Videochamada recusada.
ru: Видеовызов отклонён.
tr: Görüntülü arama reddedildi.
uk: Відеовиклик відхилено.
ur: ویڈیو کال مسترد کر دی گئی۔
vi: Cuộc gọi video bị từ chối.
zh: 视频通话被拒绝。

# VIDEO_CALL_STATUS_BUSY
source: Contact is already on another call.
ar: جهة الاتصال منشغلة بمكالمة أخرى بالفعل.
bn: পরিচিতি ইতিমধ্যে অন্য কলে আছে।
de: Der Kontakt ist bereits in einem anderen Anruf.
es: El contacto ya está en otra llamada.
fa: مخاطب هم‌اکنون در تماس دیگری است.
fil: Nasa ibang tawag na ang contact.
fr: Le contact est déjà en communication.
hi: संपर्क पहले से किसी अन्य कॉल पर है।
id: Kontak sedang dalam panggilan lain.
ja: 連絡先は他の通話中です。
ku: Têkilî jixwe di bangeke din de ye.
pt: O contato já está em outra chamada.
ru: Контакт уже в другом вызове.
tr: Kişi başka bir görüşmede.
uk: Контакт уже в іншому виклику.
ur: رابطہ پہلے ہی کسی اور کال پر ہے۔
vi: Liên hệ đang trong một cuộc gọi khác.
zh: 联系人已在另一通通话中。

# VIDEO_CALL_STATUS_MISSED
source: Missed video call.
ar: مكالمة فيديو فائتة.
bn: মিসড ভিডিও কল।
de: Verpasster Videoanruf.
es: Videollamada perdida.
fa: تماس تصویری بی‌پاسخ.
fil: Hindi nasagot na video call.
fr: Appel vidéo manqué.
hi: मिस्ड वीडियो कॉल।
id: Panggilan video tak terjawab.
ja: 不在ビデオ着信。
ku: Banga vîdyoyê ya ji dest çûyî.
pt: Videochamada perdida.
ru: Пропущенный видеовызов.
tr: Cevapsız görüntülü arama.
uk: Пропущений відеовиклик.
ur: چھوٹی ہوئی ویڈیو کال۔
vi: Cuộc gọi video nhỡ.
zh: 未接视频通话。

# VIDEO_CALL_STATUS_PERMISSIONS_REQUIRED
source: Camera and microphone permissions are required for nearby video calls.
ar: إذنا الكاميرا والميكروفون مطلوبان للمكالمات المرئية القريبة.
bn: কাছাকাছি ভিডিও কলের জন্য ক্যামেরা ও মাইক্রোফোন অনুমতি প্রয়োজন।
de: Für nahe Videoanrufe sind Kamera- und Mikrofonberechtigungen erforderlich.
es: Se requieren permisos de cámara y micrófono para las videollamadas cercanas.
fa: برای تماس‌های تصویری نزدیک، مجوز دوربین و میکروفون لازم است.
fil: Kailangan ng pahintulot sa camera at mikropono para sa malapit na video call.
fr: Les autorisations de la caméra et du micro sont requises pour les appels vidéo à proximité.
hi: आस-पास की वीडियो कॉल के लिए कैमरा और माइक्रोफ़ोन अनुमति आवश्यक है।
id: Izin kamera dan mikrofon diperlukan untuk panggilan video terdekat.
ja: 付近でのビデオ通話にはカメラとマイクの使用許可が必要です。
ku: Ji bo bangên vîdyoyê yên nêzîk destûrên kamera û mîkrofonê pêwîst in.
pt: As permissões de câmera e microfone são necessárias para videochamadas por perto.
ru: Для видеовызовов поблизости требуются разрешения на камеру и микрофон.
tr: Yakındaki görüntülü arama için kamera ve mikrofon izni gerekiyor.
uk: Для відеовикликів поблизу потрібні дозволи на камеру та мікрофон.
ur: قریبی ویڈیو کالوں کے لیے کیمرا اور مائیکروفون کی اجازتیں درکار ہیں۔
vi: Cần quyền máy ảnh và micrô cho các cuộc gọi video gần đây.
zh: 附近的视频通话需要相机和麦克风权限。

# VIDEO_CALL_STATUS_UNAVAILABLE
source: Nearby iOS video calling is unavailable right now.
ar: المكالمات المرئية القريبة على iOS غير متاحة الآن.
bn: কাছাকাছি iOS ভিডিও কলিং এখন অনুপলব্ধ।
de: Nahe iOS-Videoanrufe sind gerade nicht verfügbar.
es: Las videollamadas cercanas de iOS no están disponibles ahora.
fa: تماس تصویری نزدیک iOS اکنون در دسترس نیست.
fil: Hindi available ngayon ang malapit na iOS video calling.
fr: Les appels vidéo iOS à proximité sont indisponibles pour l'instant.
hi: आस-पास की iOS वीडियो कॉलिंग अभी अनुपलब्ध है।
id: Panggilan video iOS terdekat tidak tersedia saat ini.
ja: 付近のiOSビデオ通話は現在利用できません。
ku: Bangên vîdyoyê yên iOS yên nêzîk niha berdest nînin.
pt: As videochamadas do iOS por perto estão indisponíveis no momento.
ru: Видеовызовы iOS поблизости сейчас недоступны.
tr: Yakındaki iOS görüntülü arama şu anda kullanılamıyor.
uk: Відеовиклики iOS поблизу зараз недоступні.
ur: قریبی iOS ویڈیو کالنگ ابھی دستیاب نہیں۔
vi: Cuộc gọi video iOS gần đây hiện không khả dụng.
zh: 附近的 iOS 视频通话目前不可用。

# VIDEO_CALL_NOTIFICATION_BODY
source: Incoming nearby video call.
ar: مكالمة فيديو قريبة واردة من iPhone.
bn: কাছাকাছি আসন্ন iPhone ভিডিও কল।
de: Eingehender iPhone-Videoanruf in der Nähe.
es: Videollamada entrante de iPhone cercana.
fa: تماس تصویری iPhone نزدیک ورودی.
fil: Papasok na malapit na iPhone video call.
fr: Appel vidéo iPhone entrant à proximité.
hi: आस-पास की इनकमिंग iPhone वीडियो कॉल।
id: Panggilan video iPhone terdekat masuk.
ja: 付近からの着信ビデオ通話。
ku: Banga vîdyoyê ya iPhone ya nêzîk a hatî.
pt: Videochamada iPhone recebida por perto.
ru: Входящий видеовызов iPhone поблизости.
tr: Yakından gelen görüntülü arama.
uk: Вхідний відеовиклик iPhone поблизу.
ur: قریبی آنے والی iPhone ویڈیو کال۔
vi: Cuộc gọi video iPhone gần đây đến.
zh: 附近的 iPhone 来电视频通话。

# SOS_CHAT_CALL_EVENT_OUTGOING_ANSWERED
source: Outgoing call
ar: مكالمة صادرة
bn: আউটগোয়িং কল
de: Ausgehender Anruf
es: Llamada saliente
fa: تماس خروجی
fil: Papalabas na tawag
fr: Appel sortant
hi: आउटगोइंग कॉल
id: Panggilan keluar
ja: 発信通話
ku: Banga derketî
pt: Chamada efetuada
ru: Исходящий вызов
tr: Yapılan arama
uk: Вихідний виклик
ur: باہر جانے والی کال
vi: Cuộc gọi đi
zh: 呼出通话

# SOS_CHAT_CALL_EVENT_INCOMING_ANSWERED
source: Incoming call
ar: مكالمة واردة
bn: আসন্ন কল
de: Eingehender Anruf
es: Llamada entrante
fa: تماس ورودی
fil: Papasok na tawag
fr: Appel entrant
hi: इनकमिंग कॉल
id: Panggilan masuk
ja: 着信通話
ku: Banga hatî
pt: Chamada recebida
ru: Входящий вызов
tr: Gelen arama
uk: Вхідний виклик
ur: آنے والی کال
vi: Cuộc gọi đến
zh: 呼入通话

# SOS_CHAT_CALL_EVENT_MISSED
source: Missed call
ar: مكالمة فائتة
bn: মিসড কল
de: Verpasster Anruf
es: Llamada perdida
fa: تماس بی‌پاسخ
fil: Hindi nasagot na tawag
fr: Appel manqué
hi: मिस्ड कॉल
id: Panggilan tak terjawab
ja: 不在着信
ku: Banga ji dest çûyî
pt: Chamada perdida
ru: Пропущенный вызов
tr: Cevapsız arama
uk: Пропущений виклик
ur: چھوٹی ہوئی کال
vi: Cuộc gọi nhỡ
zh: 未接来电

# SOS_CHAT_CALL_EVENT_REJECTED
source: Rejected call
ar: مكالمة مرفوضة
bn: প্রত্যাখ্যাত কল
de: Abgelehnter Anruf
es: Llamada rechazada
fa: تماس رد‌شده
fil: Tinanggihang tawag
fr: Appel refusé
hi: अस्वीकृत कॉल
id: Panggilan ditolak
ja: 拒否した通話
ku: Banga redkirî
pt: Chamada recusada
ru: Отклонённый вызов
tr: Reddedilen arama
uk: Відхилений виклик
ur: مسترد کال
vi: Cuộc gọi bị từ chối
zh: 已拒绝的通话

# SOS_CHAT_CALL_EVENT_CANCELED
source: Canceled call
ar: مكالمة ملغاة
bn: বাতিল করা কল
de: Abgebrochener Anruf
es: Llamada cancelada
fa: تماس لغو‌شده
fil: Kinanselang tawag
fr: Appel annulé
hi: रद्द की गई कॉल
id: Panggilan dibatalkan
ja: キャンセルされた通話
ku: Banga betalkirî
pt: Chamada cancelada
ru: Отменённый вызов
tr: İptal edilen arama
uk: Скасований виклик
ur: منسوخ کال
vi: Cuộc gọi đã hủy
zh: 已取消的通话

# SOS_CHAT_E2EE_NOTICE
source: This chat is end-to-end encrypted and stored only on these two devices.
ar: هذه المحادثة مشفّرة من طرف إلى طرف ومخزّنة على هذين الجهازين فقط.
bn: এই চ্যাট এন্ড-টু-এন্ড এনক্রিপ্টেড এবং কেবল এই দুটি ডিভাইসে সংরক্ষিত।
de: Dieser Chat ist Ende-zu-Ende-verschlüsselt und wird nur auf diesen beiden Geräten gespeichert.
es: Este chat está cifrado de extremo a extremo y se almacena solo en estos dos dispositivos.
fa: این گفتگو سرتاسری رمزگذاری‌شده و فقط روی همین دو دستگاه ذخیره می‌شود.
fil: Naka-encrypt end-to-end ang chat na ito at nakaimbak lang sa dalawang device na ito.
fr: Ce chat est chiffré de bout en bout et stocké uniquement sur ces deux appareils.
hi: यह चैट एंड-टू-एंड एन्क्रिप्टेड है और केवल इन दो डिवाइसों पर संग्रहीत है।
id: Obrolan ini terenkripsi ujung-ke-ujung dan disimpan hanya di kedua perangkat ini.
ja: このチャットはエンドツーエンドで暗号化され、2台のデバイスにのみ保存されます。
ku: Ev chat ji serî heta serî şîfrekirî ye û tenê li ser van her du amûran tê hilanîn.
pt: Este chat é criptografado de ponta a ponta e armazenado apenas nestes dois dispositivos.
ru: Этот чат защищён сквозным шифрованием и хранится только на этих двух устройствах.
tr: Bu sohbet baştan uca şifreli ve sadece bu iki cihazda saklanıyor.
uk: Цей чат захищено наскрізним шифруванням і зберігається лише на цих двох пристроях.
ur: یہ چیٹ اینڈ ٹو اینڈ خفیہ کردہ ہے اور صرف انہی دو آلات پر محفوظ ہے۔
vi: Cuộc trò chuyện này được mã hóa đầu cuối và chỉ lưu trên hai thiết bị này.
zh: 此聊天已端到端加密，且仅存储在这两台设备上。

# APP_ERROR_TITLE
source: Application data could not be prepared.
ar: تعذّر تجهيز بيانات التطبيق.
bn: অ্যাপ্লিকেশন ডেটা প্রস্তুত করা যায়নি।
de: Anwendungsdaten konnten nicht vorbereitet werden.
es: No se pudieron preparar los datos de la aplicación.
fa: داده‌های برنامه آماده نشد.
fil: Hindi maihanda ang data ng application.
fr: Les données de l'application n'ont pas pu être préparées.
hi: एप्लिकेशन डेटा तैयार नहीं किया जा सका।
id: Data aplikasi tidak dapat disiapkan.
ja: アプリのデータを準備できませんでした。
ku: Daneyên sepanê nehatin amadekirin.
pt: Não foi possível preparar os dados do aplicativo.
ru: Не удалось подготовить данные приложения.
tr: Uygulama verileri hazırlanamadı.
uk: Не вдалося підготувати дані застосунку.
ur: ایپلیکیشن ڈیٹا تیار نہیں کیا جا سکا۔
vi: Không thể chuẩn bị dữ liệu ứng dụng.
zh: 无法准备应用程序数据。

# APP_ERROR_MESSAGE
source: Close the app completely and reopen. If the problem persists, delete and reinstall the app.
ar: أغلق التطبيق تمامًا وأعد فتحه. إذا استمرت المشكلة، احذف التطبيق وأعد تثبيته.
bn: অ্যাপটি সম্পূর্ণ বন্ধ করে আবার খুলুন। সমস্যা অব্যাহত থাকলে, অ্যাপটি মুছে পুনরায় ইনস্টল করুন।
de: Schließe die App vollständig und öffne sie erneut. Falls das Problem weiterhin besteht, lösche die App und installiere sie neu.
es: Cierra la app por completo y vuelve a abrirla. Si el problema persiste, elimina la app y reinstálala.
fa: برنامه را کاملاً ببندید و دوباره باز کنید. اگر مشکل ادامه یافت، برنامه را حذف و دوباره نصب کنید.
fil: Isara nang lubusan ang app at buksang muli. Kung nagpapatuloy ang problema, tanggalin at i-install muli ang app.
fr: Fermez complètement l'app et rouvrez-la. Si le problème persiste, supprimez et réinstallez l'app.
hi: ऐप को पूरी तरह बंद करें और फिर से खोलें। यदि समस्या बनी रहती है, तो ऐप को हटाकर पुनः इंस्टॉल करें।
id: Tutup aplikasi sepenuhnya lalu buka kembali. Jika masalah berlanjut, hapus dan pasang ulang aplikasi.
ja: アプリを完全に終了して再度開いてください。問題が続く場合はアプリを削除して再インストールしてください。
ku: Sepanê bi tevahî bigire û ji nû ve veke. Eger pirsgirêk berdewam bike, sepanê jê bibe û ji nû ve saz bike.
pt: Feche o app completamente e reabra. Se o problema persistir, exclua e reinstale o app.
ru: Полностью закройте приложение и откройте снова. Если проблема сохраняется, удалите и переустановите приложение.
tr: Uygulamayı tamamen kapatıp yeniden açın. Sorun sürerse uygulamayı silip yeniden yükleyin.
uk: Повністю закрийте застосунок і відкрийте знову. Якщо проблема не зникає, видаліть і перевстановіть застосунок.
ur: ایپ کو مکمل طور پر بند کریں اور دوبارہ کھولیں۔ اگر مسئلہ برقرار رہے تو ایپ حذف کرکے دوبارہ انسٹال کریں۔
vi: Đóng hoàn toàn ứng dụng và mở lại. Nếu vấn đề vẫn tiếp diễn, hãy xóa và cài đặt lại ứng dụng.
zh: 彻底关闭应用并重新打开。如果问题仍然存在，请删除并重新安装应用。

# ONBOARDING_COMPLETE_SETUP
source: Complete setup
ar: إكمال الإعداد
bn: সেটআপ সম্পূর্ণ করুন
de: Einrichtung abschließen
es: Completar la configuración
fa: تکمیل راه‌اندازی
fil: Kumpletuhin ang setup
fr: Terminer la configuration
hi: सेटअप पूरा करें
id: Selesaikan penyiapan
ja: セットアップを完了
ku: Sazkirinê temam bike
pt: Concluir configuração
ru: Завершить настройку
tr: Kurulumu tamamla
uk: Завершити налаштування
ur: سیٹ اپ مکمل کریں
vi: Hoàn tất thiết lập
zh: 完成设置

# ONBOARDING_COMPLETE_SETUP_DETAIL
source: Enter your display name and review the required documents.
ar: أدخل اسمك المعروض وراجع المستندات المطلوبة.
bn: আপনার প্রদর্শন নাম লিখুন এবং প্রয়োজনীয় নথি পর্যালোচনা করুন।
de: Gib deinen Anzeigenamen ein und prüfe die erforderlichen Dokumente.
es: Introduce tu nombre visible y revisa los documentos requeridos.
fa: نام نمایشی خود را وارد کنید و اسناد لازم را مرور کنید.
fil: Ilagay ang iyong display name at suriin ang mga kinakailangang dokumento.
fr: Saisissez votre nom d'affichage et consultez les documents requis.
hi: अपना प्रदर्शन नाम दर्ज करें और आवश्यक दस्तावेज़ों की समीक्षा करें।
id: Masukkan nama tampilan Anda dan tinjau dokumen yang diperlukan.
ja: 表示名を入力し、必要な書類を確認してください。
ku: Navê xwe yê nîşandanê binivîse û belgeyên pêwîst binirxîne.
pt: Insira seu nome de exibição e revise os documentos exigidos.
ru: Введите отображаемое имя и просмотрите необходимые документы.
tr: Görünen adınızı girin ve gerekli belgeleri inceleyin.
uk: Введіть відображуване ім’я та перегляньте необхідні документи.
ur: اپنا ڈسپلے نام درج کریں اور مطلوبہ دستاویزات کا جائزہ لیں۔
vi: Nhập tên hiển thị của bạn và xem lại các tài liệu bắt buộc.
zh: 输入您的显示名称并查看所需文档。

# ONBOARDING_NAME_SECTION
source: Your name
ar: اسمك
bn: আপনার নাম
de: Dein Name
es: Tu nombre
fa: نام شما
fil: Ang iyong pangalan
fr: Votre nom
hi: आपका नाम
id: Nama Anda
ja: あなたのお名前
ku: Navê te
pt: Seu nome
ru: Ваше имя
tr: Adınız
uk: Ваше ім’я
ur: آپ کا نام
vi: Tên của bạn
zh: 您的名称

# ONBOARDING_NAME_SECTION_DETAIL
source: Shown to trusted contacts and rescue teams.
ar: يظهر لجهات الاتصال الموثوقة وفرق الإنقاذ.
bn: বিশ্বস্ত পরিচিতি ও উদ্ধারকারী দলের কাছে দেখানো হয়।
de: Wird vertrauten Kontakten und Rettungsteams angezeigt.
es: Se muestra a los contactos de confianza y los equipos de rescate.
fa: به مخاطبان مورد اعتماد و تیم‌های امداد نمایش داده می‌شود.
fil: Ipinapakita sa mga pinagkakatiwalaang contact at rescue team.
fr: Affiché aux contacts de confiance et aux équipes de secours.
hi: विश्वसनीय संपर्कों और बचाव टीमों को दिखाया जाता है।
id: Ditampilkan kepada kontak tepercaya dan tim penyelamat.
ja: 信頼できる連絡先や救助隊に表示されます。
ku: Ji têkiliyên pêbawer û tîmên rizgarkirinê re tê nîşandan.
pt: Exibido a contatos confiáveis e equipes de resgate.
ru: Отображается доверенным контактам и спасательным группам.
tr: Güvenilir kişilere ve kurtarma ekiplerine gösterilir.
uk: Відображається довіреним контактам і рятувальним групам.
ur: قابلِ اعتماد رابطوں اور امدادی ٹیموں کو دکھایا جاتا ہے۔
vi: Hiển thị cho các liên hệ tin cậy và đội cứu hộ.
zh: 向受信任的联系人和救援队伍显示。

# ONBOARDING_NAME_PLACEHOLDER
source: Enter your name
ar: أدخل اسمك
bn: আপনার নাম লিখুন
de: Gib deinen Namen ein
es: Introduce tu nombre
fa: نام خود را وارد کنید
fil: Ilagay ang iyong pangalan
fr: Saisissez votre nom
hi: अपना नाम दर्ज करें
id: Masukkan nama Anda
ja: お名前を入力してください
ku: Navê xwe binivîse
pt: Insira seu nome
ru: Введите ваше имя
tr: Adınızı girin
uk: Введіть ваше ім’я
ur: اپنا نام درج کریں
vi: Nhập tên của bạn
zh: 输入您的名称

# ONBOARDING_NAME_HINT
source: You can change this later from Profile.
ar: يمكنك تغيير هذا لاحقًا من الملف الشخصي.
bn: আপনি এটি পরে প্রোফাইল থেকে পরিবর্তন করতে পারবেন।
de: Du kannst dies später im Profil ändern.
es: Puedes cambiar esto más tarde en el Perfil.
fa: می‌توانید این را بعداً از نمایه تغییر دهید.
fil: Maaari mong baguhin ito mamaya sa Profile.
fr: Vous pourrez modifier cela plus tard dans le Profil.
hi: आप इसे बाद में प्रोफ़ाइल से बदल सकते हैं।
id: Anda dapat mengubahnya nanti dari Profil.
ja: 後からプロフィールで変更できます。
ku: Tu dikarî vê paşê ji Profîlê biguherînî.
pt: Você pode mudar isso depois no Perfil.
ru: Вы можете изменить это позже в Профиле.
tr: Bunu daha sonra Profil'den değiştirebilirsiniz.
uk: Ви можете змінити це пізніше в Профілі.
ur: آپ اسے بعد میں پروفائل سے تبدیل کر سکتے ہیں۔
vi: Bạn có thể thay đổi điều này sau trong Hồ sơ.
zh: 您稍后可在个人资料中更改此项。

# ONBOARDING_DOCUMENTS_SECTION
source: Required documents
ar: المستندات المطلوبة
bn: প্রয়োজনীয় নথি
de: Erforderliche Dokumente
es: Documentos requeridos
fa: اسناد لازم
fil: Mga kinakailangang dokumento
fr: Documents requis
hi: आवश्यक दस्तावेज़
id: Dokumen yang diperlukan
ja: 必要な書類
ku: Belgeyên pêwîst
pt: Documentos exigidos
ru: Необходимые документы
tr: Gerekli belgeler
uk: Необхідні документи
ur: مطلوبہ دستاویزات
vi: Tài liệu bắt buộc
zh: 所需文档

# ONBOARDING_DOCUMENTS_SECTION_DETAIL
source: Both must be accepted before you continue.
ar: يجب قبول كليهما قبل المتابعة.
bn: চালিয়ে যাওয়ার আগে উভয়ই গ্রহণ করতে হবে।
de: Beide müssen akzeptiert werden, bevor du fortfährst.
es: Ambos deben aceptarse antes de continuar.
fa: پیش از ادامه باید هر دو پذیرفته شوند.
fil: Dapat tanggapin ang pareho bago ka magpatuloy.
fr: Les deux doivent être acceptés avant de continuer.
hi: जारी रखने से पहले दोनों को स्वीकार करना होगा।
id: Keduanya harus diterima sebelum Anda melanjutkan.
ja: 続行するには両方に同意する必要があります。
ku: Berî ku tu bidomînî divê her du bêne pejirandin.
pt: Ambos devem ser aceitos antes de continuar.
ru: Оба должны быть приняты, прежде чем вы продолжите.
tr: Devam etmeden önce her ikisinin de kabul edilmesi gerekir.
uk: Обидва мають бути прийняті, перш ніж ви продовжите.
ur: جاری رکھنے سے پہلے دونوں کو قبول کرنا ضروری ہے۔
vi: Cả hai phải được chấp nhận trước khi bạn tiếp tục.
zh: 在您继续之前，两者都必须接受。

# ONBOARDING_TERMS
source: Terms of Service
ar: شروط الخدمة
bn: পরিষেবার শর্তাবলী
de: Nutzungsbedingungen
es: Términos del servicio
fa: شرایط خدمات
fil: Mga Tuntunin ng Serbisyo
fr: Conditions d'utilisation
hi: सेवा की शर्तें
id: Ketentuan Layanan
ja: 利用規約
ku: Mercên Karûbarê
pt: Termos de Serviço
ru: Условия обслуживания
tr: Kullanım Koşulları
uk: Умови обслуговування
ur: سروس کی شرائط
vi: Điều khoản dịch vụ
zh: 服务条款

# ONBOARDING_PRIVACY
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
es: Política de privacidad
fa: سیاست حریم خصوصی
fil: Patakaran sa Privacy
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
ja: プライバシーポリシー
ku: Polîtîkaya Nihêniyê
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách quyền riêng tư
zh: 隐私政策

# ONBOARDING_LOCAL_NOTICE
source: Your profile information remains local to this device until you explicitly share it.
ar: تبقى معلومات ملفك الشخصي محلية على هذا الجهاز حتى تشاركها صراحةً.
bn: আপনি স্পষ্টভাবে শেয়ার না করা পর্যন্ত আপনার প্রোফাইল তথ্য এই ডিভাইসে স্থানীয় থাকে।
de: Deine Profilinformationen bleiben lokal auf diesem Gerät, bis du sie ausdrücklich teilst.
es: La información de tu perfil permanece local en este dispositivo hasta que la compartas explícitamente.
fa: اطلاعات نمایه شما تا زمانی که آن را صراحتاً به اشتراک بگذارید، روی این دستگاه محلی می‌ماند.
fil: Nananatiling lokal sa device na ito ang impormasyon ng iyong profile hanggang sa tahasan mong ibahagi ito.
fr: Les informations de votre profil restent locales sur cet appareil jusqu'à ce que vous les partagiez explicitement.
hi: जब तक आप स्पष्ट रूप से साझा नहीं करते, आपकी प्रोफ़ाइल जानकारी इस डिवाइस पर स्थानीय रहती है।
id: Informasi profil Anda tetap lokal di perangkat ini sampai Anda membagikannya secara eksplisit.
ja: あなたのプロフィール情報は、明示的に共有しない限りこのデバイス内に保存されます。
ku: Agahiya profîla te heta ku tu bi eşkereyî parve nekî li ser vê amûrê herêmî dimîne.
pt: As informações do seu perfil permanecem locais neste dispositivo até você compartilhá-las explicitamente.
ru: Информация вашего профиля остаётся локальной на этом устройстве, пока вы явно ею не поделитесь.
tr: Profil bilgileriniz siz açıkça paylaşana kadar bu cihazda yerel olarak kalır.
uk: Інформація вашого профілю залишається локальною на цьому пристрої, доки ви явно нею не поділитеся.
ur: جب تک آپ واضح طور پر شیئر نہ کریں، آپ کی پروفائل معلومات اس آلے پر مقامی رہتی ہیں۔
vi: Thông tin hồ sơ của bạn vẫn ở cục bộ trên thiết bị này cho đến khi bạn chia sẻ nó một cách rõ ràng.
zh: 在您明确共享之前，您的个人资料信息将保留在此设备本地。

# ONBOARDING_REVIEW_LINK
source: Review
ar: مراجعة
bn: পর্যালোচনা
de: Ansehen
es: Revisar
fa: مرور
fil: Suriin
fr: Consulter
hi: समीक्षा करें
id: Tinjau
ja: 確認
ku: Binirxîne
pt: Revisar
ru: Просмотреть
tr: İncele
uk: Переглянути
ur: جائزہ لیں
vi: Xem lại
zh: 查看

# ONBOARDING_BACK
source: Back
ar: رجوع
bn: পেছনে
de: Zurück
es: Atrás
fa: بازگشت
fil: Bumalik
fr: Retour
hi: वापस
id: Kembali
ja: 戻る
ku: Vegere
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh: 返回

# TOOLS_SECTION_ASSISTANT
source: Assistant
ar: المساعد
bn: সহকারী
de: Assistent
es: Asistente
fa: دستیار
hi: सहायक
id: Asisten
ja: アシスタント
ku: Alîkar
pt: Assistente
ru: Ассистент
tr: Asistan
uk: Асистент
ur: معاون
vi: Trợ lý
zh: 助手

# TOOLS_SECTION_DETECT
source: Detect
ar: الكشف
bn: শনাক্ত করুন
de: Erkennen
es: Detectar
fa: تشخیص
fil: Tuklasin
fr: Détecter
hi: पता लगाएँ
id: Deteksi
ja: 検知
ku: Tespît bike
pt: Detectar
ru: Обнаружение
tr: Algıla
uk: Виявлення
ur: شناخت کریں
vi: Phát hiện
zh: 检测

# TOOLS_SECTION_SIGNAL
source: Signal & Rescue
ar: الإشارة والإنقاذ
bn: সিগন্যাল ও উদ্ধার
de: Signal & Rettung
es: Señal y rescate
fa: سیگنال و امداد
fil: Signal at Rescue
fr: Signal et secours
hi: सिग्नल और बचाव
id: Sinyal & Penyelamatan
ja: 信号と救助
ku: Sînyal & Rizgarkirin
pt: Sinal e resgate
ru: Сигнал и спасение
tr: Sinyal ve Kurtarma
uk: Сигнал і порятунок
ur: سگنل اور امداد
vi: Tín hiệu & cứu hộ
zh: 信号与救援

# TOOLS_SECTION_NAVIGATE
source: Navigate
ar: التنقل
bn: দিকনির্দেশনা
de: Navigieren
es: Navegar
fa: پیمایش
fil: Mag-navigate
fr: Naviguer
hi: नेविगेट करें
id: Navigasi
ja: ナビゲーション
ku: Bigere
pt: Navegar
ru: Навигация
tr: Gezinme
uk: Навігація
ur: نیویگیٹ کریں
vi: Điều hướng
zh: 导航

# TOOLS_SENSORS_SUBTITLE
source: Live motion, heading, altitude, and device telemetry.
ar: الحركة والاتجاه والارتفاع وبيانات الجهاز المباشرة.
bn: লাইভ গতি, দিক, উচ্চতা ও ডিভাইস টেলিমেট্রি।
de: Live-Bewegung, Kurs, Höhe und Gerätetelemetrie.
es: Movimiento, rumbo, altitud y telemetría del dispositivo en vivo.
fa: حرکت، جهت، ارتفاع و تله‌متری زنده دستگاه.
fil: Live na motion, heading, altitude, at telemetry ng device.
fr: Mouvement, cap, altitude et télémétrie de l'appareil en direct.
hi: लाइव गति, दिशा, ऊँचाई और डिवाइस टेलीमेट्री।
id: Gerak, arah, ketinggian, dan telemetri perangkat langsung.
ja: リアルタイムのモーション、方位、高度、デバイステレメトリ。
ku: Livîn, alî, bilindahî û telemetriya amûrê ya zindî.
pt: Movimento, direção, altitude e telemetria do dispositivo ao vivo.
ru: Движение, курс, высота и телеметрия устройства в реальном времени.
tr: Canlı hareket, yön, yükseklik ve cihaz telemetrisi.
uk: Рух, курс, висота та телеметрія пристрою в реальному часі.
ur: لائیو حرکت، سمت، بلندی اور آلے کی ٹیلی میٹری۔
vi: Chuyển động, hướng, độ cao và dữ liệu đo từ xa của thiết bị theo thời gian thực.
zh: 实时运动、航向、高度和设备遥测。

# TOOLS_COMPASS_SUBTITLE
source: Quick orientation and directional reference.
ar: توجيه سريع ومرجع اتجاهي.
bn: দ্রুত অভিমুখীকরণ ও দিকনির্দেশনামূলক রেফারেন্স।
de: Schnelle Orientierung und Richtungsreferenz.
es: Orientación rápida y referencia direccional.
fa: جهت‌یابی سریع و مرجع جهتی.
fil: Mabilis na oryentasyon at direksyunal na sanggunian.
fr: Orientation rapide et référence directionnelle.
hi: त्वरित अभिविन्यास और दिशात्मक संदर्भ।
id: Orientasi cepat dan acuan arah.
ja: すばやい方位の確認と方向の参照。
ku: Beralîkirina bilez û referansa alî.
pt: Orientação rápida e referência de direção.
ru: Быстрая ориентация и указание направления.
tr: Hızlı yön ve pusula referansı.
uk: Швидке орієнтування та вказання напрямку.
ur: فوری سمت بندی اور سمتی حوالہ۔
vi: Định hướng nhanh và tham chiếu hướng.
zh: 快速定向和方向参考。
